 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Cleveland Indians Logo
via Sports Logos.net
About logos
2019 Cleveland Indians Batting Statistics
2018 Season
Record: 93-69, 2nd place in AL_Central (Schedule and Results)
Pythagorean W-L: 93-69, 769 Runs, 657 Runs Allowed
Manager: Terry Francona (93-69)
President: Chris Antonetti (President, Baseball Operations)
General Manager: Mike Chernoff
Farm Director: James Harris
Scouting Director: Scott Barnsby
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Cleveland Indians
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk    Pos    Name    Age    G    PA    AB    R    H    2B    3B    HR    RBI    SB    CS    BB    SO    BA    OBP    SLG    OPS    OPS+    TB    GDP    HBP    SH    SF    IBB
1    C    Roberto Perez    30    119    449    389    46    93    9    1    24    63    0    0    45    127    .239    .321    .452    .774    99    176    12    4    7    4    1
2    1B    Carlos Santana#    33    158    686    573    110    161    30    1    34    93    4    0    108    108    .281    .397    .515    .911    136    295    13    3    0    2    12
3    2B    Jason Kipnis*    32    121    511    458    52    112    23    1    17    65    7    2    40    88    .245    .304    .410    .715    84    188    7    2    5    6    2
4    SS    Francisco Lindor#    25    143    654    598    101    170    40    2    32    74    22    5    46    98    .284    .335    .518    .854    118    310    13    3    1    6    9
5    3B    Jose Ramirez#    26    129    542    482    68    123    33    3    23    83    24    4    52    74    .255    .327    .479    .806    106    231    8    2    0    6    3
6    LF    Jake Bauers*    23    117    423    372    46    84    16    1    12    43    3    3    45    115    .226    .312    .371    .683    78    138    3    3    0    3    0
7    CF    Oscar Mercado    24    115    482    438    70    118    25    3    15    54    15    4    28    84    .269    .318    .443    .761    96    194    9    5    7    4    0
8    RF    Tyler Naquin*    28    89    294    274    34    79    19    0    10    34    4    2    14    66    .288    .325    .467    .792    103    128    8    2    2    2    2
9    DH    Franmil Reyes    23    51    194    173    26    41    10    0    10    35    0    0    18    63    .237    .304    .468    .772    97    81    3    0    0    3    0
Rk    Pos    Name    Age    G    PA    AB    R    H    2B    3B    HR    RBI    SB    CS    BB    SO    BA    OBP    SLG    OPS    OPS+    TB    GDP    HBP    SH    SF    IBB
10    CF    Leonys Martin*    31    65    264    236    32    47    7    0    9    19    4    5    21    78    .199    .276    .343    .619    61    81    1    4    3    0    0
11    OF    Jordan Luplow    25    85    261    225    42    62    15    1    15    38    3    2    33    61    .276    .372    .551    .923    136    124    7    2    0    1    0
12    LF    Greg Allen#    26    89    256    231    30    53    9    3    4    27    8    2    11    53    .229    .290    .346    .636    66    80    3    9    4    1    1
13    2B    Mike Freeman*    31    75    213    177    27    49    8    0    4    24    1    2    22    61    .277    .362    .390    .752    97    69    2    4    6    4    0
14    RF    Yasiel Puig    28    49    207    182    25    54    15    1    2    23    5    2    21    44    .297    .377    .423    .800    109    77    4    3    0    1    0
15    C    Kevin Plawecki    28    59    174    158    13    35    10    0    3    17    0    1    12    31    .222    .287    .342    .629    64    54    4    3    0    1    0
16    LF    Carlos Gonzalez*    33    30    117    105    13    22    1    0    2    7    0    1    10    33    .210    .282    .276    .558    48    29    2    1    0    1    0
17    3B    Yu Chang    23    28    84    73    8    13    2    1    1    6    0    0    11    22    .178    .286    .274    .560    48    20    4    0    0    0    0
18    DH    Hanley Ramirez    35    16    57    49    4    9    1    0    2    8    0    0    8    17    .184    .298    .327    .625    64    16    2    0    0    0    0
19    DH    Bobby Bradley*    23    15    49    45    4    8    5    0    1    4    0    0    4    20    .178    .245    .356    .600    54    16    2    0    0    0    0
20    SS    Eric Stamets    27    15    48    41    4    2    1    0    0    2    0    0    5    24    .049    .149    .073    .222    -38    3    2    0    1    1    0
21    2B    Brad Miller*    29    13    40    36    4    9    3    0    1    4    1    0    4    10    .250    .325    .417    .742    92    15    0    0    0    0    0
22    IF    Max Moroff#    26    20    35    32    3    4    1    0    1    4    1    0    2    16    .125    .176    .250    .426    10    8    0    0    1    0    0
23    IF    Ryan Flaherty*    32    14    22    21    4    3    2    0    0    1    0    0    0    7    .143    .143    .238    .381    -3    5    1    0    1    0    0
24    C    Eric Haase    26    10    17    16    1    1    0    0    1    3    0    0    1    8    .063    .118    .250    .368    -8    4    0    0    0    0    0
25    OF    Bradley Zimmer*    26    9    14    13    1    0    0    0    0    0    0    0    1    7    .000    .071    .000    .071    -78    0    0    0    0    0    0
26    UT    Andrew Velazquez#    24    5    12    11    1    1    1    0    0    0    1    0    1    7    .091    .167    .182    .348    -9    2    0    0    0    0    0
Rk    Pos    Name    Age    G    PA    AB    R    H    2B    3B    HR    RBI    SB    CS    BB    SO    BA    OBP    SLG    OPS    OPS+    TB    GDP    HBP    SH    SF    IBB
27    P    Trevor Bauer    28    2    6    5    0    1    0    0    0    0    0    0    0    3    .200    .200    .200    .400    6    1    0    0    1    0    0
28    P    Shane Bieber    24    2    5    5    0    0    0    0    0    0    0    0    0    3    .000    .000    .000    .000    -100    0    0    0    0    0    0
29    P    Aaron Civale    24    1    2    2    0    0    0    0    0    0    0    0    0    1    .000    .000    .000    .000    -100    0    0    0    0    0    0
30    P    Adam Plutko    27    2    2    2    0    0    0    0    0    0    0    0    0    1    .000    .000    .000    .000    -100    0    0    0    0    0    0
31    P    Mike Clevinger    28    1    2    2    0    0    0    0    0    0    0    0    0    1    .000    .000    .000    .000    -100    0    0    0    0    0    0
32    P    Corey Kluber    33    1    1    1    0    0    0    0    0    0    0    0    0    1    .000    .000    .000    .000    -100    0    0    0    0    0    0
33    P    Zach Plesac    24    1    1    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    1    0    0
34    P    Logan Allen    22    0    0
35    P    Carlos Carrasco    32    1    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
36    P    Neil Ramirez    30    1    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
37    P    Tyler Clippard    34    2    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
38    P    Jon Edwards    31    0    0
39    P    James Karinchak    23    1    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
40    P    Josh Smith*    29    0    0
41    P    Nick Wittgren    28    4    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
42    P    Tyler Olson    29    1    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
43    P    Jefry Rodriguez    25    1    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
44    P    Nick Goody    27    3    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
45    P    Hunter Wood    25    3    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
46    P    James Hoyt    32    1    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
47    P    Cody Anderson    28    0    0
48    P    Oliver Perez*    37    1    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
49    P    Brad Hand*    29    2    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
50    P    Dan Otero    34    3    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
51    P    Phil Maton    26    2    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
52    P    Danny Salazar    29    0    0
53    P    Adam Cimber    28    5    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
54    P    A.J. Cole    27    0    0
Team Totals    27.9    162    6124    5425    769    1354    286    18    223    731    103    35    563    1332    .250    .323    .432    .756    95    2345    110    50    40    46    30
Rank in 15 AL teams                15    7    12    9    14    8        4    11    7    3    7    8    6    7        9        11        2
Non-Pitcher Totals    27.9    162    6105    5408    769    1353    286    18    223    731    103    35    563    1322    .250    .324    .433    .757    95    2344    110    50    38    46    30
Pitcher Totals    23.2    162    19    17    0    1    0    0    0    0    0    0    0    10    .059    .059    .059    .118    -69    1    0    0    2    0    0
Rk    Pos    Name    Age    G    PA    AB    R    H    2B    3B    HR    RBI    SB    CS    BB    SO    BA    OBP    SLG    OPS    OPS+    TB    GDP    HBP    SH    SF    IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name    Age    G    PA    Rbat    Rbaser    Rdp    Rfield    Rpos    RAA    WAA    Rrep    RAR    WAR    waaWL%    162WL%    oWAR    dWAR    oRAR    Salary    Acquired    Pos Summary
Greg Allen#    26    89    256    -10    0    1    6    -3    -5    -0.4    9    4    0.5    .495    .497    -0.2    0.4    -2    $560,400    Amateur Draft    789
Logan Allen    22    0        0    0    0    0                                                    Traded    /1
Cody Anderson    28    0        0    0    0    0                                                $641,250    Amateur Draft    /1
Trevor Bauer    28    2    6    -1    0    0    0    1    0    0.0    0    0    0.0    .506    .500    0.0    0.0    0    $13,000,000    Traded    1
Jake Bauers*    23    117    423    -13    -2    2    -3    -7    -23    -2.1    15    -7    -0.6    .481    .486    -0.4    -0.8    -4    $560,400    Traded    7D3
Shane Bieber    24    2    5    -1    0    0    0    1    -1    -0.1    0    -1    -0.1    .467    .500    -0.1    0.0    -1    $559,600    Amateur Draft    1
Bobby Bradley*    23    15    49    -3    0    0    -1    -1    -5    -0.5    2    -3    -0.3    .468    .497    -0.2    -0.2    -2        Amateur Draft    /D3
Carlos Carrasco    32    1    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $9,750,000    Traded    1
Yu Chang    23    28    84    -6    0    -1    1    1    -5    -0.5    3    -2    -0.2    .481    .497    -0.3    0.2    -3        Amateur Free Agent    5/6
Adam Cimber    28    5    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $563,800    Traded    1
Aaron Civale    24    1    2    -1    0    0    0    0    0    0.0    0    0    0.0    .473    .500    0.0    0.0    0        Amateur Draft    1
Mike Clevinger    28    1    2    -1    0    0    0    0    0    0.0    0    0    0.0    .473    .500    0.0    0.0    0    $592,200    Traded    1
Tyler Clippard    34    2    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $100,000    Free Agency    1
A.J. Cole    27    0        0    0    0    0                                                    Waivers    1
Jon Edwards    31    0        0    0    0    0                                                $555,900    Free Agency    /1
Ryan Flaherty*    32    14    22    -3    0    0    0    0    -3    -0.3    1    -2    -0.2    .480    .498    -0.2    0.0    -2    $100,000    Free Agency    5/4
Mike Freeman*    31    75    213    0    0    1    3    1    5    0.6    8    13    1.3    .507    .503    1.0    0.5    10        Free Agency    45/67D1
Carlos Gonzalez*    33    30    117    -8    0    0    4    -2    -5    -0.5    4    -1    -0.1    .482    .497    -0.5    0.3    -5    $100,000    Free Agency    7/D9
Nick Goody    27    3    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $675,000    Traded    1
Eric Haase    26    10    17    -3    0    0    0    0    -3    -0.3    1    -2    -0.2    .474    .498    -0.2    0.0    -2        Amateur Draft    /2D
Brad Hand*    29    2    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $7,083,333    Traded    1
James Hoyt    32    1    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0        Free Agency    /1
James Karinchak    23    1    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0        Amateur Draft    /1
Jason Kipnis*    32    121    511    -12    1    0    -7    3    -15    -1.3    18    4    0.5    .488    .491    1.0    -0.3    11    $14,666,667    Amateur Draft    *4/D
Corey Kluber    33    1    1    0    0    0    0    0    0    0.0    0    0    0.0    .486    .500    0.0    0.0    0    $17,000,000    Traded    /1
Francisco Lindor#    25    143    654    10    0    -1    9    7    25    2.7    22    47    4.7    .517    .515    3.7    1.7    38    $10,850,000    Amateur Draft    *6/D
Jordan Luplow    25    85    261    12    0    -1    0    -3    8    0.8    9    17    1.7    .509    .504    1.7    -0.2    17    $564,500    Traded    97/8D
Leonys Martin*    31    65    264    -14    -1    1    -1    2    -13    -1.2    9    -4    -0.3    .480    .492    -0.3    0.1    -3    $3,000,000    Traded    8
Phil Maton    26    2    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0        Traded    /1
Oscar Mercado    24    115    482    -3    2    0    5    1    4    0.6    17    22    2.2    .504    .503    1.6    0.7    17        Traded    *87/9D
Brad Miller*    29    13    40    -1    0    0    2    0    2    0.2    1    3    0.3    .511    .501    0.1    0.2    1        Free Agency    4
Max Moroff#    26    20    35    -5    1    0    -2    1    -5    -0.5    1    -4    -0.4    .475    .497    -0.2    -0.1    -2    $570,500    Traded    46/5
Tyler Naquin*    28    89    294    0    1    -1    8    -4    3    0.4    11    14    1.4    .504    .502    0.6    0.5    6    $574,800    Amateur Draft    97/D
Tyler Olson    29    1    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $560,900    Waivers    1
Dan Otero    34    3    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $1,300,000    Purchased    1
Oliver Perez*    37    1    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $2,500,000    Free Agency    1
Roberto Perez    30    119    449    -1    -1    -1    18    7    23    2.4    16    39    3.9    .519    .514    2.1    2.6    21    $2,625,000    Amateur Draft    *2/D
Kevin Plawecki    28    59    174    -8    0    0    -3    3    -8    -0.7    6    -2    -0.1    .487    .495    0.1    0.1    1    $1,137,000    Traded    2/13D
Zach Plesac    24    1    1    0    0    0    0    0    0    0.0    0    0    0.0    .515    .500    0.0    0.0    0        Amateur Draft    1
Adam Plutko    27    2    2    -1    0    0    0    0    0    0.0    0    0    0.0    .487    .500    0.0    0.0    0        Amateur Draft    1
Yasiel Puig    28    49    207    4    -2    0    -4    -2    -3    -0.2    7    4    0.5    .494    .498    0.8    -0.5    8        Traded    9/D
Hanley Ramirez    35    16    57    -2    0    0    0    -1    -4    -0.4    2    -2    -0.2    .475    .497    -0.2    -0.1    -2    $100,000    Free Agency    D
Jose Ramirez#    26    129    542    3    4    0    3    2    13    1.5    19    33    3.3    .510    .508    2.9    0.7    30    $4,150,000    Amateur Free Agent    *5/D
Neil Ramirez    30    1    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $1,000,000    Free Agency    1
Franmil Reyes    23    51    194    -3    0    0    0    -4    -7    -0.6    7    1    0.1    .488    .496    0.1    -0.4    0        Traded    D/9
Jefry Rodriguez    25    1    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0        Traded    1
Danny Salazar    29    0        0    0    0    0                                                $4,500,000    Amateur Free Agent    /1
Carlos Santana#    33    158    686    30    2    -1    -1    -10    21    2.2    24    45    4.5    .513    .512    4.5    -0.8    46    $20,333,333    Traded    *3D
Josh Smith*    29    0        0    0    0    0                                                    Free Agency    /1
Eric Stamets    27    15    48    -8    0    0    1    1    -7    -0.7    2    -5    -0.5    .453    .496    -0.6    0.2    -6    $555,000    Traded    6
Andrew Velazquez#    24    5    12    -2    0    0    1    0    0    0.0    0    0    0.0    .494    .500    -0.1    0.1    -1        Traded    /48
Nick Wittgren    28    4    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0        Traded    1
Hunter Wood    25    3    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0        Traded    1
Bradley Zimmer*    26    9    14    -3    0    0    0    0    -3    -0.3    1    -2    -0.2    .471    .498    -0.2    0.0    -2    $561,200    Amateur Draft    /98
Team Total    27.8    1680    6124    -51    7    -1    39    -5    -11    0.9    217    206    21.4    .499    .502    16.4    5.0    167    $121,390,783
Name    Age    G    PA    Rbat    Rbaser    Rdp    Rfield    Rpos    RAA    WAA    Rrep    RAR    WAR    waaWL%    162WL%    oWAR    dWAR    oRAR    Salary    Acquired    Pos Summary

Team Advanced Batting
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name    Age    PA    Outs    RC    RC/G    AIR    BAbip    BA    lgBA    OBP    lgOBP    SLG    lgSLG    OPS    lgOPS    OPS+    OWn%    BtRuns    BtWins    TotA    SecA    ISO    PwrSpd    Pos Summary
Greg Allen#    26    256    188    24    3.4    110    .280    .229    .258    .290    .328    .346    .448    .636    .776    66    .331    -12.4    -1.2    .590    .190    .117    5.3    789
Trevor Bauer    28    6    5    0    0.0    110    .500    .200    .258    .200    .328    .200    .448    .400    .776    6    .000    -0.7    -0.1    .250    .000    .000        1
Jake Bauers*    23    423    297    46    4.2    110    .290    .226    .258    .312    .328    .371    .448    .683    .776    78    .414    -12.1    -1.2    .643    .266    .145    4.8    7D3
Shane Bieber    24    5    5    0    0.0    110    .000    .000    .258    .000    .328    .000    .448    .000    .776    -100    .000    -1.5    -0.1    .000    .000    .000        1
Bobby Bradley*    23    49    39    3    2.1    110    .292    .178    .258    .245    .328    .356    .448    .600    .776    54    .164    -3.0    -0.3    .513    .267    .178    .0    /D3
Carlos Carrasco    32    0    0                                                        .000    0.0    0.0                    1
Yu Chang    23    84    64    5    2.1    110    .240    .178    .258    .286    .328    .274    .448    .560    .776    48    .168    -5.8    -0.6    .484    .247    .096    .0    5/6
Adam Cimber    28    0    0                                                        .000    0.0    0.0                    1
Aaron Civale    24    2    2    0    0.0    110    .000    .000    .258    .000    .329    .000    .448    .000    .777    -100    .000    -0.6    -0.1    .000    .000    .000        1
Mike Clevinger    28    2    2    0    0.0    110    .000    .000    .258    .000    .329    .000    .448    .000    .777    -100    .000    -0.6    -0.1    .000    .000    .000        1
Tyler Clippard    34    0    0                                                        .000    0.0    0.0                    1
Ryan Flaherty*    32    22    20    1    1.3    110    .214    .143    .258    .143    .328    .238    .448    .381    .776    -3    .082    -3.1    -0.3    .263    .095    .095        5/4
Mike Freeman*    31    213    142    27    5.1    110    .388    .277    .258    .362    .328    .390    .448    .752    .776    97    .507    0.4    0.0    .727    .232    .113    1.6    45/67D1
Carlos Gonzalez*    33    117    87    8    2.5    110    .282    .210    .258    .282    .328    .276    .448    .558    .776    48    .213    -8.3    -0.8    .465    .152    .067    .0    7/D9
Nick Goody    27    0    0                                                        .000    0.0    0.0                    1
Eric Haase    26    17    15    1    1.8    110    .000    .063    .258    .118    .328    .250    .448    .368    .776    -8    .132    -2.7    -0.3    .333    .250    .188    .0    /2D
Brad Hand*    29    0    0                                                        .000    0.0    0.0                    1
James Hoyt    32    0    0                                                        .000    0.0    0.0                    /1
James Karinchak    23    0    0                                                        .000    0.0    0.0                    /1
Jason Kipnis*    32    511    366    59    4.3    110    .265    .245    .258    .304    .328    .410    .448    .715    .776    84    .432    -10.8    -1.0    .668    .264    .166    9.9    *4/D
Corey Kluber    33    1    1    0    0.0    110        .000    .258    .000    .328    .000    .448    .000    .776    -100    .000    -0.3    0.0    .000    .000    .000        /1
Francisco Lindor#    25    654    453    103    6.1    110    .291    .284    .258    .335    .328    .518    .448    .854    .776    118    .588    15.3    1.4    .854    .339    .234    26.1    *6/D
Jordan Luplow    25    261    173    46    7.1    110    .313    .276    .258    .372    .328    .551    .448    .923    .776    136    .655    12.5    1.2    .942    .427    .276    5.0    97/8D
Leonys Martin*    31    264    198    23    3.1    110    .255    .199    .258    .276    .328    .343    .448    .619    .776    61    .294    -14.5    -1.4    .564    .229    .144    5.5    8
Phil Maton    26    0    0                                                        .000    0.0    0.0                    /1
Oscar Mercado    24    482    344    62    4.8    110    .300    .269    .258    .318    .328    .443    .448    .761    .776    96    .482    -3.3    -0.3    .727    .263    .174    15.0    *87/9D
Brad Miller*    29    40    27    5    5.0    110    .320    .250    .258    .325    .328    .417    .448    .742    .776    92    .495    -0.4    0.0    .741    .306    .167    1.0    4
Max Moroff#    26    35    29    2    1.9    110    .200    .125    .258    .176    .328    .250    .448    .426    .776    10    .139    -4.4    -0.4    .393    .219    .125    1.0    46/5
Tyler Naquin*    28    294    209    39    5.0    110    .345    .288    .258    .325    .328    .467    .448    .792    .776    103    .498    1.2    0.1    .722    .237    .179    5.7    97/D
Tyler Olson    29    0    0                                                        .000    0.0    0.0                    1
Dan Otero    34    0    0                                                        .000    0.0    0.0                    1
Oliver Perez*    37    0    0                                                        .000    0.0    0.0                    1
Roberto Perez    30    449    319    56    4.7    110    .285    .239    .258    .321    .328    .452    .448    .774    .776    99    .470    -1.5    -0.1    .731    .329    .213    .0    *2/D
Kevin Plawecki    28    174    129    15    3.1    110    .256    .222    .258    .287    .328    .342    .448    .629    .776    64    .295    -8.4    -0.8    .539    .190    .120    .0    2/13D
Zach Plesac    24    1    1    0    0.0                                                .000    0.0    0.0                    1
Adam Plutko    27    2    2    0    0.0    110    .000    .000    .258    .000    .329    .000    .448    .000    .777    -100    .000    -0.6    -0.1    .000    .000    .000        1
Yasiel Puig    28    207    135    30    6.0    110    .380    .297    .258    .377    .328    .423    .448    .800    .776    109    .578    3.4    0.3    .791    .258    .126    2.9    9/D
Hanley Ramirez    35    57    42    5    3.2    110    .233    .184    .258    .298    .328    .327    .448    .625    .776    64    .304    -2.7    -0.3    .571    .306    .143    .0    D
Jose Ramirez#    26    542    377    79    5.6    110    .256    .255    .258    .327    .328    .479    .448    .806    .776    106    .552    4.9    0.5    .833    .373    .224    23.5    *5/D
Neil Ramirez    30    0    0                                                        .000    0.0    0.0                    1
Franmil Reyes    23    194    138    25    4.9    110    .301    .237    .258    .304    .328    .468    .448    .772    .776    97    .485    -0.8    -0.1    .733    .335    .231    .0    D/9
Jefry Rodriguez    25    0    0                                                        .000    0.0    0.0                    1
Carlos Santana#    33    686    427    122    7.7    110    .293    .281    .258    .397    .328    .515    .448    .911    .776    136    .684    33.5    3.1    .965    .429    .234    7.2    *3D
Eric Stamets    27    48    43    1    0.6    110    .111    .049    .258    .149    .328    .073    .448    .222    .776    -38    .021    -8.5    -0.8    .195    .146    .024        6
Andrew Velazquez#    24    12    10    0    0.0    110    .250    .091    .258    .167    .328    .182    .448    .348    .776    -9    .000    -1.8    -0.2    .400    .273    .091    .0    /48
Nick Wittgren    28    0    0                                                        .000    0.0    0.0                    1
Hunter Wood    25    0    0                                                        .000    0.0    0.0                    1
Bradley Zimmer*    26    14    13    0    0.0    110    .000    .000    .258    .071    .328    .000    .448    .071    .776    -78    .000    -3.5    -0.3    .077    .077    .000        /98
League Average                    5.0    106    .297    .252    .254    .322    .323    .437    .440    .759    .763    99    .495            .720    .288    .185
Team Total    27.7    6124    4302    787    4.9    110    .289    .250    .258    .323    .328    .432    .448    .756    .776    95    .489    -41.1    -4.1    .726    .299    .183    140.9
Name    Age    PA    Outs    RC    RC/G    AIR    BAbip    BA    lgBA    OBP    lgOBP    SLG    lgSLG    OPS    lgOPS    OPS+    OWn%    BtRuns    BtWins    TotA    SecA    ISO    PwrSpd    Pos Summary
Team Batting Ratios*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name    Age    PA    HR%    SO%    BB%    XBH%    X/H%    SO/W    AB/SO    AB/HR    AB/RBI    GB/FB    GO/AO    IP%    LD%    HR/FB    IF/FB
Greg Allen#    26    256    1.6%    20.7%    4.3%    6.3%    30%    4.82    4.4    57.8    8.6    0.97    1.06    68%    22%    4.9%    9%
Trevor Bauer    28    6    0.0%    50.0%    0.0%    0.0%    0%        1.7                    33%    0%
Jake Bauers*    23    423    2.8%    27.2%    10.6%    6.9%    35%    2.56    3.2    31.0    8.7    0.64    0.82    59%    27%    8.7%    12%
Shane Bieber    24    5    0.0%    60.0%    0.0%    0.0%            1.7                    40%    0%
Bobby Bradley*    23    49    2.0%    40.8%    8.2%    12.2%    75%    5.00    2.3    45.0    11.3    0.79    2.00    49%    28%    7.7%    7%
Yu Chang    23    84    1.2%    26.2%    13.1%    4.8%    31%    2.00    3.3    73.0    12.2    1.04    1.39    60%    20%    4.2%    4%
Aaron Civale    24    2    0.0%    50.0%    0.0%    0.0%            2.0                    50%    0%
Mike Clevinger    28    2    0.0%    50.0%    0.0%    0.0%            2.0                    50%    0%
Ryan Flaherty*    32    22    0.0%    31.8%    0.0%    9.1%    67%        3.0        21.0    1.60    5.50    64%    20%    0.0%    20%
Mike Freeman*    31    213    1.9%    28.6%    10.3%    5.6%    25%    2.77    2.9    44.3    7.4    1.00    1.29    54%    25%    7.3%    5%
Carlos Gonzalez*    33    117    1.7%    28.2%    8.6%    2.6%    14%    3.30    3.2    52.5    15.0    1.48    2.06    61%    22%    7.7%    10%
Eric Haase    26    17    5.9%    47.1%    5.9%    5.9%    100%    8.00    2.0    16.0    5.3    1.00    1.33    41%    0%    25.0%    0%
Jason Kipnis*    32    511    3.3%    17.2%    7.8%    8.0%    37%    2.20    5.2    26.9    7.0    0.66    0.84    70%    26%    8.4%    10%
Corey Kluber    33    1    0.0%    100.0%    0.0%    0.0%            1.0                    0%
Francisco Lindor#    25    654    4.9%    15.0%    7.0%    11.3%    44%    2.13    6.1    18.7    8.1    0.80    0.97    72%    24%    13.1%    12%
Jordan Luplow    25    261    5.8%    23.4%    12.6%    11.9%    50%    1.85    3.7    15.0    5.9    0.67    0.90    57%    23%    17.2%    11%
Leonys Martin*    31    264    3.4%    29.6%    8.0%    6.1%    34%    3.71    3.0    26.2    12.4    0.72    0.83    56%    18%    12.9%    20%
Oscar Mercado    24    482    3.1%    17.4%    5.8%    8.9%    36%    3.00    5.2    29.2    8.1    0.67    0.91    71%    25%    8.2%    13%
Brad Miller*    29    40    2.5%    25.0%    10.0%    10.0%    44%    2.50    3.6    36.0    9.0    0.50    0.89    63%    19%    6.7%    6%
Max Moroff#    26    35    2.9%    45.7%    5.7%    5.7%    50%    8.00    2.0    32.0    8.0    0.36    0.86    43%    29%    12.5%    27%
Tyler Naquin*    28    294    3.4%    22.5%    4.8%    9.9%    37%    4.71    4.2    27.4    8.1    0.79    1.10    68%    25%    10.1%    15%
Roberto Perez    30    449    5.4%    28.3%    10.0%    7.6%    37%    2.82    3.1    16.2    6.2    0.99    1.82    54%    20%    19.4%    6%
Kevin Plawecki    28    174    1.7%    17.8%    6.9%    7.5%    37%    2.58    5.1    52.7    9.3    0.74    0.94    72%    20%    5.5%    25%
Zach Plesac    24    1    0.0%    0.0%    0.0%    0.0%                                0%    0%
Adam Plutko    27    2    0.0%    50.0%    0.0%    0.0%            2.0                    50%    0%
Yasiel Puig    28    207    1.0%    21.3%    10.1%    8.7%    33%    2.10    4.1    91.0    7.9    0.83    0.93    66%    28%    3.0%    12%
Hanley Ramirez    35    57    3.5%    29.8%    14.0%    5.3%    33%    2.13    2.9    24.5    6.1    0.78    1.40    53%    34%    12.5%    11%
Jose Ramirez#    26    542    4.2%    13.7%    9.6%    10.9%    48%    1.42    6.5    21.0    5.8    0.51    0.59    72%    26%    9.9%    15%
Franmil Reyes    23    194    5.2%    32.5%    9.3%    10.3%    49%    3.50    2.7    17.3    4.9    0.79    1.17    53%    26%    16.9%    6%
Carlos Santana#    33    686    5.0%    15.7%    15.7%    9.5%    40%    1.00    5.3    16.9    6.2    0.86    1.19    63%    21%    15.2%    11%
Eric Stamets    27    48    0.0%    50.0%    10.4%    2.1%    50%    4.80    1.7        20.5    0.38    0.64    38%    26%    0.0%    31%
Andrew Velazquez#    24    12    0.0%    58.3%    8.3%    8.3%    100%    7.00    1.6            3.00        33%    25%    0.0%    0%
Bradley Zimmer*    26    14    0.0%    50.0%    7.1%    0.0%        7.00    1.9            4.00    4.00    43%    17%    0.0%    0%
League Average            3.7%    23.0%    8.5%    8.7%    39%    2.70    3.9    24.1    7.4    0.74    1.00    63%    25%    11.0%    12%
Team Total    27.7    6124    3.6%    21.8%    9.2%    8.6%    39%    2.37    4.1    24.3    7.4    0.76    1.00    64%    24%    10.9%    12%
Name    Age    PA    HR%    SO%    BB%    XBH%    X/H%    SO/W    AB/SO    AB/HR    AB/RBI    GB/FB    GO/AO    IP%    LD%    HR/FB    IF/FB

Team Win Probability*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name    Age    PA    BtRuns    BtWins    Plays    WPA    WPA+    WPA-    aLI    WPA/LI    Clutch    RE24    REW    boLI    RE24/boLI    PHlev    AB
Greg Allen#    26    256    -12.4    -1.2    269    -1.0    3.7    -4.7    1.02    -0.9    -0.1    -7.6    -0.7    0.98    -10.8    1.44    10
Trevor Bauer    28    6    -0.7    -0.1    6    -0.1    0.0    -0.1    .75    -0.1    0.0    -1.0    -0.1    0.85    -0.9        0
Jake Bauers*    23    423    -12.1    -1.2    435    -1.8    5.9    -7.7    .92    -1.0    -1.0    -7.9    -0.7    0.92    -14.6    0.89    7
Shane Bieber    24    5    -1.5    -0.1    5    -0.3    0.0    -0.3    1.93    -0.1    0.0    -2.0    -0.2    1.32    -1.5        0
Bobby Bradley*    23    49    -3.0    -0.3    50    0.0    0.8    -0.8    .83    -0.2    0.2    -3.1    -0.3    0.92    -2.9    0.24    2
Yu Chang    23    84    -5.8    -0.6    86    -0.5    0.9    -1.4    .80    -0.4    -0.2    -8.1    -0.8    0.95    -7.2    0.62    2
Aaron Civale    24    2    -0.6    -0.1    2    -0.1    0.0    -0.1    1.05    0.0    0.0    -0.4    0.0    0.75    -0.5        0
Mike Clevinger    28    2    -0.6    -0.1    2    -0.1    0.0    -0.1    1.44    -0.1    0.0    -0.7    -0.1    1.15    -0.6        0
Ryan Flaherty*    32    22    -3.1    -0.3    23    -0.2    0.2    -0.4    .89    -0.3    0.1    -2.6    -0.2    0.81    -4.0    0.17    1
Mike Freeman*    31    213    0.4    0.0    223    -0.3    3.2    -3.4    .95    0.2    -0.5    -0.2    0.0    0.94    0.4    1.39    9
Carlos Gonzalez*    33    117    -8.3    -0.8    119    -1.1    1.3    -2.5    1.03    -0.8    -0.3    -11.7    -1.1    0.94    -9.8    4.04    1
Eric Haase    26    17    -2.7    -0.3    17    -0.1    0.1    -0.2    .60    -0.2    0.0    -1.8    -0.2    0.99    -3.1    0.60    3
Jason Kipnis*    32    511    -10.8    -1.0    525    -0.9    7.9    -8.7    .94    -0.8    -0.1    -8.1    -0.8    0.94    -10.9        0
Corey Kluber    33    1    -0.3    0.0    1    0.0    0.0    0.0    .72    0.0    0.0    -0.2    0.0    0.61    -0.3        0
Francisco Lindor#    25    654    15.3    1.4    691    0.9    11.5    -10.6    .92    1.0    0.0    6.9    0.6    0.91    16.0    2.64    0
Jordan Luplow    25    261    12.5    1.2    271    1.0    4.9    -3.9    .89    0.6    0.6    13.0    1.2    0.95    7.5    1.05    19
Leonys Martin*    31    264    -14.5    -1.4    278    -0.9    3.7    -4.6    .89    -1.1    0.1    -14.8    -1.4    0.87    -14.1        0
Oscar Mercado    24    482    -3.3    -0.3    511    -0.6    7.0    -7.7    .86    -0.2    -0.6    2.2    0.2    0.90    -1.2    1.85    5
Brad Miller*    29    40    -0.4    0.0    41    0.1    0.7    -0.6    .84    0.0    0.1    2.6    0.2    0.84    0.1    1.29    1
Max Moroff#    26    35    -4.4    -0.4    37    0.1    0.7    -0.6    1.00    -0.3    0.3    -3.5    -0.3    1.08    -3.6    0.91    2
Tyler Naquin*    28    294    1.2    0.1    304    -0.1    4.9    -5.0    .87    0.1    -0.2    -7.2    -0.7    0.89    -1.1    1.21    9
Roberto Perez    30    449    -1.5    -0.1    453    1.1    7.9    -6.9    .90    0.1    1.0    -2.5    -0.2    0.93    -1.8        0
Kevin Plawecki    28    174    -8.4    -0.8    180    -1.3    2.3    -3.5    .94    -0.7    -0.7    -9.1    -0.8    0.94    -6.8    2.71    3
Zach Plesac    24    1    0.0    0.0    1    0.0    0.0    0.0    1.39    0.0    0.0    -0.2    0.0    1.10    -0.2        0
Adam Plutko    27    2    -0.6    -0.1    2    -0.1    0.0    -0.1    1.34    -0.1    0.0    -0.7    -0.1    1.17    -0.6        0
Yasiel Puig    28    207    3.4    0.3    220    0.4    3.5    -3.1    .92    0.1    0.3    2.9    0.3    0.93    3.8        0
Hanley Ramirez    35    57    -2.7    -0.3    57    0.2    1.1    -0.9    1.07    -0.1    0.2    -1.0    -0.1    1.08    -0.9    3.30    1
Jose Ramirez#    26    542    4.9    0.5    580    0.9    10.3    -9.4    .97    0.9    0.0    15.2    1.4    0.95    11.1    1.45    0
Franmil Reyes    23    194    -0.8    -0.1    197    -0.3    3.2    -3.5    .88    -0.2    -0.2    3.7    0.3    0.95    -2.2    2.12    2
Carlos Santana#    33    686    33.5    3.1    697    3.4    13.6    -10.2    .91    3.4    0.3    29.3    2.7    0.89    37.6        0
Eric Stamets    27    48    -8.5    -0.8    50    -0.5    0.3    -0.7    .62    -0.7    -0.1    -7.1    -0.7    0.93    -7.7        0
Andrew Velazquez#    24    12    -1.8    -0.2    14    -0.1    0.0    -0.1    .44    -0.1    0.0    -1.6    -0.1    0.92    -1.6        0
Bradley Zimmer*    26    14    -3.5    -0.3    14    -0.2    0.0    -0.2    .54    -0.3    -0.1    -3.0    -0.3    0.80    -3.4    0.59    3
League Average                                    .95
Team Total    27.7    6124    -41.1    -4.1    6361    -2.4    99.4    -101.8    .92    -2.1    -0.6    -30.3    -3.0    0.92    -35.7    1.27    80
Name    Age    PA    BtRuns    BtWins    Plays    WPA    WPA+    WPA-    aLI    WPA/LI    Clutch    RE24    REW    boLI    RE24/boLI    PHlev    AB
Team Baserunning/Misc*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Greg Allen#
Trevor Bauer
Jake Bauers*
Shane Bieber
Bobby Bradley*
Yu Chang
Aaron Civale
Mike Clevinger
Ryan Flaherty*
Mike Freeman*
Carlos Gonzalez*
Eric Haase
Jason Kipnis*
Corey Kluber
Francisco Lindor#
Jordan Luplow
Leonys Martin*
Oscar Mercado
Brad Miller*
Max Moroff#
Tyler Naquin*
Roberto Perez
Kevin Plawecki
Zach Plesac
Adam Plutko
Yasiel Puig
Hanley Ramirez
Jose Ramirez#
Franmil Reyes
Carlos Santana#
Eric Stamets
Andrew Velazquez#
Bradley Zimmer*
League Average
Team Total
Name
Name    Age    PA    ROE    XI    RS%    SBO    SB    CS    SB%    SB2    CS2    SB3    CS3    SBH    CSH    PO    PCS    OOB    OOB1    OOB2    OOB3    OOBHm    BT    XBT%    1stS    1stS2    1stS3    1stD    1stD3    1stDH    2ndS    2ndS3    2ndSH
Greg Allen#    26    256    5    0    35%    103    8    2    80%    8    2    0    0    0    0    0    0    2    0    1    1    0    4    50%    7    5    1    4    1    3    5    1    4
Trevor Bauer    28    6    0    0    0%    1    0    0        0    0    0    0    0    0    0    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0
Jake Bauers*    23    423    2    0    28%    130    3    3    50%    3    2    0    1    0    0    1    0    5    1    0    2    2    7    42%    23    16    6    4    1    2    11    3    8
Shane Bieber    24    5    0    0        0    0    0        0    0    0    0    0    0    0    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0
Bobby Bradley*    23    49    1    0    27%    7    0    0        0    0    0    0    0    0    0    0    0    0    0    0    0    1    33%    0    0    0    2    2    0    1    0    1
Yu Chang    23    84    0    0    30%    21    0    0        0    0    0    0    0    0    0    0    2    0    1    0    1    3    20%    3    1    1    2    2    0    0    0    0
Aaron Civale    24    2    0    0        0    0    0        0    0    0    0    0    0    0    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0
Mike Clevinger    28    2    0    0        0    0    0        0    0    0    0    0    0    0    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0
Ryan Flaherty*    32    22    0    0    100%    6    0    0        0    0    0    0    0    0    0    0    0    0    0    0    0    2    100%    0    0    0    0    0    0    2    0    2
Mike Freeman*    31    213    2    0    30%    97    1    2    33%    1    2    0    0    0    0    0    0    0    0    0    0    0    9    45%    10    7    3    4    1    3    6    3    3
Carlos Gonzalez*    33    117    1    0    36%    49    0    1    0%    0    0    0    0    0    1    0    0    0    0    0    0    0    2    43%    9    5    4    3    3    0    2    0    2
Eric Haase    26    17    0    0    0%    0    0    0        0    0    0    0    0    0    0    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0
Jason Kipnis*    32    511    5    0    26%    165    7    2    78%    7    2    0    0    0    0    1    1    1    0    0    0    1    11    40%    12    9    3    8    6    2    10    3    7
Corey Kluber    33    1    0    0        0    0    0        0    0    0    0    0    0    0    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0
Francisco Lindor#    25    654    3    0    37%    259    22    5    81%    18    3    4    1    0    1    2    0    4    0    1    0    3    17    30%    27    24    3    11    9    1    22    8    14
Jordan Luplow    25    261    1    0    33%    76    3    2    60%    2    2    1    0    0    0    1    1    0    0    0    0    0    10    50%    13    10    3    3    0    3    6    1    5
Leonys Martin*    31    264    2    0    37%    92    4    5    44%    3    4    0    1    1    0    1    1    1    0    0    0    1    7    44%    9    6    3    6    4    2    12    4    7
Oscar Mercado    24    482    4    0    39%    173    15    4    79%    13    4    2    0    0    0    0    0    5    0    3    1    1    13    55%    20    12    8    3    1    2    17    5    12
Brad Miller*    29    40    0    0    25%    9    1    0    100%    1    0    0    0    0    0    0    0    1    0    0    0    1    1    67%    0    0    0    0    0    0    3    0    2
Max Moroff#    26    35    0    0    25%    8    1    0    100%    1    0    0    0    0    0    0    0    0    0    0    0    0    1    100%    1    0    1    1    0    1    0    0    0
Tyler Naquin*    28    294    1    0    28%    106    4    2    67%    4    2    0    0    0    0    0    0    2    1    1    0    0    7    54%    13    8    5    5    2    3    8    2    6
Roberto Perez    30    449    3    0    19%    143    0    0        0    0    0    0    0    0    0    0    5    0    5    0    0    5    19%    12    10    2    7    6    1    7    5    2
Kevin Plawecki    28    174    2    0    21%    77    0    1    0%    0    1    0    0    0    0    0    0    0    0    0    0    0    6    17%    9    7    2    2    2    0    1    1    0
Zach Plesac    24    1    0    0        0    0    0        0    0    0    0    0    0    0    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0
Adam Plutko    27    2    0    0        0    0    0        0    0    0    0    0    0    0    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0
Yasiel Puig    28    207    3    0    30%    64    5    2    71%    4    1    1    1    0    0    3    1    3    0    1    0    2    7    33%    9    6    3    5    5    0    4    1    3
Hanley Ramirez    35    57    1    0    13%    18    0    0        0    0    0    0    0    0    0    0    0    0    0    0    0    1    20%    4    4    0    1    0    1    0    0    0
Jose Ramirez#    26    542    5    0    29%    198    24    4    86%    22    3    2    1    0    0    1    0    3    0    2    0    1    16    62%    18    9    9    6    1    5    13    4    9
Franmil Reyes    23    194    0    0    33%    54    0    0        0    0    0    0    0    0    0    0    3    0    2    0    1    5    43%    7    4    3    2    1    0    5    2    3
Carlos Santana#    33    686    4    0    32%    285    4    0    100%    4    0    0    0    0    0    0    0    3    0    3    0    0    21    39%    32    24    8    12    8    4    17    4    12
Eric Stamets    27    48    1    0    57%    9    0    0        0    0    0    0    0    0    0    0    1    1    0    0    0    3    33%    2    1    1    0    0    0    1    1    0
Andrew Velazquez#    24    12    0    0    50%    1    1    0    100%    1    0    0    0    0    0    0    0    0    0    0    0    0    1    100%    0    0    0    0    0    0    1    0    1
Bradley Zimmer*    26    14    1    0    33%    6    0    0        0    0    0    0    0    0    0    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0
League Average                    31%                72%                                                            40%
Team Total    27.7    6124    47    0    31%    2157    103    35    75%    92    28    10    5    1    2    10    4    41    3    20    4    14    160    42%    240    168    69    91    55    33    154    48    103
Name    Age    PA    ROE    XI    RS%    SBO    SB    CS    SB%    SB2    CS2    SB3    CS3    SBH    CSH    PO    PCS    OOB    OOB1    OOB2    OOB3    OOBHm    BT    XBT%    1stS    1stS2    1stS3    1stD    1stD3    1stDH    2ndS    2ndS3    2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Greg Allen#
Trevor Bauer
Jake Bauers*
Shane Bieber
Bobby Bradley*
Yu Chang
Aaron Civale
Mike Clevinger
Ryan Flaherty*
Mike Freeman*
Carlos Gonzalez*
Eric Haase
Jason Kipnis*
Corey Kluber
Francisco Lindor#
Jordan Luplow
Leonys Martin*
Oscar Mercado
Brad Miller*
Max Moroff#
Tyler Naquin*
Roberto Perez
Kevin Plawecki
Zach Plesac
Adam Plutko
Yasiel Puig
Hanley Ramirez
Jose Ramirez#
Franmil Reyes
Carlos Santana#
Eric Stamets
Andrew Velazquez#
Bradley Zimmer*
League Average
Team Total
Name
Hits    Pinch Hitting    Home Runs    SH    GIDP    PrdOut    BaseRunners    Advances
Name    Age    PA    Ptn%    H    Inf    Bnt    AB    H    HR    RBI    PHlev    All    GS    GSo    vRH    vLH    Hm    Rd    IP    Att    Suc    %    Opp    DP    %    Opp    Suc    %    BR    BRS    BRS%    <2,3B    Scr    %    0,2B    Adv    %    PAu
Greg Allen#    26    256    100.0%    53    9    2    10    3    0    5    1.44    4    0    11    4    0    0    4    0    6    4    66.7%    46    3    6.5%    22    7    31.8%    172    24    14.0%    13    7    53.9%    10    6    60.0%    0
Trevor Bauer    28    6    0.0%    1    0    0    0    0    0    0        0    0    0    0    0    0    0    0    1    1    100.0%    1    0    0.0%    1    1    100.0%    2    0    0.0%    0    0        0    0        0
Jake Bauers*    23    423    69.7%    84    8    1    7    1    1    2    0.89    12    0    10    7    5    5    7    0    3    0    0.0%    79    3    3.8%    37    11    29.7%    263    32    12.2%    21    6    28.6%    13    8    61.5%    0
Shane Bieber    24    5    40.0%    0    0    0    0    0    0    0        0    0    1    0    0    0    0    0    0    0        0    0        0    0        5    0    0.0%    0    0        0    0        0
Bobby Bradley*    23    49    73.5%    8    0    0    2    2    0    1    0.24    1    0    0    1    0    1    0    0    0    0        12    2    16.7%    7    2    28.6%    33    3    9.1%    2    0    0.0%    3    1    33.3%    0
Yu Chang    23    84    38.1%    13    1    0    2    0    0    0    0.62    1    0    1    1    0    0    1    0    0    0        18    4    22.2%    9    1    11.1%    54    5    9.3%    4    1    25.0%    2    0    0.0%    0
Aaron Civale    24    2    0.0%    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0    0        1    0    0.0%    1    0    0.0%    1    0    0.0%    0    0        0    0        0
Mike Clevinger    28    2    0.0%    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0    0        0    0        0    0        2    0    0.0%    0    0        0    0        0
Ryan Flaherty*    32    22    81.8%    3    0    0    1    0    0    0    0.17    0    0    0    0    0    0    0    0    2    1    50.0%    4    1    25.0%    3    3    100.0%    8    1    12.5%    0    0        2    1    50.0%    0
Mike Freeman*    31    213    70.4%    49    6    1    9    1    0    2    1.39    4    0    5    2    2    3    1    0    8    6    75.0%    45    2    4.4%    29    14    48.3%    127    21    16.5%    9    7    77.8%    5    2    40.0%    0
Carlos Gonzalez*    33    117    70.1%    22    3    1    1    0    0    0    4.04    2    0    4    2    0    0    2    0    0    0        22    2    9.1%    8    1    12.5%    65    5    7.7%    6    2    33.3%    1    0    0.0%    0
Eric Haase    26    17    64.7%    1    0    0    3    0    0    0    0.60    1    0    0    0    1    0    1    0    0    0        4    0    0.0%    1    1    100.0%    15    2    13.3%    0    0        1    1    100.0%    0
Jason Kipnis*    32    511    67.1%    112    14    5    0    0    0    0        17    1    11    14    3    6    11    0    8    5    62.5%    88    7    8.0%    55    20    36.4%    312    52    16.7%    31    18    58.1%    16    10    62.5%    0
Corey Kluber    33    1    100.0%    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0    0        0    0        0    0        0    0        0    0        0    0        0
Francisco Lindor#    25    654    100.0%    170    16    0    0    0    0    1    2.64    32    0    5    24    8    14    18    0    1    1    100.0%    88    13    14.8%    40    14    35.0%    296    44    14.9%    27    13    48.2%    17    11    64.7%    0
Jordan Luplow    25    261    59.4%    62    6    0    19    5    0    3    1.05    15    0    8    1    14    8    7    0    0    0        60    7    11.7%    20    5    25.0%    164    23    14.0%    17    7    41.2%    10    5    50.0%    0
Leonys Martin*    31    264    70.5%    47    6    3    0    0    0    0        9    0    3    8    1    1    8    0    5    3    60.0%    32    1    3.1%    17    5    29.4%    114    10    8.8%    10    3    30.0%    8    6    75.0%    0
Oscar Mercado    24    482    36.3%    118    14    1    5    1    1    1    1.85    15    0    7    8    7    11    4    0    11    7    63.6%    81    9    11.1%    52    15    28.9%    251    40    15.9%    23    10    43.5%    25    14    56.0%    0
Brad Miller*    29    40    85.0%    9    0    0    1    0    0    0    1.29    1    0    1    1    0    0    1    0    0    0        5    0    0.0%    1    0    0.0%    18    3    16.7%    1    1    100.0%    2    2    100.0%    0
Max Moroff#    26    35    100.0%    4    0    0    2    0    0    0    0.91    1    0    2    1    0    1    0    0    2    1    50.0%    9    0    0.0%    6    1    16.7%    29    3    10.3%    1    1    100.0%    3    1    33.3%    0
Tyler Naquin*    28    294    75.9%    79    5    0    9    3    0    1    1.21    10    0    5    6    4    6    4    0    3    2    66.7%    37    8    21.6%    28    7    25.0%    167    24    14.4%    15    4    26.7%    18    11    61.1%    0
Roberto Perez    30    449    34.1%    93    5    1    0    0    0    0        24    0    7    15    9    12    12    0    8    7    87.5%    91    12    13.2%    53    21    39.6%    285    42    14.7%    27    13    48.2%    15    7    46.7%    0
Kevin Plawecki    28    174    30.5%    35    3    0    3    1    0    1    2.71    3    0    2    2    1    3    0    0    1    0    0.0%    31    4    12.9%    20    5    25.0%    104    16    15.4%    13    5    38.5%    6    3    50.0%    0
Zach Plesac    24    1    0.0%    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    1    1    100.0%    0    0        1    1    100.0%    1    0    0.0%    0    0        1    1    100.0%    0
Adam Plutko    27    2    0.0%    0    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0    0        0    0        0    0        2    0    0.0%    0    0        0    0        0
Yasiel Puig    28    207    31.9%    54    7    0    0    0    0    0        2    0    7    2    0    0    2    0    0    0        38    4    10.5%    15    4    26.7%    136    21    15.4%    11    7    63.6%    7    4    57.1%    0
Hanley Ramirez    35    57    33.3%    9    1    0    1    0    0    1    3.30    2    0    5    2    0    1    1    0    0    0        12    2    16.7%    3    0    0.0%    52    7    13.5%    3    1    33.3%    1    1    100.0%    0
Jose Ramirez#    26    542    100.0%    123    10    0    0    0    0    0    1.45    23    2    22    16    7    8    15    0    0    0        98    8    8.2%    48    19    39.6%    347    61    17.6%    29    17    58.6%    27    17    63.0%    0
Franmil Reyes    23    194    35.1%    41    3    0    2    0    0    0    2.12    10    0    5    6    4    8    2    0    0    0        30    3    10.0%    19    6    31.6%    122    25    20.5%    10    5    50.0%    7    3    42.9%    0
Carlos Santana#    33    686    100.0%    161    16    0    0    0    0    0        34    1    14    23    11    19    15    0    0    0        117    13    11.1%    45    9    20.0%    407    62    15.2%    42    18    42.9%    25    12    48.0%    0
Eric Stamets    27    48    29.2%    2    0    0    0    0    0    0        0    0    2    0    0    0    0    0    1    1    100.0%    10    2    20.0%    5    2    40.0%    28    3    10.7%    4    2    50.0%    1    1    100.0%    0
Andrew Velazquez#    24    12    100.0%    1    0    0    0    0    0    0        0    0    0    0    0    0    0    0    0    0        0    0        0    0        6    0    0.0%    0    0        0    0        0
Bradley Zimmer*    26    14    57.1%    0    0    0    3    0    0    0    0.59    0    0    0    0    0    0    0    0    1    0    0.0%    1    0    0.0%    2    0    0.0%    5    0    0.0%    1    0    0.0%    1    0    0.0%    0
League Average            54.1%                                                                            60.8%            10.1%            26.6%            14.8%            49.6%            51.5%
Team Total    27.7    6124    70.4%    1354    133    15    80    17    2    18    1.27    223    4    138    146    77    107    116    0    62    40    64.5%    1060    110    10.4%    548    175    31.9%    3593    529    14.7%    320    148    46.3%    227    128    56.4%    0
Name    Age    PA    Ptn%    H    Inf    Bnt    AB    H    HR    RBI    PHlev    All    GS    GSo    vRH    vLH    Hm    Rd    IP    Att    Suc    %    Opp    DP    %    Opp    Suc    %    BR    BRS    BRS%    <2,3B    Scr    %    0,2B    Adv    %    PAu
Team Pitches Batting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Greg Allen#
Trevor Bauer
Jake Bauers*
Shane Bieber
Bobby Bradley*
Yu Chang
Aaron Civale
Mike Clevinger
Ryan Flaherty*
Mike Freeman*
Carlos Gonzalez*
Eric Haase
Jason Kipnis*
Corey Kluber
Francisco Lindor#
Jordan Luplow
Leonys Martin*
Oscar Mercado
Brad Miller*
Max Moroff#
Tyler Naquin*
Roberto Perez
Kevin Plawecki
Zach Plesac
Adam Plutko
Yasiel Puig
Hanley Ramirez
Jose Ramirez#
Franmil Reyes
Carlos Santana#
Eric Stamets
Andrew Velazquez#
Bradley Zimmer*
League Average
Team Total
Name
Name    Age    PA    Pit    Pit/PA    Str    Str%    L/Str    S/Str    F/Str    I/Str    AS/Str    I/Bll    AS/Pit    Con    1stS    30%    30c    30s    20%    20c    20s    31%    31c    31s    L/SO    S/SO    L/SO%    PAu    Pitu    Stru
Greg Allen#    26    256    971    3.79    627    64.6%    23.3%    18.5%    29.0%    29.2%    76.7%    0.0%    49.5%    75.9%    30.9%    2.0%    5    0    12.1%    31    21    5.9%    15    8    17    36    32.1%    0    0    0
Trevor Bauer    28    6    19    3.17    15    78.9%    66.7%    0.0%    13.3%    20.0%    33.3%    0.0%    26.3%    100.0%    33.3%    0.0%    0    0    16.7%    1    1    0.0%    0    0    3    0    100.0%    0    0    0
Jake Bauers*    23    423    1755    4.15    1058    60.3%    30.2%    17.0%    28.3%    24.6%    69.8%    0.0%    42.1%    75.6%    32.4%    8.0%    34    6    17.0%    72    23    13.9%    59    30    41    74    35.7%    0    0    0
Shane Bieber    24    5    21    4.20    15    71.4%    53.3%    13.3%    20.0%    13.3%    46.7%    0.0%    33.3%    71.4%    20.0%    0.0%    0    0    0.0%    0    0    0.0%    0    0    3    0    100.0%    0    0    0
Bobby Bradley*    23    50    191    3.82    123    64.4%    22.8%    30.1%    26.8%    20.3%    77.2%    0.0%    49.7%    61.1%    52.0%    8.0%    4    1    16.0%    8    3    10.0%    5    2    6    14    30.0%    0    0    0
Yu Chang    23    84    336    4.00    212    63.1%    24.5%    19.3%    32.1%    24.1%    75.5%    0.0%    47.6%    74.4%    14.3%    9.5%    8    1    21.4%    18    7    4.8%    4    3    4    18    18.2%    0    0    0
Aaron Civale    24    2    8    4.00    5    62.5%    40.0%    20.0%    20.0%    20.0%    60.0%    0.0%    37.5%    66.7%    0.0%    0.0%    0    0    50.0%    1    0    0.0%    0    0    0    0    0.0%    0    0    0
Mike Clevinger    28    2    7    3.50    6    85.7%    50.0%    16.7%    16.7%    16.7%    50.0%    0.0%    42.9%    66.7%    100.0%    0.0%    0    0    0.0%    0    0    0.0%    0    0    1    0    100.0%    0    0    0
Ryan Flaherty*    32    22    91    4.14    59    64.8%    25.4%    22.0%    27.1%    25.4%    74.6%    0.0%    48.4%    70.5%    40.9%    4.5%    1    0    13.6%    3    2    9.1%    2    1    3    4    42.9%    0    0    0
Mike Freeman*    31    214    848    3.96    543    64.0%    30.9%    17.5%    28.4%    23.2%    69.1%    0.0%    44.2%    74.7%    28.0%    4.7%    10    0    12.6%    27    10    6.5%    14    6    19    42    31.1%    0    0    0
Carlos Gonzalez*    33    117    440    3.76    285    64.8%    18.6%    26.3%    29.5%    25.6%    81.4%    0.0%    52.7%    67.7%    36.8%    2.6%    3    0    11.1%    13    6    5.1%    6    2    3    30    9.1%    0    0    0
Eric Haase    26    17    68    4.00    47    69.1%    23.4%    36.2%    23.4%    17.0%    76.6%    0.0%    52.9%    52.8%    29.4%    5.9%    1    0    5.9%    1    0    17.6%    3    2    1    7    12.5%    0    0    0
Jason Kipnis*    32    512    1987    3.88    1258    63.3%    27.1%    14.9%    27.7%    30.3%    72.9%    0.0%    46.1%    79.6%    19.3%    5.3%    27    1    14.5%    74    33    10.0%    51    29    8    80    9.1%    0    0    0
Corey Kluber    33    1    3    3.00    3    100.0%    33.3%    66.7%    0.0%    0.0%    66.7%        66.7%    0.0%    100.0%    0.0%    0    0    0.0%    0    0    0.0%    0    0    0    1    0.0%    0    0    0
Francisco Lindor#    25    656    2462    3.75    1570    63.8%    20.6%    13.6%    33.5%    32.3%    79.4%    0.0%    50.6%    82.9%    26.7%    4.1%    27    2    13.9%    91    46    7.2%    47    27    12    86    12.2%    0    0    0
Jordan Luplow    25    261    1111    4.26    663    59.7%    25.0%    19.9%    30.2%    24.9%    75.0%    0.0%    44.7%    73.4%    26.4%    5.7%    15    0    16.1%    42    16    15.3%    40    24    8    53    13.1%    0    0    0
Leonys Martin*    31    265    1023    3.86    668    65.3%    16.8%    27.8%    31.3%    24.1%    83.2%    0.0%    54.3%    66.5%    37.7%    3.4%    9    0    9.1%    24    12    6.8%    18    8    14    64    17.9%    0    0    0
Oscar Mercado    24    482    1738    3.61    1097    63.1%    18.4%    19.1%    29.3%    33.3%    81.6%    0.0%    51.5%    76.6%    40.0%    3.1%    15    0    12.4%    60    32    6.2%    30    22    15    69    17.9%    0    0    0
Brad Miller*    29    40    153    3.83    90    58.8%    27.8%    21.1%    22.2%    28.9%    72.2%    0.0%    42.5%    70.8%    32.5%    7.5%    3    0    17.5%    7    2    15.0%    6    2    5    5    50.0%    0    0    0
Max Moroff#    26    35    139    3.97    93    66.9%    26.9%    32.3%    22.6%    18.3%    73.1%    0.0%    48.9%    55.9%    25.7%    2.9%    1    0    14.3%    5    2    2.9%    1    1    4    12    25.0%    0    0    0
Tyler Naquin*    28    296    1100    3.72    740    67.3%    18.8%    20.7%    31.9%    28.6%    81.2%    0.0%    54.6%    74.5%    33.4%    3.7%    11    3    9.1%    27    12    4.7%    14    12    7    59    10.6%    0    0    0
Roberto Perez    30    451    1921    4.26    1144    59.6%    33.3%    20.0%    22.8%    23.9%    66.7%    0.0%    39.7%    70.0%    22.0%    5.5%    25    5    16.0%    72    26    11.3%    51    31    28    99    22.0%    0    0    0
Kevin Plawecki    28    174    650    3.74    404    62.2%    25.0%    14.4%    29.0%    31.7%    75.0%    0.0%    46.6%    80.9%    27.0%    2.3%    4    0    13.2%    23    16    5.7%    10    10    14    17    45.2%    0    0    0
Zach Plesac    24    1    2    2.00    1    50.0%    0.0%    0.0%    0.0%    100.0%    100.0%    0.0%    50.0%    100.0%    0.0%    0.0%    0    0    0.0%    0    0    0.0%    0    0    0    0        0    0    0
Adam Plutko    27    2    7    3.50    5    71.4%    40.0%    20.0%    20.0%    20.0%    60.0%    0.0%    42.9%    66.7%    0.0%    0.0%    0    0    0.0%    0    0    0.0%    0    0    0    1    0.0%    0    0    0
Yasiel Puig    28    208    803    3.86    490    61.0%    21.8%    20.6%    29.2%    28.4%    78.2%    0.0%    47.7%    73.6%    39.4%    4.3%    9    3    15.4%    32    19    5.8%    12    3    13    31    29.5%    0    0    0
Hanley Ramirez    35    57    230    4.04    139    60.4%    23.7%    28.1%    25.2%    23.0%    76.3%    0.0%    46.1%    63.2%    40.4%    3.5%    2    1    10.5%    6    4    14.0%    8    5    3    14    17.6%    0    0    0
Jose Ramirez#    26    545    2180    4.00    1327    60.9%    30.5%    10.1%    28.2%    31.2%    69.5%    0.0%    42.3%    85.5%    15.8%    5.1%    28    7    16.0%    87    38    10.5%    57    38    20    54    27.0%    0    0    0
Franmil Reyes    23    194    786    4.05    495    63.0%    20.6%    31.5%    25.1%    22.8%    79.4%    0.0%    50.0%    60.3%    30.9%    5.2%    10    7    15.5%    30    17    8.8%    17    8    9    54    14.3%    0    0    0
Carlos Santana#    33    688    2829    4.11    1575    55.7%    30.0%    14.3%    26.0%    29.7%    70.0%    0.0%    39.0%    79.6%    21.4%    8.6%    59    9    19.9%    137    45    16.0%    110    60    28    80    25.9%    0    0    0
Eric Stamets    27    48    192    4.00    130    67.7%    28.5%    30.0%    26.9%    14.6%    71.5%    0.0%    48.4%    58.1%    33.3%    4.2%    2    0    10.4%    5    0    6.3%    3    2    1    23    4.2%    0    0    0
Andrew Velazquez#    24    12    50    4.17    36    72.0%    19.4%    33.3%    36.1%    11.1%    80.6%    0.0%    58.0%    58.6%    50.0%    8.3%    1    0    8.3%    1    0    8.3%    1    0    1    6    14.3%    0    0    0
Bradley Zimmer*    26    14    51    3.64    36    70.6%    25.0%    33.3%    25.0%    16.7%    75.0%    0.0%    52.9%    55.6%    35.7%    0.0%    0    0    7.1%    1    1    7.1%    1    0    1    6    14.3%    0    0    0
League Average                3.96        63.3%    26.3%    18.9%    27.9%    26.9%    73.7%    0.0%    46.7%    74.4%    28.9%    4.3%            13.6%            8.8%                    22.8%
Team Total    27.7    6140    24172    3.94    14959    61.9%    25.4%    18.1%    28.5%    27.9%    74.6%    0.0%    46.1%    75.7%    27.8%    5.1%    314    46    14.6%    899    394    9.5%    585    336    292    1039    21.9%    0    0    0
Name    Age    PA    Pit    Pit/PA    Str    Str%    L/Str    S/Str    F/Str    I/Str    AS/Str    I/Bll    AS/Pit    Con    1stS    30%    30c    30s    20%    20c    20s    31%    31c    31s    L/SO    S/SO    L/SO%    PAu    Pitu    Stru
Team Neutralized Batting
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name    Age    G    PA    AB    R    H    2B    3B    HR    RBI    SB    CS    BB    SO    BA    OBP    SLG    OPS    RC    Gact
Greg Allen#    26    89    251    228    27    50    8    3    4    24    8    2    10    53    .219    .275    .333    .609    19    89
Logan Allen    22    7    5    4    0    0    0    0    0    0    0        0    0    .000    .200    .000    .200    0    7
Trevor Bauer    28    11    24    20    1    4    0    0    0    0    0    0    3    12    .200    .304    .200    .504    1    11
Jake Bauers*    23    117    414    366    41    78    15    1    11    38    3    3    42    115    .213    .297    .350    .647    38    117
Shane Bieber    24    2    5    5    0    0    0    0    0    0    0        0    3    .000    .000    .000    .000    0    2
Bobby Bradley*    23    15    48    44    3    7    4    0    1    3    0    0    4    20    .159    .229    .318    .547    3    15
Yu Chang    23    28    82    72    7    12    2    1    1    5    0    0    10    22    .167    .268    .264    .532    5    28
Aaron Civale    24    1    2    2    0    0    0    0    0    0    0        0    1    .000    .000    .000    .000    0    1
Mike Clevinger    28    1    2    2    0    0    0    0    0    0    0        0    1    .000    .000    .000    .000    0    1
Ryan Flaherty*    32    14    23    22    6    4    3    0    0    1    0    0    0    7    .182    .182    .318    .500    1    14
Mike Freeman*    31    75    209    174    24    46    8    0    4    21    1    2    21    61    .264    .350    .379    .729    22    75
Carlos Gonzalez*    33    45    161    142    18    26    3    0    3    8    0    3    16    52    .183    .267    .268    .535    10    45
Eric Haase    26    10    17    16    0    0    0    0    0    0    0        1    8    .000    .059    .000    .059    0    10
Jason Kipnis*    32    121    502    451    46    105    22    1    16    58    7    2    38    88    .233    .292    .392    .684    51    121
Corey Kluber    33    1    1    1    0    0    0    0    0    0    0        0    1    .000    .000    .000    .000    0    1
Francisco Lindor#    25    143    640    587    90    159    37    2    30    66    21    5    43    98    .271    .321    .494    .815    93    143
Jordan Luplow    25    85    255    221    38    58    14    1    14    34    3    2    31    61    .262    .357    .525    .882    41    85
Leonys Martin*    31    65    260    233    28    44    7    0    8    17    4    5    20    78    .189    .265    .322    .586    19    65
Phil Maton    26    20    4    4    0    0    0    0    0    0    0        0    2    .000    .000    .000    .000    0    20
Oscar Mercado    24    115    472    430    62    110    23    3    14    48    14    4    26    84    .256    .303    .421    .724    54    115
Brad Miller*    29    79    166    151    23    37    6    1    12    22    2    0    14    45    .245    .313    .536    .850    25    79
Max Moroff#    26    20    34    31    2    3    1    0    1    3    1    0    2    16    .097    .152    .226    .377    1    20
Tyler Naquin*    28    89    288    269    30    74    18    0    9    30    4    2    13    66    .275    .311    .442    .754    37    89
Roberto Perez    30    119    440    383    41    87    8    1    22    56    0    0    42    127    .227    .307    .426    .733    50    119
Kevin Plawecki    28    59    170    155    11    32    9    0    3    15    0    1    11    31    .206    .271    .323    .593    13    59
Zach Plesac    24    1    1    0    0    0    0    0    0    0    0        0    0                    0    1
Adam Plutko    27    2    2    2    0    0    0    0    0    0    0        0    1    .000    .000    .000    .000    0    2
Yasiel Puig    28    149    593    542    66    135    27    2    22    73    17    6    40    133    .249    .307    .428    .735    70    149
Hanley Ramirez    35    16    55    48    3    8    1    0    2    7    0    0    7    17    .167    .273    .313    .585    4    16
Jose Ramirez#    26    129    531    474    61    115    31    3    22    75    22    4    49    74    .243    .313    .460    .773    68    129
Franmil Reyes    23    150    540    488    63    117    18    0    35    74    0    0    45    156    .240    .300    .492    .792    73    150
Carlos Santana#    33    158    668    562    98    150    28    1    32    83    4    0    101    108    .267    .380    .491    .871    104    158
Eric Stamets    27    15    48    41    0    0    0    0    0    0    0        5    24    .000    .106    .000    .106    0    15
Andrew Velazquez#    24    15    24    23    0    0    0    0    0    0    1        1    13    .000    .042    .000    .042    0    15
Bradley Zimmer*    26    9    14    13    1    0    0    0    0    0    0        1    7    .000    .071    .000    .071    0    9
Name    Age    G    PA    AB    R    H    2B    3B    HR    RBI    SB    CS    BB    SO    BA    OBP    SLG    OPS    RC    Gact
Team Cumulative Batting
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name    Age    Yrs    G    PA    AB    R    H    2B    3B    HR    RBI    SB    CS    BB    SO    BA    OBP    SLG    OPS    OPS+    TB    GDP    HBP    SH    SF    IBB
Greg Allen#    26    3    205    586    531    73    129    21    6    7    53    30    6    27    119    .243    .299    .345    .644    71    183    8    17    8    3    2
Logan Allen    22    1    7    5    4    1    1    0    0    0    0    0    0    0    0    .250    .400    .250    .650    81    1    0    1    0    0    0
Cody Anderson    28    3    2    3    3    0    0    0    0    0    0    0    0    0    3    .000    .000    .000    .000    -100    0    0    0    0    0    0
Trevor Bauer    28    8    26    49    43    2    4    0    0    0    0    0    0    3    24    .093    .152    .093    .245    -33    4    0    0    3    0    0
Jake Bauers*    23    2    213    811    695    94    149    38    3    23    91    9    9    99    219    .214    .314    .377    .691    85    262    6    6    2    9    0
Shane Bieber    24    2    4    10    9    0    1    1    0    0    0    0    0    1    5    .111    .200    .222    .422    12    2    0    0    0    0    0
Bobby Bradley*    23    1    15    49    45    4    8    5    0    1    4    0    0    4    20    .178    .245    .356    .600    54    16    2    0    0    0    0
Carlos Carrasco    32    10    10    21    16    1    2    0    0    0    1    0    0    1    8    .125    .176    .125    .301    -15    2    0    0    4    0    0
Yu Chang    23    1    28    84    73    8    13    2    1    1    6    0    0    11    22    .178    .286    .274    .560    48    20    4    0    0    0    0
Adam Cimber    28    2    43    4    4    0    0    0    0    0    0    0    0    0    3    .000    .000    .000    .000    -100    0    0    0    0    0    0
Aaron Civale    24    1    1    2    2    0    0    0    0    0    0    0    0    0    1    .000    .000    .000    .000    -100    0    0    0    0    0    0
Mike Clevinger    28    4    6    11    10    0    0    0    0    0    0    0    0    0    6    .000    .000    .000    .000    -100    0    0    0    1    0    0
Tyler Clippard    34    13    475    18    15    0    3    1    0    0    0    0    0    0    6    .200    .200    .267    .467    24    4    1    0    3    0    0
A.J. Cole    27    5    27    30    26    1    3    0    0    1    1    0    0    2    10    .115    .179    .231    .409    6    6    2    0    2    0    0
Jon Edwards    31    4    13    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
Ryan Flaherty*    32    8    547    1474    1324    152    284    52    5    37    142    10    2    112    360    .215    .284    .345    .629    71    457    23    19    12    6    12
Mike Freeman*    31    4    132    304    259    34    60    11    0    5    26    1    2    30    87    .232    .316    .332    .649    72    86    5    4    7    4    1
Carlos Gonzalez*    33    12    1377    5551    5033    821    1432    302    40    234    785    122    33    448    1240    .285    .343    .500    .843    112    2516    93    22    7    41    55
Nick Goody    27    5    10    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
Eric Haase    26    2    19    34    32    1    3    0    0    1    4    0    0    1    14    .094    .147    .188    .335    -12    6    1    1    0    0    0
Brad Hand*    29    9    269    87    72    2    5    0    0    0    4    0    0    0    22    .069    .069    .069    .139    -61    5    2    0    15    0    0
James Hoyt    32    4    5    1    1    0    0    0    0    0    0    0    0    0    1    .000    .000    .000    .000    -100    0    0    0    0    0    0
James Karinchak    23    1    1    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
Jason Kipnis*    32    9    1121    4849    4290    594    1120    252    23    123    529    135    33    449    910    .261    .333    .417    .750    102    1787    75    38    26    46    16
Corey Kluber    33    9    15    30    26    2    3    1    0    0    0    0    0    1    14    .115    .148    .154    .302    -18    4    1    0    3    0    0
Francisco Lindor#    25    5    717    3244    2904    478    835    178    15    130    384    93    25    260    455    .288    .347    .493    .840    119    1433    59    21    25    34    25
Jordan Luplow    25    3    149    451    395    64    95    19    5    21    56    5    5    49    101    .241    .330    .473    .804    110    187    18    5    0    2    0
Leonys Martin*    31    9    770    2792    2532    334    617    94    22    58    228    126    45    190    637    .244    .301    .367    .668    81    929    32    24    30    16    6
Phil Maton    26    3    108    4    4    0    1    0    0    0    1    0    0    0    2    .250    .250    .250    .500    35    1    0    0    0    0    0
Oscar Mercado    24    1    115    482    438    70    118    25    3    15    54    15    4    28    84    .269    .318    .443    .761    96    194    9    5    7    4    0
Brad Miller*    29    7    759    2675    2381    295    573    109    26    88    293    35    16    252    634    .241    .314    .419    .733    102    998    27    11    9    20    7
Max Moroff#    26    4    104    244    213    29    39    6    1    7    34    1    1    25    85    .183    .277    .319    .596    59    68    0    3    2    1    1
Tyler Naquin*    28    4    285    882    806    112    228    46    5    27    101    11    7    58    229    .283    .335    .453    .788    105    365    14    8    4    6    7
Tyler Olson    29    5    6    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
Dan Otero    34    8    39    1    1    0    0    0    0    0    0    0    0    0    1    .000    .000    .000    .000    -100    0    0    0    0    0    0
Oliver Perez*    37    17    430    399    344    14    56    2    0    0    15    3    1    14    116    .163    .194    .169    .363    -2    58    2    0    39    2    0
Roberto Perez    30    6    414    1412    1207    138    261    50    4    45    162    1    1    153    402    .216    .305    .376    .681    80    454    37    7    33    12    2
Kevin Plawecki    28    5    296    978    861    81    188    43    2    17    92    1    2    88    206    .218    .304    .332    .636    74    286    23    21    2    6    10
Zach Plesac    24    1    1    1    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    1    0    0
Adam Plutko    27    3    4    4    2    0    0    0    0    0    0    0    0    0    1    .000    .000    .000    .000    -100    0    0    0    2    0    0
Yasiel Puig    28    7    861    3376    3015    441    834    159    21    132    415    79    38    297    681    .277    .348    .475    .823    122    1431    73    43    2    19    21
Hanley Ramirez    35    15    1668    7127    6349    1049    1834    375    32    271    917    281    93    660    1234    .289    .360    .486    .847    124    3086    137    71    11    36    65
Jose Ramirez#    26    7    770    3138    2774    451    776    197    22    110    391    117    28    301    361    .280    .351    .486    .837    119    1347    41    19    19    25    24
Neil Ramirez    30    6    109    2    2    0    0    0    0    0    0    0    0    0    2    .000    .000    .000    .000    -100    0    0    0    0    0    0
Franmil Reyes    23    2    237    833    755    105    196    28    0    53    112    0    0    71    236    .260    .321    .507    .828    118    383    20    0    0    7    1
Jefry Rodriguez    25    2    15    18    16    2    3    1    0    0    1    0    0    0    8    .188    .188    .250    .438    14    4    0    0    2    0    0
Danny Salazar    29    6    8    14    14    1    0    0    0    0    0    0    0    0    12    .000    .000    .000    .000    -100    0    0    0    0    0    0
Carlos Santana#    33    10    1435    6147    5127    765    1284    294    16    232    766    46    18    944    1013    .250    .367    .450    .817    121    2306    133    28    0    48    56
Josh Smith*    29    1    6    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
Eric Stamets    27    1    15    48    41    4    2    1    0    0    2    0    0    5    24    .049    .149    .073    .222    -38    3    2    0    1    1    0
Andrew Velazquez#    24    2    28    36    33    6    5    3    0    0    0    2    0    2    16    .152    .222    .242    .465    25    8    0    1    0    0    0
Nick Wittgren    28    4    114    4    4    0    0    0    0    0    0    0    0    0    1    .000    .000    .000    .000    -100    0    0    0    0    0    0
Hunter Wood    25    3    7    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
Bradley Zimmer*    26    3    144    460    418    56    96    20    2    10    48    22    2    34    150    .230    .293    .359    .652    71    150    6    5    0    3    1
Name    Age    Yrs    G    PA    AB    R    H    2B    3B    HR    RBI    SB    CS    BB    SO    BA    OBP    SLG    OPS    OPS+    TB    GDP    HBP    SH    SF    IBB
* - Disclaimer & Completeness Note
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Indians Pages
2019 Cleveland Indians

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Bryce Harper, Mike Trout, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, December 24, 6:51AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2019 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2019.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data
Show Only Selected Rows
