 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Atlanta Braves Logo
via Sports Logos.net
About logos
2019 Atlanta Braves Statistics
2018 Season
Record: 97-65, 1st place in NL_East (Schedule and Results)
Pythagorean W-L: 91-71, 855 Runs, 743 Runs Allowed
Manager: Brian Snitker (97-65)
General Manager: Alex Anthopoulos (Executive VP & GM)
Farm Director: Dom Chiti
Scouting Director: Dana Brown
Ballpark: SunTrust Park
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.
What Is a Balance Transfer and What Does It Do?
Ad By Capital One
Would You Rather Have Bad Credit or No Credit At All?
Ad by Capital One
See More
Atlanta Braves Franchise Pages
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Back to top
On this page:
Top 12 Players Team Batting Team Pitching Current 40-Man Roster Full-Season Roster & Games by Position Coaching Staff Team Fielding--Totals Team Player Value--Batters Team Player Value--Pitchers Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Game Results Height of bar is margin of victory • Mouseover bar for details • Click for box score • Grouped by Month
1. Mar 28, ATL (0-1) lost to PHI, 4-10
2. Mar 30, ATL (0-2) lost to PHI, 6-8
3. Mar 31, ATL (0-3) lost to PHI, 1-5
4. Apr 1, ATL (1-3) beat CHC, 8-0
5. Apr 3, ATL (2-3) beat CHC, 6-4
6. Apr 4, ATL (3-3) beat CHC, 9-4
7. Apr 5, ATL (4-3) beat MIA, 4-0
8. Apr 6, ATL (4-4) lost to MIA, 2-4
9. Apr 7, ATL (5-4) beat MIA, 4-3
10. Apr 8, ATL (6-4) beat COL, 8-6
11. Apr 9, ATL (7-4) beat COL, 7-1
12. Apr 11, ATL (7-5) lost to NYM, 3-6
13. Apr 12, ATL (7-6) lost to NYM, 2-6
14. Apr 13, ATL (8-6) beat NYM, 11-7
15. Apr 14, ATL (9-6) beat NYM, 7-3
16. Apr 16, ATL (9-7) lost to ARI, 6-9
17. Apr 17, ATL (9-8) lost to ARI, 2-3
18. Apr 18, ATL (9-9) lost to ARI, 1-4
19. Apr 20, ATL (9-10) lost to CLE, 4-8
20. Apr 20, ATL (10-10) beat CLE, 8-7
21. Apr 21, ATL (11-10) beat CLE, 11-5
22. Apr 23, ATL (11-11) lost to CIN, 6-7
23. Apr 24, ATL (12-11) beat CIN, 3-1
24. Apr 25, ATL (12-12) lost to CIN, 2-4
25. Apr 26, ATL (12-13) lost to COL, 4-8
26. Apr 27, ATL (12-14) lost to COL, 5-9
27. Apr 28, ATL (13-14) beat COL, 8-7
28. Apr 29, ATL (14-14) beat SDP, 3-1
29. Apr 30, ATL (14-15) lost to SDP, 3-4
30. May 1, ATL (15-15) beat SDP, 5-1
31. May 2, ATL (15-16) lost to SDP, 2-11
32. May 3, ATL (16-16) beat MIA, 7-2
33. May 4, ATL (17-16) beat MIA, 9-2
34. May 5, ATL (18-16) beat MIA, 3-1
35. May 6, ATL (18-17) lost to LAD, 3-5
36. May 7, ATL (18-18) lost to LAD, 0-9
37. May 8, ATL (18-19) lost to LAD, 4-9
38. May 9, ATL (18-20) lost to ARI, 2-3
39. May 10, ATL (19-20) beat ARI, 2-1
40. May 11, ATL (20-20) beat ARI, 6-4
41. May 12, ATL (21-20) beat ARI, 5-3
42. May 14, ATL (21-21) lost to STL, 3-14
43. May 15, ATL (22-21) beat STL, 4-0
44. May 16, ATL (23-21) beat STL, 10-2
45. May 17, ATL (24-21) beat MIL, 12-8
46. May 18, ATL (25-21) beat MIL, 4-3
47. May 19, ATL (25-22) lost to MIL, 2-3
48. May 20, ATL (26-22) beat SFG, 4-1
49. May 21, ATL (26-23) lost to SFG, 3-4
50. May 22, ATL (27-23) beat SFG, 9-2
51. May 23, ATL (28-23) beat SFG, 5-4
52. May 24, ATL (29-23) beat STL, 5-2
53. May 25, ATL (29-24) lost to STL, 3-6
54. May 26, ATL (30-24) beat STL, 4-3
55. May 28, ATL (30-25) lost to WSN, 4-5
56. May 29, ATL (30-26) lost to WSN, 4-14
57. May 31, ATL (30-27) lost to DET, 2-8
58. Jun 1, ATL (31-27) beat DET, 10-5
59. Jun 2, ATL (32-27) beat DET, 7-4
60. Jun 4, ATL (33-27) beat PIT, 12-5
61. Jun 5, ATL (33-28) lost to PIT, 4-7
62. Jun 6, ATL (33-29) lost to PIT, 1-6
63. Jun 7, ATL (34-29) beat MIA, 7-1
64. Jun 8, ATL (35-29) beat MIA, 1-0
65. Jun 9, ATL (36-29) beat MIA, 7-6
66. Jun 10, ATL (37-29) beat PIT, 13-7
67. Jun 11, ATL (38-29) beat PIT, 7-5
68. Jun 12, ATL (39-29) beat PIT, 8-7
69. Jun 13, ATL (40-29) beat PIT, 6-5
70. Jun 14, ATL (41-29) beat PHI, 9-8
71. Jun 15, ATL (41-30) lost to PHI, 5-6
72. Jun 16, ATL (42-30) beat PHI, 15-1
73. Jun 17, ATL (43-30) beat NYM, 12-3
74. Jun 18, ATL (43-31) lost to NYM, 2-10
75. Jun 19, ATL (44-31) beat NYM, 7-2
76. Jun 21, ATL (44-32) lost to WSN, 3-4
77. Jun 22, ATL (45-32) beat WSN, 13-9
78. Jun 23, ATL (46-32) beat WSN, 4-3
79. Jun 24, ATL (46-33) lost to CHC, 3-8
80. Jun 25, ATL (47-33) beat CHC, 3-2
81. Jun 26, ATL (48-33) beat CHC, 5-3
82. Jun 27, ATL (48-34) lost to CHC, 7-9
83. Jun 28, ATL (49-34) beat NYM, 6-2
84. Jun 29, ATL (50-34) beat NYM, 5-4
85. Jun 30, ATL (50-35) lost to NYM, 5-8
86. Jul 2, ATL (50-36) lost to PHI, 0-2
87. Jul 3, ATL (51-36) beat PHI, 9-2
88. Jul 4, ATL (52-36) beat PHI, 12-6
89. Jul 5, ATL (53-36) beat MIA, 1-0
90. Jul 6, ATL (53-37) lost to MIA, 4-5
91. Jul 7, ATL (54-37) beat MIA, 4-3
92. Jul 12, ATL (55-37) beat SDP, 5-3
93. Jul 13, ATL (56-37) beat SDP, 7-5
94. Jul 14, ATL (57-37) beat SDP, 4-1
95. Jul 15, ATL (58-37) beat MIL, 4-2
96. Jul 16, ATL (58-38) lost to MIL, 1-13
97. Jul 17, ATL (58-39) lost to MIL, 4-5
98. Jul 18, ATL (58-40) lost to WSN, 4-13
99. Jul 19, ATL (59-40) beat WSN, 4-3
100. Jul 20, ATL (59-41) lost to WSN, 3-5
101. Jul 21, ATL (60-41) beat WSN, 7-1
102. Jul 23, ATL (60-42) lost to KCR, 4-5
103. Jul 24, ATL (60-43) lost to KCR, 0-2
104. Jul 26, ATL (61-43) beat PHI, 9-2
105. Jul 27, ATL (62-43) beat PHI, 15-7
106. Jul 28, ATL (62-44) lost to PHI, 4-9
107. Jul 29, ATL (62-45) lost to WSN, 3-6
108. Jul 30, ATL (63-45) beat WSN, 11-8
109. Jul 31, ATL (64-45) beat WSN, 5-4
110. Aug 1, ATL (65-45) beat CIN, 4-1
111. Aug 2, ATL (65-46) lost to CIN, 2-5
112. Aug 3, ATL (66-46) beat CIN, 5-4
113. Aug 4, ATL (66-47) lost to CIN, 4-6
114. Aug 5, ATL (66-48) lost to MIN, 3-5
115. Aug 6, ATL (67-48) beat MIN, 12-7
116. Aug 7, ATL (68-48) beat MIN, 11-7
117. Aug 8, ATL (68-49) lost to MIA, 2-9
118. Aug 9, ATL (69-49) beat MIA, 8-4
119. Aug 10, ATL (69-50) lost to MIA, 6-7
120. Aug 11, ATL (70-50) beat MIA, 5-4
121. Aug 13, ATL (71-50) beat NYM, 5-3
122. Aug 14, ATL (72-50) beat NYM, 6-4
123. Aug 15, ATL (72-51) lost to NYM, 8-10
124. Aug 16, ATL (72-52) lost to LAD, 3-8
125. Aug 17, ATL (73-52) beat LAD, 4-3
126. Aug 18, ATL (74-52) beat LAD, 5-3
127. Aug 20, ATL (75-52) beat MIA, 5-1
128. Aug 21, ATL (76-52) beat MIA, 5-0
129. Aug 22, ATL (77-52) beat MIA, 3-2
130. Aug 23, ATL (78-52) beat NYM, 2-1
131. Aug 24, ATL (79-52) beat NYM, 9-5
132. Aug 25, ATL (80-52) beat NYM, 2-1
133. Aug 26, ATL (80-53) lost to COL, 1-3
134. Aug 27, ATL (80-54) lost to TOR, 1-3
135. Aug 28, ATL (81-54) beat TOR, 9-4
136. Aug 30, ATL (82-54) beat CHW, 10-7
137. Aug 31, ATL (83-54) beat CHW, 11-5
138. Sep 1, ATL (84-54) beat CHW, 5-3
139. Sep 2, ATL (85-54) beat TOR, 6-3
140. Sep 3, ATL (86-54) beat TOR, 7-2
141. Sep 5, ATL (87-54) beat WSN, 4-2
142. Sep 6, ATL (88-54) beat WSN, 4-3
143. Sep 7, ATL (89-54) beat WSN, 5-4
144. Sep 8, ATL (89-55) lost to WSN, 4-9
145. Sep 9, ATL (90-55) beat PHI, 7-2
146. Sep 10, ATL (90-56) lost to PHI, 5-6
147. Sep 11, ATL (91-56) beat PHI, 3-1
148. Sep 12, ATL (91-57) lost to PHI, 5-9
149. Sep 13, ATL (92-57) beat WSN, 5-0
150. Sep 14, ATL (93-57) beat WSN, 10-1
151. Sep 15, ATL (93-58) lost to WSN, 0-7
152. Sep 17, ATL (93-59) lost to PHI, 4-5
153. Sep 18, ATL (93-60) lost to PHI, 1-4
154. Sep 19, ATL (94-60) beat PHI, 5-4
155. Sep 20, ATL (95-60) beat SFG, 6-0
156. Sep 21, ATL (96-60) beat SFG, 8-1
157. Sep 22, ATL (96-61) lost to SFG, 1-4
158. Sep 24, ATL (96-62) lost to KCR, 6-9
159. Sep 25, ATL (97-62) beat KCR, 10-2
160. Sep 27, ATL (97-63) lost to NYM, 2-4
161. Sep 28, ATL (97-64) lost to NYM, 0-3
162. Sep 29, ATL (97-65) lost to NYM, 6-7
Top 12 Players
Please note that players may not be in the uniform of the correct team in these images.
 Photo of Josh Donaldson
Photo of Mike Soroka
Photo of Ronald Acuna Jr.
Photo of Ozzie Albies
Photo of Freddie Freeman
Photo of Max Fried
Photo of Julio Teheran
Photo of Dallas Keuchel
Photo of Adeiny Hechavarria
Photo of Sean Newcomb
Photo of Josh Tomlin
Photo of Dansby Swanson
Things to do in La La Land
Ad by Capital One
See More
Team Batting
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk    Pos    Name    Age    G    PA    AB    R    H    2B    3B    HR    RBI    SB    CS    BB    SO    BA    OBP    SLG    OPS    OPS+    TB    GDP    HBP    SH    SF    IBB
1    C    Tyler Flowers    33    85    310    271    36    62    11    3    11    34    0    0    31    105    .229    .319    .413    .733    86    112    8    6    0    2    3
2    1B    Freddie Freeman*    29    158    692    597    113    176    34    2    38    121    6    3    87    127    .295    .389    .549    .938    136    328    17    6    0    2    11
3    2B    Ozzie Albies#    22    160    702    640    102    189    43    8    24    86    15    4    54    112    .295    .352    .500    .852    114    320    2    4    0    4    6
4    SS    Dansby Swanson    25    127    545    483    77    121    26    3    17    65    10    5    51    124    .251    .325    .422    .748    89    204    7    5    1    5    2
5    3B    Josh Donaldson    33    155    659    549    96    142    33    0    37    94    4    2    100    155    .259    .379    .521    .900    127    286    13    8    0    2    2
6    LF    Austin Riley    22    80    297    274    41    62    11    1    18    49    0    2    16    108    .226    .279    .471    .750    86    129    4    5    0    2    3
7    CF    Ronald Acuna Jr.    21    156    715    626    127    175    22    2    41    101    37    9    76    188    .280    .365    .518    .883    122    324    8    9    0    1    4
8    RF    Nick Markakis*    35    116    469    414    61    118    25    2    9    62    2    0    47    59    .285    .356    .420    .776    98    174    11    2    0    6    1
Rk    Pos    Name    Age    G    PA    AB    R    H    2B    3B    HR    RBI    SB    CS    BB    SO    BA    OBP    SLG    OPS    OPS+    TB    GDP    HBP    SH    SF    IBB
9    C    Brian McCann*    35    85    316    277    28    69    9    0    12    45    0    0    31    53    .249    .323    .412    .734    86    114    10    2    0    6    1
10    IF    Johan Camargo#    25    98    248    232    31    54    12    1    7    32    1    0    15    43    .233    .279    .384    .663    67    89    5    0    1    0    2
11    RF    Matthew Joyce*    34    129    238    200    32    59    10    0    7    23    0    0    38    45    .295    .408    .450    .858    120    90    3    0    0    0    0
12    CF    Ender Inciarte*    28    65    230    199    30    49    11    2    5    24    7    1    26    41    .246    .343    .397    .740    89    79    1    4    0    1    2
13    UT    Charlie Culberson    30    108    144    135    14    35    5    2    5    20    0    1    6    44    .259    .294    .437    .731    83    59    5    1    1    1    0
14    LF    Adam Duvall    30    41    130    120    17    32    4    1    10    19    0    0    7    39    .267    .315    .567    .882    118    68    0    2    0    1    0
15    LF    Rafael Ortega*    28    34    96    88    7    18    3    0    2    10    3    0    8    22    .205    .271    .307    .578    48    27    2    0    0    0    0
16    SS    Adeiny Hechavarria    30    24    70    61    14    20    5    1    4    15    0    0    6    15    .328    .400    .639    1.039    159    39    1    2    0    1    0
17    CF    Billy Hamilton#    28    26    48    41    9    11    2    0    0    3    4    1    7    13    .268    .375    .317    .692    81    13    0    0    0    0    1
18    UT    Francisco Cervelli    33    14    37    32    4    9    5    1    2    7    0    0    4    10    .281    .378    .688    1.066    163    22    3    1    0    0    0
19    C    Alex Jackson    23    4    15    13    0    0    0    0    0    0    0    0    1    5    .000    .133    .000    .133    -60    0    1    1    0    0    1
20    C    John Ryan Murphy    28    1    1    1    0    0    0    0    0    0    0    0    0    0    .000    .000    .000    .000    -100    0    0    0    0    0    0
Rk    Pos    Name    Age    G    PA    AB    R    H    2B    3B    HR    RBI    SB    CS    BB    SO    BA    OBP    SLG    OPS    OPS+    TB    GDP    HBP    SH    SF    IBB
21    P    Max Fried*    25    38    65    56    11    11    4    0    0    4    0    0    5    16    .196    .262    .268    .530    37    15    0    0    4    0    0
22    P    Mike Soroka    21    27    63    52    2    4    0    0    0    3    0    0    2    22    .077    .143    .077    .220    -41    4    1    2    7    0    0
23    P    Julio Teheran    28    33    60    55    1    6    1    0    0    4    0    0    0    24    .109    .107    .127    .234    -40    7    0    0    4    1    0
24    P    Dallas Keuchel*    31    19    41    38    0    5    1    0    0    2    0    0    1    28    .132    .154    .158    .312    -20    6    0    0    2    0    0
25    P    Mike Foltynewicz    27    19    38    35    1    2    0    0    0    1    0    0    0    19    .057    .057    .057    .114    -71    2    1    0    3    0    0
26    P    Kevin Gausman*    28    16    27    27    1    1    0    0    0    0    0    0    0    18    .037    .037    .037    .074    -81    1    1    0    0    0    0
27    P    Touki Toussaint    23    23    10    9    0    0    0    0    0    0    0    0    0    7    .000    .000    .000    .000    -100    0    0    0    1    0    0
28    P    Bryse Wilson    21    6    9    9    0    2    0    0    0    0    0    0    0    6    .222    .222    .222    .444    15    2    0    0    0    0    0
29    P    Sean Newcomb*    26    52    8    8    0    0    0    0    0    0    0    0    0    7    .000    .000    .000    .000    -100    0    0    0    0    0    0
30    P    Josh Tomlin    34    47    6    6    0    0    0    0    0    0    0    0    0    3    .000    .000    .000    .000    -100    0    0    0    0    0    0
31    P    Kyle Wright    23    7    6    6    0    0    0    0    0    0    0    0    0    4    .000    .000    .000    .000    -100    0    0    0    0    0    0
32    P    Chad Sobotka    25    30    2    2    0    0    0    0    0    0    0    0    0    2    .000    .000    .000    .000    -100    0    0    0    0    0    0
33    P    Wes Parsons    26    16    1    1    0    0    0    0    0    0    0    0    0    1    .000    .000    .000    .000    -100    0    0    0    0    0    0
34    P    Jacob Webb    25    35    1    1    0    0    0    0    0    0    0    0    0    1    .000    .000    .000    .000    -100    0    0    0    0    0    0
35    P    Shane Carle    27    5    1    1    0    0    0    0    0    0    0    0    0    1    .000    .000    .000    .000    -100    0    0    0    0    0    0
36    P    Jeremy Walker    24    6    1    1    0    0    0    0    0    0    0    0    0    0    .000    .000    .000    .000    -100    0    0    0    0    0    0
37    P    Dan Winkler    29    26    1    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    1    0    0
38    P    Jonny Venters*    34    9    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
39    P    Mark Melancon    34    21    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
40    P    Luke Jackson    27    66    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
41    P    Jerry Blevins*    35    43    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
42    P    Jesse Biddle*    27    13    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
43    P    A.J. Minter*    25    35    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
44    P    Chris Martin    33    16    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
45    P    Grant Dayton*    31    13    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
46    P    Anthony Swarzak    33    41    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
47    P    Arodys Vizcaino    28    4    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
48    P    Huascar Ynoa    21    2    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
49    P    Shane Greene    30    24    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
50    P    Darren O'Day    36    6    0    0    0    0    0    0    0    0    0    0    0    0                        0    0    0    0    0    0
Team Totals    27.9    162    6302    5560    855    1432    277    29    249    824    89    28    619    1467    .258    .336    .452    .789    99    2514    104    60    25    35    39
Rank in 15 NL teams                7    3    5    10    4    4        4    7    2    11    4    3    4    3        3        11        9
Non-Pitcher Totals    28.1    162    5962    5253    839    1401    271    29    249    810    89    28    611    1308    .267    .348    .472    .819    107    2477    101    58    3    34    39
Pitcher Totals    25.8    162    340    307    16    31    6    0    0    14    0    0    8    159    .101    .129    .121    .249    -35    37    3    2    22    1    0
Rk    Pos    Name    Age    G    PA    AB    R    H    2B    3B    HR    RBI    SB    CS    BB    SO    BA    OBP    SLG    OPS    OPS+    TB    GDP    HBP    SH    SF    IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Pitching
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk    Pos    Name    Age    W    L    W-L%    ERA    G    GS    GF    CG    SHO    SV    IP    H    R    ER    HR    BB    IBB    SO    HBP    BK    WP    BF    ERA+    FIP    WHIP    H9    HR9    BB9    SO9    SO/W
1    SP    Mike Soroka    21    13    4    .765    2.68    29    29    0    0    0    0    174.2    153    56    52    14    41    1    142    7    0    3    701    169    3.45    1.111    7.9    0.7    2.1    7.3    3.46
2    SP    Julio Teheran    28    10    11    .476    3.81    33    33    0    0    0    0    174.2    148    81    74    22    83    3    162    14    1    5    754    119    4.66    1.323    7.6    1.1    4.3    8.3    1.95
3    SP    Max Fried*    25    17    6    .739    4.02    33    30    1    1    0    0    165.2    174    80    74    21    47    3    173    5    1    11    702    113    3.72    1.334    9.5    1.1    2.6    9.4    3.68
4    SP    Mike Foltynewicz    27    8    6    .571    4.54    21    21    0    0    0    0    117.0    109    65    59    23    37    2    105    2    0    5    491    100    4.97    1.248    8.4    1.8    2.8    8.1    2.84
5    SP    Dallas Keuchel*    31    8    8    .500    3.75    19    19    0    0    0    0    112.2    115    50    47    16    39    1    91    9    0    6    487    121    4.72    1.367    9.2    1.3    3.1    7.3    2.33
6    SP    Kevin Gausman    28    3    7    .300    6.19    16    16    0    0    0    0    80.0    92    60    55    12    27    2    85    4    0    2    360    73    4.20    1.488    10.4    1.4    3.0    9.6    3.15
Rk    Pos    Name    Age    W    L    W-L%    ERA    G    GS    GF    CG    SHO    SV    IP    H    R    ER    HR    BB    IBB    SO    HBP    BK    WP    BF    ERA+    FIP    WHIP    H9    HR9    BB9    SO9    SO/W
7    CL    Luke Jackson    27    9    2    .818    3.84    70    0    35    0    0    18    72.2    76    34    31    10    26    4    106    2    0    3    315    118    3.24    1.404    9.4    1.2    3.2    13.1    4.08
8    RP    Josh Tomlin    34    2    1    .667    3.74    51    1    21    0    0    2    79.1    82    35    33    14    7    0    51    0    0    2    320    121    4.49    1.122    9.3    1.6    0.8    5.8    7.29
9    RP    Sean Newcomb*    26    6    3    .667    3.16    55    4    4    0    0    1    68.1    61    28    24    8    29    1    65    3    0    4    293    144    4.24    1.317    8.0    1.1    3.8    8.6    2.24
10    RP    Anthony Swarzak    33    1    2    .333    4.31    44    0    1    0    0    1    39.2    38    19    19    6    19    2    35    0    0    1    170    106    4.85    1.437    8.6    1.4    4.3    7.9    1.84
11    RP    Jerry Blevins*    35    1    0    1.000    3.90    45    0    12    0    0    1    32.1    25    15    14    5    16    2    37    2    0    2    141    117    4.61    1.268    7.0    1.4    4.5    10.3    2.31
Rk    Pos    Name    Age    W    L    W-L%    ERA    G    GS    GF    CG    SHO    SV    IP    H    R    ER    HR    BB    IBB    SO    HBP    BK    WP    BF    ERA+    FIP    WHIP    H9    HR9    BB9    SO9    SO/W
12        Touki Toussaint    23    4    0    1.000    5.62    24    1    3    0    0    0    41.2    44    28    26    5    26    2    45    7    0    6    198    81    4.99    1.680    9.5    1.1    5.6    9.7    1.73
13        Jacob Webb    25    4    0    1.000    1.39    36    0    12    0    0    2    32.1    24    10    5    4    12    0    28    1    0    3    131    329    4.30    1.113    6.7    1.1    3.3    7.8    2.33
14        A.J. Minter*    25    3    4    .429    7.06    36    0    12    0    0    5    29.1    36    23    23    3    23    5    35    1    0    5    147    65    4.61    2.011    11.0    0.9    7.1    10.7    1.52
15        Chad Sobotka    25    0    0        6.21    32    0    5    0    0    0    29.0    28    22    20    6    19    0    38    3    1    3    134    74    5.56    1.621    8.7    1.9    5.9    11.8    2.00
16        Shane Greene    30    0    1    .000    4.01    27    0    5    0    0    1    24.2    25    11    11    3    5    0    21    2    0    0    101    114    3.94    1.216    9.1    1.1    1.8    7.7    4.20
17        Dan Winkler    29    3    1    .750    4.98    27    0    4    0    0    0    21.2    18    14    12    5    11    0    22    1    0    1    93    92    5.84    1.338    7.5    2.1    4.6    9.1    2.00
18        Mark Melancon    34    1    0    1.000    3.86    23    0    18    0    0    11    21.0    22    9    9    1    2    0    24    0    0    1    89    119    1.83    1.143    9.4    0.4    0.9    10.3    12.00
19        Bryse Wilson    21    1    1    .500    7.20    6    4    1    0    0    0    20.0    26    18    16    5    10    1    16    0    0    1    93    64    6.36    1.800    11.7    2.3    4.5    7.2    1.60
20        Kyle Wright    23    0    3    .000    8.69    7    4    2    0    0    0    19.2    24    19    19    4    13    1    18    1    0    2    93    53    6.16    1.881    11.0    1.8    5.9    8.2    1.38
21        Chris Martin    33    1    1    .500    4.08    20    0    5    0    0    0    17.2    17    10    8    1    1    0    22    0    0    0    69    113    1.63    1.019    8.7    0.5    0.5    11.2    22.00
22        Wes Parsons    26    1    2    .333    3.52    17    0    3    0    0    0    15.1    11    7    6    2    13    0    12    1    0    0    64    131    6.08    1.565    6.5    1.2    7.6    7.0    0.92
23        Grant Dayton*    31    0    1    .000    3.00    14    0    4    0    0    0    12.0    12    5    4    4    4    0    14    0    0    0    51    155    6.21    1.333    9.0    3.0    3.0    10.5    3.50
24        Jesse Biddle*    27    0    1    .000    5.40    15    0    1    0    0    0    11.2    18    11    7    1    10    1    11    0    0    3    64    86    5.01    2.400    13.9    0.8    7.7    8.5    1.10
25        Jeremy Walker    24    0    0        1.93    6    0    3    0    0    0    9.1    9    2    2    0    4    0    6    0    0    0    38    243    3.21    1.393    8.7    0.0    3.9    5.8    1.50
26        Shane Carle    27    0    0        9.64    6    0    0    0    0    0    9.1    11    10    10    3    9    2    6    3    0    0    49    49    9.96    2.143    10.6    2.9    8.7    5.8    0.67
27        Darren O'Day    36    0    0        1.69    8    0    0    0    0    0    5.1    3    1    1    0    1    0    6    1    0    0    21    285    2.09    0.750    5.1    0.0    1.7    10.1    6.00
28        Jonny Venters*    34    0    0        17.36    9    0    2    0    0    1    4.2    9    13    9    3    8    0    7    0    0    0    31    28    13.71    3.643    17.4    5.8    15.4    13.5    0.88
29        Arodys Vizcaino    28    1    0    1.000    2.25    4    0    4    0    0    1    4.0    3    1    1    1    3    0    6    0    0    0    17    218    5.71    1.500    6.8    2.3    6.8    13.5    2.00
30        Huascar Ynoa    21    0    0        18.00    2    0    1    0    0    0    3.0    6    6    6    1    1    0    3    0    0    0    16    28    6.55    2.333    18.0    3.0    3.0    9.0    3.00
31        Charlie Culberson    30    0    0        0.00    2    0    2    0    0    0    2.0    2    0    0    0    2    0    1    0    0    1    10        5.21    2.000    9.0    0.0    9.0    4.5    0.50
Team Totals    27.1    97    65    .599    4.19    162    162    161    1    0    44    1450.2    1421    743    675    203    548    33    1393    69    3    70    6243    109    4.39    1.357    8.8    1.3    3.4    8.6    2.54
Rank in 15 NL teams        2    14        5                5    8    6    6    12    7    5    5    11        11
Rk    Pos    Name    Age    W    L    W-L%    ERA    G    GS    GF    CG    SHO    SV    IP    H    R    ER    HR    BB    IBB    SO    HBP    BK    WP    BF    ERA+    FIP    WHIP    H9    HR9    BB9    SO9    SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors
Find the best deals, earn cash back and more with these 5 tools from Capital One
Ad by Capital One
See More
Current 40-Man Roster
Active Roster in Bold Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Rk    Uni    Name            OnActv    IL    Age    B    T    Ht    Wt    DoB    1stYr
1    49    Julio Teheran    co CO    Pitcher    *        28    R    R    6' 2"    205    Jan 27, 1991    2008
2    40    Mike Soroka    ca CA    Pitcher    *        21    R    R    6' 5"    225    Aug 4, 1997    2015
3    15    Sean Newcomb    us US    Pitcher    *        26    L    L    6' 5"    255    Jun 12, 1993    2013
4    26    Mike Foltynewicz    us US    Pitcher    *        27    R    R    6' 4"    200    Oct 7, 1991    2010
5    36    Mark Melancon    us US    Pitcher    *        34    R    R    6' 2"    215    Mar 28, 1985    2006
6    54    Max Fried    us US    Pitcher    *        25    L    L    6' 4"    190    Jan 18, 1994    2012
7    19    Shane Greene    us US    Pitcher    *        30    R    R    6' 4"    197    Nov 17, 1988    2009
8    77    Luke Jackson    us US    Pitcher    *        27    R    R    6' 2"    210    Aug 24, 1991    2011
9    1    Ozzie Albies    cw CW    Position    *        22    S    R    5' 8"    165    Jan 7, 1997    2014
10    7    Dansby Swanson    us US    Position    *        25    R    R    6' 1"    190    Feb 11, 1994    2013
11    18    Rafael Ortega    ve VE    Position    *        28    L    R    5' 11"    160    May 15, 1991    2008
12    22    Nick Markakis    us US    Position    *        35    L    L    6' 1"    210    Nov 17, 1983    2003
13    9    Billy Hamilton    us US    Position    *        28    S    R    6' 0"    160    Sep 9, 1990    2009
14    5    Freddie Freeman    us US    Position    *        29    L    R    6' 5"    220    Sep 12, 1989    2007
15    25    Tyler Flowers    us US    Position    *        33    R    R    6' 4"    260    Jan 24, 1986    2006
16    23    Adam Duvall    us US    Position    *        30    R    R    6' 1"    215    Sep 4, 1988    2010
17    13    Ronald Acuna Jr.    ve VE    Position    *        21    R    R    6' 0"    180    Dec 18, 1997    2015
18    73    Huascar Ynoa    do DO    Pitcher            21    R    R    6' 3"    175    May 28, 1998    2015
19    30    Kyle Wright    us US    Pitcher            23    R    R    6' 4"    200    Oct 2, 1995    2015
20    46    Bryse Wilson    us US    Pitcher            21    R    R    6' 1"    225    Dec 20, 1997    2016
21    72    Patrick Weigel    us US    Pitcher            24    R    R    6' 6"    240    Jul 8, 1994    2013
22    63    Jeremy Walker    us US    Pitcher            24    R    R    6' 5"    205    Jun 12, 1995    2014
23    62    Touki Toussaint    us US    Pitcher            23    R    R    6' 3"    185    Jun 20, 1996    2014
24    75    Grant Dayton    us US    Pitcher            31    L    L    6' 2"    210    Nov 25, 1987    2010
25    61    Chad Sobotka    us US    Pitcher            25    R    R    6' 7"    225    Jul 10, 1993    2013
26    17    Johan Camargo    pa PA    Position            25    S    R    6' 0"    195    Dec 13, 1993    2012
27    27    Austin Riley    us US    Position            22    R    R    6' 3"    220    Apr 2, 1997    2015
28    55    John Ryan Murphy    us US    Position            28    R    R    5' 11"    205    May 13, 1991    2009
29    11    Ender Inciarte    ve VE    Position            28    L    L    5' 11"    190    Oct 29, 1990    2008
Rk    Uni    Name            OnActv    IL    Age    B    T    Ht    Wt    DoB    1stYr
Full-Season Roster & Games by Position
Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name    Age        B    T    Ht    Wt    DoB    Yrs    G    GS    Batting    Defense    P    C    1B    2B    3B    SS    LF    CF    RF    OF    DH    PH    PR    WAR    Salary
Ronald Acuna Jr.    21    ve VE    R    R    6' 0"    180    Dec 18, 1997    2    156    154    156    156    0    0    0    0    0    0    46    100    35    156    0    2    0    5.5    $560,000    All-Star
Ozzie Albies    22    cw CW    B    R    5' 8"    165    Jan 7, 1997    3    160    157    160    158    0    0    0    158    0    0    0    0    0    0    0    2    0    4.8    $575,000
Jesse Biddle    27    us US    L    L    6' 5"    220    Oct 22, 1991    2    15    0    13    15    15    0    0    0    0    0    0    0    0    0    0    0    0    -0.3    $575,000
Jerry Blevins    35    us US    L    L    6' 6"    190    Sep 6, 1983    13    45    0    43    45    45    0    0    0    0    0    0    0    0    0    0    0    0    0.3
Johan Camargo    25    pa PA    B    R    6' 0"    195    Dec 13, 1993    3    98    47    98    62    0    0    1    4    18    25    11    0    5    16    1    39    5    -0.7    $575,000
Shane Carle    27    us US    R    R    6' 4"    210    Aug 30, 1991    3    6    0    5    6    6    0    0    0    0    0    0    0    0    0    0    0    0    -0.4    $575,000
Francisco Cervelli    33    ve VE    R    R    6' 1"    210    Mar 6, 1986    12    14    8    14    11    0    9    2    0    0    0    0    0    0    0    1    2    0    0.4
Charlie Culberson    30    us US    R    R    6' 0"    200    Apr 10, 1989    7    108    15    108    65    2    0    10    0    1    7    36    0    11    46    0    59    3    0.2    $1,395,000
Grant Dayton    31    us US    L    L    6' 2"    210    Nov 25, 1987    3    14    0    13    14    14    0    0    0    0    0    0    0    0    0    0    0    0    0.2    $585,000
Josh Donaldson    33    us US    R    R    6' 1"    210    Dec 8, 1985    9    155    149    155    148    0    0    0    0    148    0    0    0    0    0    1    6    0    6.1    $23,000,000
Adam Duvall    30    us US    R    R    6' 1"    215    Sep 4, 1988    6    41    26    41    32    0    0    0    0    0    0    31    0    2    32    0    10    0    0.6    $2,875,000
Tyler Flowers    33    us US    R    R    6' 4"    260    Jan 24, 1986    11    85    73    85    83    0    83    0    0    0    0    0    0    0    0    0    4    1    -0.1    $4,000,000
Mike Foltynewicz    27    us US    R    R    6' 4"    200    Oct 7, 1991    6    21    21    19    21    21    0    0    0    0    0    0    0    0    0    0    0    0    0.5    $5,475,000
Freddie Freeman    29    us US    L    R    6' 5"    220    Sep 12, 1989    10    158    157    158    158    0    0    158    0    0    0    0    0    0    0    0    1    0    4.4    $21,000,000    All-Star
Max Fried    25    us US    L    L    6' 4"    190    Jan 18, 1994    3    40    30    38    33    33    0    0    0    0    0    0    0    0    0    0    3    4    2.9    $565,000
Kevin Gausman    28    us US    L    R    6' 3"    190    Jan 6, 1991    7    16    16    16    16    16    0    0    0    0    0    0    0    0    0    0    0    0    -1.2    $9,350,000
Shane Greene    30    us US    R    R    6' 4"    197    Nov 17, 1988    6    27    0    24    27    27    0    0    0    0    0    0    0    0    0    0    0    0    0.4
Billy Hamilton    28    us US    B    R    6' 0"    160    Sep 9, 1990    7    26    9    26    24    0    0    0    0    0    0    0    24    0    24    0    6    5    -0.2
Adeiny Hechavarria    30    cu CU    R    R    6' 0"    195    Apr 15, 1989    8    24    15    24    16    0    0    0    3    1    12    0    0    0    0    1    8    0    1.1
Ender Inciarte    28    ve VE    L    L    5' 11"    190    Oct 29, 1990    6    65    57    65    63    0    0    0    0    0    0    0    63    0    63    0    3    1    0.6    $5,700,000
Alex Jackson    23    us US    R    R    6' 2"    215    Dec 25, 1995    1st    4    4    4    4    0    4    0    0    0    0    0    0    0    0    0    0    0    -0.3
Luke Jackson    27    us US    R    R    6' 2"    210    Aug 24, 1991    5    71    0    66    71    71    0    0    0    0    0    0    0    0    0    0    0    0    0.7    $585,000
Matthew Joyce    34    us US    L    R    6' 2"    200    Aug 3, 1984    12    129    39    129    37    0    0    0    0    0    0    4    0    33    37    6    87    0    0.9    $1,250,000
Dallas Keuchel    31    us US    L    L    6' 3"    205    Jan 1, 1988    8    19    19    19    19    19    0    0    0    0    0    0    0    0    0    0    0    0    2.0    $13,000,000
Nick Markakis    35    us US    L    L    6' 1"    210    Nov 17, 1983    14    116    108    116    111    0    0    0    0    0    0    9    0    103    111    1    6    0    0.8    $4,000,000
Chris Martin    33    us US    R    R    6' 8"    215    Jun 2, 1986    4    20    0    16    20    20    0    0    0    0    0    0    0    0    0    0    0    0    0.0
Brian McCann    35    us US    L    R    6' 3"    225    Feb 20, 1984    15    85    79    85    83    0    83    0    0    0    0    0    0    0    0    0    4    0    0.3    $2,000,000
Mark Melancon    34    us US    R    R    6' 2"    215    Mar 28, 1985    11    23    0    21    23    23    0    0    0    0    0    0    0    0    0    0    0    0    0.3
A.J. Minter    25    us US    L    L    6' 0"    215    Sep 2, 1993    3    36    0    35    36    36    0    0    0    0    0    0    0    0    0    0    0    0    -0.8    $575,000
John Ryan Murphy    28    us US    R    R    5' 11"    205    May 13, 1991    7    1    0    1    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0.0
Sean Newcomb    26    us US    L    L    6' 5"    255    Jun 12, 1993    3    55    4    52    55    55    0    0    0    0    0    0    0    0    0    0    0    0    1.1    $575,000
Darren O'Day    36    us US    R    R    6' 4"    220    Oct 22, 1982    12    8    0    6    8    8    0    0    0    0    0    0    0    0    0    0    0    0    0.2    $9,000,000
Rafael Ortega    28    ve VE    L    R    5' 11"    160    May 15, 1991    4    34    18    34    27    0    0    0    0    0    0    20    3    6    27    0    10    0    -0.4
Wes Parsons    26    us US    R    R    6' 5"    204    Sep 6, 1992    2    17    0    16    17    17    0    0    0    0    0    0    0    0    0    0    0    0    0.2    $565,000
Austin Riley    22    us US    R    R    6' 3"    220    Apr 2, 1997    1st    80    68    80    71    0    0    6    0    5    0    58    0    2    60    1    10    1    0.1
Chad Sobotka    25    us US    R    R    6' 7"    225    Jul 10, 1993    2    32    0    30    32    32    0    0    0    0    0    0    0    0    0    0    0    0    -0.5    $565,000
Mike Soroka    21    ca CA    R    R    6' 5"    225    Aug 4, 1997    2    29    29    27    29    29    0    0    0    0    0    0    0    0    0    0    0    0    5.6        All-Star
Dansby Swanson    25    us US    R    R    6' 1"    190    Feb 11, 1994    4    127    123    127    126    0    0    0    0    0    126    0    0    0    0    0    1    0    0.9    $585,000
Anthony Swarzak    33    us US    R    R    6' 4"    215    Sep 10, 1985    10    44    0    41    44    44    0    0    0    0    0    0    0    0    0    0    0    0    0.4
Julio Teheran    28    co CO    R    R    6' 2"    205    Jan 27, 1991    9    35    33    33    33    33    0    0    0    0    0    0    0    0    0    0    2    0    2.4    $11,166,667
Josh Tomlin    34    us US    R    R    6' 1"    190    Oct 19, 1984    10    51    1    47    51    51    0    0    0    0    0    0    0    0    0    0    0    0    1.0    $1,250,000
Touki Toussaint    23    us US    R    R    6' 3"    185    Jun 20, 1996    2    24    1    23    24    24    0    0    0    0    0    0    0    0    0    0    0    0    -0.5
Jonny Venters    34    us US    L    L    6' 3"    200    Mar 20, 1985    5    9    0    9    9    9    0    0    0    0    0    0    0    0    0    0    0    0    -0.9    $2,250,000
Arodys Vizcaino    28    do DO    R    R    6' 0"    245    Nov 13, 1990    7    4    0    4    4    4    0    0    0    0    0    0    0    0    0    0    0    0    0.1    $4,800,000
Jeremy Walker    24    us US    R    R    6' 5"    205    Jun 12, 1995    1st    6    0    6    6    6    0    0    0    0    0    0    0    0    0    0    0    0    0.2
Jacob Webb    25    us US    R    R    6' 1"    200    Aug 15, 1993    1st    36    0    35    36    36    0    0    0    0    0    0    0    0    0    0    0    0    0.8
Bryse Wilson    21    us US    R    R    6' 1"    225    Dec 20, 1997    2    6    4    6    6    6    0    0    0    0    0    0    0    0    0    0    0    0    -0.5    $565,000
Dan Winkler    29    us US    R    R    6' 3"    205    Feb 2, 1990    5    27    0    26    27    27    0    0    0    0    0    0    0    0    0    0    0    0    -0.3    $1,610,000
Kyle Wright    23    us US    R    R    6' 4"    200    Oct 2, 1995    2    7    4    7    7    7    0    0    0    0    0    0    0    0    0    0    0    0    -0.6    $565,000
Huascar Ynoa    21    do DO    R    R    6' 3"    175    May 28, 1998    1st    2    0    2    2    2    0    0    0    0    0    0    0    0    0    0    0    0    -0.2
Name    Age        B    T    Ht    Wt    DoB    Yrs    G    GS    Batting    Defense    P    C    1B    2B    3B    SS    LF    CF    RF    OF    DH    PH    PR    WAR    Salary
Primary salary data (about) courtesy Doug Pappas, and the Society for American Baseball Research. Additional 1915-1969 salaries researched via Baseball Hall of Fame contract archives by Dr. Michael Haupert of UW-LaCrosse. Salaries for mid-season call-ups or traded players may not be shown. Salaries converted to alternate years using Consumer Price Index (CPI) data courtesy of the Minneapolis Federal Reserve Board.
Support us without the ads? Go Ad-Free.
Coaching Staff
Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name    Age        DoB    Role    Start Date    End Date
Brian Snitker    63    us US    Oct 17, 1955    Manager    Mar 28    Sep 29
Walt Weiss    55    us US    Nov 28, 1963    Bench
Kevin Seitzer    57    us US    Mar 26, 1962    Hitting
Jose Castro    61    cu CU    May 5, 1958    Assistant Hitting
Rick Kranitz    60    us US    Sep 15, 1958    Pitching
Marty Reed    57        Jul 22, 1961    Bullpen
Eric Young Sr.    52    us US    May 18, 1967    First Base
Ron Washington    67    us US    Apr 29, 1952    Third Base
Jimmy Leo            Unknown    Bullpen Catcher
Jose Yepez    38    ve VE    Jun 19, 1981    Bullpen Catcher
Sal Fasano    47    us US    Aug 10, 1971    Catching
Name    Age        DoB    Role    Start Date    End Date
Team Fielding--Totals
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name    Age    G    GS    CG    Inn    Ch    PO    A    E    DP    Fld%    Rtot    Rtot/yr    Rdrs    Rdrs/yr    RF/9    RF/G    PB    WP    SB    CS    CS%    lgCS%    PO    Pos Summary
Ronald Acuna Jr.    21    156    154    124    1364.0    338    325    10    3    1    .991    18    16    9    8    2.21    1.85                                CF-LF-RF
Ozzie Albies    22    158    157    155    1405.0    661    273    384    4    117    .994    1    1    8    7    4.21    4.16                                2B
Jesse Biddle    27    15    0    0    11.2    3    1    1    1    0    .667            -1    -15    1.54    0.13            0    0            0    P
Jerry Blevins    35    45    0    0    32.1    5    3    1    1    0    .800            -1    -6    1.11    0.09            4    0    0%    26%    0    P
Johan Camargo    25    62    46    35    436.2    167    70    90    7    17    .958    -6    -17    -3    -9    3.30    2.46                                SS-3B-LF-RF-2B-1B-DH
Shane Carle    27    6    0    0    9.1    1    1    0    0    0    1.000            -1    -19    0.96    0.17            0    0            0    P
Francisco Cervelli    33    11    7    4    63.2    61    59    1    1    1    .984    -1    -28    0    0    8.48    5.00    1    3    2    2    50%    26%    0    C-1B-DH
Charlie Culberson    30    65    15    11    229.0    92    63    27    2    10    .978    2    9    1    1    3.54    1.36            0    0            0    LF-RF-SS-1B-P-3B
Grant Dayton    31    14    0    0    12.0    1    0    1    0    0    1.000            1    18    0.75    0.07            0    0            0    P
Josh Donaldson    33    148    148    137    1297.0    417    100    304    13    38    .969    1    1    15    14    2.80    2.71                                3B-DH
Adam Duvall    30    32    26    23    239.0    48    44    2    2    0    .958    -2    -11    1    5    1.73    1.39                                LF-RF
Tyler Flowers    33    83    73    68    679.0    716    676    37    3    3    .996    -8    -14    4    7    9.45    8.59    16    36    38    9    19%    26%    0    C
Mike Foltynewicz    27    21    21    0    117.0    13    3    9    1    0    .923            -1    -2    0.92    0.57            3    2    40%    26%    0    P
Freddie Freeman    29    158    157    144    1365.2    1365    1296    63    6    128    .996    -2    -2    5    4    8.96    8.60                                1B
Max Fried    25    33    30    1    165.2    44    7    34    3    1    .932            6    7    2.23    1.24            4    2    33%    26%    5    P
Kevin Gausman    28    16    16    0    80.0    11    1    8    2    0    .818            -4    -10    1.01    0.56            10    1    9%    26%    0    P
Shane Greene    30    27    0    0    24.2    3    0    3    0    0    1.000            0    0    1.09    0.11            1    0    0%    26%    0    P
Billy Hamilton    28    24    9    8    109.2    19    19    0    0    0    1.000    0    -4    -3    -34    1.56    0.79                                CF
Adeiny Hechavarria    30    16    15    15    143.2    56    22    33    1    11    .982    1    7    1    8    3.45    3.24                                SS-2B-3B-DH
Ender Inciarte    28    63    57    52    491.0    146    143    2    1    0    .993    2    5    -1    -3    2.66    2.30                                CF
Alex Jackson    23    4    4    3    36.0    29    26    3    0    0    1.000    1    39    0    0    7.25    7.25    0    1    0    0            0    C
Luke Jackson    27    71    0    0    72.2    8    1    5    2    1    .750            -4    -11    0.74    0.09            6    1    14%    26%    0    P
Matthew Joyce    34    37    34    11    269.0    58    54    2    2    1    .966    0    0    -3    -13    1.87    1.30                                RF-LF-DH
Dallas Keuchel    31    19    19    0    112.2    26    3    23    0    4    1.000            5    9    2.08    1.37            0    1    100%    26%    0    P
Nick Markakis    35    111    107    100    945.0    197    191    5    1    1    .995    -1    -2    -4    -5    1.87    1.73                                RF-LF-DH
Chris Martin    33    20    0    0    17.2    4    0    3    1    0    .750            0    0    1.53    0.15            1    1    50%    26%    1    P
Brian McCann    35    83    79    69    678.0    662    640    19    3    3    .995    -2    -3    1    2    8.75    7.94    7    30    36    9    20%    26%    0    C
Mark Melancon    34    23    0    0    21.0    3    1    2    0    0    1.000            0    0    1.29    0.13            0    0            0    P
A.J. Minter    25    36    0    0    29.1    4    0    4    0    0    1.000            -2    -13    1.23    0.11            6    0    0%    26%    0    P
John Ryan Murphy    28    1    0    0    2.0    3    3    0    0    0    1.000    0    18    0    0    13.50    3.00    0    0    0    0            0    C
Sean Newcomb    26    55    4    0    68.1    8    1    6    1    1    .875            0    0    0.92    0.13            4    1    20%    26%    0    P
Darren O'Day    36    8    0    0    5.1    0    0    0    0    0                0    0    0.00    0.00            0    0            0    P
Rafael Ortega    28    27    18    15    196.0    37    37    0    0    0    1.000    4    25    1    6    1.70    1.28                                LF-RF-CF
Wes Parsons    26    17    0    0    15.1    3    2    1    0    0    1.000            0    0    1.76    0.18            2    1    33%    26%    0    P
Austin Riley    22    71    67    34    567.1    145    126    14    5    7    .966    0    -1    4    8    2.22    1.94                                LF-1B-3B-RF-DH
Chad Sobotka    25    32    0    0    29.0    0    0    0    0    0                -1    -6    0.00    0.00            6    0    0%    26%    0    P
Mike Soroka    21    29    29    0    174.2    36    9    27    0    5    1.000            5    6    1.85    1.24            6    2    25%    26%    1    P
Dansby Swanson    25    126    123    118    1090.2    496    137    347    12    68    .976    -1    -1    -3    -3    3.99    3.84                                SS
Anthony Swarzak    33    44    0    0    39.2    3    0    3    0    0    1.000            0    0    0.68    0.07            2    1    33%    26%    0    P
Julio Teheran    28    33    33    0    174.2    29    4    25    0    0    1.000            3    4    1.49    0.88            15    3    17%    26%    1    P
Josh Tomlin    34    51    1    0    79.1    16    5    11    0    1    1.000            1    3    1.82    0.31            0    1    100%    26%    0    P
Touki Toussaint    23    24    1    0    41.2    8    4    4    0    0    1.000            0    0    1.73    0.33            0    0            1    P
Jonny Venters    34    9    0    0    4.2    0    0    0    0    0                0    0    0.00    0.00            0    0            0    P
Arodys Vizcaino    28    4    0    0    4.0    0    0    0    0    0                0    0    0.00    0.00            0    0            0    P
Jeremy Walker    24    6    0    0    9.1    1    0    1    0    0    1.000            0    0    0.96    0.17            0    1    100%    26%    0    P
Jacob Webb    25    36    0    0    32.1    1    0    1    0    0    1.000            -1    -6    0.28    0.03            1    0    0%    26%    0    P
Bryse Wilson    21    6    4    0    20.0    3    0    3    0    0    1.000            0    0    1.35    0.50            1    1    50%    26%    0    P
Dan Winkler    29    27    0    0    21.2    1    0    1    0    0    1.000            0    0    0.42    0.04            0    1    100%    26%    0    P
Kyle Wright    23    7    4    0    19.2    2    1    1    0    0    1.000            -1    -9    0.92    0.29            4    0    0%    26%    0    P
Huascar Ynoa    21    2    0    0    3.0    2    1    1    0    0    1.000            0    0    6.00    1.00            0    0            0    P
Team Totals    28.2    162    1458    1127    13056.0    5952    4352    1522    78    154    .987    5    0            4.05    2.70    24    70    76    20    21%    26%    9
Rank in 15 NL teams                                    2        2
Name    Age    G    GS    CG    Inn    Ch    PO    A    E    DP    Fld%    Rtot    Rtot/yr    Rdrs    Rdrs/yr    RF/9    RF/G    PB    WP    SB    CS    CS%    lgCS%    PO    Pos Summary
Team Player Value--Batters
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name    Age    G    PA    Rbat    Rbaser    Rdp    Rfield    Rpos    RAA    WAA    Rrep    RAR    WAR    waaWL%    162WL%    oWAR    dWAR    oRAR    Salary    Acquired    Pos Summary
Ronald Acuna Jr.    21    156    715    24    5    0    9    -1    37    3.4    21    59    5.5    .524    .523    4.8    0.7    50    $560,000    Amateur Free Agent    *879
Ozzie Albies#    22    160    702    15    1    2    7    4    29    2.6    22    51    4.8    .518    .518    4.3    1.0    44    $575,000    Amateur Free Agent    *4
Jesse Biddle*    27    13    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $575,000    Waivers    1
Jerry Blevins*    35    43    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0        Purchased    1
Johan Camargo#    25    98    248    -12    -1    1    -3    1    -14    -1.5    8    -6    -0.7    .486    .491    -0.4    -0.3    -3    $575,000    Amateur Free Agent    657/943D
Shane Carle    27    5    1    0    0    0    0    0    0    0.0    0    0    0.0    .497    .500    0.0    0.0    0    $575,000    Traded    /1
Francisco Cervelli    33    14    37    4    0    -1    0    0    3    0.3    1    4    0.4    .522    .502    0.4    0.0    4        Free Agency    /23D
Charlie Culberson    30    108    144    -2    0    0    1    -2    -3    -0.4    5    2    0.1    .497    .498    0.0    -0.2    1    $1,395,000    Traded    793/615
Grant Dayton*    31    13    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $585,000    Waivers    1
Josh Donaldson    33    155    659    27    -1    -1    15    3    43    4.0    21    64    6.1    .528    .527    4.7    1.7    49    $23,000,000    Free Agency    *5/D
Adam Duvall    30    41    130    2    0    1    1    -1    3    0.2    4    7    0.6    .506    .502    0.5    -0.1    6    $2,875,000    Traded    7/9
Tyler Flowers    33    85    310    -7    0    -1    -6    5    -9    -1.1    10    1    -0.1    .489    .494    0.6    -0.2    7    $4,000,000    Free Agency    2
Mike Foltynewicz    27    19    38    -10    0    0    0    6    -4    -0.4    0    -4    -0.4    .480    .498    -0.4    0.0    -4    $5,475,000    Traded    1
Freddie Freeman*    29    158    692    30    1    -2    5    -8    26    2.3    22    48    4.4    .517    .516    4.1    -0.5    43    $21,000,000    Amateur Draft    *3
Max Fried*    25    38    65    -6    -1    1    0    9    3    0.3    0    3    0.3    .508    .502    0.3    0.0    3    $565,000    Traded    1
Kevin Gausman*    28    16    27    -7    0    0    0    4    -3    -0.3    0    -3    -0.3    .481    .498    -0.3    0.0    -3    $9,350,000    Traded    1
Shane Greene    30    24    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0        Traded    1
Billy Hamilton#    28    26    48    -1    0    0    -3    0    -3    -0.4    2    -2    -0.2    .487    .498    0.1    -0.3    1        Waivers    8
Adeiny Hechavarria    30    24    70    6    0    0    2    1    9    0.9    2    11    1.1    .538    .506    0.9    0.3    9        Free Agency    6/45D
Ender Inciarte*    28    65    230    -4    2    1    -1    1    -1    -0.2    7    7    0.6    .499    .500    0.7    0.0    8    $5,700,000    Traded    8
Alex Jackson    23    4    15    -4    0    0    0    0    -4    -0.4    0    -3    -0.3    .406    .498    -0.3    0.0    -3        Traded    /2
Luke Jackson    27    66    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    -0.1    0    $585,000    Free Agency    1
Matthew Joyce*    34    129    238    8    0    -1    -3    -2    2    0.1    8    10    0.9    .502    .501    1.3    -0.6    13    $1,250,000    Purchased    9/D7
Dallas Keuchel*    31    19    41    -7    0    0    0    7    -1    -0.1    0    -1    -0.1    .497    .500    -0.1    0.0    -1    $13,000,000    Free Agency    1
Nick Markakis*    35    116    469    3    -1    1    -4    -4    -5    -0.7    15    10    0.8    .496    .497    1.3    -1.0    14    $4,000,000    Free Agency    *9/7D
Chris Martin    33    16    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0        Traded    1
Brian McCann*    35    85    316    -7    -2    -1    -1    5    -6    -0.7    10    5    0.3    .493    .497    0.5    0.3    6    $2,000,000    Free Agency    2
Mark Melancon    34    21    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0        Traded    1
A.J. Minter*    25    35    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $575,000    Amateur Draft    1
John Ryan Murphy    28    1    1    0    0    0    0    0    0    0.0    0    0    0.0    .470    .500    0.0    0.0    0        Purchased    /2
Sean Newcomb*    26    52    8    -2    0    0    0    1    -1    -0.1    0    -1    -0.1    .498    .499    -0.1    -0.1    -1    $575,000    Traded    1
Darren O'Day    36    6    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $9,000,000    Free Agency    /1
Rafael Ortega*    28    34    96    -7    1    0    1    -1    -7    -0.7    3    -3    -0.4    .480    .496    -0.5    0.0    -4        Free Agency    7/98
Wes Parsons    26    16    1    0    0    0    0    0    0    0.0    0    0    0.0    .499    .500    0.0    0.0    0    $565,000    Amateur Free Agent    1
Austin Riley    22    80    297    -8    -2    1    4    -3    -7    -0.9    10    3    0.1    .491    .496    -0.2    0.1    -1        Amateur Draft    7/359D
Chad Sobotka    25    30    2    -1    0    0    0    0    0    0.0    0    0    0.0    .499    .500    0.0    0.0    0    $565,000    Amateur Draft    1
Mike Soroka    21    27    63    -12    0    0    0    10    -1    -0.1    0    -1    -0.1    .497    .500    -0.1    0.0    -1        Amateur Draft    1
Dansby Swanson    25    127    545    -9    0    1    -4    7    -5    -0.8    17    12    0.9    .496    .497    1.5    0.2    16    $585,000    Traded    *6
Anthony Swarzak    33    41    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0        Traded    1
Julio Teheran    28    33    60    -12    0    0    0    9    -3    -0.3    0    -3    -0.3    .491    .498    -0.3    0.0    -3    $11,166,667    Amateur Free Agent    1
Josh Tomlin    34    47    6    -2    0    0    0    1    -1    -0.1    0    -1    -0.1    .498    .500    -0.1    0.0    -1    $100,000    Free Agency    1
Touki Toussaint    23    23    10    -3    0    0    0    2    -1    -0.1    0    -1    -0.1    .494    .499    -0.1    0.0    -1        Traded    1
Jonny Venters*    34    9    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $2,250,000    Traded    /1
Arodys Vizcaino    28    4    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0    $4,800,000    Traded    /1
Jeremy Walker    24    6    1    0    0    0    0    0    0    0.0    0    0    0.0    .498    .500    0.0    0.0    0        Amateur Draft    /1
Jacob Webb    25    35    1    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0        Amateur Draft    1
Bryse Wilson    21    6    9    -1    0    0    0    1    0    0.0    0    0    0.0    .505    .500    0.0    0.0    0    $565,000    Amateur Draft    /1
Dan Winkler    29    26    1    0    0    0    0    0    0    0.0    0    0    0.0    .501    .500    0.0    0.0    0    $1,610,000    Rule 5 Draft    1
Kyle Wright    23    7    6    -2    0    0    0    1    -1    -0.1    0    -1    -0.1    .491    .500    -0.1    0.0    -1    $565,000    Amateur Draft    /1
Huascar Ynoa    21    2    0    0    0    0    0    0    0    0.0    0    0    0.0    .500    .500    0.0    0.0    0        Traded    /1
Team Total    27.9    2364    6302    -9    5    3    20    59    77    4.9    189    267    23.4    .503    .504    23.2    0.5    247    $130,561,667
Name    Age    G    PA    Rbat    Rbaser    Rdp    Rfield    Rpos    RAA    WAA    Rrep    RAR    WAR    waaWL%    162WL%    oWAR    dWAR    oRAR    Salary    Acquired    Pos Summary
Team Player Value--Pitchers
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name    Age    IP    G    GS    R    RA9    RA9opp    RA9def    RA9role    PPFp    RA9avg    RAA    WAA    gmLI    WAAadj    WAR    RAR    waaWL%    162WL%    Salary    Acquired
Jesse Biddle*    27    11.2    15    0    11    8.49    5.23    0.25    -0.35    107.4    4.97    -5    -0.4    .89    0.0    -0.3    -3    .470    .497    $575,000    Waivers
Jerry Blevins*    35    32.1    45    0    15    4.18    4.81    0.18    -0.33    102.3    4.41    1    0.1    .99    -0.1    0.3    4    .502    .501        Purchased
Shane Carle    27    9.1    6    0    10    9.64    4.65    0.22    -0.32    104.9    4.31    -6    -0.5    .66    0.1    -0.4    -5    .414    .497    $575,000    Traded
Charlie Culberson    30    2.0    2    0    0    0.00    4.73    0.24    -0.32    106.0    4.43    1    0.1    .00    -0.1    0.1    1    .552    .501    $1,395,000    Traded
Grant Dayton*    31    12.0    14    0    5    3.75    5.11    0.18    -0.35    102.1    4.68    1    0.1    .59    -0.1    0.2    2    .509    .501    $585,000    Waivers
Mike Foltynewicz    27    117.0    21    21    65    5.00    4.90    0.20    0.22    100.5    4.95    0    0.0        -0.1    0.9    10    .498    .500    $5,475,000    Traded
Max Fried*    25    165.2    33    30    80    4.35    4.84    0.19    0.20    102.8    4.98    12    1.2    .94    -0.1    2.6    27    .538    .508    $565,000    Traded
Kevin Gausman    28    80.0    16    16    60    6.75    4.73    0.20    0.20    102.0    4.82    -17    -1.6        0.0    -0.9    -10    .402    .490    $9,350,000    Traded
Shane Greene    30    24.2    27    0    11    4.01    5.00    0.20    -0.34    101.2    4.52    1    0.1    1.34    0.0    0.4    4    .505    .501        Traded
Luke Jackson    27    72.2    70    0    34    4.21    4.72    0.17    -0.32    102.8    4.35    1    0.1    1.61    -0.1    0.7    8    .502    .501    $585,000    Free Agency
Dallas Keuchel*    31    112.2    19    19    50    3.99    4.74    0.21    0.21    101.9    4.83    11    1.1        -0.1    2.1    21    .559    .507    $13,000,000    Free Agency
Chris Martin    33    17.2    20    0    10    5.09    4.98    0.17    -0.34    101.9    4.56    -1    -0.1    1.03    0.0    0.0    1    .495    .499        Traded
Mark Melancon    34    21.0    23    0    9    3.86    5.10    0.20    -0.35    99.6    4.54    2    0.2    1.33    0.0    0.3    4    .507    .501        Traded
A.J. Minter*    25    29.1    36    0    23    7.06    4.85    0.20    -0.33    103.7    4.49    -8    -0.8    1.43    -0.2    -0.8    -6    .477    .495    $575,000    Amateur Draft
Sean Newcomb*    26    68.1    55    4    28    3.69    4.85    0.19    -0.22    101.7    4.52    6    0.7    1.30    0.0    1.2    13    .512    .504    $575,000    Traded
Darren O'Day    36    5.1    8    0    1    1.69    4.97    0.16    -0.34    101.8    4.55    2    0.2    .67    0.0    0.2    2    .522    .501    $9,000,000    Free Agency
Wes Parsons    26    15.1    17    0    7    4.11    4.90    0.16    -0.33    105.6    4.65    1    0.1    1.21    0.0    0.2    2    .506    .501    $565,000    Amateur Free Agent
Chad Sobotka    25    29.0    32    0    22    6.83    4.67    0.17    -0.32    105.4    4.41    -8    -0.8    .87    0.0    -0.5    -5    .476    .495    $565,000    Amateur Draft
Mike Soroka    21    174.2    29    29    56    2.89    4.81    0.19    0.21    100.6    4.86    39    4.2        -0.1    5.7    55    .646    .526        Amateur Draft
Anthony Swarzak    33    39.2    44    0    19    4.31    4.94    0.19    -0.33    101.4    4.47    1    0.1    1.36    -0.1    0.4    4    .502    .500        Traded
Julio Teheran    28    174.2    33    33    81    4.17    4.58    0.19    0.20    104.2    4.78    12    1.3        -0.1    2.7    28    .538    .508    $11,166,667    Amateur Free Agent
Josh Tomlin    34    79.1    51    1    35    3.97    4.86    0.22    -0.22    102.4    4.53    5    0.5    .80    -0.2    1.1    12    .510    .503    $100,000    Free Agency
Touki Toussaint    23    41.2    24    1    28    6.05    4.92    0.19    -0.18    101.1    4.60    -7    -0.7    1.13    -0.1    -0.4    -3    .473    .496        Traded
Jonny Venters*    34    4.2    9    0    13    25.07    4.94    0.23    -0.34    107.7    4.72    -11    -1.0    .83    0.1    -0.9    -10    .393    .494    $2,250,000    Traded
Arodys Vizcaino    28    4.0    4    0    1    2.25    4.55    0.13    -0.31    106.0    4.36    1    0.1    1.24    0.0    0.1    1    .524    .501    $4,800,000    Traded
Jeremy Walker    24    9.1    6    0    2    1.93    4.63    0.20    -0.31    100.7    4.15    2    0.2    .19    -0.1    0.2    3    .540    .501        Amateur Draft
Jacob Webb    25    32.1    36    0    10    2.78    4.84    0.19    -0.33    100.8    4.36    6    0.6    1.09    0.0    0.8    9    .516    .504        Amateur Draft
Bryse Wilson    21    20.0    6    4    18    8.10    4.67    0.22    0.15    103.8    4.77    -7    -0.7    .36    0.0    -0.5    -6    .389    .496    $565,000    Amateur Draft
Dan Winkler    29    21.2    27    0    14    5.82    4.69    0.18    -0.32    100.6    4.21    -4    -0.4    1.34    -0.1    -0.3    -2    .486    .498    $1,610,000    Rule 5 Draft
Kyle Wright    23    19.2    7    4    19    8.69    4.78    0.21    0.13    105.6    4.97    -8    -0.7    .13    0.0    -0.5    -6    .394    .495    $565,000    Amateur Draft
Huascar Ynoa    21    3.0    2    0    6    18.00    4.69    0.26    -0.32    103.8    4.26    -5    -0.4    .06    0.2    -0.2    -4    .311    .498        Traded
Team Total    27.1    1450.2    737    162    743    4.61    4.80    0.19    0.00    102.3    4.71    20    3.1    1.15    -1.5    14.6    152    .504    .502    $64,441,667
Name    Age    IP    G    GS    R    RA9    RA9opp    RA9def    RA9role    PPFp    RA9avg    RAA    WAA    gmLI    WAAadj    WAR    RAR    waaWL%    162WL%    Salary    Acquired
More 2019 Braves Pages
Atlanta Braves Franchise Pages

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Statistics
Full Site Menu
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Bryce Harper, Mike Trout, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, December 24, 6:51AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2019 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2019.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data
