 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Arizona Diamondbacks Logo
via Sports Logos.net
About logos
2019 Arizona Diamondbacks Batting Statistics
2018 Season
Record: 85-77, 2nd place in NL_West (Schedule and Results)
Pythagorean W-L: 88-74, 813 Runs, 743 Runs Allowed
Manager: Torey Lovullo (85-77)
General Manager: Mike Hazen (Executive VP & GM)
Farm Director: Mike Bell
Scouting Director: Deric Ladnier
Ballpark: Chase Field
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.
Parenting & Money: 4 Tips
Ad By Capital One
10 Ways to Travel for Less
Ad by Capital One
See More
2019 Arizona Diamondbacks
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Back to top
On this page:
Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
1	C	Carson Kelly	24	111	365	314	46	77	19	0	18	47	0	0	48	79	.245	.348	.478	.826	112	150	11	2	0	1	10
2	1B	Christian Walker	28	152	603	529	86	137	26	1	29	73	8	1	67	155	.259	.348	.476	.825	111	252	11	6	0	1	6
3	2B	Wilmer Flores	27	89	285	265	31	84	18	0	9	37	0	0	15	31	.317	.361	.487	.848	118	129	9	4	0	1	0
4	SS	Nick Ahmed	29	158	625	556	79	141	33	6	19	82	8	2	52	113	.254	.316	.437	.753	93	243	15	4	1	12	2
5	3B	Eduardo Escobar#	30	158	699	636	94	171	29	10	35	118	5	1	50	130	.269	.320	.511	.831	111	325	8	3	0	10	3
6	LF	David Peralta*	31	99	423	382	48	105	29	3	12	57	0	0	35	87	.275	.343	.461	.804	106	176	9	5	0	1	3
7	CF	Ketel Marte#	25	144	628	569	97	187	36	9	32	92	10	2	53	86	.329	.389	.592	.981	149	337	7	4	0	2	2
8	RF	Adam Jones	33	137	528	485	66	126	25	1	16	67	2	1	31	101	.260	.313	.414	.728	87	201	15	8	0	3	2
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
9	OF	Jarrod Dyson*	34	130	452	400	65	92	11	2	7	27	30	4	47	86	.230	.313	.320	.633	66	128	1	2	1	2	0
10	LF	Tim Locastro	26	91	250	212	38	53	12	2	1	17	17	0	14	44	.250	.357	.340	.697	84	72	1	22	1	1	0
11	CI	Jake Lamb*	28	78	226	187	26	36	8	2	6	30	1	0	32	55	.193	.323	.353	.676	76	66	4	5	0	2	1
12	2B	Ildemaro Vargas#	27	92	211	201	25	54	9	1	6	24	1	0	9	24	.269	.299	.413	.712	82	83	6	0	0	1	0
13	C	Alex Avila*	32	63	201	164	22	34	8	0	9	24	1	0	36	68	.207	.353	.421	.774	100	69	8	1	0	0	7
14	LF	Josh Rojas*	25	41	157	138	17	30	7	0	2	16	4	2	18	41	.217	.312	.312	.624	64	43	3	1	0	0	0
15	1B	Kevin Cron	26	39	78	71	12	15	4	0	6	16	0	1	4	28	.211	.269	.521	.790	98	37	2	2	0	1	0
16	OF	Blake Swihart#	27	31	70	66	9	9	0	0	3	9	0	0	4	29	.136	.186	.273	.458	17	18	2	0	0	0	0
17	C	John Ryan Murphy	28	25	69	62	9	11	3	0	4	7	0	0	6	28	.177	.250	.419	.669	69	26	0	0	1	0	0
18	C	Caleb Joseph	33	20	41	38	5	8	2	0	0	3	0	0	1	10	.211	.250	.263	.513	34	10	0	1	1	0	0
19	OF	Abraham Almonte#	30	17	38	31	11	9	3	1	1	4	0	0	7	8	.290	.421	.548	.969	149	17	1	0	0	0	0
20	IF	Domingo Leyba#	23	21	30	25	6	7	2	1	0	5	0	0	4	9	.280	.367	.440	.807	109	11	0	0	0	1	0
21	DH	Yasmany Tomas	28	4	6	6	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	1	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
22	P	Robbie Ray*	27	31	60	55	1	4	0	0	0	3	0	0	0	28	.073	.073	.073	.145	-62	4	2	0	5	0	0
23	P	Merrill Kelly	30	30	60	52	3	1	0	0	0	2	0	0	2	25	.019	.056	.019	.075	-79	1	2	0	6	0	0
24	P	Zack Greinke	35	24	54	48	7	13	4	1	3	8	1	0	2	11	.271	.300	.583	.883	121	28	2	0	4	0	0
25	P	Taylor Clarke	26	21	25	24	2	6	0	0	1	2	0	0	0	10	.250	.250	.375	.625	59	9	0	0	1	0	0
26	P	Alex Young*	25	16	25	25	1	1	0	0	0	0	0	0	0	18	.040	.040	.040	.080	-79	1	0	0	0	0	0
27	P	Zack Godley	29	23	22	18	3	3	0	0	0	2	0	0	3	9	.167	.286	.167	.452	23	3	0	0	1	0	0
28	P	Mike Leake	31	10	22	20	0	1	0	0	0	1	0	0	0	11	.050	.050	.050	.100	-74	1	0	0	2	0	0
29	P	Luke Weaver	25	13	21	19	2	2	0	0	1	4	0	0	0	11	.105	.100	.263	.363	-11	5	0	0	1	1	0
30	P	Zac Gallen	23	8	13	9	1	1	0	0	0	1	0	0	0	3	.111	.111	.111	.222	-42	1	0	0	4	0	0
31	P	Jon Duplantier*	24	15	8	8	1	1	0	0	0	0	0	0	0	5	.125	.125	.125	.250	-34	1	0	0	0	0	0
32	P	Matt Andriese	29	51	6	6	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
33	P	Matt Koch*	28	9	6	6	0	0	0	0	0	0	0	0	0	5	.000	.000	.000	.000	-100	0	0	0	0	0	0
34	P	T.J. McFarland*	30	47	5	3	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	2	0	0
35	P	Jimmie Sherfy	27	17	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
36	P	Archie Bradley	26	61	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
37	P	Yoshihisa Hirano	35	56	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
38	P	Joel Payamps	25	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
39	P	Andrew Chafin	29	71	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
40	P	Greg Holland	33	39	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
41	P	Stefan Crichton	27	28	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
42	P	Kevin Ginkel*	25	25	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
43	P	Yoan Lopez	26	65	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
44	P	Robby Scott#	29	11	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
45	P	Taijuan Walker	26	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Team Totals	28.8	162	6315	5633	813	1419	288	40	220	778	88	14	540	1360	.252	.323	.434	.757	94	2447	120	70	31	40	36
Rank in 15 NL teams				3	6	6	7	2	9		5	2	8	4	7	8	8	8		7		9		5	
Non-Pitcher Totals	28.8	162	5985	5337	792	1386	284	39	215	755	87	14	533	1215	.260	.333	.448	.781	100	2393	114	70	5	39	36
Pitcher Totals	28.7	162	330	296	21	33	4	1	5	23	1	0	7	145	.111	.132	.182	.314	-20	54	6	0	26	1	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Nick Ahmed	29	158	625	-3	4	-1	19	8	28	2.5	20	48	4.5	.518	.517	2.8	2.6	29	$3,663,000	Traded	*6
Abraham Almonte#	30	17	38	2	1	0	1	0	4	0.4	1	5	0.5	.523	.502	0.4	0.1	4		Free Agency	/98
Matt Andriese	29	51	6	-2	0	0	0	1	-1	-0.1	0	-1	-0.1	.499	.500	-0.1	-0.1	-1	$920,000	Traded	1
Alex Avila*	32	63	201	-1	0	-1	7	3	8	0.7	7	15	1.4	.513	.505	0.7	1.0	8	$4,250,000	Free Agency	2/1
Archie Bradley	26	61	1	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$1,830,000	Amateur Draft	1
Andrew Chafin	29	71	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$1,945,000	Amateur Draft	1
Taylor Clarke	26	21	25	-2	0	0	0	4	3	0.3	0	3	0.3	.513	.502	0.3	0.0	3		Amateur Draft	1
Stefan Crichton	27	28	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Kevin Cron	26	39	78	0	0	0	0	-1	-2	-0.2	3	1	0.1	.496	.499	0.1	-0.1	1		Amateur Draft	3/D5
Jon Duplantier*	24	15	8	-2	0	0	0	1	0	0.0	0	0	0.0	.499	.500	0.0	0.0	0		Amateur Draft	1
Jarrod Dyson*	34	130	452	-21	7	1	13	1	1	-0.1	15	15	1.3	.500	.500	0.1	1.3	2	$3,750,000	Free Agency	*897
Eduardo Escobar#	30	158	699	9	2	3	7	4	24	2.1	22	45	4.2	.515	.515	3.7	0.9	38	$6,166,666	Traded	*54/D
Wilmer Flores	27	89	285	7	-2	-1	-4	1	1	-0.1	9	10	0.8	.501	.500	1.3	-0.4	14	$3,750,000	Free Agency	43
Zac Gallen	23	8	13	-3	0	0	0	2	-1	-0.1	0	-1	-0.1	.491	.500	-0.1	0.0	-1		Traded	/1
Kevin Ginkel*	25	25	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	1
Zack Godley	29	23	22	-2	0	0	0	4	1	0.1	0	1	0.1	.506	.501	0.1	0.0	1	$609,400	Traded	1
Zack Greinke	35	24	54	1	0	0	0	8	9	0.9	0	9	0.9	.536	.505	0.9	0.0	9	$34,500,000	Free Agency	1
Yoshihisa Hirano	35	56	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$3,000,000	Free Agency	1
Greg Holland	33	39	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$3,250,000	Free Agency	1
Adam Jones	33	137	528	-8	0	-1	-4	-4	-18	-2.0	17	-1	-0.4	.487	.489	0.2	-1.0	3	$3,000,000	Free Agency	*9/8
Caleb Joseph	33	20	41	-2	-1	0	1	1	-1	-0.1	1	0	0.0	.494	.499	-0.1	0.2	-1		Free Agency	2/1
Carson Kelly	24	111	365	3	0	-1	1	6	9	0.7	12	21	1.9	.508	.505	1.9	0.6	20	$560,000	Traded	2/5
Merrill Kelly	30	30	60	-15	0	0	0	10	-5	-0.6	0	-5	-0.6	.482	.497	-0.6	0.0	-5	$2,000,000	Free Agency	1
Matt Koch*	28	9	6	-2	0	0	0	1	-1	-0.1	0	-1	-0.1	.491	.500	-0.1	0.0	-1	$567,600	Traded	/1
Jake Lamb*	28	78	226	-5	1	0	-4	-1	-9	-1.0	7	-2	-0.3	.489	.495	0.2	-0.6	3	$4,825,000	Amateur Draft	53/D
Mike Leake	31	10	22	-6	0	0	0	4	-2	-0.2	0	-2	-0.2	.479	.499	-0.2	0.0	-2		Traded	1
Domingo Leyba#	23	21	30	0	0	0	0	0	1	0.1	1	2	0.2	.503	.500	0.2	0.0	2		Traded	/465
Tim Locastro	26	91	250	-4	4	2	2	-2	2	0.1	8	10	0.9	.502	.501	0.8	-0.1	8		Traded	798
Yoan Lopez	26	65	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$556,900	Amateur Free Agent	1
Ketel Marte#	25	144	628	40	2	1	5	5	54	5.0	20	74	6.9	.537	.533	6.6	0.9	69	$2,400,000	Traded	846
T.J. McFarland*	30	47	5	-1	0	0	0	1	-1	-0.1	0	-1	-0.1	.499	.500	-0.1	0.0	-1	$1,400,000	Free Agency	1
John Ryan Murphy	28	25	69	-3	0	0	2	1	0	0.0	2	3	0.2	.502	.500	0.0	0.3	1	$900,000	Traded	2/1
Joel Payamps	25	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Free Agency	/1
David Peralta*	31	99	423	4	-3	0	10	-4	7	0.6	13	21	1.9	.507	.505	1.0	0.6	11	$7,000,000	Free Agency	7/D
Robbie Ray*	27	31	60	-14	0	0	0	9	-5	-0.6	0	-5	-0.6	.483	.497	-0.5	0.0	-5	$6,050,000	Traded	1
Josh Rojas*	25	41	157	-7	0	0	4	-2	-4	-0.5	5	1	0.0	.490	.497	-0.3	0.2	-3		Traded	7/94
Robby Scott#	29	11	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Purchased	1
Jimmie Sherfy	27	17	2	-1	0	0	0	0	0	0.0	0	0	0.0	.499	.500	0.0	0.0	0		Amateur Draft	1
Blake Swihart#	27	31	70	-8	0	0	-2	-1	-11	-1.2	2	-9	-0.9	.463	.493	-0.7	-0.3	-7		Traded	7/93
Yasmany Tomas	28	4	6	-2	0	0	0	0	-2	-0.2	0	-2	-0.2	.447	.499	-0.2	0.0	-2	$15,500,000	Amateur Free Agent	/D
Ildemaro Vargas#	27	92	211	-5	0	1	0	2	-3	-0.4	7	4	0.3	.497	.498	0.4	0.1	4	$557,000	Free Agency	45/679
Christian Walker	28	152	603	8	3	-1	9	-8	11	0.8	20	31	2.8	.507	.507	2.0	0.0	22	$559,800	Waivers	*3/D
Taijuan Walker	26	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$5,025,000	Traded	/1
Luke Weaver	25	13	21	-4	0	0	0	3	0	0.0	0	0	0.0	.498	.500	0.0	0.0	0	$581,300	Traded	1
Alex Young*	25	16	25	-7	0	0	0	4	-2	-0.3	0	-2	-0.3	.485	.498	-0.2	0.0	-2		Amateur Draft	1
Team Total	28.8	2374	6315	-55	19	1	67	61	93	6.4	193	285	25.2	.504	.504	20.3	5.5	218	$119,116,666		
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Late Payments Don't Just Affect Your Credit Score...
Ad by Capital One
See More
Team Advanced Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Nick Ahmed	29	625	445	77	4.6	111	.280	.254	.259	.316	.332	.437	.447	.753	.779	93	.469	-5.4	-0.5	.711	.288	.183	11.3	*6
Abraham Almonte#	30	38	23	7	8.2	111	.364	.290	.259	.421	.332	.548	.447	.969	.779	149	.713	2.6	0.2	1.043	.484	.258	.0	/98
Matt Andriese	29	6	6	0	0.0	111	.000	.000	.259	.000	.332	.000	.447	.000	.779	-100	.000	-1.8	-0.2	.000	.000	.000		1
Alex Avila*	32	201	138	24	4.7	111	.287	.207	.259	.353	.332	.421	.447	.774	.779	100	.472	0.9	0.1	.775	.439	.213	1.8	2/1
Archie Bradley	26	1	1	0	0.0	111		.000	.259	.000	.332	.000	.447	.000	.779	-100	.000	-0.3	0.0	.000	.000	.000		1
Andrew Chafin	29	0	0														.000	0.0	0.0					1
Taylor Clarke	26	25	19	2	2.8	111	.385	.250	.259	.250	.332	.375	.447	.625	.779	59	.262	-1.6	-0.2	.500	.125	.125	.0	1
Stefan Crichton	27	0	0														.000	0.0	0.0					1
Kevin Cron	26	78	60	9	4.0	111	.237	.211	.259	.269	.332	.521	.447	.790	.779	98	.404	-0.6	-0.1	.729	.352	.310	.0	3/D5
Jon Duplantier*	24	8	7	0	0.0	111	.333	.125	.259	.125	.332	.125	.447	.250	.780	-34	.000	-1.6	-0.2	.143	.000	.000		1
Jarrod Dyson*	34	452	316	48	4.1	111	.275	.230	.259	.313	.332	.320	.447	.633	.779	66	.411	-20.6	-2.0	.661	.273	.090	11.4	*897
Eduardo Escobar#	30	699	484	106	5.9	111	.283	.269	.259	.320	.332	.511	.447	.831	.779	111	.576	8.3	0.8	.808	.327	.242	8.8	*54/D
Wilmer Flores	27	285	191	44	6.2	111	.332	.317	.259	.361	.332	.487	.447	.848	.779	118	.598	7.0	0.7	.779	.226	.170	.0	43
Zac Gallen	23	13	12	0	0.0	111	.167	.111	.259	.111	.332	.111	.447	.222	.779	-42	.000	-1.9	-0.2	.125	.000	.000		/1
Kevin Ginkel*	25	0	0														.000	0.0	0.0					1
Zack Godley	29	22	16	1	1.7	111	.333	.167	.259	.286	.332	.167	.447	.452	.779	23	.121	-2.1	-0.2	.400	.167	.000		1
Zack Greinke	35	54	41	7	4.6	111	.294	.271	.259	.300	.332	.583	.447	.883	.779	121	.463	1.2	0.1	.838	.375	.313	1.5	1
Yoshihisa Hirano	35	0	0														.000	0.0	0.0					1
Greg Holland	33	0	0														.000	0.0	0.0					1
Adam Jones	33	528	378	60	4.3	111	.296	.260	.259	.313	.332	.414	.447	.728	.779	87	.430	-10.0	-1.0	.645	.221	.155	3.6	*9/8
Caleb Joseph	33	41	31	3	2.6	111	.286	.211	.259	.250	.332	.263	.447	.513	.779	34	.234	-3.8	-0.4	.400	.079	.053		2/1
Carson Kelly	24	365	249	51	5.5	111	.271	.245	.259	.348	.332	.478	.447	.826	.779	112	.546	6.0	0.6	.806	.385	.232	.0	2/5
Merrill Kelly	30	60	59	0	0.0	111	.037	.019	.259	.056	.332	.019	.447	.075	.779	-79	.000	-14.1	-1.4	.057	.038	.000		1
Matt Koch*	28	6	6	0	0.0	111	.000	.000	.259	.000	.332	.000	.447	.000	.779	-100	.000	-1.8	-0.2	.000	.000	.000		/1
Jake Lamb*	28	226	157	23	3.9	111	.234	.193	.259	.323	.332	.353	.447	.676	.779	76	.394	-6.2	-0.6	.671	.337	.160	1.7	53/D
Mike Leake	31	22	21	0	0.0	111	.111	.050	.259	.050	.332	.050	.447	.100	.779	-74	.000	-5.2	-0.5	.053	.000	.000		1
Domingo Leyba#	23	30	19	5	7.1	111	.412	.280	.259	.367	.332	.440	.447	.807	.779	109	.655	0.6	0.1	.833	.320	.160		/465
Tim Locastro	26	250	162	32	5.3	111	.310	.250	.259	.357	.332	.340	.447	.697	.779	84	.529	-4.0	-0.4	.781	.236	.090	1.9	798
Yoan Lopez	26	0	0														.000	0.0	0.0					1
Ketel Marte#	25	628	393	134	9.2	111	.342	.329	.259	.389	.332	.592	.447	.981	.779	149	.753	41.2	3.9	1.033	.371	.264	15.2	846
T.J. McFarland*	30	5	5	0	0.0	111		.000	.259	.000	.332	.000	.447	.000	.780	-100	.000	-0.9	-0.1	.000	.000	.000		1
John Ryan Murphy	28	69	52	7	3.6	111	.233	.177	.259	.250	.332	.419	.447	.669	.779	69	.358	-3.2	-0.3	.627	.339	.242	.0	2/1
Joel Payamps	25	0	0														.000	0.0	0.0					/1
David Peralta*	31	423	287	60	5.6	111	.327	.275	.259	.343	.332	.461	.447	.804	.779	106	.555	3.8	0.4	.755	.277	.186	.0	7/D
Robbie Ray*	27	60	58	0	0.0	111	.148	.073	.259	.073	.332	.073	.447	.145	.779	-62	.000	-13.3	-1.3	.075	.000	.000		1
Josh Rojas*	25	157	113	14	3.3	111	.295	.217	.259	.312	.332	.312	.447	.624	.779	64	.323	-7.3	-0.7	.584	.239	.094	2.7	7/94
Robby Scott#	29	0	0														.000	0.0	0.0					1
Jimmie Sherfy	27	2	2	0	0.0	111		.000	.259	.000	.332	.000	.447	.000	.779	-100	.000	-0.6	-0.1	.000	.000	.000		1
Blake Swihart#	27	70	59	3	1.4	111	.176	.136	.259	.186	.332	.273	.447	.458	.779	17	.085	-8.6	-0.8	.373	.197	.136	.0	7/93
Yasmany Tomas	28	6	7	0	0.0	111	.000	.000	.259	.000	.332	.000	.447	.000	.779	-100	.000	-1.8	-0.2	.000	.000	.000		/D
Ildemaro Vargas#	27	211	154	23	4.0	111	.279	.269	.259	.299	.332	.413	.447	.712	.779	82	.403	-5.9	-0.6	.608	.194	.144	1.7	45/679
Christian Walker	28	603	405	90	6.0	111	.312	.259	.259	.348	.332	.476	.447	.825	.779	111	.582	9.0	0.9	.824	.357	.217	12.5	*3/D
Taijuan Walker	26	0	0														.000	0.0	0.0					/1
Luke Weaver	25	21	19	1	1.4	111	.125	.105	.259	.100	.332	.263	.447	.363	.779	-11	.091	-3.2	-0.3	.294	.158	.158	.0	1
Alex Young*	25	25	24	0	0.0	111	.143	.040	.259	.040	.332	.040	.447	.080	.779	-79	.000	-6.7	-0.7	.042	.000	.000		1
League Average					4.9	110	.298	.250	.258	.322	.331	.429	.445	.751	.776	94	.495			.710	.283	.178		
Team Total	28.7	6315	4419	831	5.0	111	.293	.252	.259	.323	.332	.434	.447	.757	.779	94	.507	-51.7	-5.2	.723	.291	.182	125.7	
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Team Batting Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Nick Ahmed	29	625	3.0%	18.1%	8.3%	9.3%	41%	2.17	4.9	29.3	6.8	0.93	1.29	70%	24%	8.8%	8%
Abraham Almonte#	30	38	2.6%	21.1%	18.4%	13.2%	56%	1.14	3.9	31.0	7.8	0.77	1.29	58%	30%	10.0%	23%
Matt Andriese	29	6	0.0%	50.0%	0.0%	0.0%			2.0					50%	0%		
Alex Avila*	32	201	4.5%	33.8%	17.9%	8.5%	50%	1.89	2.4	18.2	6.8	1.09	2.58	43%	24%	19.6%	0%
Archie Bradley	26	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Taylor Clarke	26	25	4.0%	40.0%	0.0%	4.0%	17%		2.4	24.0	12.0	1.17	2.33	52%	20%	16.7%	0%
Kevin Cron	26	78	7.7%	35.9%	5.1%	12.8%	67%	7.00	2.5	11.8	4.4	0.63	1.07	49%	27%	24.0%	7%
Jon Duplantier*	24	8	0.0%	62.5%	0.0%	0.0%	0%		1.6					38%	0%		
Jarrod Dyson*	34	452	1.6%	19.0%	10.4%	4.4%	22%	1.83	4.7	57.1	14.8	0.98	1.08	68%	23%	5.3%	14%
Eduardo Escobar#	30	699	5.0%	18.6%	7.2%	10.6%	43%	2.60	4.9	18.2	5.4	0.49	0.64	69%	27%	10.9%	8%
Wilmer Flores	27	285	3.2%	10.9%	5.3%	9.5%	32%	2.07	8.5	29.4	7.2	0.61	0.84	79%	27%	7.3%	15%
Zac Gallen	23	13	0.0%	23.1%	0.0%	0.0%	0%		3.0		9.0	2.00	3.50	46%	10%	0.0%	50%
Zack Godley	29	22	0.0%	40.9%	13.6%	0.0%	0%	3.00	2.0		9.0	0.00	0.17	41%	20%	0.0%	13%
Zack Greinke	35	54	5.6%	20.4%	3.7%	14.8%	62%	5.50	4.4	16.0	6.0	1.00	2.44	63%	20%	17.6%	6%
Adam Jones	33	528	3.0%	19.1%	5.9%	8.0%	33%	3.26	4.8	30.3	7.2	0.79	1.05	70%	21%	8.7%	15%
Caleb Joseph	33	41	0.0%	24.4%	2.4%	4.9%	25%	10.00	3.8		12.7	0.33	0.36	68%	38%	0.0%	14%
Carson Kelly	24	365	4.9%	21.6%	13.2%	10.1%	48%	1.65	4.0	17.4	6.7	0.59	0.94	60%	26%	13.5%	10%
Merrill Kelly	30	60	0.0%	41.7%	3.3%	0.0%	0%	12.50	2.1		26.0	2.17	4.50	45%	12%	0.0%	0%
Matt Koch*	28	6	0.0%	83.3%	0.0%	0.0%			1.2			0.00	0.00	17%	0%	0.0%	0%
Jake Lamb*	28	226	2.7%	24.3%	14.2%	7.1%	44%	1.72	3.4	31.2	6.2	0.66	0.80	57%	23%	8.2%	9%
Mike Leake	31	22	0.0%	50.0%	0.0%	0.0%	0%		1.8		20.0	2.00	4.00	41%	18%	0.0%	33%
Domingo Leyba#	23	30	0.0%	30.0%	13.3%	10.0%	43%	2.25	2.8		5.0	0.31	0.43	57%	41%	0.0%	23%
Tim Locastro	26	250	0.4%	17.6%	5.6%	6.0%	28%	3.14	4.8	212.0	12.5	0.80	0.80	67%	21%	1.4%	22%
Ketel Marte#	25	628	5.1%	13.7%	8.4%	12.3%	41%	1.62	6.6	17.8	6.2	0.77	1.09	72%	26%	13.0%	10%
T.J. McFarland*	30	5	0.0%	60.0%	0.0%	0.0%			1.0					0%	0%		
John Ryan Murphy	28	69	5.8%	40.6%	8.7%	10.1%	64%	4.67	2.2	15.5	8.9	0.50	0.85	43%	34%	21.1%	14%
David Peralta*	31	423	2.8%	20.6%	8.3%	10.4%	42%	2.49	4.4	31.8	6.7	1.06	1.35	67%	24%	9.5%	13%
Robbie Ray*	27	60	0.0%	46.7%	0.0%	0.0%	0%		2.0		18.3	4.00	6.50	45%	9%	0.0%	0%
Josh Rojas*	25	157	1.3%	26.1%	11.5%	5.7%	30%	2.28	3.4	69.0	8.6	0.83	1.23	61%	25%	4.3%	13%
Jimmie Sherfy	27	2	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Blake Swihart#	27	70	4.3%	41.4%	5.7%	4.3%	33%	7.25	2.3	22.0	7.3	0.76	1.07	49%	24%	16.7%	14%
Yasmany Tomas	28	6	0.0%	50.0%	0.0%	0.0%			2.0			2.00	3.00	50%	0%		100%
Ildemaro Vargas#	27	211	2.8%	11.4%	4.3%	7.6%	30%	2.67	8.4	33.5	8.4	1.11	1.56	82%	26%	8.1%	12%
Christian Walker	28	603	4.8%	25.7%	11.1%	9.3%	41%	2.31	3.4	18.2	7.2	0.74	1.03	57%	23%	15.3%	12%
Luke Weaver	25	21	4.8%	52.4%	0.0%	4.8%	50%		1.7	19.0	4.8	0.17	0.60	38%	20%	20.0%	17%
Alex Young*	25	25	0.0%	72.0%	0.0%	0.0%	0%		1.4					28%	0%		
League Average			3.5%	23.0%	8.5%	8.5%	38%	2.70	3.9	25.4	7.5	0.78	1.08	63%	25%	10.6%	11%
Team Total	28.7	6315	3.5%	21.5%	8.6%	8.7%	39%	2.52	4.1	25.6	7.2	0.78	1.08	65%	24%	10.3%	11%
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
4 Ways Late Credit Card Payments Are Bad (Beyond Bad Credit)
Ad by Capital One
See More
Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Nick Ahmed	29	625	-5.4	-0.5	648	0.0	11.3	-11.3	1.00	0.1	-0.1	1.8	0.2	0.95	1.7	0.67	2
Abraham Almonte#	30	38	2.6	0.2	38	0.1	0.6	-0.6	.88	0.2	-0.1	0.5	0.0	1.05	1.5	0.97	5
Matt Andriese	29	6	-1.8	-0.2	6	-0.3	0.0	-0.3	1.55	-0.2	0.0	-2.0	-0.2	0.95	-2.0		0
Alex Avila*	32	201	0.9	0.1	205	-1.0	2.5	-3.5	.96	0.2	-1.3	2.4	0.2	0.91	5.5	1.95	7
Archie Bradley	26	1	-0.3	0.0	1	0.0	0.0	0.0	.60	0.0	0.0	-0.2	0.0	0.62	-0.3		0
Taylor Clarke	26	25	-1.6	-0.2	25	-0.2	0.2	-0.4	.66	-0.1	-0.2	-3.7	-0.3	0.99	-1.2		0
Kevin Cron	26	78	-0.6	-0.1	80	0.1	1.2	-1.2	.80	-0.1	0.2	-2.0	-0.2	0.99	-2.9	1.03	21
Jon Duplantier*	24	8	-1.6	-0.2	8	-0.2	0.0	-0.2	1.38	-0.1	0.0	-1.5	-0.1	0.83	-1.7		0
Jarrod Dyson*	34	452	-20.6	-2.0	493	-0.8	7.0	-7.8	.95	-1.4	0.6	-9.7	-0.9	0.91	-13.5	1.42	9
Eduardo Escobar#	30	699	8.3	0.8	716	0.5	12.8	-12.3	1.02	0.9	-0.4	23.2	2.2	0.95	18.1	1.49	3
Wilmer Flores	27	285	7.0	0.7	289	0.0	5.0	-5.0	.97	0.7	-0.7	2.4	0.2	0.94	7.9	0.93	21
Zac Gallen	23	13	-1.9	-0.2	13	-0.2	0.0	-0.3	1.05	-0.2	0.0	-2.3	-0.2	1.05	-2.3		0
Zack Godley	29	22	-2.1	-0.2	22	-0.2	0.1	-0.3	.71	-0.2	0.0	-1.7	-0.2	0.93	-2.1		0
Zack Greinke	35	54	1.2	0.1	56	0.2	1.0	-0.8	.85	0.1	0.1	0.4	0.0	0.91	0.0	0.90	3
Adam Jones	33	528	-10.0	-1.0	537	0.0	9.8	-9.8	1.00	0.2	-0.2	6.1	0.6	0.94	0.2	1.25	11
Caleb Joseph	33	41	-3.8	-0.4	41	-0.1	0.4	-0.5	.73	-0.3	0.1	-2.5	-0.2	0.94	-2.6	2.03	3
Carson Kelly	24	365	6.0	0.6	368	0.8	7.8	-6.9	1.08	0.5	0.2	2.3	0.2	0.95	8.4	2.06	14
Merrill Kelly	30	60	-14.1	-1.4	60	-1.4	0.3	-1.6	1.07	-1.3	0.1	-15.3	-1.5	1.02	-15.3		0
Matt Koch*	28	6	-1.8	-0.2	6	0.0	0.0	0.0	.26	-0.1	0.0	-1.3	-0.1	0.78	-1.7		0
Jake Lamb*	28	226	-6.2	-0.6	229	1.1	4.2	-3.1	.91	0.0	1.2	8.8	0.8	0.97	1.0	0.89	22
Mike Leake	31	22	-5.2	-0.5	22	-0.5	0.0	-0.5	1.06	-0.5	0.0	-6.3	-0.6	1.09	-5.4		0
Domingo Leyba#	23	30	0.6	0.1	30	0.2	0.6	-0.4	.97	0.2	0.1	2.4	0.2	0.91	1.2	1.14	12
Tim Locastro	26	250	-4.0	-0.4	276	0.7	4.6	-3.9	.98	0.4	0.4	6.1	0.6	0.96	3.2	1.39	14
Ketel Marte#	25	628	41.2	3.9	653	3.3	13.1	-9.8	.94	4.2	-0.7	46.3	4.3	0.90	46.9	1.46	3
T.J. McFarland*	30	5	-0.9	-0.1	5	-0.1	0.0	-0.1	1.13	-0.1	0.0	-1.0	-0.1	0.79	-1.3		0
John Ryan Murphy	28	69	-3.2	-0.3	70	-0.4	0.8	-1.2	.88	-0.1	-0.3	-2.5	-0.2	0.90	-3.0	1.64	5
David Peralta*	31	423	3.8	0.4	426	1.1	8.1	-7.0	1.01	0.3	0.8	11.3	1.1	0.93	5.9	0.96	5
Robbie Ray*	27	60	-13.3	-1.3	60	-1.2	0.3	-1.5	1.09	-1.3	0.2	-14.3	-1.4	1.03	-14.9	4.28	1
Josh Rojas*	25	157	-7.3	-0.7	167	-1.0	2.4	-3.4	1.10	-0.4	-0.5	-4.8	-0.5	0.96	-3.7	1.13	3
Jimmie Sherfy	27	2	-0.6	-0.1	2	0.0	0.0	0.0	.88	0.0	0.0	-1.0	-0.1	1.45	-0.7		0
Blake Swihart#	27	70	-8.6	-0.8	71	-0.7	0.8	-1.5	.99	-0.8	0.2	-5.1	-0.5	0.94	-7.2	1.45	12
Yasmany Tomas	28	6	-1.8	-0.2	6	-0.1	0.0	-0.1	.50	-0.2	0.0	-1.4	-0.1	0.70	-1.9	0.36	3
Ildemaro Vargas#	27	211	-5.9	-0.6	216	-1.0	2.9	-3.9	.94	-0.5	-0.6	-0.8	-0.1	0.94	-2.4	1.17	36
Christian Walker	28	603	9.0	0.9	619	0.1	11.2	-11.1	.99	1.1	-1.0	9.4	0.9	0.94	10.4	1.14	11
Luke Weaver	25	21	-3.2	-0.3	21	-0.2	0.2	-0.4	.89	-0.3	0.0	-3.0	-0.3	0.91	-3.7		0
Alex Young*	25	25	-6.7	-0.7	26	-0.3	0.1	-0.4	.75	-0.5	0.1	-3.8	-0.4	0.73	-5.5		0
League Average									.99								
Team Total	28.7	6315	-51.7	-5.2	6511	-1.8	109.4	-111.3	.98	0.2	-2.1	37.2	3.3	0.94	16.9	1.24	226
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Team Baserunning/Misc*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Nick Ahmed
Abraham Almonte#
Matt Andriese
Alex Avila*
Archie Bradley
Taylor Clarke
Kevin Cron
Jon Duplantier*
Jarrod Dyson*
Eduardo Escobar#
Wilmer Flores
Zac Gallen
Zack Godley
Zack Greinke
Adam Jones
Caleb Joseph
Carson Kelly
Merrill Kelly
Matt Koch*
Jake Lamb*
Mike Leake
Domingo Leyba#
Tim Locastro
Ketel Marte#
T.J. McFarland*
John Ryan Murphy
David Peralta*
Robbie Ray*
Josh Rojas*
Jimmie Sherfy
Blake Swihart#
Yasmany Tomas
Ildemaro Vargas#
Christian Walker
Luke Weaver
Alex Young*
League Average
Team Total
Name
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Nick Ahmed	29	625	10	0	34%	215	8	2	80%	8	1	0	0	0	1	1	0	1	0	0	0	1	17	52%	27	14	13	9	5	4	18	6	11
Abraham Almonte#	30	38	0	0	63%	15	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	71%	1	0	1	3	0	3	3	2	1
Matt Andriese	29	6	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Alex Avila*	32	201	1	0	21%	68	1	0	100%	1	0	0	0	0	0	0	0	1	1	0	0	0	6	28%	7	5	2	3	3	0	8	5	3
Archie Bradley	26	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Taylor Clarke	26	25	0	0	20%	9	0	0		0	0	0	0	0	0	0	0	1	0	1	0	0	1	0%	0	0	0	1	1	0	0	0	0
Kevin Cron	26	78	1	0	40%	16	0	1	0%	0	1	0	0	0	0	0	0	0	0	0	0	0	1	67%	2	1	1	0	0	0	1	0	1
Jon Duplantier*	24	8	0	0	100%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jarrod Dyson*	34	452	1	0	41%	175	30	4	88%	28	3	2	1	0	0	1	0	3	1	2	0	0	13	58%	27	13	14	7	3	4	16	5	11
Eduardo Escobar#	30	699	6	0	31%	221	5	1	83%	4	1	0	0	1	0	0	0	5	0	2	1	2	18	43%	28	15	13	10	7	3	15	7	7
Wilmer Flores	27	285	1	0	23%	115	0	0		0	0	0	0	0	0	1	0	3	0	1	2	0	4	30%	14	9	4	3	2	1	6	4	2
Zac Gallen	23	13	0	0	100%	2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Zack Godley	29	22	0	0	50%	9	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	33%	2	1	1	1	1	0	0	0	0
Zack Greinke	35	54	0	0	33%	11	1	0	100%	1	0	0	0	0	0	0	0	1	0	1	0	0	1	50%	0	0	0	0	0	0	2	1	1
Adam Jones	33	528	6	1	34%	197	2	1	67%	2	1	0	0	0	0	0	0	5	1	2	2	0	12	45%	18	13	4	9	6	3	11	1	10
Caleb Joseph	33	41	2	0	50%	18	0	0		0	0	0	0	0	0	0	0	1	0	0	1	0	0	33%	2	2	0	0	0	0	1	0	1
Carson Kelly	24	365	2	0	26%	153	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	3	36%	15	11	4	4	4	0	9	2	6
Merrill Kelly	30	60	0	0	100%	10	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	20%	2	2	0	1	1	0	2	1	1
Matt Koch*	28	6	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jake Lamb*	28	226	3	0	30%	56	1	0	100%	1	0	0	0	0	0	0	0	0	0	0	0	0	6	39%	13	8	5	1	1	0	4	2	2
Mike Leake	31	22	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	100%	1	0	1	0	0	0	0	0	0
Domingo Leyba#	23	30	0	0	55%	12	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	50%	1	0	1	1	1	0	2	1	1
Tim Locastro	26	250	2	0	39%	130	17	0	100%	17	0	0	0	0	0	0	0	2	0	0	1	1	8	35%	13	11	1	3	0	3	7	3	4
Ketel Marte#	25	628	3	0	31%	252	10	2	83%	9	2	1	0	0	0	2	1	3	0	1	1	1	14	54%	30	17	13	11	7	4	20	4	16
T.J. McFarland*	30	5	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
John Ryan Murphy	28	69	0	0	39%	10	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	67%	2	1	1	1	0	1	0	0	0
David Peralta*	31	423	4	0	27%	149	0	0		0	0	0	0	0	0	0	0	4	1	2	1	0	16	33%	19	11	8	10	9	1	11	7	4
Robbie Ray*	27	60	0	0	25%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Josh Rojas*	25	157	1	0	32%	54	4	2	67%	4	2	0	0	0	0	0	0	2	0	0	2	0	4	44%	5	2	3	2	1	1	2	2	0
Jimmie Sherfy	27	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Blake Swihart#	27	70	0	0	60%	19	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	50%	2	2	0	0	0	0	4	1	3
Yasmany Tomas	28	6	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Ildemaro Vargas#	27	211	2	0	31%	88	1	0	100%	1	0	0	0	0	0	0	0	2	0	1	0	1	6	44%	5	2	3	5	4	1	6	3	3
Christian Walker	28	603	3	0	32%	215	8	1	89%	8	1	0	0	0	0	0	0	5	1	1	2	1	17	41%	35	27	8	8	4	4	16	4	12
Luke Weaver	25	21	0	0	50%	4	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Alex Young*	25	25	0	0	100%	4	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1		0	0	0	0	0	0	0	0	0
League Average					31%				74%															42%									
Team Total	28.7	6315	48	1	32%	2230	88	14	86%	84	12	3	1	1	1	5	1	39	5	14	13	7	152	44%	272	168	101	93	60	33	164	61	100
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Nick Ahmed
Abraham Almonte#
Matt Andriese
Alex Avila*
Archie Bradley
Taylor Clarke
Kevin Cron
Jon Duplantier*
Jarrod Dyson*
Eduardo Escobar#
Wilmer Flores
Zac Gallen
Zack Godley
Zack Greinke
Adam Jones
Caleb Joseph
Carson Kelly
Merrill Kelly
Matt Koch*
Jake Lamb*
Mike Leake
Domingo Leyba#
Tim Locastro
Ketel Marte#
T.J. McFarland*
John Ryan Murphy
David Peralta*
Robbie Ray*
Josh Rojas*
Jimmie Sherfy
Blake Swihart#
Yasmany Tomas
Ildemaro Vargas#
Christian Walker
Luke Weaver
Alex Young*
League Average
Team Total
Name
Hits	Pinch Hitting	Home Runs	SH	GIDP	PrdOut	BaseRunners	Advances	
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Nick Ahmed	29	625	25.4%	141	13	1	2	1	0	1	0.67	19	1	18	13	6	8	11	0	1	1	100.0%	112	15	13.4%	58	23	39.7%	393	65	16.5%	48	30	62.5%	29	19	65.5%	0
Abraham Almonte#	30	38	100.0%	9	1	0	5	0	0	1	0.97	1	0	2	1	0	1	0	0	0	0		10	1	10.0%	6	1	16.7%	30	3	10.0%	3	0	0.0%	4	1	25.0%	0
Matt Andriese	29	6	33.3%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		1	0	0.0%	5	0	0.0%	0	0		1	0	0.0%	0
Alex Avila*	32	201	82.1%	34	2	0	7	0	0	0	1.95	9	0	5	8	1	5	4	0	0	0		34	8	23.5%	16	4	25.0%	117	19	16.2%	15	6	40.0%	10	8	80.0%	0
Archie Bradley	26	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Taylor Clarke	26	25	52.0%	6	3	0	0	0	0	0		1	0	2	0	1	0	1	0	2	1	50.0%	5	0	0.0%	8	1	12.5%	17	1	5.9%	2	1	50.0%	1	0	0.0%	0
Kevin Cron	26	78	25.6%	15	0	0	21	4	2	2	1.03	6	0	5	5	1	2	4	0	0	0		11	2	18.2%	9	1	11.1%	55	10	18.2%	10	5	50.0%	3	1	33.3%	0
Jon Duplantier*	24	8	87.5%	1	1	0	0	0	0	0		0	0	0	0	0	0	0	0	1	0	0.0%	3	0	0.0%	3	0	0.0%	5	0	0.0%	0	0		0	0		0
Jarrod Dyson*	34	452	88.9%	92	22	6	9	2	1	2	1.42	7	0	10	7	0	1	6	0	1	1	100.0%	62	1	1.6%	25	8	32.0%	190	24	12.6%	17	10	58.8%	9	6	66.7%	0
Eduardo Escobar#	30	699	99.7%	171	11	0	3	1	0	0	1.49	35	0	16	24	11	18	17	0	0	0		161	8	5.0%	65	22	33.9%	448	84	18.8%	40	30	75.0%	28	15	53.6%	0
Wilmer Flores	27	285	38.3%	84	2	0	21	4	0	2	0.93	9	0	10	2	7	6	3	0	0	0		52	9	17.3%	28	6	21.4%	173	28	16.2%	17	6	35.3%	10	6	60.0%	0
Zac Gallen	23	13	15.4%	1	1	0	0	0	0	0		0	0	0	0	0	0	0	0	4	4	100.0%	5	0	0.0%	5	3	60.0%	8	1	12.5%	1	1	100.0%	0	0		0
Zack Godley	29	22	27.3%	3	0	0	0	0	0	0		0	0	1	0	0	0	0	0	2	1	50.0%	5	0	0.0%	3	0	0.0%	14	2	14.3%	2	2	100.0%	2	1	50.0%	0
Zack Greinke	35	54	38.9%	13	1	1	3	1	0	0	0.90	3	0	0	1	2	1	2	0	4	4	100.0%	10	2	20.0%	14	3	21.4%	28	5	17.9%	2	1	50.0%	3	2	66.7%	0
Adam Jones	33	528	32.2%	126	15	0	11	5	3	5	1.25	16	0	11	12	4	6	10	0	1	0	0.0%	89	15	16.9%	44	12	27.3%	309	54	17.5%	25	16	64.0%	16	9	56.3%	0
Caleb Joseph	33	41	14.6%	8	1	0	3	2	0	3	2.03	0	0	0	0	0	0	0	0	1	1	100.0%	5	0	0.0%	2	1	50.0%	21	3	14.3%	2	1	50.0%	1	0	0.0%	0
Carson Kelly	24	365	28.5%	77	3	0	14	2	0	1	2.06	18	0	10	12	6	4	14	0	0	0		68	11	16.2%	35	6	17.1%	223	29	13.0%	25	9	36.0%	15	6	40.0%	0
Merrill Kelly	30	60	25.0%	1	0	0	0	0	0	0		0	0	2	0	0	0	0	0	14	6	42.9%	19	2	10.5%	19	4	21.1%	50	2	4.0%	4	1	25.0%	4	1	25.0%	0
Matt Koch*	28	6	83.3%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Jake Lamb*	28	226	87.6%	36	1	0	22	7	1	6	0.89	6	0	9	3	3	3	3	0	0	0		56	4	7.1%	18	7	38.9%	153	25	16.3%	14	7	50.0%	12	4	33.3%	0
Mike Leake	31	22	18.2%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	2	2	100.0%	6	0	0.0%	7	1	14.3%	19	1	5.3%	2	1	50.0%	0	0		0
Domingo Leyba#	23	30	100.0%	7	0	0	12	2	0	0	1.14	0	0	0	0	0	0	0	0	0	0		5	0	0.0%	2	2	100.0%	16	5	31.3%	3	2	66.7%	1	0	0.0%	0
Tim Locastro	26	250	38.4%	53	17	0	14	2	0	0	1.39	1	0	6	0	1	0	1	0	2	1	50.0%	38	1	2.6%	17	4	23.5%	146	18	12.3%	8	4	50.0%	10	6	60.0%	0
Ketel Marte#	25	628	99.5%	187	16	2	3	1	0	0	1.46	32	2	14	20	12	13	19	1	1	0	0.0%	103	7	6.8%	44	12	27.3%	334	61	18.3%	33	18	54.6%	21	13	61.9%	0
T.J. McFarland*	30	5	80.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	2	2	100.0%	1	0	0.0%	2	1	50.0%	3	0	0.0%	0	0		1	1	100.0%	0
John Ryan Murphy	28	69	39.1%	11	1	1	5	1	0	1	1.64	4	0	1	2	2	1	3	0	2	1	50.0%	11	0	0.0%	6	2	33.3%	43	3	7.0%	2	1	50.0%	3	1	33.3%	0
David Peralta*	31	423	70.0%	105	14	0	5	1	1	3	0.96	12	0	9	10	2	6	6	0	0	0		80	9	11.3%	34	7	20.6%	262	47	17.9%	28	16	57.1%	17	10	58.8%	0
Robbie Ray*	27	60	73.3%	4	1	1	1	0	0	0	4.28	0	0	4	0	0	0	0	0	7	5	71.4%	12	2	16.7%	12	2	16.7%	48	3	6.3%	1	0	0.0%	0	0		0
Josh Rojas*	25	157	77.1%	30	1	0	3	0	0	0	1.13	2	0	6	2	0	2	0	0	0	0		29	3	10.3%	12	6	50.0%	97	14	14.4%	8	3	37.5%	6	3	50.0%	0
Jimmie Sherfy	27	2	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		1	0	0.0%	2	0	0.0%	3	0	0.0%	0	0		1	0	0.0%	0
Blake Swihart#	27	70	100.0%	9	1	0	12	1	0	1	1.45	3	0	2	3	0	2	1	1	0	0		15	2	13.3%	9	1	11.1%	47	7	14.9%	6	2	33.3%	4	3	75.0%	0
Yasmany Tomas	28	6	100.0%	0	0	0	3	0	0	0	0.36	0	0	0	0	0	0	0	0	0	0		2	1	50.0%	0	0		2	0	0.0%	0	0		0	0		0
Ildemaro Vargas#	27	211	99.5%	54	4	0	36	10	2	6	1.17	6	0	5	1	5	2	4	0	1	0	0.0%	39	6	15.4%	24	9	37.5%	123	20	16.3%	12	7	58.3%	3	0	0.0%	0
Christian Walker	28	603	28.9%	137	10	0	11	3	2	5	1.14	29	1	10	23	6	16	13	0	0	0		101	11	10.9%	51	6	11.8%	373	45	12.1%	35	12	34.3%	20	8	40.0%	0
Luke Weaver	25	21	23.8%	2	0	0	0	0	0	0		1	0	0	1	0	0	1	0	3	1	33.3%	4	0	0.0%	6	2	33.3%	14	3	21.4%	3	2	66.7%	0	0		0
Alex Young*	25	25	84.0%	1	1	0	0	0	0	0		0	0	1	0	0	0	0	0	0	0		0	0		0	0		5	0	0.0%	0	0		0	0		0
League Average			51.9%																			65.4%			10.2%			26.9%			14.8%			51.3%			51.5%	
Team Total	28.7	6315	61.4%	1419	143	12	226	50	12	39	1.24	220	4	159	150	70	97	123	2	51	31	60.8%	1154	120	10.4%	587	157	26.8%	3774	582	15.4%	368	194	52.7%	235	124	52.8%	0
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Team Pitches Batting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Nick Ahmed
Abraham Almonte#
Matt Andriese
Alex Avila*
Archie Bradley
Taylor Clarke
Kevin Cron
Jon Duplantier*
Jarrod Dyson*
Eduardo Escobar#
Wilmer Flores
Zac Gallen
Zack Godley
Zack Greinke
Adam Jones
Caleb Joseph
Carson Kelly
Merrill Kelly
Matt Koch*
Jake Lamb*
Mike Leake
Domingo Leyba#
Tim Locastro
Ketel Marte#
T.J. McFarland*
John Ryan Murphy
David Peralta*
Robbie Ray*
Josh Rojas*
Jimmie Sherfy
Blake Swihart#
Yasmany Tomas
Ildemaro Vargas#
Christian Walker
Luke Weaver
Alex Young*
League Average
Team Total
Name
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Nick Ahmed	29	626	2362	3.77	1547	65.5%	24.6%	16.0%	29.9%	29.5%	75.4%	0.0%	49.4%	78.7%	36.7%	3.7%	23	3	12.3%	77	41	6.4%	40	20	45	68	39.8%	0	0	0
Abraham Almonte#	30	38	157	4.13	95	60.5%	25.3%	18.9%	31.6%	24.2%	74.7%	0.0%	45.2%	74.6%	36.8%	10.5%	4	0	13.2%	5	0	15.8%	6	3	2	6	25.0%	0	0	0
Matt Andriese	29	6	29	4.83	19	65.5%	52.6%	21.1%	10.5%	15.8%	47.4%	0.0%	31.0%	55.6%	16.7%	16.7%	1	0	33.3%	2	0	33.3%	2	0	1	2	33.3%	0	0	0
Alex Avila*	32	202	877	4.34	481	54.8%	37.2%	23.5%	19.3%	20.0%	62.8%	0.0%	34.4%	62.6%	19.3%	9.9%	20	1	21.8%	44	18	14.4%	29	18	21	47	30.9%	0	0	0
Archie Bradley	26	1	4	4.00	3	75.0%	33.3%	33.3%	33.3%	0.0%	66.7%	0.0%	50.0%	50.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Taylor Clarke	26	25	91	3.64	67	73.6%	32.8%	19.4%	25.4%	22.4%	67.2%	0.0%	49.5%	71.1%	24.0%	4.0%	1	0	8.0%	2	1	8.0%	2	2	1	8	10.0%	0	0	0
Kevin Cron	26	78	311	3.99	214	68.8%	17.8%	34.6%	27.1%	20.6%	82.2%	0.0%	56.6%	58.0%	44.9%	1.3%	1	1	7.7%	6	5	5.1%	4	2	4	24	14.3%	0	0	0
Jon Duplantier*	24	8	33	4.13	23	69.7%	13.0%	47.8%	26.1%	13.0%	87.0%	0.0%	60.6%	45.0%	62.5%	0.0%	0	0	0.0%	0	0	12.5%	1	1	0	5	0.0%	0	0	0
Jarrod Dyson*	34	452	1701	3.76	1053	61.9%	30.2%	14.9%	24.8%	30.1%	69.8%	0.0%	43.2%	78.6%	21.0%	6.9%	31	1	15.0%	68	13	9.3%	42	27	17	67	19.8%	0	0	0
Eduardo Escobar#	30	701	2701	3.85	1789	66.2%	20.8%	19.6%	30.7%	28.8%	79.2%	0.0%	52.4%	75.2%	32.8%	3.7%	26	1	12.1%	85	36	6.8%	48	28	20	110	15.4%	0	0	0
Wilmer Flores	27	285	1105	3.88	723	65.4%	29.9%	7.6%	30.0%	32.5%	70.1%	0.0%	45.9%	89.2%	23.2%	3.5%	10	0	9.8%	28	9	7.7%	22	14	3	28	9.7%	0	0	0
Zac Gallen	23	13	38	2.92	27	71.1%	29.6%	22.2%	11.1%	37.0%	70.4%	0.0%	50.0%	68.4%	30.8%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	3	0.0%	0	0	0
Zack Godley	29	22	80	3.64	58	72.5%	37.9%	29.3%	15.5%	17.2%	62.1%	0.0%	45.0%	52.8%	13.6%	4.5%	1	0	9.1%	2	1	13.6%	3	1	2	7	22.2%	0	0	0
Zack Greinke	35	54	171	3.17	124	72.5%	20.2%	20.2%	26.6%	33.1%	79.8%	0.0%	57.9%	74.7%	50.0%	1.9%	1	0	9.3%	5	1	1.9%	1	1	3	8	27.3%	0	0	0
Adam Jones	33	528	1929	3.65	1311	68.0%	20.1%	21.4%	29.0%	29.5%	79.9%	0.0%	54.3%	73.3%	34.5%	3.4%	18	1	11.0%	58	25	8.0%	42	26	12	89	11.9%	0	0	0
Caleb Joseph	33	41	152	3.71	100	65.8%	28.0%	17.0%	26.0%	29.0%	72.0%	0.0%	47.4%	76.4%	29.3%	0.0%	0	0	7.3%	3	3	2.4%	1	1	4	6	40.0%	0	0	0
Carson Kelly	24	366	1605	4.39	972	60.6%	32.3%	15.7%	27.7%	24.3%	67.7%	0.0%	41.0%	76.7%	15.3%	7.4%	27	0	17.8%	65	24	11.5%	42	21	28	51	35.4%	0	0	0
Merrill Kelly	30	60	206	3.43	157	76.2%	33.8%	19.1%	26.1%	21.0%	66.2%	0.0%	50.5%	71.2%	33.3%	0.0%	0	0	6.7%	4	1	0.0%	0	0	5	19	20.0%	0	0	0
Matt Koch*	28	6	25	4.17	18	72.0%	55.6%	27.8%	11.1%	5.6%	44.4%	0.0%	32.0%	37.5%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	2	3	40.0%	0	0	0
Jake Lamb*	28	226	944	4.18	570	60.4%	30.7%	17.9%	27.9%	23.5%	69.3%	0.0%	41.8%	74.2%	18.1%	7.5%	17	1	21.2%	48	13	11.9%	27	17	13	42	23.6%	0	0	0
Mike Leake	31	22	70	3.18	56	80.0%	28.6%	28.6%	23.2%	19.6%	71.4%	0.0%	57.1%	60.0%	40.9%	0.0%	0	0	0.0%	0	0	0.0%	0	0	3	8	27.3%	0	0	0
Domingo Leyba#	23	30	124	4.13	85	68.5%	24.7%	22.4%	32.9%	20.0%	75.3%	0.0%	51.6%	70.3%	30.0%	3.3%	1	0	16.7%	5	2	0.0%	0	0	1	8	11.1%	0	0	0
Tim Locastro	26	250	983	3.93	650	66.1%	31.8%	14.5%	27.5%	26.2%	68.2%	0.0%	45.1%	78.8%	17.6%	4.4%	11	0	13.6%	34	3	8.0%	20	9	8	36	18.2%	0	0	0
Ketel Marte#	25	628	2410	3.84	1498	62.2%	23.4%	13.5%	30.7%	32.4%	76.6%	0.0%	47.6%	82.4%	28.8%	4.3%	27	4	14.2%	89	45	8.8%	55	32	23	63	26.7%	0	0	0
T.J. McFarland*	30	5	25	5.00	16	64.0%	31.3%	37.5%	18.8%	12.5%	68.8%	0.0%	44.0%	45.5%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	2	33.3%	0	0	0
John Ryan Murphy	28	69	266	3.86	181	68.0%	26.5%	28.7%	25.4%	19.3%	73.5%	0.0%	50.0%	60.9%	37.7%	4.3%	3	0	7.2%	5	1	5.8%	4	2	7	21	25.0%	0	0	0
David Peralta*	31	423	1572	3.72	1024	65.1%	23.0%	18.8%	29.3%	28.9%	77.0%	0.0%	50.1%	75.6%	38.3%	4.3%	18	0	13.7%	58	24	5.4%	23	14	22	65	25.3%	0	0	0
Robbie Ray*	27	60	200	3.33	151	75.5%	29.8%	31.8%	17.2%	21.2%	70.2%	0.0%	53.0%	54.7%	40.0%	0.0%	0	0	10.0%	6	2	1.7%	1	1	3	24	10.7%	0	0	0
Josh Rojas*	25	157	640	4.08	386	60.3%	28.0%	20.7%	26.2%	25.1%	72.0%	0.0%	43.4%	71.2%	29.9%	7.0%	11	1	17.8%	28	10	10.2%	16	8	11	30	26.8%	0	0	0
Jimmie Sherfy	27	2	9	4.50	7	77.8%	14.3%	42.9%	42.9%	0.0%	85.7%	0.0%	66.7%	50.0%	100.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	1	50.0%	0	0	0
Blake Swihart#	27	70	295	4.21	200	67.8%	20.5%	29.0%	32.0%	18.5%	79.5%	0.0%	53.9%	63.5%	41.4%	4.3%	3	0	11.4%	8	3	7.1%	5	5	5	24	17.2%	0	0	0
Yasmany Tomas	28	6	25	4.17	19	76.0%	5.3%	42.1%	42.1%	10.5%	94.7%	0.0%	72.0%	55.6%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	3	0.0%	0	0	0
Ildemaro Vargas#	27	211	774	3.67	506	65.4%	31.8%	8.3%	24.7%	35.2%	68.2%	0.0%	44.6%	87.8%	17.1%	4.3%	9	0	16.1%	34	18	8.1%	17	7	5	19	20.8%	0	0	0
Christian Walker	28	605	2431	4.02	1468	60.4%	20.0%	23.0%	31.5%	25.5%	80.0%	0.0%	48.3%	71.2%	33.6%	5.3%	32	7	14.9%	90	39	8.1%	49	35	37	118	23.9%	0	0	0
Luke Weaver	25	21	72	3.43	58	80.6%	27.6%	36.2%	19.0%	17.2%	72.4%	0.0%	58.3%	50.0%	33.3%	0.0%	0	0	4.8%	1	0	0.0%	0	0	2	9	18.2%	0	0	0
Alex Young*	25	25	114	4.56	79	69.3%	50.6%	25.3%	15.2%	8.9%	49.4%	0.0%	34.2%	48.7%	0.0%	4.0%	1	0	8.0%	2	0	8.0%	2	2	6	12	33.3%	0	0	0
League Average				3.91		63.7%	25.4%	19.2%	28.5%	27.0%	74.6%	0.0%	47.5%	74.3%	30.7%	4.5%			13.5%			8.4%					22.6%			
Team Total	28.7	6322	24531	3.88	15735	64.1%	25.8%	18.3%	28.3%	27.6%	74.2%	0.0%	47.6%	75.4%	29.2%	4.7%	297	21	13.6%	862	338	8.0%	504	297	318	1037	23.4%	0	0	0
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Team Neutralized Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Nick Ahmed	29	158	611	546	70	131	31	6	18	72	7	2	48	113	.240	.300	.418	.718	68	158
Abraham Almonte#	30	17	36	30	9	8	3	1	1	3	0	0	6	8	.267	.389	.533	.922	6	17
Matt Andriese	29	51	6	6	0	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	51
Alex Avila*	32	63	195	161	19	31	7	0	8	21	1	0	33	68	.193	.333	.385	.718	21	63
Archie Bradley	26	61	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	61
Taylor Clarke	26	21	25	24	2	6	0	0	1	2	0	0	0	10	.250	.250	.375	.625	2	21
Kevin Cron	26	39	77	70	10	14	4	0	6	14	0	1	4	28	.200	.260	.514	.774	8	39
Jon Duplantier*	24	15	8	8	0	0	0	0	0	0	0		0	5	.000	.000	.000	.000	0	15
Jarrod Dyson*	34	130	441	393	57	85	10	2	6	24	28	4	43	86	.216	.295	.298	.593	35	130
Eduardo Escobar#	30	158	682	623	83	158	27	9	32	104	5	1	46	130	.254	.304	.480	.783	92	158
Wilmer Flores	27	89	278	259	27	78	17	0	8	32	0	0	14	31	.301	.345	.459	.805	40	89
Zac Gallen	23	14	24	19	0	0	0	0	0	0	0		0	8	.000	.000	.000	.000	0	14
Zack Godley	29	24	23	19	4	3	0	0	0	2	0	0	3	10	.158	.273	.158	.431	1	24
Zack Greinke	35	25	55	49	6	13	4	1	3	7	1	1	2	12	.265	.294	.571	.866	8	25
Adam Jones	33	137	515	476	58	117	23	1	15	59	2	1	29	101	.246	.297	.393	.690	54	137
Caleb Joseph	33	20	40	37	4	7	2	0	0	3	0	0	1	10	.189	.231	.243	.474	2	20
Carson Kelly	24	111	357	309	41	72	18	0	17	42	0	0	45	79	.233	.333	.456	.790	46	111
Merrill Kelly	30	30	60	52	0	0	0	0	0	0	0		2	25	.000	.037	.000	.037	0	30
Matt Koch*	28	9	6	6	0	0	0	0	0	0	0		0	5	.000	.000	.000	.000	0	9
Jake Lamb*	28	78	220	184	23	33	7	2	6	26	1	0	29	55	.179	.305	.337	.642	18	78
Mike Leake	31	11	24	21	0	0	0	0	0	0	0		1	11	.000	.045	.000	.045	0	11
Domingo Leyba#	23	21	30	25	6	7	2	1	0	5	0	0	4	9	.280	.367	.440	.807	4	21
Tim Locastro	26	91	245	209	34	50	11	2	1	15	16	0	13	44	.239	.344	.325	.670	19	91
Ketel Marte#	25	144	610	555	86	173	33	8	30	81	9	2	49	86	.312	.370	.562	.933	115	144
T.J. McFarland*	30	47	5	3	0	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	47
John Ryan Murphy	28	26	70	63	8	11	3	0	4	6	0	0	6	28	.175	.246	.413	.659	6	26
David Peralta*	31	99	412	374	42	97	27	3	11	50	0	0	32	87	.259	.325	.436	.761	52	99
Robbie Ray*	27	31	60	55	0	0	0	0	0	0	0		0	28	.000	.000	.000	.000	0	31
Josh Rojas*	25	41	154	136	15	28	7	0	2	15	4	2	17	41	.206	.299	.301	.600	12	41
Jimmie Sherfy	27	17	2	2	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	17
Blake Swihart#	27	43	98	91	10	14	1	0	4	10	0	0	6	36	.154	.214	.297	.511	5	43
Yasmany Tomas	28	4	6	6	0	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	4
Ildemaro Vargas#	27	92	206	197	22	50	8	1	6	21	1	0	8	24	.254	.282	.396	.677	22	92
Christian Walker	28	152	588	519	76	127	24	1	27	64	7	1	62	155	.245	.332	.451	.782	76	152
Luke Weaver	25	13	21	19	0	0	0	0	0	0	0		0	11	.000	.000	.000	.000	0	13
Alex Young*	25	16	25	25	0	0	0	0	0	0	0		0	18	.000	.000	.000	.000	0	16
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Team Cumulative Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
Nick Ahmed	29	6	613	2209	2014	248	475	102	19	55	231	25	18	149	410	.236	.289	.387	.677	76	780	51	12	11	23	11
Abraham Almonte#	30	7	369	1138	1027	141	245	58	13	18	97	24	7	89	265	.239	.298	.373	.671	82	383	26	3	9	10	1
Matt Andriese	29	5	70	9	9	0	0	0	0	0	0	0	0	0	4	.000	.000	.000	.000	-100	0	0	0	0	0	0
Alex Avila*	32	11	995	3465	2922	341	688	144	8	103	386	8	8	498	1009	.235	.348	.396	.744	102	1157	77	15	10	20	23
Archie Bradley	26	5	225	67	62	2	6	0	0	0	5	0	1	0	38	.097	.095	.097	.192	-50	6	0	0	4	1	0
Andrew Chafin	29	6	305	5	5	0	1	0	0	0	1	0	0	0	2	.200	.200	.200	.400	10	1	0	0	0	0	0
Taylor Clarke	26	1	21	25	24	2	6	0	0	1	2	0	0	0	10	.250	.250	.375	.625	59	9	0	0	1	0	0
Stefan Crichton	27	2	28	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Kevin Cron	26	1	39	78	71	12	15	4	0	6	16	0	1	4	28	.211	.269	.521	.790	98	37	2	2	0	1	0
Jon Duplantier*	24	1	15	8	8	1	1	0	0	0	0	0	0	0	5	.125	.125	.125	.250	-34	1	0	0	0	0	0
Jarrod Dyson*	34	10	858	2618	2317	361	573	76	36	21	170	250	44	228	434	.247	.319	.338	.657	78	784	30	21	38	14	8
Eduardo Escobar#	30	9	928	3449	3156	404	819	182	29	106	426	19	15	230	671	.260	.311	.436	.747	99	1377	45	19	13	31	17
Wilmer Flores	27	7	670	2296	2131	245	572	114	2	77	290	3	3	120	292	.268	.310	.432	.742	102	921	59	19	3	23	6
Zac Gallen	23	1	14	24	19	2	2	0	0	0	1	0	0	0	8	.105	.105	.105	.211	-44	2	0	0	5	0	0
Kevin Ginkel*	25	1	25	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Zack Godley	29	5	113	170	141	6	11	0	0	0	5	0	0	9	81	.078	.133	.078	.211	-43	11	0	0	20	0	0
Zack Greinke	35	16	258	598	519	49	117	29	1	9	34	9	1	26	113	.225	.263	.337	.600	61	175	8	2	47	4	0
Yoshihisa Hirano	35	2	126	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
Greg Holland	33	9	171	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Adam Jones	33	14	1823	7516	7009	963	1939	336	29	282	945	97	35	340	1395	.277	.317	.454	.771	106	3179	190	103	8	55	20
Caleb Joseph	33	6	422	1358	1255	131	280	58	4	31	125	2	2	72	319	.223	.270	.350	.620	69	439	29	11	14	5	2
Carson Kelly	24	4	174	496	431	53	95	23	0	18	57	0	0	56	99	.220	.316	.399	.716	86	172	14	5	3	1	10
Merrill Kelly	30	1	30	60	52	3	1	0	0	0	2	0	0	2	25	.019	.056	.019	.075	-79	1	2	0	6	0	0
Matt Koch*	28	4	33	35	26	1	1	0	0	0	0	0	0	4	19	.038	.167	.038	.205	-41	1	0	0	5	0	0
Jake Lamb*	28	6	578	2216	1929	283	466	96	21	81	302	18	10	251	560	.242	.331	.439	.770	99	847	45	17	0	19	22
Mike Leake	31	10	269	549	485	46	93	18	1	6	32	0	0	16	196	.192	.221	.270	.491	33	131	11	2	46	0	0
Domingo Leyba#	23	1	21	30	25	6	7	2	1	0	5	0	0	4	9	.280	.367	.440	.807	109	11	0	0	0	1	0
Tim Locastro	26	3	112	265	224	44	55	13	2	1	17	22	0	16	49	.246	.356	.335	.691	82	75	1	23	1	1	0
Yoan Lopez	26	2	74	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Ketel Marte#	25	5	546	2176	1968	275	555	108	28	54	219	38	13	178	329	.282	.342	.448	.790	108	881	33	10	6	14	8
T.J. McFarland*	30	7	142	18	15	0	1	0	0	0	0	0	0	0	12	.067	.067	.067	.133	-65	1	0	0	3	0	0
John Ryan Murphy	28	7	259	674	622	63	136	30	1	18	59	0	0	39	193	.219	.265	.357	.622	66	222	9	2	6	5	1
Joel Payamps	25	1	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
David Peralta*	31	6	670	2662	2429	329	704	132	35	85	330	29	11	194	514	.290	.346	.478	.824	115	1161	49	23	1	15	11
Robbie Ray*	27	6	131	263	233	11	34	6	0	1	9	0	0	4	115	.146	.160	.185	.344	-10	43	3	0	25	1	0
Josh Rojas*	25	1	41	157	138	17	30	7	0	2	16	4	2	18	41	.217	.312	.312	.624	64	43	3	1	0	0	0
Robby Scott#	29	4	18	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Jimmie Sherfy	27	3	41	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Blake Swihart#	27	5	234	696	639	98	155	28	4	12	67	10	4	52	190	.243	.301	.355	.656	75	227	14	2	2	1	0
Yasmany Tomas	28	4	309	1175	1108	131	295	60	5	48	163	7	6	61	299	.266	.306	.459	.765	97	509	37	3	0	3	4
Ildemaro Vargas#	27	3	118	244	233	31	62	10	1	7	32	2	0	10	31	.266	.295	.408	.703	80	95	8	0	0	1	0
Christian Walker	28	5	213	702	617	95	152	30	1	35	82	9	1	75	195	.246	.336	.468	.805	107	289	12	9	0	1	6
Taijuan Walker	26	7	33	68	65	6	13	2	0	1	6	0	0	1	25	.200	.212	.277	.489	25	18	2	0	2	0	0
Luke Weaver	25	4	70	103	89	9	16	0	0	1	7	0	0	2	38	.180	.196	.213	.409	10	19	1	0	11	1	0
Alex Young*	25	1	16	25	25	1	1	0	0	0	0	0	0	0	18	.040	.040	.040	.080	-79	1	0	0	0	0	0
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Diamondbacks Pages
2019 Arizona Diamondbacks

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
What Is a Pre-Approved and Prequalified Credit Card offer?
Ad by Capital One
See More
Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Bryce Harper, Mike Trout, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, December 29, 6:47AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2019 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2019.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data
