 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Arizona Diamondbacks Logo
via Sports Logos.net
About logos
2019 Arizona Diamondbacks Pitching Statistics
2018 Season
Record: 85-77, 2nd place in NL_West (Schedule and Results)
Pythagorean W-L: 88-74, 813 Runs, 743 Runs Allowed
Manager: Torey Lovullo (85-77)
General Manager: Mike Hazen (Executive VP & GM)
Farm Director: Mike Bell
Scouting Director: Deric Ladnier
Ballpark: Chase Field
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.
Help Raise Your Credit Limit with These Expert Tips
Ad by Capital One
See More
Things to do in La La Land
Ad By Capital One
See More
2019 Arizona Diamondbacks
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Merrill Kelly	30	13	14	.481	4.42	32	32	0	0	0	0	183.1	184	95	90	29	57	4	158	2	0	4	777	101	4.51	1.315	9.0	1.4	2.8	7.8	2.77
2	SP	Robbie Ray*	27	12	8	.600	4.34	33	33	0	0	0	0	174.1	150	91	84	30	84	5	235	5	0	7	747	103	4.29	1.342	7.7	1.5	4.3	12.1	2.80
3	SP	Zack Greinke	35	10	4	.714	2.90	23	23	0	0	0	0	146.0	117	48	47	15	21	2	135	3	0	1	562	154	3.19	0.945	7.2	0.9	1.3	8.3	6.43
4	SP	Taylor Clarke	26	5	5	.500	5.31	23	15	3	0	0	1	84.2	86	55	50	23	30	0	68	6	0	3	369	84	6.41	1.370	9.1	2.4	3.2	7.2	2.27
5	SP	Alex Young*	25	7	5	.583	3.56	17	15	0	0	0	0	83.1	72	40	33	14	27	4	71	4	0	2	349	125	4.81	1.188	7.8	1.5	2.9	7.7	2.63
6	SP	Luke Weaver	25	4	3	.571	2.94	12	12	0	0	0	0	64.1	55	22	21	6	14	1	69	3	0	0	260	152	3.07	1.073	7.7	0.8	2.0	9.7	4.93
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Archie Bradley	26	4	5	.444	3.52	66	1	32	0	0	18	71.2	67	30	28	5	36	2	87	5	0	0	317	127	3.41	1.437	8.4	0.6	4.5	10.9	2.42
8	RP	Matt Andriese	29	5	5	.500	4.71	54	0	13	0	0	1	70.2	72	37	37	8	27	4	79	3	2	9	310	95	3.72	1.401	9.2	1.0	3.4	10.1	2.93
9	RP	Yoan Lopez	26	2	7	.222	3.41	70	0	13	0	0	1	60.2	52	27	23	11	17	2	42	0	0	1	246	131	5.03	1.137	7.7	1.6	2.5	6.2	2.47
10	RP	Yoshihisa Hirano	35	5	5	.500	4.75	62	0	11	0	0	1	53.0	51	31	28	7	22	2	61	3	0	2	233	94	4.04	1.377	8.7	1.2	3.7	10.4	2.77
11	RP	Andrew Chafin*	29	2	2	.500	3.76	77	0	6	0	0	0	52.2	52	23	22	6	18	0	68	2	0	2	225	119	3.25	1.329	8.9	1.0	3.1	11.6	3.78
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Zack Godley	29	3	5	.375	6.39	27	9	9	0	0	2	76.0	81	55	54	12	35	2	58	4	1	3	338	70	5.28	1.526	9.6	1.4	4.1	6.9	1.66
13		Mike Leake	31	3	3	.500	4.35	10	10	0	0	0	0	60.0	74	36	29	15	8	1	27	6	0	0	259	103	6.26	1.367	11.1	2.3	1.2	4.1	3.38
14		T.J. McFarland*	30	0	0		4.82	51	0	13	0	0	0	56.0	71	35	30	6	20	5	35	1	0	1	250	93	4.48	1.625	11.4	1.0	3.2	5.6	1.75
15		Zac Gallen	23	2	3	.400	2.89	8	8	0	0	0	0	43.2	37	14	14	5	18	0	53	2	0	2	183	155	3.65	1.260	7.6	1.0	3.7	10.9	2.94
16		Jon Duplantier	24	1	1	.500	4.42	15	3	5	0	0	1	36.2	39	18	18	2	18	1	34	5	0	2	163	101	3.95	1.555	9.6	0.5	4.4	8.3	1.89
17		Greg Holland	33	1	2	.333	4.54	40	0	27	0	0	17	35.2	25	18	18	5	24	2	41	0	0	6	152	99	4.76	1.374	6.3	1.3	6.1	10.3	1.71
18		Stefan Crichton	27	1	0	1.000	3.56	28	0	9	0	0	0	30.1	23	12	12	3	8	1	33	2	0	1	123	126	3.31	1.022	6.8	0.9	2.4	9.8	4.13
19		Kevin Ginkel	25	3	0	1.000	1.48	25	0	4	0	0	2	24.1	15	7	4	2	9	0	28	0	0	2	96	304	3.09	0.986	5.5	0.7	3.3	10.4	3.11
20		Matt Koch	28	0	0		9.15	9	0	5	0	0	0	20.2	29	21	21	8	4	0	9	5	0	1	96	49	8.68	1.597	12.6	3.5	1.7	3.9	2.25
21		Jimmie Sherfy	27	1	0	1.000	5.89	17	0	4	0	0	1	18.1	23	12	12	4	5	0	22	1	1	0	83	77	4.63	1.527	11.3	2.0	2.5	10.8	4.40
22		Robby Scott*	29	1	0	1.000	4.91	11	0	1	0	0	0	7.1	8	4	4	1	7	0	9	0	0	0	37	95	5.40	2.045	9.8	1.2	8.6	11.0	1.29
23		Joel Payamps	25	0	0		4.50	2	0	1	0	0	0	4.0	4	2	2	0	3	0	3	0	0	0	17	107	3.96	1.750	9.0	0.0	6.8	6.8	1.00
24		John Ryan Murphy	28	0	0		27.00	2	0	2	0	0	0	3.0	10	9	9	3	3	0	0	0	0	0	22	18	19.21	4.333	30.0	9.0	9.0	0.0	0.00
25		Alex Avila	32	0	0		4.50	2	0	2	0	0	0	2.0	2	1	1	0	1	0	1	0	0	0	8	116	3.71	1.500	9.0	0.0	4.5	4.5	1.00
26		Caleb Joseph	33	0	0		0.00	2	0	2	0	0	0	1.1	0	0	0	0	0	0	0	0	0	0	4		3.21	0.000	0.0	0.0	0.0	0.0	
27		Taijuan Walker	26	0	0		0.00	1	1	0	0	0	0	1.0	1	0	0	0	0	0	1	0	0	0	4		1.21	1.000	9.0	0.0	0.0	9.0	
Team Totals	28.6	85	77	.525	4.25	162	162	162	0	0	45	1465.0	1400	743	691	220	516	38	1427	62	4	49	6230	105	4.40	1.308	8.6	1.4	3.2	8.8	2.77
Rank in 15 NL teams		7	9		7				12	5	5	2	10	7	8	9	4		9												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Matt Andriese	29	70.2	54	0	37	4.71	4.84	0.41	-0.33	102.1	4.18	-4	-0.4	1.06	-0.2	0.1	2	.493	.498	$920,000	Traded
Alex Avila	32	2.0	2	0	1	4.50	5.32	0.43	-0.36	93.3	4.23	0	0.0	.02	0.0	0.0	0	.497	.500	$4,250,000	Free Agency
Archie Bradley	26	71.2	66	1	30	3.77	4.87	0.38	-0.33	102.4	4.26	4	0.4	1.40	-0.1	1.0	11	.506	.503	$1,830,000	Amateur Draft
Andrew Chafin*	29	52.2	77	0	23	3.93	4.97	0.38	-0.34	103.3	4.39	3	0.3	1.39	-0.1	0.7	8	.504	.502	$1,945,000	Amateur Draft
Taylor Clarke	26	84.2	23	15	55	5.85	5.13	0.45	0.12	99.7	4.78	-10	-1.0	.84	-0.1	-0.3	-2	.458	.494		Amateur Draft
Stefan Crichton	27	30.1	28	0	12	3.56	4.84	0.38	-0.33	101.4	4.19	2	0.2	.72	-0.1	0.4	5	.508	.501		Traded
Jon Duplantier	24	36.2	15	3	18	4.42	5.09	0.42	-0.14	100.8	4.56	1	0.1	.89	-0.1	0.3	4	.505	.500		Amateur Draft
Zac Gallen	23	43.2	8	8	14	2.89	4.71	0.37	0.21	103.6	4.72	9	1.0		0.0	1.3	13	.622	.506		Traded
Kevin Ginkel	25	24.1	25	0	7	2.59	4.74	0.35	-0.32	103.0	4.19	4	0.4	1.35	0.0	0.7	7	.518	.503		Amateur Draft
Zack Godley	29	76.0	27	9	55	6.51	4.86	0.46	-0.02	100.2	4.40	-18	-1.7	.55	0.1	-0.9	-11	.437	.490	$609,400	Traded
Zack Greinke	35	146.0	23	23	48	2.96	4.77	0.40	0.21	101.5	4.65	28	3.0		-0.1	4.2	41	.632	.519	$34,500,000	Free Agency
Yoshihisa Hirano	35	53.0	62	0	31	5.26	4.85	0.40	-0.33	103.4	4.26	-6	-0.6	1.48	-0.2	-0.3	-1	.491	.496	$3,000,000	Free Agency
Greg Holland	33	35.2	40	0	18	4.54	4.89	0.35	-0.33	99.8	4.19	-1	-0.1	1.69	-0.1	0.1	2	.497	.499	$3,250,000	Free Agency
Caleb Joseph	33	1.1	2	0	0	0.00	4.83	0.41	-0.33	103.5	4.23	1	0.1	.00	0.0	0.0	1	.532	.500		Free Agency
Merrill Kelly	30	183.1	32	32	95	4.66	4.78	0.44	0.21	100.8	4.58	-1	-0.1		-0.1	1.4	15	.496	.499	$2,000,000	Free Agency
Matt Koch	28	20.2	9	0	21	9.15	5.11	0.55	-0.35	97.3	4.11	-12	-1.0	.28	0.3	-0.5	-10	.384	.494	$567,600	Traded
Mike Leake	31	60.0	10	10	36	5.40	4.57	0.53	0.20	99.6	4.23	-8	-0.7		0.0	-0.2	-2	.428	.496		Traded
Yoan Lopez	26	60.2	70	0	27	4.01	4.91	0.45	-0.33	102.0	4.21	2	0.2	1.30	-0.1	0.6	7	.502	.501	$556,900	Amateur Free Agent
T.J. McFarland*	30	56.0	51	0	35	5.63	4.81	0.50	-0.33	103.4	4.12	-9	-0.9	.98	-0.1	-0.5	-4	.482	.494	$1,400,000	Free Agency
John Ryan Murphy	28	3.0	2	0	9	27.00	5.78	0.92	-0.39	88.9	3.98	-8	-0.6	.01	0.3	-0.3	-7	.224	.497	$900,000	Traded
Joel Payamps	25	4.0	2	0	2	4.50	4.02	0.40	-0.27	102.0	3.42	0	0.0	.12	0.0	0.0	0	.477	.500		Free Agency
Robbie Ray*	27	174.1	33	33	91	4.70	4.76	0.35	0.21	102.4	4.72	1	0.1		-0.1	1.5	17	.503	.501	$6,050,000	Traded
Robby Scott*	29	7.1	11	0	4	4.91	5.54	0.42	-0.38	95.0	4.51	0	0.0	.68	0.0	0.0	0	.497	.500		Purchased
Jimmie Sherfy	27	18.1	17	0	12	5.89	4.73	0.43	-0.32	102.2	4.06	-4	-0.4	1.04	0.0	-0.2	-2	.479	.498		Amateur Draft
Taijuan Walker	26	1.0	1	1	0	0.00	4.57	0.43	-0.31	102.0	3.92	0	0.0		0.0	0.1	1	.545	.500	$5,025,000	Traded
Luke Weaver	25	64.1	12	12	22	3.08	4.72	0.39	0.21	101.5	4.61	11	1.2		0.0	1.7	17	.599	.507	$581,300	Traded
Alex Young*	25	83.1	17	15	40	4.32	4.63	0.43	0.19	99.4	4.36	1	0.1	.97	-0.1	0.8	8	.504	.500		Amateur Draft
Team Total	28.6	1465.0	719	162	743	4.56	4.82	0.42	-0.01	101.4	4.46	-14	-0.5	1.20	-0.9	11.7	119	.499	.500	$67,385,200	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
How Secured Credit Cards Work
Ad by Capital One
See More
Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Matt Andriese	29	70.2	57%	2.6%	25.5%	8.7%	16.8%	8.7%	38%	1.01	1.53	62%	26%	9.0%	9%	53	2	4%	0
Alex Avila	32	2.0	38%	0.0%	12.5%	12.5%	0.0%	0.0%	0%	1.00	1.50	75%	17%	0.0%	0%	3	1	33%	0
Archie Bradley	26	71.2	58%	1.6%	27.4%	11.4%	16.1%	6.9%	33%	0.86	1.14	57%	31%	5.6%	10%	64	6	9%	0
Andrew Chafin*	29	52.2	60%	2.7%	30.2%	8.0%	22.2%	4.4%	19%	0.75	1.23	57%	29%	9.2%	14%	51	5	10%	0
Taylor Clarke	26	84.2	48%	6.2%	18.4%	8.1%	10.3%	11.9%	51%	0.66	0.82	65%	22%	17.0%	15%	57	3	5%	0
Stefan Crichton	27	30.1	63%	2.4%	26.8%	6.5%	20.3%	4.9%	26%	1.11	1.52	63%	19%	8.8%	11%	16	2	13%	0
Jon Duplantier	24	36.2	56%	1.2%	20.9%	11.0%	9.8%	6.8%	28%	0.76	1.00	63%	28%	3.7%	8%	46	6	13%	0
Zac Gallen	23	43.2	49%	2.7%	29.0%	9.8%	19.1%	8.7%	43%	0.80	1.05	57%	25%	9.1%	10%	25	3	12%	0
Kevin Ginkel	25	24.1	56%	2.1%	29.2%	9.4%	19.8%	5.2%	33%	0.53	0.55	58%	28%	5.9%	11%	20	1	5%	0
Zack Godley	29	76.0	48%	3.6%	17.2%	10.4%	6.8%	9.2%	38%	0.77	1.15	67%	27%	9.8%	9%	68	9	13%	0
Zack Greinke	35	146.0	52%	2.7%	24.0%	3.7%	20.3%	7.7%	37%	0.75	1.08	68%	28%	7.4%	11%	72	12	17%	0
Yoshihisa Hirano	35	53.0	57%	3.0%	26.2%	9.4%	16.7%	6.9%	31%	0.82	1.00	60%	25%	10.1%	13%	57	4	7%	0
Greg Holland	33	35.2	52%	3.3%	27.0%	15.8%	11.2%	7.2%	44%	0.83	1.06	54%	20%	11.1%	4%	21	3	14%	0
Caleb Joseph	33	1.1	75%	0.0%	0.0%	0.0%	0.0%	0.0%		3.00	3.00	100%	0%	0.0%	0%	0	0		0
Merrill Kelly	30	183.1	54%	3.7%	20.3%	7.3%	13.0%	9.1%	39%	0.74	1.10	68%	25%	9.9%	8%	124	14	11%	0
Matt Koch	28	20.2	48%	8.3%	9.4%	4.2%	5.2%	16.7%	55%	0.56	0.93	73%	31%	18.2%	12%	17	1	6%	0
Mike Leake	31	60.0	47%	5.8%	10.4%	3.1%	7.3%	9.7%	34%	0.83	1.19	78%	22%	14.6%	13%	34	8	24%	0
Yoan Lopez	26	60.2	62%	4.5%	17.1%	6.9%	10.2%	9.8%	46%	0.78	1.12	71%	26%	11.7%	10%	37	5	14%	0
T.J. McFarland*	30	56.0	52%	2.4%	14.0%	8.0%	6.0%	8.4%	30%	1.57	2.56	74%	25%	8.6%	5%	61	5	8%	0
John Ryan Murphy	28	3.0	36%	13.6%	0.0%	13.6%	-13.6%	27.3%	60%	0.12	0.13	73%	37%	20.0%	12%	5	0	0%	0
Joel Payamps	25	4.0	53%	0.0%	17.7%	17.7%	0.0%	0.0%	0%	0.11	0.50	59%	45%	0.0%	0%	6	1	17%	0
Robbie Ray*	27	174.1	22%	4.0%	31.5%	11.2%	20.2%	9.1%	45%	0.62	0.97	51%	28%	13.7%	12%	124	13	10%	0
Robby Scott*	29	7.1	51%	2.7%	24.3%	18.9%	5.4%	10.8%	50%	0.36	0.44	51%	24%	9.1%	21%	10	0	0%	0
Jimmie Sherfy	27	18.1	64%	4.8%	26.5%	6.0%	20.5%	9.6%	35%	0.26	0.39	60%	33%	11.1%	16%	16	0	0%	0
Taijuan Walker	26	1.0	50%	0.0%	25.0%	0.0%	25.0%	25.0%	100%	0.50	1.00	75%	33%	0.0%	0%	0	0		0
Luke Weaver	25	64.1	46%	2.3%	26.5%	5.4%	21.2%	8.5%	40%	0.70	0.88	65%	26%	6.8%	13%	43	4	9%	0
Alex Young*	25	83.1	29%	4.0%	20.3%	7.7%	12.6%	8.6%	42%	0.98	1.16	66%	19%	12.6%	10%	45	5	11%	0
League Average																			
Team Total	28.6		48%	3.5%	22.9%	8.3%	14.6%	8.6%	38%	0.77	1.09	64%	26%	10.5%	11%	1075	113	11%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Matt Andriese	29	70.2		54	310	275	37	72	17	2	8	7	2	27	79	.262	.331	.425	.757	.335	117	2	3	1	3	4	2
Alex Avila	32	2.0		2	8	7	1	2	0	0	0	0	0	1	1	.286	.375	.286	.661	.333	2	1	0	0	0	0	0
Archie Bradley	26	71.2		66	317	272	30	67	15	2	5	3	1	36	87	.246	.343	.371	.714	.341	101	6	5	2	2	2	2
Andrew Chafin*	29	52.2		77	225	202	23	52	4	0	6	1	1	18	68	.257	.324	.366	.691	.359	74	5	2	3	0	0	1
Taylor Clarke	26	84.2		23	369	327	55	86	17	4	23	2	1	30	68	.263	.332	.550	.882	.261	180	3	6	1	5	0	5
Stefan Crichton	27	30.1		28	123	113	12	23	3	0	3	0	0	8	33	.204	.268	.310	.578	.260	35	2	2	0	0	1	1
Jon Duplantier	24	36.2		15	163	138	18	39	9	0	2	1	2	18	34	.283	.383	.391	.774	.359	54	6	5	1	1	1	0
Zac Gallen	23	43.2		8	183	162	14	37	10	1	5	4	3	18	53	.228	.311	.395	.707	.305	64	3	2	0	1	0	2
Kevin Ginkel	25	24.1		25	96	86	7	15	3	0	2	1	0	9	28	.174	.253	.279	.532	.232	24	1	0	0	0	0	1
Zack Godley	29	76.0		27	338	293	55	81	16	3	12	0	1	35	58	.276	.359	.474	.834	.307	139	9	4	3	2	2	1
Zack Greinke	35	146.0		23	562	531	48	117	26	2	15	1	4	21	135	.220	.253	.362	.614	.266	192	12	3	4	3	2	2
Yoshihisa Hirano	35	53.0		62	233	205	31	51	9	0	7	0	1	22	61	.249	.328	.395	.723	.317	81	4	3	1	2	2	4
Greg Holland	33	35.2		40	152	126	18	25	6	0	5	2	0	24	41	.198	.322	.365	.687	.244	46	3	0	0	2	2	0
Caleb Joseph	33	1.1		2	4	4	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	.000	0	0	0	0	0	0	0
Merrill Kelly	30	183.1		32	777	709	95	184	38	4	29	3	2	57	158	.260	.314	.447	.761	.294	317	14	2	2	5	4	2
Matt Koch	28	20.2		9	96	87	21	29	8	0	8	1	0	4	9	.333	.396	.701	1.097	.300	61	1	5	0	0	0	0
Mike Leake	31	60.0		10	259	242	36	74	8	2	15	1	2	8	27	.306	.341	.541	.882	.292	131	8	6	1	2	1	2
Yoan Lopez	26	60.2		70	246	224	27	52	11	2	11	3	1	17	42	.232	.282	.446	.728	.234	100	5	0	1	4	2	2
T.J. McFarland*	30	56.0		51	250	225	35	71	13	2	6	2	5	20	35	.316	.371	.471	.842	.349	106	5	1	2	2	5	3
John Ryan Murphy	28	3.0		2	22	19	9	10	3	0	3	0	0	3	0	.526	.591	1.158	1.749	.438	22	0	0	0	0	0	0
Joel Payamps	25	4.0		2	17	13	2	4	0	0	0	1	0	3	3	.308	.438	.308	.745	.400	4	1	0	1	0	0	0
Robbie Ray*	27	174.1		33	747	642	91	150	33	5	30	10	3	84	235	.234	.325	.441	.766	.315	283	13	5	11	4	5	7
Robby Scott*	29	7.1		11	37	29	4	8	3	0	1	1	0	7	9	.276	.417	.483	.899	.368	14	0	0	1	0	0	0
Jimmie Sherfy	27	18.1		17	83	76	12	23	4	0	4	1	1	5	22	.303	.354	.513	.867	.380	39	0	1	1	0	0	1
Taijuan Walker	26	1.0		1	4	4	0	1	1	0	0	0	0	0	1	.250	.250	.500	.750	.333	2	0	0	0	0	0	0
Luke Weaver	25	64.1		12	260	242	22	55	16	0	6	0	0	14	69	.227	.277	.368	.645	.292	89	4	3	0	1	1	1
Alex Young*	25	83.1		17	349	315	40	72	16	0	14	2	1	27	71	.229	.298	.413	.710	.252	130	5	4	3	0	4	4
League Average																											
Team Total	28.6			719	6230	5568	743	1400	289	29	220	47	31	516	1427	.251	.320	.432	.752	.298	2407	113	62	39	39	38	43
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
What Is a Balance Transfer?
Ad by Capital One
See More
Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Matt Andriese	29	70.2	-0.6	-0.1	333	0.4	5.7	-5.3	1.07	-0.3	0.6	-0.7	-0.1	0.99	-3.3	16	7	30
Alex Avila	32	2.0	0.2	0.0	8	0.0	0.0	0.0	.01	0.0	0.1	0.0	0.0	1.13	0.3	0	0	1
Archie Bradley	26	71.2	7.5	0.7	323	1.5	8.7	-7.2	1.52	0.3	0.7	4.5	0.4	1.00	4.7	29	13	22
Andrew Chafin*	29	52.2	4.4	0.4	229	1.4	5.4	-4.1	1.27	0.9	0.1	9.2	0.9	1.00	9.2	34	14	27
Taylor Clarke	26	84.2	-8.5	-0.8	381	-1.4	5.3	-6.8	.84	-1.2	-0.5	-10.6	-1.0	0.88	-17.0	2	1	5
Stefan Crichton	27	30.1	3.5	0.4	125	0.2	1.3	-1.0	.53	0.7	-0.3	2.1	0.2	0.88	6.9	5	6	17
Jon Duplantier	24	36.2	0.9	0.1	167	0.9	3.6	-2.6	1.18	0.1	0.7	0.8	0.1	1.07	1.2	3	2	6
Zac Gallen	23	43.2	8.1	0.8	191	0.7	3.5	-2.8	.97	0.6	0.1	9.1	0.9	0.94	7.4	0	0	0
Kevin Ginkel	25	24.1	6.9	0.7	99	1.8	2.9	-1.1	1.34	0.8	0.5	10.2	1.0	0.95	7.6	9	8	7
Zack Godley	29	76.0	-14.7	-1.4	346	-1.1	3.7	-4.9	.66	-0.8	-1.0	-14.4	-1.4	0.93	-10.8	2	1	15
Zack Greinke	35	146.0	26.2	2.7	567	2.7	10.2	-7.5	.90	3.2	-0.2	29.9	3.1	0.84	35.7	0	0	0
Yoshihisa Hirano	35	53.0	-2.0	-0.2	237	-1.1	6.0	-7.0	1.55	0.0	-0.7	1.5	0.1	1.03	0.0	27	19	16
Greg Holland	33	35.2	0.4	0.0	163	0.1	4.8	-4.7	1.87	0.1	-0.1	0.6	0.1	0.90	3.6	22	7	11
Caleb Joseph	33	1.1	0.8	0.1	4	0.0	0.0	0.0	.00			0.7	0.1	0.57	1.2	0	0	0
Merrill Kelly	30	183.1	1.5	0.2	787	0.2	12.7	-12.5	.89	0.9	-0.7	-0.6	-0.1	0.91	8.1	0	0	0
Matt Koch	28	20.2	-9.8	-0.9	99	0.0	0.2	-0.2	.11	-0.3	0.0	-8.7	-0.8	1.00	-10.6	0	1	8
Mike Leake	31	60.0	-1.4	-0.1	261	-0.1	3.8	-3.9	.79	-0.8	0.6	-4.2	-0.4	0.83	-8.2	0	0	0
Yoan Lopez	26	60.2	6.0	0.6	252	-0.7	5.2	-5.9	1.19	0.4	-0.9	3.8	0.4	0.92	4.9	29	21	19
T.J. McFarland*	30	56.0	-3.4	-0.3	258	-0.8	2.7	-3.5	.65	-0.3	-0.9	-8.0	-0.8	1.01	-5.4	9	6	35
John Ryan Murphy	28	3.0	-7.0	-0.6	22	0.0	0.0	0.0	.01	-0.2	-0.2	-7.4	-0.6	1.04	-9.1	0	0	1
Joel Payamps	25	4.0	0.2	0.0	18	0.0	0.0	0.0	.13	-0.1	-0.1	0.1	0.0	1.04	0.0	0	0	2
Robbie Ray*	27	174.1	2.0	0.2	767	-0.2	12.7	-13.0	.96	0.2	-0.5	5.9	0.6	0.91	3.3	0	0	0
Robby Scott*	29	7.1	-0.1	0.0	39	0.1	0.3	-0.2	.52	-0.1	0.3	0.1	0.0	1.03	-1.2	1	2	8
Jimmie Sherfy	27	18.1	-2.3	-0.2	87	0.0	1.2	-1.1	.80	-0.4	0.5	0.2	0.0	0.99	-5.7	4	4	9
Taijuan Walker	26	1.0	0.7	0.1	4	0.0	0.1	0.0	.95	0.0	0.0	0.5	0.1	0.91	0.3	0	0	0
Luke Weaver	25	64.1	11.1	1.1	260	0.8	4.7	-3.9	.95	0.7	0.2	10.9	1.1	0.87	9.0	0	0	0
Alex Young*	25	83.1	6.2	0.6	356	0.5	6.3	-5.8	.97	0.7	-0.2	1.4	0.1	0.87	8.3	0	2	0
League Average																		
Team Total	28.6		36.9	4.1	6383	5.8	111.0	-105.1	.98	5.3	0.7	36.8	4.2	0.93	40.2	192	114	239
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Archie Bradley
Taylor Clarke
Jon Duplantier
Zac Gallen
Zack Godley
Zack Greinke
Merrill Kelly
Mike Leake
Robbie Ray*
Taijuan Walker
Luke Weaver
Alex Young*
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Archie Bradley	26	71.2	66	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	28.0	28	28	8	1	1	0	5.0	4.5	1.3	43	1	0	0	0	43
Taylor Clarke	26	84.2	23	15	4	4	7	2	1	9	6	.600	1	2	0	0	3	20%	44.4	64	22	10	1	1	8	6.9	7.8	4.3	78	8	6	1	0	100
Jon Duplantier	24	36.2	15	3	0	1	2	0	0	1	2	.333	0	2	0	0	0	0%	44.3	59	29	6	1	0	2	3.5	1.4	4.3	75	3	0	0	0	77
Zac Gallen	23	43.2	8	8	2	3	3	1	1	5	3	.625	1	2	0	0	3	38%	57.3	82	38	2	0	0	5	4.2	2.7	5.5	97	0	4	4	0	104
Zack Godley	29	76.0	27	9	1	5	3	1	0	3	6	.333	0	2	0	0	1	11%	37.9	61	22	14	4	2	5	6.0	3.8	4.3	82	4	3	2	0	103
Zack Greinke	35	146.0	23	23	10	4	9	0	1	13	10	.565	6	2	0	0	17	74%	60.1	79	20	3	1	0	11	5.1	4.7	6.3	94	1	14	8	0	105
Merrill Kelly	30	183.1	32	32	13	14	5	5	4	15	17	.469	0	5	0	0	15	47%	50.8	79	17	17	1	0	16	4.3	3.4	5.7	93	4	20	8	0	109
Mike Leake	31	60.0	10	10	3	3	4	0	1	5	5	.500	1	3	0	0	6	60%	45.7	63	15	5	1	0	5	4.8	4.2	6.0	90	2	7	1	0	100
Robbie Ray*	27	174.1	33	33	12	8	13	8	3	19	14	.576	5	8	0	0	11	33%	53.3	71	23	17	7	0	17	5.7	5.5	5.3	93	2	20	11	0	109
Taijuan Walker	26	1.0	1	1	0	0	1	0	0	1	0	1.000	0	0	0	0	0	0%	52.0	52	52	0	0	0	1	1.0	0.0	1.0	15	1	0	0	0	15
Luke Weaver	25	64.1	12	12	4	3	5	2	3	7	5	.583	1	1	0	0	6	50%	57.2	74	34	5	0	0	8	3.9	4.5	5.4	88	1	8	3	0	104
Alex Young*	25	83.1	17	15	7	5	3	3	1	7	8	.467	1	1	0	0	5	33%	51.8	89	31	7	0	0	9	4.3	3.8	5.1	84	6	8	1	0	109
League Average																																		
Team Total	28.6		719	162	56	51	55	22	15	85	77	.525	16	28	0	0	67	41%	52	89	15	236	57	4	87	5.0	4.5	5.4	89	33	90	39	0	109
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Matt Andriese
Alex Avila
Archie Bradley
Andrew Chafin*
Taylor Clarke
Stefan Crichton
Jon Duplantier
Kevin Ginkel
Zack Godley
Yoshihisa Hirano
Greg Holland
Caleb Joseph
Matt Koch
Yoan Lopez
T.J. McFarland*
John Ryan Murphy
Joel Payamps
Robby Scott*
Jimmie Sherfy
Alex Young*
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Matt Andriese	29	70.2	54	54	13	5	5	4	1	3	25%	8	4	25	6	24%	7	1.065	16	7	30	19	9	26	15	39	21	12	23	6	3.9	22
Alex Avila	32	2.0	2	2	2	0	0	0	0	0		0	0	0	0		9	.011	0	0	1	0	0	2	0	2	0	0	0	0	3.0	13
Archie Bradley	26	71.2	66	65	32	4	4	21	18	3	86%	28	7	25	7	28%	8	1.515	29	13	22	42	11	12	17	48	19	12	19	11	3.2	19
Andrew Chafin*	29	52.2	77	77	6	2	2	4	0	4	0%	32	23	53	6	11%	8	1.271	34	14	27	45	14	18	31	46	10	49	15	22	2.1	12
Taylor Clarke	26	84.2	23	8	3	1	1	1	1	0	100%	1	0	2	2	100%	7	.840	2	1	5	3	2	3	1	7	8	0	8	0	7.6	42
Stefan Crichton	27	30.1	28	28	9	1	0	0	0	0		3	3	12	4	33%	7	.528	5	6	17	9	3	16	8	20	9	10	10	7	3.3	17
Jon Duplantier	24	36.2	15	12	5	1	0	1	1	0	100%	1	0	0	0		9	1.181	3	2	6	2	4	6	0	12	7	2	7	1	5.9	38
Kevin Ginkel	25	24.1	25	25	4	3	0	2	2	0	100%	11	8	12	2	17%	7	1.341	9	8	7	14	2	9	7	18	3	9	6	7	2.9	16
Zack Godley	29	76.0	27	18	9	2	0	2	2	0	100%	2	0	2	0	0%	7	.656	2	1	15	6	1	11	2	16	11	1	11	0	6.2	30
Yoshihisa Hirano	35	53.0	62	62	11	5	5	6	1	5	17%	22	15	29	6	21%	7	1.550	27	19	16	36	13	13	20	42	6	24	8	10	2.6	15
Greg Holland	33	35.2	40	40	27	1	2	22	17	5	77%	23	0	5	2	40%	9	1.872	22	7	11	27	7	6	3	37	0	7	0	8	2.7	15
Caleb Joseph	33	1.1	2	2	2	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	2	0	2	0	1	0	0	2.0	5
Matt Koch	28	20.2	9	9	5	0	0	0	0	0		0	0	10	2	20%	9	.114	0	1	8	3	0	6	5	4	5	2	5	1	6.9	40
Yoan Lopez	26	60.2	70	70	13	2	7	4	1	3	25%	26	21	26	7	27%	8	1.190	29	21	19	40	15	15	18	52	9	25	13	16	2.6	12
T.J. McFarland*	30	56.0	51	51	13	0	0	0	0	0		10	9	32	12	38%	6	.650	9	6	35	22	3	26	21	30	16	20	19	10	3.3	18
John Ryan Murphy	28	3.0	2	2	2	0	0	0	0	0		0	0	0	0		8	.005	0	0	1	0	0	2	0	2	1	0	1	0	4.5	35
Joel Payamps	25	4.0	2	2	1	0	0	0	0	0		0	0	0	0		8	.127	0	0	2	0	0	2	0	2	1	0	1	0	6.0	33
Robby Scott*	29	7.1	11	11	1	1	0	0	0	0		0	0	5	1	20%	7	.515	1	2	8	2	1	8	3	8	1	9	1	3	2.0	15
Jimmie Sherfy	27	18.1	17	17	4	1	0	2	1	1	50%	2	0	12	1	8%	9	.802	4	4	9	7	2	8	5	12	6	7	7	3	3.2	19
Alex Young*	25	83.1	17	2	0	0	0	0	0	0		0	0	1	0	0%	4	.965	0	2	0	0	2	0	1	1	2	0	2	0	9.5	36
League Average																																
Team Total	28.6		719	557	162	29	26	69	45	24	65%	169	90	251	58	23%		.980	192	114	239	277	89	191	157	400	135	190	156	105	3.2	18
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Matt Andriese	29	70.2	310	72	8	1	8	0	12	4	4	5	3	22	12	5	55%	2	9	0	111	7	2	78%	6	2	1	0	0	0	0	0	16	0
Alex Avila	32	2.0	8	2	0	0	0	0	1	0	0	0	0	1	1	0	100%	0	0	0	2	0	0		0	0	0	0	0	0	0	0	0	0
Archie Bradley	26	71.2	317	67	4	0	5	0	15	3	2	4	1	19	10	4	53%	2	0	0	134	3	1	75%	3	1	0	0	0	0	1	0	3	0
Andrew Chafin*	29	52.2	225	52	4	1	6	0	11	3	3	3	3	11	3	4	27%	1	2	0	85	1	1	50%	1	1	0	0	0	0	1	1	4	0
Taylor Clarke	26	84.2	369	86	11	1	23	2	7	12	11	13	10	21	12	2	57%	5	3	0	110	2	1	67%	2	1	0	0	0	0	1	0	9	0
Stefan Crichton	27	30.1	123	23	4	0	3	1	3	1	2	1	2	3	1	2	33%	1	1	0	40	0	0		0	0	0	0	0	0	0	0	1	0
Jon Duplantier	24	36.2	163	39	10	1	2	0	10	2	0	1	1	10	4	3	40%	0	2	0	73	1	2	33%	1	1	0	0	0	1	0	0	4	0
Zac Gallen	23	43.2	183	37	5	0	5	0	5	2	3	3	2	5	1	1	20%	2	2	0	61	4	3	57%	4	2	0	1	0	0	1	1	3	0
Kevin Ginkel	25	24.1	96	15	2	0	2	0	2	0	2	1	1	4	1	1	25%	1	2	0	37	1	0	100%	1	0	0	0	0	0	0	0	2	0
Zack Godley	29	76.0	338	81	7	0	12	0	7	6	6	7	5	16	7	5	44%	1	3	2	121	0	1	0%	0	1	0	0	0	0	0	0	12	0
Zack Greinke	35	146.0	562	117	11	3	15	0	6	8	7	5	10	21	13	5	62%	2	1	0	153	1	4	20%	1	4	0	0	0	0	2	2	4	0
Yoshihisa Hirano	35	53.0	233	51	9	2	7	0	13	3	4	4	3	17	8	4	47%	4	2	0	98	0	1	0%	0	1	0	0	0	0	0	0	5	0
Greg Holland	33	35.2	152	25	2	0	5	0	3	3	2	2	3	9	6	1	67%	0	6	0	46	2	0	100%	2	0	0	0	0	0	0	0	11	0
Caleb Joseph	33	1.1	4	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0		0	0											0
Merrill Kelly	30	183.1	777	184	19	3	29	1	17	20	9	12	17	41	21	10	51%	2	4	1	256	3	2	60%	3	2	0	0	0	0	0	0	10	0
Matt Koch	28	20.2	96	29	1	0	8	0	7	3	5	4	4	8	6	2	75%	0	1	0	33	1	0	100%	1	0	0	0	0	0	0	0	2	0
Mike Leake	31	60.0	259	74	6	1	15	0	1	8	7	10	5	9	5	1	56%	2	0	0	76	1	2	33%	1	2	0	0	0	0	0	0	3	0
Yoan Lopez	26	60.2	246	52	4	0	11	0	5	5	6	4	7	9	8	0	89%	2	1	1	77	3	1	75%	2	1	1	0	0	0	1	1	7	0
T.J. McFarland*	30	56.0	250	71	13	0	6	0	9	3	3	4	2	25	15	2	60%	3	1	0	101	2	5	29%	2	5	0	0	0	0	3	3	6	0
John Ryan Murphy	28	3.0	22	10	0	0	3	0	1	2	1	0	3	0	0	0		0	0	0	12	0	0		0	0	0	0	0	0	0	0	0	0
Joel Payamps	25	4.0	17	4	0	0	0	0	0	0	0	0	0	1	1	0	100%	0	0	0	9	1	0	100%	1	0	0	0	0	0	0	0	0	0
Robbie Ray*	27	174.1	747	150	11	2	30	0	15	26	4	14	16	27	17	5	63%	7	7	0	238	10	3	77%	8	3	2	0	0	0	1	1	13	0
Robby Scott*	29	7.1	37	8	2	1	1	0	0	0	1	0	1	0	1	0		0	0	1	18	1	0	100%	1	0	0	0	0	0	0	0	2	0
Jimmie Sherfy	27	18.1	83	23	0	0	4	0	6	3	1	1	3	4	2	2	50%	1	0	0	32	1	1	50%	1	1	0	0	0	0	0	0	1	0
Taijuan Walker	26	1.0	4	1	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	2	0	0		0	0	0	0	0	0	0	0	0	0
Luke Weaver	25	64.1	260	55	3	1	6	0	3	4	2	4	2	7	3	2	43%	1	0	0	93	0	0		0	0	0	0	0	0	0	0	1	0
Alex Young*	25	83.1	349	72	13	0	14	2	6	11	3	8	6	9	5	1	56%	4	2	1	113	2	1	67%	2	1	0	0	0	0	2	1	3	0
League Average																																		
Team Total	28.6		6230	1400	149	17	220	6	165	132	88	110	110	299	163	62	55%	43	49	6	2131	47	31	60%	43	29	4	1	0	1	13	10	122	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Matt Andriese
Alex Avila
Archie Bradley
Andrew Chafin*
Taylor Clarke
Stefan Crichton
Jon Duplantier
Zac Gallen
Kevin Ginkel
Zack Godley
Zack Greinke
Yoshihisa Hirano
Greg Holland
Caleb Joseph
Merrill Kelly
Matt Koch
Mike Leake
Yoan Lopez
T.J. McFarland*
John Ryan Murphy
Joel Payamps
Robbie Ray*
Robby Scott*
Jimmie Sherfy
Taijuan Walker
Luke Weaver
Alex Young*
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Matt Andriese	29	70.2	313	1204	3.85	781	64.9%	27.1%	18.4%	28.8%	25.6%	72.9%	0.0%	47.3%	74.7%	61.0%	5.8%	18	8	31.6%	99	46	9	14	65	17.7%	10	6	0	0	0
Alex Avila	32	2.0	8	25	3.13	14	56.0%	35.7%	7.1%	14.3%	42.9%	64.3%	0.0%	36.0%	88.9%	62.5%	25.0%	2	1	12.5%	1	1	0	1	0	100.0%	0	1	0	0	0
Archie Bradley	26	71.2	317	1284	4.05	820	63.9%	28.9%	17.0%	31.1%	23.0%	71.1%	0.0%	45.4%	76.2%	60.3%	4.7%	15	10	23.3%	74	40	2	22	64	25.3%	10	3	0	0	0
Andrew Chafin*	29	52.2	225	895	3.98	578	64.6%	22.8%	26.1%	27.3%	23.7%	77.2%	0.0%	49.8%	66.1%	61.8%	4.0%	9	4	28.9%	65	36	2	11	57	16.2%	16	5	0	0	0
Taylor Clarke	26	84.2	369	1512	4.10	940	62.2%	22.1%	18.1%	31.6%	28.2%	77.9%	0.0%	48.4%	76.8%	64.5%	3.0%	11	9	16.8%	62	22	3	9	59	13.2%	10	2	0	0	0
Stefan Crichton	27	30.1	123	469	3.81	303	64.6%	29.4%	17.2%	27.1%	26.4%	70.6%	0.0%	45.6%	75.7%	60.2%	4.1%	5	4	26.8%	33	17	1	7	26	21.2%	4	0	0	0	0
Jon Duplantier	24	36.2	164	677	4.13	415	61.3%	28.0%	14.7%	31.8%	25.5%	72.0%	0.0%	44.2%	79.6%	56.1%	3.7%	6	2	25.0%	41	18	3	6	28	17.6%	6	2	0	0	0
Zac Gallen	23	43.2	184	773	4.20	507	65.6%	28.8%	21.5%	28.0%	21.7%	71.2%	0.0%	46.7%	69.8%	69.6%	3.3%	6	4	33.7%	62	34	2	13	40	24.5%	14	2	0	0	0
Kevin Ginkel	25	24.1	96	396	4.13	242	61.1%	21.9%	25.2%	28.9%	24.0%	78.1%	0.0%	47.7%	67.7%	59.4%	3.1%	3	1	28.1%	27	8	1	2	26	7.1%	2	2	0	0	0
Zack Godley	29	76.0	338	1289	3.81	803	62.3%	24.8%	17.8%	27.5%	29.9%	75.2%	0.0%	46.9%	76.3%	58.6%	7.1%	24	10	23.7%	80	48	8	8	50	13.8%	15	12	0	0	0
Zack Greinke	35	146.0	562	2173	3.87	1427	65.7%	28.1%	16.7%	26.9%	28.2%	71.9%	0.0%	47.2%	76.7%	67.1%	1.4%	8	5	23.5%	132	55	3	31	103	23.0%	11	1	0	0	0
Yoshihisa Hirano	35	53.0	233	938	4.03	599	63.9%	24.7%	23.9%	26.9%	24.5%	75.3%	0.0%	48.1%	68.3%	62.2%	3.9%	9	3	30.9%	72	31	1	8	53	13.1%	9	4	0	0	0
Greg Holland	33	35.2	152	599	3.94	367	61.3%	30.2%	21.0%	25.1%	23.7%	69.8%	0.0%	42.7%	69.9%	52.0%	7.9%	12	6	31.6%	48	31	4	6	35	14.6%	8	4	0	0	0
Caleb Joseph	33	1.1	4	9	2.25	7	77.8%	28.6%	0.0%	14.3%	57.1%	71.4%	0.0%	55.6%	100.0%	50.0%	0.0%	0	0	25.0%	1	1	0	0	0		0	0	0	0	0
Merrill Kelly	30	183.1	777	2962	3.81	1898	64.1%	26.4%	16.5%	27.7%	29.4%	73.6%	0.0%	47.2%	77.6%	58.6%	5.4%	42	31	26.5%	206	127	11	42	115	26.6%	27	7	0	0	0
Matt Koch	28	20.2	96	364	3.79	223	61.3%	22.4%	11.2%	31.4%	35.0%	77.6%	0.0%	47.5%	85.5%	59.4%	5.2%	5	3	21.9%	21	12	2	4	5	44.4%	1	2	0	0	0
Mike Leake	31	60.0	260	898	3.45	616	68.6%	22.1%	13.1%	29.4%	35.4%	77.9%	0.0%	53.5%	83.1%	58.8%	1.9%	5	4	25.0%	65	44	8	6	20	22.2%	7	0	0	0	0
Yoan Lopez	26	60.2	246	865	3.52	548	63.4%	24.1%	16.1%	25.7%	34.1%	75.9%	0.0%	48.1%	78.8%	57.7%	4.1%	10	6	19.5%	48	32	1	7	35	16.7%	12	3	0	0	0
T.J. McFarland*	30	56.0	252	897	3.56	557	62.1%	20.3%	17.6%	27.3%	34.8%	79.7%	0.0%	49.5%	77.9%	55.6%	7.1%	18	10	18.3%	46	20	1	5	30	14.3%	7	3	0	0	0
John Ryan Murphy	28	3.0	22	70	3.18	44	62.9%	25.0%	6.8%	25.0%	43.2%	75.0%	0.0%	47.1%	90.9%	50.0%	13.6%	3	3	4.5%	1	1	1	0	0		0	0	0	0	0
Joel Payamps	25	4.0	17	66	3.88	35	53.0%	37.1%	14.3%	17.1%	31.4%	62.9%	0.0%	33.3%	77.3%	47.1%	11.8%	2	1	11.8%	2	0	0	1	2	33.3%	0	1	0	0	0
Robbie Ray*	27	174.1	751	3062	4.08	1919	62.7%	27.6%	23.7%	26.7%	22.0%	72.4%	0.0%	45.4%	67.3%	59.3%	5.3%	40	24	29.6%	222	134	15	63	172	26.8%	41	11	0	0	0
Robby Scott*	29	7.1	37	164	4.43	90	54.9%	28.9%	20.0%	27.8%	23.3%	71.1%	0.0%	39.0%	71.9%	59.5%	8.1%	3	1	21.6%	8	2	0	3	6	33.3%	1	2	0	0	0
Jimmie Sherfy	27	18.1	83	316	3.81	207	65.5%	33.3%	19.3%	20.8%	26.6%	66.7%	0.0%	43.7%	71.0%	63.9%	6.0%	5	3	25.3%	21	15	2	6	16	27.3%	7	2	0	0	0
Taijuan Walker	26	1.0	4	15	3.75	11	73.3%	9.1%	18.2%	45.5%	27.3%	90.9%	0.0%	66.7%	80.0%	75.0%	0.0%	0	0	0.0%	0	0	0	0	1	0.0%	0	0	0	0	0
Luke Weaver	25	64.1	260	1053	4.05	677	64.3%	26.7%	19.1%	28.5%	25.7%	73.3%	0.0%	47.1%	74.0%	61.9%	3.1%	8	5	25.0%	65	33	2	13	55	18.8%	11	2	0	0	0
Alex Young*	25	83.1	350	1325	3.79	852	64.3%	25.6%	20.4%	25.0%	29.0%	74.4%	0.0%	47.8%	72.6%	60.0%	4.0%	14	8	26.6%	93	54	3	7	64	9.9%	14	2	0	0	0
League Average																															
Team Total	28.6		6243	24300	3.89	15480	63.7%	26.1%	18.9%	27.8%	27.3%	73.9%	0.0%	47.1%	74.5%	60.5%	4.5%	283	166	25.5%	1595	862	85	295	1127	20.7%	243	79	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Matt Andriese	29	4	4	.500	3.68	71.0	67	32	29	7	25	79	3	1.296	8.5	3.2	10.0	3.16	0.9	54
Alex Avila	32	0	0		4.50	2.0	2	1	1	0	1	1	0	1.500	9.0	4.5	4.5	1.00	0.0	2
Archie Bradley	26	4	4	.500	3.00	72.0	63	27	24	5	34	87	5	1.347	7.9	4.3	10.9	2.56	0.6	66
Andrew Chafin*	29	3	3	.500	3.06	53.0	48	20	18	6	17	68	2	1.226	8.2	2.9	11.5	4.00	1.0	77
Taylor Clarke	26	4	5	.444	4.55	85.0	80	48	43	21	28	68	6	1.271	8.5	3.0	7.2	2.43	2.2	23
Stefan Crichton	27	2	1	.667	3.00	30.0	22	11	10	3	8	33	2	1.000	6.6	2.4	9.9	4.13	0.9	28
Jon Duplantier	24	2	2	.500	3.41	37.0	38	16	14	2	18	34	5	1.514	9.2	4.4	8.3	1.89	0.5	15
Zac Gallen	23	5	4	.556	2.48	80.0	60	24	22	8	35	96	4	1.188	6.8	3.9	10.8	2.74	0.9	15
Kevin Ginkel	25	2	1	.667	1.88	24.0	13	6	5	2	8	28	0	0.875	4.9	3.0	10.5	3.50	0.8	25
Zack Godley	29	5	5	.500	4.89	92.0	91	55	50	13	40	70	5	1.424	8.9	3.9	6.8	1.75	1.3	33
Zack Greinke	35	14	9	.609	2.50	209.0	166	64	58	20	28	187	4	0.928	7.1	1.2	8.1	6.68	0.9	33
Yoshihisa Hirano	35	3	3	.500	4.08	53.0	47	27	24	6	20	61	3	1.264	8.0	3.4	10.4	3.05	1.0	62
Greg Holland	33	2	2	.500	3.50	36.0	23	16	14	5	22	41	0	1.250	5.8	5.5	10.3	1.86	1.3	40
Caleb Joseph	33	0	0		0.00	1.0	0	0	0	0	0	0	0	0.000	0.0	0.0	0.0		0.0	2
Merrill Kelly	30	10	10	.500	3.74	183.0	173	84	76	27	54	158	2	1.240	8.5	2.7	7.8	2.93	1.3	32
Matt Koch	28	1	1	.500	7.29	21.0	28	19	17	8	4	9	5	1.524	12.0	1.7	3.9	2.25	3.4	9
Mike Leake	31	10	12	.455	4.29	197.0	218	104	94	39	26	127	10	1.239	10.0	1.2	5.8	4.88	1.8	32
Yoan Lopez	26	4	3	.571	3.25	61.0	49	24	22	10	16	42	0	1.066	7.2	2.4	6.2	2.63	1.5	70
T.J. McFarland*	30	3	3	.500	4.50	56.0	67	31	28	6	19	35	1	1.536	10.8	3.1	5.6	1.84	1.0	51
John Ryan Murphy	28	0	0		21.00	3.0	9	8	7	3	3	0	0	4.000	27.0	9.0	0.0	0.00	9.0	2
Joel Payamps	25	0	0		4.50	4.0	4	2	2	0	3	3	0	1.750	9.0	6.8	6.8	1.00	0.0	2
Robbie Ray*	27	10	9	.526	3.72	174.0	141	80	72	28	79	235	5	1.264	7.3	4.1	12.2	2.97	1.4	33
Robby Scott*	29	0	1	.000	5.14	7.0	7	4	4	1	6	9	0	1.857	9.0	7.7	11.6	1.50	1.3	11
Jimmie Sherfy	27	1	1	.500	4.50	18.0	21	10	9	4	5	22	1	1.444	10.5	2.5	11.0	4.40	2.0	17
Taijuan Walker	26	0	0		0.00	1.0	0	0	0	0	0	1	0	0.000	0.0	0.0	9.0		0.0	1
Luke Weaver	25	4	3	.571	2.39	64.0	51	19	17	6	13	69	3	1.000	7.2	1.8	9.7	5.31	0.8	12
Alex Young*	25	5	4	.556	3.47	83.0	67	35	32	13	25	71	4	1.108	7.3	2.7	7.7	2.84	1.4	17
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Matt Andriese	29	5	24	30	.444	4.58	167	49	38	1	1	5	428.2	446	232	218	64	123	12	391	12	10	20	1833	90	1.327	9.4	1.3	2.6	8.2	3.18	90
Alex Avila	32	2	0	0		2.25	3	0	3	0	0	0	4.0	3	1	1	0	1	0	1	0	0	0	15	226	1.000	6.8	0.0	2.3	2.3	1.00	226
Archie Bradley	26	5	21	25	.457	3.96	239	35	53	0	0	22	393.2	374	181	173	37	166	14	407	16	4	9	1702	112	1.372	8.6	0.8	3.8	9.3	2.45	112
Andrew Chafin*	29	6	9	11	.450	3.57	326	3	38	0	0	2	265.0	232	109	105	15	113	12	278	9	1	12	1121	122	1.302	7.9	0.5	3.8	9.4	2.46	122
Taylor Clarke	26	1	5	5	.500	5.31	23	15	3	0	0	1	84.2	86	55	50	23	30	0	68	6	0	3	369	84	1.370	9.1	2.4	3.2	7.2	2.27	84
Stefan Crichton	27	2	1	0	1.000	4.85	36	0	10	0	0	0	42.2	49	23	23	5	12	1	41	2	1	3	185	92	1.430	10.3	1.1	2.5	8.6	3.42	92
Jon Duplantier	24	1	1	1	.500	4.42	15	3	5	0	0	1	36.2	39	18	18	2	18	1	34	5	0	2	163	101	1.555	9.6	0.5	4.4	8.3	1.89	101
Zac Gallen	23	1	3	6	.333	2.81	15	15	0	0	0	0	80.0	62	26	25	8	36	1	96	4	0	3	334	156	1.225	7.0	0.9	4.1	10.8	2.67	156
Kevin Ginkel	25	1	3	0	1.000	1.48	25	0	4	0	0	2	24.1	15	7	4	2	9	0	28	0	0	2	96	304	0.986	5.5	0.7	3.3	10.4	3.11	304
Zack Godley	29	5	37	30	.552	4.68	128	81	13	0	0	2	536.2	512	293	279	62	218	11	514	29	2	40	2310	95	1.360	8.6	1.0	3.7	8.6	2.36	95
Zack Greinke	35	16	205	123	.625	3.35	488	447	8	16	5	1	2872.0	2661	1151	1070	292	667	25	2622	69	6	86	11729	125	1.159	8.3	0.9	2.1	8.2	3.93	125
Yoshihisa Hirano	35	2	9	8	.529	3.47	137	0	21	0	0	4	119.1	100	53	46	13	45	6	120	5	1	8	495	125	1.215	7.5	1.0	3.4	9.1	2.67	125
Greg Holland	33	9	24	22	.522	2.96	466	0	320	0	0	206	459.0	342	166	151	30	207	17	588	3	1	43	1896	144	1.196	6.7	0.6	4.1	11.5	2.84	144
Caleb Joseph	33	1	0	0		0.00	2	0	2	0	0	0	1.1	0	0	0	0	0	0	0	0	0	0	4		0.000	0.0	0.0	0.0	0.0		
Merrill Kelly	30	1	13	14	.481	4.42	32	32	0	0	0	0	183.1	184	95	90	29	57	4	158	2	0	4	777	101	1.315	9.0	1.4	2.8	7.8	2.77	101
Matt Koch	28	4	6	6	.500	4.88	36	16	13	0	0	1	125.1	128	71	68	28	31	1	69	13	0	4	528	88	1.269	9.2	2.0	2.2	5.0	2.23	88
Mike Leake	31	10	105	98	.517	4.05	301	296	2	6	2	0	1829.0	1940	905	824	238	403	29	1231	68	3	33	7693	99	1.281	9.5	1.2	2.0	6.1	3.05	99
Yoan Lopez	26	2	2	7	.222	3.36	80	0	18	0	0	1	69.2	59	30	26	13	18	2	53	0	0	1	281	132	1.105	7.6	1.7	2.3	6.8	2.94	132
T.J. McFarland*	30	7	18	14	.563	4.07	262	3	87	0	0	1	380.1	438	199	172	30	128	28	231	9	0	11	1669	105	1.488	10.4	0.7	3.0	5.5	1.80	105
John Ryan Murphy	28	1	0	0		27.00	2	0	2	0	0	0	3.0	10	9	9	3	3	0	0	0	0	0	22	18	4.333	30.0	9.0	9.0	0.0	0.00	18
Joel Payamps	25	1	0	0		4.50	2	0	1	0	0	0	4.0	4	2	2	0	3	0	3	0	0	0	17	107	1.750	9.0	0.0	6.8	6.8	1.00	107
Robbie Ray*	27	6	47	46	.505	4.11	149	146	1	1	1	0	790.2	712	390	361	110	356	18	974	29	1	32	3395	107	1.351	8.1	1.3	4.1	11.1	2.74	107
Robby Scott*	29	4	4	2	.667	4.04	84	0	18	0	0	0	55.2	46	26	25	10	27	3	53	8	0	4	243	114	1.311	7.4	1.6	4.4	8.6	1.96	114
Jimmie Sherfy	27	3	3	0	1.000	2.98	43	0	9	0	0	2	45.1	36	15	15	5	17	1	48	3	1	0	189	151	1.169	7.1	1.0	3.4	9.5	2.82	151
Taijuan Walker	26	7	31	31	.500	3.95	97	94	2	3	1	0	528.1	498	267	232	72	165	11	478	29	4	17	2243	105	1.255	8.5	1.2	2.8	8.1	2.90	105
Luke Weaver	25	4	19	20	.487	4.39	64	55	3	0	0	0	297.1	310	161	145	39	97	4	307	9	0	4	1288	93	1.369	9.4	1.2	2.9	9.3	3.16	93
Alex Young*	25	1	7	5	.583	3.56	17	15	0	0	0	0	83.1	72	40	33	14	27	4	71	4	0	2	349	125	1.188	7.8	1.5	2.9	7.7	2.63	125
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Diamondbacks Pages
2019 Arizona Diamondbacks

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
Eating Healthy on a Budget
It’s a common misconception that eating healthy has to be expensive. Eating healthy on a budget is achievable with these smart strategies.
Ad By Capital One
Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Bryce Harper, Mike Trout, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, December 29, 6:47AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2019 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2019.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data

