 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Atlanta Braves Logo
via Sports Logos.net
About logos
2019 Atlanta Braves Pitching Statistics
2018 Season
Record: 97-65, 1st place in NL_East (Schedule and Results)
Pythagorean W-L: 91-71, 855 Runs, 743 Runs Allowed
Manager: Brian Snitker (97-65)
General Manager: Alex Anthopoulos (Executive VP & GM)
Farm Director: Dom Chiti
Scouting Director: Dana Brown
Ballpark: SunTrust Park
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.
When shopping for student credit cards, here are some important card features to remember
Ad by Capital One
See More
What Is a Balance Transfer?
Ad by Capital One
See More
2019 Atlanta Braves
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Mike Soroka	21	13	4	.765	2.68	29	29	0	0	0	0	174.2	153	56	52	14	41	1	142	7	0	3	701	169	3.45	1.111	7.9	0.7	2.1	7.3	3.46
2	SP	Julio Teheran	28	10	11	.476	3.81	33	33	0	0	0	0	174.2	148	81	74	22	83	3	162	14	1	5	754	119	4.66	1.323	7.6	1.1	4.3	8.3	1.95
3	SP	Max Fried*	25	17	6	.739	4.02	33	30	1	1	0	0	165.2	174	80	74	21	47	3	173	5	1	11	702	113	3.72	1.334	9.5	1.1	2.6	9.4	3.68
4	SP	Mike Foltynewicz	27	8	6	.571	4.54	21	21	0	0	0	0	117.0	109	65	59	23	37	2	105	2	0	5	491	100	4.97	1.248	8.4	1.8	2.8	8.1	2.84
5	SP	Dallas Keuchel*	31	8	8	.500	3.75	19	19	0	0	0	0	112.2	115	50	47	16	39	1	91	9	0	6	487	121	4.72	1.367	9.2	1.3	3.1	7.3	2.33
6	SP	Kevin Gausman	28	3	7	.300	6.19	16	16	0	0	0	0	80.0	92	60	55	12	27	2	85	4	0	2	360	73	4.20	1.488	10.4	1.4	3.0	9.6	3.15
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Luke Jackson	27	9	2	.818	3.84	70	0	35	0	0	18	72.2	76	34	31	10	26	4	106	2	0	3	315	118	3.24	1.404	9.4	1.2	3.2	13.1	4.08
8	RP	Josh Tomlin	34	2	1	.667	3.74	51	1	21	0	0	2	79.1	82	35	33	14	7	0	51	0	0	2	320	121	4.49	1.122	9.3	1.6	0.8	5.8	7.29
9	RP	Sean Newcomb*	26	6	3	.667	3.16	55	4	4	0	0	1	68.1	61	28	24	8	29	1	65	3	0	4	293	144	4.24	1.317	8.0	1.1	3.8	8.6	2.24
10	RP	Anthony Swarzak	33	1	2	.333	4.31	44	0	1	0	0	1	39.2	38	19	19	6	19	2	35	0	0	1	170	106	4.85	1.437	8.6	1.4	4.3	7.9	1.84
11	RP	Jerry Blevins*	35	1	0	1.000	3.90	45	0	12	0	0	1	32.1	25	15	14	5	16	2	37	2	0	2	141	117	4.61	1.268	7.0	1.4	4.5	10.3	2.31
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Touki Toussaint	23	4	0	1.000	5.62	24	1	3	0	0	0	41.2	44	28	26	5	26	2	45	7	0	6	198	81	4.99	1.680	9.5	1.1	5.6	9.7	1.73
13		Jacob Webb	25	4	0	1.000	1.39	36	0	12	0	0	2	32.1	24	10	5	4	12	0	28	1	0	3	131	329	4.30	1.113	6.7	1.1	3.3	7.8	2.33
14		A.J. Minter*	25	3	4	.429	7.06	36	0	12	0	0	5	29.1	36	23	23	3	23	5	35	1	0	5	147	65	4.61	2.011	11.0	0.9	7.1	10.7	1.52
15		Chad Sobotka	25	0	0		6.21	32	0	5	0	0	0	29.0	28	22	20	6	19	0	38	3	1	3	134	74	5.56	1.621	8.7	1.9	5.9	11.8	2.00
16		Shane Greene	30	0	1	.000	4.01	27	0	5	0	0	1	24.2	25	11	11	3	5	0	21	2	0	0	101	114	3.94	1.216	9.1	1.1	1.8	7.7	4.20
17		Dan Winkler	29	3	1	.750	4.98	27	0	4	0	0	0	21.2	18	14	12	5	11	0	22	1	0	1	93	92	5.84	1.338	7.5	2.1	4.6	9.1	2.00
18		Mark Melancon	34	1	0	1.000	3.86	23	0	18	0	0	11	21.0	22	9	9	1	2	0	24	0	0	1	89	119	1.83	1.143	9.4	0.4	0.9	10.3	12.00
19		Bryse Wilson	21	1	1	.500	7.20	6	4	1	0	0	0	20.0	26	18	16	5	10	1	16	0	0	1	93	64	6.36	1.800	11.7	2.3	4.5	7.2	1.60
20		Kyle Wright	23	0	3	.000	8.69	7	4	2	0	0	0	19.2	24	19	19	4	13	1	18	1	0	2	93	53	6.16	1.881	11.0	1.8	5.9	8.2	1.38
21		Chris Martin	33	1	1	.500	4.08	20	0	5	0	0	0	17.2	17	10	8	1	1	0	22	0	0	0	69	113	1.63	1.019	8.7	0.5	0.5	11.2	22.00
22		Wes Parsons	26	1	2	.333	3.52	17	0	3	0	0	0	15.1	11	7	6	2	13	0	12	1	0	0	64	131	6.08	1.565	6.5	1.2	7.6	7.0	0.92
23		Grant Dayton*	31	0	1	.000	3.00	14	0	4	0	0	0	12.0	12	5	4	4	4	0	14	0	0	0	51	155	6.21	1.333	9.0	3.0	3.0	10.5	3.50
24		Jesse Biddle*	27	0	1	.000	5.40	15	0	1	0	0	0	11.2	18	11	7	1	10	1	11	0	0	3	64	86	5.01	2.400	13.9	0.8	7.7	8.5	1.10
25		Jeremy Walker	24	0	0		1.93	6	0	3	0	0	0	9.1	9	2	2	0	4	0	6	0	0	0	38	243	3.21	1.393	8.7	0.0	3.9	5.8	1.50
26		Shane Carle	27	0	0		9.64	6	0	0	0	0	0	9.1	11	10	10	3	9	2	6	3	0	0	49	49	9.96	2.143	10.6	2.9	8.7	5.8	0.67
27		Darren O'Day	36	0	0		1.69	8	0	0	0	0	0	5.1	3	1	1	0	1	0	6	1	0	0	21	285	2.09	0.750	5.1	0.0	1.7	10.1	6.00
28		Jonny Venters*	34	0	0		17.36	9	0	2	0	0	1	4.2	9	13	9	3	8	0	7	0	0	0	31	28	13.71	3.643	17.4	5.8	15.4	13.5	0.88
29		Arodys Vizcaino	28	1	0	1.000	2.25	4	0	4	0	0	1	4.0	3	1	1	1	3	0	6	0	0	0	17	218	5.71	1.500	6.8	2.3	6.8	13.5	2.00
30		Huascar Ynoa	21	0	0		18.00	2	0	1	0	0	0	3.0	6	6	6	1	1	0	3	0	0	0	16	28	6.55	2.333	18.0	3.0	3.0	9.0	3.00
31		Charlie Culberson	30	0	0		0.00	2	0	2	0	0	0	2.0	2	0	0	0	2	0	1	0	0	1	10		5.21	2.000	9.0	0.0	9.0	4.5	0.50
Team Totals	27.1	97	65	.599	4.19	162	162	161	1	0	44	1450.2	1421	743	675	203	548	33	1393	69	3	70	6243	109	4.39	1.357	8.8	1.3	3.4	8.6	2.54
Rank in 15 NL teams		2	14		5				5	8	6	6	12	7	5	5	11		11												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Jesse Biddle*	27	11.2	15	0	11	8.49	5.23	0.25	-0.35	107.4	4.97	-5	-0.4	.89	0.0	-0.3	-3	.470	.497	$575,000	Waivers
Jerry Blevins*	35	32.1	45	0	15	4.18	4.81	0.18	-0.33	102.3	4.41	1	0.1	.99	-0.1	0.3	4	.502	.501		Purchased
Shane Carle	27	9.1	6	0	10	9.64	4.65	0.22	-0.32	104.9	4.31	-6	-0.5	.66	0.1	-0.4	-5	.414	.497	$575,000	Traded
Charlie Culberson	30	2.0	2	0	0	0.00	4.73	0.24	-0.32	106.0	4.43	1	0.1	.00	-0.1	0.1	1	.552	.501	$1,395,000	Traded
Grant Dayton*	31	12.0	14	0	5	3.75	5.11	0.18	-0.35	102.1	4.68	1	0.1	.59	-0.1	0.2	2	.509	.501	$585,000	Waivers
Mike Foltynewicz	27	117.0	21	21	65	5.00	4.90	0.20	0.22	100.5	4.95	0	0.0		-0.1	0.9	10	.498	.500	$5,475,000	Traded
Max Fried*	25	165.2	33	30	80	4.35	4.84	0.19	0.20	102.8	4.98	12	1.2	.94	-0.1	2.6	27	.538	.508	$565,000	Traded
Kevin Gausman	28	80.0	16	16	60	6.75	4.73	0.20	0.20	102.0	4.82	-17	-1.6		0.0	-0.9	-10	.402	.490	$9,350,000	Traded
Shane Greene	30	24.2	27	0	11	4.01	5.00	0.20	-0.34	101.2	4.52	1	0.1	1.34	0.0	0.4	4	.505	.501		Traded
Luke Jackson	27	72.2	70	0	34	4.21	4.72	0.17	-0.32	102.8	4.35	1	0.1	1.61	-0.1	0.7	8	.502	.501	$585,000	Free Agency
Dallas Keuchel*	31	112.2	19	19	50	3.99	4.74	0.21	0.21	101.9	4.83	11	1.1		-0.1	2.1	21	.559	.507	$13,000,000	Free Agency
Chris Martin	33	17.2	20	0	10	5.09	4.98	0.17	-0.34	101.9	4.56	-1	-0.1	1.03	0.0	0.0	1	.495	.499		Traded
Mark Melancon	34	21.0	23	0	9	3.86	5.10	0.20	-0.35	99.6	4.54	2	0.2	1.33	0.0	0.3	4	.507	.501		Traded
A.J. Minter*	25	29.1	36	0	23	7.06	4.85	0.20	-0.33	103.7	4.49	-8	-0.8	1.43	-0.2	-0.8	-6	.477	.495	$575,000	Amateur Draft
Sean Newcomb*	26	68.1	55	4	28	3.69	4.85	0.19	-0.22	101.7	4.52	6	0.7	1.30	0.0	1.2	13	.512	.504	$575,000	Traded
Darren O'Day	36	5.1	8	0	1	1.69	4.97	0.16	-0.34	101.8	4.55	2	0.2	.67	0.0	0.2	2	.522	.501	$9,000,000	Free Agency
Wes Parsons	26	15.1	17	0	7	4.11	4.90	0.16	-0.33	105.6	4.65	1	0.1	1.21	0.0	0.2	2	.506	.501	$565,000	Amateur Free Agent
Chad Sobotka	25	29.0	32	0	22	6.83	4.67	0.17	-0.32	105.4	4.41	-8	-0.8	.87	0.0	-0.5	-5	.476	.495	$565,000	Amateur Draft
Mike Soroka	21	174.2	29	29	56	2.89	4.81	0.19	0.21	100.6	4.86	39	4.2		-0.1	5.7	55	.646	.526		Amateur Draft
Anthony Swarzak	33	39.2	44	0	19	4.31	4.94	0.19	-0.33	101.4	4.47	1	0.1	1.36	-0.1	0.4	4	.502	.500		Traded
Julio Teheran	28	174.2	33	33	81	4.17	4.58	0.19	0.20	104.2	4.78	12	1.3		-0.1	2.7	28	.538	.508	$11,166,667	Amateur Free Agent
Josh Tomlin	34	79.1	51	1	35	3.97	4.86	0.22	-0.22	102.4	4.53	5	0.5	.80	-0.2	1.1	12	.510	.503	$100,000	Free Agency
Touki Toussaint	23	41.2	24	1	28	6.05	4.92	0.19	-0.18	101.1	4.60	-7	-0.7	1.13	-0.1	-0.4	-3	.473	.496		Traded
Jonny Venters*	34	4.2	9	0	13	25.07	4.94	0.23	-0.34	107.7	4.72	-11	-1.0	.83	0.1	-0.9	-10	.393	.494	$2,250,000	Traded
Arodys Vizcaino	28	4.0	4	0	1	2.25	4.55	0.13	-0.31	106.0	4.36	1	0.1	1.24	0.0	0.1	1	.524	.501	$4,800,000	Traded
Jeremy Walker	24	9.1	6	0	2	1.93	4.63	0.20	-0.31	100.7	4.15	2	0.2	.19	-0.1	0.2	3	.540	.501		Amateur Draft
Jacob Webb	25	32.1	36	0	10	2.78	4.84	0.19	-0.33	100.8	4.36	6	0.6	1.09	0.0	0.8	9	.516	.504		Amateur Draft
Bryse Wilson	21	20.0	6	4	18	8.10	4.67	0.22	0.15	103.8	4.77	-7	-0.7	.36	0.0	-0.5	-6	.389	.496	$565,000	Amateur Draft
Dan Winkler	29	21.2	27	0	14	5.82	4.69	0.18	-0.32	100.6	4.21	-4	-0.4	1.34	-0.1	-0.3	-2	.486	.498	$1,610,000	Rule 5 Draft
Kyle Wright	23	19.2	7	4	19	8.69	4.78	0.21	0.13	105.6	4.97	-8	-0.7	.13	0.0	-0.5	-6	.394	.495	$565,000	Amateur Draft
Huascar Ynoa	21	3.0	2	0	6	18.00	4.69	0.26	-0.32	103.8	4.26	-5	-0.4	.06	0.2	-0.2	-4	.311	.498		Traded
Team Total	27.1	1450.2	737	162	743	4.61	4.80	0.19	0.00	102.3	4.71	20	3.1	1.15	-1.5	14.6	152	.504	.502	$64,441,667	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
21 Money-Saving Trips for the Grocery Store
Ad by Capital One
See More
Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Jesse Biddle*	27	11.2	39%	1.6%	17.2%	15.6%	1.6%	6.3%	22%	0.71	0.85	66%	28%	4.8%	13%	11	0	0%	0
Jerry Blevins*	35	32.1	49%	3.6%	26.2%	11.4%	14.9%	7.8%	44%	0.39	0.46	57%	34%	9.1%	10%	29	0	0%	0
Shane Carle	27	9.1	47%	6.1%	12.2%	18.4%	-6.1%	14.3%	64%	0.82	1.63	57%	35%	20.0%	12%	7	1	14%	0
Charlie Culberson	30	2.0	60%	0.0%	10.0%	20.0%	-10.0%	10.0%	50%	0.17	0.25	70%	29%	0.0%	17%	2	0	0%	0
Grant Dayton*	31	12.0	35%	7.8%	27.5%	7.8%	19.6%	7.8%	33%	0.65	0.69	57%	9%	25.0%	20%	7	1	14%	0
Mike Foltynewicz	27	117.0	54%	4.7%	21.4%	7.5%	13.9%	9.4%	42%	0.61	0.82	65%	24%	12.5%	12%	74	6	8%	0
Max Fried*	25	165.2	23%	3.0%	24.6%	6.7%	18.0%	7.7%	31%	1.16	1.81	64%	26%	10.3%	6%	114	15	13%	0
Kevin Gausman	28	80.0	55%	3.3%	23.6%	7.5%	16.1%	8.6%	34%	0.60	0.79	63%	30%	9.0%	10%	78	5	6%	0
Shane Greene	30	24.2	63%	3.0%	20.8%	5.0%	15.8%	7.9%	32%	0.62	0.77	69%	30%	8.1%	18%	12	1	8%	0
Luke Jackson	27	72.2	63%	3.2%	33.7%	8.3%	25.4%	6.0%	25%	1.53	2.08	54%	20%	15.2%	6%	70	6	9%	0
Dallas Keuchel*	31	112.2	17%	3.3%	18.7%	8.0%	10.7%	7.0%	30%	1.47	2.62	67%	21%	13.1%	12%	109	16	15%	0
Chris Martin	33	17.2	54%	1.5%	31.9%	1.5%	30.4%	4.4%	18%	1.09	1.50	65%	26%	4.5%	0%	8	3	38%	0
Mark Melancon	34	21.0	62%	1.1%	27.0%	2.3%	24.7%	3.4%	14%	1.63	2.25	70%	25%	4.8%	13%	15	0	0%	0
A.J. Minter*	25	29.1	39%	2.0%	23.8%	15.7%	8.2%	8.2%	33%	0.64	0.96	57%	33%	6.0%	6%	29	1	3%	0
Sean Newcomb*	26	68.1	30%	2.7%	22.2%	9.9%	12.3%	6.5%	31%	0.99	1.23	64%	21%	9.1%	10%	48	5	10%	0
Darren O'Day	36	5.1	71%	0.0%	28.6%	4.8%	23.8%	14.3%	100%	0.30	0.43	62%	46%	0.0%	30%	1	0	0%	0
Wes Parsons	26	15.1	67%	3.1%	18.8%	20.3%	-1.6%	3.1%	18%	0.81	1.36	56%	26%	10.5%	10%	18	6	33%	0
Chad Sobotka	25	29.0	63%	4.5%	28.4%	14.2%	14.2%	7.5%	36%	0.80	1.17	51%	23%	16.2%	10%	30	6	20%	0
Mike Soroka	21	174.2	57%	2.0%	20.3%	5.9%	14.4%	5.3%	24%	1.08	1.57	70%	26%	6.5%	11%	132	23	17%	0
Anthony Swarzak	33	39.2	67%	3.5%	20.6%	11.2%	9.4%	5.9%	26%	0.92	1.24	65%	22%	12.2%	17%	34	5	15%	0
Julio Teheran	28	174.2	58%	2.9%	21.5%	11.0%	10.5%	7.6%	39%	0.65	0.84	62%	24%	8.3%	10%	132	12	9%	0
Josh Tomlin	34	79.1	60%	4.4%	15.9%	2.2%	13.8%	8.8%	34%	0.51	0.66	76%	26%	9.3%	11%	57	7	12%	0
Touki Toussaint	23	41.2	64%	2.5%	22.7%	13.1%	9.6%	7.1%	32%	0.76	0.93	57%	18%	8.9%	16%	45	3	7%	0
Jonny Venters*	34	4.2	58%	9.7%	22.6%	25.8%	-3.2%	12.9%	44%	1.00	1.33	42%	19%	42.9%	13%	8	1	13%	0
Arodys Vizcaino	28	4.0	59%	5.9%	35.3%	17.7%	17.7%	17.7%	100%	0.33	0.20	41%	13%	20.0%	17%	2	0	0%	0
Jeremy Walker	24	9.1	82%	0.0%	15.8%	10.5%	5.3%	7.9%	33%	1.33	1.63	74%	21%	0.0%	8%	7	2	29%	0
Jacob Webb	25	32.1	66%	3.1%	21.4%	9.2%	12.2%	9.2%	50%	0.65	0.79	65%	21%	8.7%	15%	22	3	14%	0
Bryse Wilson	21	20.0	51%	5.4%	17.2%	10.8%	6.5%	17.2%	62%	0.48	0.65	65%	27%	12.2%	7%	13	1	8%	0
Dan Winkler	29	21.2	66%	5.4%	23.7%	11.8%	11.8%	10.8%	56%	0.44	0.50	58%	37%	13.9%	12%	20	2	10%	0
Kyle Wright	23	19.2	58%	4.3%	19.4%	14.0%	5.4%	11.8%	46%	0.71	1.05	61%	33%	12.5%	9%	17	3	18%	0
Huascar Ynoa	21	3.0	50%	6.3%	18.8%	6.3%	12.5%	18.8%	50%	0.71	1.00	69%	42%	14.3%	0%	5	0	0%	0
League Average																			
Team Total	27.5		49%	3.3%	22.3%	8.8%	13.5%	7.7%	34%	0.84	1.14	64%	25%	10.0%	11%	1156	134	12%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Jesse Biddle*	27	11.2		15	64	54	11	18	3	0	1	0	0	10	11	.333	.438	.444	.882	.405	24	0	0	0	0	1	2
Jerry Blevins*	35	32.1		45	141	121	15	25	6	0	5	4	0	16	37	.207	.305	.380	.685	.247	46	0	2	0	2	2	1
Shane Carle	27	9.1		6	49	37	10	11	3	1	3	0	0	9	6	.297	.469	.676	1.145	.286	25	1	3	0	0	2	0
Charlie Culberson	30	2.0		2	10	8	0	2	1	0	0	0	0	2	1	.250	.400	.375	.775	.286	3	0	0	0	0	0	0
Grant Dayton*	31	12.0		14	51	47	5	12	0	0	4	0	0	4	14	.255	.314	.511	.824	.276	24	1	0	0	0	0	0
Mike Foltynewicz	27	117.0		21	491	446	65	109	19	4	23	3	2	37	105	.244	.305	.460	.764	.270	205	6	2	5	1	2	3
Max Fried*	25	165.2		33	702	644	80	174	33	0	21	4	2	47	173	.270	.324	.419	.743	.338	270	15	5	3	2	3	5
Kevin Gausman	28	80.0		16	360	317	60	92	18	1	12	10	1	27	85	.290	.347	.467	.814	.354	148	5	4	6	6	2	2
Shane Greene	30	24.2		27	101	93	11	25	5	0	3	1	0	5	21	.269	.317	.419	.736	.314	39	1	2	0	1	0	0
Luke Jackson	27	72.2		70	315	286	34	76	9	0	10	6	1	26	106	.266	.331	.402	.733	.388	115	6	2	1	0	4	2
Dallas Keuchel*	31	112.2		19	487	434	50	115	14	4	16	0	1	39	91	.265	.338	.426	.764	.303	185	16	9	5	0	1	4
Chris Martin	33	17.2		20	69	67	10	17	2	0	1	1	1	1	22	.254	.261	.328	.589	.356	22	3	0	0	1	0	2
Mark Melancon	34	21.0		23	89	87	9	22	2	0	1	0	0	2	24	.253	.270	.310	.580	.339	27	0	0	0	0	0	1
A.J. Minter*	25	29.1		36	147	121	23	36	9	0	3	6	0	23	35	.298	.411	.446	.857	.393	54	1	1	1	1	5	0
Sean Newcomb*	26	68.1		55	293	259	28	61	10	1	8	4	1	29	65	.236	.317	.375	.692	.282	97	5	3	0	2	1	1
Darren O'Day	36	5.1		8	21	19	1	3	3	0	0	0	0	1	6	.158	.238	.316	.554	.231	6	0	1	0	0	0	0
Wes Parsons	26	15.1		17	64	48	7	11	0	0	2	2	1	13	12	.229	.391	.354	.745	.250	17	6	1	0	2	0	1
Chad Sobotka	25	29.0		32	134	112	22	28	4	0	6	6	0	19	38	.250	.373	.446	.820	.324	50	6	3	0	0	0	1
Mike Soroka	21	174.2		29	701	647	56	153	21	2	14	6	2	41	142	.236	.288	.340	.628	.282	220	23	7	3	2	1	5
Anthony Swarzak	33	39.2		44	170	151	19	38	3	1	6	2	1	19	35	.252	.335	.404	.739	.291	61	5	0	0	0	2	0
Julio Teheran	28	174.2		33	754	645	81	148	33	2	22	15	3	83	162	.229	.328	.389	.717	.270	251	12	14	6	5	3	5
Josh Tomlin	34	79.1		51	320	307	35	82	10	4	14	0	1	7	51	.267	.282	.463	.744	.279	142	7	0	4	2	0	1
Touki Toussaint	23	41.2		24	198	163	28	44	9	0	5	0	0	26	45	.270	.393	.417	.810	.345	68	3	7	2	0	2	1
Jonny Venters*	34	4.2		9	31	23	13	9	1	0	3	0	0	8	7	.391	.548	.826	1.374	.462	19	1	0	0	0	0	1
Arodys Vizcaino	28	4.0		4	17	14	1	3	2	0	1	0	0	3	6	.214	.353	.571	.924	.286	8	0	0	0	0	0	0
Jeremy Walker	24	9.1		6	38	34	2	9	3	0	0	0	1	4	6	.265	.342	.353	.695	.321	12	2	0	0	0	0	0
Jacob Webb	25	32.1		36	131	117	10	24	8	0	4	1	0	12	28	.205	.285	.376	.661	.235	44	3	1	1	0	0	2
Bryse Wilson	21	20.0		6	93	81	18	26	10	1	5	1	1	10	16	.321	.396	.654	1.050	.350	53	1	0	2	0	1	1
Dan Winkler	29	21.2		27	93	81	14	18	4	1	5	0	1	11	22	.222	.323	.481	.804	.241	39	2	1	0	0	0	2
Kyle Wright	23	19.2		7	93	79	19	24	6	1	4	4	0	13	18	.304	.409	.557	.966	.351	44	3	1	0	0	1	0
Huascar Ynoa	21	3.0		2	16	15	6	6	2	0	1	0	0	1	3	.400	.438	.733	1.171	.455	11	0	0	0	0	0	0
League Average																											
Team Total	27.5			737	6243	5557	743	1421	253	23	203	76	20	548	1393	.256	.329	.419	.748	.305	2329	134	69	39	27	33	43
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
8 Smart Travel Accessories
Before your next voyage, consider upgrading your experience with a few of these clever travel accessories.
Ad By Capital One
Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Jesse Biddle*	27	11.2	-2.5	-0.2	69	-1.1	0.5	-1.6	.91	-0.5	-0.7	-8.4	-0.8	1.05	-6.2	3	2	10
Jerry Blevins*	35	32.1	2.4	0.2	148	0.5	1.7	-1.2	.68	0.0	0.7	2.3	0.2	1.00	2.7	12	8	23
Shane Carle	27	9.1	-4.6	-0.4	50	-0.1	0.3	-0.4	.48	-0.4	0.2	-4.8	-0.4	0.96	-5.6	1	0	5
Charlie Culberson	30	2.0	1.1	0.1	11	0.0	0.0	0.0	.00	0.0	0.0	1.1	0.1	1.22	0.2	0	0	0
Grant Dayton*	31	12.0	1.8	0.2	51	-0.9	0.3	-1.2	.33	-0.2	-2.5	1.5	0.1	0.96	-2.4	2	2	10
Mike Foltynewicz	27	117.0	-0.6	-0.1	504	-0.2	7.8	-8.0	.88	0.0	-0.3	-2.7	-0.3	0.87	0.2	0	0	0
Max Fried*	25	165.2	9.1	0.9	730	0.7	11.9	-11.2	.90	1.4	-0.6	12.2	1.2	0.91	13.2	1	0	2
Kevin Gausman	28	80.0	-14.5	-1.4	373	-1.3	5.5	-6.8	.94	-1.0	-0.5	-17.1	-1.6	0.98	-10.3	0	0	0
Shane Greene	30	24.2	1.9	0.2	102	-0.2	2.3	-2.4	1.44	0.3	-0.5	0.9	0.1	0.87	1.7	12	4	11
Luke Jackson	27	72.2	5.3	0.5	332	1.5	10.9	-9.4	1.85	0.3	0.5	5.2	0.5	1.01	2.6	37	11	23
Dallas Keuchel*	31	112.2	9.9	1.0	494	1.5	9.6	-8.1	1.04	0.2	1.2	13.7	1.4	0.95	2.9	0	0	0
Chris Martin	33	17.2	0.4	0.0	71	-0.3	1.3	-1.6	.99	0.2	-0.5	-0.7	-0.1	0.78	2.1	7	5	8
Mark Melancon	34	21.0	2.0	0.2	93	1.5	2.7	-1.2	1.51	0.6	0.4	3.5	0.3	0.87	5.9	12	1	10
A.J. Minter*	25	29.1	-7.0	-0.7	160	-1.7	3.0	-4.7	1.46	-0.6	-0.6	-9.9	-0.9	1.02	-5.2	17	7	12
Sean Newcomb*	26	68.1	9.3	0.9	304	0.5	6.1	-5.6	1.22	0.6	-0.2	7.9	0.8	0.95	8.6	23	13	14
Darren O'Day	36	5.1	1.8	0.2	21	0.2	0.3	-0.1	.58	0.2	0.2	2.5	0.2	0.86	2.2	0	3	5
Wes Parsons	26	15.1	1.6	0.2	68	-0.1	1.2	-1.3	.93	-0.2	0.0	-1.0	-0.1	1.16	-0.9	7	3	7
Chad Sobotka	25	29.0	-5.3	-0.5	144	0.1	2.1	-2.0	.78	-0.4	0.5	-4.4	-0.4	1.03	-4.9	5	11	15
Mike Soroka	21	174.2	35.0	3.7	712	3.7	14.1	-10.5	1.04	3.4	0.2	38.0	3.9	0.91	37.2	0	0	0
Anthony Swarzak	33	39.2	1.8	0.2	175	1.8	3.9	-2.0	1.09	0.3	1.4	5.7	0.5	0.98	2.1	18	8	18
Julio Teheran	28	174.2	13.1	1.3	778	1.8	13.9	-12.1	.98	0.7	1.1	11.2	1.1	0.92	5.4	0	0	0
Josh Tomlin	34	79.1	7.1	0.7	323	1.3	4.8	-3.5	.76	1.0	0.8	12.8	1.2	0.92	10.2	9	11	29
Touki Toussaint	23	41.2	-4.7	-0.5	208	0.1	2.8	-2.7	.82	-0.4	0.5	-7.5	-0.7	1.05	-4.2	7	6	9
Jonny Venters*	34	4.2	-7.8	-0.7	32	-0.3	0.3	-0.6	.57	-0.4	-0.2	-8.1	-0.7	0.99	-6.1	2	1	5
Arodys Vizcaino	28	4.0	1.2	0.1	18	-0.1	0.4	-0.5	1.21	-0.1	0.0	1.2	0.1	1.02	-0.1	2	0	2
Jeremy Walker	24	9.1	2.9	0.3	39	0.0	0.1	-0.1	.09	0.0	0.3	3.5	0.3	0.97	2.3	0	1	5
Jacob Webb	25	32.1	9.0	0.9	136	0.8	2.7	-1.9	.98	0.1	0.7	4.8	0.5	0.91	0.8	11	12	12
Bryse Wilson	21	20.0	-5.9	-0.6	96	-0.7	1.5	-2.1	.92	-0.8	0.1	-6.7	-0.6	0.90	-9.4	0	0	2
Dan Winkler	29	21.2	-1.4	-0.1	94	0.1	1.8	-1.8	1.10	0.0	0.0	-3.6	-0.3	1.04	-2.4	13	3	11
Kyle Wright	23	19.2	-8.0	-0.7	99	-0.5	1.6	-2.0	.99	-0.6	0.1	-5.5	-0.5	0.96	-6.8	0	0	2
Huascar Ynoa	21	3.0	-4.0	-0.4	16	0.0	0.0	0.0	.05	-0.3	-0.3	-4.4	-0.4	1.21	-1.9	0	0	1
League Average																		
Team Total	27.5		50.5	5.5	6451	8.4	115.1	-106.7	1.01	3.6	4.7	43.0	4.8	0.94	33.9	201	112	251
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Mike Foltynewicz
Max Fried*
Kevin Gausman
Dallas Keuchel*
Sean Newcomb*
Mike Soroka
Julio Teheran
Josh Tomlin
Touki Toussaint
Bryse Wilson
Kyle Wright
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Mike Foltynewicz	27	117.0	21	21	8	6	7	3	1	13	8	.619	1	2	0	0	8	38%	50.6	82	14	12	4	0	13	5.7	5.3	5.6	90	6	9	6	0	107
Max Fried*	25	165.2	33	30	17	6	7	5	0	22	8	.733	1	7	1	0	14	47%	51.2	84	24	15	8	1	14	6.9	6.4	5.3	86	7	20	3	0	101
Kevin Gausman	28	80.0	16	16	3	7	6	0	0	8	8	.500	1	2	0	0	6	38%	45.4	78	4	13	4	1	9	5.1	3.8	5.0	81	4	10	2	0	102
Dallas Keuchel*	31	112.2	19	19	8	8	3	1	2	10	9	.526	1	1	0	0	12	63%	51.9	73	12	6	4	0	9	3.9	3.4	5.9	98	0	11	8	0	111
Sean Newcomb*	26	68.1	55	4	0	0	4	0	0	3	1	.750	1	0	0	0	1	25%	46.3	61	26	23	7	0	3	7.6	8.0	3.8	71	2	2	0	0	98
Mike Soroka	21	174.2	29	29	13	4	12	3	1	19	10	.655	5	2	0	0	18	62%	57.5	81	29	13	3	0	16	5.2	4.5	6.0	88	3	21	5	0	109
Julio Teheran	28	174.2	33	33	10	11	12	2	2	19	14	.576	5	3	0	0	15	45%	52.6	73	13	15	3	0	18	4.7	3.6	5.3	92	4	20	9	0	109
Josh Tomlin	34	79.1	51	1	0	0	1	0	0	1	0	1.000	0	1	0	0	0	0%	50.0	50	50	3	1	0	0	10.0	0.0	3.0	52	1	0	0	0	52
Touki Toussaint	23	41.2	24	1	0	0	1	0	0	1	0	1.000	0	1	0	0	0	0%	15.0	15	15	18	6	0	1	8.0	0.0	1.3	60	1	0	0	0	60
Bryse Wilson	21	20.0	6	4	1	1	2	0	0	1	3	.250	0	1	0	0	1	25%	39.5	57	32	4	2	0	4	5.9	5.9	4.4	80	1	3	0	0	86
Kyle Wright	23	19.2	7	4	0	3	1	0	0	0	4	.000	0	0	0	0	1	25%	34.8	57	16	6	4	0	4	2.3	2.8	4.2	76	3	1	0	0	85
League Average																																		
Team Total	27.5		737	162	60	46	56	14	6	97	65	.599	15	20	1	0	76	47%	51	84	4	237	83	2	91	5.4	4.6	5.4	88	32	97	33	0	111
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Jesse Biddle*
Jerry Blevins*
Shane Carle
Charlie Culberson
Grant Dayton*
Max Fried*
Shane Greene
Luke Jackson
Chris Martin
Mark Melancon
A.J. Minter*
Sean Newcomb*
Darren O'Day
Wes Parsons
Chad Sobotka
Anthony Swarzak
Josh Tomlin
Touki Toussaint
Jonny Venters*
Arodys Vizcaino
Jeremy Walker
Jacob Webb
Bryse Wilson
Dan Winkler
Kyle Wright
Huascar Ynoa
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Jesse Biddle*	27	11.2	15	15	1	0	1	0	0	0		2	0	7	4	57%	8	.912	3	2	10	7	1	7	4	11	3	7	3	2	2.3	18
Jerry Blevins*	35	32.1	45	45	12	1	0	1	1	0	100%	11	10	21	6	29%	8	.682	12	8	23	18	3	24	11	34	2	26	3	11	2.2	12
Shane Carle	27	9.1	6	6	0	0	0	0	0	0		0	0	3	2	67%	6	.476	1	0	5	1	1	4	1	5	2	1	3	0	4.7	31
Charlie Culberson	30	2.0	2	2	2	0	0	0	0	0		0	0	0	0		9	.001	0	0	0	0	0	2	0	2	0	0	0	0	3.0	26
Grant Dayton*	31	12.0	14	14	4	0	1	1	0	1	0%	2	1	8	3	38%	5	.332	2	2	10	5	0	9	4	10	1	5	2	3	2.6	15
Max Fried*	25	165.2	33	3	1	0	0	0	0	0		0	0	2	2	100%	5	.899	1	0	2	0	1	2	1	2	1	1	1	0	5.3	26
Shane Greene	30	24.2	27	27	5	0	1	3	1	2	33%	13	10	4	4	100%	8	1.440	12	4	11	21	3	3	2	25	0	5	0	9	2.7	14
Luke Jackson	27	72.2	70	71	35	9	2	25	18	7	72%	35	9	26	12	46%	9	1.847	37	11	23	49	8	14	15	56	10	12	11	17	3.1	18
Chris Martin	33	17.2	20	20	5	1	1	1	0	1	0%	7	6	1	1	100%	7	.991	7	5	8	13	3	4	1	19	0	5	0	1	2.7	14
Mark Melancon	34	21.0	23	23	18	1	0	11	11	0	100%	11	0	2	0	0%	9	1.510	12	1	10	17	3	3	2	21	1	4	1	5	2.7	15
A.J. Minter*	25	29.1	36	36	12	3	4	7	5	2	71%	13	5	10	5	50%	9	1.456	17	7	12	20	9	7	7	29	2	13	4	7	2.4	16
Sean Newcomb*	26	68.1	55	51	4	6	3	3	1	2	33%	20	16	18	7	39%	7	1.222	23	13	14	31	7	13	12	39	12	17	14	9	3.1	18
Darren O'Day	36	5.1	8	8	0	0	0	0	0	0		0	0	0	0		6	.581	0	3	5	2	2	4	0	8	0	5	0	1	2.0	10
Wes Parsons	26	15.1	17	17	3	1	2	0	0	0		1	1	18	7	39%	6	.932	7	3	7	3	3	11	9	8	3	8	3	2	2.7	16
Chad Sobotka	25	29.0	32	32	5	0	0	0	0	0		7	6	19	6	32%	7	.783	5	11	15	13	3	16	12	20	6	12	7	3	2.7	18
Anthony Swarzak	33	39.2	44	44	1	1	2	1	1	0	100%	18	17	20	6	30%	8	1.092	18	8	18	27	6	11	13	31	7	13	7	7	2.7	16
Josh Tomlin	34	79.1	51	50	21	2	1	4	2	2	50%	11	7	25	3	12%	8	.756	9	11	29	25	3	22	13	37	24	6	25	4	4.6	22
Touki Toussaint	23	41.2	24	23	3	4	0	1	0	1	0%	3	2	13	5	38%	7	.820	7	6	9	7	6	10	8	15	13	4	13	0	5.3	31
Jonny Venters*	34	4.2	9	9	2	0	0	2	1	1	50%	3	1	4	0	0%	9	.570	2	1	5	5	0	4	3	6	0	8	0	1	1.6	15
Arodys Vizcaino	28	4.0	4	4	4	1	0	2	1	1	50%	2	0	0	0		9	1.212	2	0	2	4	0	0	0	4	0	0	0	0	3.0	17
Jeremy Walker	24	9.1	6	6	3	0	0	0	0	0		0	0	5	1	20%	9	.092	0	1	5	2	0	4	2	4	3	0	3	1	4.7	27
Jacob Webb	25	32.1	36	36	12	4	0	4	2	2	50%	13	9	18	5	28%	8	.975	11	12	12	18	5	13	12	24	5	14	5	7	2.7	15
Bryse Wilson	21	20.0	6	2	1	0	0	0	0	0		0	0	0	0		9	.916	0	0	2	1	0	1	0	2	1	0	1	0	3.5	18
Dan Winkler	29	21.2	27	27	4	3	1	1	0	1	0%	8	6	18	4	22%	7	1.100	13	3	11	12	4	11	9	18	1	11	1	6	2.4	13
Kyle Wright	23	19.2	7	3	2	0	0	0	0	0		0	0	0	0		9	.986	0	0	2	1	0	2	0	3	0	0	0	0	3.0	16
Huascar Ynoa	21	3.0	2	2	1	0	0	0	0	0		0	0	0	0		8	.049	0	0	1	1	0	1	0	2	1	0	1	0	4.5	33
League Average																																
Team Total	27.5		737	576	161	37	19	67	44	23	66%	180	106	242	83	34%		1.008	201	112	251	303	71	202	141	435	98	177	108	96	3.0	17
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Jesse Biddle*	27	11.2	64	18	2	0	1	0	4	0	1	0	1	5	3	0	60%	2	3	1	30	0	0		0	0	0	0	0	0	0	0	7	0
Jerry Blevins*	35	32.1	141	25	1	0	5	0	6	4	1	2	3	10	5	4	50%	1	2	0	56	4	0	100%	2	0	2	0	0	0	0	0	6	0
Shane Carle	27	9.1	49	11	1	0	3	0	3	2	1	1	2	3	1	0	33%	0	0	0	20	0	0		0	0	0	0	0	0	0	0	0	0
Charlie Culberson	30	2.0	10	2	0	0	0	0	1	0	0	0	0	0	0	0		0	1	0	5	0	0		0	0	0	0	0	0	0	0	1	0
Grant Dayton*	31	12.0	51	12	2	0	4	0	3	2	2	1	3	2	0	0	0%	0	0	0	16	0	0		0	0	0	0	0	0	0	0	0	0
Mike Foltynewicz	27	117.0	491	109	9	3	23	0	2	12	11	12	11	14	8	2	57%	3	5	3	160	3	2	60%	3	2	0	0	0	0	0	0	12	0
Max Fried*	25	165.2	702	174	23	1	21	0	9	17	4	8	13	27	10	9	37%	5	11	6	236	4	2	67%	2	1	2	0	0	1	5	1	25	0
Kevin Gausman	28	80.0	360	92	5	2	12	1	15	6	6	5	7	29	16	4	55%	2	2	1	133	10	1	91%	10	1	0	0	0	0	0	0	13	0
Shane Greene	30	24.2	101	25	0	0	3	0	3	0	3	1	2	5	4	0	80%	0	0	0	31	1	0	100%	1	0	0	0	0	0	0	0	2	0
Luke Jackson	27	72.2	315	76	16	1	10	1	14	5	5	6	4	22	10	7	45%	2	3	2	128	6	1	86%	5	0	1	1	0	0	0	0	6	0
Dallas Keuchel*	31	112.2	487	115	20	1	16	0	9	14	2	5	11	16	6	0	38%	4	6	2	196	0	1	0%	0	1	0	0	0	0	0	0	8	0
Chris Martin	33	17.2	69	17	3	0	1	0	0	1	0	0	1	3	3	0	100%	2	0	0	17	1	1	50%	1	1	0	0	0	0	1	1	1	0
Mark Melancon	34	21.0	89	22	4	0	1	0	2	1	0	1	0	5	4	1	80%	1	1	0	29	0	0		0	0	0	0	0	0	0	0	1	0
A.J. Minter*	25	29.1	147	36	2	0	3	0	5	2	1	2	1	11	6	3	55%	0	5	0	56	6	0	100%	5	0	0	0	1	0	0	0	9	0
Sean Newcomb*	26	68.1	293	61	10	1	8	0	14	6	2	2	6	16	8	3	50%	1	4	1	90	4	1	80%	4	0	0	0	0	1	0	0	9	0
Darren O'Day	36	5.1	21	3	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	7	0	0		0	0	0	0	0	0	0	0	0	0
Wes Parsons	26	15.1	64	11	1	0	2	0	8	1	1	1	1	8	4	0	50%	1	0	1	23	2	1	67%	2	1	0	0	0	0	0	0	7	0
Chad Sobotka	25	29.0	134	28	3	0	6	1	4	5	1	5	1	7	3	1	43%	1	3	1	60	6	0	100%	6	0	0	0	0	0	0	0	3	0
Mike Soroka	21	174.2	701	153	24	3	14	0	5	5	9	9	5	31	17	4	55%	5	3	0	252	6	2	75%	6	2	0	0	0	0	1	1	6	0
Anthony Swarzak	33	39.2	170	38	6	1	6	0	7	3	3	2	4	7	3	1	43%	0	1	0	66	2	1	67%	2	1	0	0	0	0	0	0	1	0
Julio Teheran	28	174.2	754	148	11	0	22	0	13	13	9	9	13	31	16	4	52%	5	5	2	275	15	3	83%	12	3	3	0	0	0	1	0	14	0
Josh Tomlin	34	79.1	320	82	9	0	14	0	7	8	6	5	9	13	3	4	23%	1	2	1	114	0	1	0%	0	1	0	0	0	0	0	0	6	0
Touki Toussaint	23	41.2	198	44	3	0	5	0	14	1	4	4	1	17	5	2	29%	1	6	3	74	0	0		0	0	0	0	0	0	1	0	11	0
Jonny Venters*	34	4.2	31	9	1	0	3	0	2	2	1	3	0	0	0	0		1	0	0	12	0	0		0	0	0	0	0	0	0	0	0	0
Arodys Vizcaino	28	4.0	17	3	0	0	1	0	1	0	1	1	0	2	0	2	0%	0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Jeremy Walker	24	9.1	38	9	1	0	0	0	2	0	0	0	0	3	2	0	67%	0	0	0	14	0	1	0%	0	1	0	0	0	0	0	0	0	0
Jacob Webb	25	32.1	131	24	2	0	4	0	2	4	0	3	1	3	1	0	33%	2	3	0	53	1	0	100%	1	0	0	0	0	0	0	0	3	0
Bryse Wilson	21	20.0	93	26	1	0	5	0	0	2	3	2	3	3	3	1	100%	1	1	0	34	1	1	50%	1	1	0	0	0	0	0	0	2	0
Dan Winkler	29	21.2	93	18	3	0	5	0	4	4	1	4	1	7	2	3	29%	2	1	0	39	0	1	0%	0	1	0	0	0	0	0	0	1	0
Kyle Wright	23	19.2	93	24	4	1	4	0	3	3	1	3	1	5	2	1	40%	0	2	0	37	4	0	100%	4	0	0	0	0	0	0	0	3	0
Huascar Ynoa	21	3.0	16	6	0	0	1	1	2	0	1	0	1	3	2	1	67%	0	0	0	7	0	0		0	0	0	0	0	0	0	0	0	0
League Average																																		
Team Total	27.5		6243	1421	167	14	203	4	164	123	80	97	106	308	147	57	48%	43	70	24	2274	76	20	79%	67	17	8	1	1	2	9	3	157	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Jesse Biddle*
Jerry Blevins*
Shane Carle
Charlie Culberson
Grant Dayton*
Mike Foltynewicz
Max Fried*
Kevin Gausman
Shane Greene
Luke Jackson
Dallas Keuchel*
Chris Martin
Mark Melancon
A.J. Minter*
Sean Newcomb*
Darren O'Day
Wes Parsons
Chad Sobotka
Mike Soroka
Anthony Swarzak
Julio Teheran
Josh Tomlin
Touki Toussaint
Jonny Venters*
Arodys Vizcaino
Jeremy Walker
Jacob Webb
Bryse Wilson
Dan Winkler
Kyle Wright
Huascar Ynoa
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Jesse Biddle*	27	11.2	64	263	4.11	153	58.2%	35.9%	15.0%	20.9%	28.1%	64.1%	0.0%	37.3%	76.5%	65.6%	12.5%	8	4	26.6%	17	8	3	1	10	9.1%	2	3	0	0	0
Jerry Blevins*	35	32.1	141	558	3.96	349	62.5%	30.4%	18.6%	26.4%	24.6%	69.6%	0.0%	43.5%	73.3%	58.9%	5.7%	8	3	27.0%	38	18	0	11	26	29.7%	7	3	0	0	0
Shane Carle	27	9.1	50	187	3.74	113	60.4%	23.0%	15.9%	33.6%	27.4%	77.0%	0.0%	46.5%	79.3%	62.0%	8.0%	4	0	26.0%	13	6	0	1	5	16.7%	2	2	0	0	0
Charlie Culberson	30	2.0	10	52	5.20	28	53.8%	28.6%	0.0%	46.4%	25.0%	71.4%	0.0%	38.5%	100.0%	20.0%	20.0%	2	0	20.0%	2	1	0	1	0	100.0%	0	2	0	0	0
Grant Dayton*	31	12.0	51	204	4.00	129	63.2%	20.2%	20.9%	33.3%	25.6%	79.8%	0.0%	50.5%	73.8%	54.9%	5.9%	3	1	29.4%	15	8	0	1	13	7.1%	1	2	0	0	0
Mike Foltynewicz	27	117.0	492	1888	3.84	1227	65.0%	24.9%	17.8%	29.1%	28.3%	75.1%	0.0%	48.8%	76.4%	60.2%	3.3%	16	10	26.8%	132	66	6	25	80	23.8%	15	4	0	0	0
Max Fried*	25	165.2	703	2669	3.80	1724	64.6%	26.7%	19.1%	26.6%	27.7%	73.3%	0.0%	47.4%	74.0%	63.9%	3.1%	22	10	23.6%	166	87	10	32	138	18.5%	25	9	0	0	0
Kevin Gausman	28	80.0	360	1296	3.60	871	67.2%	21.6%	22.2%	28.2%	28.0%	78.4%	0.0%	52.7%	71.7%	64.7%	5.8%	21	12	32.5%	117	78	6	10	75	11.8%	24	7	0	0	0
Shane Greene	30	24.2	101	372	3.68	250	67.2%	27.2%	18.8%	24.8%	29.2%	72.8%	0.0%	48.9%	74.2%	69.3%	2.0%	2	1	28.7%	29	10	4	6	15	28.6%	3	1	0	0	0
Luke Jackson	27	72.2	316	1254	3.97	804	64.1%	23.8%	28.0%	25.7%	22.5%	76.2%	0.0%	48.9%	63.3%	64.2%	4.4%	14	4	26.9%	85	32	3	12	94	11.3%	17	6	0	0	0
Dallas Keuchel*	31	112.2	487	1864	3.83	1151	61.7%	26.0%	15.8%	28.0%	30.2%	74.0%	0.0%	45.7%	78.6%	55.9%	3.9%	19	14	14.8%	72	39	3	28	61	30.8%	16	4	0	0	0
Chris Martin	33	17.2	70	286	4.09	203	71.0%	20.7%	22.2%	34.5%	22.7%	79.3%	0.0%	56.3%	72.0%	64.3%	0.0%	0	0	37.1%	26	13	1	5	17	22.7%	9	0	0	0	0
Mark Melancon	34	21.0	89	340	3.82	223	65.6%	30.9%	19.3%	21.5%	28.3%	69.1%	0.0%	45.3%	72.1%	53.9%	1.1%	1	0	16.9%	15	5	0	9	15	37.5%	2	1	0	0	0
A.J. Minter*	25	29.1	147	588	4.00	372	63.3%	21.2%	23.9%	31.2%	23.7%	78.8%	0.0%	49.8%	69.6%	54.4%	6.1%	9	2	22.4%	33	17	1	7	28	20.0%	1	2	0	0	0
Sean Newcomb*	26	68.1	294	1181	4.02	740	62.7%	26.8%	16.8%	30.0%	26.5%	73.2%	0.0%	45.9%	77.1%	56.8%	5.8%	17	11	25.2%	74	39	4	13	51	20.0%	12	5	0	0	0
Darren O'Day	36	5.1	21	78	3.71	50	64.1%	20.0%	28.0%	26.0%	26.0%	80.0%	0.0%	51.3%	65.0%	81.0%	0.0%	0	0	42.9%	9	4	0	0	6	0.0%	1	0	0	0	0
Wes Parsons	26	15.1	64	277	4.33	159	57.4%	27.7%	13.8%	34.6%	23.9%	72.3%	0.0%	41.5%	80.9%	57.8%	3.1%	2	2	15.6%	10	5	1	2	10	16.7%	0	0	0	0	0
Chad Sobotka	25	29.0	134	564	4.21	345	61.2%	24.6%	26.7%	27.2%	21.4%	75.4%	0.0%	46.1%	64.6%	63.4%	5.2%	7	2	36.6%	49	24	4	2	36	5.3%	6	5	0	0	0
Mike Soroka	21	174.2	701	2557	3.65	1674	65.5%	25.5%	17.0%	27.0%	30.5%	74.5%	0.0%	48.8%	77.1%	63.8%	3.0%	21	17	23.1%	162	89	11	39	103	27.5%	24	3	0	0	0
Anthony Swarzak	33	39.2	170	689	4.05	412	59.8%	26.2%	20.4%	25.2%	28.2%	73.8%	0.0%	44.1%	72.4%	61.8%	5.9%	10	6	22.4%	38	14	4	9	26	25.7%	0	2	0	0	0
Julio Teheran	28	174.2	754	3036	4.03	1881	62.0%	27.0%	16.2%	30.6%	26.3%	73.0%	0.0%	45.3%	77.8%	59.9%	5.8%	44	26	28.8%	217	110	13	48	114	29.6%	27	15	0	0	0
Josh Tomlin	34	79.1	320	1136	3.55	762	67.1%	23.6%	15.1%	26.9%	34.4%	76.4%	0.0%	51.2%	80.2%	64.4%	3.4%	11	8	24.7%	79	46	5	14	37	27.5%	10	3	0	0	0
Touki Toussaint	23	41.2	198	778	3.93	454	58.4%	28.2%	21.4%	24.0%	26.4%	71.8%	0.0%	41.9%	70.2%	52.0%	8.1%	16	10	17.2%	34	16	0	9	36	20.0%	8	4	0	0	0
Jonny Venters*	34	4.2	31	135	4.35	66	48.9%	37.9%	15.2%	22.7%	24.2%	62.1%	0.0%	30.4%	75.6%	41.9%	16.1%	5	4	9.7%	3	2	0	3	4	42.9%	1	1	0	0	0
Arodys Vizcaino	28	4.0	17	68	4.00	44	64.7%	27.3%	20.5%	34.1%	18.2%	72.7%	0.0%	47.1%	71.9%	58.8%	0.0%	0	0	23.5%	4	3	0	2	4	33.3%	1	0	0	0	0
Jeremy Walker	24	9.1	38	164	4.32	94	57.3%	22.3%	16.0%	31.9%	29.8%	77.7%	0.0%	44.5%	79.5%	44.7%	5.3%	2	2	23.7%	9	3	0	0	6	0.0%	1	0	0	0	0
Jacob Webb	25	32.1	132	536	4.06	350	65.3%	22.6%	20.3%	31.4%	25.7%	77.4%	0.0%	50.6%	73.8%	66.7%	3.0%	4	3	28.8%	38	19	2	8	20	28.6%	3	1	0	0	0
Bryse Wilson	21	20.0	93	356	3.83	236	66.3%	28.8%	14.4%	28.4%	28.4%	71.2%	0.0%	47.2%	79.8%	66.7%	4.3%	4	3	38.7%	36	21	2	6	10	37.5%	4	0	0	0	0
Dan Winkler	29	21.2	93	351	3.77	220	62.7%	22.3%	26.4%	24.5%	26.8%	77.7%	0.0%	48.7%	66.1%	67.7%	7.5%	7	3	32.3%	30	15	2	3	19	13.6%	4	4	0	0	0
Kyle Wright	23	19.2	93	351	3.77	201	57.3%	27.4%	17.4%	24.9%	30.3%	72.6%	0.0%	41.6%	76.0%	49.5%	7.5%	7	4	15.1%	14	7	1	1	17	5.6%	2	2	0	0	0
Huascar Ynoa	21	3.0	16	66	4.13	40	60.6%	27.5%	17.5%	25.0%	30.0%	72.5%	0.0%	43.9%	75.9%	50.0%	6.3%	1	0	18.8%	3	2	0	0	3	0.0%	0	1	0	0	0
League Average																															
Team Total	27.5		6250	24144	3.86	15325	63.5%	25.6%	18.8%	28.0%	27.6%	74.4%	0.0%	47.2%	74.7%	60.9%	4.6%	287	162	25.1%	1569	807	86	308	1079	22.1%	228	92	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Jesse Biddle*	27	1	2	.333	8.04	28.0	38	28	25	5	20	26	4	2.071	12.2	6.4	8.4	1.30	1.6	30
Jerry Blevins*	35	2	2	.500	3.38	32.0	23	13	12	5	15	37	2	1.188	6.5	4.2	10.4	2.47	1.4	45
Shane Carle	27	0	1	.000	8.00	9.0	10	9	8	3	8	6	3	2.000	10.0	8.0	6.0	0.75	3.0	6
Charlie Culberson	30	0	0		0.00	2.0	2	0	0	0	2	1	0	2.000	9.0	9.0	4.5	0.50	0.0	2
Grant Dayton*	31	1	0	1.000	3.00	12.0	11	4	4	4	4	14	0	1.250	8.3	3.0	10.5	3.50	3.0	14
Mike Foltynewicz	27	6	7	.462	3.85	117.0	102	56	50	22	35	105	2	1.171	7.8	2.7	8.1	3.00	1.7	21
Max Fried*	25	10	8	.556	3.36	166.0	162	69	62	20	44	173	5	1.241	8.8	2.4	9.4	3.93	1.1	33
Kevin Gausman	28	5	6	.455	4.85	102.0	104	61	55	14	29	114	5	1.304	9.2	2.6	10.1	3.93	1.2	31
Shane Greene	30	4	3	.571	2.43	63.0	42	19	17	7	16	64	3	0.921	6.0	2.3	9.1	4.00	1.0	65
Luke Jackson	27	4	4	.500	3.33	73.0	71	30	27	9	24	106	2	1.301	8.8	3.0	13.1	4.42	1.1	70
Dallas Keuchel*	31	7	6	.538	3.11	113.0	107	43	39	15	36	91	8	1.265	8.5	2.9	7.2	2.53	1.2	19
Chris Martin	33	3	3	.500	2.57	56.0	47	18	16	8	5	65	0	0.929	7.6	0.8	10.4	13.00	1.3	58
Mark Melancon	34	4	3	.571	3.09	67.0	69	26	23	4	17	68	2	1.284	9.3	2.3	9.1	4.00	0.5	66
A.J. Minter*	25	1	2	.333	5.59	29.0	33	20	18	3	21	35	1	1.862	10.2	6.5	10.9	1.67	0.9	36
John Ryan Murphy	28	0	0		21.00	3.0	9	8	7	3	3	0	0	4.000	27.0	9.0	0.0	0.00	9.0	2
Sean Newcomb*	26	4	4	.500	2.91	68.0	56	24	22	7	27	65	3	1.221	7.4	3.6	8.6	2.41	0.9	55
Darren O'Day	36	1	0	1.000	1.80	5.0	3	1	1	0	1	6	1	0.800	5.4	1.8	10.8	6.00	0.0	8
Wes Parsons	26	2	2	.500	4.37	35.0	28	19	17	5	25	26	2	1.514	7.2	6.4	6.7	1.04	1.3	32
Chad Sobotka	25	1	2	.333	5.28	29.0	26	19	17	6	18	38	3	1.517	8.1	5.6	11.8	2.11	1.9	32
Mike Soroka	21	12	7	.632	2.21	175.0	143	48	43	13	38	142	7	1.034	7.4	2.0	7.3	3.74	0.7	29
Anthony Swarzak	33	3	3	.500	4.08	53.0	49	27	24	11	25	52	0	1.396	8.3	4.2	8.8	2.08	1.9	59
Julio Teheran	28	10	9	.526	3.24	175.0	137	70	63	20	77	162	13	1.223	7.0	4.0	8.3	2.10	1.0	33
Josh Tomlin	34	5	4	.556	3.08	79.0	76	30	27	13	6	51	0	1.038	8.7	0.7	5.8	8.50	1.5	51
Touki Toussaint	23	2	3	.400	4.71	42.0	41	25	22	5	24	45	7	1.548	8.8	5.1	9.6	1.88	1.1	24
Jonny Venters*	34	0	1	.000	14.63	8.0	11	14	13	3	9	12	2	2.500	12.4	10.1	13.5	1.33	3.4	12
Arodys Vizcaino	28	0	0		2.25	4.0	3	1	1	1	3	6	0	1.500	6.8	6.8	13.5	2.00	2.3	4
Jeremy Walker	24	1	0	1.000	2.00	9.0	8	2	2	0	4	6	0	1.333	8.0	4.0	6.0	1.50	0.0	6
Jacob Webb	25	2	2	.500	1.97	32.0	22	8	7	4	11	28	1	1.031	6.2	3.1	7.9	2.55	1.1	36
Bryse Wilson	21	1	1	.500	6.30	20.0	25	16	14	5	10	16	0	1.750	11.3	4.5	7.2	1.60	2.3	6
Dan Winkler	29	1	1	.500	4.50	22.0	17	12	11	5	10	22	1	1.227	7.0	4.1	9.0	2.20	2.0	27
Kyle Wright	23	1	1	.500	6.75	20.0	23	17	15	4	12	18	1	1.750	10.4	5.4	8.1	1.50	1.8	7
Huascar Ynoa	21	0	0		12.00	3.0	5	5	4	1	1	3	0	2.000	15.0	3.0	9.0	3.00	3.0	2
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Jesse Biddle*	27	2	6	2	.750	4.71	90	0	17	0	0	1	91.2	92	59	48	11	53	6	93	7	0	9	418	91	1.582	9.0	1.1	5.2	9.1	1.75	91
Jerry Blevins*	35	13	30	13	.698	3.54	609	1	123	0	0	7	495.1	417	209	195	50	195	26	508	27	0	12	2098	114	1.236	7.6	0.9	3.5	9.2	2.61	114
Shane Carle	27	3	4	1	.800	3.89	62	0	11	0	0	1	76.1	67	35	33	6	36	9	53	4	0	3	327	109	1.349	7.9	0.7	4.2	6.2	1.47	109
Charlie Culberson	30	2	0	0		3.00	3	0	3	0	0	0	3.0	4	1	1	0	2	0	1	0	0	1	15	180	2.000	12.0	0.0	6.0	3.0	0.50	180
Grant Dayton*	31	3	1	3	.250	3.34	68	0	10	0	0	0	62.0	45	25	23	13	22	1	73	1	0	0	254	127	1.081	6.5	1.9	3.2	10.6	3.32	127
Mike Foltynewicz	27	6	44	41	.518	4.27	137	117	10	2	1	0	682.2	668	351	324	98	235	9	652	28	4	35	2935	98	1.323	8.8	1.3	3.1	8.6	2.77	98
Max Fried*	25	3	19	11	.633	3.83	56	39	10	1	0	0	225.1	230	107	96	27	79	4	239	11	1	13	965	116	1.371	9.2	1.1	3.2	9.5	3.03	116
Kevin Gausman	28	7	47	63	.427	4.30	191	154	10	1	0	0	925.2	964	465	442	130	280	8	855	25	1	44	3947	99	1.344	9.4	1.3	2.7	8.3	3.05	99
Shane Greene	30	6	22	28	.440	4.50	285	33	126	0	0	66	416.1	406	226	208	50	148	11	392	26	0	6	1788	95	1.331	8.8	1.1	3.2	8.5	2.65	95
Luke Jackson	27	5	12	4	.750	4.65	163	0	69	0	0	19	182.0	199	99	94	22	76	11	194	8	1	14	812	95	1.511	9.8	1.1	3.8	9.6	2.55	95
Dallas Keuchel*	31	8	84	71	.542	3.67	211	202	2	12	4	0	1302.0	1259	571	531	131	382	8	1036	30	0	50	5424	110	1.260	8.7	0.9	2.6	7.2	2.71	110
Chris Martin	33	4	2	10	.167	4.51	144	0	37	0	0	5	133.2	148	69	67	18	20	3	134	4	2	8	561	105	1.257	10.0	1.2	1.3	9.0	6.70	105
Mark Melancon	34	11	28	26	.519	2.85	583	0	334	0	0	194	583.1	518	210	185	34	139	14	535	21	0	34	2374	139	1.126	8.0	0.5	2.1	8.3	3.85	139
A.J. Minter*	25	3	7	8	.467	4.26	117	0	46	0	0	20	105.2	106	51	50	7	47	6	130	3	0	10	467	100	1.448	9.0	0.6	4.0	11.1	2.77	100
John Ryan Murphy	28	1	0	0		27.00	2	0	2	0	0	0	3.0	10	9	9	3	3	0	0	0	0	0	22	18	4.333	30.0	9.0	9.0	0.0	0.00	18
Sean Newcomb*	26	3	22	21	.512	3.87	105	53	4	0	0	1	332.1	298	153	143	36	167	8	333	10	0	11	1445	110	1.399	8.1	1.0	4.5	9.0	1.99	110
Darren O'Day	36	12	36	19	.655	2.55	585	0	150	0	0	21	560.1	422	170	159	58	153	22	578	45	2	3	2254	168	1.026	6.8	0.9	2.5	9.3	3.78	168
Wes Parsons	26	2	1	3	.250	5.67	33	0	5	0	0	0	39.2	38	28	25	7	32	3	29	2	0	2	180	86	1.765	8.6	1.6	7.3	6.6	0.91	86
Chad Sobotka	25	2	1	0	1.000	4.78	46	0	10	0	0	0	43.1	33	25	23	8	28	2	59	3	1	6	192	93	1.408	6.9	1.7	5.8	12.3	2.11	93
Mike Soroka	21	2	15	5	.750	2.79	34	34	0	0	0	0	200.1	183	70	62	15	48	1	163	7	0	5	814	161	1.153	8.2	0.7	2.2	7.3	3.40	161
Anthony Swarzak	33	10	26	36	.419	4.32	375	32	65	0	0	10	641.0	666	331	308	83	201	23	485	13	3	14	2725	96	1.353	9.4	1.2	2.8	6.8	2.41	96
Julio Teheran	28	9	77	73	.513	3.67	229	226	0	5	3	0	1360.0	1189	599	554	176	458	22	1184	65	6	26	5660	110	1.211	7.9	1.2	3.0	7.8	2.59	110
Josh Tomlin	34	10	63	54	.538	4.68	234	145	47	5	1	2	978.0	1051	544	509	181	140	14	663	23	0	27	4072	90	1.218	9.7	1.7	1.3	6.1	4.74	90
Touki Toussaint	23	2	6	1	.857	4.97	31	6	4	0	0	0	70.2	62	41	39	6	47	3	77	9	0	7	321	88	1.542	7.9	0.8	6.0	9.8	1.64	88
Jonny Venters*	34	5	20	13	.606	2.71	292	1	52	0	0	10	272.0	213	103	82	13	136	16	297	21	0	20	1163	147	1.283	7.0	0.4	4.5	9.8	2.18	147
Arodys Vizcaino	28	7	13	11	.542	3.01	206	0	119	0	0	50	194.1	160	73	65	18	90	8	218	6	1	25	830	138	1.286	7.4	0.8	4.2	10.1	2.42	138
Jeremy Walker	24	1	0	0		1.93	6	0	3	0	0	0	9.1	9	2	2	0	4	0	6	0	0	0	38	243	1.393	8.7	0.0	3.9	5.8	1.50	243
Jacob Webb	25	1	4	0	1.000	1.39	36	0	12	0	0	2	32.1	24	10	5	4	12	0	28	1	0	3	131	329	1.113	6.7	1.1	3.3	7.8	2.33	329
Bryse Wilson	21	2	2	1	.667	7.00	9	5	3	0	0	0	27.0	34	23	21	5	16	3	22	0	0	1	126	65	1.852	11.3	1.7	5.3	7.3	1.38	65
Dan Winkler	29	5	8	2	.800	3.68	117	0	16	0	0	2	100.1	79	47	41	11	39	1	115	6	0	3	417	116	1.176	7.1	1.0	3.5	10.3	2.95	116
Kyle Wright	23	2	0	3	.000	7.71	11	4	3	0	0	0	25.2	28	22	22	6	19	1	23	1	0	2	121	59	1.831	9.8	2.1	6.7	8.1	1.21	59
Huascar Ynoa	21	1	0	0		18.00	2	0	1	0	0	0	3.0	6	6	6	1	1	0	3	0	0	0	16	28	2.333	18.0	3.0	3.0	9.0	3.00	28
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Braves Pages
2019 Atlanta Braves

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
5 Ways to Ensure Your Finances Can Cover the Unexpected
Ad by Capital One
See More
Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Bryce Harper, Mike Trout, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, December 29, 6:47AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2019 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2019.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data

