 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Baltimore Orioles Logo
via Sports Logos.net
About logos
2019 Baltimore Orioles Pitching Statistics
2018 Season
Record: 54-108, 5th place in AL_East (Schedule and Results)
Pythagorean W-L: 60-102, 729 Runs, 981 Runs Allowed
Manager: Brandon Hyde (54-108)
General Manager: Mike Elias (Executive VP & GM)
Scouting Director: Koby Perez
Ballpark: Oriole Park at Camden Yards
Attendance: 1,307,807 (14th of 15)
Park Factors: (Over 100 favors batters, under 100 favors pitchers.)
    Multi-year: Batting - 99, Pitching - 102
    One-year: Batting - 103, Pitching - 105
Support us without the ads? Go Ad-Free.
Steps you can take to Prepare For a Financial Emergency
Ad By Capital One
College Students and Credit Cards
Ad by Capital One
See More
2019 Baltimore Orioles
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Dylan Bundy	26	7	14	.333	4.79	30	30	0	0	0	0	161.2	161	95	86	29	58	0	162	6	1	7	700	99	4.73	1.355	9.0	1.6	3.2	9.0	2.79
2	SP	John Means*	26	12	11	.522	3.60	31	27	1	0	0	0	155.0	138	68	62	23	38	0	121	5	0	5	637	131	4.41	1.135	8.0	1.3	2.2	7.0	3.18
3	SP	Andrew Cashner	32	9	3	.750	3.83	17	17	0	0	0	0	96.1	86	45	41	11	29	0	66	1	0	4	400	123	4.26	1.194	8.0	1.0	2.7	6.2	2.28
4	SP	Asher Wojciechowski	30	4	8	.333	4.92	17	16	0	0	0	0	82.1	80	46	45	17	28	0	80	9	0	3	361	96	5.30	1.312	8.7	1.9	3.1	8.7	2.86
5	SP	David Hess	25	1	10	.091	7.09	23	14	5	0	0	0	80.0	94	73	63	28	30	0	68	2	0	1	365	67	7.26	1.550	10.6	3.2	3.4	7.7	2.27
6	SP	Aaron Brooks	29	4	5	.444	6.18	14	12	1	0	0	0	59.2	69	43	41	9	20	0	39	6	1	3	267	77	5.17	1.492	10.4	1.4	3.0	5.9	1.95
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Mychal Givens	29	2	6	.250	4.57	58	0	33	0	0	11	63.0	49	35	32	13	26	1	86	2	0	5	260	104	4.50	1.190	7.0	1.9	3.7	12.3	3.31
8	RP	Miguel Castro	24	1	3	.250	4.66	65	0	28	0	0	2	73.1	63	42	38	10	41	3	71	0	2	11	319	101	4.73	1.418	7.7	1.2	5.0	8.7	1.73
9	RP	Paul Fry*	26	1	9	.100	5.34	66	0	8	0	0	3	57.1	54	39	34	7	29	1	55	6	0	2	255	89	4.71	1.448	8.5	1.1	4.6	8.6	1.90
10	RP	Richard Bleier*	32	3	0	1.000	5.37	53	1	13	0	0	4	55.1	65	34	33	6	8	2	30	4	0	1	235	88	4.19	1.319	10.6	1.0	1.3	4.9	3.75
11	RP	Shawn Armstrong	28	1	0	1.000	5.13	51	0	9	0	0	4	54.1	58	32	31	7	26	0	60	3	1	4	248	92	4.28	1.546	9.6	1.2	4.3	9.9	2.31
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Gabriel Ynoa	26	1	10	.091	5.61	36	13	3	0	0	0	110.2	126	77	69	29	26	1	67	3	1	4	480	84	6.20	1.373	10.2	2.4	2.1	5.4	2.58
13		Dan Straily	30	2	4	.333	9.82	14	8	2	0	0	0	47.2	73	53	52	22	22	0	33	2	0	3	236	48	9.34	1.993	13.8	4.2	4.2	6.2	1.50
14		Branden Kline	27	1	4	.200	5.93	34	0	8	0	0	0	41.0	44	28	27	9	19	0	34	1	0	3	183	80	5.87	1.537	9.7	2.0	4.2	7.5	1.79
15		Jimmy Yacabonis	27	1	2	.333	6.80	29	4	6	0	0	0	41.0	51	32	31	9	24	0	33	2	0	4	193	70	6.36	1.829	11.2	2.0	5.3	7.2	1.38
16		Tom Eshelman	25	1	2	.333	6.50	10	4	2	0	0	0	36.0	47	31	26	12	11	1	22	1	0	0	164	73	7.33	1.611	11.8	3.0	2.8	5.5	2.00
17		Evan Phillips	24	0	1	.000	6.43	25	0	2	0	0	0	28.0	32	20	20	2	20	0	40	5	0	2	140	74	3.96	1.857	10.3	0.6	6.4	12.9	2.00
18		Tanner Scott*	24	1	1	.500	4.78	28	0	5	0	0	0	26.1	28	17	14	4	19	2	37	2	0	2	122	100	4.77	1.785	9.6	1.4	6.5	12.6	1.95
19		Dillon Tate	25	0	2	.000	6.43	16	0	5	0	0	0	21.0	18	15	15	3	9	0	20	5	0	2	93	74	5.17	1.286	7.7	1.3	3.9	8.6	2.22
20		Ty Blach*	28	1	3	.250	11.32	5	5	0	0	0	0	20.2	32	27	26	6	13	0	17	0	0	2	103	42	7.23	2.177	13.9	2.6	5.7	7.4	1.31
21		Chandler Shepherd	26	0	0		6.63	5	3	1	0	0	0	19.0	23	15	14	5	6	0	17	2	0	2	84	72	6.11	1.526	10.9	2.4	2.8	8.1	2.83
22		Josh Lucas	28	0	0		5.74	9	0	4	0	0	1	15.2	14	12	10	2	7	0	16	0	0	0	69	84	4.17	1.340	8.0	1.1	4.0	9.2	2.29
23		Josh Rogers*	24	0	1	.000	8.79	5	0	1	0	0	0	14.1	18	14	14	7	6	0	5	4	0	0	69	55	10.96	1.674	11.3	4.4	3.8	3.1	0.83
24		Mike Wright	29	0	1	.000	9.45	10	0	4	0	0	1	13.1	20	14	14	5	7	0	14	1	0	1	66	51	7.79	2.025	13.5	3.4	4.7	9.5	2.00
25		Alex Cobb	31	0	2	.000	10.95	3	3	0	0	0	0	12.1	21	16	15	9	2	0	8	0	0	0	60	44	11.89	1.865	15.3	6.6	1.5	5.8	4.00
26		Yefry Ramirez	25	0	2	.000	6.97	4	1	2	0	0	0	10.1	11	9	8	2	9	0	11	2	0	1	49	70	6.79	1.935	9.6	1.7	7.8	9.6	1.22
27		Tayler Scott	27	0	0		18.69	8	0	5	0	0	0	8.2	20	18	18	5	5	0	7	2	0	2	52	26	11.52	2.885	20.8	5.2	5.2	7.3	1.40
28		Ryan Eades	27	0	1	.000	3.52	6	0	4	0	0	0	7.2	7	3	3	2	4	0	5	1	0	0	34	139	7.26	1.435	8.2	2.3	4.7	5.9	1.25
29		Hunter Harvey	24	1	0	1.000	1.42	7	0	1	0	0	0	6.1	3	1	1	1	4	0	11	0	0	0	26	348	3.69	1.105	4.3	1.4	5.7	15.6	2.75
30		Stevie Wilkerson	27	0	0		6.75	4	0	4	0	0	1	5.1	6	4	4	2	0	0	1	0	0	0	22	74	7.71	1.125	10.1	3.4	0.0	1.7	
31		Nate Karns	31	0	1	.000	0.00	4	2	1	0	0	0	5.1	7	1	0	0	3	0	5	1	0	1	25		3.59	1.875	11.8	0.0	5.1	8.4	1.67
32		Matt Wotherspoon	27	0	0		15.43	2	0	1	0	0	0	4.2	10	8	8	2	2	0	2	1	0	0	26	33	9.86	2.571	19.3	3.9	3.9	3.9	1.00
33		Luis Ortiz	23	0	1	.000	10.80	1	1	0	0	0	0	3.1	4	4	4	2	5	0	3	0	0	0	18	48	13.71	2.700	10.8	5.4	13.5	8.1	0.60
34		Sean Gilmartin*	29	0	1	.000	19.29	1	1	0	0	0	0	2.1	7	5	5	2	2	0	1	0	0	0	16	28	16.07	3.857	27.0	7.7	7.7	3.9	0.50
35		Chris Davis	33	0	0		9.00	1	0	1	0	0	0	1.0	2	1	1	1	0	0	1	0	0	0	5	69	14.21	2.000	18.0	9.0	0.0	9.0	
36		Hanser Alberto	26	0	0		18.00	1	0	1	0	0	0	1.0	1	2	2	1	2	0	0	1	0	0	7	35	25.21	3.000	9.0	9.0	18.0	0.0	0.00
37		Jesus Sucre	31	0	0		0.00	1	0	1	0	0	0	1.0	0	0	0	0	0	0	0	0	0	0	3		3.21	0.000	0.0	0.0	0.0	0.0	
38		Pedro Araujo	25	0	0		27.00	1	0	0	0	0	0	0.2	2	2	2	1	1	0	0	0	0	0	4	26	27.21	4.500	27.0	13.5	13.5	0.0	0.00
Team Totals	27.2	54	108	.333	5.59	162	162	162	0	0	27	1443.0	1544	981	897	305	561	11	1248	80	6	75	6396	84	5.56	1.459	9.6	1.9	3.5	7.8	2.22
Rank in 15 AL teams		14	2		15				12	12	15	6	14	15	15	15	9		13												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Hanser Alberto	26	1.0	1	0	2	18.00	6.29	-0.56	-0.41	104.0	6.70	-1	-0.1	.00	0.1	-0.1	-1	.389	.499	$578,000	Waivers
Pedro Araujo	25	0.2	1	0	2	27.00	4.89	-0.65	-0.32	96.0	5.01	-2	-0.1	.23	0.1	-0.1	-2	.361	.499	$557,000	Rule 5 Draft
Shawn Armstrong	28	54.1	51	0	32	5.30	5.01	-0.40	-0.33	102.7	5.23	-1	-0.1	1.30	-0.1	0.3	5	.498	.499		Waivers
Ty Blach*	28	20.2	5	5	27	11.76	5.42	-0.48	0.26	100.3	6.18	-13	-1.0		0.0	-0.8	-11	.296	.494		Waivers
Richard Bleier*	32	55.1	53	1	34	5.53	4.98	-0.48	-0.32	104.0	5.34	-2	-0.2	.99	-0.1	0.3	5	.497	.499	$572,500	Traded
Aaron Brooks	29	59.2	14	12	43	6.49	4.77	-0.46	0.21	104.0	5.66	-6	-0.6	.66	0.0	0.0	1	.459	.496		Waivers
Dylan Bundy	26	161.2	30	30	95	5.29	5.11	-0.40	0.24	101.8	5.86	9	0.9		-0.1	2.3	28	.528	.505	$2,800,000	Amateur Draft
Andrew Cashner	32	96.1	17	17	45	4.20	5.22	-0.43	0.25	100.5	5.93	18	1.8		-0.1	2.7	29	.607	.511	$9,500,000	Free Agency
Miguel Castro	24	73.1	65	0	42	5.15	5.08	-0.39	-0.33	102.3	5.25	0	0.0	.98	-0.2	0.6	9	.500	.500	$569,000	Traded
Alex Cobb	31	12.1	3	3	16	11.68	6.06	-0.56	0.29	102.0	7.05	-6	-0.5		0.0	-0.4	-5	.324	.497	$14,000,000	Free Agency
Chris Davis	33	1.0	1	0	1	9.00	5.88	-0.56	-0.39	104.0	6.29	0	0.0	.00	0.0	0.0	0	.471	.500	$23,000,000	Free Agency
Ryan Eades	27	7.2	6	0	3	3.52	4.57	-0.43	-0.30	102.4	4.81	1	0.1	2.11	0.0	0.2	2	.517	.501		Waivers
Tom Eshelman	25	36.0	10	4	31	7.75	5.17	-0.50	0.11	99.4	5.74	-8	-0.8	.12	0.0	-0.4	-4	.424	.495		Traded
Paul Fry*	26	57.1	66	0	39	6.12	5.15	-0.39	-0.34	102.9	5.37	-5	-0.5	1.45	-0.3	-0.2	1	.492	.497	$559,000	Traded
Sean Gilmartin*	29	2.1	1	1	5	19.29	5.52	-0.77	0.26	88.0	5.77	-4	-0.3		0.0	-0.2	-3	.245	.498		Free Agency
Mychal Givens	29	63.0	58	0	35	5.00	5.12	-0.32	-0.33	102.3	5.23	1	0.1	1.66	-0.1	0.6	8	.502	.501	$2,150,000	Amateur Draft
Hunter Harvey	24	6.1	7	0	1	1.42	4.50	-0.23	-0.29	105.5	4.69	2	0.2	1.33	0.0	0.3	3	.532	.501		Amateur Draft
David Hess	25	80.0	23	14	73	8.21	5.07	-0.45	0.15	104.8	5.95	-21	-1.9	.46	0.0	-1.1	-11	.418	.488	$563,500	Amateur Draft
Nate Karns	31	5.1	4	2	1	1.69	5.67	-0.42	0.11	97.1	6.02	3	0.3	.20	0.0	0.3	3	.564	.502	$800,000	Free Agency
Branden Kline	27	41.0	34	0	28	6.15	5.11	-0.43	-0.33	103.3	5.37	-4	-0.4	1.06	-0.1	-0.1	1	.489	.498		Amateur Draft
Josh Lucas	28	15.2	9	0	12	6.89	5.16	-0.40	-0.34	108.9	5.69	-2	-0.2	.35	0.0	0.0	0	.476	.499		Free Agency
John Means*	26	155.0	31	27	68	3.95	4.87	-0.42	0.20	104.6	5.74	29	3.0	1.71	-0.1	4.5	48	.598	.519	$555,500	Amateur Draft
Luis Ortiz	23	3.1	1	1	4	10.80	5.01	-0.41	0.24	104.0	5.88	-2	-0.2		0.0	-0.1	-1	.345	.499		Traded
Evan Phillips	24	28.0	25	0	20	6.43	5.28	-0.37	-0.34	102.4	5.42	-3	-0.3	.80	0.0	-0.1	0	.487	.498		Traded
Yefry Ramirez	25	10.1	4	1	9	7.84	4.96	-0.36	-0.14	103.1	5.34	-3	-0.3	.87	0.0	-0.2	-2	.432	.498		Purchased
Josh Rogers*	24	14.1	5	0	14	8.79	5.37	-0.52	-0.35	99.2	5.50	-5	-0.5	.32	0.1	-0.2	-4	.404	.497		Traded
Tanner Scott*	24	26.1	28	0	17	5.81	5.07	-0.33	-0.33	100.9	5.12	-2	-0.2	.70	0.0	0.0	1	.492	.499		Amateur Draft
Tayler Scott	27	8.2	8	0	18	18.69	5.17	-0.60	-0.34	103.6	5.63	-13	-1.1	.12	0.5	-0.5	-12	.365	.493		Waivers
Chandler Shepherd	26	19.0	5	3	15	7.11	5.09	-0.43	0.03	100.8	5.59	-3	-0.3	.35	0.0	-0.1	-1	.438	.498		Waivers
Dan Straily	30	47.2	14	8	53	10.01	5.22	-0.51	0.07	102.8	5.97	-22	-1.9	.44	0.1	-1.3	-16	.366	.488	$575,000	Free Agency
Jesus Sucre	31	1.0	1	0	0	0.00	4.78	-0.43	-0.32	104.0	5.09	1	0.1	.00	0.0	0.0	1	.556	.500	$850,000	Free Agency
Dillon Tate	25	21.0	16	0	15	6.43	4.86	-0.39	-0.32	102.7	5.06	-3	-0.3	1.10	-0.1	-0.2	-1	.480	.498		Traded
Stevie Wilkerson	27	5.1	4	0	4	6.75	5.16	-0.55	-0.34	102.9	5.52	-1	-0.1	.49	0.0	0.0	0	.481	.500		Amateur Draft
Asher Wojciechowski	30	82.1	17	16	46	5.03	5.01	-0.41	0.23	102.2	5.78	6	0.6	.00	-0.1	1.4	16	.536	.504		Purchased
Matt Wotherspoon	27	4.2	2	0	8	15.43	5.25	-0.62	-0.34	91.1	5.04	-5	-0.4	1.05	0.0	-0.4	-5	.289	.497		Traded
Mike Wright	29	13.1	10	0	14	9.45	5.76	-0.45	-0.37	99.5	5.81	-6	-0.5	.62	0.1	-0.3	-4	.449	.497	$567,500	Amateur Draft
Jimmy Yacabonis	27	41.0	29	4	32	7.02	5.32	-0.45	-0.28	99.0	5.43	-8	-0.7	.67	0.0	-0.3	-3	.475	.496	$559,000	Amateur Draft
Gabriel Ynoa	26	110.2	36	13	77	6.26	5.04	-0.48	0.03	100.2	5.55	-10	-0.9	.79	-0.1	0.1	3	.474	.494		Purchased
Team Total	27.2	1443.0	695	162	981	6.12	5.08	-0.43	-0.01	102.3	5.62	-93	-7.4	1.05	-0.6	6.4	78	.489	.499	$58,756,000	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Find out what credit card companies typically look for when applying for a credit card
Ad by Capital One
See More
Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Hanser Alberto	26	1.0	71%	14.3%	0.0%	28.6%	-28.6%	14.3%	100%	0.33	0.50	43%	0%	33.3%	0%	4	0	0%	0
Pedro Araujo	25	0.2	50%	25.0%	0.0%	25.0%	-25.0%	25.0%	50%	0.50		50%	33%	50.0%	0%	2	1	50%	0
Shawn Armstrong	28	54.1	63%	2.8%	24.2%	10.5%	13.7%	7.7%	33%	0.44	0.44	61%	31%	7.6%	16%	54	4	7%	0
Ty Blach*	28	20.2	21%	5.8%	16.5%	12.6%	3.9%	14.6%	47%	0.52	1.05	65%	41%	14.3%	13%	23	3	13%	0
Richard Bleier*	32	55.1	44%	2.6%	12.8%	3.4%	9.4%	11.1%	40%	1.49	2.35	79%	23%	8.5%	8%	51	9	18%	0
Aaron Brooks	29	59.2	49%	3.4%	14.6%	7.5%	7.1%	10.5%	41%	0.86	1.15	72%	20%	9.8%	14%	32	8	25%	0
Dylan Bundy	26	161.2	51%	4.1%	23.1%	8.3%	14.9%	10.0%	44%	0.71	1.07	63%	26%	12.1%	13%	120	15	13%	0
Andrew Cashner	32	96.1	52%	2.8%	16.5%	7.3%	9.3%	6.8%	31%	0.98	1.17	73%	21%	8.0%	10%	73	8	11%	0
Miguel Castro	24	73.1	64%	3.1%	22.3%	12.9%	9.4%	6.9%	35%	0.93	1.30	62%	19%	11.2%	17%	62	5	8%	0
Alex Cobb	31	12.1	58%	15.0%	13.3%	3.3%	10.0%	23.3%	67%	0.92	1.80	68%	26%	37.5%	8%	11	0	0%	0
Chris Davis	33	1.0	60%	20.0%	20.0%	0.0%	20.0%	40.0%	100%	0.33	1.00	60%	50%	33.3%	0%	0	0		0
Ryan Eades	27	7.2	68%	5.9%	14.7%	11.8%	2.9%	11.8%	57%	0.85	1.25	65%	29%	18.2%	15%	8	1	13%	0
Tom Eshelman	25	36.0	60%	7.3%	13.4%	6.7%	6.7%	11.0%	38%	0.49	0.76	72%	31%	15.2%	9%	42	3	7%	0
Paul Fry*	26	57.1	46%	2.8%	21.6%	11.4%	10.2%	7.5%	35%	1.38	2.26	62%	24%	11.1%	7%	48	8	17%	0
Sean Gilmartin*	29	2.1	63%	12.5%	6.3%	12.5%	-6.3%	18.8%	43%	0.44	0.50	69%	15%	25.0%	11%	4	0	0%	0
Mychal Givens	29	63.0	60%	5.0%	33.1%	10.0%	23.1%	7.7%	41%	0.63	0.77	51%	30%	16.5%	11%	42	3	7%	0
Hunter Harvey	24	6.1	62%	3.9%	42.3%	15.4%	26.9%	11.5%	100%	1.20	1.00	38%	27%	20.0%	0%	1	0	0%	0
David Hess	25	80.0	61%	7.7%	18.6%	8.2%	10.4%	12.9%	50%	0.48	0.61	64%	29%	17.9%	12%	65	5	8%	0
Nate Karns	31	5.1	68%	0.0%	20.0%	12.0%	8.0%	4.0%	14%	3.00	4.00	64%	13%	0.0%	0%	6	1	17%	0
Branden Kline	27	41.0	61%	4.9%	18.6%	10.4%	8.2%	10.4%	43%	0.65	0.98	64%	32%	13.6%	14%	36	6	17%	0
Josh Lucas	28	15.2	64%	2.9%	23.2%	10.1%	13.0%	5.8%	29%	0.84	1.07	64%	20%	9.5%	16%	15	0	0%	0
John Means*	26	155.0	23%	3.6%	19.0%	6.0%	13.0%	9.3%	43%	0.45	0.60	70%	26%	8.2%	12%	108	12	11%	0
Luis Ortiz	23	3.1	56%	11.1%	16.7%	27.8%	-11.1%	16.7%	75%	0.43	0.75	44%	30%	33.3%	14%	2	1	50%	0
Evan Phillips	24	28.0	60%	1.4%	28.6%	14.3%	14.3%	7.1%	31%	0.62	0.83	51%	36%	5.0%	11%	43	3	7%	0
Yefry Ramirez	25	10.1	43%	4.1%	22.5%	18.4%	4.1%	10.2%	46%	0.73	0.90	51%	22%	14.3%	7%	17	3	18%	0
Josh Rogers*	24	14.1	28%	10.1%	7.3%	8.7%	-1.5%	14.5%	56%	0.32	0.46	68%	24%	18.4%	7%	10	2	20%	0
Tanner Scott*	24	26.1	48%	3.3%	30.3%	15.6%	14.8%	7.4%	32%	1.06	1.35	49%	28%	12.9%	0%	30	4	13%	0
Tayler Scott	27	8.2	60%	9.6%	13.5%	9.6%	3.9%	13.5%	35%	1.00	2.80	63%	32%	27.8%	5%	13	1	8%	0
Chandler Shepherd	26	19.0	62%	6.0%	20.2%	7.1%	13.1%	10.7%	39%	0.55	0.60	64%	25%	13.9%	5%	9	1	11%	0
Dan Straily	30	47.2	54%	9.3%	14.0%	9.3%	4.7%	15.7%	51%	0.37	0.54	67%	30%	19.6%	15%	50	3	6%	0
Jesus Sucre	31	1.0	33%	0.0%	0.0%	0.0%	0.0%	0.0%		2.00	2.00	100%	0%		100%	0	0		0
Dillon Tate	25	21.0	67%	3.2%	21.5%	9.7%	11.8%	6.5%	33%	1.57	2.58	60%	15%	15.0%	13%	20	2	10%	0
Stevie Wilkerson	27	5.1	55%	9.1%	4.6%	0.0%	4.6%	13.6%	50%	0.31	0.50	86%	33%	12.5%	0%	1	0	0%	0
Asher Wojciechowski	30	82.1	53%	4.7%	22.2%	7.8%	14.4%	10.5%	48%	0.43	0.56	63%	25%	12.0%	16%	59	1	2%	0
Matt Wotherspoon	27	4.2	42%	7.7%	7.7%	7.7%	0.0%	11.5%	30%	0.31	0.50	73%	57%	13.3%	6%	9	0	0%	0
Mike Wright	29	13.1	70%	7.6%	21.2%	10.6%	10.6%	12.1%	40%	0.47	0.67	59%	30%	17.2%	3%	11	1	9%	0
Jimmy Yacabonis	27	41.0	66%	4.7%	17.1%	12.4%	4.7%	11.4%	43%	0.56	0.65	65%	28%	11.8%	12%	35	5	14%	0
Gabriel Ynoa	26	110.2	51%	6.0%	14.0%	5.4%	8.5%	11.5%	44%	0.89	1.14	74%	21%	15.2%	6%	87	15	17%	0
League Average																			
Team Total	27.3		51%	4.8%	19.5%	8.8%	10.7%	10.1%	42%	0.68	0.93	66%	26%	13.0%	12%	1203	134	11%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Hanser Alberto	26	1.0		1	7	4	2	1	0	0	1	0	0	2	0	.250	.571	1.000	1.571	.000	4	0	1	0	0	0	0
Pedro Araujo	25	0.2		1	4	3	2	2	0	0	1	0	0	1	0	.667	.750	1.667	2.417	.500	5	1	0	0	0	0	0
Shawn Armstrong	28	54.1		51	248	216	32	58	11	1	7	7	1	26	60	.269	.351	.426	.777	.336	92	4	3	0	3	0	2
Ty Blach*	28	20.2		5	103	90	27	32	8	1	6	0	0	13	17	.356	.437	.667	1.104	.388	60	3	0	0	0	0	0
Richard Bleier*	32	55.1		53	235	220	34	65	19	1	6	6	1	8	30	.295	.329	.473	.802	.317	104	9	4	1	2	2	3
Aaron Brooks	29	59.2		14	267	239	43	69	15	4	9	6	0	20	39	.289	.357	.498	.855	.313	119	8	6	1	1	0	2
Dylan Bundy	26	161.2		30	700	628	95	161	40	1	29	11	2	58	162	.256	.322	.462	.784	.297	290	15	6	1	7	0	9
Andrew Cashner	32	96.1		17	400	368	45	86	13	3	11	1	3	29	66	.234	.290	.375	.665	.256	138	8	1	0	2	0	7
Miguel Castro	24	73.1		65	319	272	42	63	12	0	10	18	1	41	71	.232	.326	.386	.712	.269	105	5	0	0	6	3	3
Alex Cobb	31	12.1		3	60	58	16	21	5	0	9	0	1	2	8	.362	.383	.914	1.297	.293	53	0	0	0	0	0	1
Chris Davis	33	1.0		1	5	5	1	2	1	0	1	0	0	0	1	.400	.400	1.200	1.600	.333	6	0	0	0	0	0	0
Ryan Eades	27	7.2		6	34	29	3	7	2	0	2	1	0	4	5	.241	.353	.517	.870	.227	15	1	1	0	0	0	0
Tom Eshelman	25	36.0		10	164	150	31	47	6	0	12	0	0	11	22	.313	.360	.593	.953	.297	89	3	1	0	2	1	1
Paul Fry*	26	57.1		66	255	219	39	54	11	1	7	4	1	29	55	.247	.350	.402	.752	.299	88	8	6	1	0	1	4
Sean Gilmartin*	29	2.1		1	16	14	5	7	1	0	2	1	0	2	1	.500	.563	1.000	1.563	.455	14	0	0	0	0	0	0
Mychal Givens	29	63.0		58	260	230	35	49	4	3	13	9	3	26	86	.213	.296	.426	.722	.271	98	3	2	0	2	1	2
Hunter Harvey	24	6.1		7	26	22	1	3	1	1	1	0	0	4	11	.136	.269	.409	.678	.200	9	0	0	0	0	0	0
David Hess	25	80.0		23	365	327	73	94	17	2	28	2	1	30	68	.287	.348	.609	.957	.282	199	5	2	3	3	0	7
Nate Karns	31	5.1		4	25	21	1	7	1	0	0	0	1	3	5	.333	.440	.381	.821	.438	8	1	1	0	0	0	0
Branden Kline	27	41.0		34	183	160	28	44	10	0	9	0	0	19	34	.275	.354	.506	.860	.297	81	6	1	1	1	0	1
Josh Lucas	28	15.2		9	69	59	12	14	2	0	2	0	0	7	16	.237	.304	.373	.677	.273	22	0	0	0	3	0	1
John Means*	26	155.0		31	637	590	68	138	33	3	23	0	1	38	121	.234	.285	.417	.702	.256	246	12	5	0	3	0	5
Luis Ortiz	23	3.1		1	18	13	4	4	1	0	2	0	0	5	3	.308	.500	.846	1.346	.250	11	1	0	0	0	0	0
Evan Phillips	24	28.0		25	140	112	20	32	8	0	2	1	0	20	40	.286	.410	.411	.821	.417	46	3	5	1	2	0	2
Yefry Ramirez	25	10.1		4	49	36	9	11	3	0	2	1	1	9	11	.306	.449	.556	1.005	.360	20	3	2	0	2	0	0
Josh Rogers*	24	14.1		5	69	59	14	18	3	0	7	0	0	6	5	.305	.406	.712	1.118	.234	42	2	4	0	0	0	0
Tanner Scott*	24	26.1		28	122	101	17	28	5	0	4	4	2	19	37	.277	.402	.446	.847	.400	45	4	2	0	0	2	1
Tayler Scott	27	8.2		8	52	45	18	20	2	0	5	0	0	5	7	.444	.519	.822	1.341	.455	37	1	2	0	0	0	0
Chandler Shepherd	26	19.0		5	84	76	15	23	3	1	5	0	0	6	17	.303	.369	.566	.935	.333	43	1	2	0	0	0	0
Dan Straily	30	47.2		14	236	209	53	73	13	2	22	0	1	22	33	.349	.411	.746	1.157	.325	156	3	2	0	3	0	0
Jesus Sucre	31	1.0		1	3	3	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	.000	0	0	0	0	0	0	0
Dillon Tate	25	21.0		16	93	78	15	18	3	0	3	0	0	9	20	.231	.344	.385	.729	.268	30	2	5	0	1	0	0
Stevie Wilkerson	27	5.1		4	22	22	4	6	1	0	2	0	0	0	1	.273	.273	.591	.864	.211	13	0	0	0	0	0	0
Asher Wojciechowski	30	82.1		17	361	323	46	80	17	4	17	3	0	28	80	.248	.325	.483	.808	.279	156	1	9	1	0	0	1
Matt Wotherspoon	27	4.2		2	26	23	8	10	1	0	2	0	0	2	2	.435	.500	.739	1.239	.421	17	0	1	0	0	0	0
Mike Wright	29	13.1		10	66	57	14	20	3	0	5	0	2	7	14	.351	.424	.667	1.091	.385	38	1	1	0	1	0	0
Jimmy Yacabonis	27	41.0		29	193	166	32	51	12	1	9	5	1	24	33	.307	.399	.554	.953	.336	92	5	2	0	1	0	1
Gabriel Ynoa	26	110.2		36	480	450	77	126	24	2	29	2	2	26	67	.280	.323	.536	.858	.273	241	15	3	0	1	1	6
League Average																											
Team Total	27.3			695	6396	5697	981	1544	311	31	305	82	25	561	1248	.271	.342	.497	.839	.296	2832	134	80	10	46	11	59
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
What Is a Balance Transfer?
Ad by Capital One
See More
Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Hanser Alberto	26	1.0	-1.2	-0.1	7	0.0	0.0	0.0	.00			-1.5	-0.1	1.33	-1.6	0	0	0
Pedro Araujo	25	0.2	-1.4	-0.1	4	0.0	0.0	-0.1	.50	-0.1	0.1	-1.7	-0.1	0.86	-1.9	0	0	1
Shawn Armstrong	28	54.1	-1.7	-0.2	261	-0.3	5.5	-5.8	1.30	-0.5	0.3	-5.2	-0.5	0.96	-8.0	19	17	15
Ty Blach*	28	20.2	-14.2	-1.2	105	-1.0	1.2	-2.2	.80	-0.8	-0.4	-13.7	-1.1	0.96	-9.4	0	0	0
Richard Bleier*	32	55.1	-3.1	-0.3	244	1.0	4.2	-3.2	.91	0.0	1.1	-5.7	-0.5	0.96	-2.0	12	17	21
Aaron Brooks	29	59.2	-8.8	-0.8	276	-0.4	4.1	-4.5	.89	-0.8	0.4	-8.9	-0.8	0.89	-8.1	0	1	1
Dylan Bundy	26	161.2	-2.2	-0.2	723	-0.9	12.2	-13.1	.95	-1.2	0.2	-3.0	-0.3	0.92	-10.7	0	0	0
Andrew Cashner	32	96.1	9.1	0.9	405	0.8	6.8	-6.0	.92	1.0	-0.1	8.5	0.8	0.88	10.8	0	0	0
Miguel Castro	24	73.1	0.1	0.0	350	-1.1	4.5	-5.5	.79	0.3	-1.6	-2.3	-0.2	1.03	2.2	17	11	33
Alex Cobb	31	12.1	-8.1	-0.7	60	-0.5	0.8	-1.2	.68	-1.4	0.8	-7.6	-0.6	0.90	-16.8	0	0	0
Chris Davis	33	1.0	-0.3	0.0	5	0.0	0.0	0.0	.00			-0.5	0.0	0.70	-1.3	0	0	0
Ryan Eades	27	7.2	1.3	0.1	35	-0.5	0.7	-1.2	1.32	-0.2	-0.2	-0.5	0.0	0.96	-1.3	2	1	3
Tom Eshelman	25	36.0	-8.2	-0.8	164	-0.6	2.0	-2.6	.75	-0.8	0.1	-9.3	-0.8	0.98	-11.1	0	2	2
Paul Fry*	26	57.1	-4.8	-0.5	264	-1.1	5.1	-6.3	1.24	-0.1	-0.8	-1.9	-0.2	0.95	-0.8	27	17	22
Sean Gilmartin*	29	2.1	-3.4	-0.3	17	-0.4	0.3	-0.6	1.19	-0.5	0.1	-3.7	-0.3	1.04	-4.9	0	0	0
Mychal Givens	29	63.0	0.9	0.1	280	-1.5	8.5	-10.0	1.74	0.1	-1.0	5.5	0.5	0.93	2.8	31	8	17
Hunter Harvey	24	6.1	2.5	0.2	26	0.2	0.7	-0.4	1.27	0.1	0.0	2.7	0.3	0.85	1.7	4	0	3
David Hess	25	80.0	-22.8	-2.1	372	-2.6	4.8	-7.4	.81	-2.6	-0.7	-27.8	-2.5	0.90	-30.2	1	1	6
Nate Karns	31	5.1	2.5	0.2	26	-0.1	0.4	-0.5	.94	-0.1	0.0	0.0	0.0	0.97	-0.5	0	0	2
Branden Kline	27	41.0	-4.7	-0.5	187	-0.8	2.5	-3.3	.80	-0.7	-0.2	-4.7	-0.4	0.97	-8.4	10	5	18
Josh Lucas	28	15.2	-2.2	-0.2	69	0.1	0.3	-0.3	.23	0.0	0.2	-2.3	-0.2	0.93	-0.1	0	2	7
John Means*	26	155.0	18.4	1.8	646	1.0	11.4	-10.4	.94	1.7	-0.6	12.6	1.2	0.86	16.8	2	2	0
Luis Ortiz	23	3.1	-1.9	-0.2	18	-0.2	0.3	-0.4	.97	-0.2	0.0	-1.5	-0.1	0.93	-2.1	0	0	0
Evan Phillips	24	28.0	-4.4	-0.4	143	-0.7	1.6	-2.3	.75	-0.6	-0.3	-7.6	-0.7	1.08	-8.0	5	7	13
Yefry Ramirez	25	10.1	-2.5	-0.2	54	-0.5	0.4	-0.9	.55	-0.6	-0.4	-2.2	-0.2	1.07	-5.5	1	0	3
Josh Rogers*	24	14.1	-5.7	-0.5	69	-0.3	0.3	-0.7	.30	-0.7	-0.4	-6.5	-0.6	0.86	-8.5	0	1	3
Tanner Scott*	24	26.1	-0.9	-0.1	130	-0.9	1.1	-2.0	.75	-0.6	-0.6	-3.2	-0.3	1.08	-4.0	4	9	13
Tayler Scott	27	8.2	-12.4	-1.1	55	-0.1	0.1	-0.2	.14	-0.5	-0.5	-13.0	-1.1	1.10	-13.1	0	0	7
Chandler Shepherd	26	19.0	-3.8	-0.3	86	-0.4	0.9	-1.3	.62	-0.3	-0.3	-3.9	-0.4	0.86	-2.6	0	0	2
Dan Straily	30	47.2	-24.9	-2.2	240	-1.1	3.1	-4.2	.74	-2.7	1.2	-29.1	-2.5	0.92	-34.3	0	2	4
Jesus Sucre	31	1.0	0.7	0.1	3	0.0	0.0	0.0	.00			0.5	0.1	0.62	0.9	0	0	0
Dillon Tate	25	21.0	-3.2	-0.3	95	-0.5	1.2	-1.7	.82	-0.2	-0.3	-4.0	-0.4	0.98	-2.1	5	3	8
Stevie Wilkerson	27	5.1	-0.9	-0.1	22	0.1	0.1	0.0	.17	0.1	0.5	-1.2	-0.1	0.70	-1.7	1	0	0
Asher Wojciechowski	30	82.1	-0.5	-0.1	367	-0.5	5.6	-6.1	.87	-0.5	-0.1	-3.6	-0.3	0.89	-5.5	0	0	0
Matt Wotherspoon	27	4.2	-5.0	-0.4	26	-0.2	0.1	-0.2	.28	-0.4	-0.2	-7.3	-0.6	1.13	-5.7	1	0	1
Mike Wright	29	13.1	-6.2	-0.6	70	-0.4	0.4	-0.8	.40	-0.8	-0.3	-7.9	-0.7	0.96	-8.6	1	1	8
Jimmy Yacabonis	27	41.0	-8.5	-0.8	202	-0.5	2.3	-2.8	.67	-1.4	0.7	-13.3	-1.2	0.93	-16.1	3	9	12
Gabriel Ynoa	26	110.2	-11.8	-1.1	488	-1.2	6.9	-8.0	.80	-1.6	0.1	-14.1	-1.3	0.92	-17.1	4	6	13
League Average																		
Team Total	27.3		-144.2	-12.7	6594	-15.9	100.2	-116.2	.89	-17.6	-0.2	-188.8	-16.6	0.93	-216.7	150	122	238
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Ty Blach*
Richard Bleier*
Aaron Brooks
Dylan Bundy
Andrew Cashner
Alex Cobb
Tom Eshelman
Sean Gilmartin*
David Hess
Nate Karns
John Means*
Luis Ortiz
Yefry Ramirez
Chandler Shepherd
Dan Straily
Asher Wojciechowski
Jimmy Yacabonis
Gabriel Ynoa
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Ty Blach*	28	20.2	5	5	1	3	1	1	0	1	4	.200	1	0	0	0	0	0%	30.0	53	16	5	4	0	4	4.6	4.5	4.1	79	3	2	0	0	92
Richard Bleier*	32	55.1	53	1	0	0	1	0	0	1	0	1.000	0	0	0	0	0	0%	43.0	43	43	23	9	1	0	5.6	18.0	2.0	30	1	0	0	0	30
Aaron Brooks	29	59.2	14	12	3	5	4	2	0	6	6	.500	1	1	0	0	1	8%	40.2	73	8	10	4	1	7	4.4	4.0	4.2	78	5	7	0	0	98
Dylan Bundy	26	161.2	30	30	7	14	9	3	4	10	20	.333	4	3	0	0	10	33%	49.6	75	10	21	9	0	21	4.6	4.8	5.4	93	1	24	5	0	118
Andrew Cashner	32	96.1	17	17	9	3	5	4	2	11	6	.647	2	2	0	0	10	59%	52.2	76	22	6	4	0	10	6.3	7.3	5.7	93	1	13	3	0	109
Alex Cobb	31	12.1	3	3	0	2	1	0	0	0	3	.000	1	0	0	0	0	0%	30.3	54	4	2	2	0	3	4.0	3.3	4.1	76	1	2	0	0	87
Tom Eshelman	25	36.0	10	4	0	2	2	0	0	1	3	.250	1	2	0	0	0	0%	38.0	49	21	4	4	0	3	4.5	4.8	4.6	82	2	1	1	0	100
Sean Gilmartin*	29	2.1	1	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	22.0	22	22	0	0	0	1	9.0	9.0	2.3	68	1	0	0	0	68
David Hess	25	80.0	23	14	1	10	3	0	1	2	12	.143	0	3	0	0	2	14%	40.6	80	16	11	6	1	8	3.7	2.6	4.8	84	3	10	1	0	106
Nate Karns	31	5.1	4	2	0	1	1	0	0	1	1	.500	0	0	0	0	0	0%	52.0	52	52	3	0	1	1	4.0	0.0	2.0	33	2	0	0	0	33
John Means*	26	155.0	31	27	10	11	6	4	1	12	15	.444	2	2	0	0	11	41%	52.7	71	20	13	1	1	18	4.8	4.6	5.5	93	3	15	9	0	110
Luis Ortiz	23	3.1	1	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	34.0	34	34	1	1	0	1	2.0	3.0	3.3	80	0	1	0	0	80
Yefry Ramirez	25	10.1	4	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	29.0	29	29	2	1	0	1	0.0	0.0	3.3	73	1	0	0	0	73
Chandler Shepherd	26	19.0	5	3	0	0	3	0	0	0	3	.000	1	2	0	0	0	0%	40.3	52	24	2	1	0	3	5.2	5.5	4.0	71	2	1	0	0	81
Dan Straily	30	47.2	14	8	1	4	3	1	0	1	7	.125	0	0	0	0	0	0%	36.4	60	21	6	3	1	5	4.1	4.4	4.2	86	2	6	0	0	98
Asher Wojciechowski	30	82.1	17	16	4	8	4	1	0	5	11	.313	1	0	0	0	4	25%	49.3	84	29	8	1	1	8	4.0	4.0	5.1	91	2	11	3	0	105
Jimmy Yacabonis	27	41.0	29	4	0	1	3	0	0	2	2	.500	0	1	0	0	0	0%	45.5	55	29	13	1	3	0	4.7	1.3	1.9	35	4	0	0	0	46
Gabriel Ynoa	26	110.2	36	13	0	9	4	0	2	1	12	.077	0	2	0	0	3	23%	42.9	55	16	19	9	1	7	2.8	2.7	4.9	80	5	8	0	0	95
League Average																																		
Team Total	27.3		695	162	36	76	50	16	10	54	108	.333	14	18	0	0	41	25%	46	84	4	284	111	11	101	4.5	4.5	4.9	85	39	101	22	0	118
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Hanser Alberto
Pedro Araujo
Shawn Armstrong
Richard Bleier*
Aaron Brooks
Miguel Castro
Chris Davis
Ryan Eades
Tom Eshelman
Paul Fry*
Mychal Givens
Hunter Harvey
David Hess
Nate Karns
Branden Kline
Josh Lucas
John Means*
Evan Phillips
Yefry Ramirez
Josh Rogers*
Tanner Scott*
Tayler Scott
Chandler Shepherd
Dan Straily
Jesus Sucre
Dillon Tate
Stevie Wilkerson
Asher Wojciechowski
Matt Wotherspoon
Mike Wright
Jimmy Yacabonis
Gabriel Ynoa
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Hanser Alberto	26	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	20
Pedro Araujo	25	0.2	1	1	0	0	0	0	0	0		0	0	0	0		7	.495	0	0	1	1	0	0	0	1	0	1	0	0	2.0	14
Shawn Armstrong	28	54.1	51	51	9	1	0	9	4	5	44%	18	9	23	9	39%	7	1.297	19	17	15	27	7	17	17	34	17	15	22	10	3.2	20
Richard Bleier*	32	55.1	53	52	13	3	0	5	4	1	80%	10	5	34	17	50%	7	.907	12	17	21	18	6	28	21	31	16	17	22	8	3.1	14
Aaron Brooks	29	59.2	14	2	1	1	0	0	0	0		0	0	0	0		6	.888	0	1	1	1	0	1	0	2	2	0	2	0	13.5	54
Miguel Castro	24	73.1	65	65	28	1	3	5	2	3	40%	14	9	47	20	43%	8	.794	17	11	33	19	6	40	29	36	23	20	24	12	3.4	19
Chris Davis	33	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	22
Ryan Eades	27	7.2	6	6	4	0	1	1	0	1	0%	2	1	4	3	75%	8	1.320	2	1	3	3	1	2	2	4	3	2	3	0	3.8	22
Tom Eshelman	25	36.0	10	6	2	1	0	0	0	0		0	0	2	2	100%	6	.747	0	2	2	1	0	5	1	5	5	1	5	0	8.8	47
Paul Fry*	26	57.1	66	66	8	1	9	8	3	5	38%	22	11	43	11	26%	7	1.238	27	17	22	31	9	26	29	37	13	31	25	15	2.6	16
Mychal Givens	29	63.0	58	58	33	2	6	19	11	8	58%	26	7	21	2	10%	8	1.741	31	8	17	35	13	10	16	42	16	8	20	9	3.3	19
Hunter Harvey	24	6.1	7	7	1	1	0	1	0	1	0%	2	1	1	0	0%	8	1.268	4	0	3	4	2	1	1	6	0	1	0	0	2.7	20
David Hess	25	80.0	23	9	5	0	0	0	0	0		0	0	5	3	60%	9	.808	1	1	6	0	1	8	3	6	4	1	4	1	4.1	28
Nate Karns	31	5.1	4	2	1	0	0	0	0	0		0	0	0	0		9	.937	0	0	2	1	0	1	0	2	0	1	1	0	2.0	13
Branden Kline	27	41.0	34	34	8	1	4	1	0	1	0%	6	5	19	3	16%	6	.804	10	5	18	11	4	19	10	24	14	8	16	1	3.6	21
Josh Lucas	28	15.2	9	9	4	0	0	1	1	0	100%	1	0	3	1	33%	8	.230	0	2	7	2	0	7	2	7	6	3	6	0	5.2	30
John Means*	26	155.0	31	4	1	2	0	0	0	0		0	0	5	3	60%	4	.943	2	2	0	1	1	2	3	1	3	0	4	0	5.8	42
Evan Phillips	24	28.0	25	25	2	0	1	0	0	0		3	3	17	9	53%	6	.747	5	7	13	6	1	18	11	14	7	6	11	2	3.4	23
Yefry Ramirez	25	10.1	4	4	2	0	1	0	0	0		0	0	2	0	0%	12	.548	1	0	3	1	1	2	1	3	2	1	2	0	5.3	42
Josh Rogers*	24	14.1	5	5	1	0	1	0	0	0		0	0	0	0		3	.297	0	1	3	1	1	3	0	5	4	0	4	0	8.6	53
Tanner Scott*	24	26.1	28	28	5	1	1	1	0	1	0%	3	2	12	2	17%	7	.751	4	9	13	8	3	17	8	20	5	15	7	5	2.8	17
Tayler Scott	27	8.2	8	8	5	0	0	0	0	0		0	0	2	1	50%	9	.138	0	0	7	2	0	6	1	7	2	1	2	1	3.3	26
Chandler Shepherd	26	19.0	5	2	1	0	0	0	0	0		0	0	1	0	0%	5	.620	0	0	2	0	0	2	1	1	2	0	2	0	10.5	53
Dan Straily	30	47.2	14	6	2	1	0	0	0	0		0	0	4	4	100%	7	.738	0	2	4	1	0	5	3	3	6	0	6	0	7.2	47
Jesus Sucre	31	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	9
Dillon Tate	25	21.0	16	16	5	0	2	0	0	0		1	1	8	3	38%	9	.817	5	3	8	3	5	8	4	12	6	5	6	2	3.9	22
Stevie Wilkerson	27	5.1	4	4	4	0	0	1	1	0	100%	1	0	0	0		8	.174	1	0	0	1	0	3	0	4	2	0	2	0	4.0	16
Asher Wojciechowski	30	82.1	17	1	0	0	0	0	0	0		0	0	2	2	100%	7	.865	0	0	0	0	0	1	1	0	0	1	0	0	2.0	16
Matt Wotherspoon	27	4.2	2	2	1	0	0	0	0	0		0	0	3	3	100%	7	.284	1	0	1	0	0	2	1	1	2	0	2	0	7.0	52
Mike Wright	29	13.1	10	10	4	0	1	2	1	1	50%	2	0	8	5	63%	8	.395	1	1	8	3	0	7	5	5	5	3	6	1	4.0	26
Jimmy Yacabonis	27	41.0	29	25	6	1	1	0	0	0		3	3	13	5	38%	8	.668	3	9	12	7	3	15	7	18	11	6	13	4	4.0	25
Gabriel Ynoa	26	110.2	36	23	3	1	1	0	0	0		1	0	14	4	29%	6	.801	4	6	13	3	1	19	8	15	16	2	17	4	6.0	34
League Average																																
Team Total	27.3		695	534	162	18	32	54	27	27	50%	115	57	293	112	38%		.889	150	122	238	191	65	278	185	349	192	149	234	75	3.7	22
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Hanser Alberto	26	1.0	7	1	0	0	1	0	0	1	0	1	0	1	0	0	0%	0	0	0	5	0	0		0	0	0	0	0	0	0	0	0	0
Pedro Araujo	25	0.2	4	2	0	0	1	0	0	1	0	0	1	0	0	0		0	0	0	2	0	0		0	0	0	0	0	0	0	0	0	0
Shawn Armstrong	28	54.1	248	58	7	0	7	0	3	5	2	3	4	13	8	4	62%	2	4	3	112	7	1	88%	5	1	2	0	0	0	0	0	12	0
Ty Blach*	28	20.2	103	32	2	0	6	1	2	2	4	3	3	8	3	2	38%	0	2	0	35	0	0		0	0	0	0	0	0	0	0	3	0
Richard Bleier*	32	55.1	235	65	11	0	6	0	4	5	1	4	2	23	16	0	70%	3	1	0	90	6	1	86%	4	1	2	0	0	0	2	1	4	0
Aaron Brooks	29	59.2	267	69	13	2	9	0	5	5	4	7	2	10	7	2	70%	2	3	0	88	6	0	100%	5	0	1	0	0	0	0	0	5	0
Dylan Bundy	26	161.2	700	161	11	2	29	0	10	17	12	16	13	30	16	8	53%	9	7	1	243	11	2	85%	10	2	1	0	0	0	0	0	17	0
Andrew Cashner	32	96.1	400	86	12	1	11	0	6	10	1	5	6	16	10	0	63%	7	4	0	145	1	3	25%	1	3	0	0	0	0	0	0	5	0
Miguel Castro	24	73.1	319	63	6	0	10	2	18	7	3	6	4	28	15	5	54%	3	11	0	122	18	1	95%	17	1	1	0	0	0	0	0	28	0
Alex Cobb	31	12.1	60	21	0	0	9	0	0	6	3	5	4	1	0	1	0%	1	0	0	22	0	1	0%	0	1	0	0	0	0	0	0	0	0
Chris Davis	33	1.0	5	2	0	0	1	0	0	1	0	1	0	0	0	0		0	0	0	1	0	0		0	0	0	0	0	0	0	0	0	0
Ryan Eades	27	7.2	34	7	1	0	2	1	2	2	0	0	2	2	2	0	100%	0	0	0	13	1	0	100%	1	0	0	0	0	0	0	0	0	0
Tom Eshelman	25	36.0	164	47	5	0	12	0	8	8	4	8	4	14	9	1	64%	1	0	0	57	0	0		0	0	0	0	0	0	0	0	3	0
Paul Fry*	26	57.1	255	54	13	1	7	0	8	1	6	2	5	10	6	1	60%	4	2	0	101	4	1	80%	3	1	1	0	0	0	1	1	2	0
Sean Gilmartin*	29	2.1	16	7	2	0	2	0	0	1	1	0	2	0	0	0		0	0	0	8	1	0	100%	1	0	0	0	0	0	0	0	0	0
Mychal Givens	29	63.0	260	49	6	1	13	0	8	6	7	8	5	12	5	4	42%	2	5	2	91	9	3	75%	9	2	0	1	0	0	1	0	11	0
Hunter Harvey	24	6.1	26	3	0	0	1	0	1	1	0	0	1	1	0	1	0%	0	0	0	6	0	0		0	0	0	0	0	0	0	0	0	0
David Hess	25	80.0	365	94	8	0	28	0	5	23	5	14	14	18	8	3	44%	7	1	2	126	2	1	67%	2	0	0	0	0	1	0	0	7	0
Nate Karns	31	5.1	25	7	2	0	0	0	1	0	0	0	0	1	0	0	0%	0	1	0	11	0	1	0%	0	1	0	0	0	0	0	0	1	0
Branden Kline	27	41.0	183	44	3	0	9	0	5	4	5	7	2	9	1	1	11%	1	3	1	66	0	0		0	0	0	0	0	0	0	0	9	0
Josh Lucas	28	15.2	69	14	1	0	2	0	1	1	1	1	1	4	4	0	100%	1	0	0	30	0	0		0	0	0	0	0	0	0	0	4	0
John Means*	26	155.0	637	138	13	2	23	0	5	20	3	11	12	17	12	1	71%	5	5	1	216	0	1	0%	0	0	0	0	0	1	1	1	11	0
Luis Ortiz	23	3.1	18	4	0	0	2	0	1	1	1	2	0	0	0	0		0	0	0	6	0	0		0	0	0	0	0	0	0	0	0	0
Evan Phillips	24	28.0	140	32	5	1	2	0	6	2	0	0	2	11	6	2	55%	2	2	0	68	1	0	100%	1	0	0	0	0	0	0	0	5	0
Yefry Ramirez	25	10.1	49	11	2	1	2	0	1	0	2	1	1	4	4	0	100%	0	1	2	24	1	1	50%	1	1	0	0	0	0	0	0	8	0
Josh Rogers*	24	14.1	69	18	0	0	7	0	1	7	0	5	2	0	0	0		0	0	0	24	0	0		0	0	0	0	0	0	0	0	0	0
Tanner Scott*	24	26.1	122	28	5	0	4	0	6	2	2	3	1	7	2	3	29%	1	2	0	54	4	2	67%	4	2	0	0	0	0	1	1	3	0
Tayler Scott	27	8.2	52	20	1	0	5	1	1	3	2	5	0	6	3	1	50%	0	2	0	26	0	0		0	0	0	0	0	0	0	0	2	0
Chandler Shepherd	26	19.0	84	23	0	0	5	0	1	4	1	2	3	4	2	0	50%	0	2	0	23	0	0		0	0	0	0	0	0	0	0	3	0
Dan Straily	30	47.2	236	73	5	0	22	0	2	16	6	18	4	10	5	2	50%	0	3	1	95	0	1	0%	0	0	0	0	0	1	0	0	7	0
Jesus Sucre	31	1.0	3	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0		0	0											0
Dillon Tate	25	21.0	93	18	4	0	3	0	6	1	2	2	1	9	4	3	44%	0	2	0	31	0	0		0	0	0	0	0	0	0	0	4	0
Stevie Wilkerson	27	5.1	22	6	0	0	2	0	0	0	2	2	0	0	0	0		0	0	0	6	0	0		0	0	0	0	0	0	0	0	0	0
Asher Wojciechowski	30	82.1	361	80	4	0	17	0	3	7	10	11	6	10	7	3	70%	1	3	1	124	3	0	100%	3	0	0	0	0	0	0	0	6	0
Matt Wotherspoon	27	4.2	26	10	0	0	2	0	5	2	0	0	2	6	5	1	83%	0	0	0	10	0	0		0	0	0	0	0	0	0	0	0	0
Mike Wright	29	13.1	66	20	1	0	5	0	2	4	1	4	1	5	2	2	40%	0	1	1	27	0	2	0%	0	1	0	1	0	0	0	0	4	0
Jimmy Yacabonis	27	41.0	193	51	7	0	9	0	3	5	4	5	4	11	7	1	64%	1	4	0	79	5	1	83%	5	1	0	0	0	0	0	0	4	0
Gabriel Ynoa	26	110.2	480	126	13	1	29	0	16	12	17	13	16	23	15	2	65%	6	4	1	150	2	2	50%	2	2	0	0	0	0	0	0	9	0
League Average																																		
Team Total	27.3		6396	1544	163	12	305	5	146	193	112	175	130	324	184	54	57%	59	75	16	2337	82	25	77%	74	20	8	2	0	3	6	4	177	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Hanser Alberto
Pedro Araujo
Shawn Armstrong
Ty Blach*
Richard Bleier*
Aaron Brooks
Dylan Bundy
Andrew Cashner
Miguel Castro
Alex Cobb
Chris Davis
Ryan Eades
Tom Eshelman
Paul Fry*
Sean Gilmartin*
Mychal Givens
Hunter Harvey
David Hess
Nate Karns
Branden Kline
Josh Lucas
John Means*
Luis Ortiz
Evan Phillips
Yefry Ramirez
Josh Rogers*
Tanner Scott*
Tayler Scott
Chandler Shepherd
Dan Straily
Jesus Sucre
Dillon Tate
Stevie Wilkerson
Asher Wojciechowski
Matt Wotherspoon
Mike Wright
Jimmy Yacabonis
Gabriel Ynoa
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Hanser Alberto	26	1.0	7	20	2.86	9	45.0%	22.2%	0.0%	33.3%	44.4%	77.8%	0.0%	35.0%	100.0%	42.9%	14.3%	1	0	0.0%	0	0	0	0	0		0	1	0	0	0
Pedro Araujo	25	0.2	4	14	3.50	6	42.9%	33.3%	0.0%	16.7%	50.0%	66.7%	0.0%	28.6%	100.0%	50.0%	25.0%	1	1	0.0%	0	0	0	0	0		0	0	0	0	0
Shawn Armstrong	28	54.1	248	1044	4.21	644	61.7%	21.3%	20.8%	33.2%	24.7%	78.7%	0.0%	48.6%	73.6%	56.9%	4.4%	11	5	19.4%	48	29	4	14	46	23.3%	8	6	0	0	0
Ty Blach*	28	20.2	103	393	3.82	235	59.8%	27.2%	13.6%	28.1%	31.1%	72.8%	0.0%	43.5%	81.3%	64.1%	1.9%	2	1	25.2%	26	13	3	5	12	29.4%	4	1	0	0	0
Richard Bleier*	32	55.1	236	762	3.23	516	67.7%	23.3%	13.2%	26.2%	37.4%	76.7%	0.0%	52.0%	82.8%	61.9%	2.1%	5	2	22.5%	53	30	6	4	26	13.3%	5	1	0	0	0
Aaron Brooks	29	59.2	267	1046	3.92	649	62.0%	25.9%	13.7%	29.3%	31.1%	74.1%	0.0%	46.0%	81.5%	57.3%	3.7%	10	9	17.2%	46	18	1	17	22	43.6%	3	1	0	0	0
Dylan Bundy	26	161.2	701	2778	3.96	1808	65.1%	24.7%	21.2%	27.9%	26.2%	75.3%	0.0%	49.0%	71.9%	61.6%	3.4%	24	16	27.2%	191	113	9	34	128	21.0%	31	8	0	0	0
Andrew Cashner	32	96.1	400	1589	3.97	972	61.2%	27.8%	15.1%	25.8%	31.3%	72.2%	0.0%	44.2%	79.1%	54.5%	3.8%	15	11	20.0%	80	48	2	13	53	19.7%	10	4	0	0	0
Miguel Castro	24	73.1	320	1232	3.85	744	60.4%	26.7%	20.3%	25.1%	27.8%	73.3%	0.0%	44.2%	72.3%	51.9%	6.3%	20	9	19.1%	61	36	1	15	56	21.1%	12	8	0	0	0
Alex Cobb	31	12.1	60	229	3.82	148	64.6%	27.0%	17.6%	21.6%	33.8%	73.0%	0.0%	47.2%	75.9%	55.0%	5.0%	3	3	26.7%	16	8	3	0	8	0.0%	1	0	0	0	0
Chris Davis	33	1.0	5	22	4.40	16	72.7%	6.3%	6.3%	62.5%	25.0%	93.8%	0.0%	68.2%	93.3%	80.0%	20.0%	1	1	20.0%	1	0	0	0	1	0.0%	0	0	0	0	0
Ryan Eades	27	7.2	34	130	3.82	79	60.8%	22.8%	19.0%	27.8%	30.4%	77.2%	0.0%	46.9%	75.4%	58.8%	5.9%	2	0	17.6%	6	3	0	1	4	20.0%	1	2	0	0	0
Tom Eshelman	25	36.0	164	609	3.71	395	64.9%	27.6%	11.1%	28.4%	32.9%	72.4%	0.0%	47.0%	84.6%	54.9%	3.7%	6	2	20.1%	33	19	3	8	14	36.4%	3	3	0	0	0
Paul Fry*	26	57.1	257	1076	4.19	647	60.1%	29.7%	18.1%	26.7%	25.5%	70.3%	0.0%	42.3%	74.3%	51.4%	6.2%	16	8	19.1%	49	32	5	9	46	16.4%	11	7	0	0	0
Sean Gilmartin*	29	2.1	16	68	4.25	40	58.8%	35.0%	17.5%	15.0%	32.5%	65.0%	0.0%	38.2%	73.1%	56.3%	0.0%	0	0	31.3%	5	4	1	1	0	100.0%	0	0	0	0	0
Mychal Givens	29	63.0	261	1092	4.18	705	64.6%	22.3%	26.7%	30.4%	20.7%	77.7%	0.0%	50.2%	65.7%	56.7%	5.0%	13	8	24.9%	65	37	2	10	76	11.6%	19	4	0	0	0
Hunter Harvey	24	6.1	26	137	5.27	89	65.0%	24.7%	19.1%	43.8%	12.4%	75.3%	0.0%	48.9%	74.6%	69.2%	3.8%	1	0	53.8%	14	8	0	3	8	27.3%	1	1	0	0	0
David Hess	25	80.0	365	1430	3.92	891	62.3%	21.1%	15.3%	33.9%	29.7%	78.9%	0.0%	49.2%	80.7%	62.5%	4.1%	15	10	21.1%	77	36	8	22	46	32.4%	7	5	0	0	0
Nate Karns	31	5.1	25	91	3.64	56	61.5%	28.6%	17.9%	25.0%	28.6%	71.4%	0.0%	44.0%	75.0%	60.0%	4.0%	1	0	24.0%	6	5	2	1	4	20.0%	0	1	0	0	0
Branden Kline	27	41.0	183	708	3.87	416	58.8%	23.8%	18.5%	26.9%	30.8%	76.2%	0.0%	44.8%	75.7%	54.1%	4.9%	9	4	15.8%	29	13	0	8	26	23.5%	6	5	0	0	0
Josh Lucas	28	15.2	69	273	3.96	165	60.4%	26.1%	15.8%	30.3%	27.9%	73.9%	0.0%	44.7%	78.7%	46.4%	7.2%	5	2	21.7%	15	10	1	6	10	37.5%	1	3	0	0	0
John Means*	26	155.0	639	2681	4.20	1676	62.5%	23.2%	17.0%	31.6%	28.2%	76.8%	0.0%	48.0%	77.9%	63.1%	2.0%	13	11	20.5%	131	49	6	19	102	15.7%	9	2	0	0	0
Luis Ortiz	23	3.1	18	80	4.44	44	55.0%	27.3%	11.4%	38.6%	22.7%	72.7%	0.0%	40.0%	84.4%	50.0%	27.8%	5	4	27.8%	5	2	0	2	1	66.7%	0	1	0	0	0
Evan Phillips	24	28.0	140	567	4.05	341	60.1%	28.4%	21.7%	27.9%	22.0%	71.6%	0.0%	43.0%	69.7%	57.9%	7.9%	11	7	28.6%	40	26	4	12	28	30.0%	7	4	0	0	0
Yefry Ramirez	25	10.1	49	198	4.04	106	53.5%	25.5%	21.7%	27.4%	25.5%	74.5%	0.0%	39.9%	70.9%	42.9%	14.3%	7	4	14.3%	7	4	0	2	9	18.2%	1	3	0	0	0
Josh Rogers*	24	14.1	69	263	3.81	159	60.5%	25.2%	10.1%	30.8%	34.0%	74.8%	0.0%	45.2%	86.6%	63.8%	5.8%	4	2	13.0%	9	2	1	3	2	60.0%	0	2	0	0	0
Tanner Scott*	24	26.1	123	463	3.76	272	58.7%	21.7%	26.8%	27.9%	23.5%	78.3%	0.0%	46.0%	65.7%	53.7%	13.0%	16	7	30.1%	37	24	3	8	29	21.6%	5	7	0	0	0
Tayler Scott	27	8.2	52	209	4.02	125	59.8%	28.0%	12.0%	29.6%	30.4%	72.0%	0.0%	43.1%	83.3%	50.0%	7.7%	4	4	25.0%	13	8	0	2	5	28.6%	0	0	0	0	0
Chandler Shepherd	26	19.0	84	318	3.79	210	66.0%	27.1%	13.8%	31.0%	28.1%	72.9%	0.0%	48.1%	81.0%	69.0%	3.6%	3	2	31.0%	26	14	2	4	13	23.5%	2	1	0	0	0
Dan Straily	30	47.2	236	966	4.09	584	60.5%	25.0%	13.7%	30.7%	30.7%	75.0%	0.0%	45.3%	81.7%	51.7%	6.4%	15	12	18.6%	44	24	6	10	23	30.3%	2	3	0	0	0
Jesus Sucre	31	1.0	3	9	3.00	7	77.8%	28.6%	0.0%	28.6%	42.9%	71.4%	0.0%	55.6%	100.0%	66.7%	0.0%	0	0	0.0%	0	0	0	0	0		0	0	0	0	0
Dillon Tate	25	21.0	93	350	3.76	218	62.3%	36.2%	13.8%	22.9%	27.1%	63.8%	0.0%	39.7%	78.4%	59.1%	9.7%	9	6	25.8%	24	16	2	6	14	30.0%	4	3	0	0	0
Stevie Wilkerson	27	5.1	22	62	2.82	47	75.8%	27.7%	12.8%	14.9%	44.7%	72.3%	0.0%	54.8%	82.4%	77.3%	0.0%	0	0	27.3%	6	1	0	0	1	0.0%	0	0	0	0	0
Asher Wojciechowski	30	82.1	361	1467	4.06	928	63.3%	23.0%	20.2%	30.6%	26.3%	77.0%	0.0%	48.7%	73.8%	56.2%	3.9%	14	8	25.5%	92	52	5	13	67	16.3%	13	6	0	0	0
Matt Wotherspoon	27	4.2	26	103	3.96	60	58.3%	20.0%	18.3%	26.7%	35.0%	80.0%	0.0%	46.6%	77.1%	53.8%	11.5%	3	3	34.6%	9	6	2	0	2	0.0%	0	0	0	0	0
Mike Wright	29	13.1	66	264	4.00	159	60.2%	25.8%	15.7%	30.8%	27.7%	74.2%	0.0%	44.7%	78.8%	63.6%	4.5%	3	1	27.3%	18	8	2	7	7	50.0%	1	2	0	0	0
Jimmy Yacabonis	27	41.0	193	770	3.99	448	58.2%	27.7%	16.5%	25.9%	29.9%	72.3%	0.0%	42.1%	77.2%	51.8%	2.6%	5	3	16.1%	31	13	1	8	25	24.2%	3	2	0	0	0
Gabriel Ynoa	26	110.2	480	1815	3.78	1172	64.6%	22.6%	15.5%	29.1%	32.8%	77.4%	0.0%	50.0%	79.9%	62.7%	3.1%	15	11	24.8%	119	63	9	16	51	23.9%	9	3	0	0	0
League Average																															
Team Total	27.3		6405	25328	3.95	15786	62.3%	24.8%	17.6%	29.0%	28.5%	75.2%	0.0%	46.9%	76.5%	58.1%	4.5%	288	177	22.4%	1432	774	94	283	965	22.7%	179	100	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Hanser Alberto	26	0	0		18.00	1.0	1	2	2	1	2	0	1	3.000	9.0	18.0	0.0	0.00	9.0	1
Pedro Araujo	25	0	0		18.00	1.0	2	2	2	1	1	0	0	3.000	18.0	9.0	0.0	0.00	9.0	1
Shawn Armstrong	28	3	3	.500	4.50	58.0	60	32	29	7	26	63	4	1.483	9.3	4.0	9.8	2.42	1.1	55
Ty Blach*	28	1	2	.333	9.67	27.0	43	32	29	7	16	20	0	2.185	14.3	5.3	6.7	1.25	2.3	7
Richard Bleier*	32	3	3	.500	4.25	55.0	61	29	26	6	8	30	4	1.255	10.0	1.3	4.9	3.75	1.0	53
Aaron Brooks	29	5	7	.417	4.75	110.0	111	64	58	20	32	82	9	1.300	9.1	2.6	6.7	2.56	1.6	29
Dylan Bundy	26	9	9	.500	4.06	162.0	147	81	73	26	53	162	5	1.235	8.2	2.9	9.0	3.06	1.4	30
Andrew Cashner	32	8	9	.471	3.84	150.0	133	71	64	18	54	108	4	1.247	8.0	3.2	6.5	2.00	1.1	42
Miguel Castro	24	4	4	.500	3.95	73.0	58	36	32	9	38	71	0	1.315	7.2	4.7	8.8	1.87	1.1	65
Alex Cobb	31	0	1	.000	9.75	12.0	19	14	13	8	2	8	0	1.750	14.3	1.5	6.0	4.00	6.0	3
Chris Davis	33	0	0		9.00	1.0	0	1	1	0	0	1	0	0.000	0.0	0.0	9.0		0.0	1
Ryan Eades	27	1	0	1.000	2.45	11.0	10	3	3	2	5	10	1	1.364	8.2	4.1	8.2	2.00	1.6	8
Tom Eshelman	25	2	2	.500	6.00	36.0	44	27	24	11	10	22	1	1.500	11.0	2.5	5.5	2.20	2.8	10
Paul Fry*	26	3	3	.500	4.74	57.0	49	33	30	6	26	55	5	1.316	7.7	4.1	8.7	2.12	0.9	66
Sean Gilmartin*	29	0	0		18.00	2.0	6	4	4	2	2	1	0	4.000	27.0	9.0	4.5	0.50	9.0	1
Mychal Givens	29	3	4	.429	3.86	63.0	45	30	27	12	24	86	2	1.095	6.4	3.4	12.3	3.58	1.7	58
Hunter Harvey	24	1	0	1.000	1.50	6.0	3	1	1	1	4	11	0	1.167	4.5	6.0	16.5	2.75	1.5	7
David Hess	25	4	5	.444	6.30	80.0	86	62	56	26	27	68	2	1.413	9.7	3.0	7.7	2.52	2.9	23
Nate Karns	31	1	0	1.000	1.80	5.0	6	1	1	0	3	5	1	1.800	10.8	5.4	9.0	1.67	0.0	4
Branden Kline	27	2	3	.400	4.83	41.0	41	24	22	8	18	34	1	1.439	9.0	4.0	7.5	1.89	1.8	34
Josh Lucas	28	1	1	.500	5.06	16.0	13	10	9	2	6	16	0	1.188	7.3	3.4	9.0	2.67	1.1	9
John Means*	26	9	8	.529	3.02	155.0	127	58	52	21	35	121	5	1.045	7.4	2.0	7.0	3.46	1.2	31
Luis Ortiz	23	0	0		12.00	3.0	4	4	4	2	5	3	0	3.000	12.0	15.0	9.0	0.60	6.0	1
Evan Phillips	24	1	2	.333	4.82	28.0	29	17	15	2	18	40	5	1.679	9.3	5.8	12.9	2.22	0.6	25
Yefry Ramirez	25	1	2	.333	7.13	24.0	28	21	19	4	15	27	4	1.792	10.5	5.6	10.1	1.80	1.5	13
Josh Rogers*	24	1	1	.500	7.07	14.0	17	12	11	7	6	5	4	1.643	10.9	3.9	3.2	0.83	4.5	5
Jose Rondon	25	0	0		0.00	1.0	0	0	0	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Tanner Scott*	24	1	2	.333	4.50	26.0	26	14	13	4	18	37	2	1.692	9.0	6.2	12.8	2.06	1.4	28
Tayler Scott	27	1	1	.500	12.38	16.0	29	25	22	6	10	14	4	2.438	16.3	5.6	7.9	1.40	3.4	13
Chandler Shepherd	26	1	1	.500	5.68	19.0	22	13	12	5	6	17	2	1.474	10.4	2.8	8.1	2.83	2.4	5
Dan Straily	30	2	3	.400	7.50	48.0	67	45	40	20	20	33	2	1.813	12.6	3.8	6.2	1.65	3.8	14
Jesus Sucre	31	0	0		0.00	1.0	0	0	0	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Dillon Tate	25	1	1	.500	5.14	21.0	16	13	12	3	8	20	4	1.143	6.9	3.4	8.6	2.50	1.3	16
Stevie Wilkerson	27	0	1	.000	5.40	5.0	0	3	3	0	0	1	0	0.000	0.0	0.0	1.8		0.0	4
Asher Wojciechowski	30	4	5	.444	3.84	82.0	73	39	35	16	26	80	8	1.207	8.0	2.9	8.8	3.08	1.8	17
Matt Wotherspoon	27	0	1	.000	10.80	5.0	9	7	6	2	2	2	1	2.200	16.2	3.6	3.6	1.00	3.6	2
Mike Wright	29	1	2	.333	7.45	29.0	41	27	24	6	11	30	2	1.793	12.7	3.4	9.3	2.73	1.9	19
Jimmy Yacabonis	27	2	3	.400	5.49	41.0	48	28	25	8	23	33	2	1.732	10.5	5.0	7.2	1.43	1.8	29
Gabriel Ynoa	26	6	6	.500	4.70	111.0	115	65	58	26	24	67	3	1.252	9.3	1.9	5.4	2.79	2.1	36
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Hanser Alberto	26	1	0	0		18.00	1	0	1	0	0	0	1.0	1	2	2	1	2	0	0	1	0	0	7	35	3.000	9.0	9.0	18.0	0.0	0.00	35
Pedro Araujo	25	2	1	3	.250	8.16	21	0	8	0	0	0	28.2	31	26	26	10	19	0	29	2	0	1	134	54	1.744	9.7	3.1	6.0	9.1	1.53	54
Shawn Armstrong	28	5	2	2	.500	4.34	108	0	34	0	0	5	116.0	112	57	56	16	49	4	116	8	1	6	510	106	1.388	8.7	1.2	3.8	9.0	2.37	106
Ty Blach*	28	4	16	22	.421	4.99	92	44	19	1	1	0	326.1	366	192	181	34	106	6	178	2	2	6	1405	83	1.446	10.1	0.9	2.9	4.9	1.68	83
Richard Bleier*	32	4	8	1	.889	3.05	164	1	39	0	0	4	174.1	183	70	59	12	29	6	84	10	0	7	725	147	1.216	9.4	0.6	1.5	4.3	2.90	147
Aaron Brooks	29	4	9	13	.409	6.49	47	28	14	0	0	0	170.2	204	126	123	31	53	0	123	16	1	4	766	67	1.506	10.8	1.6	2.8	6.5	2.32	67
Dylan Bundy	26	5	38	45	.458	4.67	127	103	8	2	1	0	614.1	611	345	319	114	206	5	602	25	2	13	2628	95	1.330	9.0	1.7	3.0	8.8	2.92	95
Andrew Cashner	32	10	57	87	.396	4.10	300	188	20	3	3	1	1196.0	1180	616	545	130	442	20	901	39	2	43	5109	99	1.356	8.9	1.0	3.3	6.8	2.04	99
Miguel Castro	24	5	6	16	.273	4.32	204	2	68	0	0	6	258.1	230	135	124	34	134	16	196	8	6	24	1119	104	1.409	8.0	1.2	4.7	6.8	1.46	104
Alex Cobb	31	8	53	52	.505	3.85	146	146	0	4	1	0	864.2	841	399	370	98	249	15	680	33	4	35	3619	104	1.261	8.8	1.0	2.6	7.1	2.73	104
Chris Davis	33	2	1	0	1.000	3.00	2	0	2	0	0	0	3.0	4	1	1	1	1	0	3	0	0	0	13	180	1.667	12.0	3.0	3.0	9.0	3.00	180
Ryan Eades	27	1	0	1	.000	2.38	8	0	4	0	0	0	11.1	11	3	3	2	6	0	10	1	0	0	50	207	1.500	8.7	1.6	4.8	7.9	1.67	207
Tom Eshelman	25	1	1	2	.333	6.50	10	4	2	0	0	0	36.0	47	31	26	12	11	1	22	1	0	0	164	73	1.611	11.8	3.0	2.8	5.5	2.00	73
Paul Fry*	26	2	2	11	.154	4.55	101	0	19	0	0	5	95.0	87	59	48	8	44	1	91	10	0	5	414	100	1.379	8.2	0.8	4.2	8.6	2.07	100
Sean Gilmartin*	29	5	4	5	.444	4.18	79	3	19	0	0	0	107.2	109	50	50	14	39	6	85	5	0	2	462	97	1.375	9.1	1.2	3.3	7.1	2.18	97
Mychal Givens	29	5	20	16	.556	3.40	284	0	86	0	0	20	323.0	246	131	122	34	123	8	387	17	0	14	1322	129	1.142	6.9	0.9	3.4	10.8	3.15	129
Hunter Harvey	24	1	1	0	1.000	1.42	7	0	1	0	0	0	6.1	3	1	1	1	4	0	11	0	0	0	26	348	1.105	4.3	1.4	5.7	15.6	2.75	348
David Hess	25	2	4	20	.167	5.84	44	33	6	0	0	0	183.1	200	137	119	50	67	2	142	10	1	4	819	77	1.456	9.8	2.5	3.3	7.0	2.12	77
Nate Karns	31	6	16	12	.571	4.30	67	56	3	0	0	1	316.0	299	156	151	47	127	3	326	14	1	23	1361	94	1.348	8.5	1.3	3.6	9.3	2.57	94
Branden Kline	27	1	1	4	.200	5.93	34	0	8	0	0	0	41.0	44	28	27	9	19	0	34	1	0	3	183	80	1.537	9.7	2.0	4.2	7.5	1.79	80
Josh Lucas	28	3	0	0		5.54	22	1	10	0	0	1	37.1	37	26	23	5	20	0	37	2	0	1	167	81	1.527	8.9	1.2	4.8	8.9	1.85	81
John Means*	26	2	12	11	.522	3.81	32	27	1	0	0	0	158.1	144	73	67	24	38	0	125	5	0	5	653	124	1.149	8.2	1.4	2.2	7.1	3.29	124
Luis Ortiz	23	2	0	2	.000	12.71	3	2	0	0	0	0	5.2	11	10	8	2	8	0	3	0	0	1	36	40	3.353	17.5	3.2	12.7	4.8	0.38	40
Evan Phillips	24	2	0	2	.000	8.39	34	1	6	0	0	0	39.2	45	39	37	7	30	0	48	6	0	3	199	56	1.891	10.2	1.6	6.8	10.9	1.60	56
Yefry Ramirez	25	2	1	10	.091	6.32	30	13	9	0	0	0	89.2	94	68	63	15	52	1	89	8	0	7	413	69	1.628	9.4	1.5	5.2	8.9	1.71	69
Josh Rogers*	24	2	1	3	.250	8.65	8	3	1	0	0	0	26.0	35	25	25	9	11	0	11	4	0	0	125	54	1.769	12.1	3.1	3.8	3.8	1.00	54
Jose Rondon	25	1	0	0		0.00	1	0	1	0	0	0	1.0	2	0	0	0	0	0	0	0	0	0	5		2.000	18.0	0.0	0.0	0.0		
Tanner Scott*	24	3	4	4	.500	5.31	83	0	14	0	0	0	81.1	85	52	48	10	49	3	115	3	0	9	371	84	1.648	9.4	1.1	5.4	12.7	2.35	84
Tayler Scott	27	1	0	0		14.33	13	2	6	0	0	0	16.1	31	28	26	6	11	0	14	4	0	2	93	33	2.571	17.1	3.3	6.1	7.7	1.27	33
Chandler Shepherd	26	1	0	0		6.63	5	3	1	0	0	0	19.0	23	15	14	5	6	0	17	2	0	2	84	72	1.526	10.9	2.4	2.8	8.1	2.83	72
Dan Straily	30	8	44	40	.524	4.56	156	140	2	0	0	0	803.1	747	430	407	143	312	15	681	37	1	19	3434	88	1.318	8.4	1.6	3.5	7.6	2.18	88
Jesus Sucre	31	4	0	0		14.40	6	0	5	0	0	0	5.0	12	8	8	1	2	0	0	0	1	0	28	37	2.800	21.6	1.8	3.6	0.0	0.00	37
Dillon Tate	25	1	0	2	.000	6.43	16	0	5	0	0	0	21.0	18	15	15	3	9	0	20	5	0	2	93	74	1.286	7.7	1.3	3.9	8.6	2.22	74
Stevie Wilkerson	27	1	0	0		6.75	4	0	4	0	0	1	5.1	6	4	4	2	0	0	1	0	0	0	22	74	1.125	10.1	3.4	0.0	1.7		74
Asher Wojciechowski	30	3	8	12	.400	5.76	47	27	4	0	0	0	161.0	174	107	103	33	54	1	160	14	0	5	719	79	1.416	9.7	1.8	3.0	8.9	2.96	79
Matt Wotherspoon	27	1	0	0		15.43	2	0	1	0	0	0	4.2	10	8	8	2	2	0	2	1	0	0	26	33	2.571	19.3	3.9	3.9	3.9	1.00	33
Mike Wright	29	5	10	12	.455	6.00	110	23	34	0	0	1	258.0	304	184	172	44	99	5	208	26	0	11	1176	72	1.562	10.6	1.5	3.5	7.3	2.10	72
Jimmy Yacabonis	27	3	3	4	.429	5.75	55	11	13	0	0	0	101.2	109	67	65	19	56	2	74	7	0	9	460	78	1.623	9.6	1.7	5.0	6.6	1.32	78
Gabriel Ynoa	26	3	4	13	.235	5.39	55	20	7	0	0	0	163.2	191	107	98	34	41	1	110	5	1	4	715	85	1.418	10.5	1.9	2.3	6.0	2.68	85
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Orioles Pages
2019 Baltimore Orioles

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
Invest in your credit—and your future
Ad by Capital One
See More
Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Bryce Harper, Mike Trout, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, December 29, 6:47AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2019 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2019.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data

