 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Boston Red Sox Logo
via Sports Logos.net
About logos
2019 Boston Red Sox Pitching Statistics
2018 Season
Record: 84-78, 3rd place in AL_East (Schedule and Results)
Pythagorean W-L: 87-75, 901 Runs, 828 Runs Allowed
Manager: Alex Cora (84-78)
President: David Dombrowski (Pres. of Baseball Ops (team has no GM))
Farm Director: Ben Crockett
Scouting Director: Mike Rikard
Ballpark: Fenway Park
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.
Credit Cards & Rental Cars
Ad by Capital One
See More
4 Ways a Late Credit Card Payment Could Affect You
Ad by Capital One
See More
2019 Boston Red Sox
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Eduardo Rodriguez*	26	19	6	.760	3.81	34	34	0	0	0	0	203.1	195	88	86	24	75	2	213	7	0	3	859	126	3.86	1.328	8.6	1.1	3.3	9.4	2.84
2	SP	Rick Porcello	30	14	12	.538	5.52	32	32	0	0	0	0	174.1	198	114	107	31	45	2	143	6	2	5	768	87	4.76	1.394	10.2	1.6	2.3	7.4	3.18
3	SP	Chris Sale*	30	6	11	.353	4.40	25	25	0	1	1	0	147.1	123	80	72	24	37	0	218	13	0	2	612	109	3.39	1.086	7.5	1.5	2.3	13.3	5.89
4	SP	David Price*	33	7	5	.583	4.28	22	22	0	0	0	0	107.1	109	57	51	15	32	0	128	3	1	3	458	113	3.62	1.314	9.1	1.3	2.7	10.7	4.00
5	SP	Nathan Eovaldi	29	2	1	.667	5.99	23	12	2	0	0	0	67.2	72	46	45	16	35	0	70	3	0	6	302	81	5.90	1.581	9.6	2.1	4.7	9.3	2.00
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
6	CL	Brandon Workman	30	10	1	.909	1.88	73	0	30	0	0	16	71.2	29	18	15	1	45	4	104	2	1	4	286	256	2.46	1.033	3.6	0.1	5.7	13.1	2.31
7	RP	Marcus Walden	30	9	2	.818	3.81	70	0	8	0	0	2	78.0	61	38	33	6	32	1	76	5	1	6	327	127	3.69	1.192	7.0	0.7	3.7	8.8	2.38
8	RP	Matt Barnes	29	5	4	.556	3.78	70	0	14	0	0	4	64.1	51	29	27	8	38	2	110	2	1	13	285	128	3.28	1.383	7.1	1.1	5.3	15.4	2.89
9	RP	Ryan Brasier	31	2	4	.333	4.85	62	0	15	0	0	7	55.2	51	33	30	9	21	1	61	3	0	3	241	100	4.42	1.293	8.2	1.5	3.4	9.9	2.90
10	RP	Colten Brewer	26	1	2	.333	4.12	58	0	8	0	0	0	54.2	59	26	25	6	34	1	52	2	0	9	253	117	4.71	1.701	9.7	1.0	5.6	8.6	1.53
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
11		Hector Velazquez	30	1	4	.200	5.43	34	8	11	0	0	0	56.1	58	40	34	7	28	0	49	3	0	2	247	89	4.74	1.527	9.3	1.1	4.5	7.8	1.75
12		Andrew Cashner	32	2	5	.286	6.20	25	6	3	0	0	1	53.2	58	39	37	8	29	0	42	3	0	4	236	78	5.38	1.621	9.7	1.3	4.9	7.0	1.45
13		Josh Taylor*	26	2	2	.500	3.04	52	1	8	0	0	0	47.1	40	17	16	5	16	1	62	2	0	3	194	159	3.11	1.183	7.6	1.0	3.0	11.8	3.88
14		Ryan Weber	28	2	4	.333	5.09	18	3	8	0	0	0	40.2	48	25	23	5	8	0	29	3	0	2	181	95	4.20	1.377	10.6	1.1	1.8	6.4	3.63
15		Brian Johnson*	28	1	3	.250	6.02	21	7	3	0	0	0	40.1	53	29	27	6	23	3	31	0	0	5	193	80	5.32	1.884	11.8	1.3	5.1	6.9	1.35
16		Heath Hembree	30	1	0	1.000	3.86	45	0	14	0	0	2	39.2	34	20	17	7	18	2	46	3	0	2	173	125	4.78	1.311	7.7	1.6	4.1	10.4	2.56
17		Josh Smith	31	0	3	.000	5.81	18	2	13	0	0	1	31.0	36	22	20	10	8	1	29	3	0	0	139	84	6.60	1.419	10.5	2.9	2.3	8.4	3.63
18		Darwinzon Hernandez*	22	0	1	.000	4.45	29	1	2	0	0	0	30.1	27	18	15	1	26	1	57	3	0	4	147	109	2.75	1.747	8.0	0.3	7.7	16.9	2.19
19		Travis Lakins	25	0	1	.000	3.86	16	3	4	0	0	0	23.1	23	11	10	1	10	1	18	1	0	1	102	126	3.64	1.414	8.9	0.4	3.9	6.9	1.80
20		Mike Shawaryn	24	0	0		9.74	14	0	4	0	0	0	20.1	26	22	22	5	13	0	29	5	0	1	103	50	6.21	1.918	11.5	2.2	5.8	12.8	2.23
21		Tyler Thornburg	30	0	0		7.71	16	0	4	0	0	0	18.2	21	16	16	4	10	0	22	1	0	1	86	63	5.41	1.661	10.1	1.9	4.8	10.6	2.20
22		Jhoulys Chacin	31	0	2	.000	7.36	6	5	0	0	0	0	14.2	16	12	12	6	7	0	21	0	0	0	67	67	7.10	1.568	9.8	3.7	4.3	12.9	3.00
23		Bobby Poyner*	26	0	1	.000	6.94	13	1	2	0	0	0	11.2	10	9	9	2	5	0	11	1	0	0	49	71	5.10	1.286	7.7	1.5	3.9	8.5	2.20
24		Trevor Kelley	25	0	3	.000	8.64	10	0	3	0	0	0	8.1	9	8	8	2	5	0	6	0	0	2	40	58	6.69	1.680	9.7	2.2	5.4	6.5	1.20
25		Steven Wright	34	0	1	.000	8.53	6	0	3	0	0	0	6.1	11	6	6	3	4	0	5	1	0	0	33	59	10.16	2.368	15.6	4.3	5.7	7.1	1.25
26		Erasmo Ramirez	29	0	0		12.00	1	0	1	0	0	0	3.0	4	4	4	2	1	0	1	1	0	0	15	44	13.21	1.667	12.0	6.0	3.0	3.0	1.00
27		Eduardo Nunez	32	0	0		9.00	1	0	1	0	0	0	1.0	1	1	1	1	0	0	0	0	0	0	4	70	16.21	1.000	9.0	9.0	0.0	0.0	
Team Totals	29.0	84	78	.519	4.70	162	162	161	1	1	33	1471.0	1423	828	768	215	605	22	1633	76	6	81	6400	103	4.28	1.379	8.7	1.3	3.7	10.0	2.70
Rank in 15 AL teams		7	9		7				6	8	9	2	7	7	8	5	15		2												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Matt Barnes	29	64.1	70	0	29	4.06	4.93	-0.18	-0.32	103.1	4.94	6	0.6	1.74	0.1	1.3	13	.508	.503	$1,600,000	Amateur Draft
Ryan Brasier	31	55.2	62	0	33	5.34	4.97	-0.25	-0.32	103.3	5.05	-2	-0.2	1.34	-0.2	0.2	4	.496	.499	$577,500	Free Agency
Colten Brewer	26	54.2	58	0	26	4.28	5.16	-0.26	-0.34	103.2	5.25	5	0.5	.89	-0.2	0.9	12	.509	.503	$557,000	Traded
Andrew Cashner	32	53.2	25	6	39	6.54	4.97	-0.26	-0.01	105.7	5.53	-7	-0.6	1.20	-0.1	-0.2	0	.475	.496		Traded
Jhoulys Chacin	31	14.2	6	5	12	7.36	5.11	-0.23	0.20	102.0	5.66	-3	-0.3	.32	0.0	-0.1	-1	.455	.498		Free Agency
Nathan Eovaldi	29	67.2	23	12	46	6.12	5.19	-0.25	0.13	99.3	5.53	-5	-0.5	1.08	-0.1	0.1	3	.479	.497	$17,000,000	Traded
Heath Hembree	30	39.2	45	0	20	4.54	5.02	-0.23	-0.33	101.6	5.01	2	0.2	.89	-0.1	0.5	6	.504	.501	$1,312,500	Traded
Darwinzon Hernandez*	22	30.1	29	1	18	5.34	4.84	-0.18	-0.26	105.8	5.02	-1	-0.1	.76	-0.1	0.1	2	.496	.499		Amateur Free Agent
Brian Johnson*	28	40.1	21	7	29	6.47	5.00	-0.30	0.00	101.2	5.35	-5	-0.5	.75	0.0	-0.1	-1	.476	.497	$575,000	Amateur Draft
Trevor Kelley	25	8.1	10	0	8	8.64	5.12	-0.30	-0.33	101.8	5.19	-3	-0.3	1.29	-0.1	-0.3	-2	.469	.498		Amateur Draft
Travis Lakins	25	23.1	16	3	11	4.24	4.78	-0.27	-0.18	104.6	5.10	2	0.2	.73	-0.1	0.4	5	.512	.501		Amateur Draft
Eduardo Nunez	32	1.0	1	0	1	9.00	4.82	-0.36	-0.32	102.0	4.97	0	0.0	.00	0.0	0.0	0	.457	.500	$5,000,000	Free Agency
Rick Porcello	30	174.1	32	32	114	5.89	4.93	-0.29	0.23	106.0	5.78	-4	-0.4		-0.1	1.2	17	.489	.498	$21,125,000	Traded
Bobby Poyner*	26	11.2	13	1	9	6.94	4.88	-0.24	-0.22	103.9	5.09	-3	-0.2	.89	0.0	-0.1	-1	.482	.499		Amateur Draft
David Price*	33	107.1	22	22	57	4.78	5.06	-0.24	0.24	100.8	5.59	9	0.9		-0.1	1.8	21	.539	.505	$31,000,000	Free Agency
Erasmo Ramirez	29	3.0	1	0	4	12.00	6.29	-0.35	-0.41	92.0	5.73	-2	-0.2	.20	0.1	-0.1	-2	.327	.499		Free Agency
Eduardo Rodriguez*	26	203.1	34	34	88	3.90	5.00	-0.24	0.24	104.7	5.73	40	4.1		-0.1	6.0	64	.622	.526	$4,300,000	Traded
Chris Sale*	30	147.1	25	25	80	4.89	5.02	-0.20	0.24	102.1	5.58	10	1.0		-0.1	2.3	27	.539	.506	$15,000,000	Traded
Mike Shawaryn	24	20.1	14	0	22	9.74	5.03	-0.24	-0.33	106.7	5.27	-10	-0.9	.56	0.2	-0.6	-8	.433	.494		Amateur Draft
Josh Smith	31	31.0	18	2	22	6.39	5.15	-0.28	-0.20	105.2	5.50	-3	-0.3	.55	0.0	0.0	0	.482	.498		Free Agency
Josh Taylor*	26	47.1	52	1	17	3.23	5.03	-0.21	-0.32	104.4	5.14	10	0.9	1.12	-0.1	1.4	15	.518	.506		Traded
Tyler Thornburg	30	18.2	16	0	16	7.71	4.96	-0.25	-0.32	102.9	5.02	-6	-0.5	.18	0.2	-0.2	-4	.466	.497	$1,750,000	Traded
Hector Velazquez	30	56.1	34	8	40	6.39	5.16	-0.26	-0.11	102.8	5.45	-6	-0.6	.48	0.0	-0.1	0	.482	.496	$568,500	Free Agency
Marcus Walden	30	78.0	70	0	38	4.38	4.99	-0.24	-0.32	104.8	5.14	6	0.6	1.22	-0.1	1.2	15	.508	.503		Free Agency
Ryan Weber	28	40.2	18	3	25	5.53	5.04	-0.30	-0.17	103.4	5.35	-1	-0.1	.58	-0.1	0.2	4	.494	.499		Free Agency
Brandon Workman	30	71.2	73	0	18	2.26	4.92	-0.17	-0.32	102.8	4.90	20	2.0	1.60	0.4	3.2	29	.528	.512	$1,150,000	Amateur Draft
Steven Wright	34	6.1	6	0	6	8.53	5.37	-0.32	-0.35	105.8	5.64	-2	-0.2	.46	0.0	-0.1	-1	.467	.499	$1,375,000	Traded
Team Total	29.0	1471.0	794	162	828	5.07	5.01	-0.24	-0.02	103.5	5.42	43	4.8	1.11	-0.6	18.8	218	.506	.503	$102,890,500	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Find Out What Makes a Pre-Approved Credit Card offer Different From a Prequalified offer
Ad by Capital One
See More
Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Matt Barnes	29	64.1	59%	2.8%	38.6%	13.3%	25.3%	6.0%	33%	0.94	1.40	44%	22%	12.5%	6%	55	3	5%	0
Ryan Brasier	31	55.2	54%	3.7%	25.3%	8.7%	16.6%	7.9%	37%	0.48	0.64	61%	27%	9.9%	13%	44	2	5%	0
Colten Brewer	26	54.2	60%	2.4%	20.6%	13.4%	7.1%	7.5%	32%	1.12	1.78	62%	24%	8.7%	10%	59	7	12%	0
Andrew Cashner	32	53.2	56%	3.4%	17.8%	12.3%	5.5%	10.2%	41%	0.92	1.44	65%	23%	10.4%	7%	45	9	20%	0
Jhoulys Chacin	31	14.2	46%	9.0%	31.3%	10.5%	20.9%	16.4%	69%	0.63	0.92	49%	21%	28.6%	13%	6	0	0%	0
Nathan Eovaldi	29	67.2	52%	5.3%	23.2%	11.6%	11.6%	9.6%	40%	0.80	1.15	59%	24%	16.3%	8%	61	10	16%	0
Heath Hembree	30	39.2	59%	4.1%	26.6%	10.4%	16.2%	10.4%	53%	0.31	0.31	57%	26%	10.3%	16%	27	0	0%	0
Darwinzon Hernandez*	22	30.1	37%	0.7%	38.8%	17.7%	21.1%	7.5%	41%	0.76	1.13	40%	34%	3.2%	9%	23	1	4%	0
Brian Johnson*	28	40.1	32%	3.1%	16.1%	11.9%	4.2%	12.4%	45%	0.72	0.78	68%	22%	8.1%	6%	32	1	3%	0
Trevor Kelley	25	8.1	73%	5.0%	15.0%	12.5%	2.5%	15.0%	67%	0.21	0.27	68%	24%	9.5%	13%	6	0	0%	0
Travis Lakins	25	23.1	54%	1.0%	17.7%	9.8%	7.8%	9.8%	44%	0.89	1.22	71%	25%	2.7%	3%	20	1	5%	0
Eduardo Nunez	32	1.0	50%	25.0%	0.0%	0.0%	0.0%	25.0%	100%	0.33	0.50	75%	25%	33.3%	0%	0	0		0
Rick Porcello	30	174.1	50%	4.0%	18.6%	5.9%	12.8%	10.3%	40%	0.63	0.85	70%	26%	10.3%	14%	140	6	4%	0
Bobby Poyner*	26	11.2	41%	4.1%	22.5%	10.2%	12.2%	10.2%	50%	0.39	0.41	61%	19%	10.5%	17%	7	0	0%	0
David Price*	33	107.1	18%	3.3%	28.0%	7.0%	21.0%	9.8%	41%	0.70	0.99	61%	29%	9.8%	11%	86	7	8%	0
Erasmo Ramirez	29	3.0	73%	13.3%	6.7%	6.7%	0.0%	20.0%	75%	0.83	3.00	60%	17%	40.0%	17%	1	0	0%	0
Eduardo Rodriguez*	26	203.1	21%	2.8%	24.8%	8.7%	16.1%	6.5%	29%	0.95	1.27	63%	21%	9.5%	11%	179	20	11%	0
Chris Sale*	30	147.1	16%	3.9%	35.6%	6.1%	29.6%	9.2%	46%	0.77	1.05	52%	25%	14.0%	11%	103	7	7%	0
Mike Shawaryn	24	20.1	59%	4.9%	28.2%	12.6%	15.5%	10.7%	42%	0.47	0.48	50%	27%	15.2%	13%	23	1	4%	0
Josh Smith	31	31.0	56%	7.2%	20.9%	5.8%	15.1%	10.1%	39%	0.53	0.75	64%	30%	16.9%	8%	17	0	0%	0
Josh Taylor*	26	47.1	37%	2.6%	32.0%	8.3%	23.7%	5.2%	25%	0.82	1.11	56%	25%	9.3%	13%	39	3	8%	0
Tyler Thornburg	30	18.2	67%	4.7%	25.6%	11.6%	14.0%	17.4%	71%	0.43	0.62	57%	26%	12.1%	11%	16	1	6%	0
Hector Velazquez	30	56.1	52%	2.8%	19.8%	11.3%	8.5%	9.3%	40%	0.58	0.86	64%	28%	8.1%	18%	56	6	11%	0
Marcus Walden	30	78.0	60%	1.8%	23.2%	9.8%	13.5%	7.3%	39%	1.23	1.66	63%	22%	7.3%	15%	52	6	12%	0
Ryan Weber	28	40.2	50%	2.8%	16.0%	4.4%	11.6%	9.9%	38%	0.97	1.30	75%	27%	7.8%	10%	34	0	0%	0
Brandon Workman	30	71.2	55%	0.4%	36.4%	15.7%	20.6%	2.8%	28%	1.08	1.43	47%	24%	1.7%	9%	50	4	8%	0
Steven Wright	34	6.1	55%	9.1%	15.2%	12.1%	3.0%	12.1%	36%	0.53	1.80	61%	35%	23.1%	13%	8	2	25%	0
League Average																			
Team Total	29.0		42%	3.4%	25.5%	9.5%	16.1%	8.8%	39%	0.76	1.04	60%	25%	10.5%	11%	1189	97	8%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Matt Barnes	29	64.1		70	285	243	29	51	9	0	8	5	1	38	110	.210	.320	.346	.666	.341	84	3	2	0	1	2	2
Ryan Brasier	31	55.2		62	241	214	33	51	10	0	9	1	0	21	61	.238	.311	.411	.722	.286	88	2	3	0	3	1	2
Colten Brewer	26	54.2		58	253	213	26	59	12	1	6	6	0	34	52	.277	.377	.427	.804	.335	91	7	2	1	3	1	2
Andrew Cashner	32	53.2		25	236	202	39	58	14	2	8	1	2	29	42	.287	.383	.495	.878	.327	100	9	3	1	1	0	0
Jhoulys Chacin	31	14.2		6	67	60	12	16	5	0	6	1	0	7	21	.267	.343	.650	.993	.303	39	0	0	0	0	0	0
Nathan Eovaldi	29	67.2		23	302	261	46	72	13	0	16	2	1	35	70	.276	.365	.510	.875	.316	133	10	3	1	2	0	3
Heath Hembree	30	39.2		45	173	152	20	34	8	3	7	3	1	18	46	.224	.318	.454	.772	.273	69	0	3	0	0	2	2
Darwinzon Hernandez*	22	30.1		29	147	117	18	27	10	0	1	0	0	26	57	.231	.384	.342	.725	.441	40	1	3	1	0	1	1
Brian Johnson*	28	40.1		21	193	168	29	53	17	1	6	3	1	23	31	.315	.398	.536	.934	.359	90	1	0	2	0	3	0
Trevor Kelley	25	8.1		10	40	31	8	9	4	0	2	1	0	5	6	.290	.350	.613	.963	.259	19	0	0	0	4	0	1
Travis Lakins	25	23.1		16	102	89	11	23	8	1	1	0	1	10	18	.258	.333	.404	.738	.306	36	1	1	0	2	1	2
Eduardo Nunez	32	1.0		1	4	4	1	1	0	0	1	0	0	0	0	.250	.250	1.000	1.250	.000	4	0	0	0	0	0	0
Rick Porcello	30	174.1		32	768	712	114	198	43	5	31	7	1	45	143	.278	.326	.483	.809	.310	344	6	6	3	1	2	3
Bobby Poyner*	26	11.2		13	49	43	9	10	2	1	2	0	0	5	11	.233	.327	.465	.792	.267	20	0	1	0	0	0	0
David Price*	33	107.1		22	458	422	57	109	28	2	15	3	2	32	128	.258	.314	.441	.755	.336	186	7	3	0	1	0	5
Erasmo Ramirez	29	3.0		1	15	12	4	4	1	0	2	0	0	1	1	.333	.429	.917	1.345	.222	11	0	1	1	0	0	0
Eduardo Rodriguez*	26	203.1		34	859	770	88	195	30	2	24	4	5	75	213	.253	.323	.391	.714	.318	301	20	7	2	5	2	5
Chris Sale*	30	147.1		25	612	556	80	123	30	2	24	8	2	37	218	.221	.284	.412	.695	.311	229	7	13	2	4	0	6
Mike Shawaryn	24	20.1		14	103	84	22	26	6	0	5	5	0	13	29	.310	.427	.560	.987	.412	47	1	5	0	1	0	0
Josh Smith	31	31.0		18	139	128	22	36	4	0	10	4	1	8	29	.281	.338	.547	.885	.292	70	0	3	0	0	1	3
Josh Taylor*	26	47.1		52	194	175	17	40	5	0	5	0	4	16	62	.229	.299	.343	.642	.321	60	3	2	0	1	1	2
Tyler Thornburg	30	18.2		16	86	75	16	21	10	1	4	0	0	10	22	.280	.372	.600	.972	.347	45	1	1	0	0	0	0
Hector Velazquez	30	56.1		34	247	211	40	58	14	2	7	0	3	28	49	.275	.363	.460	.823	.323	97	6	3	1	3	0	1
Marcus Walden	30	78.0		70	327	287	38	61	17	1	6	6	1	32	76	.213	.301	.341	.642	.266	98	6	5	1	2	1	4
Ryan Weber	28	40.2		18	181	169	25	48	11	2	5	2	1	8	29	.284	.328	.462	.789	.319	78	0	3	1	0	0	3
Brandon Workman	30	71.2		73	286	235	18	29	7	0	1	8	4	45	104	.123	.267	.166	.433	.211	39	4	2	1	3	4	3
Steven Wright	34	6.1		6	33	27	6	11	1	0	3	0	0	4	5	.407	.485	.778	1.263	.400	21	2	1	0	1	0	0
League Average																											
Team Total	29.0			794	6400	5660	828	1423	319	26	215	70	31	605	1633	.251	.330	.431	.761	.314	2439	97	76	18	38	22	50
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
2 Important Concepts for New Credit Card Holders to Learn
Ad by Capital One
See More
Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Matt Barnes	29	64.1	7.3	0.7	302	1.4	9.5	-8.0	1.79	0.6	0.2	5.3	0.5	1.00	5.6	43	15	12
Ryan Brasier	31	55.2	-0.4	0.0	250	-0.9	5.3	-6.2	1.30	0.3	-1.0	-1.3	-0.1	0.91	2.9	26	11	24
Colten Brewer	26	54.2	4.6	0.4	266	-0.4	3.8	-4.2	.86	-0.5	0.0	0.6	0.1	1.06	-4.7	11	16	29
Andrew Cashner	32	53.2	-7.5	-0.7	243	-0.3	4.3	-4.5	1.04	-0.4	0.1	-7.0	-0.6	0.92	-4.2	5	8	6
Jhoulys Chacin	31	14.2	-3.4	-0.3	68	-0.4	0.9	-1.3	.77	-0.5	-0.1	-4.4	-0.4	0.79	-5.6	0	0	1
Nathan Eovaldi	29	67.2	-7.2	-0.7	311	0.0	5.4	-5.4	.94	-1.1	1.0	-7.6	-0.7	0.92	-10.8	3	4	3
Heath Hembree	30	39.2	3.4	0.3	180	1.0	2.8	-1.9	.76	-0.1	1.3	5.2	0.5	0.98	1.8	10	9	26
Darwinzon Hernandez*	22	30.1	0.5	0.1	153	-0.1	2.1	-2.1	.83	-0.1	0.0	-0.4	0.0	0.95	-0.7	3	10	15
Brian Johnson*	28	40.1	-5.0	-0.5	203	-0.9	2.6	-3.5	.86	-0.6	-0.5	-10.8	-1.0	0.95	-7.9	2	4	7
Trevor Kelley	25	8.1	-3.0	-0.3	43	-0.6	0.6	-1.2	1.11	-0.4	-0.1	-3.9	-0.4	0.92	-5.7	3	2	5
Travis Lakins	25	23.1	2.4	0.2	104	-0.4	1.5	-1.9	.90	0.2	-0.7	1.4	0.1	0.97	2.7	1	6	5
Eduardo Nunez	32	1.0	-0.3	0.0	4	0.0	0.0	0.0	.00			-0.5	0.0	0.57	-1.7	0	0	0
Rick Porcello	30	174.1	-12.6	-1.2	782	-0.6	12.4	-13.0	.91	-0.2	-0.5	-11.9	-1.1	0.91	-3.6	0	0	0
Bobby Poyner*	26	11.2	-2.2	-0.2	49	-0.4	0.6	-1.0	.70	-0.2	-0.4	-2.8	-0.3	0.84	0.0	3	3	6
David Price*	33	107.1	5.3	0.5	468	0.4	8.9	-8.4	1.02	0.2	0.2	1.2	0.1	0.92	2.8	0	0	0
Erasmo Ramirez	29	3.0	-2.0	-0.2	15	0.0	0.0	0.0	.08	-0.3	-0.3	-2.4	-0.2	0.81	-1.8	0	0	1
Eduardo Rodriguez*	26	203.1	24.0	2.4	872	1.4	15.0	-13.6	.95	2.1	-0.7	24.8	2.4	0.91	27.9	0	0	0
Chris Sale*	30	147.1	5.5	0.5	626	-0.1	10.4	-10.6	.94	1.1	-1.3	2.7	0.3	0.87	14.5	0	0	0
Mike Shawaryn	24	20.1	-9.8	-0.9	109	-0.8	1.0	-1.8	.73	-0.5	-0.6	-9.7	-0.9	1.03	-6.7	0	5	8
Josh Smith	31	31.0	-3.3	-0.3	144	-1.0	1.1	-2.0	.54	-0.3	-1.5	-6.7	-0.6	0.90	-4.7	2	0	12
Josh Taylor*	26	47.1	9.2	0.9	202	0.8	3.5	-2.8	.96	0.7	0.1	7.7	0.7	0.97	11.1	14	14	22
Tyler Thornburg	30	18.2	-5.1	-0.5	87	0.2	0.4	-0.2	.22	-0.2	1.1	-5.4	-0.5	0.97	-5.8	0	1	13
Hector Velazquez	30	56.1	-5.1	-0.5	251	-0.5	3.2	-3.6	.73	-0.2	-0.4	-5.5	-0.5	0.97	0.9	3	2	17
Marcus Walden	30	78.0	7.4	0.7	342	1.0	7.1	-6.1	1.17	0.7	0.1	7.3	0.7	0.94	7.6	17	25	27
Ryan Weber	28	40.2	-1.2	-0.1	186	-0.7	1.9	-2.6	.66	-0.2	-0.9	-3.5	-0.3	0.99	-0.9	1	3	10
Brandon Workman	30	71.2	21.7	2.1	302	3.6	10.5	-6.9	1.96	2.4	-0.6	25.9	2.5	0.96	28.0	38	18	17
Steven Wright	34	6.1	-2.2	-0.2	35	-0.1	0.4	-0.5	.59	-0.6	0.3	-1.6	-0.1	0.96	-5.4	0	1	5
League Average																		
Team Total	29.0		21.2	2.3	6597	1.4	114.9	-113.5	1.00	2.2	-0.8	-3.1	0.0	0.93	35.6	185	157	271
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Andrew Cashner
Jhoulys Chacin
Nathan Eovaldi
Darwinzon Hernandez*
Brian Johnson*
Travis Lakins
Rick Porcello
Bobby Poyner*
David Price*
Eduardo Rodriguez*
Chris Sale*
Josh Smith
Josh Taylor*
Hector Velazquez
Ryan Weber
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Andrew Cashner	32	53.2	25	6	1	4	1	0	0	1	5	.167	0	1	0	0	1	17%	35.8	49	25	12	3	0	2	4.0	5.3	5.1	90	1	3	2	0	110
Jhoulys Chacin	31	14.2	6	5	0	2	3	0	0	2	3	.400	0	0	0	0	0	0%	45.2	60	34	4	0	1	2	4.9	6.9	2.7	54	5	0	0	0	72
Nathan Eovaldi	29	67.2	23	12	1	1	10	0	0	7	5	.583	1	5	0	0	2	17%	45.2	69	28	3	1	1	7	5.0	4.5	4.5	84	3	7	2	0	104
Darwinzon Hernandez*	22	30.1	29	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	41.0	41	41	18	7	0	1	5.0	7.4	3.0	86	0	1	0	0	86
Brian Johnson*	28	40.1	21	7	0	2	5	0	0	3	4	.429	1	2	0	0	0	0%	43.6	61	33	13	1	1	4	6.1	5.9	3.3	65	6	1	0	0	83
Travis Lakins	25	23.1	16	3	0	0	3	0	0	0	3	.000	0	0	0	0	0	0%	55.7	59	52	4	1	1	1	3.1	0.0	1.9	27	3	0	0	0	29
Rick Porcello	30	174.1	32	32	14	12	6	6	1	18	14	.563	4	1	0	0	13	41%	46.1	84	16	13	5	0	15	7.0	6.8	5.4	93	6	16	10	0	114
Bobby Poyner*	26	11.2	13	1	0	0	1	0	0	0	1	.000	0	0	0	0	0	0%	58.0	58	58	1	0	1	0	0.0	0.0	2.0	35	1	0	0	0	35
David Price*	33	107.1	22	22	7	5	10	2	2	10	12	.455	3	4	0	0	9	41%	51.8	78	13	8	1	1	11	4.5	4.3	4.9	85	6	13	3	0	113
Eduardo Rodriguez*	26	203.1	34	34	19	6	9	6	1	26	8	.765	4	2	0	0	16	47%	53.9	75	20	24	4	0	11	7.0	7.1	6.0	103	1	11	22	0	117
Chris Sale*	30	147.1	25	25	6	11	8	0	3	10	15	.400	3	2	1	1	13	52%	56.6	93	15	7	2	0	10	3.9	3.7	5.9	99	3	7	15	0	116
Josh Smith	31	31.0	18	2	0	2	0	0	0	0	2	.000	0	0	0	0	0	0%	34.5	35	34	2	0	1	1	1.5	1.1	3.7	77	1	1	0	0	83
Josh Taylor*	26	47.1	52	1	0	0	1	0	0	0	1	.000	0	0	0	0	0	0%	51.0	51	51	14	3	1	0	4.0	9.0	1.0	31	1	0	0	0	31
Hector Velazquez	30	56.1	34	8	1	3	4	1	0	5	3	.625	0	2	0	0	0	0%	45.1	60	23	14	9	4	2	5.3	2.9	2.8	48	8	0	0	0	63
Ryan Weber	28	40.2	18	3	1	1	1	0	0	2	1	.667	0	1	0	0	1	33%	40.3	66	18	7	4	0	2	8.0	4.5	3.8	69	1	2	0	0	93
League Average																																		
Team Total	29.0		794	162	50	50	62	15	7	84	78	.519	16	20	1	1	55	34%	49	93	13	232	68	12	69	5.5	5.5	5.0	87	46	62	54	0	117
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Matt Barnes
Ryan Brasier
Colten Brewer
Andrew Cashner
Jhoulys Chacin
Nathan Eovaldi
Heath Hembree
Darwinzon Hernandez*
Brian Johnson*
Trevor Kelley
Travis Lakins
Eduardo Nunez
Bobby Poyner*
Erasmo Ramirez
Mike Shawaryn
Josh Smith
Josh Taylor*
Tyler Thornburg
Hector Velazquez
Marcus Walden
Ryan Weber
Brandon Workman
Steven Wright
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Matt Barnes	29	64.1	70	70	14	5	4	12	4	8	33%	38	26	28	7	25%	8	1.788	43	15	12	48	14	8	16	54	7	19	9	19	2.8	19
Ryan Brasier	31	55.2	62	62	15	2	4	11	7	4	64%	22	10	13	7	54%	8	1.303	26	11	24	34	9	19	7	55	4	16	4	21	2.7	16
Colten Brewer	26	54.2	58	58	8	1	2	1	0	1	0%	7	6	38	12	32%	7	.856	11	16	29	16	7	35	23	35	10	21	10	12	2.8	18
Andrew Cashner	32	53.2	25	19	3	1	1	1	1	0	100%	5	4	0	0		7	1.041	5	8	6	8	4	7	0	19	3	2	3	5	3.7	20
Jhoulys Chacin	31	14.2	6	1	0	0	0	0	0	0		0	0	0	0		6	.769	0	0	1	0	0	1	0	1	0	0	0	0	3.0	17
Nathan Eovaldi	29	67.2	23	11	2	1	0	1	0	1	0%	6	4	1	0	0%	8	.940	3	4	3	9	0	2	1	10	3	2	3	1	3.6	23
Heath Hembree	30	39.2	45	45	14	1	0	3	2	1	67%	7	4	24	5	21%	9	.756	10	9	26	16	4	25	14	31	4	16	5	6	2.6	16
Darwinzon Hernandez*	22	30.1	29	28	2	0	0	0	0	0		4	4	6	2	33%	7	.833	3	10	15	12	1	15	3	25	5	7	6	5	2.9	21
Brian Johnson*	28	40.1	21	14	3	1	1	1	0	1	0%	1	0	6	2	33%	5	.864	2	4	7	2	3	9	4	10	5	6	5	4	3.7	23
Trevor Kelley	25	8.1	10	10	3	0	3	0	0	0		1	1	7	2	29%	9	1.111	3	2	5	4	3	3	4	6	2	6	2	3	2.5	16
Travis Lakins	25	23.1	16	13	4	0	1	0	0	0		1	1	4	2	50%	8	.904	1	6	5	5	3	5	2	11	5	2	5	1	4.1	24
Eduardo Nunez	32	1.0	1	1	1	0	0	0	0	0		0	0	0	0		8	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	14
Bobby Poyner*	26	11.2	13	12	2	0	1	0	0	0		1	0	5	1	20%	3	.697	3	3	6	2	4	6	3	9	1	6	1	3	2.4	16
Erasmo Ramirez	29	3.0	1	1	1	0	0	0	0	0		0	0	0	0		6	.075	0	0	1	0	0	1	0	1	1	0	1	0	9.0	41
Mike Shawaryn	24	20.1	14	14	4	0	0	1	0	1	0%	2	1	1	0	0%	8	.727	0	5	8	3	2	9	1	13	9	4	9	1	4.4	33
Josh Smith	31	31.0	18	16	13	0	1	2	1	1	50%	2	0	2	2	100%	9	.535	2	0	12	8	0	8	1	15	7	2	7	3	4.4	28
Josh Taylor*	26	47.1	52	51	8	2	2	2	0	2	0%	9	6	28	7	25%	8	.957	14	14	22	24	6	21	17	34	7	20	10	11	2.7	16
Tyler Thornburg	30	18.2	16	16	4	0	0	0	0	0		0	0	1	0	0%	7	.222	0	1	13	6	0	10	1	15	4	1	4	3	3.5	24
Hector Velazquez	30	56.1	34	26	11	0	1	1	0	1	0%	2	1	7	4	57%	9	.726	3	2	17	9	1	16	3	23	7	3	7	5	4.0	23
Marcus Walden	30	78.0	70	70	8	9	2	6	2	4	33%	14	8	38	12	32%	7	1.170	17	25	27	31	12	27	20	50	19	17	21	12	3.3	18
Ryan Weber	28	40.2	18	15	8	1	3	0	0	0		1	0	7	4	57%	5	.656	1	3	10	3	2	10	4	11	9	3	10	2	5.9	31
Brandon Workman	30	71.2	73	73	30	10	1	22	16	6	73%	37	15	21	2	10%	9	1.961	38	18	17	47	16	10	13	60	8	10	8	17	2.9	17
Steven Wright	34	6.1	6	6	3	0	1	0	0	0		0	0	0	0		9	.589	0	1	5	1	1	4	0	6	1	1	1	1	3.2	22
League Average																																
Team Total	29.0		794	632	161	34	28	64	33	31	52%	160	91	237	71	30%		.999	185	157	271	288	92	252	137	495	121	164	131	135	3.2	19
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Matt Barnes	29	64.1	285	51	10	0	8	0	15	5	3	3	5	15	9	5	60%	2	13	0	108	5	1	83%	4	1	1	0	0	0	0	0	19	0
Ryan Brasier	31	55.2	241	51	1	1	9	1	6	3	6	6	3	8	6	1	75%	2	3	1	89	1	0	100%	1	0	0	0	0	0	0	0	8	0
Colten Brewer	26	54.2	253	59	9	0	6	0	14	4	2	3	3	21	9	3	43%	2	9	2	116	6	0	100%	6	0	0	0	0	0	1	0	15	0
Andrew Cashner	32	53.2	236	58	11	1	8	0	5	5	3	6	2	12	11	1	92%	0	4	1	83	1	2	33%	1	2	0	0	0	0	0	0	7	0
Jhoulys Chacin	31	14.2	67	16	2	0	6	0	0	2	4	4	2	2	2	0	100%	0	0	0	19	1	0	100%	1	0	0	0	0	0	0	0	0	0
Nathan Eovaldi	29	67.2	302	72	5	0	16	0	7	4	12	7	9	21	10	6	48%	3	6	1	111	2	1	67%	2	1	0	0	0	0	1	0	11	0
Heath Hembree	30	39.2	173	34	2	0	7	0	6	3	4	3	4	10	3	2	30%	2	2	0	64	3	1	75%	2	1	1	0	0	0	0	0	2	0
Darwinzon Hernandez*	22	30.1	147	27	1	0	1	0	2	1	0	1	0	8	3	2	38%	1	4	3	53	0	0		0	0	0	0	0	0	0	0	8	0
Brian Johnson*	28	40.1	193	53	9	0	6	1	2	5	1	1	5	10	7	0	70%	0	5	1	83	3	1	75%	2	1	1	0	0	0	1	1	7	0
Trevor Kelley	25	8.1	40	9	0	0	2	0	0	0	2	0	2	5	5	0	100%	1	2	0	14	1	0	100%	0	0	1	0	0	0	0	0	6	0
Travis Lakins	25	23.1	102	23	1	0	1	0	3	1	0	0	1	8	3	2	38%	2	1	0	37	0	1	0%	0	1	0	0	0	0	0	0	5	0
Eduardo Nunez	32	1.0	4	1	0	0	1	0	0	0	1	0	1	0	0	0		0	0	0		0	0											0
Rick Porcello	30	174.1	768	198	24	0	31	0	13	18	13	18	13	49	23	10	47%	3	5	0	267	7	1	88%	7	1	0	0	0	0	0	0	13	0
Bobby Poyner*	26	11.2	49	10	1	0	2	0	0	2	0	1	1	3	1	0	33%	0	0	0	16	0	0		0	0	0	0	0	0	0	0	0	0
David Price*	33	107.1	458	109	8	2	15	0	7	15	0	4	11	13	5	5	38%	5	3	0	175	3	2	60%	3	0	0	1	0	1	0	0	7	0
Erasmo Ramirez	29	3.0	15	4	0	0	2	0	0	1	1	0	2	1	1	0	100%	0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Eduardo Rodriguez*	26	203.1	859	195	35	4	24	1	14	15	9	10	14	24	12	3	50%	5	3	2	329	4	5	44%	4	5	0	0	0	0	1	1	11	0
Chris Sale*	30	147.1	612	123	9	0	24	0	7	23	1	9	15	20	11	6	55%	6	2	3	200	8	2	80%	6	1	1	1	1	0	0	0	13	0
Mike Shawaryn	24	20.1	103	26	3	0	5	1	6	1	4	4	1	8	3	2	38%	0	1	0	38	5	0	100%	4	0	1	0	0	0	0	0	2	0
Josh Smith	31	31.0	139	36	3	1	10	1	4	5	5	3	7	5	0	4	0%	3	0	0	47	4	1	80%	4	1	0	0	0	0	0	0	0	0
Josh Taylor*	26	47.1	194	40	4	1	5	0	13	3	2	1	4	13	3	2	23%	2	3	0	59	0	4	0%	0	4	0	0	0	0	2	2	7	0
Tyler Thornburg	30	18.2	86	21	1	0	4	0	2	3	1	2	2	3	2	0	67%	0	1	0	35	0	0		0	0	0	0	0	0	0	0	1	0
Hector Velazquez	30	56.1	247	58	5	0	7	0	15	2	5	2	5	24	13	3	54%	1	2	0	82	0	3	0%	0	2	0	1	0	0	0	0	6	0
Marcus Walden	30	78.0	327	61	6	0	6	0	13	3	3	3	3	20	14	3	70%	4	6	0	124	6	1	86%	5	1	1	0	0	0	0	0	9	0
Ryan Weber	28	40.2	181	48	5	0	5	0	8	1	4	2	3	11	5	2	45%	3	2	0	60	2	1	67%	2	1	0	0	0	0	0	0	2	0
Brandon Workman	30	71.2	286	29	3	0	1	0	12	0	1	1	0	9	4	4	44%	3	4	1	105	8	4	67%	8	3	0	1	0	0	1	1	12	0
Steven Wright	34	6.1	33	11	1	0	3	0	0	1	2	3	0	2	1	0	50%	0	0	0	14	0	0		0	0	0	0	0	0	0	0	1	0
League Average																																		
Team Total	29.0		6400	1423	159	10	215	5	174	126	89	97	118	325	166	66	51%	50	81	15	2332	70	31	69%	62	26	7	4	1	1	7	5	172	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Matt Barnes
Ryan Brasier
Colten Brewer
Andrew Cashner
Jhoulys Chacin
Nathan Eovaldi
Heath Hembree
Darwinzon Hernandez*
Brian Johnson*
Trevor Kelley
Travis Lakins
Eduardo Nunez
Rick Porcello
Bobby Poyner*
David Price*
Erasmo Ramirez
Eduardo Rodriguez*
Chris Sale*
Mike Shawaryn
Josh Smith
Josh Taylor*
Tyler Thornburg
Hector Velazquez
Marcus Walden
Ryan Weber
Brandon Workman
Steven Wright
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Matt Barnes	29	64.1	285	1310	4.60	804	61.4%	27.9%	26.0%	29.5%	16.7%	72.1%	0.0%	44.3%	64.0%	58.6%	3.9%	11	5	22.5%	64	30	0	20	90	18.2%	17	4	0	0	0
Ryan Brasier	31	55.2	242	978	4.04	643	65.7%	19.8%	24.9%	31.1%	24.3%	80.2%	0.0%	52.8%	69.0%	64.5%	3.3%	8	2	31.0%	75	43	5	8	53	13.1%	12	5	0	0	0
Colten Brewer	26	54.2	253	1017	4.02	615	60.5%	29.4%	19.7%	24.1%	26.8%	70.6%	0.0%	42.7%	72.1%	53.0%	6.7%	17	10	26.9%	68	39	4	12	40	23.1%	11	6	0	0	0
Andrew Cashner	32	53.2	236	922	3.91	559	60.6%	22.0%	19.5%	29.5%	29.0%	78.0%	0.0%	47.3%	75.0%	55.5%	5.5%	13	6	16.5%	39	24	3	7	35	16.7%	8	7	0	0	0
Jhoulys Chacin	31	14.2	67	289	4.31	175	60.6%	32.6%	16.6%	28.6%	22.3%	67.4%	0.0%	40.8%	75.4%	55.2%	6.0%	4	2	17.9%	12	6	2	8	13	38.1%	2	2	0	0	0
Nathan Eovaldi	29	67.2	302	1264	4.19	784	62.0%	29.1%	18.6%	27.6%	24.7%	70.9%	0.0%	44.0%	73.7%	65.2%	6.0%	18	13	34.4%	104	65	7	26	44	37.1%	13	5	0	0	0
Heath Hembree	30	39.2	173	718	4.15	448	62.4%	22.3%	21.2%	32.8%	23.7%	77.7%	0.0%	48.5%	72.7%	56.6%	6.4%	11	7	28.9%	50	27	1	4	42	8.7%	5	3	0	0	0
Darwinzon Hernandez*	22	30.1	147	681	4.63	398	58.4%	29.9%	24.9%	29.9%	15.3%	70.1%	0.0%	41.0%	64.5%	40.8%	9.5%	14	8	21.8%	32	15	1	15	42	26.3%	6	5	0	0	0
Brian Johnson*	28	40.1	194	772	3.98	458	59.3%	31.7%	15.5%	22.5%	30.3%	68.3%	0.0%	40.5%	77.3%	54.1%	6.7%	13	6	12.4%	24	4	1	5	26	16.1%	1	4	0	0	0
Trevor Kelley	25	8.1	40	163	4.08	102	62.6%	31.4%	10.8%	29.4%	28.4%	68.6%	0.0%	42.9%	84.3%	70.0%	7.5%	3	3	30.0%	12	6	0	2	4	33.3%	2	0	0	0	0
Travis Lakins	25	23.1	102	395	3.87	233	59.0%	24.5%	19.3%	24.9%	31.3%	75.5%	0.0%	44.6%	74.4%	48.0%	4.9%	5	3	16.7%	17	10	2	6	12	33.3%	5	1	0	0	0
Eduardo Nunez	32	1.0	4	14	3.50	9	64.3%	33.3%	11.1%	11.1%	44.4%	66.7%	0.0%	42.9%	83.3%	75.0%	0.0%	0	0	25.0%	1	0	0	0	0		0	0	0	0	0
Rick Porcello	30	174.1	769	2960	3.85	1983	67.0%	26.3%	13.3%	31.5%	28.9%	73.7%	0.0%	49.4%	82.0%	67.6%	2.3%	18	12	32.0%	246	127	12	55	88	38.5%	28	4	0	0	0
Bobby Poyner*	26	11.2	49	225	4.59	145	64.4%	24.8%	19.3%	33.8%	22.1%	75.2%	0.0%	48.4%	74.3%	71.4%	0.0%	0	0	44.9%	22	11	1	2	9	18.2%	1	0	0	0	0
David Price*	33	107.1	459	1862	4.06	1220	65.5%	26.7%	19.0%	30.1%	24.2%	73.3%	0.0%	48.0%	74.0%	67.8%	2.2%	10	7	32.2%	148	76	5	42	86	32.8%	21	3	0	0	0
Erasmo Ramirez	29	3.0	15	41	2.73	23	56.1%	21.7%	17.4%	8.7%	52.2%	78.3%	0.0%	43.9%	77.8%	60.0%	6.7%	1	0	6.7%	1	0	0	1	0	100.0%	0	1	0	0	0
Eduardo Rodriguez*	26	203.1	862	3495	4.05	2188	62.6%	25.8%	20.3%	28.1%	25.8%	74.2%	0.0%	46.4%	72.6%	63.2%	3.5%	30	21	27.3%	235	119	15	76	137	35.7%	36	7	0	0	0
Chris Sale*	30	147.1	614	2466	4.02	1642	66.6%	28.8%	22.8%	27.5%	21.0%	71.2%	0.0%	47.4%	68.0%	65.8%	2.9%	18	13	31.1%	191	101	12	63	155	28.9%	38	5	0	0	0
Mike Shawaryn	24	20.1	103	461	4.48	274	59.4%	22.6%	27.4%	29.6%	20.4%	77.4%	0.0%	46.0%	64.6%	53.4%	4.9%	5	5	21.4%	22	11	2	4	25	13.8%	4	0	0	0	0
Josh Smith	31	31.0	140	593	4.24	362	61.0%	24.9%	21.3%	26.5%	27.3%	75.1%	0.0%	45.9%	71.7%	55.0%	6.4%	9	7	16.4%	23	10	1	10	19	34.5%	4	1	0	0	0
Josh Taylor*	26	47.1	195	835	4.28	519	62.2%	20.8%	26.2%	31.0%	22.0%	79.2%	0.0%	49.2%	66.9%	65.1%	4.1%	8	4	23.6%	46	14	2	12	50	19.4%	2	3	0	0	0
Tyler Thornburg	30	18.2	86	382	4.44	234	61.3%	26.5%	15.4%	35.5%	22.6%	73.5%	0.0%	45.0%	79.1%	55.8%	1.2%	1	1	24.4%	21	10	1	7	15	31.8%	5	0	0	0	0
Hector Velazquez	30	56.1	247	981	3.97	591	60.2%	24.2%	17.9%	29.6%	28.3%	75.8%	0.0%	45.7%	76.3%	60.3%	5.7%	14	9	21.5%	53	22	2	13	36	26.5%	5	5	0	0	0
Marcus Walden	30	78.0	328	1268	3.87	802	63.2%	22.8%	22.8%	27.7%	26.7%	77.2%	0.0%	48.8%	70.4%	61.0%	3.7%	12	7	22.0%	72	39	4	15	61	19.7%	16	4	0	0	0
Ryan Weber	28	40.2	182	674	3.70	447	66.3%	32.4%	9.8%	26.2%	31.5%	67.6%	0.0%	44.8%	85.4%	65.9%	3.3%	6	5	30.2%	55	21	1	14	15	48.3%	7	1	0	0	0
Brandon Workman	30	71.2	288	1244	4.32	745	59.9%	34.9%	22.7%	24.3%	18.1%	65.1%	0.0%	39.0%	65.2%	58.0%	7.6%	22	11	24.7%	71	39	2	26	78	25.0%	13	7	0	0	0
Steven Wright	34	6.1	33	132	4.00	78	59.1%	33.3%	15.4%	21.8%	29.5%	66.7%	0.0%	39.4%	76.9%	39.4%	12.1%	4	3	9.1%	3	2	0	3	2	60.0%	2	1	0	0	0
League Average																															
Team Total	29.0		6415	26142	4.08	16481	63.0%	26.7%	19.9%	28.6%	24.8%	73.3%	0.0%	46.2%	72.8%	61.5%	4.3%	275	170	26.6%	1707	871	86	456	1177	27.9%	264	84	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Matt Barnes	29	4	3	.571	3.09	64.0	45	24	22	7	34	110	2	1.234	6.3	4.8	15.5	3.24	1.0	70
Ryan Brasier	31	3	3	.500	3.86	56.0	46	27	24	8	19	61	3	1.161	7.4	3.1	9.8	3.21	1.3	62
Colten Brewer	26	3	3	.500	3.27	55.0	54	22	20	5	31	52	2	1.545	8.8	5.1	8.5	1.68	0.8	58
Andrew Cashner	32	8	9	.471	3.84	150.0	133	71	64	18	54	108	4	1.247	8.0	3.2	6.5	2.00	1.1	42
Jhoulys Chacin	31	5	6	.455	5.07	103.0	107	64	58	23	43	101	5	1.456	9.3	3.8	8.8	2.35	2.0	25
Nathan Eovaldi	29	4	4	.500	4.50	68.0	65	38	34	14	32	70	3	1.426	8.6	4.2	9.3	2.19	1.9	23
Heath Hembree	30	2	2	.500	3.38	40.0	31	17	15	6	16	46	3	1.175	7.0	3.6	10.4	2.88	1.4	45
Darwinzon Hernandez*	22	1	2	.333	4.20	30.0	24	15	14	1	23	57	3	1.567	7.2	6.9	17.1	2.48	0.3	29
Brian Johnson*	28	2	2	.500	4.95	40.0	48	24	22	5	21	31	0	1.725	10.8	4.7	7.0	1.48	1.1	21
Trevor Kelley	25	0	1	.000	6.75	8.0	8	7	6	2	4	6	0	1.500	9.0	4.5	6.8	1.50	2.3	10
Travis Lakins	25	2	1	.667	3.13	23.0	21	9	8	1	9	18	1	1.304	8.2	3.5	7.0	2.00	0.4	16
Eduardo Nunez	32	0	0		9.00	1.0	0	1	1	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Chris Owings	27	0	0		18.00	2.0	6	4	4	2	1	0	0	3.500	27.0	4.5	0.0	0.00	9.0	1
Rick Porcello	30	9	10	.474	4.45	174.0	179	95	86	28	41	143	5	1.264	9.3	2.1	7.4	3.49	1.4	32
Bobby Poyner*	26	0	1	.000	5.25	12.0	9	8	7	2	4	11	1	1.083	6.8	3.0	8.3	2.75	1.5	13
David Price*	33	6	6	.500	3.62	107.0	100	48	43	14	29	128	3	1.206	8.4	2.4	10.8	4.41	1.2	22
Erasmo Ramirez	29	0	0		12.00	3.0	4	4	4	2	1	1	1	1.667	12.0	3.0	3.0	1.00	6.0	1
Eduardo Rodriguez*	26	13	10	.565	2.93	203.0	179	73	66	22	69	213	6	1.222	7.9	3.1	9.4	3.09	1.0	34
Chris Sale*	30	8	8	.500	3.67	147.0	112	67	60	22	34	218	12	0.993	6.9	2.1	13.3	6.41	1.3	25
Mike Shawaryn	24	1	1	.500	7.65	20.0	24	19	17	5	12	29	5	1.800	10.8	5.4	13.1	2.42	2.3	14
Josh Smith	31	1	2	.333	4.94	31.0	33	19	17	9	7	29	3	1.290	9.6	2.0	8.4	4.14	2.6	18
Josh Taylor*	26	3	2	.600	2.49	47.0	37	14	13	5	15	62	2	1.106	7.1	2.9	11.9	4.13	1.0	52
Tyler Thornburg	30	1	1	.500	6.16	19.0	19	14	13	4	9	22	1	1.474	9.0	4.3	10.4	2.44	1.9	16
Hector Velazquez	30	3	3	.500	4.82	56.0	53	33	30	6	26	49	3	1.411	8.5	4.2	7.9	1.88	1.0	34
Marcus Walden	30	5	4	.556	3.35	78.0	56	32	29	6	29	76	5	1.090	6.5	3.3	8.8	2.62	0.7	70
Ryan Weber	28	2	3	.400	4.17	41.0	44	21	19	5	7	29	3	1.244	9.7	1.5	6.4	4.14	1.1	18
Brandon Workman	30	4	4	.500	1.75	72.0	27	15	14	1	42	104	2	0.958	3.4	5.3	13.0	2.48	0.1	73
Steven Wright	34	0	1	.000	6.00	6.0	10	5	4	3	4	5	1	2.333	15.0	6.0	7.5	1.25	4.5	6
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Matt Barnes	29	6	25	18	.581	4.07	301	2	60	0	0	6	314.1	284	149	142	36	145	4	407	10	1	32	1362	111	1.365	8.1	1.0	4.2	11.7	2.81	111
Ryan Brasier	31	3	4	4	.500	3.48	103	0	27	0	0	7	98.1	77	41	38	12	32	1	97	3	0	4	400	133	1.108	7.0	1.1	2.9	8.9	3.03	133
Colten Brewer	26	2	2	2	.500	4.34	69	0	13	0	0	0	64.1	74	36	31	6	41	1	62	2	0	10	302	108	1.788	10.4	0.8	5.7	8.7	1.51	108
Andrew Cashner	32	10	57	87	.396	4.10	300	188	20	3	3	1	1196.0	1180	616	545	130	442	20	901	39	2	43	5109	99	1.356	8.9	1.0	3.3	6.8	2.04	99
Jhoulys Chacin	31	11	77	87	.470	4.03	255	226	10	3	1	0	1319.0	1221	642	591	140	534	23	1064	54	3	48	5634	108	1.331	8.3	1.0	3.6	7.3	1.99	108
Nathan Eovaldi	29	8	46	54	.460	4.30	179	160	5	0	0	0	917.2	959	463	438	96	294	14	710	23	0	33	3932	94	1.365	9.4	0.9	2.9	7.0	2.42	94
Heath Hembree	30	7	13	5	.722	3.52	249	0	54	0	0	2	255.2	250	117	100	39	96	8	272	5	1	10	1105	128	1.353	8.8	1.4	3.4	9.6	2.83	128
Darwinzon Hernandez*	22	1	0	1	.000	4.45	29	1	2	0	0	0	30.1	27	18	15	1	26	1	57	3	0	4	147	109	1.747	8.0	0.3	7.7	16.9	2.19	109
Brian Johnson*	28	4	7	9	.438	4.74	65	26	13	1	1	0	171.0	192	95	90	27	73	4	142	1	0	6	767	96	1.550	10.1	1.4	3.8	7.5	1.95	96
Trevor Kelley	25	1	0	3	.000	8.64	10	0	3	0	0	0	8.1	9	8	8	2	5	0	6	0	0	2	40	58	1.680	9.7	2.2	5.4	6.5	1.20	58
Travis Lakins	25	1	0	1	.000	3.86	16	3	4	0	0	0	23.1	23	11	10	1	10	1	18	1	0	1	102	126	1.414	8.9	0.4	3.9	6.9	1.80	126
Eduardo Nunez	32	1	0	0		9.00	1	0	1	0	0	0	1.0	1	1	1	1	0	0	0	0	0	0	4	70	1.000	9.0	9.0	0.0	0.0		70
Chris Owings	27	1	0	0		21.60	1	0	1	0	0	0	1.2	6	4	4	2	1	0	0	0	0	0	12	26	4.200	32.4	10.8	5.4	0.0	0.00	26
Rick Porcello	30	11	149	118	.558	4.36	343	339	2	10	3	0	2037.1	2196	1081	988	255	474	17	1507	82	9	69	8651	99	1.311	9.7	1.1	2.1	6.7	3.18	99
Bobby Poyner*	26	2	1	1	.500	4.50	33	1	6	0	0	0	34.0	32	17	17	6	8	0	35	3	0	0	142	103	1.176	8.5	1.6	2.1	9.3	4.38	103
David Price*	33	12	150	80	.652	3.31	321	311	1	17	3	0	2029.2	1813	819	746	207	527	12	1981	59	5	39	8314	123	1.153	8.0	0.9	2.3	8.8	3.76	123
Erasmo Ramirez	29	8	32	39	.451	4.40	193	92	25	0	0	3	640.2	622	335	313	99	182	10	497	31	0	14	2697	90	1.255	8.7	1.4	2.6	7.0	2.73	90
Eduardo Rodriguez*	26	5	51	31	.622	4.03	127	122	1	0	0	0	699.0	659	323	313	88	247	6	707	23	2	9	2974	113	1.296	8.5	1.1	3.2	9.1	2.86	113
Chris Sale*	30	10	109	73	.599	3.03	312	232	25	16	3	12	1629.2	1312	590	548	172	374	14	2007	98	1	38	6544	140	1.035	7.2	0.9	2.1	11.1	5.37	140
Mike Shawaryn	24	1	0	0		9.74	14	0	4	0	0	0	20.1	26	22	22	5	13	0	29	5	0	1	103	50	1.918	11.5	2.2	5.8	12.8	2.23	50
Josh Smith	31	4	5	11	.313	5.40	85	11	36	0	0	1	158.1	170	101	95	29	70	6	132	9	0	2	711	80	1.516	9.7	1.6	4.0	7.5	1.89	80
Josh Taylor*	26	1	2	2	.500	3.04	52	1	8	0	0	0	47.1	40	17	16	5	16	1	62	2	0	3	194	159	1.183	7.6	1.0	3.0	11.8	3.88	159
Tyler Thornburg	30	7	16	9	.640	3.47	185	10	56	0	0	13	262.1	219	114	101	33	111	4	263	11	2	17	1103	119	1.258	7.5	1.1	3.8	9.0	2.37	119
Hector Velazquez	30	3	11	7	.611	3.90	89	19	30	0	0	0	166.0	176	83	72	18	61	1	121	10	0	6	713	117	1.428	9.5	1.0	3.3	6.6	1.98	117
Marcus Walden	30	2	9	2	.818	3.79	78	0	13	0	0	3	92.2	75	45	39	6	35	1	90	6	1	8	386	126	1.187	7.3	0.6	3.4	8.7	2.57	126
Ryan Weber	28	5	3	9	.250	5.04	42	11	14	0	0	0	114.1	127	68	64	15	21	2	72	8	0	3	486	87	1.294	10.0	1.2	1.7	5.7	3.43	87
Brandon Workman	30	5	24	16	.600	3.74	188	18	49	0	0	16	281.1	232	130	117	30	123	7	295	4	1	8	1173	117	1.262	7.4	1.0	3.9	9.4	2.40	117
Steven Wright	34	7	24	16	.600	3.86	81	44	15	4	1	1	347.2	330	175	149	43	132	3	271	15	0	16	1481	114	1.329	8.5	1.1	3.4	7.0	2.05	114
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Red Sox Pages
2019 Boston Red Sox

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
Steps you can take to Prepare For a Financial Emergency
Ad by Capital One
See More
Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Bryce Harper, Mike Trout, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, December 29, 6:47AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2019 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2019.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data

