 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Chicago White Sox Logo
via Sports Logos.net
About logos
2019 Chicago White Sox Pitching Statistics
2018 Season
Record: 72-89, 3rd place in AL_Central (Schedule and Results)
Pythagorean W-L: 69-92, 708 Runs, 832 Runs Allowed
Manager: Rick Renteria (72-89)
General Manager: Rick Hahn (Senior VP/General Manager)
Farm Director: Chris Getz
Scouting Director: Nick Hostetler
Ballpark: Guaranteed Rate Field
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.
4 Ways a Late Credit Card Payment Could Affect You
Ad By Capital One
Earn 5% back at Walmart Online with the Capital One® Walmart Rewards™ Card.
Ad By Capital One
See More
2019 Chicago White Sox
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Ivan Nova	32	11	12	.478	4.72	34	34	0	2	0	0	187.0	225	107	98	30	47	1	114	9	0	7	806	97	4.98	1.455	10.8	1.4	2.3	5.5	2.43
2	SP	Reynaldo Lopez	25	10	15	.400	5.38	33	33	0	1	0	0	184.0	203	119	110	35	65	0	169	8	2	5	809	85	5.04	1.457	9.9	1.7	3.2	8.3	2.60
3	SP	Lucas Giolito	24	14	9	.609	3.41	29	29	0	3	2	0	176.2	131	69	67	24	57	1	228	4	0	6	705	134	3.43	1.064	6.7	1.2	2.9	11.6	4.00
4	SP	Dylan Cease	23	4	7	.364	5.79	14	14	0	0	0	0	73.0	78	51	47	15	35	1	81	2	0	4	326	79	5.19	1.548	9.6	1.8	4.3	10.0	2.31
5	SP	Ross Detwiler*	33	3	5	.375	6.59	18	12	2	0	0	0	69.2	86	54	51	20	27	3	46	3	0	1	315	70	6.92	1.622	11.1	2.6	3.5	5.9	1.70
6	SP	Dylan Covey	27	1	8	.111	7.98	18	12	2	0	0	0	58.2	75	54	52	12	28	2	41	3	0	3	280	58	6.06	1.756	11.5	1.8	4.3	6.3	1.46
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Alex Colome	30	4	5	.444	2.80	62	0	54	0	0	30	61.0	42	28	19	7	23	2	55	1	0	4	249	164	4.08	1.066	6.2	1.0	3.4	8.1	2.39
8	RP	Josh Osich*	30	4	0	1.000	4.66	57	0	14	0	0	0	67.2	62	38	35	15	15	1	61	0	0	3	272	99	4.96	1.138	8.2	2.0	2.0	8.1	4.07
9	RP	Aaron Bummer*	25	0	0		2.13	58	0	5	0	0	1	67.2	43	17	16	4	24	2	60	3	0	4	262	216	3.41	0.990	5.7	0.5	3.2	8.0	2.50
10	RP	Jace Fry*	25	3	4	.429	4.75	68	0	6	0	0	0	55.0	44	33	29	7	43	3	68	3	0	4	251	97	4.90	1.582	7.2	1.1	7.0	11.1	1.58
11	RP	Kelvin Herrera	29	3	3	.500	6.14	57	0	16	0	0	1	51.1	60	36	35	8	23	6	53	1	2	8	235	75	4.58	1.617	10.5	1.4	4.0	9.3	2.30
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Manny Banuelos*	28	3	4	.429	6.93	16	8	4	0	0	0	50.2	60	39	39	12	33	3	44	1	1	2	235	66	6.57	1.836	10.7	2.1	5.9	7.8	1.33
13		Evan Marshall	29	4	2	.667	2.49	55	0	2	0	0	0	50.2	42	16	14	5	24	2	41	0	0	1	209	185	4.30	1.303	7.5	0.9	4.3	7.3	1.71
14		Jose Ruiz	24	1	4	.200	5.63	40	1	16	0	0	0	40.0	56	27	25	6	24	2	35	2	0	4	198	82	5.36	2.000	12.6	1.4	5.4	7.9	1.46
15		Jimmy Cordero	27	1	0	1.000	2.75	30	0	6	0	0	0	36.0	24	11	11	3	11	0	31	3	0	1	141	168	3.74	0.972	6.0	0.8	2.8	7.8	2.82
16		Carlos Rodon*	26	3	2	.600	5.19	7	7	0	0	0	0	34.2	33	22	20	4	17	0	46	1	0	5	158	89	3.62	1.442	8.6	1.0	4.4	11.9	2.71
17		Juan Minaya	28	0	0		3.90	22	0	8	0	0	0	27.2	31	13	12	4	12	0	27	2	0	3	126	119	4.66	1.554	10.1	1.3	3.9	8.8	2.25
18		Carson Fulmer	25	1	2	.333	6.26	20	2	3	0	0	0	27.1	26	22	19	5	20	0	25	3	0	1	133	74	6.29	1.683	8.6	1.6	6.6	8.2	1.25
19		Hector Santiago*	31	0	1	.000	6.66	11	2	5	0	0	0	25.2	32	20	19	7	17	0	34	0	0	0	125	70	6.10	1.909	11.2	2.5	6.0	11.9	2.00
20		Ryan Burr	25	1	1	.500	4.58	16	1	2	0	0	0	19.2	17	13	10	3	8	0	20	0	0	0	86	102	4.38	1.271	7.8	1.4	3.7	9.2	2.50
21		Ervin Santana	36	0	2	.000	9.45	3	3	0	0	0	0	13.1	19	14	14	6	6	0	5	0	0	1	64	50	9.66	1.875	12.8	4.1	4.1	3.4	0.83
22		Odrisamer Despaigne	32	0	2	.000	9.45	3	3	0	0	0	0	13.1	24	14	14	3	7	0	7	1	0	0	68	50	6.89	2.325	16.2	2.0	4.7	4.7	1.00
23		Nate Jones	33	0	1	.000	3.48	13	0	5	0	0	1	10.1	10	4	4	2	7	1	10	1	0	2	47	135	6.12	1.645	8.7	1.7	6.1	8.7	1.43
24		Thyago Vieira	25	1	0	1.000	9.00	6	0	2	0	0	0	7.0	11	8	7	0	5	0	8	0	0	0	37	53	3.07	2.286	14.1	0.0	6.4	10.3	1.60
25		Caleb Frare*	25	0	0		10.13	5	0	1	0	0	0	2.2	2	3	3	1	4	0	3	0	0	2	14	51	10.34	2.250	6.8	3.4	13.5	10.1	0.75
26		Jose Rondon	25	0	0		0.00	1	0	1	0	0	0	1.0	2	0	0	0	0	0	0	0	0	0	5		3.21	2.000	18.0	0.0	0.0	0.0	
27		AJ Reed*	26	0	0		0.00	1	0	1	0	0	0	1.0	0	0	0	0	0	0	0	0	0	0	3		3.21	0.000	0.0	0.0	0.0	0.0	
Team Totals	27.5	72	89	.447	4.90	161	161	155	6	2	33	1412.2	1438	832	769	238	582	30	1312	51	5	71	6159	94	4.89	1.430	9.2	1.5	3.7	8.4	2.25
Rank in 15 AL teams		9	7		9				1	9	9	15	8	9	9	9	11		11												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Manny Banuelos*	28	50.2	16	8	39	6.93	4.76	-0.38	0.06	99.8	5.19	-10	-1.0	.33	0.0	-0.4	-4	.441	.494	$559,000	Traded
Aaron Bummer*	25	67.2	58	0	17	2.26	4.82	-0.32	-0.31	100.1	4.83	19	1.9	1.46	0.3	2.8	27	.532	.511		Amateur Draft
Ryan Burr	25	19.2	16	1	13	5.95	5.01	-0.37	-0.27	99.2	5.07	-2	-0.2	.55	0.0	0.0	0	.487	.499	$556,000	Traded
Dylan Cease	23	73.0	14	14	51	6.29	4.72	-0.35	0.22	99.3	5.26	-9	-0.8		0.0	-0.2	0	.440	.495		Traded
Alex Colome	30	61.0	62	0	28	4.13	4.83	-0.35	-0.31	99.6	4.84	4	0.4	1.52	0.0	1.0	11	.507	.503	$7,325,000	Traded
Jimmy Cordero	27	36.0	30	0	11	2.75	4.93	-0.33	-0.32	99.7	4.92	8	0.8	.84	-0.2	1.0	13	.528	.505		Waivers
Dylan Covey	27	58.2	18	12	54	8.28	4.94	-0.44	0.14	99.1	5.47	-19	-1.7	1.32	-0.1	-1.2	-12	.406	.490	$571,000	Rule 5 Draft
Odrisamer Despaigne	32	13.1	3	3	14	9.45	5.27	-0.49	0.25	104.1	6.26	-5	-0.4		0.0	-0.3	-3	.362	.497		Free Agency
Ross Detwiler*	33	69.2	18	12	54	6.98	4.92	-0.42	0.13	98.4	5.39	-13	-1.2	.35	0.0	-0.5	-5	.434	.493	$100,000	Free Agency
Caleb Frare*	25	2.2	5	0	3	10.13	5.72	-0.33	-0.37	99.3	5.64	-1	-0.1	.76	0.0	-0.1	-1	.474	.499	$555,000	Traded
Jace Fry*	25	55.0	68	0	33	5.40	5.05	-0.31	-0.33	99.8	5.02	-3	-0.3	1.01	-0.1	0.2	4	.496	.498	$569,000	Amateur Draft
Carson Fulmer	25	27.1	20	2	22	7.24	4.61	-0.39	-0.26	101.0	4.78	-8	-0.7	.79	0.0	-0.5	-4	.464	.495		Amateur Draft
Lucas Giolito	24	176.2	29	29	69	3.52	5.04	-0.29	0.24	99.5	5.54	38	4.0		-0.1	5.6	59	.639	.525	$573,000	Traded
Kelvin Herrera	29	51.1	57	0	36	6.31	4.82	-0.38	-0.31	99.7	4.87	-9	-0.8	.91	-0.1	-0.4	-3	.485	.495	$8,500,000	Free Agency
Nate Jones	33	10.1	13	0	4	3.48	4.79	-0.35	-0.31	100.0	4.83	1	0.1	.91	0.0	0.2	3	.511	.501	$4,650,000	Amateur Draft
Reynaldo Lopez	25	184.0	33	33	119	5.82	4.70	-0.38	0.22	100.3	5.32	-12	-1.1		-0.1	0.5	10	.465	.493	$580,000	Traded
Evan Marshall	29	50.2	55	0	16	2.84	4.95	-0.35	-0.32	99.4	4.95	11	1.1	1.46	0.1	1.8	17	.520	.507		Free Agency
Juan Minaya	28	27.2	22	0	13	4.23	5.06	-0.38	-0.33	101.3	5.18	3	0.3	.42	-0.1	0.4	6	.512	.502		Waivers
Ivan Nova	32	187.0	34	34	107	5.15	4.77	-0.42	0.23	100.7	5.45	4	0.4		-0.1	2.1	27	.513	.503	$9,167,000	Traded
Josh Osich*	30	67.2	57	0	38	5.05	5.01	-0.36	-0.33	99.7	5.03	-1	-0.1	.74	-0.2	0.5	7	.499	.500		Waivers
AJ Reed*	26	1.0	1	0	0	0.00	5.88	-0.37	-0.39	98.0	5.74	1	0.1	.00	0.0	0.0	1	.564	.500		Waivers
Carlos Rodon*	26	34.2	7	7	22	5.71	4.55	-0.34	0.22	100.3	5.12	-3	-0.2		0.0	0.1	2	.465	.498	$4,200,000	Amateur Draft
Jose Rondon	25	1.0	1	0	0	0.00	5.01	-0.62	-0.32	98.0	5.20	1	0.1	.03	0.0	0.0	1	.557	.500	$560,000	Purchased
Jose Ruiz	24	40.0	40	1	27	6.08	4.98	-0.42	-0.30	99.6	5.09	-5	-0.5	.67	0.0	-0.1	0	.489	.497		Waivers
Ervin Santana	36	13.1	3	3	14	9.45	4.57	-0.49	0.22	99.9	5.27	-6	-0.5		0.0	-0.4	-5	.328	.497	$100,000	Free Agency
Hector Santiago*	31	25.2	11	2	20	7.01	4.81	-0.36	-0.03	98.5	5.06	-6	-0.5	.13	0.1	-0.2	-3	.451	.497		Free Agency
Thyago Vieira	25	7.0	6	0	8	10.29	5.58	-0.42	-0.36	98.2	5.54	-4	-0.3	.21	0.1	-0.2	-3	.442	.498		Traded
Team Total	27.5	1412.2	697	161	832	5.30	4.86	-0.37	0.01	99.9	5.23	-25	-1.4	1.00	-0.7	11.8	143	.498	.501	$38,565,000	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
What Is a Balance Transfer and What Does It Do?
Ad by Capital One
See More
Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Manny Banuelos*	28	50.2	29%	5.1%	18.7%	14.0%	4.7%	8.9%	35%	0.56	0.75	61%	27%	13.8%	12%	35	5	14%	0
Aaron Bummer*	25	67.2	36%	1.5%	22.9%	9.2%	13.7%	3.1%	19%	2.39	3.65	65%	15%	8.7%	10%	65	15	23%	0
Ryan Burr	25	19.2	57%	3.5%	23.3%	9.3%	14.0%	8.1%	41%	0.84	1.44	63%	24%	10.0%	3%	16	0	0%	0
Dylan Cease	23	73.0	50%	4.6%	24.9%	10.7%	14.1%	9.2%	39%	0.84	1.34	59%	26%	14.7%	10%	55	8	15%	0
Alex Colome	30	61.0	56%	2.8%	22.1%	9.2%	12.9%	7.6%	45%	0.81	0.95	65%	27%	8.0%	5%	45	5	11%	0
Jimmy Cordero	27	36.0	60%	2.1%	22.0%	7.8%	14.2%	6.4%	38%	1.59	2.35	66%	22%	9.1%	11%	21	5	24%	0
Dylan Covey	27	58.2	54%	4.3%	14.6%	10.0%	4.6%	8.9%	33%	0.74	1.16	69%	30%	11.2%	9%	54	4	7%	0
Odrisamer Despaigne	32	13.1	65%	4.4%	10.3%	10.3%	0.0%	13.2%	38%	0.39	0.48	74%	38%	8.6%	8%	15	0	0%	0
Ross Detwiler*	33	69.2	23%	6.4%	14.6%	8.6%	6.0%	10.8%	40%	1.06	1.48	69%	21%	19.2%	9%	52	9	17%	0
Caleb Frare*	25	2.2	64%	7.1%	21.4%	28.6%	-7.1%	7.1%	50%	0.40	0.67	43%	29%	20.0%	0%	4	0	0%	0
Jace Fry*	25	55.0	42%	2.8%	27.1%	17.1%	10.0%	6.8%	39%	1.37	2.20	51%	21%	13.5%	9%	59	8	14%	0
Carson Fulmer	25	27.1	74%	3.8%	18.8%	15.0%	3.8%	6.0%	31%	0.87	0.90	60%	21%	13.2%	16%	28	0	0%	0
Lucas Giolito	24	176.2	52%	3.4%	32.3%	8.1%	24.3%	7.9%	43%	0.56	0.79	55%	28%	10.8%	16%	127	13	10%	0
Kelvin Herrera	29	51.1	60%	3.4%	22.6%	9.8%	12.8%	8.1%	32%	0.60	0.79	63%	27%	10.3%	19%	42	1	2%	0
Nate Jones	33	10.1	68%	4.3%	21.3%	14.9%	6.4%	4.3%	20%	1.07	1.33	57%	17%	14.3%	0%	11	2	18%	0
Reynaldo Lopez	25	184.0	50%	4.3%	20.9%	8.0%	12.9%	10.1%	40%	0.53	0.68	66%	28%	11.1%	15%	153	18	12%	0
Evan Marshall	29	50.2	63%	2.4%	19.6%	11.5%	8.1%	6.2%	31%	1.06	1.56	67%	22%	8.8%	17%	45	8	18%	0
Juan Minaya	28	27.2	61%	3.2%	21.4%	9.5%	11.9%	12.7%	52%	0.42	0.65	64%	27%	7.8%	15%	26	3	12%	0
Ivan Nova	32	187.0	50%	3.7%	14.1%	5.8%	8.3%	9.2%	33%	0.85	1.41	75%	28%	9.9%	11%	154	30	19%	0
Josh Osich*	30	67.2	42%	5.5%	22.4%	5.5%	16.9%	10.3%	45%	0.72	1.09	67%	29%	14.2%	6%	43	6	14%	0
AJ Reed*	26	1.0	0%	0.0%	0.0%	0.0%	0.0%	0.0%		0.50	0.50	100%	0%	0.0%	0%	0	0		0
Carlos Rodon*	26	34.2	11%	2.5%	29.1%	10.8%	18.4%	7.6%	36%	0.72	0.93	57%	31%	8.3%	11%	31	1	3%	0
Jose Rondon	25	1.0	80%	0.0%	0.0%	0.0%	0.0%	0.0%	0%	0.67	0.00	100%	20%	0.0%	33%	2	0	0%	0
Jose Ruiz	24	40.0	68%	3.0%	17.7%	12.1%	5.6%	8.1%	29%	0.56	0.67	65%	26%	8.6%	19%	54	4	7%	0
Ervin Santana	36	13.1	47%	9.4%	7.8%	9.4%	-1.6%	21.9%	74%	0.47	0.75	73%	19%	19.4%	14%	8	1	13%	0
Hector Santiago*	31	25.2	28%	5.6%	27.2%	13.6%	13.6%	11.2%	44%	0.54	0.79	54%	26%	17.1%	15%	25	2	8%	0
Thyago Vieira	25	7.0	54%	0.0%	21.6%	13.5%	8.1%	2.7%	9%	0.60	0.63	65%	33%	0.0%	0%	12	1	8%	0
League Average																			
Team Total	27.6		48%	3.9%	21.3%	9.5%	11.9%	8.7%	37%	0.76	1.09	64%	26%	11.4%	12%	1182	149	13%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Manny Banuelos*	28	50.2		16	235	198	39	60	9	0	12	3	2	33	44	.303	.402	.530	.932	.333	105	5	1	1	2	3	1
Aaron Bummer*	25	67.2		58	262	234	17	43	4	0	4	2	0	24	60	.184	.268	.252	.520	.229	59	15	3	1	0	2	3
Ryan Burr	25	19.2		16	86	75	13	17	3	1	3	0	0	8	20	.227	.294	.413	.707	.259	31	0	0	1	2	0	2
Dylan Cease	23	73.0		14	326	288	51	78	13	2	15	1	0	35	81	.271	.353	.486	.839	.326	140	8	2	0	1	1	2
Alex Colome	30	61.0		62	249	220	28	42	10	2	7	0	0	23	55	.191	.267	.350	.617	.217	77	5	1	2	3	2	4
Jimmy Cordero	27	36.0		30	141	127	11	24	5	1	3	4	0	11	31	.189	.270	.315	.584	.226	40	5	3	0	0	0	1
Dylan Covey	27	58.2		18	280	245	54	75	13	0	12	8	1	28	41	.306	.383	.506	.889	.326	124	4	3	3	1	2	5
Odrisamer Despaigne	32	13.1		3	68	59	14	24	5	1	3	0	2	7	7	.407	.471	.678	1.149	.420	40	0	1	0	1	0	0
Ross Detwiler*	33	69.2		18	315	282	54	86	13	1	20	3	4	27	46	.305	.371	.571	.942	.304	161	9	3	2	1	3	5
Caleb Frare*	25	2.2		5	14	10	3	2	0	0	1	0	0	4	3	.200	.429	.500	.929	.167	5	0	0	0	0	0	0
Jace Fry*	25	55.0		68	251	202	33	44	10	0	7	2	1	43	68	.218	.361	.371	.733	.289	75	8	3	2	1	3	5
Carson Fulmer	25	27.1		20	133	107	22	26	3	0	5	3	0	20	25	.243	.368	.411	.780	.263	44	0	3	0	3	0	2
Lucas Giolito	24	176.2		29	705	640	69	131	28	4	24	3	3	57	228	.205	.273	.373	.646	.274	239	13	4	1	3	1	1
Kelvin Herrera	29	51.1		57	235	208	36	60	10	1	8	9	1	23	53	.288	.359	.462	.821	.349	96	1	1	1	2	6	2
Nate Jones	33	10.1		13	47	39	4	10	0	0	2	1	0	7	10	.256	.383	.410	.793	.296	16	2	1	0	0	1	0
Reynaldo Lopez	25	184.0		33	809	729	119	203	44	3	35	13	4	65	169	.278	.342	.491	.833	.317	358	18	8	2	5	0	7
Evan Marshall	29	50.2		55	209	184	16	42	8	0	5	2	1	24	41	.228	.316	.353	.669	.266	65	8	0	0	1	2	3
Juan Minaya	28	27.2		22	126	112	13	31	11	1	4	0	0	12	27	.277	.357	.500	.857	.333	56	3	2	0	0	0	1
Ivan Nova	32	187.0		34	806	743	107	225	44	0	30	10	4	47	114	.303	.350	.483	.833	.323	359	30	9	2	4	1	8
Josh Osich*	30	67.2		57	272	256	38	62	13	0	15	3	0	15	61	.242	.283	.469	.752	.260	120	6	0	0	1	1	2
AJ Reed*	26	1.0		1	3	3	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	.000	0	0	0	0	0	0	0
Carlos Rodon*	26	34.2		7	158	138	22	33	7	1	4	6	0	17	46	.239	.323	.391	.714	.322	54	1	1	0	2	0	4
Jose Rondon	25	1.0		1	5	5	0	2	0	0	0	0	0	0	0	.400	.400	.400	.800	.400	2	0	0	0	0	0	0
Jose Ruiz	24	40.0		40	198	167	27	56	10	0	6	1	3	24	35	.335	.421	.503	.924	.391	84	4	2	2	2	2	3
Ervin Santana	36	13.1		3	64	56	14	19	7	1	6	1	0	6	5	.339	.391	.821	1.212	.277	46	1	0	0	2	0	0
Hector Santiago*	31	25.2		11	125	107	20	32	7	0	7	1	0	17	34	.299	.392	.561	.953	.373	60	2	0	0	1	0	1
Thyago Vieira	25	7.0		6	37	32	8	11	1	0	0	0	0	5	8	.344	.432	.375	.807	.458	12	1	0	0	0	0	1
League Average																											
Team Total	27.6			697	6159	5466	832	1438	278	19	238	76	26	582	1312	.263	.337	.452	.789	.303	2468	149	51	20	38	30	63
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Travel Cards vs. Airline Cards
Wondering whether you’re better off with an airline rewards credit card or a general travel rewards credit card? Here’s some tips.
Ad By Capital One
Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Manny Banuelos*	28	50.2	-11.8	-1.1	247	-0.8	3.2	-4.0	.78	-1.3	0.3	-9.5	-0.9	0.95	-13.1	0	1	6
Aaron Bummer*	25	67.2	18.9	1.8	267	3.8	8.1	-4.3	1.47	1.8	0.8	25.8	2.5	0.98	20.0	24	21	12
Ryan Burr	25	19.2	-0.9	-0.1	86	-0.2	0.7	-0.8	.52	-0.2	-0.2	-1.8	-0.2	0.91	-2.0	1	1	12
Dylan Cease	23	73.0	-10.0	-0.9	334	-1.0	5.1	-6.0	.91	-0.5	-0.5	-8.8	-0.8	0.95	-5.1	0	0	0
Alex Colome	30	61.0	8.8	0.8	256	1.3	7.4	-6.2	1.62	0.6	0.2	4.0	0.4	0.94	5.9	32	10	16
Jimmy Cordero	27	36.0	7.9	0.8	147	1.1	2.1	-1.1	.77	1.0	0.4	12.7	1.2	0.93	10.8	8	3	18
Dylan Covey	27	58.2	-21.3	-1.9	291	-2.4	3.5	-5.9	.89	-1.3	-1.4	-21.1	-1.9	0.99	-15.6	2	2	2
Odrisamer Despaigne	32	13.1	-6.6	-0.6	70	-0.6	1.0	-1.7	.97	-0.6	-0.1	-7.4	-0.6	1.01	-7.2	0	0	0
Ross Detwiler*	33	69.2	-15.1	-1.4	323	-1.2	3.9	-5.1	.75	-1.8	0.1	-18.4	-1.7	0.89	-19.5	0	0	6
Caleb Frare*	25	2.2	-1.4	-0.1	16	-0.1	0.1	-0.1	.39	-0.2	0.0	-2.1	-0.2	1.29	-1.1	1	1	3
Jace Fry*	25	55.0	-1.7	-0.2	261	-1.0	3.3	-4.3	.86	-0.7	-0.5	0.8	0.1	1.03	-2.9	18	15	33
Carson Fulmer	25	27.1	-5.7	-0.5	137	-0.7	1.5	-2.2	.81	-0.4	-0.4	-10.4	-1.0	1.03	-5.0	3	5	9
Lucas Giolito	24	176.2	24.7	2.5	716	2.7	13.8	-11.1	1.00	2.8	-0.2	26.1	2.6	0.87	32.2	0	0	0
Kelvin Herrera	29	51.1	-8.0	-0.8	254	-1.0	3.7	-4.7	.95	-0.2	-0.8	-11.4	-1.1	1.03	-4.4	16	7	31
Nate Jones	33	10.1	1.6	0.2	50	-0.1	0.6	-0.7	.72	0.0	-0.1	2.7	0.3	1.11	-0.2	3	2	8
Reynaldo Lopez	25	184.0	-16.6	-1.5	836	-1.6	14.0	-15.6	.98	-2.5	0.9	-16.3	-1.5	0.93	-27.5	0	0	0
Evan Marshall	29	50.2	11.6	1.1	212	0.3	4.8	-4.5	1.29	1.0	-0.8	3.9	0.4	0.94	10.2	25	21	6
Juan Minaya	28	27.2	2.2	0.2	128	-0.2	0.7	-0.9	.34	-0.4	-0.2	-3.0	-0.3	1.01	-1.0	2	3	16
Ivan Nova	32	187.0	-3.4	-0.3	826	-0.9	13.9	-14.8	.94	-1.2	0.2	-8.1	-0.8	0.91	-13.7	0	0	0
Josh Osich*	30	67.2	-0.6	-0.1	276	0.5	3.1	-2.5	.58	0.4	0.5	4.7	0.5	0.94	1.5	9	13	31
AJ Reed*	26	1.0	0.7	0.1	3	0.0	0.0	0.0	.00			0.5	0.1	0.62	0.9	0	0	0
Carlos Rodon*	26	34.2	-2.4	-0.2	167	-0.2	2.6	-2.7	.94	-0.4	0.2	-3.8	-0.4	0.97	-4.3	0	0	0
Jose Rondon	25	1.0	0.7	0.1	5	0.0	0.0	0.0	.04	0.0	0.0	0.5	0.1	1.15	0.1	0	0	1
Jose Ruiz	24	40.0	-4.6	-0.4	207	-1.4	2.0	-3.4	.75	-1.1	-0.8	-9.8	-0.9	1.04	-12.6	7	3	28
Ervin Santana	36	13.1	-6.6	-0.6	66	-0.7	0.6	-1.3	.65	-1.0	0.0	-7.1	-0.6	0.87	-10.2	0	0	0
Hector Santiago*	31	25.2	-5.6	-0.5	127	-0.1	1.1	-1.3	.50	-0.7	0.4	-4.4	-0.4	0.98	-6.9	0	0	9
Thyago Vieira	25	7.0	-3.5	-0.3	37	0.1	0.1	-0.1	.19	-0.2	0.6	-3.2	-0.3	0.98	-2.6	0	1	5
League Average																		
Team Total	27.6		-48.7	-4.0	6345	-4.3	100.9	-105.2	.92	-6.9	2.2	-64.8	-5.4	0.95	-73.2	151	109	252
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Manny Banuelos*
Ryan Burr
Dylan Cease
Dylan Covey
Odrisamer Despaigne
Ross Detwiler*
Carson Fulmer
Lucas Giolito
Reynaldo Lopez
Ivan Nova
Carlos Rodon*
Jose Ruiz
Ervin Santana
Hector Santiago*
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Manny Banuelos*	28	50.2	16	8	2	4	2	2	0	4	4	.500	0	0	0	0	0	0%	37.6	55	5	11	5	0	4	5.1	4.3	4.3	80	3	5	0	0	93
Ryan Burr	25	19.2	16	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	52.0	52	52	6	5	1	0	0.0	0.0	2.0	28	1	0	0	0	28
Dylan Cease	23	73.0	14	14	4	7	3	2	1	6	8	.429	0	1	0	0	3	21%	46.5	64	6	5	4	0	7	4.0	3.6	5.2	97	1	6	7	0	108
Dylan Covey	27	58.2	18	12	1	7	4	0	0	3	9	.250	0	2	0	0	1	8%	38.8	58	18	16	9	0	5	3.4	3.6	4.1	73	6	6	0	0	98
Odrisamer Despaigne	32	13.1	3	3	0	2	1	0	1	0	3	.000	0	0	0	0	1	33%	30.0	46	18	2	0	0	3	3.0	3.2	4.4	85	1	2	0	0	97
Ross Detwiler*	33	69.2	18	12	3	5	4	2	0	6	6	.500	0	2	0	0	2	17%	43.8	70	21	14	5	3	6	5.5	5.1	4.8	79	5	7	0	0	91
Carson Fulmer	25	27.1	20	2	0	1	1	0	0	0	2	.000	0	0	0	0	0	0%	42.0	52	32	11	1	2	0	1.5	3.0	1.5	36	2	0	0	0	36
Lucas Giolito	24	176.2	29	29	14	9	6	3	3	16	13	.552	1	2	3	2	17	59%	59.8	93	30	15	3	0	14	4.0	4.0	6.1	97	3	9	17	0	115
Reynaldo Lopez	25	184.0	33	33	10	15	8	2	3	14	19	.424	4	2	1	0	15	45%	46.8	89	12	14	6	0	16	4.7	4.5	5.6	96	2	16	15	0	118
Ivan Nova	32	187.0	34	34	11	12	11	4	3	17	17	.500	3	3	2	0	11	32%	46.2	80	5	29	7	2	15	4.7	4.2	5.5	88	9	15	10	0	112
Carlos Rodon*	26	34.2	7	7	3	2	2	0	0	4	3	.571	0	1	0	0	3	43%	49.6	74	11	7	2	0	4	5.7	4.7	5.0	99	0	3	4	0	112
Jose Ruiz	24	40.0	40	1	0	0	1	0	0	1	0	1.000	0	0	0	0	0	0%	50.0	50	50	16	3	0	1	9.0	0.0	1.7	32	1	0	0	0	32
Ervin Santana	36	13.1	3	3	0	2	1	0	0	1	2	.333	0	1	0	0	0	0%	32.3	43	17	3	0	0	3	4.5	2.1	4.4	83	1	2	0	0	91
Hector Santiago*	31	25.2	11	2	0	1	1	0	0	0	2	.000	0	0	0	0	0	0%	42.0	49	35	7	4	0	2	5.5	5.4	4.7	90	0	2	0	0	99
League Average																																		
Team Total	27.6		697	161	48	68	45	15	11	72	89	.447	8	14	6	2	53	33%	47	93	5	284	95	8	80	4.5	4.1	5.2	89	35	73	53	0	118
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Manny Banuelos*	28	50.2	16	8	4	1	0	0	0	0		0	0	5	1	20%	8	.781	0	1	6	1	1	6	3	5	5	1	7	0	6.0	38
Aaron Bummer*	25	67.2	58	58	5	0	0	3	1	2	33%	30	27	36	7	19%	7	1.466	24	21	12	35	9	14	24	34	21	12	26	8	3.5	18
Ryan Burr	25	19.2	16	15	2	1	0	0	0	0		0	0	7	5	71%	7	.520	1	1	12	6	2	7	5	10	6	2	7	0	3.5	22
Alex Colome	30	61.0	62	62	54	4	5	33	30	3	91%	33	0	18	6	33%	9	1.622	32	10	16	41	10	11	9	53	6	8	6	13	3.0	16
Jimmy Cordero	27	36.0	30	30	6	1	0	0	0	0		4	4	22	1	5%	6	.766	8	3	18	10	1	19	17	13	14	10	16	5	3.6	18
Dylan Covey	27	58.2	18	6	2	0	1	1	0	1	0%	1	0	10	8	80%	7	.891	2	2	2	1	1	4	5	1	4	1	4	0	4.8	25
Ross Detwiler*	33	69.2	18	6	2	0	0	0	0	0		0	0	3	3	100%	6	.746	0	0	6	0	0	6	2	4	4	1	4	0	6.3	35
Caleb Frare*	25	2.2	5	5	1	0	0	0	0	0		0	0	8	3	38%	8	.387	1	1	3	0	0	5	4	1	1	4	1	1	1.6	11
Jace Fry*	25	55.0	68	68	6	3	4	2	0	2	0%	17	11	39	9	23%	8	.860	18	15	33	24	10	34	21	47	16	33	18	16	2.4	16
Carson Fulmer	25	27.1	20	18	3	1	1	0	0	0		2	2	12	5	42%	3	.810	3	5	9	3	3	12	7	11	7	4	9	3	4.1	27
Kelvin Herrera	29	51.1	57	57	16	3	3	3	1	2	33%	10	6	19	12	63%	8	.945	16	7	31	22	10	25	13	44	6	17	6	13	2.7	16
Nate Jones	33	10.1	13	13	5	0	1	1	1	0	100%	3	2	11	3	27%	7	.719	3	2	8	4	1	8	5	8	1	6	1	1	2.4	16
Evan Marshall	29	50.2	55	55	2	4	2	4	0	4	0%	25	19	28	11	39%	7	1.292	25	21	6	29	13	13	18	37	13	17	17	9	2.8	15
Juan Minaya	28	27.2	22	22	8	0	0	0	0	0		1	0	14	6	43%	7	.339	2	3	16	5	0	17	9	13	9	5	11	5	3.8	22
Josh Osich*	30	67.2	57	57	14	4	0	2	0	2	0%	4	2	45	10	22%	7	.581	9	13	31	11	8	38	27	30	22	18	26	13	3.6	18
AJ Reed*	26	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	12
Jose Rondon	25	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.038	0	0	1	0	0	1	0	1	0	0	0	0	3.0	15
Jose Ruiz	24	40.0	40	39	16	1	4	1	0	1	0%	3	1	15	4	27%	6	.750	7	3	28	6	6	27	11	28	12	15	14	4	2.9	18
Hector Santiago*	31	25.2	11	9	5	0	0	0	0	0		0	0	3	1	33%	8	.498	0	0	9	1	0	8	2	7	4	2	5	1	5.4	40
Thyago Vieira	25	7.0	6	6	2	1	0	0	0	0		0	0	1	0	0%	8	.188	0	1	5	1	0	5	1	5	3	2	4	1	3.5	28
League Average																																
Team Total	27.6		697	536	155	24	21	50	33	17	66%	133	74	296	95	32%		.924	151	109	252	200	75	261	183	353	154	158	182	93	3.2	18
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Manny Banuelos*	28	50.2	235	60	9	2	12	0	9	10	2	10	2	13	6	4	46%	1	2	1	75	3	2	60%	3	2	0	0	0	0	1	0	9	0
Aaron Bummer*	25	67.2	262	43	9	1	4	0	12	3	1	3	1	21	9	4	43%	3	4	0	111	2	0	100%	2	0	0	0	0	0	0	0	5	0
Ryan Burr	25	19.2	86	17	1	0	3	0	2	3	0	1	2	7	4	2	57%	2	0	0	33	0	0		0	0	0	0	0	0	0	0	3	0
Dylan Cease	23	73.0	326	78	6	0	15	1	13	6	9	8	7	19	6	4	32%	2	4	1	102	1	0	100%	0	0	1	0	0	0	0	0	9	0
Alex Colome	30	61.0	249	42	0	0	7	0	8	4	3	4	3	14	11	2	79%	4	4	2	94	0	0		0	0	0	0	0	0	0	0	9	0
Jimmy Cordero	27	36.0	141	24	3	0	3	0	3	2	1	3	0	3	0	0	0%	1	1	2	52	4	0	100%	3	0	1	0	0	0	0	0	4	0
Dylan Covey	27	58.2	280	75	7	2	12	0	13	6	6	7	5	19	14	3	74%	5	3	0	102	8	1	89%	8	1	0	0	0	0	0	0	7	0
Odrisamer Despaigne	32	13.1	68	24	1	0	3	0	3	1	2	1	2	8	3	2	38%	0	0	0	29	0	2	0%	0	2	0	0	0	0	0	0	1	0
Ross Detwiler*	33	69.2	315	86	14	1	20	0	7	16	4	11	9	16	10	0	63%	5	1	0	95	3	4	43%	3	3	0	1	0	0	1	1	2	0
Caleb Frare*	25	2.2	14	2	0	0	1	0	4	0	1	1	0	2	1	1	50%	0	2	0	4	0	0		0	0	0	0	0	0	0	0	3	0
Jace Fry*	25	55.0	251	44	5	0	7	0	11	7	0	5	2	13	3	6	23%	5	4	3	104	2	1	67%	2	1	0	0	0	0	1	1	12	0
Carson Fulmer	25	27.1	133	26	4	0	5	1	7	3	2	4	1	10	6	2	60%	2	1	0	56	3	0	100%	3	0	0	0	0	0	0	0	8	0
Lucas Giolito	24	176.2	705	131	6	1	24	1	9	13	11	14	10	34	15	6	44%	1	6	0	227	3	3	50%	3	3	0	0	0	0	0	0	10	0
Kelvin Herrera	29	51.1	235	60	8	1	8	0	9	6	2	4	4	20	10	3	50%	2	8	0	96	9	1	90%	8	1	1	0	0	0	0	0	16	0
Nate Jones	33	10.1	47	10	2	0	2	0	5	2	0	1	1	4	1	1	25%	0	2	0	19	1	0	100%	1	0	0	0	0	0	0	0	3	0
Reynaldo Lopez	25	184.0	809	203	15	0	35	0	12	19	16	20	15	36	20	7	56%	7	5	3	299	13	4	76%	12	4	1	0	0	0	1	0	17	0
Evan Marshall	29	50.2	209	42	6	0	5	0	10	5	0	2	3	11	7	2	64%	3	1	0	73	2	1	67%	2	1	0	0	0	0	0	0	3	0
Juan Minaya	28	27.2	126	31	1	0	4	2	5	4	0	4	0	9	2	3	22%	1	3	0	53	0	0		0	0	0	0	0	0	0	0	3	0
Ivan Nova	32	187.0	806	225	24	3	30	0	17	13	17	15	15	38	23	4	61%	8	7	0	290	10	4	71%	9	4	1	0	0	0	0	0	16	0
Josh Osich*	30	67.2	272	62	5	1	15	0	8	10	5	8	7	11	5	5	45%	2	3	0	94	3	0	100%	2	0	1	0	0	0	0	0	5	0
AJ Reed*	26	1.0	3	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0		0	0											0
Carlos Rodon*	26	34.2	158	33	3	1	4	0	4	4	0	3	1	13	8	2	62%	4	5	0	62	6	0	100%	3	0	3	0	0	0	0	0	8	0
Jose Rondon	25	1.0	5	2	1	0	0	0	0	0	0	0	0	0	0	0		0	0	0	3	0	0		0	0	0	0	0	0	0	0	0	0
Jose Ruiz	24	40.0	198	56	4	0	6	0	11	6	0	3	3	19	8	2	42%	3	4	0	83	1	3	25%	0	2	1	1	0	0	1	1	10	0
Ervin Santana	36	13.1	64	19	0	0	6	0	0	3	3	5	1	4	2	0	50%	0	1	0	20	1	0	100%	1	0	0	0	0	0	0	0	3	0
Hector Santiago*	31	25.2	125	32	3	0	7	0	4	5	2	4	3	7	1	4	14%	1	0	1	49	1	0	100%	1	0	0	0	0	0	0	0	3	0
Thyago Vieira	25	7.0	37	11	3	0	0	0	0	0	0	0	0	3	2	1	67%	1	0	0	20	0	0		0	0	0	0	0	0	0	0	0	0
League Average																																		
Team Total	27.6		6159	1438	140	13	238	5	186	151	87	141	97	354	177	70	50%	63	71	13	2245	76	26	75%	66	24	10	2	0	0	5	3	169	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Manny Banuelos*
Aaron Bummer*
Ryan Burr
Dylan Cease
Alex Colome
Jimmy Cordero
Dylan Covey
Odrisamer Despaigne
Ross Detwiler*
Caleb Frare*
Jace Fry*
Carson Fulmer
Lucas Giolito
Kelvin Herrera
Nate Jones
Reynaldo Lopez
Evan Marshall
Juan Minaya
Ivan Nova
Josh Osich*
AJ Reed*
Carlos Rodon*
Jose Rondon
Jose Ruiz
Ervin Santana
Hector Santiago*
Thyago Vieira
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Manny Banuelos*	28	50.2	237	946	3.99	561	59.3%	27.3%	17.8%	26.9%	28.0%	72.7%	0.0%	43.1%	75.5%	56.1%	7.6%	18	11	16.9%	40	24	4	7	37	15.9%	3	4	0	0	0
Aaron Bummer*	25	67.2	262	1035	3.95	656	63.4%	25.3%	18.0%	30.0%	26.7%	74.7%	0.0%	47.3%	75.9%	59.2%	4.2%	11	6	24.8%	65	31	2	13	47	21.7%	10	3	0	0	0
Ryan Burr	25	19.2	86	360	4.19	230	63.9%	29.1%	16.1%	29.6%	25.2%	70.9%	0.0%	45.3%	77.3%	62.8%	2.3%	2	2	34.9%	30	16	2	7	13	35.0%	4	0	0	0	0
Dylan Cease	23	73.0	326	1364	4.18	821	60.2%	26.2%	19.2%	29.2%	25.3%	73.8%	0.0%	44.4%	73.9%	59.2%	5.2%	17	9	24.8%	81	38	5	23	58	28.4%	15	7	0	0	0
Alex Colome	30	61.0	249	975	3.92	611	62.7%	20.5%	23.1%	28.6%	27.8%	79.5%	0.0%	49.8%	71.0%	57.0%	5.6%	14	8	21.3%	53	21	1	9	46	16.4%	12	4	0	0	0
Jimmy Cordero	27	36.0	141	527	3.74	349	66.2%	21.8%	23.2%	27.5%	27.5%	78.2%	0.0%	51.8%	70.3%	61.0%	2.8%	4	3	21.3%	30	22	4	3	28	9.7%	6	1	0	0	0
Dylan Covey	27	58.2	280	1023	3.65	645	63.0%	28.1%	13.0%	26.7%	32.2%	71.9%	0.0%	45.4%	81.9%	60.7%	7.1%	20	10	20.4%	57	27	6	11	30	26.8%	3	8	0	0	0
Odrisamer Despaigne	32	13.1	69	255	3.70	145	56.9%	23.4%	10.3%	29.7%	36.6%	76.6%	0.0%	43.5%	86.5%	53.6%	7.2%	5	2	21.7%	15	7	2	0	7	0.0%	1	3	0	0	0
Ross Detwiler*	33	69.2	316	1157	3.66	728	62.9%	25.5%	12.1%	29.5%	32.8%	74.5%	0.0%	46.8%	83.8%	58.2%	4.1%	13	7	20.9%	66	35	2	11	35	23.9%	7	3	0	0	0
Caleb Frare*	25	2.2	14	53	3.79	26	49.1%	34.6%	23.1%	15.4%	26.9%	65.4%	0.0%	32.1%	64.7%	50.0%	14.3%	2	1	7.1%	1	1	0	1	2	33.3%	0	1	0	0	0
Jace Fry*	25	55.0	251	1054	4.20	588	55.8%	27.6%	26.4%	22.8%	23.3%	72.4%	0.0%	40.4%	63.6%	45.8%	9.2%	23	13	15.5%	39	16	0	11	57	16.2%	13	8	0	0	0
Carson Fulmer	25	27.1	133	556	4.18	346	62.2%	22.8%	18.5%	34.1%	24.6%	77.2%	0.0%	48.0%	76.0%	60.2%	6.0%	8	5	30.8%	41	25	2	6	19	24.0%	5	3	0	0	0
Lucas Giolito	24	176.2	705	2810	3.99	1858	66.1%	25.0%	24.3%	28.3%	22.4%	75.0%	0.0%	49.6%	67.6%	62.1%	2.7%	19	12	30.8%	217	122	6	42	185	18.4%	37	6	0	0	0
Kelvin Herrera	29	51.1	235	908	3.86	594	65.4%	23.7%	20.2%	29.5%	26.6%	76.3%	0.0%	49.9%	73.5%	66.4%	4.7%	11	5	22.6%	53	34	5	8	45	15.1%	10	0	0	0	0
Nate Jones	33	10.1	47	206	4.38	116	56.3%	30.2%	18.1%	26.7%	25.0%	69.8%	0.0%	39.3%	74.1%	61.7%	2.1%	1	0	23.4%	11	3	0	3	7	30.0%	1	0	0	0	0
Reynaldo Lopez	25	184.0	811	3163	3.90	2040	64.5%	24.6%	18.6%	29.0%	27.8%	75.4%	0.0%	48.7%	75.3%	59.9%	5.4%	44	31	29.0%	235	149	17	22	147	13.0%	36	13	0	0	0
Evan Marshall	29	50.2	209	835	4.00	528	63.2%	24.4%	18.6%	29.7%	27.3%	75.6%	0.0%	47.8%	75.4%	60.3%	6.2%	13	7	25.4%	53	23	1	9	32	22.0%	6	4	0	0	0
Juan Minaya	28	27.2	126	478	3.79	305	63.8%	23.6%	17.0%	31.5%	27.9%	76.4%	0.0%	48.7%	77.7%	53.2%	3.2%	4	3	25.4%	32	19	3	5	22	18.5%	5	1	0	0	0
Ivan Nova	32	187.0	808	3005	3.72	1914	63.7%	23.3%	14.2%	29.4%	33.2%	76.7%	0.0%	48.9%	81.5%	60.5%	3.6%	29	21	18.9%	153	60	11	34	80	29.8%	12	7	0	0	0
Josh Osich*	30	67.2	272	1054	3.88	683	64.8%	25.0%	20.8%	25.5%	28.7%	75.0%	0.0%	48.6%	72.3%	64.3%	3.7%	10	3	22.1%	60	30	1	18	43	29.5%	6	6	0	0	0
AJ Reed*	26	1.0	3	12	4.00	7	58.3%	14.3%	14.3%	28.6%	42.9%	85.7%	0.0%	50.0%	83.3%	33.3%	0.0%	0	0	0.0%	0	0	0	0	0		0	0	0	0	0
Carlos Rodon*	26	34.2	158	696	4.41	429	61.6%	25.4%	21.2%	31.5%	21.9%	74.6%	0.0%	46.0%	71.6%	55.1%	4.4%	7	5	24.1%	38	22	2	8	38	17.4%	4	2	0	0	0
Jose Rondon	25	1.0	5	15	3.00	8	53.3%	37.5%	0.0%	0.0%	62.5%	62.5%	0.0%	33.3%	100.0%	60.0%	20.0%	1	1	0.0%	0	0	0	0	0		0	0	0	0	0
Jose Ruiz	24	40.0	199	753	3.78	482	64.0%	21.8%	19.1%	30.9%	28.2%	78.2%	0.0%	50.1%	75.6%	55.8%	5.5%	11	5	26.1%	52	36	3	8	27	22.9%	9	4	0	0	0
Ervin Santana	36	13.1	64	250	3.91	146	58.4%	21.2%	10.3%	32.2%	36.3%	78.8%	0.0%	46.0%	87.0%	56.3%	4.7%	3	3	15.6%	10	4	1	1	4	20.0%	1	0	0	0	0
Hector Santiago*	31	25.2	125	542	4.34	336	62.0%	29.2%	21.1%	27.7%	22.0%	70.8%	0.0%	43.9%	70.2%	60.0%	4.8%	6	5	30.4%	38	15	0	7	27	20.6%	4	1	0	0	0
Thyago Vieira	25	7.0	37	169	4.57	103	60.9%	24.3%	22.3%	30.1%	23.3%	75.7%	0.0%	46.2%	70.5%	48.6%	5.4%	2	1	10.8%	4	3	1	2	6	25.0%	1	1	0	0	0
League Average																															
Team Total	27.6		6168	24201	3.92	15255	63.0%	24.8%	18.9%	28.7%	27.6%	75.2%	0.0%	47.4%	74.9%	59.2%	4.8%	298	179	23.9%	1474	783	81	269	1042	20.5%	211	90	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Manny Banuelos*	28	3	3	.500	5.65	51.0	57	35	32	11	31	44	1	1.725	10.1	5.5	7.8	1.42	1.9	16
Aaron Bummer*	25	4	4	.500	1.85	68.0	42	15	14	4	23	60	3	0.956	5.6	3.0	7.9	2.61	0.5	58
Ryan Burr	25	1	1	.500	4.95	20.0	16	12	11	3	8	20	0	1.200	7.2	3.6	9.0	2.50	1.4	16
Dylan Cease	23	3	5	.375	4.93	73.0	73	45	40	14	33	81	2	1.452	9.0	4.1	10.0	2.45	1.7	14
Alex Colome	30	4	3	.571	3.25	61.0	39	25	22	6	21	55	1	0.984	5.8	3.1	8.1	2.62	0.9	62
Jimmy Cordero	27	2	2	.500	2.43	37.0	25	11	10	4	11	31	3	0.973	6.1	2.7	7.5	2.82	1.0	31
Dylan Covey	27	3	4	.429	6.41	59.0	69	47	42	11	26	41	3	1.610	10.5	4.0	6.3	1.58	1.7	18
Odrisamer Despaigne	32	0	1	.000	7.62	13.0	22	12	11	3	6	7	1	2.154	15.2	4.2	4.8	1.17	2.1	3
Ross Detwiler*	33	3	5	.375	5.40	70.0	81	47	42	19	25	46	3	1.514	10.4	3.2	5.9	1.84	2.4	18
Caleb Frare*	25	0	0		9.00	3.0	2	3	3	1	4	3	0	2.000	6.0	12.0	9.0	0.75	3.0	5
Jace Fry*	25	3	3	.500	4.25	55.0	41	29	26	7	40	68	3	1.473	6.7	6.5	11.1	1.70	1.1	68
Carson Fulmer	25	1	2	.333	5.67	27.0	23	19	17	4	18	25	3	1.519	7.7	6.0	8.3	1.39	1.3	20
Lucas Giolito	24	12	8	.600	2.80	177.0	123	61	55	23	54	228	4	1.000	6.3	2.7	11.6	4.22	1.2	29
Kelvin Herrera	29	3	3	.500	5.12	51.0	56	32	29	7	21	53	1	1.510	9.9	3.7	9.4	2.52	1.2	57
Nate Jones	33	1	0	1.000	2.70	10.0	9	3	3	2	6	10	1	1.500	8.1	5.4	9.0	1.67	1.8	13
Reynaldo Lopez	25	9	11	.450	4.60	184.0	190	105	94	33	61	169	7	1.364	9.3	3.0	8.3	2.77	1.6	33
Evan Marshall	29	3	3	.500	2.29	51.0	40	14	13	5	23	41	0	1.235	7.1	4.1	7.2	1.78	0.9	55
Juan Minaya	28	2	1	.667	3.21	28.0	29	11	10	4	11	27	2	1.429	9.3	3.5	8.7	2.45	1.3	22
Ivan Nova	32	10	11	.476	4.09	187.0	214	94	85	29	45	114	9	1.385	10.3	2.2	5.5	2.53	1.4	34
Josh Osich*	30	4	4	.500	3.97	68.0	59	33	30	14	14	61	0	1.074	7.8	1.9	8.1	4.36	1.9	57
AJ Reed*	26	0	0		0.00	1.0	0	0	0	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Carlos Rodon*	26	2	2	.500	4.37	35.0	30	19	17	4	15	46	1	1.286	7.7	3.9	11.8	3.07	1.0	7
Jose Rondon	25	0	0		0.00	1.0	0	0	0	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Jose Ruiz	24	2	2	.500	4.95	40.0	52	24	22	6	22	35	2	1.850	11.7	5.0	7.9	1.59	1.4	40
Ervin Santana	36	0	1	.000	7.62	13.0	17	12	11	5	5	5	0	1.692	11.8	3.5	3.5	1.00	3.5	3
Hector Santiago*	31	2	2	.500	5.82	34.0	40	24	22	8	21	40	0	1.794	10.6	5.6	10.6	1.90	2.1	19
Thyago Vieira	25	0	1	.000	7.71	7.0	10	7	6	0	5	8	0	2.143	12.9	6.4	10.3	1.60	0.0	6
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Manny Banuelos*	28	2	4	8	.333	6.31	23	14	4	0	0	0	77.0	90	56	54	16	45	3	63	4	1	3	356	69	1.753	10.5	1.9	5.3	7.4	1.40	69
Aaron Bummer*	25	3	1	4	.200	3.12	125	0	17	0	0	1	121.1	96	47	42	9	49	3	112	5	1	12	497	143	1.195	7.1	0.7	3.6	8.3	2.29	143
Ryan Burr	25	2	1	1	.500	5.52	24	1	3	0	0	0	29.1	29	21	18	6	14	1	26	1	0	0	130	83	1.466	8.9	1.8	4.3	8.0	1.86	83
Dylan Cease	23	1	4	7	.364	5.79	14	14	0	0	0	0	73.0	78	51	47	15	35	1	81	2	0	4	326	79	1.548	9.6	1.8	4.3	10.0	2.31	79
Alex Colome	30	7	26	23	.531	3.07	305	19	185	0	0	126	401.2	346	158	137	36	132	16	369	14	1	31	1663	134	1.190	7.8	0.8	3.0	8.3	2.80	134
Jimmy Cordero	27	2	2	3	.400	3.83	53	0	10	0	0	0	56.1	49	25	24	6	23	2	43	5	0	1	240	118	1.278	7.8	1.0	3.7	6.9	1.87	118
Dylan Covey	27	3	6	29	.171	6.54	63	45	8	0	0	0	250.1	287	195	182	45	114	7	173	6	1	14	1131	66	1.602	10.3	1.6	4.1	6.2	1.52	66
Odrisamer Despaigne	32	6	13	26	.333	5.11	109	50	20	0	0	1	363.0	396	226	206	36	130	6	224	21	1	8	1596	74	1.449	9.8	0.9	3.2	5.6	1.72	74
Ross Detwiler*	33	11	26	47	.356	4.60	208	95	27	1	0	1	653.2	728	379	334	76	238	16	400	31	1	21	2879	88	1.478	10.0	1.0	3.3	5.5	1.68	88
Caleb Frare*	25	2	0	1	.000	6.52	16	0	2	0	0	0	9.2	8	7	7	1	8	0	12	1	0	3	45	71	1.655	7.4	0.9	7.4	11.2	1.50	71
Jace Fry*	25	3	5	7	.417	4.94	138	1	21	0	0	4	113.0	93	69	62	12	68	4	141	4	0	12	501	90	1.425	7.4	1.0	5.4	11.2	2.07	90
Carson Fulmer	25	4	6	9	.400	6.56	44	15	8	0	0	0	94.2	91	75	69	19	64	0	83	12	3	5	451	67	1.637	8.7	1.8	6.1	7.9	1.30	67
Lucas Giolito	24	4	27	26	.509	4.60	74	72	1	3	2	0	416.2	354	224	213	66	171	3	398	23	1	22	1760	96	1.260	7.6	1.4	3.7	8.6	2.33	96
Kelvin Herrera	29	9	27	32	.458	3.15	520	0	165	0	0	61	511.1	455	193	179	48	159	17	507	16	4	26	2130	135	1.201	8.0	0.8	2.8	8.9	3.19	135
Nate Jones	33	8	22	13	.629	3.12	284	0	63	0	0	9	291.1	245	111	101	28	110	9	318	10	1	25	1200	135	1.219	7.6	0.9	3.4	9.8	2.89	135
Reynaldo Lopez	25	4	25	31	.446	4.67	84	79	1	1	0	0	464.1	464	263	241	71	176	3	392	19	5	20	2016	94	1.378	9.0	1.4	3.4	7.6	2.23	94
Evan Marshall	29	6	8	9	.471	4.21	156	0	28	0	0	0	143.1	164	74	67	14	63	9	124	4	0	7	634	101	1.584	10.3	0.9	4.0	7.8	1.97	101
Juan Minaya	28	4	6	4	.600	3.93	125	0	40	0	0	10	128.1	118	60	56	14	66	3	142	11	1	14	566	111	1.434	8.3	1.0	4.6	10.0	2.15	111
Ivan Nova	32	10	89	76	.539	4.32	236	223	9	10	3	1	1328.2	1441	684	638	181	359	19	954	69	3	62	5690	98	1.355	9.8	1.2	2.4	6.5	2.66	98
Josh Osich*	30	5	10	5	.667	4.88	217	0	43	0	0	0	188.0	185	113	102	35	76	3	166	6	0	15	814	87	1.388	8.9	1.7	3.6	7.9	2.18	87
AJ Reed*	26	1	0	0		0.00	1	0	1	0	0	0	1.0	0	0	0	0	0	0	0	0	0	0	3		0.000	0.0	0.0	0.0	0.0		
Carlos Rodon*	26	5	29	31	.483	4.08	93	90	1	1	0	0	529.0	500	263	240	65	228	4	519	30	1	31	2288	101	1.376	8.5	1.1	3.9	8.8	2.28	101
Jose Rondon	25	1	0	0		0.00	1	0	1	0	0	0	1.0	2	0	0	0	0	0	0	0	0	0	5		2.000	18.0	0.0	0.0	0.0		
Jose Ruiz	24	3	1	4	.200	5.36	47	1	19	0	0	0	45.1	61	29	27	7	28	2	42	2	0	6	223	86	1.963	12.1	1.4	5.6	8.3	1.50	86
Ervin Santana	36	15	149	127	.540	4.09	387	384	1	21	11	0	2421.1	2326	1186	1101	322	754	34	1926	102	9	97	10205	101	1.272	8.6	1.2	2.8	7.2	2.55	101
Hector Santiago*	31	9	47	50	.485	4.14	257	139	65	0	0	6	920.2	850	462	424	143	429	15	826	50	10	18	4019	98	1.389	8.3	1.4	4.2	8.1	1.93	98
Thyago Vieira	25	3	2	1	.667	7.36	23	0	12	0	0	1	25.2	32	22	21	4	14	0	24	3	1	6	125	61	1.792	11.2	1.4	4.9	8.4	1.71	61
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 White Sox Pages
2019 Chicago White Sox

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
Invest in your credit—and your future
See how a secured card works, from funding to credit reporting.
Ad by Capital One
See More
Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Bryce Harper, Mike Trout, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, December 29, 6:47AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2019 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2019.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data

