 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Chicago Cubs Logo
via Sports Logos.net
About logos
2019 Chicago Cubs Batting Statistics
2018 Season
Record: 84-78, 3rd place in NL_Central (Schedule and Results)
Pythagorean W-L: 90-72, 814 Runs, 717 Runs Allowed
Manager: Joe Maddon (84-78)
President: Theo Epstein (President, Baseball Operations)
General Manager: Jed Hoyer (Executive VP & GM)
Farm Director: Jaron Madison
Scouting Director: Matt Dorey
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.
Invest in your credit—and your future
Ad By Capital One
All about Balance Transfers, and Who They Benefit
Ad By Capital One
See More
2019 Chicago Cubs
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
1	C	Willson Contreras	27	105	409	360	57	98	18	2	24	64	1	2	38	102	.272	.355	.533	.888	125	192	4	9	0	2	2
2	1B	Anthony Rizzo*	29	146	613	512	89	150	29	3	27	94	5	2	71	86	.293	.405	.520	.924	137	266	15	27	0	3	3
3	2B	Addison Russell	25	82	241	215	25	51	4	1	9	23	2	0	20	58	.237	.308	.391	.699	79	84	7	3	1	2	2
4	SS	Javier Baez	26	138	561	531	89	149	38	4	29	85	11	7	28	156	.281	.316	.531	.847	113	282	16	0	0	2	3
5	3B	Kris Bryant	27	147	634	543	108	153	35	1	31	77	4	0	74	145	.282	.382	.521	.903	131	283	10	15	0	2	1
6	LF	Kyle Schwarber*	26	155	610	529	82	132	29	3	38	92	2	3	70	156	.250	.339	.531	.871	120	281	6	5	0	6	5
7	CF	Albert Almora	25	130	363	339	41	80	11	1	12	32	2	1	16	62	.236	.271	.381	.651	66	129	8	1	5	2	4
8	RF	Jason Heyward*	29	147	589	513	78	129	20	4	21	62	8	3	68	110	.251	.343	.429	.772	98	220	12	5	0	3	5
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
9	IF	David Bote	26	127	356	303	47	78	17	0	11	41	5	1	44	93	.257	.362	.422	.785	103	128	11	7	0	2	4
10	C	Victor Caratini#	25	95	279	244	31	65	11	0	11	34	1	0	29	59	.266	.348	.447	.794	104	109	6	3	0	3	0
11	RF	Nicholas Castellanos	27	51	225	212	43	68	21	0	16	36	0	1	10	47	.321	.356	.646	1.002	151	137	5	2	0	1	0
12	2B	Daniel Descalso*	32	82	194	168	20	29	5	1	2	15	2	1	23	57	.173	.271	.250	.521	37	42	3	0	1	1	0
13	2B	Ben Zobrist#	38	47	176	150	24	39	5	0	1	17	0	0	23	24	.260	.358	.313	.671	77	47	6	1	0	2	0
14	UT	Ian Happ#	24	58	156	140	25	37	7	1	11	30	2	0	15	39	.264	.333	.564	.898	126	79	1	0	0	1	0
15	UT	Tony Kemp*	27	44	93	82	8	15	3	2	1	12	0	1	7	18	.183	.258	.305	.563	45	25	2	2	0	2	0
16	SS	Nico Hoerner	22	20	82	78	13	22	1	1	3	17	0	0	3	11	.282	.305	.436	.741	88	34	3	0	0	1	1
17	2B	Robel Garcia#	26	31	80	72	8	15	2	2	5	11	0	0	7	35	.208	.275	.500	.775	94	36	2	0	0	1	0
18	C	Jonathan Lucroy	33	27	60	53	2	10	2	0	1	6	0	0	6	12	.189	.283	.283	.566	48	15	2	1	0	0	1
19	OF	Carlos Gonzalez*	33	15	49	40	8	7	2	0	1	3	0	2	8	19	.175	.306	.300	.606	59	12	1	0	0	1	1
20	OF	Mark Zagunis	26	30	40	36	2	9	3	0	0	5	0	0	4	16	.250	.325	.333	.658	72	12	1	0	0	0	0
21	C	Taylor Davis	29	7	20	18	2	3	0	0	1	4	0	0	2	4	.167	.250	.333	.583	49	6	0	0	0	0	0
22	C	Martin Maldonado	32	4	13	11	0	0	0	0	0	0	0	0	2	5	.000	.154	.000	.154	-54	0	0	0	0	0	1
23	RF	Jim Adduci*	34	2	5	5	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
24	P	Kyle Hendricks	29	29	64	54	1	8	1	0	0	5	0	0	2	29	.148	.193	.167	.360	-5	9	1	1	7	0	0
25	P	Jose Quintana	30	31	63	54	2	5	1	0	0	3	0	0	0	27	.093	.093	.111	.204	-47	6	1	0	9	0	0
26	P	Yu Darvish	32	30	62	56	1	5	0	0	0	3	0	0	2	31	.089	.119	.089	.208	-45	5	1	0	3	1	0
27	P	Jon Lester*	35	28	53	48	6	9	2	0	1	6	0	0	5	20	.188	.264	.292	.556	44	14	1	0	0	0	0
28	P	Cole Hamels*	35	24	46	42	1	6	1	0	0	4	0	0	1	15	.143	.178	.167	.344	-10	7	2	1	1	1	0
29	P	Tyler Chatwood	29	40	21	18	1	3	2	0	0	1	0	0	1	6	.167	.211	.278	.488	25	5	0	0	2	0	0
30	P	Alec Mills	27	9	12	12	0	1	0	0	0	0	0	0	0	6	.083	.083	.083	.167	-56	1	0	0	0	0	0
31	P	Mike Montgomery*	29	18	5	5	0	1	0	0	0	0	0	0	0	2	.200	.200	.200	.400	4	1	0	0	0	0	0
32	P	Adbert Alzolay	24	4	5	5	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
33	P	Brad Brach	33	39	5	4	0	1	0	0	0	1	0	0	0	1	.250	.250	.250	.500	31	1	0	0	1	0	0
34	P	Kyle Ryan*	27	71	3	2	0	0	0	0	0	0	0	0	1	1	.000	.333	.000	.333	0	0	0	0	0	0	0
35	P	Derek Holland#	32	20	3	2	0	0	0	0	0	0	0	0	1	2	.000	.333	.000	.333	0	0	0	0	0	0	0
36	P	Steve Cishek	33	64	2	2	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
37	P	James Norwood	25	9	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
38	P	Randy Rosario*	25	11	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
39	P	Duane Underwood Jr.	24	12	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
40	P	Xavier Cedeno*	32	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
41	P	Brad Wieck*	27	14	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
42	P	Craig Kimbrel	31	22	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
43	P	Carl Edwards Jr.	27	18	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
44	P	David Phelps	32	24	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
45	P	Danny Hultzen*	29	6	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
46	P	Rowan Wick*	26	31	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
47	P	Allen Webster	29	11	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
48	P	Brandon Kintzler	34	58	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
49	P	Pedro Strop	34	47	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
50	P	Dillon Maples	27	12	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
51	P	Tony Barnette	35	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
52	P	Tim Collins*	29	9	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Team Totals	27.6	162	6195	5461	814	1378	270	26	256	783	45	24	581	1460	.252	.331	.452	.783	100	2468	127	83	30	39	33
Rank in 15 NL teams				12	5	8	11	7	2		15	4	5	10	7	4	4	4		6		3		6	
Non-Pitcher Totals	27.4	162	5848	5154	802	1339	263	26	255	760	45	24	568	1317	.260	.340	.469	.810	107	2419	121	81	7	37	33
Pitcher Totals	31.2	162	347	307	12	39	7	0	1	23	0	0	13	143	.127	.167	.160	.326	-14	49	6	2	23	2	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Jim Adduci*	34	2	5	-1	0	0	0	0	-2	-0.2	0	-1	-0.1	.421	.499	-0.1	0.0	-1		Free Agency	/9
Albert Almora	25	130	363	-16	0	0	-5	2	-20	-2.1	12	-8	-1.0	.485	.488	-0.4	-0.4	-3	$615,500	Amateur Draft	*8
Adbert Alzolay	24	4	5	-1	0	0	0	1	-1	-0.1	0	-1	-0.1	.484	.500	-0.1	0.0	-1		Amateur Free Agent	/1
Javier Baez	26	138	561	7	3	0	16	7	32	3.0	18	50	4.8	.523	.520	3.3	2.2	34	$5,200,000	Amateur Draft	*6/D5
Tony Barnette	35	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$750,000	Free Agency	/1
David Bote	26	127	356	4	0	-1	4	3	10	0.9	12	22	2.0	.508	.506	1.7	0.6	18	$561,500	Amateur Draft	54/69
Brad Brach	33	39	5	-1	0	0	0	1	0	0.0	0	0	0.0	.501	.500	0.0	0.0	0	$1,650,000	Free Agency	1
Kris Bryant	27	147	634	27	2	-1	-9	0	19	1.6	20	39	3.6	.513	.512	4.7	-1.1	48	$12,900,000	Amateur Draft	*597/3D
Victor Caratini#	25	95	279	2	0	-1	-3	3	1	0.0	9	10	0.9	.501	.501	1.3	-0.1	13	$569,500	Traded	23/51
Nicholas Castellanos	27	51	225	15	1	-1	-4	-2	10	0.8	7	17	1.5	.518	.506	2.0	-0.7	20		Traded	97
Xavier Cedeno*	32	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$900,000	Free Agency	/1
Tyler Chatwood	29	40	21	-2	0	0	0	3	1	0.1	0	1	0.1	.502	.501	0.1	0.0	1	$12,500,000	Free Agency	1
Steve Cishek	33	64	2	-1	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$6,500,000	Free Agency	1
Tim Collins*	29	9	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$850,000	Free Agency	/1
Willson Contreras	27	105	409	12	-1	1	2	6	20	1.9	13	34	3.1	.519	.512	3.0	0.7	32	$684,000	Amateur Free Agent	2/39D7
Yu Darvish	32	30	62	-12	0	0	0	10	-2	-0.3	0	-2	-0.3	.492	.499	-0.2	0.0	-2	$20,000,000	Free Agency	1
Taylor Davis	29	7	20	-1	0	0	-1	0	-2	-0.2	1	-1	-0.2	.472	.499	0.0	-0.1	0		Free Agency	/231
Daniel Descalso*	32	82	194	-16	0	0	-4	1	-19	-2.0	6	-12	-1.4	.477	.488	-0.9	-0.4	-8	$1,500,000	Free Agency	4/5D31
Carl Edwards Jr.	27	18	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$1,500,000	Traded	1
Robel Garcia#	26	31	80	-1	0	0	0	0	-1	-0.1	3	2	0.1	.497	.499	0.1	0.0	2		Free Agency	4/7D9
Carlos Gonzalez*	33	15	49	-3	-1	0	-1	-1	-6	-0.6	2	-4	-0.4	.463	.497	-0.3	-0.2	-3		Free Agency	9/7
Cole Hamels*	35	24	46	-7	0	0	0	7	0	-0.1	0	0	-0.1	.499	.500	0.0	0.0	0	$20,000,000	Traded	1
Ian Happ#	24	58	156	5	1	0	3	-1	8	0.7	5	13	1.2	.514	.505	1.0	0.2	10	$603,500	Amateur Draft	748/593
Kyle Hendricks	29	29	64	-9	0	0	0	10	2	0.1	0	2	0.1	.505	.501	0.2	0.0	2	$7,405,000	Traded	1
Jason Heyward*	29	147	589	0	2	1	3	-2	4	0.1	19	23	2.0	.502	.502	1.9	-0.1	20	$20,000,000	Free Agency	*98
Nico Hoerner	22	20	82	-2	0	0	-2	1	-3	-0.3	3	0	0.0	.487	.498	0.2	-0.1	2		Amateur Draft	6/48
Derek Holland#	32	20	3	0	0	0	0	0	0	0.0	0	0	0.0	.501	.500	0.0	0.0	0		Traded	1
Danny Hultzen*	29	6	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Free Agency	/1
Tony Kemp*	27	44	93	-7	0	0	2	0	-5	-0.5	3	-2	-0.2	.489	.497	-0.4	0.2	-4		Traded	4/798
Craig Kimbrel	31	22	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$10,000,000	Free Agency	1
Brandon Kintzler	34	58	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0		Traded	1
Jon Lester*	35	28	53	-3	0	0	0	8	5	0.4	0	5	0.4	.516	.503	0.5	0.0	5	$27,500,000	Free Agency	1
Jonathan Lucroy	33	27	60	-5	0	0	-1	1	-5	-0.6	2	-3	-0.4	.481	.497	-0.2	-0.1	-2		Free Agency	2/3
Martin Maldonado	32	4	13	-3	0	0	0	0	-3	-0.3	0	-3	-0.3	.423	.498	-0.3	0.0	-2		Traded	/2
Dillon Maples	27	12	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	1
Alec Mills	27	9	12	-3	0	0	0	2	-1	-0.1	0	-1	-0.1	.493	.500	-0.1	0.0	-1		Traded	/1
Mike Montgomery*	29	18	5	-1	0	0	0	1	0	0.0	0	0	0.0	.501	.500	0.0	0.0	0	$2,440,000	Traded	1
James Norwood	25	9	1	0	0	0	0	0	0	0.0	0	0	0.0	.499	.500	0.0	0.0	0		Amateur Draft	/1
David Phelps	32	24	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Jose Quintana	30	31	63	-14	-1	0	0	10	-4	-0.4	0	-4	-0.4	.488	.498	-0.4	0.0	-4	$10,500,000	Traded	1
Anthony Rizzo*	29	146	613	30	-2	-1	3	-8	23	2.0	20	42	3.9	.515	.514	3.8	-0.6	39	$12,285,715	Traded	*3
Randy Rosario*	25	11	1	0	0	0	0	0	0	0.0	0	0	0.0	.499	.500	0.0	0.0	0	$564,000	Waivers	1
Addison Russell	25	82	241	-9	0	-1	1	3	-5	-0.7	8	2	0.1	.493	.497	0.1	0.3	1	$3,400,000	Traded	46
Kyle Ryan*	27	71	3	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$555,000	Free Agency	1
Kyle Schwarber*	26	155	610	14	-2	1	-1	-5	6	0.3	20	26	2.3	.504	.504	2.5	-0.8	27	$3,390,000	Amateur Draft	*7/D2
Pedro Strop	34	47	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$6,250,000	Traded	1
Duane Underwood Jr.	24	12	1	0	0	0	0	0	0	0.0	0	0	0.0	.499	.500	0.0	0.0	0		Amateur Draft	1
Allen Webster	29	11	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Free Agency	1
Rowan Wick*	26	31	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Brad Wieck*	27	14	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Mark Zagunis	26	30	40	-1	0	0	-2	0	-3	-0.3	1	-2	-0.2	.490	.498	0.0	-0.3	0	$556,500	Amateur Draft	/97
Ben Zobrist#	38	47	176	-5	0	0	0	0	-6	-0.7	6	0	-0.1	.487	.496	-0.1	0.0	0	$12,500,000	Free Agency	49/7D16
Team Total	27.5	2388	6195	-10	2	-2	1	62	54	2.6	189	243	21.0	.502	.503	22.7	-1.4	242	$204,630,215		
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Earn 5% back at Walmart Online with the Capital One® Walmart Rewards™ Card.
Earn unlimited rewards and redeem for what you love
Ad by Capital One
See More
Team Advanced Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Jim Adduci*	34	5	5	0	0.0	112	.000	.000	.260	.000	.334	.000	.449	.000	.783	-100	.000	-1.5	-0.2	.000	.000	.000		/9
Albert Almora	25	363	275	33	3.2	112	.255	.236	.260	.271	.334	.381	.449	.651	.783	66	.311	-18.5	-1.8	.552	.195	.145	3.4	*8
Adbert Alzolay	24	5	5	0	0.0	112	.000	.000	.260	.000	.334	.000	.449	.000	.783	-100	.000	-1.5	-0.1	.000	.000	.000		/1
Javier Baez	26	561	407	81	5.3	112	.345	.281	.260	.316	.334	.531	.449	.847	.783	113	.533	8.3	0.8	.793	.311	.250	16.0	*6/D5
Tony Barnette	35	0	0														.000	0.0	0.0					/1
David Bote	26	356	239	47	5.3	112	.333	.257	.260	.362	.334	.422	.449	.785	.783	103	.528	2.7	0.3	.776	.323	.165	6.9	54/69
Brad Brach	33	5	4	0	0.0	112	.333	.250	.260	.250	.334	.250	.449	.500	.783	31	.000	-0.4	0.0	.333	.000	.000		1
Kris Bryant	27	634	402	113	7.5	112	.331	.282	.260	.382	.334	.521	.449	.903	.783	131	.682	26.9	2.5	.940	.383	.239	7.1	*597/3D
Victor Caratini#	25	279	188	39	5.6	112	.305	.266	.260	.348	.334	.447	.449	.794	.783	104	.552	1.8	0.2	.768	.303	.180	1.8	23/51
Nicholas Castellanos	27	225	151	46	8.2	112	.347	.321	.260	.356	.334	.646	.449	1.002	.783	151	.713	15.6	1.5	.993	.368	.325	.0	97
Xavier Cedeno*	32	0	0														.000	0.0	0.0					/1
Tyler Chatwood	29	21	17	1	1.6	112	.250	.167	.260	.211	.333	.278	.449	.488	.783	25	.109	-2.0	-0.2	.400	.167	.111		1
Steve Cishek	33	2	2	0	0.0	112	.000	.000	.260	.000	.334	.000	.449	.000	.783	-100	.000	-0.6	-0.1	.000	.000	.000		1
Tim Collins*	29	0	0														.000	0.0	0.0					/1
Willson Contreras	27	409	270	70	7.0	112	.314	.272	.260	.355	.334	.533	.449	.888	.783	125	.649	13.2	1.2	.896	.364	.261	1.9	2/39D7
Yu Darvish	32	62	56	1	0.5	112	.192	.089	.260	.119	.333	.089	.449	.208	.783	-45	.014	-12.3	-1.2	.135	.036	.000		1
Taylor Davis	29	20	15	2	3.6	112	.154	.167	.260	.250	.334	.333	.449	.583	.783	49	.354	-1.5	-0.1	.533	.278	.167	.0	/231
Daniel Descalso*	32	194	145	12	2.2	112	.245	.173	.260	.271	.334	.250	.449	.521	.783	37	.186	-16.1	-1.5	.469	.220	.077	2.0	4/5D31
Carl Edwards Jr.	27	0	0														.000	0.0	0.0					1
Robel Garcia#	26	80	60	10	4.5	112	.303	.208	.260	.275	.334	.500	.449	.775	.783	94	.452	-1.2	-0.1	.729	.389	.292	.0	4/7D9
Carlos Gonzalez*	33	49	37	4	2.9	112	.286	.175	.260	.306	.334	.300	.449	.606	.783	59	.272	-2.3	-0.2	.556	.275	.125	.0	9/7
Cole Hamels*	35	46	40	1	0.7	112	.214	.143	.260	.178	.334	.167	.449	.344	.783	-10	.025	-6.9	-0.7	.237	.048	.024		1
Ian Happ#	24	156	105	28	7.2	112	.286	.264	.260	.333	.334	.564	.449	.898	.783	126	.661	4.9	0.5	.923	.421	.300	3.4	748/593
Kyle Hendricks	29	64	54	2	1.0	112	.320	.148	.260	.193	.334	.167	.449	.360	.783	-5	.050	-8.7	-0.8	.255	.056	.019		1
Jason Heyward*	29	589	402	77	5.1	112	.281	.251	.260	.343	.334	.429	.449	.772	.783	98	.515	-1.2	-0.1	.754	.320	.177	11.6	*98
Nico Hoerner	22	82	60	9	4.0	112	.292	.282	.260	.305	.334	.436	.449	.741	.783	88	.404	-1.7	-0.2	.627	.192	.154	.0	6/48
Derek Holland#	32	3	2	0	0.0	112		.000	.260	.333	.334	.000	.449	.333	.783	0	.000	-0.3	0.0	.500	.500	.000		1
Danny Hultzen*	29	0	0														.000	0.0	0.0					/1
Tony Kemp*	27	93	72	6	2.2	112	.215	.183	.260	.258	.334	.305	.449	.563	.783	45	.189	-6.9	-0.7	.486	.195	.122	.0	4/798
Craig Kimbrel	31	0	0														.000	0.0	0.0					1
Brandon Kintzler	34	0	0														.000	0.0	0.0					1
Jon Lester*	35	53	40	4	2.7	112	.296	.188	.260	.264	.334	.292	.449	.556	.783	44	.244	-4.1	-0.4	.475	.208	.104	.0	1
Jonathan Lucroy	33	60	45	4	2.4	112	.225	.189	.260	.283	.334	.283	.449	.566	.783	48	.206	-4.2	-0.4	.489	.208	.094	.0	2/3
Martin Maldonado	32	13	11	0	0.0	112	.000	.000	.260	.154	.334	.000	.449	.154	.783	-54	.000	-2.6	-0.3	.182	.182	.000		/2
Dillon Maples	27	0	0														.000	0.0	0.0					1
Alec Mills	27	12	11	0	0.0	112	.167	.083	.260	.083	.334	.083	.449	.167	.783	-56	.000	-2.8	-0.3	.091	.000	.000		/1
Mike Montgomery*	29	5	4	0	0.0	112	.333	.200	.260	.200	.334	.200	.449	.400	.783	4	.000	-0.7	-0.1	.250	.000	.000		1
James Norwood	25	1	1	0	0.0	112	.000	.000	.260	.000	.334	.000	.449	.000	.783	-100	.000	-0.3	0.0	.000	.000	.000		/1
David Phelps	32	0	0														.000	0.0	0.0					1
Jose Quintana	30	63	59	1	0.5	112	.185	.093	.260	.093	.334	.111	.449	.204	.783	-47	.012	-11.9	-1.2	.120	.019	.019		1
Anthony Rizzo*	29	613	382	111	7.8	112	.306	.293	.260	.405	.334	.520	.449	.924	.783	137	.695	31.9	3.0	.974	.371	.227	8.4	*3
Randy Rosario*	25	1	1	0	0.0	112	.000	.000	.260	.000	.334	.000	.449	.000	.783	-100	.000	-0.3	0.0	.000	.000	.000		1
Addison Russell	25	241	174	26	4.0	112	.280	.237	.260	.308	.334	.391	.449	.699	.783	79	.403	-7.2	-0.7	.637	.256	.153	3.3	46
Kyle Ryan*	27	3	2	0	0.0	112	.000	.000	.260	.333	.334	.000	.449	.333	.783	0	.000	-0.3	0.0	.500	.500	.000		1
Kyle Schwarber*	26	610	412	98	6.4	112	.276	.250	.260	.339	.334	.531	.449	.871	.783	120	.612	15.7	1.5	.882	.412	.282	3.8	*7/D2
Pedro Strop	34	0	0														.000	0.0	0.0					1
Duane Underwood Jr.	24	1	1	0	0.0	112		.000	.260	.000	.334	.000	.449	.000	.783	-100	.000	-0.3	0.0	.000	.000	.000		1
Allen Webster	29	0	0														.000	0.0	0.0					1
Rowan Wick*	26	0	0														.000	0.0	0.0					1
Brad Wieck*	27	0	0														.000	0.0	0.0					1
Mark Zagunis	26	40	28	4	3.8	112	.450	.250	.260	.325	.334	.333	.449	.658	.783	72	.383	-1.4	-0.1	.571	.194	.083		/97
Ben Zobrist#	38	176	119	18	4.1	112	.299	.260	.260	.358	.334	.313	.449	.671	.783	77	.409	-4.2	-0.4	.607	.207	.053	.0	49/7D16
League Average					4.9	110	.298	.250	.258	.322	.331	.429	.445	.751	.776	94	.495			.710	.283	.178		
Team Total	27.7	6195	4303	848	5.3	112	.297	.252	.260	.331	.334	.452	.449	.783	.783	100	.528	-3.1	-0.6	.750	.310	.200	76.5	
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Team Batting Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Jim Adduci*	34	5	0.0%	60.0%	0.0%	0.0%			1.7					40%	0%		
Albert Almora	25	363	3.3%	17.1%	4.4%	6.6%	30%	3.88	5.5	28.3	10.6	1.11	1.38	74%	23%	10.6%	14%
Adbert Alzolay	24	5	0.0%	40.0%	0.0%	0.0%			2.5					60%	0%		
Javier Baez	26	561	5.2%	27.8%	5.0%	12.7%	48%	5.57	3.4	18.3	6.2	1.01	1.55	62%	25%	16.3%	5%
David Bote	26	356	3.1%	26.1%	12.4%	7.9%	36%	2.11	3.3	27.5	7.4	1.00	1.61	56%	31%	11.1%	7%
Brad Brach	33	5	0.0%	20.0%	0.0%	0.0%	0%		4.0		4.0	0.50	0.00	60%	50%	0.0%	0%
Kris Bryant	27	634	4.9%	22.9%	11.7%	10.6%	44%	1.96	3.7	17.5	7.1	0.57	0.79	58%	24%	14.4%	15%
Victor Caratini#	25	279	3.9%	21.2%	10.4%	7.9%	34%	2.03	4.1	22.2	7.2	1.00	1.74	63%	29%	12.4%	5%
Nicholas Castellanos	27	225	7.1%	20.9%	4.4%	16.4%	54%	4.70	4.5	13.3	5.9	0.63	0.88	67%	28%	16.3%	4%
Tyler Chatwood	29	21	0.0%	28.6%	4.8%	9.5%	67%	6.00	3.0		18.0	0.50	1.20	57%	36%	0.0%	13%
Steve Cishek	33	2	0.0%	0.0%	0.0%	0.0%						1.00	1.00	100%	0%		100%
Willson Contreras	27	409	5.9%	24.9%	9.3%	10.8%	45%	2.68	3.5	15.0	5.6	0.99	1.52	58%	20%	20.9%	12%
Yu Darvish	32	62	0.0%	50.0%	3.2%	0.0%	0%	15.50	1.8		18.7	3.00	3.80	42%	10%	0.0%	0%
Taylor Davis	29	20	5.0%	20.0%	10.0%	5.0%	33%	2.00	4.5	18.0	4.5	1.00	1.20	65%	14%	14.3%	0%
Daniel Descalso*	32	194	1.0%	29.4%	11.9%	4.1%	28%	2.48	2.9	84.0	11.2	0.93	1.12	57%	23%	4.1%	14%
Robel Garcia#	26	80	6.3%	43.8%	8.8%	11.3%	60%	5.00	2.1	14.4	6.5	0.32	0.79	41%	29%	19.2%	7%
Carlos Gonzalez*	33	49	2.0%	38.8%	16.3%	6.1%	43%	2.38	2.1	40.0	13.3	1.00	1.67	43%	23%	10.0%	9%
Cole Hamels*	35	46	0.0%	32.6%	2.2%	2.2%	17%	15.00	2.8		10.5	1.00	1.78	61%	34%	0.0%	14%
Ian Happ#	24	156	7.1%	25.0%	9.6%	12.2%	51%	2.60	3.6	12.7	4.7	0.74	0.89	58%	17%	23.4%	19%
Kyle Hendricks	29	64	0.0%	45.3%	3.1%	1.6%	13%	14.50	1.9		10.8	1.20	3.80	39%	19%	0.0%	20%
Jason Heyward*	29	589	3.6%	18.7%	11.5%	7.6%	35%	1.62	4.7	24.4	8.3	0.89	1.20	65%	25%	11.2%	13%
Nico Hoerner	22	82	3.7%	13.4%	3.7%	6.1%	23%	3.67	7.1	26.0	4.6	1.13	1.58	79%	26%	9.4%	0%
Derek Holland#	32	3	0.0%	66.7%	33.3%	0.0%		2.00	1.0					0%			
Tony Kemp*	27	93	1.1%	19.4%	7.5%	6.5%	40%	2.57	4.6	82.0	6.8	0.59	0.83	70%	23%	2.6%	3%
Jon Lester*	35	53	1.9%	37.7%	9.4%	5.7%	33%	4.00	2.4	48.0	8.0	1.36	1.71	51%	18%	10.0%	9%
Jonathan Lucroy	33	60	1.7%	20.0%	10.0%	5.0%	30%	2.00	4.4	53.0	8.8	0.64	0.94	67%	24%	5.6%	28%
Martin Maldonado	32	13	0.0%	38.5%	15.4%	0.0%		2.50	2.2			2.00	1.33	46%	17%	0.0%	0%
Alec Mills	27	12	0.0%	50.0%	0.0%	0.0%	0%		2.0			2.00	1.50	50%	0%	0.0%	0%
Mike Montgomery*	29	5	0.0%	40.0%	0.0%	0.0%	0%		2.5			0.00	0.00	60%	67%	0.0%	33%
James Norwood	25	1	0.0%	0.0%	0.0%	0.0%								100%	0%		
Jose Quintana	30	63	0.0%	42.9%	0.0%	1.6%	20%		2.0		18.0	5.25	31.00	43%	8%	0.0%	0%
Anthony Rizzo*	29	613	4.4%	14.0%	11.6%	9.6%	39%	1.21	6.0	19.0	5.4	0.75	1.14	66%	29%	12.3%	10%
Randy Rosario*	25	1	0.0%	0.0%	0.0%	0.0%								100%	0%		
Addison Russell	25	241	3.7%	24.1%	8.3%	5.8%	28%	2.90	3.7	23.9	9.3	0.93	1.25	62%	24%	12.2%	10%
Kyle Ryan*	27	3	0.0%	33.3%	33.3%	0.0%		1.00	2.0			0.00	0.00	33%	100%	0.0%	0%
Kyle Schwarber*	26	610	6.2%	25.6%	11.5%	11.5%	53%	2.23	3.4	13.9	5.8	0.62	0.90	56%	24%	18.5%	11%
Duane Underwood Jr.	24	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Mark Zagunis	26	40	0.0%	40.0%	10.0%	7.5%	33%	4.00	2.3		7.2	1.22	1.75	50%	30%	0.0%	0%
Ben Zobrist#	38	176	0.6%	13.6%	13.1%	3.4%	15%	1.04	6.3	150.0	8.8	1.31	1.88	72%	19%	2.0%	11%
League Average			3.5%	23.0%	8.5%	8.5%	38%	2.70	3.9	25.4	7.5	0.78	1.08	63%	25%	10.6%	11%
Team Total	27.7	6195	4.1%	23.6%	9.4%	8.9%	40%	2.51	3.7	21.3	7.0	0.85	1.25	61%	25%	13.2%	10%
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Life Is Unpredictable: 5 Steps to Prepare For a Financial Emergency
Steps you can take today to plan for the unexpected.
Ad By Capital One
Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Jim Adduci*	34	5	-1.5	-0.2	5	-0.1	0.0	-0.1	.57	-0.1	0.0	-1.2	-0.1	0.75	-1.5	0.14	1
Albert Almora	25	363	-18.5	-1.8	374	-1.8	5.3	-7.0	.95	-1.1	-0.7	-24.8	-2.4	0.94	-14.9	0.96	19
Adbert Alzolay	24	5	-1.5	-0.1	5	-0.1	0.0	-0.1	.82	-0.1	0.0	-1.8	-0.2	1.20	-1.5		0
Javier Baez	26	561	8.3	0.8	588	0.2	11.1	-10.9	.99	0.6	-0.4	8.5	0.8	0.94	6.3	4.17	3
David Bote	26	356	2.7	0.3	368	0.0	5.6	-5.6	.93	0.1	-0.1	10.3	1.0	0.95	3.9	1.01	23
Brad Brach	33	5	-0.4	0.0	5	0.0	0.1	-0.1	.86	0.0	0.0	1.2	0.1	1.07	0.3	0.27	1
Kris Bryant	27	634	26.9	2.5	648	3.2	12.7	-9.5	.92	3.1	0.3	30.3	2.8	0.88	35.6	0.45	1
Victor Caratini#	25	279	1.8	0.2	284	-0.5	4.4	-5.0	.93	-0.2	-0.3	0.5	0.1	0.91	2.0	1.22	19
Nicholas Castellanos	27	225	15.6	1.5	236	0.7	4.3	-3.6	.85	1.6	-0.9	13.4	1.2	0.90	17.5		0
Tyler Chatwood	29	21	-2.0	-0.2	22	-0.1	0.3	-0.4	.97	-0.2	0.1	-2.7	-0.3	1.07	-2.4	1.00	3
Steve Cishek	33	2	-0.6	-0.1	2	0.0	0.0	0.0	.43	-0.1	0.0	-0.5	0.0	0.80	-0.6		0
Willson Contreras	27	409	13.2	1.2	416	-0.2	7.6	-7.8	1.03	1.4	-1.6	11.7	1.1	0.95	16.8	3.74	3
Yu Darvish	32	62	-12.3	-1.2	62	-0.8	0.4	-1.2	.90	-1.1	0.2	-10.9	-1.0	0.90	-12.1		0
Taylor Davis	29	20	-1.5	-0.1	20	0.1	0.3	-0.2	.55	-0.2	0.4	-0.2	0.0	0.85	-1.6		0
Daniel Descalso*	32	194	-16.1	-1.5	200	-0.3	3.1	-3.4	.97	-0.9	0.6	-12.5	-1.2	0.92	-13.9	1.07	31
Robel Garcia#	26	80	-1.2	-0.1	81	-0.7	1.0	-1.7	1.00	-0.1	-0.5	-3.9	-0.4	0.93	-1.3	1.37	9
Carlos Gonzalez*	33	49	-2.3	-0.2	51	-0.3	0.4	-0.8	.79	-0.2	-0.2	-1.6	-0.1	0.91	-1.9	1.54	1
Cole Hamels*	35	46	-6.9	-0.7	46	-0.6	0.3	-0.9	.85	-0.7	0.0	-6.1	-0.6	0.95	-7.5		0
Ian Happ#	24	156	4.9	0.5	159	1.0	3.5	-2.4	.92	0.7	0.4	8.4	0.8	0.94	5.9	1.03	16
Kyle Hendricks	29	64	-8.7	-0.8	64	-0.8	0.5	-1.2	.87	-0.9	0.0	-9.9	-0.9	0.99	-9.6	1.31	1
Jason Heyward*	29	589	-1.2	-0.1	617	-0.2	10.0	-10.2	.98	0.4	-0.6	1.1	0.1	0.93	3.9	1.35	6
Nico Hoerner	22	82	-1.7	-0.2	84	-0.5	1.2	-1.7	.99	-0.1	-0.4	3.8	0.4	0.99	-0.9	0.29	1
Derek Holland#	32	3	-0.3	0.0	3	0.0	0.0	0.0	.13	0.0	0.0	-0.1	0.0	0.79	-0.2		0
Tony Kemp*	27	93	-6.9	-0.7	96	0.2	1.4	-1.2	.74	-0.6	0.8	-3.1	-0.3	0.91	-5.9	0.85	22
Jon Lester*	35	53	-4.1	-0.4	53	-0.2	0.6	-0.8	.81	-0.2	0.0	-0.5	0.0	0.83	-1.8	0.27	1
Jonathan Lucroy	33	60	-4.2	-0.4	61	-0.1	0.7	-0.8	.78	-0.4	0.3	-1.9	-0.2	0.93	-2.9	0.62	4
Martin Maldonado	32	13	-2.6	-0.3	13	-0.3	0.0	-0.4	1.19	-0.3	0.0	-2.4	-0.2	0.88	-2.9		0
Alec Mills	27	12	-2.8	-0.3	12	-0.2	0.0	-0.2	.63	-0.2	-0.1	-2.4	-0.2	0.97	-2.6		0
Mike Montgomery*	29	5	-0.7	-0.1	5	0.0	0.0	0.0	.25	-0.1	0.0	-0.6	-0.1	0.55	-0.8		0
James Norwood	25	1	-0.3	0.0	1	0.0	0.0	0.0	.01	0.0	0.0	-0.1	0.0	0.39	-0.3		0
Jose Quintana	30	63	-11.9	-1.2	63	-1.1	0.3	-1.4	.92	-1.2	0.1	-13.2	-1.3	1.00	-13.4		0
Anthony Rizzo*	29	613	31.9	3.0	634	4.4	13.3	-9.0	.94	3.6	1.1	47.3	4.4	0.91	41.2	1.25	1
Randy Rosario*	25	1	-0.3	0.0	1	0.0	0.0	0.0	.00	0.0		-0.4	0.0	1.20	-0.3		0
Addison Russell	25	241	-7.2	-0.7	245	-0.7	3.6	-4.2	.91	-0.4	-0.3	-6.5	-0.6	0.89	-4.1	0.79	6
Kyle Ryan*	27	3	-0.3	0.0	4	0.0	0.0	0.0	.49	0.0	-0.1	-0.7	-0.1	0.77	-0.6		0
Kyle Schwarber*	26	610	15.7	1.5	624	0.6	11.0	-10.5	.96	2.3	-1.7	13.9	1.3	0.93	22.6	0.96	12
Duane Underwood Jr.	24	1	-0.3	0.0	1	0.0	0.0	0.0	.02	0.0	0.0	-0.2	0.0	0.62	-0.3		0
Mark Zagunis	26	40	-1.4	-0.1	41	-0.2	0.4	-0.6	.78	-0.2	0.0	0.4	0.0	0.93	-1.0	0.96	17
Ben Zobrist#	38	176	-4.2	-0.4	179	0.4	3.3	-2.9	.97	-0.1	0.5	3.2	0.3	0.94	-0.7	1.05	4
League Average									.99								
Team Total	27.7	6195	-3.1	-0.6	6373	1.0	106.8	-105.8	.94	4.1	-3.0	46.0	4.1	0.92	48.4	1.10	205
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Team Baserunning/Misc*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Jim Adduci*
Albert Almora
Adbert Alzolay
Javier Baez
David Bote
Brad Brach
Kris Bryant
Victor Caratini#
Nicholas Castellanos
Tyler Chatwood
Steve Cishek
Willson Contreras
Yu Darvish
Taylor Davis
Daniel Descalso*
Robel Garcia#
Carlos Gonzalez*
Cole Hamels*
Ian Happ#
Kyle Hendricks
Jason Heyward*
Nico Hoerner
Derek Holland#
Tony Kemp*
Jon Lester*
Jonathan Lucroy
Martin Maldonado
Alec Mills
Mike Montgomery*
James Norwood
Jose Quintana
Anthony Rizzo*
Randy Rosario*
Addison Russell
Kyle Ryan*
Kyle Schwarber*
Duane Underwood Jr.
Mark Zagunis
Ben Zobrist#
League Average
Team Total
Name
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Jim Adduci*	34	5	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Albert Almora	25	363	6	0	34%	103	2	1	67%	2	1	0	0	0	0	2	1	3	1	0	1	1	8	41%	10	6	3	5	2	3	2	1	1
Adbert Alzolay	24	5	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Javier Baez	26	561	3	0	40%	138	11	7	61%	8	4	3	2	0	1	1	1	7	1	3	2	1	16	72%	22	7	15	7	3	4	18	3	15
David Bote	26	356	5	0	30%	144	5	1	83%	5	1	0	0	0	0	2	0	3	1	2	0	0	8	47%	20	12	8	5	2	3	11	5	6
Brad Brach	33	5	0	0	0%	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Kris Bryant	27	634	5	0	37%	255	4	0	100%	4	0	0	0	0	0	0	0	5	2	0	2	1	18	58%	34	13	20	16	10	6	14	3	11
Victor Caratini#	25	279	2	0	23%	109	1	0	100%	1	0	0	0	0	0	0	0	2	1	1	0	0	7	29%	20	17	3	1	1	0	7	2	5
Nicholas Castellanos	27	225	2	0	42%	79	0	1	0%	0	0	0	1	0	0	0	0	3	0	2	0	1	10	53%	7	5	2	2	0	2	8	3	5
Tyler Chatwood	29	21	0	0	25%	5	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	0%	0	0	0	0	0	0	1	1	0
Steve Cishek	33	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Willson Contreras	27	409	1	0	27%	135	1	2	33%	1	1	0	0	0	1	0	0	7	2	2	1	2	8	44%	17	11	6	8	6	2	7	0	6
Yu Darvish	32	62	1	0	14%	7	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Taylor Davis	29	20	0	0	25%	6	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	0%	0	0	0	1	1	0	0	0	0
Daniel Descalso*	32	194	1	1	35%	54	2	1	67%	2	1	0	0	0	0	0	0	3	0	0	2	1	5	57%	9	3	6	3	2	0	2	0	2
Robel Garcia#	26	80	0	0	16%	24	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	100%	1	0	1	0	0	0	1	0	1
Carlos Gonzalez*	33	49	0	0	50%	9	0	2	0%	0	2	0	0	0	0	0	0	0	0	0	0	0	0	60%	2	1	1	1	1	0	2	0	2
Cole Hamels*	35	46	0	0	13%	7	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1		0	0	0	0	0	0	0	0	0
Ian Happ#	24	156	1	0	34%	53	2	0	100%	2	0	0	0	0	0	0	0	0	0	0	0	0	1	44%	6	4	2	1	0	1	2	1	1
Kyle Hendricks	29	64	1	0	9%	19	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	1	1	0	0	0	0
Jason Heyward*	29	589	6	0	32%	222	8	3	73%	6	3	2	0	0	0	2	0	2	0	0	0	2	22	47%	34	20	14	7	4	3	19	8	11
Nico Hoerner	22	82	0	0	46%	24	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	2	75%	4	1	3	0	0	0	0	0	0
Derek Holland#	32	3	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Tony Kemp*	27	93	1	0	30%	20	0	1	0%	0	1	0	0	0	0	0	0	0	0	0	0	0	0	83%	2	0	2	1	0	1	3	1	2
Jon Lester*	35	53	1	0	39%	18	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	33%	4	3	1	1	1	0	1	0	1
Jonathan Lucroy	33	60	0	0	6%	20	0	0		0	0	0	0	0	0	0	0	1	0	0	1	0	1	25%	3	2	1	1	1	0	0	0	0
Martin Maldonado	32	13	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Alec Mills	27	12	0	0	0%	2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Mike Montgomery*	29	5	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
James Norwood	25	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jose Quintana	30	63	0	0	40%	7	0	0		0	0	0	0	0	0	0	0	1	0	0	1	0	0	100%	0	0	0	0	0	0	1	0	1
Anthony Rizzo*	29	613	2	0	28%	277	5	2	71%	5	0	0	0	0	2	1	0	10	2	1	2	5	14	26%	37	23	13	18	15	2	14	10	3
Randy Rosario*	25	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Addison Russell	25	241	0	0	24%	86	2	0	100%	2	0	0	0	0	0	0	0	4	0	2	0	2	6	45%	10	8	2	6	3	3	4	0	4
Kyle Ryan*	27	3	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	1	0	0	1	0	0		0	0	0	0	0	0	0	0	0
Kyle Schwarber*	26	610	4	0	26%	195	2	3	40%	0	3	2	0	0	0	1	0	8	0	2	3	3	13	26%	26	19	7	7	7	0	9	3	4
Duane Underwood Jr.	24	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Mark Zagunis	26	40	1	0	14%	15	0	0		0	0	0	0	0	0	0	0	2	1	1	0	0	0	0%	1	1	0	0	0	0	0	0	0
Ben Zobrist#	38	176	0	0	37%	97	0	0		0	0	0	0	0	0	0	0	2	0	1	0	1	5	17%	10	9	1	4	4	0	4	2	2
League Average					31%				74%															42%									
Team Total	27.7	6195	43	1	31%	2134	45	24	65%	38	17	7	3	0	4	9	2	64	11	17	16	20	147	44%	280	166	111	96	64	30	130	43	83
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Jim Adduci*
Albert Almora
Adbert Alzolay
Javier Baez
David Bote
Brad Brach
Kris Bryant
Victor Caratini#
Nicholas Castellanos
Tyler Chatwood
Steve Cishek
Willson Contreras
Yu Darvish
Taylor Davis
Daniel Descalso*
Robel Garcia#
Carlos Gonzalez*
Cole Hamels*
Ian Happ#
Kyle Hendricks
Jason Heyward*
Nico Hoerner
Derek Holland#
Tony Kemp*
Jon Lester*
Jonathan Lucroy
Martin Maldonado
Alec Mills
Mike Montgomery*
James Norwood
Jose Quintana
Anthony Rizzo*
Randy Rosario*
Addison Russell
Kyle Ryan*
Kyle Schwarber*
Duane Underwood Jr.
Mark Zagunis
Ben Zobrist#
League Average
Team Total
Name
Hits	Pinch Hitting	Home Runs	SH	GIDP	PrdOut	BaseRunners	Advances	
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Jim Adduci*	34	5	100.0%	0	0	0	1	0	0	0	0.14	0	0	0	0	0	0	0	0	0	0		1	0	0.0%	0	0		2	0	0.0%	0	0		0	0		0
Albert Almora	25	363	31.4%	80	13	0	19	2	1	2	0.96	12	1	11	10	2	6	6	0	7	5	71.4%	60	8	13.3%	36	16	44.4%	233	21	9.0%	22	6	27.3%	21	14	66.7%	0
Adbert Alzolay	24	5	40.0%	0	0	0	0	0	0	0		0	0	1	0	0	0	0	0	0	0		0	0		0	0		5	0	0.0%	0	0		0	0		0
Javier Baez	26	561	20.1%	149	24	0	3	1	0	1	4.17	29	1	9	21	8	15	14	0	0	0		111	16	14.4%	49	12	24.5%	335	58	17.3%	30	15	50.0%	19	11	57.9%	0
David Bote	26	356	25.3%	78	9	0	23	7	0	4	1.01	11	0	14	9	2	3	8	0	0	0		73	11	15.1%	19	4	21.1%	230	34	14.8%	16	10	62.5%	10	4	40.0%	0
Brad Brach	33	5	40.0%	1	0	0	1	0	0	0	0.27	0	0	0	0	0	0	0	0	1	1	100.0%	1	0	0.0%	0	0		5	1	20.0%	0	0		1	1	100.0%	0
Kris Bryant	27	634	20.4%	153	19	1	1	0	0	0	0.45	31	1	10	22	9	15	16	0	2	0	0.0%	107	10	9.4%	53	12	22.6%	330	46	13.9%	21	11	52.4%	22	8	36.4%	0
Victor Caratini#	25	279	100.0%	65	2	0	19	8	2	7	1.22	11	0	7	10	1	4	7	0	0	0		40	6	15.0%	30	8	26.7%	173	25	14.5%	18	8	44.4%	19	6	31.6%	0
Nicholas Castellanos	27	225	16.9%	68	10	0	0	0	0	0		16	0	3	12	4	8	8	0	0	0		47	5	10.6%	27	2	7.4%	114	20	17.5%	5	2	40.0%	6	3	50.0%	0
Tyler Chatwood	29	21	19.1%	3	0	0	3	1	0	1	1.00	0	0	1	0	0	0	0	0	2	2	100.0%	8	0	0.0%	8	2	25.0%	16	1	6.3%	1	0	0.0%	1	0	0.0%	0
Steve Cishek	33	2	50.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Willson Contreras	27	409	20.8%	98	13	1	3	1	0	1	3.74	24	1	8	18	6	15	9	0	1	0	0.0%	64	4	6.3%	40	17	42.5%	256	40	15.6%	32	18	56.3%	12	9	75.0%	0
Yu Darvish	32	62	16.1%	5	0	0	0	0	0	0		0	0	2	0	0	0	0	0	5	3	60.0%	8	1	12.5%	10	1	10.0%	32	3	9.4%	2	1	50.0%	2	0	0.0%	0
Taylor Davis	29	20	20.0%	3	0	0	0	0	0	0		1	1	1	1	0	1	0	0	0	0		2	0	0.0%	2	2	100.0%	11	3	27.3%	1	1	100.0%	2	2	100.0%	0
Daniel Descalso*	32	194	88.7%	29	4	2	31	2	0	1	1.07	2	0	4	2	0	0	2	0	2	1	50.0%	28	3	10.7%	15	6	40.0%	99	13	13.1%	7	2	28.6%	6	4	66.7%	0
Robel Garcia#	26	80	100.0%	15	1	0	9	1	0	0	1.37	5	0	3	4	1	1	4	0	1	0	0.0%	15	2	13.3%	8	2	25.0%	50	6	12.0%	2	1	50.0%	6	1	16.7%	0
Carlos Gonzalez*	33	49	89.8%	7	0	0	1	0	0	0	1.54	1	0	0	1	0	1	0	0	0	0		10	1	10.0%	5	3	60.0%	24	2	8.3%	4	1	25.0%	2	1	50.0%	0
Cole Hamels*	35	46	84.8%	6	1	0	0	0	0	0		0	0	2	0	0	0	0	0	1	1	100.0%	8	2	25.0%	6	1	16.7%	36	4	11.1%	2	2	100.0%	1	1	100.0%	0
Ian Happ#	24	156	100.0%	37	4	1	16	6	2	4	1.03	11	1	4	10	1	4	7	0	1	0	0.0%	27	1	3.7%	11	2	18.2%	95	20	21.1%	9	4	44.4%	5	3	60.0%	0
Kyle Hendricks	29	64	17.2%	8	0	0	1	0	0	0	1.31	0	0	4	0	0	0	0	0	10	7	70.0%	17	1	5.9%	19	4	21.1%	47	5	10.6%	7	2	28.6%	3	1	33.3%	0
Jason Heyward*	29	589	79.6%	129	14	0	6	1	0	3	1.35	21	0	14	19	2	8	13	0	1	0	0.0%	100	12	12.0%	48	15	31.3%	318	42	13.2%	32	16	50.0%	21	14	66.7%	0
Nico Hoerner	22	82	14.6%	22	1	0	1	1	0	1	0.29	3	0	1	2	1	3	0	0	0	0		22	3	13.6%	7	1	14.3%	58	14	24.1%	6	3	50.0%	1	0	0.0%	0
Derek Holland#	32	3	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		1	0	0.0%	1	0	0.0%	0	0		0	0		0
Tony Kemp*	27	93	85.0%	15	2	2	22	7	1	6	0.85	1	0	2	1	0	1	0	0	0	0		16	2	12.5%	9	3	33.3%	51	11	21.6%	6	5	83.3%	0	0		0
Jon Lester*	35	53	75.5%	9	0	0	1	0	0	0	0.27	1	0	0	1	0	1	0	0	2	0	0.0%	5	1	20.0%	3	0	0.0%	29	5	17.2%	1	1	100.0%	1	1	100.0%	0
Jonathan Lucroy	33	60	28.3%	10	2	0	4	1	0	1	0.62	1	0	0	1	0	1	0	0	0	0		10	2	20.0%	2	1	50.0%	37	5	13.5%	3	1	33.3%	0	0		0
Martin Maldonado	32	13	30.8%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		1	0	0.0%	0	0		7	0	0.0%	0	0		0	0		0
Alec Mills	27	12	0.0%	1	0	0	0	0	0	0		0	0	1	0	0	0	0	0	0	0		1	0	0.0%	1	1	100.0%	7	0	0.0%	0	0		0	0		0
Mike Montgomery*	29	5	60.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
James Norwood	25	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Jose Quintana	30	63	17.5%	5	0	0	0	0	0	0		0	0	4	0	0	0	0	0	11	9	81.8%	15	1	6.7%	19	2	10.5%	54	3	5.6%	3	0	0.0%	4	0	0.0%	0
Anthony Rizzo*	29	613	75.4%	150	8	1	1	0	0	0	1.25	27	2	12	21	6	13	14	0	0	0		135	15	11.1%	41	12	29.3%	357	67	18.8%	25	16	64.0%	22	15	68.2%	0
Randy Rosario*	25	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Addison Russell	25	241	25.7%	51	8	1	6	1	0	1	0.79	9	0	4	7	2	4	5	0	2	1	50.0%	37	7	18.9%	15	5	33.3%	127	14	11.0%	11	5	45.5%	5	2	40.0%	0
Kyle Ryan*	27	3	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Kyle Schwarber*	26	610	79.7%	132	14	4	12	0	0	0	0.96	38	2	18	32	6	18	20	0	2	0	0.0%	90	6	6.7%	38	15	39.5%	327	55	16.8%	35	18	51.4%	20	13	65.0%	0
Duane Underwood Jr.	24	1	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Mark Zagunis	26	40	50.0%	9	3	0	17	3	0	3	0.96	0	0	3	0	0	0	0	0	0	0		8	1	12.5%	5	2	40.0%	24	6	25.0%	2	2	100.0%	2	1	50.0%	0
Ben Zobrist#	38	176	100.0%	39	4	1	4	1	0	2	1.05	1	0	4	1	0	1	0	0	0	0		36	6	16.7%	18	7	38.9%	100	17	17.0%	14	9	64.3%	8	6	75.0%	0
League Average			51.9%																			65.4%			10.2%			26.9%			14.8%			51.3%			51.5%	
Team Total	27.7	6195	52.1%	1378	156	14	205	44	6	38	1.10	256	10	147	205	51	123	133	0	51	30	58.8%	1103	127	11.5%	545	158	29.0%	3593	541	15.1%	317	160	50.5%	222	121	54.5%	0
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Team Pitches Batting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Jim Adduci*
Albert Almora
Adbert Alzolay
Javier Baez
David Bote
Brad Brach
Kris Bryant
Victor Caratini#
Nicholas Castellanos
Tyler Chatwood
Steve Cishek
Willson Contreras
Yu Darvish
Taylor Davis
Daniel Descalso*
Robel Garcia#
Carlos Gonzalez*
Cole Hamels*
Ian Happ#
Kyle Hendricks
Jason Heyward*
Nico Hoerner
Derek Holland#
Tony Kemp*
Jon Lester*
Jonathan Lucroy
Martin Maldonado
Alec Mills
Mike Montgomery*
James Norwood
Jose Quintana
Anthony Rizzo*
Randy Rosario*
Addison Russell
Kyle Ryan*
Kyle Schwarber*
Duane Underwood Jr.
Mark Zagunis
Ben Zobrist#
League Average
Team Total
Name
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Jim Adduci*	34	5	19	3.80	15	78.9%	20.0%	40.0%	26.7%	13.3%	80.0%	0.0%	63.2%	50.0%	60.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	2	33.3%	0	0	0
Albert Almora	25	364	1333	3.66	899	67.4%	23.7%	18.5%	26.3%	31.6%	76.3%	0.0%	51.5%	75.8%	31.6%	3.6%	13	0	13.5%	49	26	4.9%	18	13	14	48	22.6%	0	0	0
Adbert Alzolay	24	6	16	2.67	13	81.3%	23.1%	38.5%	15.4%	23.1%	76.9%	0.0%	62.5%	50.0%	66.7%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	2	0.0%	0	0	0
Javier Baez	26	561	2012	3.59	1350	67.1%	17.6%	29.3%	25.2%	27.9%	82.4%	0.0%	55.3%	64.5%	47.4%	2.5%	14	4	11.9%	67	39	5.3%	30	18	32	124	20.5%	0	0	0
David Bote	26	358	1449	4.05	882	60.9%	25.6%	24.1%	26.2%	24.0%	74.4%	0.0%	45.3%	67.5%	27.1%	5.6%	20	8	17.0%	61	24	9.5%	34	16	18	75	19.4%	0	0	0
Brad Brach	33	5	15	3.00	10	66.7%	20.0%	30.0%	10.0%	40.0%	80.0%	0.0%	53.3%	62.5%	40.0%	0.0%	0	0	20.0%	1	0	0.0%	0	0	0	1	0.0%	0	0	0
Kris Bryant	27	634	2490	3.93	1531	61.5%	21.3%	22.3%	30.2%	26.1%	78.7%	0.0%	48.4%	71.6%	33.3%	6.2%	39	2	15.1%	96	49	9.8%	62	35	23	122	15.9%	0	0	0
Victor Caratini#	25	279	1110	3.98	685	61.7%	25.4%	16.6%	30.5%	27.4%	74.6%	0.0%	46.0%	77.7%	32.6%	5.0%	14	0	18.3%	51	28	11.1%	31	12	16	43	27.1%	0	0	0
Nicholas Castellanos	27	226	793	3.51	530	66.8%	18.5%	24.9%	25.3%	31.3%	81.5%	0.0%	54.5%	69.4%	37.6%	1.3%	3	1	9.7%	22	13	4.9%	11	6	12	35	25.5%	0	0	0
Tyler Chatwood	29	21	85	4.05	61	71.8%	19.7%	27.9%	29.5%	23.0%	80.3%	0.0%	57.6%	65.3%	52.4%	0.0%	0	0	9.5%	2	1	0.0%	0	0	0	6	0.0%	0	0	0
Steve Cishek	33	2	8	4.00	6	75.0%	50.0%	16.7%	0.0%	33.3%	50.0%	0.0%	37.5%	66.7%	0.0%	0.0%	0	0	50.0%	1	0	0.0%	0	0	0	0		0	0	0
Willson Contreras	27	410	1575	3.84	1003	63.7%	21.7%	25.9%	26.4%	25.9%	78.3%	0.0%	49.8%	66.9%	33.7%	3.2%	13	0	12.0%	49	24	9.3%	38	22	22	80	21.6%	0	0	0
Yu Darvish	32	62	249	4.02	181	72.7%	38.1%	19.9%	26.0%	16.0%	61.9%	0.0%	45.0%	67.9%	22.6%	1.6%	1	0	3.2%	2	0	3.2%	2	1	8	23	25.8%	0	0	0
Taylor Davis	29	20	88	4.40	55	62.5%	21.8%	23.6%	29.1%	25.5%	78.2%	0.0%	48.9%	69.8%	35.0%	0.0%	0	0	0.0%	0	0	5.0%	1	1	1	3	25.0%	0	0	0
Daniel Descalso*	32	197	818	4.15	497	60.8%	33.6%	19.1%	24.5%	22.7%	66.4%	0.0%	40.3%	71.2%	19.8%	2.5%	5	0	12.2%	24	11	10.7%	21	12	10	47	17.5%	0	0	0
Robel Garcia#	26	80	330	4.13	207	62.7%	23.2%	34.8%	23.7%	18.4%	76.8%	0.0%	48.2%	54.7%	36.3%	1.3%	1	1	8.8%	7	4	7.5%	6	1	6	29	17.1%	0	0	0
Carlos Gonzalez*	33	49	199	4.06	117	58.8%	23.1%	33.3%	24.8%	18.8%	76.9%	0.0%	45.2%	56.7%	32.7%	6.1%	3	0	14.3%	7	3	10.2%	5	2	1	18	5.3%	0	0	0
Cole Hamels*	35	46	165	3.59	114	69.1%	23.7%	22.8%	28.1%	25.4%	76.3%	0.0%	52.7%	70.1%	43.5%	0.0%	0	0	8.7%	4	2	2.2%	1	1	4	11	26.7%	0	0	0
Ian Happ#	24	157	634	4.04	409	64.5%	19.6%	24.4%	31.1%	24.9%	80.4%	0.0%	51.9%	69.6%	39.5%	3.8%	6	0	15.3%	24	11	9.6%	15	8	9	30	23.1%	0	0	0
Kyle Hendricks	29	64	217	3.39	158	72.8%	34.2%	22.8%	22.8%	20.3%	65.8%	0.0%	47.9%	65.4%	43.8%	0.0%	0	0	3.1%	2	1	4.7%	3	1	14	12	48.3%	0	0	0
Jason Heyward*	29	590	2251	3.82	1369	60.8%	25.9%	16.8%	27.6%	29.7%	74.1%	0.0%	45.0%	77.3%	27.5%	6.6%	39	1	17.8%	105	51	9.8%	58	29	14	96	12.7%	0	0	0
Nico Hoerner	22	82	302	3.68	221	73.2%	22.6%	14.0%	32.6%	30.8%	77.4%	0.0%	56.6%	81.9%	29.3%	3.7%	3	1	15.9%	13	5	7.3%	6	2	2	9	18.2%	0	0	0
Derek Holland#	32	3	14	4.67	8	57.1%	50.0%	25.0%	25.0%	0.0%	50.0%	0.0%	28.6%	50.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	2	0	100.0%	0	0	0
Tony Kemp*	27	94	340	3.62	218	64.1%	25.2%	17.4%	27.1%	30.3%	74.8%	0.0%	47.9%	76.7%	37.2%	2.1%	2	0	10.6%	10	3	3.2%	3	1	10	8	55.6%	0	0	0
Jon Lester*	35	53	218	4.11	134	61.5%	40.3%	17.9%	20.9%	20.9%	59.7%	0.0%	36.7%	70.0%	17.0%	3.8%	2	0	11.3%	6	1	3.8%	2	1	9	11	45.0%	0	0	0
Jonathan Lucroy	33	60	229	3.82	144	62.9%	34.0%	14.6%	22.9%	28.5%	66.0%	0.0%	41.5%	77.9%	11.7%	6.7%	4	0	16.7%	10	4	8.3%	5	3	3	9	25.0%	0	0	0
Martin Maldonado	32	13	45	3.46	30	66.7%	36.7%	23.3%	20.0%	20.0%	63.3%	0.0%	42.2%	63.2%	30.8%	15.4%	2	0	15.4%	2	0	7.7%	1	0	1	4	20.0%	0	0	0
Alec Mills	27	12	34	2.83	26	76.5%	38.5%	38.5%	0.0%	23.1%	61.5%	0.0%	47.1%	37.5%	41.7%	8.3%	1	0	8.3%	1	0	8.3%	1	0	1	5	16.7%	0	0	0
Mike Montgomery*	29	5	15	3.00	12	80.0%	25.0%	25.0%	25.0%	25.0%	75.0%	0.0%	60.0%	66.7%	20.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	2	0.0%	0	0	0
James Norwood	25	1	1	1.00	1	100.0%	0.0%	0.0%	0.0%	100.0%	100.0%		100.0%	100.0%	100.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Jose Quintana	30	63	183	2.90	150	82.0%	27.3%	29.3%	19.3%	24.0%	72.7%	0.0%	59.6%	59.6%	52.4%	0.0%	0	0	3.2%	2	0	1.6%	1	1	10	16	37.0%	0	0	0
Anthony Rizzo*	29	613	2482	4.05	1524	61.4%	25.9%	14.6%	31.4%	28.1%	74.1%	0.0%	45.5%	80.3%	21.7%	7.2%	44	10	19.1%	117	45	10.6%	65	29	13	73	15.1%	0	0	0
Randy Rosario*	25	1	4	4.00	3	75.0%	66.7%	0.0%	0.0%	33.3%	33.3%	0.0%	25.0%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Addison Russell	25	242	952	3.93	625	65.7%	26.4%	22.2%	25.8%	25.6%	73.6%	0.0%	48.3%	69.8%	27.7%	3.3%	8	0	9.9%	24	12	4.5%	11	6	7	51	12.1%	0	0	0
Kyle Ryan*	27	3	13	4.33	8	61.5%	50.0%	25.0%	12.5%	12.5%	50.0%	0.0%	30.8%	50.0%	33.3%	33.3%	1	0	33.3%	1	0	33.3%	1	0	0	1	0.0%	0	0	0
Kyle Schwarber*	26	611	2559	4.19	1510	59.0%	27.2%	20.4%	27.4%	25.1%	72.8%	0.0%	43.0%	72.0%	28.6%	6.5%	40	5	15.4%	94	30	10.6%	65	39	40	114	25.6%	0	0	0
Duane Underwood Jr.	24	1	5	5.00	4	80.0%	0.0%	75.0%	25.0%	0.0%	100.0%	0.0%	80.0%	25.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Mark Zagunis	26	41	192	4.68	123	64.1%	45.5%	17.1%	21.1%	16.3%	54.5%	0.0%	34.9%	68.7%	9.8%	4.9%	2	0	9.8%	4	0	4.9%	2	2	4	12	25.0%	0	0	0
Ben Zobrist#	38	177	710	4.01	411	57.9%	39.7%	9.5%	19.7%	31.1%	60.3%	0.0%	34.9%	84.3%	16.4%	5.6%	10	0	18.6%	33	8	16.4%	29	8	8	16	33.3%	0	0	0
League Average				3.91		63.7%	25.4%	19.2%	28.5%	27.0%	74.6%	0.0%	47.5%	74.3%	30.7%	4.5%			13.5%			8.4%					22.6%			
Team Total	27.7	6211	24154	3.89	15244	63.1%	25.1%	21.1%	27.1%	26.7%	74.9%	0.0%	47.3%	71.8%	31.0%	4.7%	290	33	14.3%	891	395	8.5%	528	270	315	1139	21.6%	0	0	0
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Team Neutralized Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Jim Adduci*	34	2	5	5	0	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	2
Albert Almora	25	130	355	332	35	73	10	1	11	28	2	1	15	62	.220	.254	.355	.610	30	130
Adbert Alzolay	24	4	5	5	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	4
Javier Baez	26	138	548	520	78	138	35	4	27	74	10	6	26	156	.265	.299	.504	.803	78	138
David Bote	26	127	346	297	41	72	16	0	10	36	5	1	41	93	.242	.344	.397	.741	39	127
Brad Brach	33	53	5	4	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	53
Kris Bryant	27	147	615	531	94	141	32	1	29	67	4	0	68	145	.266	.363	.493	.856	91	147
Victor Caratini#	25	95	272	239	27	60	10	0	10	30	1	0	27	59	.251	.331	.418	.749	33	95
Nicholas Castellanos	27	151	650	604	89	167	54	3	25	65	2	2	38	143	.276	.323	.500	.823	97	151
Tyler Chatwood	29	40	21	18	1	3	2	0	0	1	0	0	1	6	.167	.211	.278	.488	1	40
Steve Cishek	33	64	2	2	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	64
Willson Contreras	27	105	397	352	50	90	17	2	22	56	1	2	35	102	.256	.335	.503	.838	57	105
Yu Darvish	32	30	65	58	2	7	0	0	0	5	0	0	3	31	.121	.161	.121	.282	1	30
Taylor Davis	29	7	18	17	1	2	0	0	1	3	0	0	1	4	.118	.167	.294	.461	1	7
Daniel Descalso*	32	82	189	166	17	27	5	1	2	13	2	1	21	57	.163	.255	.241	.496	10	82
Robel Garcia#	26	31	79	71	7	14	2	2	5	10	0	0	7	35	.197	.266	.493	.759	9	31
Carlos Gonzalez*	33	45	161	142	18	26	3	0	3	8	0	3	16	52	.183	.267	.268	.535	10	45
Cole Hamels*	35	24	46	42	1	6	1	0	0	4	0	0	1	15	.143	.178	.167	.344	1	24
Ian Happ#	24	58	152	137	22	34	6	1	10	26	2	0	14	39	.248	.316	.526	.841	23	58
Kyle Hendricks	29	29	62	52	1	6	1	0	0	3	0	0	2	29	.115	.164	.135	.298	1	29
Jason Heyward*	29	147	574	503	68	119	18	4	19	54	7	3	63	110	.237	.326	.402	.727	65	147
Nico Hoerner	22	20	80	76	11	20	1	1	3	15	0	0	3	11	.263	.288	.421	.709	9	20
Derek Holland#	32	52	16	14	0	0	0	0	0	0	0		1	10	.000	.067	.000	.067	0	52
Tony Kemp*	27	110	273	241	27	48	8	4	7	25	4	4	21	47	.199	.276	.353	.628	23	110
Jon Lester*	35	28	51	47	5	8	2	0	1	5	0	0	4	20	.170	.235	.277	.512	3	28
Jonathan Lucroy	33	101	325	291	28	66	10	1	8	34	0	0	26	51	.227	.298	.351	.649	29	101
Martin Maldonado	32	105	370	330	42	68	18	0	11	25	0	0	31	86	.206	.285	.361	.646	33	105
Alec Mills	27	9	12	12	0	0	0	0	0	0	0		0	6	.000	.000	.000	.000	0	9
Mike Montgomery*	29	19	6	6	0	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	19
James Norwood	25	9	1	1	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	9
Jose Quintana	30	31	63	54	0	0	0	0	0	0	0		0	27	.000	.000	.000	.000	0	31
Anthony Rizzo*	29	146	593	500	78	138	27	3	25	82	5	2	65	86	.276	.384	.492	.876	88	146
Randy Rosario*	25	11	1	1	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	11
Addison Russell	25	82	235	211	22	47	4	1	8	20	2	0	18	58	.223	.291	.365	.656	22	82
Kyle Ryan*	27	71	3	2	0	0	0	0	0	0	0		1	1	.000	.333	.000	.333	0	71
Kyle Schwarber*	26	155	595	519	72	122	27	3	35	81	2	3	65	156	.235	.323	.501	.824	83	155
Duane Underwood Jr.	24	12	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	12
Brad Wieck*	27	42	2	2	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	42
Mark Zagunis	26	30	39	35	2	8	3	0	0	4	0	0	4	16	.229	.308	.314	.622	3	30
Ben Zobrist#	38	47	171	147	21	36	5	0	1	15	0	0	21	24	.245	.339	.299	.639	15	47
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Team Cumulative Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
Jim Adduci*	34	5	151	431	396	48	92	18	4	5	39	7	2	29	111	.232	.283	.336	.619	68	133	5	0	3	3	0
Albert Almora	25	4	461	1282	1194	156	327	62	4	28	133	4	4	64	218	.274	.311	.403	.713	85	481	33	4	10	10	6
Adbert Alzolay	24	1	4	5	5	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Javier Baez	26	6	665	2473	2316	344	626	133	16	110	354	60	25	121	694	.270	.310	.484	.794	106	1121	49	18	8	10	30
Tony Barnette	35	4	8	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
David Bote	26	2	201	566	487	70	122	26	2	17	74	8	5	63	153	.251	.346	.417	.763	99	203	14	11	0	5	5
Brad Brach	33	9	212	7	5	0	1	0	0	0	1	0	0	0	1	.200	.200	.200	.400	6	1	0	0	2	0	0
Kris Bryant	27	5	706	3105	2643	486	751	167	16	138	403	34	18	369	733	.284	.385	.516	.901	136	1364	33	74	0	19	17
Victor Caratini#	25	3	202	545	484	58	122	21	0	14	57	1	0	45	114	.252	.326	.382	.708	85	185	14	10	2	4	1
Nicholas Castellanos	27	7	888	3646	3360	408	930	229	32	120	460	11	14	234	840	.277	.326	.471	.797	113	1583	64	23	0	29	11
Xavier Cedeno*	32	9	101	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Tyler Chatwood	29	8	178	241	204	17	42	5	1	0	17	0	0	8	51	.206	.236	.240	.476	22	49	1	0	29	0	0
Steve Cishek	33	10	445	9	9	1	1	0	0	0	0	0	0	0	2	.111	.111	.111	.222	-41	1	0	0	0	0	0
Tim Collins*	29	6	60	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
Willson Contreras	27	4	436	1664	1463	190	391	80	8	67	227	12	9	162	388	.267	.350	.470	.821	113	688	38	29	3	7	6
Yu Darvish	32	7	53	110	99	2	10	2	0	1	4	0	0	3	58	.101	.126	.152	.278	-27	15	2	0	7	1	0
Taylor Davis	29	3	20	39	36	3	8	1	0	1	7	0	0	2	9	.222	.256	.333	.590	52	12	0	0	0	1	0
Daniel Descalso*	32	10	1079	2893	2519	326	593	126	25	48	294	26	15	303	600	.235	.320	.362	.683	82	913	33	21	26	22	28
Carl Edwards Jr.	27	5	182	3	3	1	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
Robel Garcia#	26	1	31	80	72	8	15	2	2	5	11	0	0	7	35	.208	.275	.500	.775	94	36	2	0	0	1	0
Carlos Gonzalez*	33	12	1377	5551	5033	821	1432	302	40	234	785	122	33	448	1240	.285	.343	.500	.843	112	2516	93	22	7	41	55
Cole Hamels*	35	14	331	778	688	40	116	16	2	2	34	1	3	19	286	.169	.195	.206	.401	7	142	8	4	64	3	0
Ian Happ#	24	3	315	1031	891	143	219	43	6	50	142	18	8	124	335	.246	.340	.476	.816	111	424	19	7	2	7	14
Kyle Hendricks	29	6	157	343	306	9	31	4	0	0	15	0	0	9	152	.101	.132	.114	.247	-33	35	3	2	26	0	0
Jason Heyward*	29	10	1377	5580	4920	711	1286	243	34	144	579	110	39	576	964	.261	.343	.412	.755	103	2029	85	47	6	23	22
Nico Hoerner	22	1	20	82	78	13	22	1	1	3	17	0	0	3	11	.282	.305	.436	.741	88	34	3	0	0	1	1
Derek Holland#	32	11	94	91	82	3	6	1	0	0	0	0	0	4	50	.073	.116	.085	.202	-43	7	1	0	5	0	0
Danny Hultzen*	29	1	6	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Tony Kemp*	27	4	283	749	657	89	153	29	7	15	70	16	8	70	123	.233	.314	.367	.680	84	241	16	10	5	6	2
Craig Kimbrel	31	10	373	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Brandon Kintzler	34	10	322	3	3	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Jon Lester*	35	14	165	372	318	24	34	8	0	3	28	1	0	19	138	.107	.156	.160	.317	-15	51	6	0	33	2	0
Jonathan Lucroy	33	10	1202	4568	4121	481	1128	216	24	108	545	30	9	366	658	.274	.335	.416	.751	102	1716	136	34	7	40	20
Martin Maldonado	32	9	717	2343	2100	217	459	91	3	63	220	2	5	162	566	.219	.289	.355	.644	73	745	54	50	24	7	16
Dillon Maples	27	3	25	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Alec Mills	27	3	16	17	17	0	2	0	0	0	0	0	0	0	8	.118	.118	.118	.235	-38	2	0	0	0	0	0
Mike Montgomery*	29	5	117	85	80	8	10	1	0	1	5	0	0	1	40	.125	.136	.175	.311	-19	14	0	0	4	0	0
James Norwood	25	2	19	4	4	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	1	0	0	0	0
David Phelps	32	7	156	61	52	0	6	0	0	0	1	0	0	0	23	.115	.132	.115	.247	-30	6	1	1	8	0	0
Jose Quintana	30	8	88	182	155	4	11	1	0	0	7	0	0	2	84	.071	.082	.077	.160	-57	12	4	0	24	1	0
Anthony Rizzo*	29	9	1207	5173	4414	663	1204	262	18	218	729	57	33	581	820	.273	.373	.488	.862	130	2156	98	145	0	33	62
Randy Rosario*	25	3	54	3	2	1	1	0	0	0	1	0	0	1	0	.500	.667	.500	1.167	215	1	0	0	0	0	0
Addison Russell	25	5	615	2212	1987	256	480	100	9	60	253	17	5	186	532	.242	.312	.392	.704	86	778	38	24	3	12	17
Kyle Ryan*	27	5	75	3	2	0	0	0	0	0	0	0	0	1	1	.000	.333	.000	.333	0	0	0	0	0	0	0
Kyle Schwarber*	26	5	492	1884	1615	265	380	65	8	110	255	10	10	244	525	.235	.339	.490	.829	115	791	22	15	1	9	27
Pedro Strop	34	11	398	4	4	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	1	0	0	0	0
Duane Underwood Jr.	24	2	13	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Allen Webster	29	5	23	11	11	1	0	0	0	0	0	0	0	0	6	.000	.000	.000	.000	-100	0	0	0	0	0	0
Rowan Wick*	26	2	41	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Brad Wieck*	27	2	47	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Mark Zagunis	26	3	42	64	55	2	11	4	0	0	7	2	0	9	23	.200	.313	.273	.585	55	15	1	0	0	0	0
Ben Zobrist#	38	14	1651	6836	5880	884	1566	349	44	167	768	116	49	832	994	.266	.357	.426	.783	113	2504	124	31	26	67	35
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Cubs Pages
2019 Chicago Cubs

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
Learn ways to help Get Pre-Approved For a Credit Card offer
Ad by Capital One
See More
Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Bryce Harper, Mike Trout, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, December 29, 6:47AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2019 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2019.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data

