 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Chicago Cubs Logo
via Sports Logos.net
About logos
2019 Chicago Cubs Pitching Statistics
2018 Season
Record: 84-78, 3rd place in NL_Central (Schedule and Results)
Pythagorean W-L: 90-72, 814 Runs, 717 Runs Allowed
Manager: Joe Maddon (84-78)
President: Theo Epstein (President, Baseball Operations)
General Manager: Jed Hoyer (Executive VP & GM)
Farm Director: Jaron Madison
Scouting Director: Matt Dorey
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Chicago Cubs
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Yu Darvish	32	6	8	.429	3.98	31	31	0	0	0	0	178.2	140	82	79	33	56	1	229	11	0	11	731	112	4.18	1.097	7.1	1.7	2.8	11.5	4.09
2	SP	Kyle Hendricks	29	11	10	.524	3.46	30	30	0	1	1	0	177.0	168	78	68	19	32	1	150	9	0	1	730	129	3.61	1.130	8.5	1.0	1.6	7.6	4.69
3	SP	Jon Lester*	35	13	10	.565	4.46	31	31	0	0	0	0	171.2	205	101	85	26	52	0	165	5	0	3	764	100	4.26	1.497	10.7	1.4	2.7	8.7	3.17
4	SP	Jose Quintana*	30	13	9	.591	4.68	32	31	0	0	0	0	171.0	191	100	89	20	46	0	152	2	0	11	745	95	3.80	1.386	10.1	1.1	2.4	8.0	3.30
5	SP	Cole Hamels*	35	7	7	.500	3.81	27	27	0	0	0	0	141.2	141	64	60	17	56	1	143	7	0	1	617	117	4.09	1.391	9.0	1.1	3.6	9.1	2.55
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
6	CL	Craig Kimbrel	31	0	4	.000	6.53	23	0	17	0	0	13	20.2	21	15	15	9	12	0	30	2	0	0	96	69	8.00	1.597	9.1	3.9	5.2	13.1	2.50
7	RP	Steve Cishek	33	4	6	.400	2.95	70	0	23	0	0	7	64.0	48	22	21	7	29	1	57	7	0	4	267	151	4.54	1.203	6.8	1.0	4.1	8.0	1.97
8	RP	Kyle Ryan*	27	4	2	.667	3.54	73	0	12	0	0	0	61.0	55	26	24	5	29	2	58	1	0	1	260	126	3.85	1.377	8.1	0.7	4.3	8.6	2.00
9	RP	Brandon Kintzler	34	3	3	.500	2.68	62	0	10	0	0	1	57.0	45	18	17	5	13	3	48	4	0	0	227	166	3.56	1.018	7.1	0.8	2.1	7.6	3.69
10	RP	Pedro Strop	34	2	5	.286	4.97	50	0	27	0	0	10	41.2	33	24	23	6	20	1	49	5	0	4	178	90	4.53	1.272	7.1	1.3	4.3	10.6	2.45
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
11		Tyler Chatwood	29	5	3	.625	3.76	38	5	9	0	0	2	76.2	65	33	32	8	37	0	74	5	0	8	324	119	4.28	1.330	7.6	0.9	4.3	8.7	2.00
12		Brad Brach	33	4	3	.571	6.13	42	0	6	0	0	0	39.2	42	27	27	3	28	1	45	1	0	3	181	73	4.12	1.765	9.5	0.7	6.4	10.2	1.61
13		Alec Mills	27	1	0	1.000	2.75	9	4	3	0	0	1	36.0	31	11	11	5	11	0	42	7	0	0	152	163	4.19	1.167	7.8	1.3	2.8	10.5	3.82
14		Rowan Wick	26	2	0	1.000	2.43	31	0	7	0	0	2	33.1	22	13	9	0	16	1	35	3	0	0	140	185	2.82	1.140	5.9	0.0	4.3	9.5	2.19
15		Mike Montgomery*	29	1	2	.333	5.67	20	0	6	0	0	0	27.0	35	18	17	6	13	1	18	0	0	0	123	79	6.21	1.778	11.7	2.0	4.3	6.0	1.38
16		David Phelps	32	2	1	.667	3.18	24	0	3	0	0	1	17.0	17	7	6	2	10	0	18	0	0	2	76	143	4.39	1.588	9.0	1.1	5.3	9.5	1.80
17		Derek Holland*	32	0	1	.000	6.89	20	1	9	0	0	0	15.2	14	12	12	3	10	0	11	0	0	1	68	66	6.21	1.532	8.0	1.7	5.7	6.3	1.10
18		Carl Edwards Jr.	27	1	1	.500	5.87	20	0	3	0	0	0	15.1	8	11	10	3	9	0	17	1	1	2	64	77	5.50	1.109	4.7	1.8	5.3	10.0	1.89
19		Adbert Alzolay	24	1	1	.500	7.30	4	2	1	0	0	0	12.1	13	10	10	4	9	0	13	1	0	0	60	63	7.75	1.784	9.5	2.9	6.6	9.5	1.44
20		Duane Underwood Jr.	24	0	0		5.40	12	0	1	0	0	0	11.2	13	7	7	2	3	0	13	1	0	1	51	85	4.24	1.371	10.0	1.5	2.3	10.0	4.33
21		Dillon Maples	27	1	0	1.000	5.40	14	0	3	0	0	0	11.2	6	7	7	2	10	0	18	4	0	0	54	85	5.96	1.371	4.6	1.5	7.7	13.9	1.80
22		Allen Webster	29	0	0		4.91	12	0	6	0	0	1	11.0	14	7	6	2	5	2	9	1	0	3	52	93	5.58	1.727	11.5	1.6	4.1	7.4	1.80
23		Randy Rosario*	25	1	0	1.000	5.91	13	0	2	0	0	0	10.2	12	8	7	2	5	0	10	0	0	2	49	78	5.18	1.594	10.1	1.7	4.2	8.4	2.00
24		Brad Wieck*	27	2	1	.667	3.60	14	0	2	0	0	0	10.0	2	4	4	1	4	0	18	2	0	1	38	128	2.71	0.600	1.8	0.9	3.6	16.2	4.50
25		James Norwood	25	0	1	.000	2.89	9	0	3	0	0	0	9.1	9	4	3	1	8	0	11	0	0	1	44	159	4.82	1.821	8.7	1.0	7.7	10.6	1.38
26		Tim Collins*	29	0	0		3.12	9	0	3	0	0	0	8.2	9	3	3	1	3	0	4	0	0	0	38	148	4.83	1.385	9.3	1.0	3.1	4.2	1.33
27		Danny Hultzen*	29	0	0		0.00	6	0	0	0	0	0	3.1	4	0	0	0	2	0	5	1	0	0	18		2.91	1.800	10.8	0.0	5.4	13.5	2.50
28		Victor Caratini	25	0	0		9.00	2	0	2	0	0	0	2.0	2	2	2	1	1	0	0	0	0	0	9	58	11.21	1.500	9.0	4.5	4.5	0.0	0.00
29		Xavier Cedeno*	32	0	0		0.00	5	0	1	0	0	0	2.0	4	0	0	0	3	1	1	0	0	0	13		6.71	3.500	18.0	0.0	13.5	4.5	0.33
30		Tony Barnette	35	0	0		6.75	2	0	0	0	0	0	1.1	2	1	1	1	0	0	0	0	0	0	5	83	12.96	1.500	13.5	6.8	0.0	0.0	
31		Ben Zobrist	38	0	0		0.00	1	0	1	0	0	0	1.0	0	0	0	0	2	0	1	0	0	0	5		7.21	2.000	0.0	0.0	18.0	9.0	0.50
32		Daniel Descalso	32	0	0		18.00	1	0	0	0	0	0	1.0	2	2	2	1	0	0	0	0	0	0	5	33	16.21	2.000	18.0	9.0	0.0	0.0	
33		Taylor Davis	29	0	0		0.00	1	0	1	0	0	0	1.0	3	0	0	0	0	0	0	0	0	0	6		3.21	3.000	27.0	0.0	0.0	0.0	
Team Totals	31.1	84	78	.519	4.10	162	162	161	1	1	38	1442.0	1376	717	657	195	534	16	1444	80	1	60	6190	109	4.25	1.325	8.6	1.2	3.3	9.0	2.70
Rank in 15 NL teams		8	8		3				5	6	10	11	7	4	3	3	7		7												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Adbert Alzolay	24	12.1	4	2	10	7.30	5.08	-0.02	0.00	99.3	5.06	-3	-0.3	.48	0.0	-0.2	-2	.428	.498		Amateur Free Agent
Tony Barnette	35	1.1	2	0	1	6.75	4.73	-0.02	-0.32	102.0	4.52	0	0.0	.64	0.0	0.0	0	.484	.500	$750,000	Free Agency
Brad Brach	33	39.2	42	0	27	6.13	4.80	-0.02	-0.33	102.8	4.61	-7	-0.7	1.02	-0.1	-0.4	-3	.485	.496	$1,650,000	Free Agency
Victor Caratini	25	2.0	2	0	2	9.00	4.95	-0.03	-0.34	102.0	4.73	-1	-0.1	.01	0.0	0.0	-1	.454	.499	$569,500	Traded
Xavier Cedeno*	32	2.0	5	0	0	0.00	5.86	-0.03	-0.40	106.0	5.82	1	0.1	.88	0.0	0.1	1	.527	.501	$900,000	Free Agency
Tyler Chatwood	29	76.2	38	5	33	3.87	4.75	-0.02	-0.16	102.7	4.73	7	0.8	1.20	-0.1	1.4	14	.520	.505	$12,500,000	Free Agency
Steve Cishek	33	64.0	70	0	22	3.09	4.85	-0.02	-0.33	101.1	4.59	11	1.1	1.42	0.1	1.8	17	.516	.507	$6,500,000	Free Agency
Tim Collins*	29	8.2	9	0	3	3.12	4.98	-0.02	-0.34	96.3	4.50	1	0.1	.86	0.0	0.2	2	.515	.501	$850,000	Free Agency
Yu Darvish	32	178.2	31	31	82	4.13	4.72	-0.02	0.21	101.0	4.99	18	1.8		-0.1	3.3	34	.559	.511	$20,000,000	Free Agency
Taylor Davis	29	1.0	1	0	0	0.00	5.60	-0.04	-0.38	102.0	5.36	1	0.1	.00	0.0	0.0	1	.563	.500		Free Agency
Daniel Descalso	32	1.0	1	0	2	18.00	4.93	-0.03	-0.33	94.0	4.35	-2	-0.1	.00	0.1	-0.1	-1	.366	.499	$1,500,000	Free Agency
Carl Edwards Jr.	27	15.1	20	0	11	6.46	4.79	-0.02	-0.32	103.6	4.64	-3	-0.3	1.30	-0.1	-0.2	-2	.485	.498	$1,500,000	Traded
Cole Hamels*	35	141.2	27	27	64	4.07	4.78	-0.02	0.21	103.0	5.16	18	1.8		-0.1	3.0	30	.568	.511	$20,000,000	Traded
Kyle Hendricks	29	177.0	30	30	78	3.97	4.82	-0.02	0.22	100.1	5.06	22	2.3		-0.1	3.8	38	.577	.514	$7,405,000	Traded
Derek Holland*	32	15.2	20	1	12	6.89	5.05	-0.02	-0.27	98.8	4.75	-4	-0.4	1.12	0.0	-0.3	-2	.482	.498		Traded
Danny Hultzen*	29	3.1	6	0	0	0.00	5.71	-0.02	-0.39	100.2	5.36	2	0.2	.69	0.0	0.2	2	.534	.501		Free Agency
Craig Kimbrel	31	20.2	23	0	15	6.53	4.86	-0.02	-0.33	97.6	4.44	-5	-0.5	1.82	-0.2	-0.5	-3	.480	.497	$10,000,000	Free Agency
Brandon Kintzler	34	57.0	62	0	18	2.84	4.87	-0.02	-0.33	99.9	4.55	11	1.1	1.31	0.1	1.7	16	.518	.507		Traded
Jon Lester*	35	171.2	31	31	101	5.30	4.92	-0.02	0.22	100.7	5.19	-2	-0.2		-0.1	1.3	14	.495	.499	$27,500,000	Free Agency
Dillon Maples	27	11.2	14	0	7	5.40	4.93	-0.01	-0.33	100.4	4.62	-1	-0.1	.70	0.0	0.0	0	.493	.499		Amateur Draft
Alec Mills	27	36.0	9	4	11	2.75	4.61	-0.02	0.06	99.8	4.68	8	0.8	.30	-0.1	1.0	11	.593	.505		Traded
Mike Montgomery*	29	27.0	20	0	18	6.00	4.75	-0.02	-0.32	103.2	4.59	-4	-0.4	1.29	-0.1	-0.3	-2	.480	.497	$2,440,000	Traded
James Norwood	25	9.1	9	0	4	3.86	4.76	-0.02	-0.32	96.9	4.32	1	0.1	.47	0.0	0.1	1	.506	.500		Amateur Draft
David Phelps	32	17.0	24	0	7	3.71	5.12	-0.02	-0.35	99.5	4.77	2	0.2	1.23	0.0	0.4	4	.509	.501		Traded
Jose Quintana*	30	171.0	32	31	100	5.26	4.80	-0.02	0.20	101.8	5.11	-2	-0.2	1.17	-0.1	1.2	13	.492	.498	$10,500,000	Traded
Randy Rosario*	25	10.2	13	0	8	6.75	5.15	-0.02	-0.35	103.3	4.97	-2	-0.2	.84	0.0	-0.1	-1	.484	.499	$564,000	Waivers
Kyle Ryan*	27	61.0	73	0	26	3.84	4.93	-0.02	-0.33	100.8	4.65	6	0.6	1.22	-0.1	1.1	11	.508	.504	$555,000	Free Agency
Pedro Strop	34	41.2	50	0	24	5.18	4.88	-0.02	-0.33	100.6	4.59	-3	-0.3	1.20	-0.1	0.0	1	.495	.498	$6,250,000	Traded
Duane Underwood Jr.	24	11.2	12	0	7	5.40	4.98	-0.02	-0.34	98.7	4.60	-1	-0.1	.61	0.0	0.0	0	.492	.499		Amateur Draft
Allen Webster	29	11.0	12	0	7	5.73	4.82	-0.02	-0.33	100.4	4.54	-1	-0.1	.83	0.0	-0.1	0	.488	.499		Free Agency
Rowan Wick	26	33.1	31	0	13	3.51	4.78	-0.02	-0.32	99.1	4.43	4	0.4	1.15	0.0	0.6	7	.511	.502		Traded
Brad Wieck*	27	10.0	14	0	4	3.60	5.00	-0.01	-0.34	100.0	4.67	1	0.1	1.30	0.0	0.2	2	.509	.501		Traded
Ben Zobrist	38	1.0	1	0	0	0.00	5.05	-0.01	-0.34	94.0	4.44	0	0.1	.00	0.0	0.0	1	.552	.500	$12,500,000	Free Agency
Team Total	31.1	1442.0	738	162	717	4.48	4.83	-0.02	0.01	101.0	4.91	72	7.7	1.17	-1.4	19.2	204	.510	.503	$144,433,500	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Adbert Alzolay	24	12.1	47%	6.7%	21.7%	15.0%	6.7%	10.0%	46%	0.48	0.71	55%	22%	20.0%	20%	12	0	0%	0
Tony Barnette	35	1.1	80%	20.0%	0.0%	0.0%	0.0%	20.0%	50%	0.25	1.00	80%	0%	25.0%	0%	3	1	33%	0
Brad Brach	33	39.2	65%	1.7%	24.9%	15.5%	9.4%	6.6%	29%	0.65	1.06	57%	30%	5.5%	15%	35	7	20%	0
Victor Caratini	25	2.0	67%	11.1%	0.0%	11.1%	-11.1%	11.1%	50%	0.60	1.00	78%	25%	20.0%	0%	2	0	0%	0
Xavier Cedeno*	32	2.0	31%	0.0%	7.7%	23.1%	-15.4%	15.4%	50%	0.80	1.50	69%	33%	0.0%	0%	0	0		0
Tyler Chatwood	29	76.2	57%	2.5%	22.8%	11.4%	11.4%	5.6%	28%	1.15	2.06	61%	31%	9.3%	10%	75	17	23%	0
Steve Cishek	33	64.0	59%	2.6%	21.4%	10.9%	10.5%	4.9%	27%	1.00	1.29	63%	18%	9.3%	13%	60	8	13%	0
Tim Collins*	29	8.2	42%	2.6%	10.5%	7.9%	2.6%	10.5%	44%	0.55	0.83	79%	39%	5.3%	5%	2	0	0%	0
Yu Darvish	32	178.2	49%	4.5%	31.3%	7.7%	23.7%	8.2%	43%	0.83	1.32	55%	24%	15.6%	10%	93	11	12%	0
Taylor Davis	29	1.0	50%	0.0%	0.0%	0.0%	0.0%	0.0%	0%	1.00	2.00	100%	33%	0.0%	0%	4	0	0%	0
Daniel Descalso	32	1.0	40%	20.0%	0.0%	0.0%	0.0%	40.0%	100%	0.25	0.50	80%	40%	33.3%	25%	0	0		0
Carl Edwards Jr.	27	15.1	66%	4.7%	26.6%	14.1%	12.5%	6.3%	50%	0.32	0.33	53%	27%	13.6%	21%	13	0	0%	0
Cole Hamels*	35	141.2	21%	2.8%	23.2%	9.1%	14.1%	7.3%	32%	0.87	1.19	63%	25%	8.9%	11%	125	13	10%	0
Kyle Hendricks	29	177.0	52%	2.6%	20.6%	4.4%	16.2%	8.2%	36%	0.73	0.91	70%	25%	7.2%	13%	104	6	6%	0
Derek Holland*	32	15.2	37%	4.4%	16.2%	14.7%	1.5%	8.8%	43%	0.59	0.71	63%	21%	11.1%	7%	18	2	11%	0
Danny Hultzen*	29	3.1	50%	0.0%	27.8%	11.1%	16.7%	0.0%	0%	1.00	1.50	56%	40%	0.0%	0%	9	0	0%	0
Craig Kimbrel	31	20.2	49%	9.4%	31.3%	12.5%	18.8%	14.6%	67%	0.43	0.58	45%	35%	25.7%	0%	18	0	0%	0
Brandon Kintzler	34	57.0	61%	2.2%	21.2%	5.7%	15.4%	7.5%	38%	1.27	1.77	69%	19%	7.9%	11%	47	11	23%	0
Jon Lester*	35	171.2	23%	3.4%	21.6%	6.8%	14.8%	8.6%	32%	0.75	1.11	67%	30%	9.5%	10%	143	18	13%	0
Dillon Maples	27	11.2	69%	3.7%	33.3%	18.5%	14.8%	3.7%	33%	2.14	4.33	37%	5%	33.3%	14%	8	0	0%	0
Alec Mills	27	36.0	56%	3.3%	27.6%	7.2%	20.4%	7.2%	36%	0.96	1.75	57%	24%	11.9%	11%	27	4	15%	0
Mike Montgomery*	29	27.0	33%	4.9%	14.6%	10.6%	4.1%	13.8%	49%	0.76	1.82	68%	41%	11.8%	0%	19	4	21%	0
James Norwood	25	9.1	70%	2.3%	25.0%	18.2%	6.8%	6.8%	33%	0.67	0.60	55%	20%	7.1%	7%	12	1	8%	0
David Phelps	32	17.0	68%	2.6%	23.7%	13.2%	10.5%	5.3%	24%	0.85	1.20	61%	21%	8.7%	12%	15	2	13%	0
Jose Quintana*	30	171.0	22%	2.7%	20.4%	6.2%	14.2%	8.7%	34%	0.80	1.14	70%	29%	7.5%	9%	136	11	8%	0
Randy Rosario*	25	10.2	33%	4.1%	20.4%	10.2%	10.2%	10.2%	42%	1.43	3.40	65%	29%	15.4%	7%	10	1	10%	0
Kyle Ryan*	27	61.0	40%	1.9%	22.3%	11.2%	11.2%	4.2%	20%	1.33	1.80	64%	21%	7.9%	14%	48	7	15%	0
Pedro Strop	34	41.2	51%	3.4%	27.5%	11.2%	16.3%	9.0%	49%	1.17	1.68	55%	20%	13.6%	8%	33	4	12%	0
Duane Underwood Jr.	24	11.2	69%	3.9%	25.5%	5.9%	19.6%	13.7%	54%	1.06	2.14	63%	21%	15.4%	19%	10	1	10%	0
Allen Webster	29	11.0	63%	3.9%	17.3%	9.6%	7.7%	9.6%	36%	1.47	2.00	67%	27%	15.4%	13%	11	1	9%	0
Rowan Wick	26	33.1	56%	0.0%	25.0%	11.4%	13.6%	4.3%	27%	1.18	1.50	61%	17%	0.0%	8%	23	3	13%	0
Brad Wieck*	27	10.0	21%	2.6%	47.4%	10.5%	36.8%	5.3%	100%	0.27	0.33	34%	36%	10.0%	9%	6	0	0%	0
Ben Zobrist	38	1.0	60%	0.0%	20.0%	40.0%	-20.0%	0.0%		0.00	0.00	40%	50%	0.0%	50%	3	0	0%	0
League Average																			
Team Total	31.1		42%	3.2%	23.3%	8.6%	14.7%	7.8%	35%	0.85	1.23	63%	26%	9.9%	11%	1124	133	12%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Adbert Alzolay	24	12.1		4	60	50	10	13	2	0	4	1	0	9	13	.260	.383	.540	.923	.273	27	0	1	0	0	0	0
Tony Barnette	35	1.1		2	5	5	1	2	0	0	1	0	0	0	0	.400	.400	1.000	1.400	.250	5	1	0	0	0	0	0
Brad Brach	33	39.2		42	181	148	27	42	7	2	3	2	0	28	45	.284	.392	.419	.811	.375	62	7	1	0	4	1	0
Victor Caratini	25	2.0		2	9	8	2	2	0	0	1	0	0	1	0	.250	.333	.625	.958	.143	5	0	0	0	0	0	0
Xavier Cedeno*	32	2.0		5	13	10	0	4	2	0	0	1	0	3	1	.400	.538	.600	1.138	.444	6	0	0	0	0	1	0
Tyler Chatwood	29	76.2		38	324	280	33	65	10	0	8	2	0	37	74	.232	.331	.354	.685	.286	99	17	5	1	1	0	1
Steve Cishek	33	64.0		70	267	229	22	48	6	0	7	3	1	29	57	.210	.315	.328	.642	.246	75	8	7	0	2	1	3
Tim Collins*	29	8.2		9	38	34	3	9	3	0	1	0	0	3	4	.265	.316	.441	.757	.267	15	0	0	0	1	0	0
Yu Darvish	32	178.2		31	731	657	82	140	23	4	33	24	2	56	229	.213	.284	.411	.695	.268	270	11	11	3	4	1	4
Taylor Davis	29	1.0		1	6	6	0	3	0	0	0	0	0	0	0	.500	.500	.500	1.000	.500	3	0	0	0	0	0	0
Daniel Descalso	32	1.0		1	5	5	2	2	1	0	1	0	0	0	0	.400	.400	1.200	1.600	.250	6	0	0	0	0	0	0
Carl Edwards Jr.	27	15.1		20	64	53	11	8	1	0	3	0	0	9	17	.151	.281	.340	.621	.147	18	0	1	0	1	0	1
Cole Hamels*	35	141.2		27	617	542	64	141	28	0	17	11	1	56	143	.260	.334	.406	.740	.320	220	13	7	4	6	1	3
Kyle Hendricks	29	177.0		30	730	675	78	168	39	2	19	5	6	32	150	.249	.290	.397	.687	.292	268	6	9	8	5	1	8
Derek Holland*	32	15.2		20	68	57	12	14	3	0	3	1	0	10	11	.246	.358	.456	.814	.256	26	2	0	1	0	0	0
Danny Hultzen*	29	3.1		6	18	15	0	4	0	0	0	0	0	2	5	.267	.389	.267	.656	.400	4	0	1	0	0	0	0
Craig Kimbrel	31	20.2		23	96	81	15	21	5	0	9	2	2	12	30	.259	.365	.654	1.019	.279	53	0	2	0	1	0	0
Brandon Kintzler	34	57.0		62	227	209	18	45	9	3	5	1	0	13	48	.215	.273	.359	.632	.255	75	11	4	0	1	3	6
Jon Lester*	35	171.2		31	764	698	101	205	35	5	26	10	6	52	165	.294	.345	.470	.815	.350	328	18	5	5	4	0	14
Dillon Maples	27	11.2		14	54	40	7	6	0	0	2	1	1	10	18	.150	.370	.300	.670	.200	12	0	4	0	0	0	0
Alec Mills	27	36.0		9	152	134	11	31	5	1	5	1	0	11	42	.231	.322	.396	.718	.299	53	4	7	0	0	0	0
Mike Montgomery*	29	27.0		20	123	107	18	35	10	1	6	4	0	13	18	.327	.397	.607	1.004	.345	65	4	0	1	1	1	0
James Norwood	25	9.1		9	44	36	4	9	1	1	1	0	0	8	11	.250	.386	.417	.803	.333	15	1	0	0	0	0	1
David Phelps	32	17.0		24	76	65	7	17	1	1	2	0	0	10	18	.262	.355	.400	.755	.326	26	2	0	0	1	0	0
Jose Quintana*	30	171.0		32	745	678	100	191	43	2	20	6	5	46	152	.282	.323	.440	.763	.329	298	11	2	5	13	0	9
Randy Rosario*	25	10.2		13	49	44	8	12	3	0	2	0	0	5	10	.273	.347	.477	.824	.313	21	1	0	0	0	0	1
Kyle Ryan*	27	61.0		73	260	226	26	55	5	1	5	5	1	29	58	.243	.328	.341	.669	.301	77	7	1	0	3	2	2
Pedro Strop	34	41.2		50	178	152	24	33	9	1	6	0	0	20	49	.217	.326	.408	.734	.276	62	4	5	0	1	1	1
Duane Underwood Jr.	24	11.2		12	51	47	7	13	4	1	2	5	0	3	13	.277	.333	.532	.865	.344	25	1	1	0	0	0	0
Allen Webster	29	11.0		12	52	46	7	14	3	0	2	2	0	5	9	.304	.385	.500	.885	.343	23	1	1	0	0	2	0
Rowan Wick	26	33.1		31	140	120	13	22	6	0	0	4	0	16	35	.183	.295	.233	.528	.259	28	3	3	1	0	1	3
Brad Wieck*	27	10.0		14	38	32	4	2	1	0	1	0	0	4	18	.063	.211	.188	.398	.077	6	0	2	0	0	0	0
Ben Zobrist	38	1.0		1	5	3	0	0	0	0	0	0	0	2	1	.000	.400	.000	.400	.000	0	0	0	0	0	0	0
League Average																											
Team Total	31.1			738	6190	5492	717	1376	265	25	195	91	25	534	1444	.251	.323	.414	.738	.303	2276	133	80	29	49	16	57
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Adbert Alzolay	24	12.1	-3.3	-0.3	62	-0.2	0.6	-0.9	.71	-0.3	0.0	-4.7	-0.4	0.97	-3.7	0	1	1
Tony Barnette	35	1.1	-0.1	0.0	5	0.0	0.1	0.0	.74	0.0	0.1	-0.1	0.0	1.11	-0.6	0	1	1
Brad Brach	33	39.2	-6.2	-0.6	188	-0.4	3.4	-3.8	1.07	-0.4	0.1	-3.9	-0.4	0.99	-4.6	13	10	16
Victor Caratini	25	2.0	-0.8	-0.1	9	0.0	0.0	0.0	.01	-0.1	-0.1	-0.9	-0.1	0.79	-1.6	0	0	1
Xavier Cedeno*	32	2.0	1.1	0.1	14	-0.1	0.1	-0.2	.49	-0.1	-0.1	-0.4	0.0	0.91	-1.3	1	2	2
Tyler Chatwood	29	76.2	6.6	0.7	332	1.2	6.4	-5.2	1.02	0.9	0.3	8.2	0.8	0.98	3.5	9	8	14
Steve Cishek	33	64.0	10.9	1.1	276	0.9	7.1	-6.2	1.58	0.9	-0.4	9.9	1.0	0.96	10.7	32	15	23
Tim Collins*	29	8.2	1.5	0.2	39	0.2	0.4	-0.1	.45	0.1	0.5	1.8	0.2	0.96	0.2	2	0	7
Yu Darvish	32	178.2	10.7	1.1	768	0.5	13.5	-13.0	.99	1.2	-0.7	15.0	1.5	0.86	15.0	0	0	0
Taylor Davis	29	1.0	0.7	0.1	6	0.0	0.0	0.0	.00			0.5	0.1	1.73	-0.3	0	0	0
Daniel Descalso	32	1.0	-1.3	-0.1	5	0.0	0.0	0.0	.00	-0.1	-0.4	-1.5	-0.1	0.65	-1.5	0	0	0
Carl Edwards Jr.	27	15.1	-2.4	-0.2	68	-0.6	1.1	-1.7	1.04	0.1	-0.7	-5.7	-0.5	0.96	0.2	9	2	9
Cole Hamels*	35	141.2	10.3	1.0	630	0.8	11.7	-10.9	1.06	0.8	-0.1	12.6	1.3	0.96	10.9	0	0	0
Kyle Hendricks	29	177.0	17.1	1.7	745	2.8	13.4	-10.7	.95	2.1	0.8	16.9	1.7	0.88	24.3	0	0	0
Derek Holland*	32	15.2	-3.6	-0.4	72	-1.1	0.5	-1.6	.61	-0.4	-1.4	-4.7	-0.5	0.99	-2.8	5	3	8
Danny Hultzen*	29	3.1	1.8	0.2	18	-0.2	0.0	-0.2	.38	-0.1	-0.4	-2.4	-0.2	1.28	-0.7	1	0	4
Craig Kimbrel	31	20.2	-4.1	-0.4	101	-1.0	3.0	-4.0	1.82	-0.6	0.0	-4.1	-0.4	0.94	-6.0	14	7	1
Brandon Kintzler	34	57.0	11.3	1.1	229	1.1	5.3	-4.2	1.21	1.1	-0.2	16.1	1.6	0.94	12.6	25	14	23
Jon Lester*	35	171.2	-4.4	-0.4	779	-0.1	13.4	-13.4	.94	-1.7	1.7	-9.0	-0.9	0.94	-18.6	0	0	0
Dillon Maples	27	11.2	-0.8	-0.1	57	-0.1	0.4	-0.5	.61	0.0	-0.1	1.2	0.1	0.86	0.6	3	0	8
Alec Mills	27	36.0	7.3	0.7	153	0.4	1.9	-1.5	.65	0.3	0.4	6.6	0.7	0.87	4.2	0	1	4
Mike Montgomery*	29	27.0	-3.3	-0.3	129	-0.9	1.6	-2.6	.77	-0.4	-0.8	-8.3	-0.8	0.94	-9.2	6	7	6
James Norwood	25	9.1	1.4	0.1	46	-0.3	0.3	-0.6	.60	-0.1	-0.4	2.1	0.2	1.07	0.3	1	2	5
David Phelps	32	17.0	2.3	0.2	78	-0.2	1.5	-1.7	1.10	-0.1	-0.1	1.7	0.2	1.04	0.1	7	7	10
Jose Quintana*	30	171.0	-6.3	-0.6	767	-0.7	12.1	-12.9	.95	-0.4	-0.4	-9.6	-0.9	0.93	-4.2	0	1	0
Randy Rosario*	25	10.2	-1.8	-0.2	52	-0.5	0.1	-0.6	.30	-0.3	-1.3	-3.2	-0.3	0.97	-1.5	2	3	8
Kyle Ryan*	27	61.0	6.1	0.6	270	-0.1	3.9	-4.0	.90	0.1	-0.2	8.1	0.8	0.96	4.5	24	18	30
Pedro Strop	34	41.2	-1.9	-0.2	184	-1.6	3.5	-5.2	1.24	0.2	-1.5	-0.9	-0.1	0.98	1.8	18	11	19
Duane Underwood Jr.	24	11.2	-0.8	-0.1	57	0.0	0.4	-0.4	.34	-0.3	0.4	-0.5	0.0	1.08	-1.9	2	0	9
Allen Webster	29	11.0	-0.6	-0.1	57	0.0	0.3	-0.3	.34	-0.3	0.1	-2.6	-0.3	1.13	-2.2	2	2	8
Rowan Wick	26	33.1	6.0	0.6	147	1.9	3.1	-1.2	1.18	0.9	0.7	9.3	0.9	1.02	8.9	10	12	9
Brad Wieck*	27	10.0	1.2	0.1	40	0.2	0.9	-0.7	1.32	0.3	-0.2	3.6	0.4	1.05	3.4	6	3	5
Ben Zobrist	38	1.0	0.7	0.1	5	0.0	0.0	0.0	.00			0.5	0.1	1.31	0.0	0	0	0
League Average																		
Team Total	31.1		55.4	5.6	6388	2.0	110.0	-108.1	.99	3.1	-1.1	51.7	5.3	0.94	40.8	192	130	231
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Adbert Alzolay
Tyler Chatwood
Yu Darvish
Cole Hamels*
Kyle Hendricks
Derek Holland*
Jon Lester*
Alec Mills
Jose Quintana*
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Adbert Alzolay	24	12.1	4	2	0	1	1	0	0	0	2	.000	0	0	0	0	0	0%	35.0	58	12	6	0	0	1	3.5	3.9	3.7	72	1	1	0	0	87
Tyler Chatwood	29	76.2	38	5	1	1	3	1	0	4	1	.800	1	1	0	0	1	20%	49.8	69	32	11	4	1	4	4.7	5.7	4.5	76	4	1	0	0	90
Yu Darvish	32	178.2	31	31	6	8	17	2	2	13	18	.419	5	3	0	0	11	35%	56.9	80	29	12	6	0	15	4.5	4.3	5.8	92	6	17	8	0	110
Cole Hamels*	35	141.2	27	27	7	7	13	1	2	16	11	.593	3	3	0	0	12	44%	52.3	85	6	10	3	0	15	5.5	4.3	5.2	89	7	13	7	0	112
Kyle Hendricks	29	177.0	30	30	11	10	9	2	1	15	15	.500	5	3	1	1	16	53%	54.4	82	8	16	4	0	15	4.0	4.0	5.9	90	5	18	7	0	111
Derek Holland*	32	15.2	20	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	14.0	14	14	4	2	0	0	0.0	0.0	2.0	62	1	0	0	0	62
Jon Lester*	35	171.2	31	31	13	10	8	3	0	17	14	.548	3	2	0	0	14	45%	47.9	82	5	20	7	0	17	6.0	5.6	5.5	98	3	13	15	0	117
Alec Mills	27	36.0	9	4	0	0	4	0	0	2	2	.500	0	2	0	0	1	25%	56.0	64	45	3	0	1	3	4.2	2.7	5.0	82	1	3	0	0	91
Jose Quintana*	30	171.0	32	31	13	9	9	3	2	17	14	.548	1	2	0	0	14	45%	48.1	79	11	19	6	0	16	6.0	5.2	5.4	89	9	15	7	0	114
League Average																																		
Team Total	31.1		738	162	51	47	64	12	7	84	78	.519	18	16	1	1	69	43%	51	85	5	274	94	2	86	5.1	4.6	5.5	90	37	81	44	0	117
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Adbert Alzolay
Tony Barnette
Brad Brach
Victor Caratini
Xavier Cedeno*
Tyler Chatwood
Steve Cishek
Tim Collins*
Taylor Davis
Daniel Descalso
Carl Edwards Jr.
Derek Holland*
Danny Hultzen*
Craig Kimbrel
Brandon Kintzler
Dillon Maples
Alec Mills
Mike Montgomery*
James Norwood
David Phelps
Jose Quintana*
Randy Rosario*
Kyle Ryan*
Pedro Strop
Duane Underwood Jr.
Allen Webster
Rowan Wick
Brad Wieck*
Ben Zobrist
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Adbert Alzolay	24	12.1	4	2	1	1	0	0	0	0		0	0	0	0		8	.709	0	1	1	1	0	1	0	2	1	0	1	0	7.5	41
Tony Barnette	35	1.1	2	2	0	0	0	0	0	0		0	0	1	0	0%	8	.736	0	1	1	1	0	1	1	1	0	1	0	0	2.0	13
Brad Brach	33	39.2	42	42	6	4	3	2	0	2	0%	6	4	22	5	23%	8	1.070	13	10	16	13	9	20	12	30	11	20	12	8	2.8	19
Victor Caratini	25	2.0	2	2	2	0	0	0	0	0		0	0	0	0		9	.008	0	0	1	0	0	2	0	2	0	0	0	0	3.0	15
Xavier Cedeno*	32	2.0	5	5	1	0	0	0	0	0		1	0	0	0		8	.486	1	2	2	1	1	3	0	5	0	4	0	1	1.2	9
Tyler Chatwood	29	76.2	38	33	9	4	2	4	2	2	50%	8	4	12	6	50%	7	1.016	9	8	14	13	7	13	6	27	17	3	17	2	4.9	27
Steve Cishek	33	64.0	70	70	23	4	6	11	7	4	64%	25	11	27	9	33%	7	1.578	32	15	23	43	15	12	19	51	8	18	9	23	2.7	16
Tim Collins*	29	8.2	9	9	3	0	0	0	0	0		0	0	5	0	0%	9	.450	2	0	7	1	2	6	3	6	2	3	3	0	2.9	18
Taylor Davis	29	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	12
Daniel Descalso	32	1.0	1	1	0	0	0	0	0	0		0	0	0	0		7	.002	0	0	0	0	0	1	0	1	0	0	0	0	3.0	14
Carl Edwards Jr.	27	15.1	20	20	3	1	1	2	0	2	0%	6	4	12	8	67%	8	1.044	9	2	9	8	2	10	8	12	2	10	2	3	2.3	15
Derek Holland*	32	15.2	20	19	9	0	0	1	0	1	0%	3	2	11	5	45%	9	.605	5	3	8	8	4	7	6	13	1	10	1	2	2.2	11
Danny Hultzen*	29	3.1	6	6	0	0	0	0	0	0		0	0	5	4	80%	7	.377	1	0	4	1	1	4	2	4	0	3	0	0	1.7	12
Craig Kimbrel	31	20.2	23	23	17	0	4	16	13	3	81%	16	0	0	0		9	1.824	14	7	1	17	4	2	0	23	0	5	0	5	2.7	17
Brandon Kintzler	34	57.0	62	62	10	3	3	3	1	2	33%	20	17	32	7	22%	8	1.214	25	14	23	33	13	16	21	41	6	21	9	11	2.8	14
Dillon Maples	27	11.2	14	14	3	1	0	0	0	0		0	0	5	0	0%	9	.606	3	0	8	4	3	7	4	10	2	6	2	1	2.5	17
Alec Mills	27	36.0	9	5	3	1	0	1	1	0	100%	2	0	2	2	100%	7	.646	0	1	4	3	0	2	1	4	4	0	4	0	9.6	45
Mike Montgomery*	29	27.0	20	20	6	1	2	1	0	1	0%	4	3	16	7	44%	7	.769	6	7	6	8	4	8	9	11	9	9	10	2	4.1	25
James Norwood	25	9.1	9	9	3	0	1	0	0	0		0	0	5	0	0%	9	.597	1	2	5	3	1	5	3	6	2	2	3	1	3.1	23
David Phelps	32	17.0	24	24	3	2	1	3	1	2	33%	5	1	20	6	30%	7	1.101	7	7	10	12	5	7	12	12	2	12	3	4	2.1	14
Jose Quintana*	30	171.0	32	1	0	0	0	0	0	0		1	1	0	0		4	.954	0	1	0	1	0	0	0	1	1	0	1	0	12.0	81
Randy Rosario*	25	10.2	13	13	2	1	0	1	0	1	0%	1	0	6	4	67%	8	.303	2	3	8	5	1	7	2	11	3	6	3	1	2.5	13
Kyle Ryan*	27	61.0	73	73	12	4	2	2	0	2	0%	18	14	44	16	36%	8	.898	24	18	30	39	11	23	28	45	14	41	20	16	2.5	14
Pedro Strop	34	41.2	50	50	27	2	5	16	10	6	63%	23	6	13	5	38%	9	1.239	18	11	19	32	5	13	8	42	1	16	1	8	2.5	15
Duane Underwood Jr.	24	11.2	12	12	1	0	0	0	0	0		0	0	10	3	30%	8	.335	2	0	9	2	0	10	5	7	2	6	2	1	2.9	18
Allen Webster	29	11.0	12	12	6	0	0	1	1	0	100%	1	0	11	3	27%	8	.344	2	2	8	5	1	6	6	6	3	4	3	3	2.8	14
Rowan Wick	26	33.1	31	31	7	2	0	2	2	0	100%	7	5	16	3	19%	7	1.181	10	12	9	12	7	12	11	20	8	7	10	7	3.2	19
Brad Wieck*	27	10.0	14	14	2	2	1	0	0	0		2	1	15	2	13%	6	1.315	6	3	5	6	2	6	8	6	1	8	3	4	2.1	13
Ben Zobrist	38	1.0	1	1	1	0	0	0	0	0		0	0	0	0		8	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	19
League Average																																
Team Total	31.1		738	576	161	33	31	66	38	28	58%	149	73	290	95	33%		.991	192	130	231	272	98	206	175	401	100	215	119	103	2.9	17
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Adbert Alzolay	24	12.1	60	13	0	0	4	0	0	2	2	2	2	2	1	0	50%	0	0	0	24	1	0	100%	1	0	0	0	0	0	0	0	0	0
Tony Barnette	35	1.1	5	2	0	0	1	0	0	1	0	1	0	0	0	0		0	0	0	3	0	0		0	0	0	0	0	0	0	0	0	0
Brad Brach	33	39.2	181	42	6	0	3	0	8	2	1	0	3	12	8	0	67%	0	3	0	66	2	0	100%	2	0	0	0	0	0	0	0	10	0
Victor Caratini	25	2.0	9	2	0	0	1	0	0	1	0	1	0	0	0	0		0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Xavier Cedeno*	32	2.0	13	4	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	4	1	0	100%	1	0	0	0	0	0	0	0	0	0
Tyler Chatwood	29	76.2	324	65	5	0	8	0	10	5	3	6	2	20	11	1	55%	1	8	1	119	2	0	100%	1	0	1	0	0	0	0	0	10	0
Steve Cishek	33	64.0	267	48	5	0	7	0	9	3	4	6	1	10	9	0	90%	3	4	0	107	3	1	75%	1	1	2	0	0	0	1	0	8	0
Tim Collins*	29	8.2	38	9	0	0	1	0	1	0	1	0	1	3	1	0	33%	0	0	0	12	0	0		0	0	0	0	0	0	0	0	1	0
Yu Darvish	32	178.2	731	140	10	1	33	0	6	14	19	19	14	23	11	6	48%	4	11	2	215	24	2	92%	23	0	1	1	0	1	0	0	21	0
Taylor Davis	29	1.0	6	3	1	0	0	0	3	0	0	0	0	2	0	0	0%	0	0	0	2	0	0		0	0	0	0	0	0	0	0	0	0
Daniel Descalso	32	1.0	5	2	0	0	1	0	0	1	0	0	1	0	0	0		0	0	0	1	0	0		0	0	0	0	0	0	0	0	0	0
Carl Edwards Jr.	27	15.1	64	8	0	0	3	0	2	2	1	0	3	4	3	0	75%	1	2	0	21	0	0		0	0	0	0	0	0	0	0	8	0
Cole Hamels*	35	141.2	617	141	19	3	17	1	23	14	3	9	8	35	18	7	51%	3	1	1	223	11	1	92%	8	1	3	0	0	0	2	1	15	0
Kyle Hendricks	29	177.0	730	168	21	3	19	0	11	12	7	6	13	30	20	3	67%	8	1	1	236	5	6	45%	5	4	0	2	0	0	3	1	10	0
Derek Holland*	32	15.2	68	14	2	0	3	1	1	2	1	0	3	4	4	0	100%	0	1	0	31	1	0	100%	1	0	0	0	0	0	0	0	2	0
Danny Hultzen*	29	3.1	18	4	0	0	0	0	2	0	0	0	0	4	3	1	75%	0	0	0	8	0	0		0	0	0	0	0	0	0	0	0	0
Craig Kimbrel	31	20.2	96	21	0	0	9	0	0	5	4	4	5	4	2	1	50%	0	0	0	35	2	2	50%	2	2	0	0	0	0	0	0	1	0
Brandon Kintzler	34	57.0	227	45	4	0	5	0	5	4	1	0	5	10	3	3	30%	6	0	0	90	1	0	100%	1	0	0	0	0	0	1	0	2	0
Jon Lester*	35	171.2	764	205	30	3	26	0	17	22	4	13	13	46	21	10	46%	14	3	0	279	10	6	63%	10	4	0	2	0	0	0	0	9	0
Dillon Maples	27	11.2	54	6	0	0	2	0	0	2	0	0	2	0	0	0		0	0	0	20	1	1	50%	1	1	0	0	0	0	0	0	0	0
Alec Mills	27	36.0	152	31	3	0	5	1	3	3	2	1	4	6	3	0	50%	0	0	0	55	1	0	100%	1	0	0	0	0	0	0	0	0	0
Mike Montgomery*	29	27.0	123	35	1	0	6	0	3	4	2	1	5	4	2	1	50%	0	0	0	47	4	0	100%	4	0	0	0	0	0	0	0	2	0
James Norwood	25	9.1	44	9	1	0	1	0	1	1	0	0	1	1	0	1	0%	1	1	0	21	0	0		0	0	0	0	0	0	1	0	1	0
David Phelps	32	17.0	76	17	1	0	2	0	3	0	2	1	1	3	3	1	100%	0	2	0	33	0	0		0	0	0	0	0	0	0	0	5	0
Jose Quintana*	30	171.0	745	191	18	3	20	0	17	19	1	8	12	41	26	11	63%	9	11	1	263	6	5	55%	4	5	2	0	0	0	4	3	32	0
Randy Rosario*	25	10.2	49	12	2	0	2	0	2	1	1	1	1	2	1	1	50%	1	2	1	19	0	0		0	0	0	0	0	0	0	0	3	0
Kyle Ryan*	27	61.0	260	55	9	1	5	0	10	5	0	2	3	14	11	1	79%	2	1	1	90	5	1	83%	4	1	1	0	0	0	1	0	8	0
Pedro Strop	34	41.2	178	33	4	0	6	0	6	4	2	5	1	7	4	1	57%	1	4	0	64	0	0		0	0	0	0	0	0	1	0	8	0
Duane Underwood Jr.	24	11.2	51	13	1	0	2	0	2	1	1	0	2	5	3	0	60%	0	1	0	23	5	0	100%	5	0	0	0	0	0	0	0	1	0
Allen Webster	29	11.0	52	14	4	0	2	0	5	2	0	1	1	8	2	3	25%	0	3	0	21	2	0	100%	2	0	0	0	0	0	0	0	4	0
Rowan Wick	26	33.1	140	22	5	0	0	0	6	0	0	0	0	10	5	4	50%	3	0	2	53	4	0	100%	4	0	0	0	0	0	0	0	2	0
Brad Wieck*	27	10.0	38	2	0	0	1	0	0	0	1	0	1	1	0	1	0%	0	1	0	15	0	0		0	0	0	0	0	0	0	0	1	0
Ben Zobrist	38	1.0	5	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
League Average																																		
Team Total	31.1		6190	1376	152	14	195	3	156	132	63	87	108	311	175	57	56%	57	60	10	2208	91	25	78%	81	19	10	5	0	1	14	5	164	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Adbert Alzolay
Tony Barnette
Brad Brach
Victor Caratini
Xavier Cedeno*
Tyler Chatwood
Steve Cishek
Tim Collins*
Yu Darvish
Taylor Davis
Daniel Descalso
Carl Edwards Jr.
Cole Hamels*
Kyle Hendricks
Derek Holland*
Danny Hultzen*
Craig Kimbrel
Brandon Kintzler
Jon Lester*
Dillon Maples
Alec Mills
Mike Montgomery*
James Norwood
David Phelps
Jose Quintana*
Randy Rosario*
Kyle Ryan*
Pedro Strop
Duane Underwood Jr.
Allen Webster
Rowan Wick
Brad Wieck*
Ben Zobrist
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Adbert Alzolay	24	12.1	60	225	3.75	137	60.9%	23.4%	20.4%	29.2%	27.0%	76.6%	0.0%	46.7%	73.3%	61.7%	5.0%	3	1	20.0%	12	6	0	2	11	15.4%	1	2	0	0	0
Tony Barnette	35	1.1	5	25	5.00	13	52.0%	46.2%	0.0%	15.4%	38.5%	53.8%	0.0%	28.0%	100.0%	40.0%	20.0%	1	1	0.0%	0	0	0	0	0		0	0	0	0	0
Brad Brach	33	39.2	181	779	4.30	478	61.4%	22.0%	21.3%	34.3%	22.4%	78.0%	0.0%	47.9%	72.7%	63.5%	6.6%	12	7	30.9%	56	29	2	7	38	15.6%	7	4	0	0	0
Victor Caratini	25	2.0	9	30	3.33	18	60.0%	27.8%	5.6%	22.2%	44.4%	72.2%	0.0%	43.3%	92.3%	66.7%	11.1%	1	1	0.0%	0	0	0	0	0		0	0	0	0	0
Xavier Cedeno*	32	2.0	13	45	3.46	27	60.0%	25.9%	11.1%	29.6%	33.3%	74.1%	0.0%	44.4%	85.0%	46.2%	23.1%	3	1	23.1%	3	2	0	1	0	100.0%	1	1	0	0	0
Tyler Chatwood	29	76.2	324	1285	3.97	769	59.8%	28.6%	18.1%	26.3%	27.0%	71.4%	0.0%	42.7%	74.7%	54.0%	7.7%	25	13	25.3%	82	44	7	20	54	27.0%	11	12	0	0	0
Steve Cishek	33	64.0	268	1109	4.14	685	61.8%	29.3%	16.1%	29.2%	25.4%	70.7%	0.0%	43.6%	77.3%	60.1%	4.9%	13	6	25.7%	69	29	3	20	37	35.1%	6	6	0	0	0
Tim Collins*	29	8.2	38	160	4.21	97	60.6%	29.9%	12.4%	25.8%	32.0%	70.1%	0.0%	42.5%	82.4%	44.7%	5.3%	2	0	13.2%	5	2	0	1	3	25.0%	1	2	0	0	0
Yu Darvish	32	178.2	731	2848	3.90	1879	66.0%	26.7%	22.3%	27.8%	23.2%	73.3%	0.0%	48.3%	69.6%	62.4%	4.0%	29	19	29.8%	218	134	12	63	164	27.5%	53	8	0	0	0
Taylor Davis	29	1.0	6	12	2.00	10	83.3%	10.0%	0.0%	30.0%	60.0%	90.0%	0.0%	75.0%	100.0%	66.7%	0.0%	0	0	33.3%	2	2	1	0	0		0	0	0	0	0
Daniel Descalso	32	1.0	5	14	2.80	9	64.3%	0.0%	0.0%	44.4%	55.6%	100.0%	0.0%	64.3%	100.0%	60.0%	0.0%	0	0	0.0%	0	0	0	0	0		0	0	0	0	0
Carl Edwards Jr.	27	15.1	65	295	4.54	183	62.0%	23.5%	16.9%	39.3%	20.2%	76.5%	0.0%	47.5%	77.9%	47.7%	6.2%	4	3	32.3%	21	13	1	3	14	17.6%	6	1	0	0	0
Cole Hamels*	35	141.2	618	2394	3.87	1520	63.5%	25.5%	20.4%	27.2%	26.9%	74.5%	0.0%	47.3%	72.6%	57.4%	5.2%	32	25	22.0%	136	75	10	30	112	21.0%	23	6	0	0	0
Kyle Hendricks	29	177.0	731	2698	3.69	1840	68.2%	27.7%	16.0%	27.1%	29.2%	72.3%	0.0%	49.3%	77.9%	66.5%	2.6%	19	12	29.4%	215	134	15	39	111	26.0%	34	6	0	0	0
Derek Holland*	32	15.2	68	273	4.01	160	58.6%	26.3%	17.5%	26.9%	29.4%	73.8%	0.0%	43.2%	76.3%	61.8%	4.4%	3	0	22.1%	15	7	0	4	7	36.4%	1	3	0	0	0
Danny Hultzen*	29	3.1	18	73	4.06	47	64.4%	27.7%	21.3%	29.8%	21.3%	72.3%	0.0%	46.6%	70.6%	77.8%	5.6%	1	1	38.9%	7	3	0	2	3	40.0%	1	0	0	0	0
Craig Kimbrel	31	20.2	96	392	4.08	241	61.5%	22.4%	25.3%	30.7%	21.6%	77.6%	0.0%	47.7%	67.4%	56.3%	8.3%	8	5	28.1%	27	20	2	6	24	20.0%	5	3	0	0	0
Brandon Kintzler	34	57.0	227	856	3.77	546	63.8%	29.3%	13.2%	27.8%	29.7%	70.7%	0.0%	45.1%	81.3%	60.8%	4.0%	9	4	20.7%	47	18	0	14	34	29.2%	5	2	0	0	0
Jon Lester*	35	171.2	765	3043	3.98	1904	62.6%	26.9%	15.4%	29.2%	28.5%	73.1%	0.0%	45.7%	78.9%	58.8%	3.1%	24	20	22.1%	169	83	7	51	112	30.9%	31	4	0	0	0
Dillon Maples	27	11.2	54	237	4.39	135	57.0%	36.3%	28.1%	19.3%	16.3%	63.7%	0.0%	36.3%	55.8%	48.1%	3.7%	2	1	25.9%	14	8	0	3	15	16.7%	4	1	0	0	0
Alec Mills	27	36.0	152	553	3.64	356	64.4%	26.1%	20.8%	27.2%	25.8%	73.9%	0.0%	47.6%	71.9%	67.1%	4.6%	7	2	23.7%	36	19	2	15	27	35.7%	4	5	0	0	0
Mike Montgomery*	29	27.0	123	494	4.02	307	62.1%	28.7%	15.0%	26.4%	30.0%	71.3%	0.0%	44.3%	79.0%	60.2%	9.8%	12	9	29.3%	36	15	2	0	18	0.0%	2	2	0	0	0
James Norwood	25	9.1	44	206	4.68	116	56.3%	20.7%	21.6%	36.2%	21.6%	79.3%	0.0%	44.7%	72.8%	72.7%	6.8%	3	2	29.5%	13	8	1	0	11	0.0%	2	1	0	0	0
David Phelps	32	17.0	76	343	4.51	210	61.2%	27.6%	17.1%	32.4%	22.9%	72.4%	0.0%	44.3%	76.3%	52.6%	9.2%	7	5	27.6%	21	9	2	3	15	16.7%	2	2	0	0	0
Jose Quintana*	30	171.0	746	2826	3.79	1763	62.4%	29.0%	14.9%	25.2%	30.9%	71.0%	0.0%	44.3%	79.1%	62.3%	4.3%	32	17	21.4%	160	69	8	51	101	33.6%	26	15	0	0	0
Randy Rosario*	25	10.2	49	169	3.45	108	63.9%	24.1%	14.8%	29.6%	31.5%	75.9%	0.0%	48.5%	80.5%	53.1%	2.0%	1	0	22.4%	11	9	0	3	7	30.0%	2	1	0	0	0
Kyle Ryan*	27	61.0	262	1052	4.02	648	61.6%	29.5%	16.7%	27.5%	26.4%	70.5%	0.0%	43.4%	76.4%	61.1%	4.2%	11	5	26.0%	68	35	5	17	41	29.3%	9	4	0	0	0
Pedro Strop	34	41.2	179	737	4.12	460	62.4%	22.4%	22.8%	32.2%	22.6%	77.6%	0.0%	48.4%	70.6%	55.3%	6.1%	11	8	29.6%	53	30	0	8	41	16.3%	6	1	0	0	0
Duane Underwood Jr.	24	11.2	51	211	4.14	136	64.5%	25.0%	19.9%	30.1%	25.0%	75.0%	0.0%	48.3%	73.5%	51.0%	7.8%	4	3	25.5%	13	8	3	2	10	15.4%	0	1	0	0	0
Allen Webster	29	11.0	52	171	3.29	111	64.9%	19.8%	27.0%	19.8%	33.3%	80.2%	0.0%	52.0%	66.3%	57.7%	9.6%	5	3	17.3%	9	4	0	2	7	22.2%	1	0	0	0	0
Rowan Wick	26	33.1	140	587	4.19	377	64.2%	23.1%	19.9%	34.2%	22.8%	76.9%	0.0%	49.4%	74.1%	58.6%	5.0%	7	3	35.0%	49	33	8	10	25	28.6%	5	3	0	0	0
Brad Wieck*	27	10.0	38	181	4.76	115	63.5%	34.8%	24.3%	28.7%	12.2%	65.2%	0.0%	41.4%	62.7%	60.5%	5.3%	2	2	36.8%	14	8	0	8	10	44.4%	4	0	0	0	0
Ben Zobrist	38	1.0	5	19	3.80	8	42.1%	12.5%	12.5%	50.0%	25.0%	87.5%	0.0%	36.8%	85.7%	60.0%	20.0%	1	0	20.0%	1	0	0	0	1	0.0%	0	1	0	0	0
League Average																															
Team Total	31.1		6199	24342	3.93	15413	63.3%	27.0%	18.1%	28.2%	26.8%	73.0%	0.0%	46.2%	75.3%	60.3%	4.7%	294	179	25.5%	1582	856	91	385	1053	26.7%	253	97	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Adbert Alzolay	24	0	1	.000	6.00	12.0	12	9	8	4	8	13	1	1.667	9.0	6.0	9.8	1.63	3.0	4
Tony Barnette	35	0	0		9.00	1.0	0	1	1	0	0	0	0	0.000	0.0	0.0	0.0		0.0	2
Brad Brach	33	3	3	.500	4.50	54.0	55	30	27	4	30	60	1	1.574	9.2	5.0	10.0	2.00	0.7	58
Victor Caratini	25	0	0		9.00	2.0	2	2	2	1	1	0	0	1.500	9.0	4.5	0.0	0.00	4.5	2
Xavier Cedeno*	32	0	0		0.00	2.0	3	0	0	0	2	1	0	2.500	13.5	9.0	4.5	0.50	0.0	5
Tyler Chatwood	29	5	4	.556	3.04	77.0	62	29	26	8	35	74	5	1.260	7.2	4.1	8.6	2.11	0.9	38
Steve Cishek	33	4	3	.571	2.39	64.0	45	19	17	7	27	57	7	1.125	6.3	3.8	8.0	2.11	1.0	70
Tim Collins*	29	1	0	1.000	3.00	9.0	8	3	3	1	3	4	0	1.222	8.0	3.0	4.0	1.33	1.0	9
Yu Darvish	32	11	9	.550	3.27	179.0	131	72	65	31	52	229	10	1.022	6.6	2.6	11.5	4.40	1.6	31
Taylor Davis	29	0	0		0.00	1.0	0	0	0	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Daniel Descalso	32	0	0		18.00	1.0	0	2	2	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Carl Edwards Jr.	27	1	1	.500	7.41	17.0	11	15	14	3	12	19	1	1.353	5.8	6.4	10.1	1.58	1.6	22
Cole Hamels*	35	9	7	.563	3.17	142.0	132	56	50	16	52	143	7	1.296	8.4	3.3	9.1	2.75	1.0	27
Kyle Hendricks	29	11	9	.550	3.10	177.0	157	68	61	18	30	150	8	1.056	8.0	1.5	7.6	5.00	0.9	30
Derek Holland*	32	4	5	.444	5.36	84.0	79	56	50	19	43	82	4	1.452	8.5	4.6	8.8	1.91	2.0	51
Danny Hultzen*	29	0	0		0.00	3.0	4	0	0	0	2	5	1	2.000	12.0	6.0	15.0	2.50	0.0	6
Craig Kimbrel	31	1	1	.500	5.57	21.0	20	14	13	9	11	30	2	1.476	8.6	4.7	12.9	2.73	3.9	23
Brandon Kintzler	34	3	3	.500	2.21	57.0	42	16	14	5	12	48	4	0.947	6.6	1.9	7.6	4.00	0.8	62
Jon Lester*	35	9	10	.474	4.19	172.0	192	89	80	24	49	165	5	1.401	10.0	2.6	8.6	3.37	1.3	31
Dillon Maples	27	0	1	.000	3.75	12.0	5	6	5	2	8	18	3	1.083	3.8	6.0	13.5	2.25	1.5	14
Alec Mills	27	2	2	.500	2.25	36.0	29	10	9	5	10	42	7	1.083	7.3	2.5	10.5	4.20	1.3	9
Mike Montgomery*	29	5	5	.500	4.15	91.0	107	47	42	17	32	69	4	1.527	10.6	3.2	6.8	2.16	1.7	33
James Norwood	25	1	0	1.000	4.00	9.0	8	4	4	1	7	11	0	1.667	8.0	7.0	11.0	1.57	1.0	9
David Phelps	32	2	2	.500	3.18	34.0	30	13	12	5	16	36	1	1.353	7.9	4.2	9.5	2.25	1.3	41
Jose Quintana*	30	9	10	.474	4.16	171.0	178	88	79	19	43	152	2	1.292	9.4	2.3	8.0	3.53	1.0	32
Randy Rosario*	25	1	1	.500	4.50	14.0	14	8	7	2	5	13	0	1.357	9.0	3.2	8.4	2.60	1.3	19
Kyle Ryan*	27	4	3	.571	3.10	61.0	52	23	21	5	27	58	1	1.295	7.7	4.0	8.6	2.15	0.7	73
Pedro Strop	34	2	3	.400	4.07	42.0	31	21	19	6	19	49	5	1.190	6.6	4.1	10.5	2.58	1.3	50
Duane Underwood Jr.	24	0	1	.000	3.75	12.0	11	6	5	2	3	13	1	1.167	8.3	2.3	9.8	4.33	1.5	12
Allen Webster	29	0	1	.000	4.09	11.0	13	6	5	2	5	9	1	1.636	10.6	4.1	7.4	1.80	1.6	12
Rowan Wick	26	2	2	.500	2.73	33.0	20	11	10	0	15	35	3	1.061	5.5	4.1	9.5	2.33	0.0	31
Brad Wieck*	27	2	2	.500	4.89	35.0	27	21	19	8	13	49	3	1.143	6.9	3.3	12.6	3.77	2.1	44
Ben Zobrist	38	0	0		0.00	1.0	0	0	0	0	2	1	0	2.000	0.0	18.0	9.0	0.50	0.0	1
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Adbert Alzolay	24	1	1	1	.500	7.30	4	2	1	0	0	0	12.1	13	10	10	4	9	0	13	1	0	0	60	63	1.784	9.5	2.9	6.6	9.5	1.44	63
Tony Barnette	35	4	11	4	.733	3.53	127	0	21	0	0	2	145.1	139	64	57	14	43	5	132	8	0	10	607	134	1.252	8.6	0.9	2.7	8.2	3.07	134
Brad Brach	33	9	36	27	.571	3.33	482	0	133	0	0	33	510.1	437	212	189	50	232	21	542	6	3	26	2154	123	1.311	7.7	0.9	4.1	9.6	2.34	123
Victor Caratini	25	2	0	0		9.00	4	0	2	0	0	0	4.0	5	4	4	2	1	0	0	0	0	0	17	56	1.500	11.3	4.5	2.3	0.0	0.00	56
Xavier Cedeno*	32	9	10	7	.588	3.65	254	0	41	0	0	3	177.2	175	81	72	16	72	7	175	5	0	16	776	113	1.390	8.9	0.8	3.6	8.9	2.43	113
Tyler Chatwood	29	8	49	55	.471	4.38	192	138	19	2	1	4	828.0	819	430	403	84	432	16	597	33	3	54	3614	103	1.511	8.9	0.9	4.7	6.5	1.38	103
Steve Cishek	33	10	32	37	.464	2.69	572	0	283	0	0	132	556.0	429	187	166	37	211	32	584	36	2	22	2305	151	1.151	6.9	0.6	3.4	9.5	2.77	151
Tim Collins*	29	6	12	17	.414	3.60	275	0	52	0	0	0	242.1	206	106	97	24	136	11	245	6	0	8	1050	116	1.411	7.7	0.9	5.1	9.1	1.80	116
Yu Darvish	32	7	63	53	.543	3.57	170	170	0	2	1	0	1051.0	850	443	417	132	384	6	1299	44	4	60	4355	122	1.174	7.3	1.1	3.3	11.1	3.38	122
Taylor Davis	29	1	0	0		0.00	1	0	1	0	0	0	1.0	3	0	0	0	0	0	0	0	0	0	6		3.000	27.0	0.0	0.0	0.0		
Daniel Descalso	32	4	0	0		6.75	6	0	4	0	0	0	6.2	6	5	5	3	1	0	2	0	0	0	27	78	1.050	8.1	4.1	1.4	2.7	2.00	78
Carl Edwards Jr.	27	5	9	8	.529	3.58	194	0	27	0	0	2	176.0	95	74	70	15	100	4	236	5	1	17	719	120	1.108	4.9	0.8	5.1	12.1	2.36	120
Cole Hamels*	35	14	163	121	.574	3.42	422	421	0	17	7	0	2694.2	2421	1100	1024	310	766	43	2558	100	14	57	11101	123	1.183	8.1	1.0	2.6	8.5	3.34	123
Kyle Hendricks	29	6	63	43	.594	3.14	163	162	0	4	3	0	966.0	858	368	337	94	218	12	818	40	1	9	3917	132	1.114	8.0	0.9	2.0	7.6	3.75	132
Derek Holland*	32	11	78	78	.500	4.54	295	222	23	9	8	0	1375.2	1389	758	694	202	498	16	1145	43	7	29	5911	94	1.372	9.1	1.3	3.3	7.5	2.30	94
Danny Hultzen*	29	1	0	0		0.00	6	0	0	0	0	0	3.1	4	0	0	0	2	0	5	1	0	0	18		1.800	10.8	0.0	5.4	13.5	2.50	
Craig Kimbrel	31	10	31	23	.574	2.08	565	0	466	0	0	346	553.1	306	137	128	44	217	5	898	21	0	44	2183	195	0.945	5.0	0.7	3.5	14.6	4.14	195
Brandon Kintzler	34	10	20	20	.500	3.37	430	0	140	0	0	49	424.1	419	172	159	37	110	18	299	14	1	7	1748	124	1.247	8.9	0.8	2.3	6.3	2.72	124
Jon Lester*	35	14	190	108	.638	3.56	412	411	0	15	4	0	2537.2	2387	1096	1005	258	820	8	2355	84	1	61	10595	120	1.264	8.5	0.9	2.9	8.4	2.87	120
Dillon Maples	27	3	2	0	1.000	8.06	29	0	5	0	0	0	22.1	19	20	20	4	21	0	38	6	0	3	110	57	1.791	7.7	1.6	8.5	15.3	1.81	57
Alec Mills	27	3	1	1	.500	3.77	19	6	6	0	0	1	57.1	45	24	24	6	23	0	69	8	0	1	242	117	1.186	7.1	0.9	3.6	10.8	3.00	117
Mike Montgomery*	29	5	23	34	.404	3.83	180	69	41	2	2	3	535.2	518	247	228	57	203	12	411	33	0	34	2285	111	1.346	8.7	1.0	3.4	6.9	2.02	111
James Norwood	25	2	0	2	.000	3.54	20	0	8	0	0	0	20.1	23	11	8	1	13	0	21	0	0	2	98	125	1.770	10.2	0.4	5.8	9.3	1.62	125
David Phelps	32	7	32	34	.485	3.86	269	65	29	1	0	6	588.0	546	269	252	62	233	15	556	26	4	11	2506	104	1.325	8.4	0.9	3.6	8.5	2.39	104
Jose Quintana*	30	8	83	77	.519	3.72	250	246	2	2	2	0	1485.0	1460	662	614	153	419	21	1298	37	5	56	6203	111	1.265	8.8	0.9	2.5	7.9	3.10	111
Randy Rosario*	25	3	6	0	1.000	4.83	65	0	13	0	0	1	63.1	69	39	34	8	27	2	45	1	0	4	278	90	1.516	9.8	1.1	3.8	6.4	1.67	90
Kyle Ryan*	27	5	12	8	.600	3.76	159	7	30	0	0	0	189.0	182	84	79	16	73	8	128	5	1	3	793	113	1.349	8.7	0.8	3.5	6.1	1.75	113
Pedro Strop	34	11	28	30	.483	3.21	555	0	141	0	0	32	501.1	357	191	179	34	224	19	548	37	6	53	2086	129	1.159	6.4	0.6	4.0	9.8	2.45	129
Duane Underwood Jr.	24	2	0	1	.000	4.60	13	1	1	0	0	0	15.2	15	8	8	3	6	0	16	1	0	1	67	99	1.340	8.6	1.7	3.4	9.2	2.67	99
Allen Webster	29	5	8	6	.571	6.03	43	23	9	0	0	1	134.1	143	102	90	23	72	3	88	14	0	7	613	69	1.600	9.6	1.5	4.8	5.9	1.22	69
Rowan Wick	26	2	2	1	.667	3.24	41	0	10	0	0	2	41.2	35	19	15	1	17	1	42	3	0	0	178	135	1.248	7.6	0.2	3.7	9.1	2.47	135
Brad Wieck*	27	2	2	2	.500	4.97	49	0	5	0	0	0	41.2	31	24	23	9	13	0	59	3	0	1	172	87	1.056	6.7	1.9	2.8	12.7	4.54	87
Ben Zobrist	38	1	0	0		0.00	1	0	1	0	0	0	1.0	0	0	0	0	2	0	1	0	0	0	5		2.000	0.0	0.0	18.0	9.0	0.50	
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Cubs Pages
2019 Chicago Cubs

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Bryce Harper, Mike Trout, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, December 29, 6:47AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2019 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2019.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data