 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Cleveland Indians Logo
via Sports Logos.net
About logos
2019 Cleveland Indians Pitching Statistics
2018 Season
Record: 93-69, 2nd place in AL_Central (Schedule and Results)
Pythagorean W-L: 93-69, 769 Runs, 657 Runs Allowed
Manager: Terry Francona (93-69)
President: Chris Antonetti (President, Baseball Operations)
General Manager: Mike Chernoff
Farm Director: James Harris
Scouting Director: Scott Barnsby
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.
4 Tips for Obtaining a Credit Limit Increase
Ad by Capital One
See More
All about Balance Transfers, and Who They Benefit
Ad by Capital One
See More
2019 Cleveland Indians
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Shane Bieber	24	15	8	.652	3.28	34	33	1	3	2	0	214.1	186	86	78	31	40	1	259	6	1	6	859	144	3.32	1.054	7.8	1.3	1.7	10.9	6.48
2	SP	Trevor Bauer	28	9	8	.529	3.79	24	24	0	1	1	0	156.2	127	76	66	22	63	0	185	14	0	8	664	124	4.15	1.213	7.3	1.3	3.6	10.6	2.94
3	SP	Mike Clevinger	28	13	4	.765	2.71	21	21	0	0	0	0	126.0	96	38	38	10	37	0	169	2	0	0	499	174	2.49	1.056	6.9	0.7	2.6	12.1	4.57
4	SP	Zach Plesac	24	8	6	.571	3.81	21	21	0	1	1	0	115.2	102	52	49	19	40	0	88	3	0	1	475	124	4.94	1.228	7.9	1.5	3.1	6.8	2.20
5	SP	Adam Plutko	27	7	5	.583	4.86	21	20	0	0	0	0	109.1	115	61	59	22	26	2	78	4	0	0	462	97	5.23	1.290	9.5	1.8	2.1	6.4	3.00
6	SP	Carlos Carrasco	32	6	7	.462	5.29	23	12	3	1	1	1	80.0	92	48	47	18	16	1	96	2	0	2	341	89	4.41	1.350	10.4	2.0	1.8	10.8	6.00
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Brad Hand*	29	6	4	.600	3.30	60	0	54	0	0	34	57.1	53	21	21	6	18	5	84	4	0	0	242	144	2.80	1.238	8.3	0.9	2.8	13.2	4.67
8	RP	Tyler Clippard	34	1	0	1.000	2.90	53	3	7	0	0	0	62.0	38	20	20	8	15	0	64	7	0	3	241	163	3.89	0.855	5.5	1.2	2.2	9.3	4.27
9	RP	Nick Wittgren	28	5	1	.833	2.81	55	0	13	0	0	4	57.2	47	22	18	10	15	1	60	0	0	0	231	169	4.17	1.075	7.3	1.6	2.3	9.4	4.00
10	RP	Adam Cimber	28	6	3	.667	4.45	68	0	12	0	0	1	56.2	56	29	28	6	19	2	41	4	0	0	244	107	4.36	1.324	8.9	1.0	3.0	6.5	2.16
11	RP	Oliver Perez*	37	2	4	.333	3.98	67	0	4	0	0	1	40.2	38	20	18	5	12	2	48	3	0	1	173	119	3.56	1.230	8.4	1.1	2.7	10.6	4.00
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Aaron Civale	24	3	4	.429	2.34	10	10	0	0	0	0	57.2	44	18	15	4	16	0	46	1	0	2	227	202	3.40	1.040	6.9	0.6	2.5	7.2	2.88
13		Jefry Rodriguez	25	1	5	.167	4.63	10	8	1	0	0	0	46.2	48	26	24	5	21	1	33	0	1	4	203	102	4.54	1.479	9.3	1.0	4.1	6.4	1.57
14		Nick Goody	27	3	2	.600	3.54	39	0	6	0	0	0	40.2	30	18	16	7	22	1	50	0	0	0	173	134	4.62	1.279	6.6	1.5	4.9	11.1	2.27
15		Corey Kluber	33	2	3	.400	5.80	7	7	0	0	0	0	35.2	44	26	23	4	15	0	38	3	0	1	168	82	4.06	1.654	11.1	1.0	3.8	9.6	2.53
16		Tyler Olson*	29	1	1	.500	4.40	39	0	8	0	0	0	30.2	34	15	15	3	16	2	28	2	0	2	140	108	4.42	1.630	10.0	0.9	4.7	8.2	1.75
17		Dan Otero	34	0	0		4.85	25	0	4	0	0	0	29.2	42	17	16	6	3	0	16	1	0	1	131	98	5.17	1.517	12.7	1.8	0.9	4.9	5.33
18		A.J. Cole	27	3	1	.750	3.81	25	0	9	0	0	1	26.0	31	16	11	4	8	0	30	0	0	0	118	125	3.83	1.500	10.7	1.4	2.8	10.4	3.75
19		Neil Ramirez	30	0	1	.000	5.40	16	0	3	0	0	0	16.2	18	11	10	5	9	0	18	0	0	0	75	89	6.57	1.620	9.7	2.7	4.9	9.7	2.00
20		Hunter Wood	25	0	0		3.86	17	0	5	0	0	0	16.1	20	9	7	3	5	0	15	0	0	4	75	125	4.68	1.531	11.0	1.7	2.8	8.3	3.00
21		Phil Maton	26	0	0		2.92	9	0	8	0	0	0	12.1	4	5	4	1	6	0	13	1	0	2	48	166	3.86	0.811	2.9	0.7	4.4	9.5	2.17
22		Cody Anderson	28	0	1	.000	9.35	5	2	2	0	0	0	8.2	12	9	9	1	8	0	9	1	0	3	46	52	5.75	2.308	12.5	1.0	8.3	9.3	1.13
23		James Hoyt	32	0	0		2.16	8	0	2	0	0	0	8.1	6	2	2	2	2	0	10	0	0	0	32	227	4.65	0.960	6.5	2.2	2.2	10.8	5.00
24		Josh Smith*	29	0	0		5.40	8	0	3	0	0	0	8.1	8	5	5	0	8	1	12	2	0	0	43	91	3.93	1.920	8.6	0.0	8.6	13.0	1.50
25		Jon Edwards	31	2	0	1.000	2.25	9	0	3	0	0	0	8.0	5	2	2	2	6	0	5	2	0	0	36	218	8.21	1.375	5.6	2.3	6.8	5.6	0.83
26		James Karinchak	23	0	0		1.69	5	0	4	0	0	0	5.1	3	1	1	0	1	0	8	0	0	2	22	296	0.78	0.750	5.1	0.0	1.7	13.5	8.00
27		Danny Salazar	29	0	1	.000	4.50	1	1	0	0	0	0	4.0	4	2	2	2	3	0	2	0	0	0	17	113	10.96	1.750	9.0	4.5	6.8	4.5	0.67
28		Logan Allen*	22	0	0		0.00	1	0	1	0	0	0	2.1	3	0	0	0	0	0	3	0	0	0	9		0.64	1.286	11.6	0.0	0.0	11.6	
29		Mike Freeman	31	0	0		9.00	1	0	1	0	0	0	2.0	2	2	2	1	0	0	0	0	0	0	8	61	9.71	1.000	9.0	4.5	0.0	0.0	
30		Kevin Plawecki	28	0	0		0.00	2	0	2	0	0	0	2.0	0	0	0	0	0	0	0	0	0	0	6		3.21	0.000	0.0	0.0	0.0	0.0	
Team Totals	27.7	93	69	.574	3.76	162	162	156	6	5	42	1437.2	1308	657	601	207	450	19	1508	62	2	42	6008	125	4.06	1.223	8.2	1.3	2.8	9.4	3.35
Rank in 15 AL teams		6	10		3				1	1	6	12	3	3	3	4	2		5												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Logan Allen*	22	2.1	1	0	0	0.00	5.01	0.31	-0.33	104.0	4.55	1	0.1	.11	-0.1	0.1	1	.621	.501		Traded
Cody Anderson	28	8.2	5	2	9	9.35	5.12	0.39	-0.09	97.7	4.54	-5	-0.4	3.20	-0.3	-0.6	-4	.415	.497	$641,250	Amateur Draft
Trevor Bauer	28	156.2	24	24	76	4.37	4.75	0.31	0.22	101.5	4.73	5	0.5		-0.1	1.9	23	.520	.503	$13,000,000	Traded
Shane Bieber	24	214.1	34	33	86	3.61	4.91	0.31	0.23	102.3	4.94	30	3.0	.01	-0.2	5.0	55	.589	.519	$559,600	Amateur Draft
Carlos Carrasco	32	80.0	23	12	48	5.40	5.15	0.34	0.14	100.5	4.97	-5	-0.4	.81	-0.1	0.3	5	.481	.497	$9,750,000	Traded
Adam Cimber	28	56.2	68	0	29	4.61	4.85	0.38	-0.32	102.7	4.26	-3	-0.3	1.38	-0.2	0.1	4	.496	.498	$563,800	Traded
Aaron Civale	24	57.2	10	10	18	2.81	4.66	0.34	0.22	99.5	4.51	10	1.1		0.0	1.6	17	.608	.507		Amateur Draft
Mike Clevinger	28	126.0	21	21	38	2.71	4.78	0.28	0.23	103.4	4.89	29	3.1		-0.1	4.2	44	.647	.519	$592,200	Traded
Tyler Clippard	34	62.0	53	3	20	2.90	4.85	0.30	-0.27	102.3	4.38	10	0.9	.85	-0.2	1.4	17	.518	.506	$100,000	Free Agency
A.J. Cole	27	26.0	25	0	16	5.54	4.91	0.37	-0.32	104.2	4.40	-4	-0.3	.80	0.0	-0.1	0	.486	.498		Waivers
Jon Edwards	31	8.0	9	0	2	2.25	4.87	0.35	-0.32	104.1	4.37	2	0.2	.62	-0.1	0.2	3	.520	.501	$555,900	Free Agency
Mike Freeman	31	2.0	1	0	2	9.00	4.54	0.48	-0.30	104.0	3.92	-1	-0.1	.00	0.0	0.0	-1	.398	.499		Free Agency
Nick Goody	27	40.2	39	0	18	3.98	4.70	0.30	-0.31	103.4	4.24	1	0.1	1.16	-0.1	0.4	6	.502	.500	$675,000	Traded
Brad Hand*	29	57.1	60	0	21	3.30	4.87	0.28	-0.32	101.8	4.34	6	0.6	1.59	0.0	1.2	13	.510	.504	$7,083,333	Traded
James Hoyt	32	8.1	8	0	2	2.16	5.01	0.29	-0.33	102.4	4.50	2	0.2	.51	-0.1	0.2	3	.526	.501		Free Agency
James Karinchak	23	5.1	5	0	1	1.69	4.82	0.30	-0.31	103.6	4.36	2	0.2	.12	-0.1	0.1	2	.530	.501		Amateur Draft
Corey Kluber	33	35.2	7	7	26	6.56	4.79	0.38	0.23	101.6	4.71	-8	-0.7		0.0	-0.4	-3	.402	.496	$17,000,000	Traded
Phil Maton	26	12.1	9	0	5	3.65	5.27	0.27	-0.34	97.1	4.52	1	0.1	.17	-0.1	0.2	3	.512	.501		Traded
Tyler Olson*	29	30.2	39	0	15	4.40	4.98	0.37	-0.32	104.8	4.49	0	0.0	.94	-0.1	0.2	4	.500	.500	$560,900	Waivers
Dan Otero	34	29.2	25	0	17	5.16	5.04	0.45	-0.33	101.5	4.33	-3	-0.3	.42	0.0	0.0	0	.488	.498	$1,300,000	Purchased
Oliver Perez*	37	40.2	67	0	20	4.43	5.26	0.32	-0.34	102.7	4.71	1	0.1	1.33	-0.1	0.4	6	.501	.501	$2,500,000	Free Agency
Kevin Plawecki	28	2.0	2	0	0	0.00	5.23	0.36	-0.34	104.0	4.71	1	0.1	.00	-0.1	0.1	1	.552	.501	$1,137,000	Traded
Zach Plesac	24	115.2	21	21	52	4.05	4.71	0.36	0.22	103.6	4.74	8	0.8		-0.1	1.8	22	.537	.505		Amateur Draft
Adam Plutko	27	109.1	21	20	61	5.02	4.74	0.39	0.20	102.2	4.65	-6	-0.5	.04	-0.1	0.5	7	.475	.497		Amateur Draft
Neil Ramirez	30	16.2	16	0	11	5.94	4.84	0.34	-0.31	100.5	4.20	-3	-0.3	.61	0.0	-0.1	-1	.480	.498	$1,000,000	Free Agency
Jefry Rodriguez	25	46.2	10	8	26	5.01	4.88	0.38	0.20	101.9	4.78	-2	-0.2	.02	0.0	0.3	4	.484	.499		Traded
Danny Salazar	29	4.0	1	1	2	4.50	5.54	0.36	0.26	104.0	5.66	0	0.0		0.0	0.1	1	.548	.500	$4,500,000	Amateur Free Agent
Josh Smith*	29	8.1	8	0	5	5.40	4.91	0.30	-0.32	103.9	4.45	-1	-0.1	.26	0.0	0.0	0	.489	.499		Free Agency
Nick Wittgren	28	57.2	55	0	22	3.43	4.88	0.32	-0.32	102.0	4.32	5	0.5	1.31	-0.1	1.0	12	.509	.503		Traded
Hunter Wood	25	16.1	17	0	9	4.96	5.19	0.40	-0.34	99.0	4.40	-1	-0.1	.58	0.0	0.0	1	.493	.499		Traded
Team Total	27.7	1437.2	684	162	657	4.11	4.86	0.33	0.03	102.2	4.66	73	7.8	1.07	-2.0	20.1	244	.511	.502	$61,518,983	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Confused by Foreign Currency Conversion? Here's Help
Avoid excessive travel costs and the baggage that comes with it.
Ad By Capital One
Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Logan Allen*	22	2.1	44%	0.0%	33.3%	0.0%	33.3%	11.1%	33%	0.20	0.50	67%	67%	0.0%	0%	2	0	0%	0
Cody Anderson	28	8.2	50%	2.2%	19.6%	17.4%	2.2%	10.9%	42%	0.35	0.55	57%	36%	5.3%	5%	8	0	0%	0
Trevor Bauer	28	156.2	56%	3.3%	27.9%	9.5%	18.4%	8.4%	44%	0.65	0.85	57%	24%	10.8%	16%	114	7	6%	0
Shane Bieber	24	214.1	53%	3.6%	30.2%	4.7%	25.5%	8.0%	37%	0.80	1.08	61%	27%	11.5%	12%	115	13	11%	0
Carlos Carrasco	32	80.0	54%	5.3%	28.2%	4.7%	23.5%	12.6%	47%	0.72	1.12	61%	28%	15.4%	10%	58	7	12%	0
Adam Cimber	28	56.2	75%	2.5%	16.8%	7.8%	9.0%	7.0%	30%	1.27	1.63	71%	24%	8.6%	10%	52	8	15%	0
Aaron Civale	24	57.2	59%	1.8%	20.3%	7.1%	13.2%	9.3%	48%	0.70	0.81	70%	23%	5.0%	17%	25	5	20%	0
Mike Clevinger	28	126.0	47%	2.0%	33.9%	7.4%	26.5%	7.0%	37%	0.69	0.97	56%	27%	6.5%	11%	67	4	6%	0
Tyler Clippard	34	62.0	50%	3.3%	26.6%	6.2%	20.3%	8.7%	55%	0.46	0.56	60%	19%	9.6%	21%	30	3	10%	0
A.J. Cole	27	26.0	64%	3.4%	25.4%	6.8%	18.6%	11.0%	42%	0.44	0.42	64%	24%	8.7%	15%	27	2	7%	0
Jon Edwards	31	8.0	64%	5.6%	13.9%	16.7%	-2.8%	11.1%	80%	0.77	1.38	58%	26%	18.2%	15%	5	1	20%	0
Mike Freeman	31	2.0	63%	12.5%	0.0%	0.0%	0.0%	25.0%	100%	1.00	2.00	88%	13%	25.0%	0%	0	0		0
Nick Goody	27	40.2	63%	4.1%	28.9%	12.7%	16.2%	7.5%	43%	0.35	0.34	54%	24%	12.1%	23%	35	1	3%	0
Brad Hand*	29	57.1	26%	2.5%	34.7%	7.4%	27.3%	7.9%	36%	0.38	0.52	53%	36%	7.2%	15%	52	4	8%	0
James Hoyt	32	8.1	47%	6.3%	31.3%	6.3%	25.0%	9.4%	50%	0.82	1.00	56%	25%	20.0%	9%	2	0	0%	0
James Karinchak	23	5.1	45%	0.0%	36.4%	4.6%	31.8%	4.6%	33%	0.63	0.50	59%	31%	0.0%	25%	3	0	0%	0
Corey Kluber	33	35.2	56%	2.4%	22.6%	8.9%	13.7%	8.9%	34%	0.67	0.69	64%	24%	6.7%	9%	35	0	0%	0
Phil Maton	26	12.1	60%	2.1%	27.1%	12.5%	14.6%	6.3%	75%	0.87	1.18	56%	25%	6.7%	0%	4	0	0%	0
Tyler Olson*	29	30.2	41%	2.1%	20.0%	11.4%	8.6%	9.3%	38%	0.86	1.03	65%	24%	6.7%	10%	28	0	0%	0
Dan Otero	34	29.2	62%	4.6%	12.2%	2.3%	9.9%	9.9%	31%	1.13	1.77	80%	23%	12.5%	8%	24	3	13%	0
Oliver Perez*	37	40.2	55%	2.9%	27.8%	6.9%	20.8%	11.0%	50%	0.80	1.18	61%	28%	9.1%	8%	37	2	5%	0
Kevin Plawecki	28	2.0	67%	0.0%	0.0%	0.0%	0.0%	0.0%		1.00	1.00	100%	17%	0.0%	33%	0	0		0
Zach Plesac	24	115.2	56%	4.0%	18.5%	8.4%	10.1%	9.7%	45%	0.66	0.85	68%	26%	10.5%	12%	82	8	10%	0
Adam Plutko	27	109.1	50%	4.8%	16.9%	5.6%	11.3%	10.8%	44%	0.46	0.57	72%	28%	10.8%	15%	75	9	12%	0
Neil Ramirez	30	16.2	59%	6.7%	24.0%	12.0%	12.0%	12.0%	50%	0.33	0.28	57%	17%	17.9%	22%	18	1	6%	0
Jefry Rodriguez	25	46.2	56%	2.5%	16.3%	10.3%	5.9%	8.9%	38%	0.95	1.26	70%	26%	7.4%	11%	39	5	13%	0
Danny Salazar	29	4.0	65%	11.8%	11.8%	17.7%	-5.9%	17.7%	75%	0.71	2.33	59%	25%	28.6%	0%	5	2	40%	0
Josh Smith*	29	8.1	47%	0.0%	27.9%	18.6%	9.3%	7.0%	38%	0.62	0.44	49%	5%	0.0%	15%	8	0	0%	0
Nick Wittgren	28	57.2	61%	4.3%	26.0%	6.5%	19.5%	9.1%	45%	0.65	0.85	63%	24%	12.0%	12%	29	2	7%	0
Hunter Wood	25	16.1	52%	4.0%	20.0%	6.7%	13.3%	8.0%	30%	0.62	0.79	69%	24%	10.0%	12%	17	0	0%	0
League Average																			
Team Total	28.3		54%	3.5%	25.1%	7.5%	17.6%	9.0%	41%	0.67	0.87	63%	26%	10.1%	13%	996	87	9%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Logan Allen*	22	2.1		1	9	9	0	3	1	0	0	0	1	0	3	.333	.333	.444	.778	.500	4	0	0	0	0	0	0
Cody Anderson	28	8.2		5	46	36	9	12	4	0	1	0	0	8	9	.333	.467	.528	.994	.423	19	0	1	1	0	0	0
Trevor Bauer	28	156.2		24	664	582	76	127	29	5	22	8	3	63	185	.218	.308	.399	.707	.278	232	7	14	2	3	0	5
Shane Bieber	24	214.1		34	859	810	86	186	37	1	31	7	4	40	259	.230	.271	.393	.663	.298	318	13	6	2	1	1	8
Carlos Carrasco	32	80.0		23	341	319	48	92	23	2	18	3	3	16	96	.288	.324	.542	.867	.357	173	7	2	2	2	1	2
Adam Cimber	28	56.2		68	244	218	29	56	10	1	6	0	0	19	41	.257	.325	.394	.720	.289	86	8	4	1	2	2	3
Aaron Civale	24	57.2		10	227	204	18	44	15	2	4	0	0	16	46	.216	.270	.368	.638	.252	75	5	1	1	5	0	2
Mike Clevinger	28	126.0		21	499	459	38	96	24	1	10	9	5	37	169	.209	.271	.331	.602	.306	152	4	2	0	1	0	1
Tyler Clippard	34	62.0		53	241	216	20	38	11	2	8	1	2	15	64	.176	.251	.356	.608	.207	77	3	7	2	1	0	1
A.J. Cole	27	26.0		25	118	107	16	31	9	0	4	1	1	8	30	.290	.333	.486	.819	.360	52	2	0	1	2	0	4
Jon Edwards	31	8.0		9	36	28	2	5	2	0	2	0	0	6	5	.179	.361	.464	.825	.143	13	1	2	0	0	0	0
Mike Freeman	31	2.0		1	8	8	2	2	1	0	1	0	0	0	0	.250	.250	.750	1.000	.143	6	0	0	0	0	0	0
Nick Goody	27	40.2		39	173	149	18	30	5	1	7	1	1	22	50	.201	.301	.389	.690	.245	58	1	0	0	2	1	1
Brad Hand*	29	57.1		60	242	219	21	53	13	0	6	2	0	18	84	.242	.311	.384	.695	.364	84	4	4	1	0	5	1
James Hoyt	32	8.1		8	32	30	2	6	0	1	2	0	1	2	10	.200	.250	.467	.717	.222	14	0	0	0	0	0	0
James Karinchak	23	5.1		5	22	20	1	3	1	0	0	1	0	1	8	.150	.182	.200	.382	.231	4	0	0	0	1	0	1
Corey Kluber	33	35.2		7	168	148	26	44	11	0	4	3	2	15	38	.297	.371	.453	.824	.374	67	0	3	1	1	0	2
Phil Maton	26	12.1		9	48	41	5	4	2	0	1	0	0	6	13	.098	.229	.220	.449	.111	9	0	1	0	0	0	0
Tyler Olson*	29	30.2		39	140	121	15	34	10	0	3	2	1	16	28	.281	.371	.438	.809	.341	53	0	2	0	1	2	0
Dan Otero	34	29.2		25	131	127	17	42	7	0	6	1	1	3	16	.331	.351	.528	.879	.343	67	3	1	0	0	0	0
Oliver Perez*	37	40.2		67	173	157	20	38	14	0	5	3	0	12	48	.242	.306	.427	.733	.314	67	2	3	0	1	2	3
Kevin Plawecki	28	2.0		2	6	6	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	.000	0	0	0	0	0	0	0
Zach Plesac	24	115.2		21	475	430	52	102	25	2	19	1	1	40	88	.237	.307	.437	.744	.257	188	8	3	2	0	0	3
Adam Plutko	27	109.1		21	462	430	61	115	27	1	22	2	1	26	78	.267	.314	.488	.802	.280	210	9	4	0	2	2	2
Neil Ramirez	30	16.2		16	75	64	11	18	4	0	5	3	0	9	18	.281	.360	.578	.938	.302	37	1	0	0	2	0	0
Jefry Rodriguez	25	46.2		10	203	178	26	48	13	0	5	4	1	21	33	.270	.342	.427	.769	.301	76	5	0	1	3	1	1
Danny Salazar	29	4.0		1	17	14	2	4	1	0	2	0	0	3	2	.286	.412	.786	1.197	.200	11	2	0	0	0	0	0
Josh Smith*	29	8.1		8	43	33	5	8	2	1	0	1	0	8	12	.242	.419	.364	.782	.381	12	0	2	0	0	1	0
Nick Wittgren	28	57.2		55	231	216	22	47	11	0	10	0	0	15	60	.218	.268	.407	.676	.253	88	2	0	0	0	1	2
Hunter Wood	25	16.1		17	75	70	9	20	3	0	3	0	0	5	15	.286	.333	.457	.790	.327	32	0	0	0	0	0	1
League Average																											
Team Total	28.3			684	6008	5449	657	1308	315	20	207	53	28	450	1508	.240	.304	.419	.723	.293	2284	87	62	17	30	19	43
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Pre-Approved vs. Prequalified Credit Card offers
Ad by Capital One
See More
Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Logan Allen*	22	2.1	1.4	0.1	10	0.0	0.0	0.0	.15	0.1	0.1	1.3	0.1	0.81	0.8	0	0	1
Cody Anderson	28	8.2	-3.9	-0.4	49	-0.9	0.4	-1.4	.91	-0.3	-0.7	-4.8	-0.4	1.10	-3.6	1	0	2
Trevor Bauer	28	156.2	13.7	1.3	685	1.1	12.4	-11.3	.99	0.9	0.3	9.9	0.9	0.90	11.7	0	0	0
Shane Bieber	24	214.1	32.9	3.3	879	3.6	16.7	-13.2	.96	2.9	0.8	37.9	3.8	0.84	36.5	0	0	1
Carlos Carrasco	32	80.0	-3.6	-0.3	349	-0.1	6.2	-6.3	.91	-0.8	0.7	-1.6	-0.2	0.87	-7.8	2	4	5
Adam Cimber	28	56.2	2.4	0.2	245	1.3	5.7	-4.4	1.21	0.3	0.8	4.5	0.4	0.98	6.8	30	14	22
Aaron Civale	24	57.2	14.2	1.5	229	1.5	4.5	-3.1	.99	1.3	0.2	14.1	1.4	0.84	15.4	0	0	0
Mike Clevinger	28	126.0	28.9	3.0	508	3.2	8.9	-5.7	.84	2.9	0.8	34.9	3.6	0.84	35.6	0	0	0
Tyler Clippard	34	62.0	13.1	1.3	247	1.5	3.9	-2.5	.75	1.6	0.4	15.8	1.5	0.86	19.5	11	16	22
A.J. Cole	27	26.0	0.9	0.1	120	0.1	2.0	-2.0	1.01	-0.3	0.4	-2.2	-0.2	1.02	-2.3	4	8	12
Jon Edwards	31	8.0	2.4	0.2	37	-0.2	0.2	-0.5	.43	-0.1	-0.4	1.3	0.1	0.94	0.3	1	1	6
Mike Freeman	31	2.0	-0.7	-0.1	8	0.0	0.0	0.0	.00			-0.9	-0.1	0.69	-0.3	0	0	0
Nick Goody	27	40.2	5.0	0.5	175	0.3	3.3	-3.0	1.08	0.5	-0.2	3.8	0.4	0.96	7.3	15	7	16
Brad Hand*	29	57.1	9.8	0.9	244	1.0	8.0	-7.0	1.93	0.8	-0.3	12.7	1.2	0.95	12.2	34	13	13
James Hoyt	32	8.1	2.6	0.3	33	0.1	0.4	-0.3	.57	0.0	0.3	2.6	0.2	0.73	1.2	1	2	5
James Karinchak	23	5.1	2.0	0.2	24	0.0	0.0	0.0	.08	0.1	-0.3	1.3	0.1	0.98	1.3	0	0	5
Corey Kluber	33	35.2	-4.6	-0.4	174	-0.6	3.0	-3.6	1.08	-0.2	-0.4	-7.2	-0.6	1.02	-3.7	0	0	0
Phil Maton	26	12.1	2.3	0.2	51	0.0	0.1	-0.1	.19	0.2	-0.3	1.3	0.1	0.89	3.3	0	1	6
Tyler Olson*	29	30.2	1.7	0.2	144	-0.8	1.1	-2.0	.65	-0.2	-1.1	-4.5	-0.4	1.01	-1.7	9	7	22
Dan Otero	34	29.2	-0.2	0.0	133	0.3	0.9	-0.6	.33	-0.3	1.3	-3.4	-0.3	0.89	-8.0	2	4	19
Oliver Perez*	37	40.2	3.1	0.3	176	-0.1	3.6	-3.8	1.21	0.5	-0.6	3.5	0.3	1.00	5.1	23	24	20
Kevin Plawecki	28	2.0	1.2	0.1	6	0.0	0.0	0.0	.00			1.2	0.1	0.62	1.8	0	0	0
Zach Plesac	24	115.2	11.9	1.2	485	1.0	8.3	-7.3	.90	1.0	0.1	13.8	1.3	0.88	13.4	0	0	0
Adam Plutko	27	109.1	-0.4	0.0	465	0.5	7.1	-6.6	.82	0.4	0.2	1.9	0.2	0.88	1.3	0	0	1
Neil Ramirez	30	16.2	-1.2	-0.1	78	-0.2	0.7	-0.9	.53	-0.4	0.0	-1.1	-0.1	1.01	-3.8	2	4	8
Jefry Rodriguez	25	46.2	0.5	0.1	214	-0.1	3.5	-3.6	.96	-0.1	0.0	1.1	0.1	0.95	-1.1	0	0	1
Danny Salazar	29	4.0	0.3	0.0	17	0.0	0.3	-0.3	.97	-0.1	0.1	0.3	0.0	0.98	-1.3	0	0	0
Josh Smith*	29	8.1	-0.3	0.0	46	0.0	0.2	-0.2	.27	0.0	0.0	0.5	0.1	0.97	-0.8	0	1	6
Nick Wittgren	28	57.2	11.0	1.1	232	2.0	5.4	-3.4	1.12	0.7	1.1	16.3	1.6	0.86	9.6	22	13	20
Hunter Wood	25	16.1	1.0	0.1	78	0.1	0.6	-0.5	.43	-0.1	0.4	-6.3	-0.6	1.09	-0.9	0	6	11
League Average																		
Team Total	28.3		147.3	14.6	6141	14.4	107.8	-93.4	.94	11.2	4.1	147.9	14.7	0.90	147.8	157	125	224
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Cody Anderson
Trevor Bauer
Shane Bieber
Carlos Carrasco
Aaron Civale
Mike Clevinger
Tyler Clippard
Corey Kluber
Zach Plesac
Adam Plutko
Jefry Rodriguez
Danny Salazar
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Cody Anderson	28	8.2	5	2	0	1	1	0	0	0	2	.000	0	0	0	0	0	0%	37.5	45	30	2	1	0	1	1.3	6.0	1.8	53	2	0	0	0	68
Trevor Bauer	28	156.2	24	24	9	8	7	2	3	13	11	.542	2	3	1	1	15	63%	56.9	87	17	19	4	0	6	4.8	4.3	6.5	112	0	4	15	5	127
Shane Bieber	24	214.1	34	33	15	8	10	2	5	21	12	.636	2	4	3	2	24	73%	59.7	94	23	22	10	0	11	4.9	4.5	6.4	100	3	4	26	0	114
Carlos Carrasco	32	80.0	23	12	4	6	2	2	0	5	7	.417	0	1	1	1	2	17%	50.4	81	16	7	2	0	6	3.8	3.1	5.4	85	4	3	5	0	108
Aaron Civale	24	57.2	10	10	3	4	3	1	2	5	5	.500	2	1	0	0	6	60%	58.3	71	39	1	0	0	7	3.1	2.3	5.8	86	1	9	0	0	95
Mike Clevinger	28	126.0	21	21	13	4	4	3	1	14	7	.667	3	1	0	0	13	62%	61.8	84	16	12	5	0	9	5.1	5.5	6.0	100	3	4	14	0	117
Tyler Clippard	34	62.0	53	3	0	0	3	0	0	2	1	.667	0	0	0	0	0	0%	47.7	59	38	10	2	3	0	6.8	5.4	1.8	24	3	0	0	0	28
Corey Kluber	33	35.2	7	7	2	3	2	1	1	3	4	.429	0	1	0	0	2	29%	44.6	65	21	5	0	0	5	5.1	5.5	5.1	87	2	4	1	0	109
Zach Plesac	24	115.2	21	21	8	6	7	2	1	13	8	.619	1	1	1	1	8	38%	52.5	82	20	15	7	0	9	5.4	5.4	5.5	90	4	11	6	0	114
Adam Plutko	27	109.1	21	20	7	5	8	2	1	14	6	.700	1	3	0	0	8	40%	49.1	72	9	16	6	0	10	6.4	5.8	5.2	85	5	10	5	0	107
Jefry Rodriguez	25	46.2	10	8	1	5	2	0	1	3	5	.375	1	0	0	0	3	38%	47.3	68	24	3	1	0	3	3.0	2.4	5.5	92	1	4	3	0	103
Danny Salazar	29	4.0	1	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	45.0	45	45	0	0	0	1	1.0	0.0	4.0	66	1	0	0	0	66
League Average																																		
Team Total	28.3		684	162	62	51	49	15	15	93	69	.574	12	15	6	5	81	50%	55	94	9	241	74	3	68	4.8	4.6	5.7	94	29	53	75	5	127
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Logan Allen*
Cody Anderson
Shane Bieber
Carlos Carrasco
Adam Cimber
Tyler Clippard
A.J. Cole
Jon Edwards
Mike Freeman
Nick Goody
Brad Hand*
James Hoyt
James Karinchak
Phil Maton
Tyler Olson*
Dan Otero
Oliver Perez*
Kevin Plawecki
Adam Plutko
Neil Ramirez
Jefry Rodriguez
Josh Smith*
Nick Wittgren
Hunter Wood
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Logan Allen*	22	2.1	1	1	1	0	0	0	0	0		0	0	0	0		7	.150	0	0	1	0	0	1	0	1	1	0	1	0	7.0	40
Cody Anderson	28	8.2	5	3	2	0	0	1	0	1	0%	1	0	3	2	67%	9	.905	1	0	2	1	0	2	1	2	2	1	2	1	5.0	29
Shane Bieber	24	214.1	34	1	1	0	0	0	0	0		0	0	0	0		7	.963	0	0	1	0	0	1	0	1	1	0	1	0	6.0	17
Carlos Carrasco	32	80.0	23	11	3	2	1	2	1	1	50%	3	1	3	0	0%	8	.914	2	4	5	6	2	3	2	9	5	0	5	0	4.1	23
Adam Cimber	28	56.2	68	68	12	6	3	3	1	2	33%	23	19	45	11	24%	8	1.208	30	14	22	34	14	20	31	37	13	34	19	16	2.5	12
Tyler Clippard	34	62.0	53	50	7	1	0	0	0	0		8	8	22	7	32%	7	.746	11	16	22	16	5	29	15	35	15	4	18	6	3.4	17
A.J. Cole	27	26.0	25	25	9	3	1	1	1	0	100%	2	0	18	2	11%	8	1.005	4	8	12	4	3	18	10	15	10	8	12	4	3.1	19
Jon Edwards	31	8.0	9	9	3	2	0	0	0	0		0	0	2	1	50%	9	.425	1	1	6	3	2	4	2	7	1	4	1	1	2.7	16
Mike Freeman	31	2.0	1	1	1	0	0	0	0	0		0	0	0	0		7	.000	0	0	0	0	0	1	0	1	1	0	1	0	6.0	23
Nick Goody	27	40.2	39	39	6	3	2	0	0	0		10	10	19	9	47%	7	1.082	15	7	16	24	9	6	10	29	9	10	11	4	3.1	18
Brad Hand*	29	57.1	60	60	54	6	4	39	34	5	87%	39	0	14	0	0%	9	1.927	34	13	13	49	7	4	8	52	7	10	8	18	2.9	16
James Hoyt	32	8.1	8	8	2	0	0	0	0	0		1	1	0	0		9	.571	1	2	5	2	0	6	0	8	1	1	1	1	3.1	15
James Karinchak	23	5.1	5	5	4	0	0	0	0	0		0	0	3	1	33%	9	.075	0	0	5	1	0	4	3	2	2	1	2	0	3.2	19
Phil Maton	26	12.1	9	9	8	0	0	0	0	0		0	0	3	3	100%	9	.188	0	1	6	3	0	6	2	7	4	1	4	0	4.1	21
Tyler Olson*	29	30.2	39	39	8	1	1	1	0	1	0%	4	1	26	8	31%	8	.646	9	7	22	12	6	21	19	20	10	22	14	9	2.4	14
Dan Otero	34	29.2	25	25	4	0	0	0	0	0		1	1	6	3	50%	7	.327	2	4	19	6	2	17	6	19	10	5	11	2	3.6	17
Oliver Perez*	37	40.2	67	67	4	2	4	5	1	4	20%	28	22	54	17	31%	8	1.209	23	24	20	43	10	14	38	29	6	48	13	19	1.8	10
Kevin Plawecki	28	2.0	2	2	2	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	2	0	2	0	0	0	0	3.0	10
Adam Plutko	27	109.1	21	1	0	0	0	0	0	0		0	0	0	0		4	.815	0	0	1	0	0	1	0	1	1	0	1	0	14.0	93
Neil Ramirez	30	16.2	16	16	3	0	1	0	0	0		2	2	9	2	22%	8	.526	2	4	8	3	3	10	5	11	4	3	5	1	3.1	20
Jefry Rodriguez	25	46.2	10	2	1	0	0	0	0	0		0	0	0	0		8	.964	0	0	1	0	0	2	0	2	1	0	1	0	4.5	25
Josh Smith*	29	8.1	8	8	3	0	0	0	0	0		0	0	2	0	0%	7	.273	0	1	6	1	0	7	1	7	2	3	2	0	3.1	25
Nick Wittgren	28	57.2	55	55	13	5	1	6	4	2	67%	19	12	27	2	7%	8	1.123	22	13	20	28	8	19	16	39	18	11	18	6	3.1	18
Hunter Wood	25	16.1	17	17	5	0	0	0	0	0		1	1	13	11	85%	7	.428	0	6	11	6	1	10	5	12	3	6	4	1	2.9	17
League Average																																
Team Total	28.3		684	522	156	31	18	58	42	16	72%	142	78	269	79	29%		.941	157	125	224	242	72	208	174	348	127	172	155	89	2.9	16
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Logan Allen*	22	2.1	9	3	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	4	0	1	0%	0	1	0	0	0	0	0	0	0	0
Cody Anderson	28	8.2	46	12	2	0	1	1	4	0	1	1	0	3	1	1	33%	0	3	0	17	0	0		0	0	0	0	0	0	0	0	3	0
Trevor Bauer	28	156.2	664	127	10	0	22	0	16	7	15	16	6	29	12	8	41%	5	8	0	225	8	3	73%	7	3	1	0	0	0	0	0	17	0
Shane Bieber	24	214.1	859	186	20	0	31	0	7	13	18	16	15	26	14	9	54%	8	6	0	250	7	4	64%	6	3	1	1	0	0	2	0	11	0
Carlos Carrasco	32	80.0	341	92	4	1	18	0	3	9	9	13	5	11	4	5	36%	2	2	0	117	3	3	50%	3	3	0	0	0	0	1	0	4	0
Adam Cimber	28	56.2	244	56	4	0	6	0	8	3	3	1	5	13	6	2	46%	3	0	0	107	0	0		0	0	0	0	0	0	0	0	3	0
Aaron Civale	24	57.2	227	44	3	0	4	0	1	3	1	0	4	12	7	1	58%	2	2	0	64	0	0		0	0	0	0	0	0	0	0	9	0
Mike Clevinger	28	126.0	499	96	7	1	10	0	1	5	5	4	6	9	2	5	22%	1	0	0	164	9	5	64%	8	5	1	0	0	0	1	0	1	0
Tyler Clippard	34	62.0	241	38	4	0	8	0	5	5	3	4	4	8	4	2	50%	1	3	0	73	1	2	33%	1	0	0	2	0	0	0	0	4	0
A.J. Cole	27	26.0	118	31	4	0	4	0	3	2	2	0	4	6	5	1	83%	4	0	0	47	1	1	50%	1	1	0	0	0	0	0	0	2	0
Jon Edwards	31	8.0	36	5	0	0	2	0	0	2	0	2	0	1	0	1	0%	0	0	0	14	0	0		0	0	0	0	0	0	0	0	0	0
Mike Freeman	31	2.0	8	2	0	0	1	0	0	1	0	0	1	0	0	0		0	0	0	1	0	0		0	0	0	0	0	0	0	0	0	0
Nick Goody	27	40.2	173	30	1	0	7	1	11	5	2	6	1	13	4	1	31%	1	0	0	54	1	1	50%	1	1	0	0	0	0	0	0	2	0
Brad Hand*	29	57.1	242	53	5	0	6	1	7	6	0	4	2	10	5	2	50%	1	0	0	97	2	0	100%	1	0	1	0	0	0	0	0	0	0
James Hoyt	32	8.1	32	6	0	0	2	0	0	0	2	1	1	1	0	1	0%	0	0	0	5	0	1	0%	0	1	0	0	0	0	0	0	0	0
James Karinchak	23	5.1	22	3	0	0	0	0	0	0	0	0	0	2	1	1	50%	1	2	0	10	1	0	100%	1	0	0	0	0	0	0	0	3	0
Corey Kluber	33	35.2	168	44	8	1	4	0	10	1	3	2	2	20	9	8	45%	2	1	0	59	3	2	60%	2	2	1	0	0	0	0	0	2	0
Phil Maton	26	12.1	48	4	0	0	1	0	1	1	0	0	1	4	2	0	50%	0	2	1	9	0	0		0	0	0	0	0	0	0	0	6	0
Tyler Olson*	29	30.2	140	34	7	1	3	0	4	3	0	2	1	5	2	1	40%	0	2	0	63	2	1	67%	2	0	0	1	0	0	0	0	4	0
Dan Otero	34	29.2	131	42	7	0	6	0	1	5	1	3	3	6	3	0	50%	0	1	0	54	1	1	50%	0	1	1	0	0	0	0	0	1	0
Oliver Perez*	37	40.2	173	38	4	0	5	0	4	2	3	2	3	11	5	3	45%	3	1	0	85	3	0	100%	2	0	0	0	1	0	0	0	2	0
Kevin Plawecki	28	2.0	6	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0		0	0											0
Zach Plesac	24	115.2	475	102	10	1	19	0	4	12	7	10	9	12	4	1	33%	3	1	0	159	1	1	50%	1	1	0	0	0	0	6	1	1	0
Adam Plutko	27	109.1	462	115	13	1	22	0	10	12	10	12	10	16	10	3	63%	2	0	0	144	2	1	67%	1	1	1	0	0	0	0	0	2	0
Neil Ramirez	30	16.2	75	18	5	0	5	0	3	3	2	2	3	5	4	1	80%	0	0	0	30	3	0	100%	3	0	0	0	0	0	0	0	4	0
Jefry Rodriguez	25	46.2	203	48	1	0	5	0	8	1	4	3	2	14	8	0	57%	1	4	0	73	4	1	80%	3	0	1	1	0	0	2	1	9	0
Danny Salazar	29	4.0	17	4	0	0	2	0	0	2	0	2	0	0	0	0		0	0	0	8	0	0		0	0	0	0	0	0	0	0	0	0
Josh Smith*	29	8.1	43	8	1	0	0	0	0	0	0	0	0	1	1	0	100%	0	0	1	24	1	0	100%	1	0	0	0	0	0	0	0	1	0
Nick Wittgren	28	57.2	231	47	2	0	10	0	6	5	5	7	3	5	1	1	20%	2	0	0	77	0	0		0	0	0	0	0	0	0	0	0	0
Hunter Wood	25	16.1	75	20	1	0	3	1	6	2	1	0	3	7	4	1	57%	1	4	0	27	0	0		0	0	0	0	0	0	0	0	4	0
League Average																																		
Team Total	28.3		6008	1308	123	6	207	4	123	110	97	113	94	250	118	59	47%	43	42	2	2061	53	28	65%	44	23	8	5	1	0	12	2	95	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Logan Allen*
Cody Anderson
Trevor Bauer
Shane Bieber
Carlos Carrasco
Adam Cimber
Aaron Civale
Mike Clevinger
Tyler Clippard
A.J. Cole
Jon Edwards
Mike Freeman
Nick Goody
Brad Hand*
James Hoyt
James Karinchak
Corey Kluber
Phil Maton
Tyler Olson*
Dan Otero
Oliver Perez*
Kevin Plawecki
Zach Plesac
Adam Plutko
Neil Ramirez
Jefry Rodriguez
Danny Salazar
Josh Smith*
Nick Wittgren
Hunter Wood
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Logan Allen*	22	2.1	10	40	4.00	30	75.0%	23.3%	16.7%	40.0%	20.0%	76.7%	0.0%	57.5%	78.3%	90.0%	10.0%	1	1	100.0%	10	8	1	0	3	0.0%	1	0	0	0	0
Cody Anderson	28	8.2	46	193	4.20	117	60.6%	23.9%	19.7%	32.5%	23.9%	76.1%	0.0%	46.1%	74.2%	60.9%	2.2%	1	0	30.4%	14	8	1	1	8	11.1%	2	1	0	0	0
Trevor Bauer	28	156.2	666	2685	4.03	1689	62.9%	28.8%	21.0%	26.3%	23.8%	71.2%	0.0%	44.8%	70.5%	58.7%	4.2%	28	20	25.5%	170	93	2	43	142	23.2%	28	8	0	0	0
Shane Bieber	24	214.1	863	3332	3.86	2208	66.3%	27.9%	22.1%	24.9%	25.1%	72.1%	0.0%	47.8%	69.3%	65.0%	3.0%	26	21	28.5%	246	132	9	78	181	30.1%	44	4	0	0	0
Carlos Carrasco	32	80.0	342	1274	3.73	855	67.1%	22.9%	24.0%	26.5%	26.5%	77.1%	0.0%	51.7%	68.9%	65.2%	3.2%	11	7	32.5%	111	66	2	23	73	24.0%	17	3	0	0	0
Adam Cimber	28	56.2	244	797	3.27	540	67.8%	24.8%	15.2%	26.7%	33.3%	75.2%	0.0%	50.9%	79.8%	66.0%	4.1%	10	4	28.7%	70	43	2	6	35	14.6%	14	4	0	0	0
Aaron Civale	24	57.2	227	862	3.80	530	61.5%	26.2%	15.7%	27.2%	30.9%	73.8%	0.0%	45.4%	78.8%	61.7%	7.9%	18	11	22.0%	50	21	1	16	30	34.8%	7	7	0	0	0
Mike Clevinger	28	126.0	500	2090	4.18	1326	63.4%	27.9%	25.4%	24.7%	21.9%	72.1%	0.0%	45.7%	64.7%	65.8%	3.8%	19	15	31.6%	158	64	7	36	133	21.3%	25	4	0	0	0
Tyler Clippard	34	62.0	241	938	3.89	618	65.9%	23.0%	22.0%	29.9%	25.1%	77.0%	0.0%	50.7%	71.4%	65.1%	1.7%	4	4	28.6%	69	41	5	5	59	7.8%	8	0	0	0	0
A.J. Cole	27	26.0	118	481	4.08	324	67.4%	22.2%	23.5%	29.6%	24.7%	77.8%	0.0%	52.4%	69.8%	59.3%	2.5%	3	3	30.5%	36	22	2	6	24	20.0%	5	0	0	0	0
Jon Edwards	31	8.0	36	143	3.97	83	58.0%	26.5%	22.9%	22.9%	27.7%	73.5%	0.0%	42.7%	68.9%	55.6%	8.3%	3	1	27.8%	10	6	0	1	4	20.0%	3	2	0	0	0
Mike Freeman	31	2.0	8	23	2.88	15	65.2%	26.7%	6.7%	13.3%	53.3%	73.3%	0.0%	47.8%	90.9%	50.0%	0.0%	0	0	12.5%	1	0	0	0	0		0	0	0	0	0
Nick Goody	27	40.2	173	710	4.10	455	64.1%	19.8%	25.5%	32.5%	22.2%	80.2%	0.0%	51.4%	68.2%	54.3%	5.8%	10	5	34.1%	59	35	2	2	48	4.0%	12	4	0	0	0
Brad Hand*	29	57.1	242	946	3.91	644	68.1%	30.3%	21.4%	27.2%	21.1%	69.7%	0.0%	47.5%	69.3%	66.5%	3.7%	9	2	38.0%	92	63	6	18	66	21.4%	25	3	0	0	0
James Hoyt	32	8.1	32	123	3.84	79	64.2%	30.4%	27.8%	16.5%	25.3%	69.6%	0.0%	44.7%	60.0%	65.6%	3.1%	1	0	46.9%	15	9	0	1	9	10.0%	1	1	0	0	0
James Karinchak	23	5.1	22	94	4.27	66	70.2%	25.8%	25.8%	28.8%	19.7%	74.2%	0.0%	52.1%	65.3%	63.6%	4.5%	1	1	72.7%	16	11	2	2	6	25.0%	1	0	0	0	0
Corey Kluber	33	35.2	168	611	3.64	388	63.5%	25.5%	21.1%	24.5%	28.9%	74.5%	0.0%	47.3%	71.6%	64.9%	6.0%	10	6	25.0%	42	28	3	9	29	23.7%	9	4	0	0	0
Phil Maton	26	12.1	48	189	3.94	117	61.9%	23.9%	18.8%	33.3%	23.9%	76.1%	0.0%	47.1%	75.3%	52.1%	6.3%	3	3	12.5%	6	4	1	3	10	23.1%	1	0	0	0	0
Tyler Olson*	29	30.2	140	543	3.88	344	63.4%	29.7%	18.0%	25.0%	27.3%	70.3%	0.0%	44.6%	74.4%	62.1%	5.0%	7	3	33.6%	47	26	3	4	24	14.3%	4	2	0	0	0
Dan Otero	34	29.2	131	416	3.18	275	66.1%	26.2%	9.5%	24.0%	40.4%	73.8%	0.0%	48.8%	87.2%	60.3%	0.8%	1	1	11.5%	15	4	0	6	10	37.5%	1	0	0	0	0
Oliver Perez*	37	40.2	173	653	3.77	449	68.8%	27.6%	20.3%	27.6%	24.5%	72.4%	0.0%	49.8%	72.0%	64.2%	2.9%	5	2	39.9%	69	48	2	10	38	20.8%	15	1	0	0	0
Kevin Plawecki	28	2.0	6	19	3.17	15	78.9%	26.7%	6.7%	26.7%	40.0%	73.3%	0.0%	57.9%	90.9%	83.3%	0.0%	0	0	66.7%	4	3	0	0	0		0	0	0	0	0
Zach Plesac	24	115.2	475	1892	3.98	1224	64.7%	26.5%	15.8%	29.6%	28.1%	73.5%	0.0%	47.6%	78.4%	61.1%	4.0%	19	10	25.9%	123	64	12	26	62	29.5%	16	9	0	0	0
Adam Plutko	27	109.1	462	1794	3.88	1178	65.7%	24.7%	14.2%	31.1%	30.1%	75.3%	0.0%	49.4%	81.2%	64.9%	3.0%	14	9	26.4%	122	63	8	18	60	23.1%	10	3	0	0	0
Neil Ramirez	30	16.2	75	314	4.19	201	64.0%	22.4%	23.4%	30.3%	23.9%	77.6%	0.0%	49.7%	69.9%	68.0%	4.0%	3	3	29.3%	22	15	1	4	14	22.2%	5	0	0	0	0
Jefry Rodriguez	25	46.2	204	784	3.84	481	61.4%	22.9%	14.3%	31.8%	31.0%	77.1%	0.0%	47.3%	81.4%	53.4%	7.4%	15	7	16.2%	33	18	4	7	26	21.2%	5	7	0	0	0
Danny Salazar	29	4.0	17	66	3.88	36	54.5%	33.3%	8.3%	25.0%	33.3%	66.7%	0.0%	36.4%	87.5%	23.5%	11.8%	2	2	0.0%	0	0	0	0	2	0.0%	0	0	0	0	0
Josh Smith*	29	8.1	43	196	4.56	120	61.2%	37.5%	13.3%	31.7%	17.5%	62.5%	0.0%	38.3%	78.7%	51.2%	14.0%	6	3	34.9%	15	12	1	6	6	50.0%	0	2	0	0	0
Nick Wittgren	28	57.2	231	974	4.22	638	65.5%	28.5%	16.6%	30.4%	24.5%	71.5%	0.0%	46.8%	76.8%	61.5%	3.9%	9	8	34.2%	79	47	2	16	44	26.7%	12	0	0	0	0
Hunter Wood	25	16.1	75	293	3.91	187	63.8%	24.1%	20.3%	26.2%	29.4%	75.9%	0.0%	48.5%	73.2%	58.7%	10.7%	8	6	33.3%	25	18	2	2	13	13.3%	4	2	0	0	0
League Average																															
Team Total	28.3		6018	23475	3.90	15232	64.9%	26.4%	19.9%	27.5%	26.2%	73.6%	0.0%	47.7%	73.0%	62.5%	4.1%	247	158	28.7%	1729	972	81	349	1159	23.1%	275	71	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Logan Allen*	22	1	2	.333	5.14	28.0	35	18	16	4	13	17	2	1.714	11.3	4.2	5.5	1.31	1.3	9
Cody Anderson	28	0	1	.000	7.00	9.0	11	8	7	1	7	9	1	2.000	11.0	7.0	9.0	1.29	1.0	5
Trevor Bauer	28	12	12	.500	3.85	213.0	169	101	91	31	75	253	17	1.146	7.1	3.2	10.7	3.37	1.3	34
Shane Bieber	24	14	10	.583	2.82	214.0	172	74	67	29	37	259	6	0.977	7.2	1.6	10.9	7.00	1.2	34
Carlos Carrasco	32	4	5	.444	4.16	80.0	85	41	37	17	15	96	2	1.250	9.6	1.7	10.8	6.40	1.9	23
Adam Cimber	28	3	3	.500	3.47	57.0	51	24	22	5	17	41	4	1.193	8.1	2.7	6.5	2.41	0.8	68
Aaron Civale	24	4	2	.667	2.17	58.0	40	15	14	4	15	46	1	0.948	6.2	2.3	7.1	3.07	0.6	10
Mike Clevinger	28	9	5	.643	2.14	126.0	90	33	30	9	35	169	2	0.992	6.4	2.5	12.1	4.83	0.6	21
Tyler Clippard	34	4	3	.571	2.18	62.0	35	17	15	7	14	64	6	0.790	5.1	2.0	9.3	4.57	1.0	53
A.J. Cole	27	1	2	.333	4.15	26.0	28	13	12	4	7	30	0	1.346	9.7	2.4	10.4	4.29	1.4	25
Jon Edwards	31	1	0	1.000	2.25	8.0	5	2	2	2	6	5	2	1.375	5.6	6.8	5.6	0.83	2.3	9
Mike Freeman	31	0	0		9.00	2.0	0	2	2	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Nick Goody	27	3	2	.600	3.07	41.0	28	16	14	7	21	50	0	1.195	6.1	4.6	11.0	2.38	1.5	39
Brad Hand*	29	3	3	.500	2.53	57.0	49	18	16	6	17	84	4	1.158	7.7	2.7	13.3	4.94	0.9	60
James Hoyt	32	1	0	1.000	2.25	8.0	6	2	2	2	2	10	0	1.000	6.8	2.3	11.3	5.00	2.3	8
James Karinchak	23	1	0	1.000	1.80	5.0	4	1	1	0	1	8	0	1.000	7.2	1.8	14.4	8.00	0.0	5
Corey Kluber	33	2	2	.500	5.00	36.0	40	22	20	4	14	38	3	1.500	10.0	3.5	9.5	2.71	1.0	7
Phil Maton	26	2	2	.500	5.35	37.0	36	25	22	7	11	33	2	1.270	8.8	2.7	8.0	3.00	1.7	30
Tyler Olson*	29	2	1	.667	3.19	31.0	31	12	11	3	15	28	2	1.484	9.0	4.4	8.1	1.87	0.9	39
Dan Otero	34	2	1	.667	3.90	30.0	39	14	13	6	3	16	1	1.400	11.7	0.9	4.8	5.33	1.8	25
Oliver Perez*	37	3	2	.600	3.29	41.0	34	17	15	4	11	48	3	1.098	7.5	2.4	10.5	4.36	0.9	67
Kevin Plawecki	28	0	0		0.00	2.0	0	0	0	0	0	0	0	0.000	0.0	0.0	0.0		0.0	2
Zach Plesac	24	7	6	.538	3.10	116.0	96	45	40	18	38	88	3	1.155	7.4	2.9	6.8	2.32	1.4	21
Adam Plutko	27	6	6	.500	3.88	109.0	106	52	47	20	24	78	4	1.193	8.8	2.0	6.4	3.25	1.7	21
Neil Ramirez	30	1	2	.333	4.68	25.0	25	14	13	7	14	24	0	1.560	9.0	5.0	8.6	1.71	2.5	22
Jefry Rodriguez	25	3	2	.600	3.83	47.0	45	22	20	5	20	33	0	1.383	8.6	3.8	6.3	1.65	1.0	10
Danny Salazar	29	0	0		4.50	4.0	4	2	2	2	3	2	0	1.750	9.0	6.8	4.5	0.67	4.5	1
Josh Smith*	29	0	1	.000	4.85	13.0	10	8	7	0	10	14	3	1.538	6.9	6.9	9.7	1.40	0.0	14
Nick Wittgren	28	3	3	.500	2.64	58.0	43	19	17	9	14	60	0	0.983	6.7	2.2	9.3	4.29	1.4	55
Hunter Wood	25	3	2	.600	3.20	45.0	43	18	16	7	11	39	1	1.200	8.6	2.2	7.8	3.55	1.4	36
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Logan Allen*	22	1	2	3	.400	6.18	9	4	3	0	0	0	27.2	36	20	19	4	13	0	17	2	0	0	127	71	1.771	11.7	1.3	4.2	5.5	1.31	71
Cody Anderson	28	3	9	9	.500	4.76	39	26	4	1	0	0	160.2	174	86	85	23	45	4	107	3	1	8	681	93	1.363	9.7	1.3	2.5	6.0	2.38	93
Trevor Bauer	28	8	70	60	.538	4.04	194	184	6	3	1	1	1117.0	1010	539	502	132	437	8	1179	60	2	44	4753	109	1.295	8.1	1.1	3.5	9.5	2.70	109
Shane Bieber	24	2	26	13	.667	3.72	54	52	1	3	2	0	329.0	316	146	136	44	63	1	377	8	1	11	1344	123	1.152	8.6	1.2	1.7	10.3	5.98	123
Carlos Carrasco	32	10	85	69	.552	3.82	230	183	21	11	4	2	1174.1	1110	525	498	137	294	19	1223	35	2	40	4835	112	1.196	8.5	1.0	2.3	9.4	4.16	112
Adam Cimber	28	2	9	11	.450	3.89	138	0	28	0	0	1	125.0	124	57	54	11	36	11	99	10	0	1	528	112	1.280	8.9	0.8	2.6	7.1	2.75	112
Aaron Civale	24	1	3	4	.429	2.34	10	10	0	0	0	0	57.2	44	18	15	4	16	0	46	1	0	2	227	202	1.040	6.9	0.6	2.5	7.2	2.88	202
Mike Clevinger	28	4	41	21	.661	3.20	97	84	4	1	1	0	500.2	402	186	178	52	193	2	563	9	0	9	2044	141	1.188	7.2	0.9	3.5	10.1	2.92	141
Tyler Clippard	34	13	53	46	.535	3.14	751	12	193	0	0	68	816.0	578	302	285	106	325	18	905	26	6	45	3338	131	1.107	6.4	1.2	3.6	10.0	2.78	131
A.J. Cole	27	5	11	10	.524	4.86	79	19	24	0	0	2	174.0	188	112	94	35	72	3	181	5	1	6	780	91	1.494	9.7	1.8	3.7	9.4	2.51	91
Jon Edwards	31	4	2	0	1.000	3.67	49	0	13	0	0	0	41.2	36	19	17	8	31	0	46	3	0	4	191	118	1.608	7.8	1.7	6.7	9.9	1.48	118
Mike Freeman	31	2	0	0		9.00	2	0	2	0	0	0	3.0	5	3	3	1	0	0	0	0	0	0	14	62	1.667	15.0	3.0	0.0	0.0		62
Nick Goody	27	5	4	6	.400	3.81	141	0	36	0	0	0	141.2	120	65	60	25	62	5	171	6	0	5	606	120	1.285	7.6	1.6	3.9	10.9	2.76	120
Brad Hand*	29	9	24	42	.364	3.71	373	43	158	0	0	89	586.2	513	258	242	63	222	18	595	27	1	21	2468	108	1.253	7.9	1.0	3.4	9.1	2.68	108
James Hoyt	32	4	2	1	.667	4.16	74	0	16	0	0	0	80.0	74	38	37	14	26	1	104	3	0	7	337	100	1.250	8.3	1.6	2.9	11.7	4.00	100
James Karinchak	23	1	0	0		1.69	5	0	4	0	0	0	5.1	3	1	1	0	1	0	8	0	0	2	22	296	0.750	5.1	0.0	1.7	13.5	8.00	296
Corey Kluber	33	9	98	58	.628	3.16	208	203	3	17	7	0	1341.2	1165	518	471	132	292	9	1461	46	2	25	5398	134	1.086	7.8	0.9	2.0	9.8	5.00	134
Phil Maton	26	3	3	4	.429	4.82	121	0	37	0	0	1	127.0	129	75	68	20	49	1	134	5	0	7	557	86	1.402	9.1	1.4	3.5	9.5	2.73	86
Tyler Olson*	29	5	5	3	.625	3.83	124	0	22	0	0	1	94.0	94	41	40	9	46	11	94	4	1	3	413	118	1.489	9.0	0.9	4.4	9.0	2.04	118
Dan Otero	34	8	22	8	.733	3.39	358	0	89	0	0	3	403.2	433	167	152	37	56	19	262	10	1	6	1658	124	1.211	9.7	0.8	1.2	5.8	4.68	124
Oliver Perez*	37	17	72	91	.442	4.38	670	195	78	3	2	4	1440.0	1310	768	701	197	754	36	1527	84	8	58	6350	95	1.433	8.2	1.2	4.7	9.5	2.03	95
Kevin Plawecki	28	2	0	0		7.20	4	0	4	0	0	0	5.0	5	4	4	3	0	0	0	0	0	0	20	69	1.000	9.0	5.4	0.0	0.0		69
Zach Plesac	24	1	8	6	.571	3.81	21	21	0	1	1	0	115.2	102	52	49	19	40	0	88	3	0	1	475	124	1.228	7.9	1.5	3.1	6.8	2.20	124
Adam Plutko	27	3	11	10	.524	5.08	40	32	5	0	0	1	189.2	198	109	107	44	51	3	141	5	1	4	806	90	1.313	9.4	2.1	2.4	6.7	2.76	90
Neil Ramirez	30	6	4	8	.333	4.46	185	1	42	0	0	3	179.2	160	99	89	33	95	3	211	6	1	14	789	95	1.419	8.0	1.7	4.8	10.6	2.22	95
Jefry Rodriguez	25	2	4	8	.333	5.20	24	16	3	0	0	0	98.2	91	61	57	13	58	6	72	3	1	6	436	86	1.510	8.3	1.2	5.3	6.6	1.24	86
Danny Salazar	29	6	38	34	.528	3.82	109	105	3	1	1	0	591.1	536	268	251	75	213	8	688	15	5	24	2482	112	1.267	8.2	1.1	3.2	10.5	3.23	112
Josh Smith*	29	1	0	0		6.39	14	0	6	0	0	0	12.2	11	9	9	0	11	2	14	3	0	0	64	75	1.737	7.8	0.0	7.8	9.9	1.27	75
Nick Wittgren	28	4	14	6	.700	3.35	173	0	31	0	0	4	185.1	172	75	69	22	53	7	176	2	0	5	774	125	1.214	8.4	1.1	2.6	8.5	3.32	125
Hunter Wood	25	3	2	2	.500	3.32	66	10	13	0	0	1	86.2	88	37	32	11	30	2	81	1	1	5	375	132	1.362	9.1	1.1	3.1	8.4	2.70	132
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Indians Pages
2019 Cleveland Indians

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
Last-Minute Vacation Ideas
Ad by Capital One
See More
Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Bryce Harper, Mike Trout, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, December 29, 6:47AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2019 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2019.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data

