 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Colorado Rockies Logo
via Sports Logos.net
About logos
2019 Colorado Rockies Pitching Statistics
2018 Season
Record: 71-91, 4th place in NL_West (Schedule and Results)
Manager: Bud Black (71-91)
General Manager: Jeff Bridich (Executive VP/General Manager)
Farm Director: Zach Wilson
Scouting Director: Bill Schmidt
Ballpark: Coors Field
Attendance: 2,993,244 (4th of 15)
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Colorado Rockies
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	German Marquez	24	12	5	.706	4.76	28	28	0	1	1	0	174.0	174	96	92	29	35	0	175	5	1	14	721	109	4.06	1.201	9.0	1.5	1.8	9.1	5.00
2	SP	Jon Gray	27	11	8	.579	3.84	26	25	1	0	0	0	150.0	147	70	64	19	56	4	150	4	0	7	637	135	4.06	1.353	8.8	1.1	3.4	9.0	2.68
3	SP	Antonio Senzatela	24	11	11	.500	6.71	25	25	0	0	0	0	124.2	161	99	93	19	57	5	76	4	3	1	582	77	5.44	1.749	11.6	1.4	4.1	5.5	1.33
4	SP	Kyle Freeland*	26	3	11	.214	6.73	22	22	0	0	0	0	104.1	126	85	78	25	39	3	79	2	0	4	473	77	5.99	1.581	10.9	2.2	3.4	6.8	2.03
5	SP	Peter Lambert	22	3	7	.300	7.25	19	19	0	0	0	0	89.1	119	74	72	18	36	3	57	6	0	5	420	72	5.97	1.735	12.0	1.8	3.6	5.7	1.58
6	SP	Jeff Hoffman	26	2	6	.250	6.56	15	15	0	0	0	0	70.0	77	51	51	21	34	3	68	4	0	2	315	79	6.80	1.586	9.9	2.7	4.4	8.7	2.00
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Wade Davis	33	1	6	.143	8.65	50	0	32	0	0	15	42.2	51	42	41	7	29	0	42	2	0	1	206	60	5.56	1.875	10.8	1.5	6.1	8.9	1.45
8	RP	Bryan Shaw	31	3	2	.600	5.38	70	0	18	0	0	1	72.0	69	44	43	12	29	1	58	5	0	1	311	97	5.19	1.361	8.6	1.5	3.6	7.3	2.00
9	RP	Carlos Estevez	26	2	2	.500	3.75	71	0	13	0	0	0	72.0	70	34	30	12	23	1	81	1	1	1	308	139	4.13	1.292	8.8	1.5	2.9	10.1	3.52
10	RP	Jairo Diaz	28	6	4	.600	4.53	56	0	20	0	0	5	57.2	56	34	29	7	19	0	63	2	0	4	245	115	3.70	1.301	8.7	1.1	3.0	9.8	3.32
11	RP	Scott Oberg	29	6	1	.857	2.25	49	0	18	0	0	5	56.0	39	18	14	5	23	2	58	0	0	3	223	232	3.54	1.107	6.3	0.8	3.7	9.3	2.52
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Chad Bettis	30	1	6	.143	6.08	39	3	9	0	0	1	63.2	78	47	43	10	21	3	42	5	0	2	287	86	5.16	1.555	11.0	1.4	3.0	5.9	2.00
13		Chi Chi Gonzalez	27	2	6	.250	5.29	14	12	0	0	0	0	63.0	59	39	37	11	33	0	46	1	0	1	278	99	5.64	1.460	8.4	1.6	4.7	6.6	1.39
14		Jake McGee*	32	0	2	.000	4.35	45	0	10	0	0	0	41.1	47	25	20	11	11	1	35	3	1	0	180	120	6.00	1.403	10.2	2.4	2.4	7.6	3.18
15		Jesus Tinoco	24	0	3	.000	4.75	24	0	3	0	0	1	36.0	36	23	19	12	22	1	28	1	0	1	161	110	7.91	1.611	9.0	3.0	5.5	7.0	1.27
16		Yency Almonte	25	0	1	.000	5.56	28	0	6	0	0	0	34.0	39	22	21	7	14	0	29	1	0	1	157	94	5.51	1.559	10.3	1.9	3.7	7.7	2.07
17		Tim Melville	29	2	3	.400	4.86	7	7	0	0	0	0	33.1	34	18	18	9	14	0	24	1	0	1	143	108	6.63	1.440	9.2	2.4	3.8	6.5	1.71
18		DJ Johnson	29	0	2	.000	5.04	28	0	7	0	0	0	25.0	23	14	14	1	19	2	24	3	0	4	116	104	4.45	1.680	8.3	0.4	6.8	8.6	1.26
19		Tyler Anderson*	29	0	3	.000	11.76	5	5	0	0	0	0	20.2	33	27	27	8	11	0	23	0	1	0	106	45	7.62	2.129	14.4	3.5	4.8	10.0	2.09
20		Wes Parsons	26	0	0		6.98	15	0	2	0	0	0	19.1	21	17	15	4	16	2	14	1	0	2	93	75	7.09	1.914	9.8	1.9	7.4	6.5	0.88
21		Sam Howard*	26	2	0	1.000	6.63	20	0	3	0	0	0	19.0	21	16	14	5	10	0	23	3	0	2	91	79	6.27	1.632	9.9	2.4	4.7	10.9	2.30
22		Seunghwan Oh	36	3	1	.750	9.33	21	0	5	0	0	0	18.1	29	19	19	6	6	0	16	0	0	2	88	56	6.70	1.909	14.2	2.9	2.9	7.9	2.67
23		Mike Dunn*	34	1	0	1.000	7.13	28	0	2	0	0	0	17.2	17	14	14	4	6	0	15	0	0	2	75	74	5.48	1.302	8.7	2.0	3.1	7.6	2.50
24		James Pazos*	28	0	0		1.74	12	0	0	0	0	0	10.1	7	2	2	1	4	1	10	0	0	0	39	306	3.70	1.065	6.1	0.9	3.5	8.7	2.50
25		Harrison Musgrave*	27	0	0		3.60	10	0	4	0	0	0	10.0	9	4	4	0	7	1	12	0	0	1	47	148	2.91	1.600	8.1	0.0	6.3	10.8	1.71
26		Joe Harvey	27	0	0		5.63	9	0	3	0	0	0	8.0	7	5	5	2	6	0	6	1	0	0	36	96	7.59	1.625	7.9	2.3	6.8	6.8	1.00
27		Phillip Diehl*	24	0	0		7.36	10	0	2	0	0	0	7.1	10	6	6	1	2	0	8	1	0	1	35	73	4.03	1.636	12.3	1.2	2.5	9.8	4.00
28		Rico Garcia	25	0	1	.000	10.50	2	1	1	0	0	0	6.0	9	7	7	3	5	0	2	0	0	0	30	52	11.55	2.333	13.5	4.5	7.5	3.0	0.40
29		Ian Desmond	33	0	0		0.00	1	0	1	0	0	0	1.0	1	0	0	0	0	0	0	0	0	0	4		3.21	1.000	9.0	0.0	0.0	0.0	
30		Chris Rusin*	32	0	0		36.00	2	0	0	0	0	0	1.0	5	4	4	1	1	0	0	0	0	0	9	19	19.21	6.000	45.0	9.0	9.0	0.0	0.00
31		Mark Reynolds	35	0	0		18.00	1	0	1	0	0	0	1.0	2	2	2	0	1	0	0	1	0	0	7	37	9.21	3.000	18.0	0.0	9.0	0.0	0.00
Team Totals	26.8	71	91	.438	5.56	162	162	161	1	1	28	1448.2	1576	958	895	270	589	33	1264	57	7	63	6423	94	5.23	1.494	9.8	1.7	3.7	7.9	2.15
Rank in 15 NL teams		12	4		15				5	15	14	7	15	15	15	15	14		15												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Yency Almonte	25	34.0	28	0	22	5.82	5.09	-0.09	-0.34	117.7	5.69	0	0.0	.87	-0.1	0.2	3	.498	.500		Traded
Tyler Anderson*	29	20.2	5	5	27	11.76	4.94	-0.09	0.22	119.5	6.28	-13	-1.0		0.0	-0.8	-11	.297	.494	$2,625,000	Amateur Draft
Chad Bettis	30	63.2	39	3	47	6.64	5.01	-0.09	-0.22	116.9	5.70	-6	-0.6	.91	-0.1	-0.2	-1	.484	.496	$3,350,000	Amateur Draft
Wade Davis	33	42.2	50	0	42	8.86	5.04	-0.08	-0.34	119.5	5.71	-15	-1.5	1.26	-0.3	-1.3	-11	.471	.491	$18,000,000	Free Agency
Ian Desmond	33	1.0	1	0	0	0.00	6.16	-0.11	-0.41	88.0	5.15	1	0.1	.00	0.0	0.0	1	.560	.500	$15,000,000	Free Agency
Jairo Diaz	28	57.2	56	0	34	5.31	4.90	-0.08	-0.33	120.6	5.60	2	0.2	1.24	-0.1	0.6	7	.504	.501		Free Agency
Phillip Diehl*	24	7.1	10	0	6	7.36	5.54	-0.09	-0.38	114.6	6.02	-1	-0.1	.79	0.0	0.0	0	.489	.499		Traded
Mike Dunn*	34	17.2	28	0	14	7.13	4.89	-0.08	-0.33	117.9	5.47	-3	-0.3	1.13	-0.1	-0.2	-2	.489	.498	$7,000,000	Free Agency
Carlos Estevez	26	72.0	71	0	34	4.25	4.95	-0.08	-0.34	117.6	5.52	10	1.1	1.01	-0.1	1.6	17	.515	.506		Amateur Free Agent
Kyle Freeland*	26	104.1	22	22	85	7.33	4.80	-0.09	0.20	115.4	5.89	-17	-1.6		-0.1	-0.7	-7	.429	.490	$565,000	Amateur Draft
Rico Garcia	25	6.0	2	1	7	10.50	4.96	-0.10	0.13	136.0	7.06	-2	-0.2	.04	0.0	-0.1	-2	.396	.499		Amateur Draft
Chi Chi Gonzalez	27	63.0	14	12	39	5.57	5.05	-0.09	0.23	111.9	6.00	3	0.3	1.12	0.0	0.9	9	.523	.502		Free Agency
Jon Gray	27	150.0	26	25	70	4.20	4.85	-0.08	0.22	115.9	5.96	30	3.2	4.46	-0.1	4.5	43	.624	.520	$2,935,000	Amateur Draft
Joe Harvey	27	8.0	9	0	5	5.63	4.91	-0.08	-0.33	121.9	5.68	0	0.0	.79	0.0	0.1	1	.501	.500		Traded
Jeff Hoffman	26	70.0	15	15	51	6.56	4.85	-0.08	0.22	120.3	6.19	-3	-0.3		0.0	0.3	4	.482	.498		Traded
Sam Howard*	26	19.0	20	0	16	7.58	5.25	-0.08	-0.36	112.9	5.62	-4	-0.4	.88	0.0	-0.2	-2	.480	.498		Free Agency
DJ Johnson	29	25.0	28	0	14	5.04	5.06	-0.08	-0.34	112.1	5.37	1	0.1	1.01	0.0	0.3	3	.504	.501	$557,000	Free Agency
Peter Lambert	22	89.1	19	19	74	7.46	4.95	-0.10	0.22	118.0	6.22	-12	-1.2		-0.1	-0.4	-4	.439	.493		Amateur Draft
German Marquez	24	174.0	28	28	96	4.97	4.90	-0.08	0.22	114.4	5.95	19	2.1		-0.1	3.5	35	.573	.513	$565,000	Traded
Jake McGee*	32	41.1	45	0	25	5.44	5.13	-0.09	-0.35	116.4	5.67	1	0.1	.71	-0.1	0.4	5	.503	.501	$8,500,000	Free Agency
Tim Melville	29	33.1	7	7	18	4.86	4.89	-0.08	0.22	115.9	6.02	4	0.5		0.0	0.7	7	.566	.503		Free Agency
Harrison Musgrave*	27	10.0	10	0	4	3.60	4.94	-0.08	-0.33	119.9	5.61	2	0.2	.84	0.0	0.3	3	.523	.501	$557,000	Amateur Draft
Scott Oberg	29	56.0	49	0	18	2.89	4.82	-0.07	-0.33	118.6	5.41	16	1.6	1.47	0.3	2.4	21	.533	.510	$1,300,000	Amateur Draft
Seunghwan Oh	36	18.1	21	0	19	9.33	4.85	-0.10	-0.33	120.7	5.57	-8	-0.7	1.01	0.0	-0.6	-6	.465	.495	$2,500,000	Traded
Wes Parsons	26	19.1	15	0	17	7.91	5.25	-0.09	-0.36	115.4	5.75	-5	-0.5	.73	0.0	-0.3	-3	.470	.497		Waivers
James Pazos*	28	10.1	12	0	2	1.74	5.12	-0.07	-0.35	113.2	5.47	4	0.4	.91	0.0	0.5	5	.537	.503		Traded
Mark Reynolds	35	1.0	1	0	2	18.00	4.49	-0.14	-0.31	136.0	5.88	-1	-0.1	.00	0.1	-0.1	-1	.379	.499	$1,000,000	Free Agency
Chris Rusin*	32	1.0	2	0	4	36.00	4.77	-0.22	-0.32	124.7	5.81	-3	-0.3	.69	0.0	-0.2	-3	.354	.498	$1,687,500	Waivers
Antonio Senzatela	24	124.2	25	25	99	7.15	5.04	-0.10	0.23	116.9	6.27	-12	-1.1		-0.1	-0.1	-1	.454	.493	$560,000	Amateur Free Agent
Bryan Shaw	31	72.0	70	0	44	5.50	4.95	-0.08	-0.34	118.2	5.55	1	0.1	1.05	-0.1	0.6	7	.501	.500	$8,500,000	Free Agency
Jesus Tinoco	24	36.0	24	0	23	5.75	4.90	-0.08	-0.33	121.0	5.63	0	0.0	.88	-0.1	0.2	3	.498	.500		Traded
Team Total	26.8	1448.2	752	162	958	5.95	4.95	-0.08	-0.01	116.9	5.86	-11	0.0	1.04	-1.3	11.6	121	.500	.501	$75,201,500	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Yency Almonte	25	34.0	65%	4.5%	18.5%	8.9%	9.6%	12.1%	49%	0.49	0.64	67%	25%	10.4%	11%	24	1	4%	0
Tyler Anderson*	29	20.2	26%	7.6%	21.7%	10.4%	11.3%	16.0%	52%	0.67	1.29	58%	29%	20.5%	7%	19	1	5%	0
Chad Bettis	30	63.2	56%	3.5%	14.6%	7.3%	7.3%	10.1%	37%	1.55	2.48	72%	21%	13.3%	12%	56	6	11%	0
Wade Davis	33	42.2	57%	3.4%	20.4%	14.1%	6.3%	8.3%	33%	0.66	0.87	61%	29%	9.6%	9%	35	5	14%	0
Ian Desmond	33	1.0	100%	0.0%	0.0%	0.0%	0.0%	25.0%	100%	0.33	0.50	100%	50%	0.0%	33%	0	0		0
Jairo Diaz	28	57.2	53%	2.9%	25.7%	7.8%	18.0%	9.4%	41%	0.98	1.48	63%	26%	9.5%	9%	49	9	18%	0
Phillip Diehl*	24	7.1	51%	2.9%	22.9%	5.7%	17.1%	17.1%	60%	0.26	0.17	66%	33%	5.3%	0%	3	0	0%	0
Mike Dunn*	34	17.2	52%	5.3%	20.0%	8.0%	12.0%	10.7%	47%	0.63	1.00	67%	19%	13.8%	9%	28	2	7%	0
Carlos Estevez	26	72.0	55%	3.9%	26.3%	7.5%	18.8%	10.4%	46%	0.63	0.76	62%	25%	10.6%	9%	51	4	8%	0
Kyle Freeland*	26	104.1	19%	5.3%	16.7%	8.3%	8.5%	11.2%	42%	0.89	1.35	69%	25%	14.8%	9%	101	12	12%	0
Rico Garcia	25	6.0	57%	10.0%	6.7%	16.7%	-10.0%	20.0%	67%	0.69	1.29	67%	22%	23.1%	0%	5	2	40%	0
Chi Chi Gonzalez	27	63.0	53%	4.0%	16.6%	11.9%	4.7%	9.0%	42%	0.78	1.15	66%	28%	11.5%	12%	60	6	10%	0
Jon Gray	27	150.0	52%	3.0%	23.6%	8.8%	14.8%	9.1%	40%	1.03	1.75	63%	24%	10.2%	10%	109	16	15%	0
Joe Harvey	27	8.0	64%	5.6%	16.7%	16.7%	0.0%	5.6%	29%	0.77	0.89	58%	26%	15.4%	0%	12	1	8%	0
Jeff Hoffman	26	70.0	48%	6.7%	21.6%	10.8%	10.8%	12.7%	52%	0.55	1.03	59%	27%	17.9%	11%	53	6	11%	0
Sam Howard*	26	19.0	45%	5.5%	25.3%	11.0%	14.3%	8.8%	38%	0.66	1.13	53%	24%	17.9%	13%	24	1	4%	0
DJ Johnson	29	25.0	56%	0.9%	20.7%	16.4%	4.3%	6.0%	30%	0.84	1.38	59%	23%	2.9%	11%	24	4	17%	0
Peter Lambert	22	89.1	55%	4.3%	13.6%	8.6%	5.0%	12.4%	44%	0.89	1.45	71%	31%	11.5%	6%	85	7	8%	0
German Marquez	24	174.0	51%	4.0%	24.3%	4.9%	19.4%	8.3%	35%	0.97	1.59	65%	27%	12.1%	5%	115	13	11%	0
Jake McGee*	32	41.1	42%	6.1%	19.4%	6.1%	13.3%	11.7%	45%	0.55	0.73	67%	25%	14.5%	8%	43	5	12%	0
Tim Melville	29	33.1	45%	6.3%	16.8%	9.8%	7.0%	9.8%	41%	0.79	1.24	65%	22%	18.4%	13%	27	3	11%	0
Harrison Musgrave*	27	10.0	45%	0.0%	25.5%	14.9%	10.6%	4.3%	22%	0.33	0.36	60%	36%	0.0%	14%	15	0	0%	0
Scott Oberg	29	56.0	54%	2.2%	26.0%	10.3%	15.7%	3.6%	21%	1.01	1.40	61%	23%	7.9%	9%	53	6	11%	0
Seunghwan Oh	36	18.1	59%	6.8%	18.2%	6.8%	11.4%	8.0%	24%	0.61	0.95	68%	30%	15.4%	5%	19	1	5%	0
Wes Parsons	26	19.1	58%	4.3%	15.1%	17.2%	-2.2%	8.6%	38%	0.90	1.93	60%	32%	13.3%	3%	22	2	9%	0
James Pazos*	28	10.1	56%	2.6%	25.6%	10.3%	15.4%	5.1%	29%	1.50	2.33	62%	20%	10.0%	0%	8	1	13%	0
Mark Reynolds	35	1.0	43%	0.0%	0.0%	14.3%	-14.3%	0.0%	0%	1.50	0.50	71%	0%	0.0%	0%	4	0	0%	0
Chris Rusin*	32	1.0	33%	11.1%	0.0%	11.1%	-11.1%	33.3%	60%	0.14	0.50	78%	63%	14.3%	0%	3	0	0%	0
Antonio Senzatela	24	124.2	51%	3.3%	13.1%	9.8%	3.3%	10.1%	37%	1.20	1.81	73%	25%	10.1%	6%	119	16	13%	0
Bryan Shaw	31	72.0	56%	3.9%	18.7%	9.3%	9.3%	10.0%	45%	0.99	1.38	66%	24%	11.7%	6%	59	6	10%	0
Jesus Tinoco	24	36.0	54%	7.5%	17.4%	13.7%	3.7%	13.0%	58%	0.77	1.26	61%	22%	21.1%	8%	26	3	12%	0
League Average																			
Team Total	27.3		50%	4.2%	19.7%	9.2%	10.5%	10.0%	41%	0.87	1.33	65%	26%	12.4%	8%	1251	139	11%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Yency Almonte	25	34.0		28	157	140	22	39	12	0	7	3	1	14	29	.279	.346	.514	.860	.305	72	1	1	1	1	0	2
Tyler Anderson*	29	20.2		5	106	91	27	33	8	1	8	2	0	11	23	.363	.423	.736	1.159	.403	67	1	0	2	2	0	1
Chad Bettis	30	63.2		39	287	259	47	78	17	2	10	0	1	21	42	.301	.365	.498	.863	.329	129	6	5	2	0	3	3
Wade Davis	33	42.2		50	206	175	42	51	9	1	7	14	0	29	42	.291	.398	.474	.872	.349	83	5	2	0	0	0	2
Ian Desmond	33	1.0		1	4	4	0	1	1	0	0	0	0	0	0	.250	.250	.500	.750	.250	2	0	0	0	0	0	0
Jairo Diaz	28	57.2		56	245	223	34	56	13	3	7	4	1	19	63	.251	.314	.430	.745	.318	96	9	2	0	1	0	5
Phillip Diehl*	24	7.1		10	35	32	6	10	5	0	1	0	0	2	8	.313	.371	.563	.934	.391	18	0	1	0	0	0	1
Mike Dunn*	34	17.2		28	75	65	14	17	3	1	4	0	1	6	15	.262	.307	.523	.830	.260	34	2	0	0	4	0	1
Carlos Estevez	26	72.0		71	308	280	34	70	20	0	12	2	1	23	81	.250	.306	.450	.756	.305	126	4	1	1	3	1	5
Kyle Freeland*	26	104.1		22	473	426	85	126	21	7	25	1	1	39	79	.296	.355	.554	.909	.310	236	12	2	2	4	3	8
Rico Garcia	25	6.0		2	30	25	7	9	3	0	3	0	0	5	2	.360	.467	.840	1.307	.300	21	2	0	0	0	0	0
Chi Chi Gonzalez	27	63.0		14	278	240	39	59	13	1	11	1	1	33	46	.246	.338	.446	.784	.261	107	6	1	3	1	0	4
Jon Gray	27	150.0		26	637	567	70	147	34	5	19	8	6	56	150	.259	.329	.437	.766	.319	248	16	4	7	3	4	6
Joe Harvey	27	8.0		9	36	29	5	7	0	0	2	1	1	6	6	.241	.389	.448	.837	.238	13	1	1	0	0	0	0
Jeff Hoffman	26	70.0		15	315	272	51	77	18	1	21	6	2	34	68	.283	.369	.588	.957	.303	160	6	4	3	2	3	1
Sam Howard*	26	19.0		20	91	76	16	21	3	0	5	1	0	10	23	.276	.382	.513	.895	.333	39	1	3	2	0	0	1
DJ Johnson	29	25.0		28	116	93	14	23	5	1	1	1	0	19	24	.247	.388	.355	.743	.319	33	4	3	0	1	2	1
Peter Lambert	22	89.1		19	420	371	74	119	29	5	18	3	1	36	57	.321	.387	.571	.958	.338	212	7	6	4	3	3	3
German Marquez	24	174.0		28	721	671	96	174	27	4	29	4	6	35	175	.259	.299	.441	.740	.308	296	13	5	6	4	0	3
Jake McGee*	32	41.1		45	180	163	25	47	8	2	11	0	1	11	35	.288	.339	.564	.903	.300	92	5	3	0	3	1	2
Tim Melville	29	33.1		7	143	124	18	34	5	0	9	3	0	14	24	.274	.348	.532	.880	.269	66	3	1	2	2	0	0
Harrison Musgrave*	27	10.0		10	47	39	4	9	1	1	0	0	0	7	12	.231	.340	.308	.648	.321	12	0	0	0	1	1	0
Scott Oberg	29	56.0		49	223	199	18	39	2	1	5	3	1	23	58	.196	.278	.291	.569	.248	58	6	0	0	1	2	2
Seunghwan Oh	36	18.1		21	88	82	19	29	1	0	6	0	0	6	16	.354	.398	.585	.983	.383	48	1	0	0	0	0	0
Wes Parsons	26	19.1		15	93	73	17	21	3	1	4	3	0	16	14	.288	.418	.521	.938	.304	38	2	1	2	1	2	0
James Pazos*	28	10.1		12	39	35	2	7	1	0	1	2	1	4	10	.200	.282	.314	.596	.250	11	1	0	0	0	1	0
Mark Reynolds	35	1.0		1	7	5	2	2	0	0	0	0	0	1	0	.400	.571	.400	.971	.400	2	0	1	0	0	0	0
Chris Rusin*	32	1.0		2	9	7	4	5	2	0	1	0	0	1	0	.714	.667	1.429	2.095	.571	10	0	0	0	1	0	0
Antonio Senzatela	24	124.2		25	582	514	99	161	38	2	19	5	0	57	76	.313	.384	.506	.890	.336	260	16	4	4	3	5	4
Bryan Shaw	31	72.0		70	311	275	44	69	15	4	12	5	1	29	58	.251	.332	.465	.798	.277	128	6	5	1	1	1	2
Jesus Tinoco	24	36.0		24	161	137	23	36	8	1	12	3	3	22	28	.263	.366	.599	.965	.245	82	3	1	0	1	1	1
League Average																											
Team Total	27.3			752	6423	5692	958	1576	325	44	270	75	30	589	1264	.277	.348	.492	.840	.311	2799	139	57	42	43	33	58
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Yency Almonte	25	34.0	-0.8	-0.1	161	-1.0	1.4	-2.4	.61	-0.8	-0.8	-4.4	-0.4	0.91	-7.6	6	3	17
Tyler Anderson*	29	20.2	-11.8	-1.0	108	-1.6	1.4	-3.0	.97	-1.0	-0.6	-15.5	-1.2	0.92	-12.3	0	0	0
Chad Bettis	30	63.2	-5.5	-0.5	292	-1.8	3.8	-5.6	.80	-0.4	-1.8	-9.0	-0.8	0.93	-5.7	7	10	18
Wade Davis	33	42.2	-12.9	-1.2	228	-0.5	5.1	-5.6	1.46	-0.7	0.3	-10.1	-0.9	0.97	-9.6	19	7	24
Ian Desmond	33	1.0	0.6	0.1	4	0.0	0.0	0.0	.00			0.5	0.0	0.72	0.3	0	0	0
Jairo Diaz	28	57.2	2.7	0.3	258	0.5	5.6	-5.1	1.19	0.2	0.2	-1.0	-0.1	0.97	0.4	24	12	20
Phillip Diehl*	24	7.1	-1.2	-0.1	39	0.1	0.3	-0.2	.52	-0.1	0.2	-3.9	-0.3	0.90	-2.4	2	2	5
Mike Dunn*	34	17.2	-2.7	-0.3	78	0.1	1.2	-1.1	.83	0.1	0.0	-3.1	-0.3	1.03	-0.7	8	7	13
Carlos Estevez	26	72.0	9.2	0.9	313	0.6	5.4	-4.8	.93	0.1	0.5	3.9	0.3	0.93	2.4	21	19	29
Kyle Freeland*	26	104.1	-15.4	-1.4	479	-2.4	6.7	-9.0	.85	-2.1	-0.7	-23.7	-2.0	0.93	-25.6	0	0	0
Rico Garcia	25	6.0	-2.6	-0.2	30	-0.2	0.3	-0.5	.54	-0.4	0.0	-3.3	-0.3	0.85	-4.8	0	0	1
Chi Chi Gonzalez	27	63.0	-0.1	0.0	281	-0.5	4.9	-5.4	1.02	-0.3	-0.2	-5.4	-0.5	0.92	-3.4	0	2	0
Jon Gray	27	150.0	18.8	1.9	657	0.6	12.0	-11.4	1.02	0.4	0.1	14.2	1.3	0.90	7.1	1	0	0
Joe Harvey	27	8.0	0.0	0.0	38	0.2	0.4	-0.2	.55	-0.2	0.4	-2.6	-0.2	0.96	-1.2	2	0	7
Jeff Hoffman	26	70.0	-7.3	-0.7	326	-1.1	5.2	-6.3	.93	-1.0	-0.1	-10.4	-0.9	0.90	-11.1	0	0	0
Sam Howard*	26	19.0	-2.8	-0.3	94	-0.1	1.0	-1.0	.65	-0.4	0.3	-4.4	-0.4	1.06	-4.4	5	5	9
DJ Johnson	29	25.0	0.9	0.1	121	0.4	2.4	-1.9	1.11	0.0	0.4	-1.2	-0.1	1.05	-0.3	9	4	15
Peter Lambert	22	89.1	-15.8	-1.5	432	-1.7	7.2	-8.9	1.00	-1.6	-0.1	-18.9	-1.6	0.96	-19.2	0	0	0
German Marquez	24	174.0	8.4	0.8	746	0.9	12.4	-11.5	.90	1.6	-0.6	5.3	0.5	0.87	16.5	0	0	0
Jake McGee*	32	41.1	2.0	0.2	182	-0.7	1.9	-2.6	.64	-0.5	-0.5	-7.3	-0.6	0.98	-8.2	8	12	20
Tim Melville	29	33.1	1.7	0.2	145	0.2	2.6	-2.4	1.01	-0.1	0.2	0.9	0.1	0.96	-0.8	0	0	0
Harrison Musgrave*	27	10.0	1.8	0.2	49	0.6	0.9	-0.3	.91	0.2	0.5	1.9	0.2	1.15	1.1	3	1	6
Scott Oberg	29	56.0	14.5	1.4	233	2.8	7.3	-4.5	1.64	1.5	0.2	15.8	1.4	0.95	16.0	24	9	16
Seunghwan Oh	36	18.1	-6.4	-0.6	90	-0.3	1.4	-1.6	.82	-0.5	0.2	-7.6	-0.7	0.93	-7.1	7	5	9
Wes Parsons	26	19.1	-3.5	-0.3	98	0.1	1.1	-1.0	.80	-0.6	0.7	-3.5	-0.3	1.03	-6.4	2	3	10
James Pazos*	28	10.1	3.6	0.4	42	0.5	0.8	-0.3	.85	0.2	0.4	4.5	0.4	0.86	2.8	1	5	6
Mark Reynolds	35	1.0	-1.0	-0.1	7	0.0	0.0	0.0	.00			-1.4	-0.1	1.32	-0.9	0	0	0
Chris Rusin*	32	1.0	-2.6	-0.2	9	-0.1	0.0	-0.1	.37	-0.2	0.0	-4.5	-0.4	1.37	-3.3	0	1	0
Antonio Senzatela	24	124.2	-17.3	-1.6	591	-1.0	10.3	-11.4	1.01	-2.0	0.9	-20.6	-1.8	0.95	-24.0	0	0	0
Bryan Shaw	31	72.0	-0.2	0.0	318	-1.4	5.4	-6.7	1.03	-0.3	-1.0	-7.4	-0.7	0.95	-1.5	24	17	28
Jesus Tinoco	24	36.0	0.6	0.1	168	-0.3	1.7	-2.1	.55	-0.8	0.2	-5.7	-0.5	0.95	-7.4	4	9	11
League Average																		
Team Total	27.3		-45.0	-3.9	6617	-7.2	109.9	-117.2	.96	-9.8	2.3	-127.7	-10.8	0.94	-121.5	177	133	264
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Tyler Anderson*
Chad Bettis
Kyle Freeland*
Rico Garcia
Chi Chi Gonzalez
Jon Gray
Jeff Hoffman
Peter Lambert
German Marquez
Tim Melville
Antonio Senzatela
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Tyler Anderson*	29	20.2	5	5	0	3	2	0	0	1	4	.200	0	1	0	0	0	0%	30.4	41	19	5	1	0	4	6.5	5.6	4.1	86	0	5	0	0	99
Chad Bettis	30	63.2	39	3	0	2	1	0	0	0	3	.000	1	0	0	0	0	0%	33.7	49	18	19	6	0	2	2.3	1.9	4.4	77	2	1	0	0	91
Kyle Freeland*	26	104.1	22	22	3	11	8	1	2	8	14	.364	1	4	0	0	5	23%	41.8	75	14	7	3	0	9	4.8	3.9	4.7	81	8	12	2	0	109
Rico Garcia	25	6.0	2	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	26.0	26	26	0	0	0	1	6.0	0.0	5.0	83	0	1	0	0	83
Chi Chi Gonzalez	27	63.0	14	12	1	5	6	0	0	3	9	.250	1	4	0	0	4	33%	46.1	66	9	14	4	1	6	3.7	2.1	4.8	88	1	9	2	0	101
Jon Gray	27	150.0	26	25	11	8	6	2	2	14	11	.560	0	5	0	0	13	52%	52.8	79	22	20	4	1	10	4.8	4.5	6.0	94	1	18	6	0	112
Jeff Hoffman	26	70.0	15	15	2	6	7	2	0	7	8	.467	3	2	0	0	0	0%	44.0	57	18	9	2	0	10	4.7	4.1	4.7	84	3	12	0	0	98
Peter Lambert	22	89.1	19	19	3	7	9	2	0	5	14	.263	1	4	0	0	3	16%	39.1	73	6	11	7	0	9	5.3	5.0	4.7	83	6	13	0	0	99
German Marquez	24	174.0	28	28	12	5	11	4	0	17	11	.607	3	3	1	1	11	39%	52.1	94	-5	11	6	0	10	6.4	5.8	6.2	93	1	20	7	0	105
Tim Melville	29	33.1	7	7	2	3	2	1	0	3	4	.429	0	1	0	0	1	14%	47.7	71	21	1	0	0	4	3.2	3.3	4.8	81	4	1	2	0	101
Antonio Senzatela	24	124.2	25	25	11	11	3	4	0	13	12	.520	1	2	0	0	9	36%	39.6	63	9	22	15	0	11	5.9	4.5	5.0	89	4	13	8	0	109
League Average																																		
Team Total	27.3		752	162	45	62	55	16	4	71	91	.438	11	26	1	1	46	28%	45	94	-5	251	97	2	76	5.1	4.5	5.2	88	30	105	27	0	112
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Yency Almonte
Chad Bettis
Wade Davis
Ian Desmond
Jairo Diaz
Phillip Diehl*
Mike Dunn*
Carlos Estevez
Rico Garcia
Chi Chi Gonzalez
Jon Gray
Joe Harvey
Sam Howard*
DJ Johnson
Jake McGee*
Harrison Musgrave*
Scott Oberg
Seunghwan Oh
Wes Parsons
James Pazos*
Mark Reynolds
Chris Rusin*
Bryan Shaw
Jesus Tinoco
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Yency Almonte	25	34.0	28	28	6	0	1	2	0	2	0%	3	1	15	3	20%	6	.613	6	3	17	7	4	17	11	17	11	9	12	4	3.6	22
Chad Bettis	30	63.2	39	36	9	1	4	3	1	2	33%	7	4	16	3	19%	8	.798	7	10	18	12	6	18	10	26	18	8	18	4	4.2	22
Wade Davis	33	42.2	50	50	32	1	6	18	15	3	83%	18	0	9	1	11%	9	1.455	19	7	24	27	10	13	5	45	2	13	2	7	2.6	17
Ian Desmond	33	1.0	1	1	1	0	0	0	0	0		0	0	0	0		8	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	15
Jairo Diaz	28	57.2	56	56	20	6	4	8	5	3	63%	15	7	24	7	29%	7	1.187	24	12	20	23	10	23	14	42	10	10	13	14	3.1	16
Phillip Diehl*	24	7.1	10	10	2	0	0	0	0	0		1	0	4	2	50%	6	.521	2	2	5	3	1	6	2	8	1	4	1	4	2.2	14
Mike Dunn*	34	17.2	28	28	2	1	0	1	0	1	0%	4	2	20	7	35%	7	.834	8	7	13	8	5	15	12	16	1	19	1	10	1.9	11
Carlos Estevez	26	72.0	71	71	13	2	2	3	0	3	0%	14	11	38	12	32%	7	.927	21	19	29	29	10	32	23	48	17	17	21	13	3.0	17
Rico Garcia	25	6.0	2	1	1	0	0	0	0	0		0	0	0	0		9	.542	0	0	1	0	0	1	0	1	0	0	0	0	3.0	16
Chi Chi Gonzalez	27	63.0	14	2	0	1	1	0	0	0		0	0	0	0		6	1.020	0	2	0	1	1	0	0	2	1	1	1	0	7.5	46
Jon Gray	27	150.0	26	1	1	0	0	0	0	0		0	0	1	1	100%	9	1.015	1	0	0	0	1	0	1	0	0	1	0	0	1.0	12
Joe Harvey	27	8.0	9	9	3	0	0	0	0	0		0	0	5	3	60%	8	.546	2	0	7	3	2	4	3	6	1	3	1	1	2.7	17
Sam Howard*	26	19.0	20	20	3	2	0	0	0	0		1	0	18	4	22%	8	.649	5	5	9	3	2	15	13	7	6	8	8	2	2.9	19
DJ Johnson	29	25.0	28	28	7	0	2	0	0	0		4	4	15	3	20%	7	1.112	9	4	15	5	6	17	6	22	5	12	7	6	2.7	17
Jake McGee*	32	41.1	45	45	10	0	2	2	0	2	0%	6	4	26	17	65%	7	.644	8	12	20	9	4	32	12	33	7	12	8	8	2.8	14
Harrison Musgrave*	27	10.0	10	10	4	0	0	0	0	0		0	0	2	0	0%	9	.905	3	1	6	2	3	5	1	9	1	3	2	2	3.0	21
Scott Oberg	29	56.0	49	49	18	6	1	8	5	3	63%	16	8	9	2	22%	8	1.639	24	9	16	28	13	8	7	42	12	4	12	11	3.4	18
Seunghwan Oh	36	18.1	21	21	5	3	1	1	0	1	0%	4	3	2	1	50%	7	.822	7	5	9	7	5	9	1	20	0	5	0	3	2.6	18
Wes Parsons	26	19.1	15	15	2	0	0	0	0	0		1	1	7	3	43%	8	.797	2	3	10	3	2	10	5	10	7	4	7	1	3.9	24
James Pazos*	28	10.1	12	12	0	0	0	0	0	0		3	3	4	0	0%	7	.850	1	5	6	5	2	5	4	8	2	5	2	3	2.6	12
Mark Reynolds	35	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	21
Chris Rusin*	32	1.0	2	2	0	0	0	0	0	0		0	0	3	3	100%	8	.372	0	1	0	1	0	1	1	1	0	2	0	0	1.5	13
Bryan Shaw	31	72.0	70	70	18	3	2	7	1	6	14%	20	12	28	16	57%	7	1.026	24	17	28	27	7	36	15	55	14	18	16	18	3.1	17
Jesus Tinoco	24	36.0	24	24	3	0	3	1	1	0	100%	3	2	20	11	55%	4	.546	4	9	11	7	4	13	11	13	13	7	14	3	4.5	26
League Average																																
Team Total	27.3		752	590	161	26	29	54	28	26	52%	120	62	266	99	37%		.958	177	133	264	210	98	282	157	433	129	165	146	114	3.1	18
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Yency Almonte	25	34.0	157	39	3	0	7	0	3	5	2	2	5	7	4	0	57%	2	1	0	61	3	1	75%	3	1	0	0	0	0	0	0	2	0
Tyler Anderson*	29	20.2	106	33	2	0	8	0	0	5	3	5	3	6	5	0	83%	1	0	0	42	2	0	100%	1	0	1	0	0	0	0	0	3	0
Chad Bettis	30	63.2	287	78	12	0	10	0	5	5	5	4	6	22	13	2	59%	3	2	1	106	0	1	0%	0	1	0	0	0	0	0	0	4	0
Wade Davis	33	42.2	206	51	4	0	7	0	7	7	0	4	3	10	4	3	40%	2	1	1	74	14	0	100%	12	0	2	0	0	0	0	0	3	0
Ian Desmond	33	1.0	4	1	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	1	0	0		0	0	0	0	0	0	0	0	0	0
Jairo Diaz	28	57.2	245	56	6	0	7	0	5	5	2	5	2	16	10	2	63%	5	4	2	96	4	1	80%	3	1	1	0	0	0	0	0	8	0
Phillip Diehl*	24	7.1	35	10	1	0	1	0	0	1	0	1	0	1	0	0	0%	1	1	0	13	0	0		0	0	0	0	0	0	0	0	2	0
Mike Dunn*	34	17.2	75	17	2	1	4	0	5	2	2	3	1	11	6	1	55%	1	2	1	29	0	1	0%	0	1	0	0	0	0	0	0	8	0
Carlos Estevez	26	72.0	308	70	8	0	12	0	3	7	5	7	5	7	5	1	71%	5	1	0	128	2	1	67%	2	1	0	0	0	0	0	0	8	0
Kyle Freeland*	26	104.1	473	126	9	0	25	1	13	22	3	16	9	31	21	3	68%	8	4	0	178	1	1	50%	1	1	0	0	0	0	0	0	13	0
Rico Garcia	25	6.0	30	9	0	0	3	0	0	2	1	3	0	1	1	0	100%	0	0	0	13	0	0		0	0	0	0	0	0	0	0	0	0
Chi Chi Gonzalez	27	63.0	278	59	4	0	11	0	4	6	5	5	6	15	9	0	60%	4	1	0	101	1	1	50%	1	1	0	0	0	0	0	0	3	0
Jon Gray	27	150.0	637	147	11	0	19	0	5	11	8	8	11	28	18	4	64%	6	7	0	232	8	6	57%	6	6	2	0	0	0	0	0	11	0
Joe Harvey	27	8.0	36	7	1	0	2	0	3	1	1	1	1	3	3	0	100%	0	0	0	13	1	1	50%	1	1	0	0	0	0	0	0	0	0
Jeff Hoffman	26	70.0	315	77	3	0	21	0	6	14	7	13	8	13	5	3	38%	1	2	0	104	6	2	75%	5	2	1	0	0	0	1	1	5	0
Sam Howard*	26	19.0	91	21	2	0	5	0	3	3	2	1	4	6	4	1	67%	1	2	1	43	1	0	100%	0	0	1	0	0	0	0	0	5	0
DJ Johnson	29	25.0	116	23	1	0	1	0	9	1	0	0	1	9	3	2	33%	1	4	0	36	1	0	100%	1	0	0	0	0	0	0	0	3	0
Peter Lambert	22	89.1	420	119	14	0	18	0	10	10	8	11	7	35	20	4	57%	3	5	0	166	3	1	75%	3	1	0	0	0	0	3	1	9	0
German Marquez	24	174.0	721	174	12	2	29	0	6	14	15	13	16	36	22	6	61%	3	14	2	229	4	6	40%	4	4	0	1	0	1	2	1	23	0
Jake McGee*	32	41.1	180	47	6	1	11	1	14	8	3	5	6	21	14	2	67%	2	0	0	58	0	1	0%	0	1	0	0	0	0	1	1	9	0
Tim Melville	29	33.1	143	34	2	0	9	0	3	5	4	8	1	9	5	3	56%	0	1	0	50	3	0	100%	3	0	0	0	0	0	0	0	5	0
Harrison Musgrave*	27	10.0	47	9	0	0	0	0	3	0	0	0	0	2	1	1	50%	0	1	0	22	0	0		0	0	0	0	0	0	0	0	1	0
Scott Oberg	29	56.0	223	39	4	1	5	0	5	2	3	0	5	11	5	2	45%	2	3	0	87	3	1	75%	3	1	0	0	0	0	0	0	5	0
Seunghwan Oh	36	18.1	88	29	2	0	6	0	3	5	1	4	2	2	1	1	50%	0	2	0	33	0	0		0	0	0	0	0	0	0	0	1	0
Wes Parsons	26	19.1	93	21	2	0	4	0	2	1	3	3	1	7	4	2	57%	0	2	0	43	3	0	100%	3	0	0	0	0	0	0	0	3	0
James Pazos*	28	10.1	39	7	1	0	1	0	0	0	1	0	1	1	0	0	0%	0	0	0	14	2	1	67%	2	0	0	1	0	0	0	0	0	0
Mark Reynolds	35	1.0	7	2	0	0	0	0	1	0	0	0	0	1	1	0	100%	0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Chris Rusin*	32	1.0	9	5	0	0	1	0	2	1	0	1	0	3	1	0	33%	0	0	0	4	0	0		0	0	0	0	0	0	0	0	1	0
Antonio Senzatela	24	124.2	582	161	17	2	19	0	15	8	11	10	9	35	18	3	51%	4	1	0	231	5	0	100%	5	0	0	0	0	0	0	0	8	0
Bryan Shaw	31	72.0	311	69	6	0	12	0	11	10	2	5	7	22	13	2	59%	2	1	0	102	5	1	83%	4	1	1	0	0	0	0	0	2	0
Jesus Tinoco	24	36.0	161	36	3	0	12	0	8	5	7	6	6	8	3	2	38%	1	1	0	58	3	3	50%	3	2	0	1	0	0	0	0	4	0
League Average																																		
Team Total	27.3		6423	1576	138	7	270	2	154	166	104	144	126	379	219	50	58%	58	63	8	2371	75	30	71%	66	26	9	3	0	1	7	4	149	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Yency Almonte
Tyler Anderson*
Chad Bettis
Wade Davis
Ian Desmond
Jairo Diaz
Phillip Diehl*
Mike Dunn*
Carlos Estevez
Kyle Freeland*
Rico Garcia
Chi Chi Gonzalez
Jon Gray
Joe Harvey
Jeff Hoffman
Sam Howard*
DJ Johnson
Peter Lambert
German Marquez
Jake McGee*
Tim Melville
Harrison Musgrave*
Scott Oberg
Seunghwan Oh
Wes Parsons
James Pazos*
Mark Reynolds
Chris Rusin*
Antonio Senzatela
Bryan Shaw
Jesus Tinoco
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Yency Almonte	25	34.0	157	608	3.87	378	62.2%	21.4%	19.6%	29.1%	29.9%	78.6%	0.0%	48.8%	75.1%	56.7%	3.8%	6	4	20.4%	32	16	2	3	26	10.3%	4	2	0	0	0
Tyler Anderson*	29	20.2	106	428	4.04	279	65.2%	23.3%	18.6%	32.3%	25.8%	76.7%	0.0%	50.0%	75.7%	62.3%	2.8%	3	3	24.5%	26	13	2	2	21	8.7%	4	0	0	0	0
Chad Bettis	30	63.2	287	1030	3.59	658	63.9%	26.7%	15.2%	24.8%	33.3%	73.3%	0.0%	46.8%	79.3%	70.4%	3.5%	10	7	24.7%	71	34	4	14	28	33.3%	5	0	0	0	0
Wade Davis	33	42.2	206	839	4.07	493	58.8%	25.2%	18.9%	29.0%	27.0%	74.8%	0.0%	44.0%	74.8%	56.3%	8.3%	17	13	18.0%	37	19	3	8	34	19.0%	9	4	0	0	0
Ian Desmond	33	1.0	4	15	3.75	10	66.7%	20.0%	10.0%	30.0%	40.0%	80.0%	0.0%	53.3%	87.5%	50.0%	0.0%	0	0	25.0%	1	0	0	0	0		0	0	0	0	0
Jairo Diaz	28	57.2	246	888	3.61	578	65.1%	20.9%	23.4%	27.9%	27.9%	79.1%	0.0%	51.5%	70.5%	64.2%	2.4%	6	4	25.6%	63	34	4	11	52	17.5%	12	2	0	0	0
Phillip Diehl*	24	7.1	35	138	3.94	90	65.2%	26.7%	27.8%	18.9%	26.7%	73.3%	0.0%	47.8%	62.1%	60.0%	5.7%	2	2	34.3%	12	4	0	1	7	12.5%	1	0	0	0	0
Mike Dunn*	34	17.2	76	302	3.97	188	62.3%	25.5%	19.1%	26.6%	28.7%	74.5%	0.0%	46.4%	74.3%	52.6%	6.6%	5	4	19.7%	15	8	0	2	13	13.3%	2	1	0	0	0
Carlos Estevez	26	72.0	309	1240	4.01	815	65.7%	24.2%	23.2%	27.7%	24.9%	75.8%	0.0%	49.8%	69.4%	64.4%	5.8%	18	16	30.7%	95	56	3	15	66	18.5%	20	2	0	0	0
Kyle Freeland*	26	104.1	474	1781	3.76	1139	64.0%	24.3%	16.1%	28.6%	31.0%	75.7%	0.0%	48.4%	78.8%	63.3%	4.9%	23	16	25.9%	123	63	2	20	58	25.3%	14	4	0	0	0
Rico Garcia	25	6.0	30	99	3.30	53	53.5%	30.2%	11.3%	15.1%	43.4%	69.8%	0.0%	37.4%	83.8%	56.7%	6.7%	2	2	6.7%	2	2	0	0	2	0.0%	1	0	0	0	0
Chi Chi Gonzalez	27	63.0	278	1145	4.12	689	60.2%	27.4%	14.8%	29.0%	28.7%	72.6%	0.0%	43.7%	79.6%	58.3%	5.8%	16	12	21.6%	60	28	1	10	36	21.7%	10	4	0	0	0
Jon Gray	27	150.0	640	2370	3.70	1519	64.1%	25.7%	19.7%	26.5%	28.1%	74.3%	0.0%	47.6%	73.5%	64.1%	4.4%	28	18	27.0%	173	95	11	26	124	17.3%	39	6	0	0	0
Joe Harvey	27	8.0	37	151	4.08	91	60.3%	22.0%	18.7%	34.1%	25.3%	78.0%	0.0%	47.0%	76.1%	67.6%	10.8%	4	1	24.3%	9	3	0	2	4	33.3%	1	3	0	0	0
Jeff Hoffman	26	70.0	315	1256	3.99	792	63.1%	26.1%	16.0%	31.4%	26.4%	73.9%	0.0%	46.6%	78.3%	55.9%	5.4%	17	10	25.7%	81	44	3	10	58	14.7%	10	5	0	0	0
Sam Howard*	26	19.0	91	383	4.21	233	60.8%	19.7%	26.2%	30.5%	23.6%	80.3%	0.0%	48.8%	67.4%	56.0%	6.6%	6	3	23.1%	21	9	1	5	18	21.7%	2	3	0	0	0
DJ Johnson	29	25.0	116	489	4.22	307	62.8%	26.7%	18.9%	31.6%	22.8%	73.3%	0.0%	46.0%	74.2%	64.7%	5.2%	6	2	37.1%	43	23	0	3	21	12.5%	8	2	0	0	0
Peter Lambert	22	89.1	421	1582	3.76	972	61.4%	26.3%	12.4%	28.2%	33.0%	73.7%	0.0%	45.3%	83.1%	59.9%	5.7%	24	13	16.4%	69	30	4	19	38	33.3%	5	8	0	0	0
German Marquez	24	174.0	723	2616	3.62	1748	66.8%	25.9%	19.7%	25.4%	28.9%	74.1%	0.0%	49.5%	73.4%	63.6%	2.5%	18	11	26.4%	191	110	15	35	139	20.0%	38	7	0	0	0
Jake McGee*	32	41.1	180	647	3.59	414	64.0%	24.4%	14.7%	29.2%	31.6%	75.6%	0.0%	48.4%	80.5%	62.2%	3.9%	7	4	25.6%	46	26	3	9	26	25.7%	7	2	0	0	0
Tim Melville	29	33.1	143	564	3.94	355	62.9%	23.7%	18.9%	28.2%	29.3%	76.3%	0.0%	48.0%	75.3%	66.4%	5.6%	8	6	21.0%	30	14	3	3	21	12.5%	3	2	0	0	0
Harrison Musgrave*	27	10.0	47	208	4.43	122	58.7%	25.4%	15.6%	36.1%	23.0%	74.6%	0.0%	43.8%	79.1%	55.3%	6.4%	3	2	17.0%	8	2	0	5	7	41.7%	1	0	0	0	0
Scott Oberg	29	56.0	224	898	4.01	581	64.7%	26.9%	20.7%	28.1%	24.4%	73.1%	0.0%	47.3%	71.8%	63.4%	3.6%	8	4	26.8%	60	33	1	10	48	17.2%	11	2	0	0	0
Seunghwan Oh	36	18.1	89	373	4.19	254	68.1%	23.6%	21.7%	28.7%	26.0%	76.4%	0.0%	52.0%	71.6%	66.3%	6.7%	6	5	31.5%	28	11	2	4	12	25.0%	2	1	0	0	0
Wes Parsons	26	19.1	93	360	3.87	215	59.7%	22.8%	18.1%	30.2%	28.8%	77.2%	0.0%	46.1%	76.5%	48.4%	5.4%	5	1	21.5%	20	15	3	3	11	21.4%	3	2	0	0	0
James Pazos*	28	10.1	39	149	3.82	94	63.1%	25.5%	23.4%	24.5%	26.6%	74.5%	0.0%	47.0%	68.6%	48.7%	5.1%	2	1	23.1%	9	3	0	3	7	30.0%	2	0	0	0	0
Mark Reynolds	35	1.0	7	21	3.00	10	47.6%	30.0%	0.0%	20.0%	50.0%	70.0%	0.0%	33.3%	100.0%	57.1%	0.0%	0	0	14.3%	1	0	0	0	0		0	0	0	0	0
Chris Rusin*	32	1.0	9	25	2.78	14	56.0%	7.1%	14.3%	21.4%	57.1%	92.9%	0.0%	52.0%	84.6%	33.3%	0.0%	0	0	0.0%	0	0	0	0	0		0	0	0	0	0
Antonio Senzatela	24	124.2	582	2237	3.84	1352	60.4%	25.3%	13.2%	28.6%	32.9%	74.7%	0.0%	45.1%	82.3%	56.2%	6.2%	36	25	19.2%	112	54	7	16	59	21.1%	11	6	0	0	0
Bryan Shaw	31	72.0	312	1187	3.80	714	60.2%	23.1%	19.7%	26.5%	30.7%	76.9%	0.0%	46.3%	74.3%	55.4%	6.7%	21	12	23.4%	73	43	2	5	53	8.6%	8	8	0	0	0
Jesus Tinoco	24	36.0	163	616	3.78	354	57.5%	23.2%	17.2%	28.5%	31.1%	76.8%	0.0%	44.2%	77.6%	49.7%	5.5%	9	4	16.6%	27	11	2	5	23	17.9%	5	4	0	0	0
League Average																															
Team Total	27.3		6439	24645	3.83	15511	62.9%	25.0%	18.0%	28.0%	29.1%	75.0%	0.0%	47.2%	76.0%	60.7%	4.9%	316	205	23.9%	1538	803	78	249	1012	19.7%	238	80	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Yency Almonte	25	2	2	.500	3.97	34.0	33	17	15	6	12	29	1	1.324	8.7	3.2	7.7	2.42	1.6	28
Tyler Anderson*	29	1	1	.500	7.71	21.0	28	20	18	7	9	23	0	1.762	12.0	3.9	9.9	2.56	3.0	5
Chad Bettis	30	3	4	.429	4.50	64.0	68	36	32	9	18	42	4	1.344	9.6	2.5	5.9	2.33	1.3	39
Wade Davis	33	2	3	.400	5.86	43.0	43	31	28	6	24	42	2	1.558	9.0	5.0	8.8	1.75	1.3	50
Ian Desmond	33	0	0		0.00	1.0	0	0	0	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Jairo Diaz	28	3	3	.500	3.57	58.0	49	26	23	6	17	63	2	1.138	7.6	2.6	9.8	3.71	0.9	56
Phillip Diehl*	24	0	1	.000	5.14	7.0	8	4	4	1	2	8	1	1.429	10.3	2.6	10.3	4.00	1.3	10
Mike Dunn*	34	1	1	.500	5.00	18.0	15	11	10	4	5	15	0	1.111	7.5	2.5	7.5	3.00	2.0	28
Carlos Estevez	26	4	4	.500	2.75	72.0	60	25	22	10	20	81	1	1.111	7.5	2.5	10.1	4.05	1.3	71
Kyle Freeland*	26	5	7	.417	5.02	104.0	107	64	58	21	33	79	2	1.346	9.3	2.9	6.8	2.39	1.8	22
Rico Garcia	25	0	1	.000	6.00	6.0	8	5	4	3	4	2	0	2.000	12.0	6.0	3.0	0.50	4.5	2
Chi Chi Gonzalez	27	3	4	.429	3.86	63.0	51	30	27	10	29	46	1	1.270	7.3	4.1	6.6	1.59	1.4	14
Jon Gray	27	10	7	.588	2.88	150.0	127	53	48	16	48	150	3	1.167	7.6	2.9	9.0	3.13	1.0	26
Joe Harvey	27	1	1	.500	4.00	18.0	16	9	8	3	12	17	2	1.556	8.0	6.0	8.5	1.42	1.5	18
Jeff Hoffman	26	4	4	.500	4.50	70.0	66	39	35	18	29	68	3	1.357	8.5	3.7	8.7	2.34	2.3	15
Sam Howard*	26	1	1	.500	5.21	19.0	17	12	11	4	8	23	2	1.316	8.1	3.8	10.9	2.88	1.9	20
DJ Johnson	29	2	1	.667	3.24	25.0	19	10	9	1	16	24	2	1.400	6.8	5.8	8.6	1.50	0.4	28
Peter Lambert	22	4	6	.400	5.06	89.0	101	55	50	15	31	57	5	1.483	10.2	3.1	5.8	1.84	1.5	19
German Marquez	24	10	9	.526	3.41	174.0	150	73	66	25	30	175	4	1.034	7.8	1.6	9.1	5.83	1.3	28
Jake McGee*	32	3	2	.600	3.73	41.0	40	19	17	9	9	35	3	1.195	8.8	2.0	7.7	3.89	2.0	45
Tim Melville	29	2	2	.500	3.55	33.0	30	14	13	8	12	24	1	1.273	8.2	3.3	6.5	2.00	2.2	7
Harrison Musgrave*	27	1	0	1.000	2.70	10.0	7	3	3	0	5	12	0	1.200	6.3	4.5	10.8	2.40	0.0	10
Scott Oberg	29	3	3	.500	1.93	56.0	33	13	12	4	19	58	0	0.929	5.3	3.1	9.3	3.05	0.6	49
Seunghwan Oh	36	1	1	.500	6.50	18.0	25	14	13	5	5	16	0	1.667	12.5	2.5	8.0	3.20	2.5	21
Wes Parsons	26	2	2	.500	4.37	35.0	28	19	17	5	25	26	2	1.514	7.2	6.4	6.7	1.04	1.3	32
James Pazos*	28	1	0	1.000	0.90	10.0	6	1	1	1	3	10	0	0.900	5.4	2.7	9.0	3.33	0.9	12
Mark Reynolds	35	0	0		9.00	1.0	2	1	1	0	1	0	1	3.000	18.0	9.0	0.0	0.00	0.0	1
Chris Rusin*	32	0	0		27.00	1.0	4	3	3	1	1	0	0	5.000	36.0	9.0	0.0	0.00	9.0	2
Antonio Senzatela	24	6	8	.429	4.82	125.0	137	74	67	16	49	76	3	1.488	9.9	3.5	5.5	1.55	1.2	25
Bryan Shaw	31	4	4	.500	3.75	72.0	59	33	30	10	25	58	4	1.167	7.4	3.1	7.3	2.32	1.3	70
Jesus Tinoco	24	2	2	.500	4.00	36.0	31	18	16	10	19	28	1	1.389	7.8	4.8	7.0	1.47	2.5	24
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Yency Almonte	25	2	0	1	.000	4.44	42	0	9	0	0	0	48.2	54	27	24	8	18	0	43	1	0	2	217	115	1.479	10.0	1.5	3.3	8.0	2.39	115
Tyler Anderson*	29	4	18	24	.429	4.69	73	71	1	0	0	0	397.0	405	219	207	66	124	3	367	8	8	19	1683	104	1.332	9.2	1.5	2.8	8.3	2.96	104
Chad Bettis	30	7	31	31	.500	5.12	164	92	20	1	1	1	600.2	672	369	342	79	210	17	431	24	2	25	2656	93	1.468	10.1	1.2	3.1	6.5	2.05	93
Wade Davis	33	11	63	51	.553	3.73	512	88	243	2	1	137	943.1	842	415	391	93	367	10	888	30	0	40	3984	110	1.282	8.0	0.9	3.5	8.5	2.42	110
Ian Desmond	33	1	0	0		0.00	1	0	1	0	0	0	1.0	1	0	0	0	0	0	0	0	0	0	4		1.000	9.0	0.0	0.0	0.0		
Jairo Diaz	28	4	6	5	.545	4.23	86	0	30	0	0	5	87.1	88	48	41	9	33	0	91	3	0	4	377	119	1.385	9.1	0.9	3.4	9.4	2.76	119
Phillip Diehl*	24	1	0	0		7.36	10	0	2	0	0	0	7.1	10	6	6	1	2	0	8	1	0	1	35	73	1.636	12.3	1.2	2.5	9.8	4.00	73
Mike Dunn*	34	11	34	26	.567	4.00	555	0	89	0	0	4	436.0	389	211	194	47	224	18	473	11	0	23	1899	103	1.406	8.0	1.0	4.6	9.8	2.11	103
Carlos Estevez	26	3	10	9	.526	4.63	169	0	48	0	0	11	159.1	159	87	82	21	65	7	171	7	2	5	703	109	1.406	9.0	1.2	3.7	9.7	2.63	109
Kyle Freeland*	26	3	31	29	.517	4.14	88	83	0	0	0	0	462.2	477	227	213	59	172	9	359	16	2	7	2005	119	1.403	9.3	1.1	3.3	7.0	2.09	119
Rico Garcia	25	1	0	1	.000	10.50	2	1	1	0	0	0	6.0	9	7	7	3	5	0	2	0	0	0	30	52	2.333	13.5	4.5	7.5	3.0	0.40	52
Chi Chi Gonzalez	27	3	6	14	.300	4.87	31	25	1	1	1	0	140.1	129	85	76	18	74	1	83	4	1	3	620	97	1.447	8.3	1.2	4.7	5.3	1.12	97
Jon Gray	27	5	43	33	.566	4.46	115	114	1	1	1	0	641.1	645	337	318	78	211	9	670	26	3	26	2738	110	1.335	9.1	1.1	3.0	9.4	3.18	110
Joe Harvey	27	1	1	0	1.000	5.00	18	0	7	0	0	0	18.0	18	11	10	3	13	0	17	2	0	0	84	99	1.722	9.0	1.5	6.5	8.5	1.31	99
Jeff Hoffman	26	4	8	15	.348	6.11	52	38	4	0	0	0	209.1	235	155	142	43	98	6	177	8	0	9	946	83	1.591	10.1	1.8	4.2	7.6	1.81	83
Sam Howard*	26	2	2	0	1.000	5.87	24	0	7	0	0	0	23.0	26	17	15	5	13	0	24	4	0	2	111	89	1.696	10.2	2.0	5.1	9.4	1.85	89
DJ Johnson	29	2	1	2	.333	4.88	35	0	10	0	0	0	31.1	29	17	17	1	21	2	33	3	0	4	143	106	1.596	8.3	0.3	6.0	9.5	1.57	106
Peter Lambert	22	1	3	7	.300	7.25	19	19	0	0	0	0	89.1	119	74	72	18	36	3	57	6	0	5	420	72	1.735	12.0	1.8	3.6	5.7	1.58	72
German Marquez	24	4	38	24	.613	4.32	96	93	0	1	1	0	552.2	555	280	265	80	147	8	567	24	1	28	2337	115	1.270	9.0	1.3	2.4	9.2	3.86	115
Jake McGee*	32	10	25	22	.532	3.64	522	0	125	0	0	45	455.1	401	194	184	55	131	15	497	14	1	23	1878	119	1.168	7.9	1.1	2.6	9.8	3.79	119
Tim Melville	29	3	2	5	.286	6.75	13	10	1	0	0	0	48.0	57	38	36	15	29	0	39	3	0	2	227	75	1.792	10.7	2.8	5.4	7.3	1.34	75
Harrison Musgrave*	27	2	2	3	.400	4.45	45	0	12	0	0	0	54.2	45	27	27	7	29	3	44	1	1	3	232	109	1.354	7.4	1.2	4.8	7.2	1.52	109
Scott Oberg	29	5	18	8	.692	3.85	259	0	57	0	0	7	257.1	238	120	110	26	101	8	234	12	1	18	1088	128	1.317	8.3	0.9	3.5	8.2	2.32	128
Seunghwan Oh	36	4	16	13	.552	3.31	232	0	88	0	0	42	225.2	204	91	83	29	56	13	252	9	0	9	939	130	1.152	8.1	1.2	2.2	10.1	4.50	130
Wes Parsons	26	2	1	3	.250	5.67	33	0	5	0	0	0	39.2	38	28	25	7	32	3	29	2	0	2	180	86	1.765	8.6	1.6	7.3	6.6	0.91	86
James Pazos*	28	5	9	6	.600	3.38	149	0	13	0	0	0	122.1	115	56	46	14	47	2	126	10	1	7	528	126	1.324	8.5	1.0	3.5	9.3	2.68	126
Mark Reynolds	35	2	0	0		13.50	2	0	2	0	0	0	1.1	2	2	2	0	1	0	0	1	0	0	8	54	2.250	13.5	0.0	6.8	0.0	0.00	54
Chris Rusin*	32	8	20	28	.417	4.62	188	49	21	2	1	2	465.1	508	263	239	54	150	13	338	17	4	16	2009	100	1.414	9.8	1.0	2.9	6.5	2.25	100
Antonio Senzatela	24	3	27	22	.551	5.33	84	58	5	0	0	0	349.2	383	216	207	47	134	7	247	11	5	3	1536	94	1.479	9.9	1.2	3.4	6.4	1.84	94
Bryan Shaw	31	9	30	36	.455	3.68	606	0	130	0	0	12	573.0	536	268	234	58	208	19	510	20	2	31	2423	119	1.298	8.4	0.9	3.3	8.0	2.45	119
Jesus Tinoco	24	1	0	3	.000	4.75	24	0	3	0	0	1	36.0	36	23	19	12	22	1	28	1	0	1	161	110	1.611	9.0	3.0	5.5	7.0	1.27	110
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Rockies Pages
2019 Colorado Rockies

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data