 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Colorado Rockies Logo
via Sports Logos.net
About logos
2019 Colorado Rockies Batting Statistics
2018 Season
Record: 71-91, 4th place in NL_West (Schedule and Results)
Manager: Bud Black (71-91)
General Manager: Jeff Bridich (Executive VP/General Manager)
Farm Director: Zach Wilson
Scouting Director: Bill Schmidt
Ballpark: Coors Field
Attendance: 2,993,244 (4th of 15)
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Colorado Rockies
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
1	C	Tony Wolters*	27	121	411	359	42	94	17	2	1	42	0	1	36	68	.262	.337	.329	.666	64	118	9	8	2	6	5
2	1B	Daniel Murphy*	34	132	478	438	56	122	35	1	13	78	1	1	32	74	.279	.328	.452	.780	87	198	10	2	0	4	1
3	2B	Ryan McMahon*	24	141	539	480	70	120	22	1	24	83	5	1	56	160	.250	.329	.450	.779	87	216	14	1	1	1	1
4	SS	Trevor Story	26	145	656	588	111	173	38	5	35	85	23	8	58	174	.294	.363	.554	.917	118	326	3	7	0	3	0
5	3B	Nolan Arenado	28	155	662	588	102	185	31	2	41	118	3	2	62	93	.315	.379	.583	.962	129	343	14	4	0	8	11
6	LF	Raimel Tapia*	25	138	447	426	54	117	23	5	9	44	9	3	21	100	.275	.309	.415	.724	74	177	2	0	0	0	0
7	CF	Ian Desmond	33	140	482	443	64	113	31	4	20	65	3	3	34	119	.255	.310	.479	.788	88	212	12	2	1	2	1
8	RF	Charlie Blackmon*	32	140	634	580	112	182	42	7	32	86	2	5	40	104	.314	.364	.576	.940	123	334	11	9	0	5	1
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
9	OF	David Dahl*	25	100	413	374	67	113	28	5	15	61	4	4	28	110	.302	.353	.524	.877	109	196	3	4	2	5	0
10	UT	Garrett Hampson	24	105	327	299	40	74	9	4	8	27	15	3	24	88	.247	.302	.385	.686	66	115	2	0	2	2	1
11	C	Chris Iannetta	36	52	164	144	20	32	10	0	6	21	0	0	18	54	.222	.311	.417	.728	75	60	9	1	0	1	3
12	1B	Mark Reynolds	35	78	162	135	13	23	7	0	4	20	2	0	22	57	.170	.290	.311	.601	47	42	3	2	0	3	0
13	CF	Yonathan Daza	25	44	105	97	7	20	1	1	0	3	1	0	7	21	.206	.257	.237	.494	22	23	2	0	0	1	0
14	OF	Sam Hilliard*	25	27	87	77	13	21	4	2	7	13	2	0	9	23	.273	.356	.649	1.006	136	50	1	1	0	0	0
15	IF	Pat Valaika	26	40	86	79	11	15	5	1	1	4	0	0	7	34	.190	.256	.316	.572	38	25	1	0	0	0	0
16	1B	Yonder Alonso*	32	54	84	73	11	19	7	0	3	10	0	0	10	17	.260	.357	.479	.837	101	35	5	1	0	0	1
17	MI	Brendan Rodgers	22	25	81	76	8	17	2	0	0	7	0	0	4	27	.224	.272	.250	.522	29	19	2	1	0	0	0
18	1B	Josh Fuentes	26	24	56	55	8	12	1	0	3	7	1	0	1	20	.218	.232	.400	.632	49	22	0	0	0	0	0
19	C	Drew Butera	35	16	49	43	6	7	3	0	0	3	0	0	4	14	.163	.229	.233	.462	13	10	2	0	1	1	0
20	C	Dom Nunez*	24	16	43	39	4	7	3	0	2	4	0	0	3	17	.179	.233	.410	.643	51	16	0	0	0	1	0
21	LF	Noel Cuevas	27	1	2	2	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
22	P	Jon Gray	27	27	59	47	1	3	0	0	0	1	0	0	3	22	.064	.120	.064	.184	-53	3	2	0	9	0	0
23	P	German Marquez	24	25	58	48	5	11	4	1	0	11	0	0	0	14	.229	.229	.354	.583	39	17	1	0	10	0	0
24	P	Antonio Senzatela	24	24	46	40	2	1	0	0	0	3	0	0	1	24	.025	.049	.025	.074	-81	1	0	0	5	0	0
25	P	Peter Lambert	22	21	34	28	3	9	0	0	0	2	0	0	3	10	.321	.387	.321	.709	77	9	1	0	3	0	0
26	P	Kyle Freeland*	26	19	31	23	1	2	0	0	0	0	0	0	3	15	.087	.192	.087	.279	-27	2	1	0	5	0	0
27	P	Jeff Hoffman	26	18	24	21	2	5	0	0	0	1	0	0	0	9	.238	.238	.238	.476	17	5	0	0	3	0	0
28	P	Chi Chi Gonzalez	27	13	24	24	0	1	0	0	0	2	0	0	0	15	.042	.042	.042	.083	-80	1	0	0	0	0	0
29	P	Tim Melville	29	7	10	8	0	2	0	0	0	2	0	0	0	3	.250	.250	.250	.500	23	2	0	0	2	0	0
30	P	Chad Bettis	30	35	10	5	0	0	0	0	0	0	0	0	2	2	.000	.286	.000	.286	-19	0	0	0	3	0	0
31	P	Tyler Anderson*	29	5	8	7	1	1	0	0	0	0	0	0	0	4	.143	.143	.143	.286	-30	1	1	0	1	0	0
32	P	Jesus Tinoco	24	23	6	5	1	1	0	0	0	0	0	0	0	4	.200	.200	.200	.400	-2	1	0	0	1	0	0
33	P	Yency Almonte#	25	27	5	5	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
34	P	Wes Parsons	26	15	2	1	0	0	0	0	0	0	0	0	1	1	.000	.500	.000	.500	41	0	0	0	0	0	0
35	P	Rico Garcia	25	2	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
36	P	Sam Howard	26	19	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
37	P	Scott Oberg	29	45	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
38	P	James Pazos	28	12	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
39	P	Jake McGee*	32	42	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
40	P	DJ Johnson*	29	27	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
41	P	Joe Harvey	27	9	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
42	P	Carlos Estevez	26	67	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
43	P	Mike Dunn*	34	25	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
44	P	Harrison Musgrave*	27	9	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
45	P	Seunghwan Oh	36	20	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
46	P	Bryan Shaw#	31	64	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
47	P	Jairo Diaz	28	54	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
48	P	Wade Davis	33	47	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
49	P	Chris Rusin*	32	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
50	P	Phillip Diehl*	24	10	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Team Totals	28.2	162	6288	5660	835	1502	323	41	224	803	71	31	489	1503	.265	.326	.456	.782	87	2579	111	43	51	43	25
Rank in 15 NL teams				1	4	1	1	1	8		8	13	12	13	1	7	2	5		2		15		2	
Non-Pitcher Totals	28.4	162	5968	5395	819	1466	319	40	224	781	71	31	476	1374	.272	.333	.470	.803	93	2537	105	43	9	43	25
Pitcher Totals	25.3	162	320	265	16	36	4	1	0	22	0	0	13	129	.136	.176	.158	.335	-17	42	6	0	42	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Yency Almonte#	25	27	5	-2	0	0	0	1	-1	-0.1	0	-1	-0.1	.497	.500	-0.1	0.0	-1		Traded	1
Yonder Alonso*	32	54	84	0	0	-1	1	0	-1	-0.1	3	2	0.2	.499	.500	0.1	0.0	1		Free Agency	3
Tyler Anderson*	29	5	8	-2	0	0	0	1	-1	-0.1	0	-1	-0.1	.489	.500	-0.1	0.0	-1	$2,625,000	Amateur Draft	/1
Nolan Arenado	28	155	662	28	1	-1	9	3	40	3.7	21	61	5.7	.525	.524	5.0	1.1	52	$26,000,000	Amateur Draft	*5
Chad Bettis	30	35	10	-1	0	0	0	2	0	0.0	0	0	0.0	.501	.500	0.0	0.0	0	$3,350,000	Amateur Draft	1
Charlie Blackmon*	32	140	634	23	-2	-1	-8	-5	7	0.4	19	26	2.3	.505	.504	3.2	-1.5	34	$21,500,000	Amateur Draft	*9/D
Drew Butera	35	16	49	-6	0	0	1	1	-5	-0.5	2	-3	-0.4	.468	.497	-0.5	0.2	-4	$100,000	Free Agency	2/3
Noel Cuevas	27	1	2	0	0	0	0	0	0	0.0	0	0	0.0	.533	.500	0.0	0.0	0		Traded	/7
David Dahl*	25	100	413	5	-1	1	-11	-2	-7	-0.9	13	6	0.4	.493	.496	1.6	-1.3	17	$560,000	Amateur Draft	879
Wade Davis	33	47	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$18,000,000	Free Agency	1
Yonathan Daza	25	44	105	-12	0	0	0	0	-11	-1.2	3	-8	-0.8	.474	.493	-0.8	0.0	-8		Amateur Free Agent	8/79
Ian Desmond	33	140	482	-9	-1	-1	-19	0	-30	-3.2	16	-14	-1.7	.479	.482	0.4	-2.0	5	$15,000,000	Free Agency	*87/D1
Jairo Diaz	28	54	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0		Free Agency	1
Phillip Diehl*	24	10	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Mike Dunn*	34	25	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$7,000,000	Free Agency	1
Carlos Estevez	26	67	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0		Amateur Free Agent	1
Kyle Freeland*	26	19	31	-6	0	0	0	5	-1	-0.1	0	-1	-0.1	.497	.500	-0.1	0.0	-1	$565,000	Amateur Draft	1
Josh Fuentes	26	24	56	-4	1	0	1	-1	-3	-0.3	2	-1	-0.1	.489	.498	-0.2	0.0	-2		Amateur Free Agent	3/5
Rico Garcia	25	2	1	0	0	0	0	0	0	0.0	0	0	0.0	.492	.500	0.0	0.0	0		Amateur Draft	/1
Chi Chi Gonzalez	27	13	24	-7	0	0	0	4	-3	-0.3	0	-3	-0.3	.478	.498	-0.3	0.0	-3		Free Agency	1
Jon Gray	27	27	59	-13	0	0	0	9	-4	-0.5	0	-4	-0.5	.483	.497	-0.5	0.0	-4	$2,935,000	Amateur Draft	1
Garrett Hampson	24	105	327	-14	3	2	-3	3	-10	-1.2	11	0	-0.2	.490	.494	0.2	-0.1	3	$557,000	Amateur Draft	486/7
Joe Harvey	27	9	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	/1
Sam Hilliard*	25	27	87	4	1	0	-2	0	3	0.3	3	6	0.6	.512	.502	0.8	-0.2	8		Amateur Draft	8/97
Jeff Hoffman	26	18	24	-3	0	0	0	3	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Sam Howard	26	19	1	0	0	0	0	0	0	0.0	0	0	0.0	.499	.500	0.0	0.0	0		Free Agency	1
Chris Iannetta	36	52	164	-7	0	-2	-3	3	-9	-1.0	5	-4	-0.4	.483	.494	-0.1	-0.1	-1	$4,150,000	Free Agency	2/D
DJ Johnson*	29	27	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$557,000	Free Agency	1
Peter Lambert	22	21	34	-1	0	0	0	5	4	0.4	0	4	0.4	.520	.503	0.4	0.0	4		Amateur Draft	1
German Marquez	24	25	58	-6	0	0	0	9	3	0.3	0	3	0.3	.513	.502	0.3	0.0	3	$565,000	Traded	1
Jake McGee*	32	42	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$8,500,000	Free Agency	1
Ryan McMahon*	24	141	539	-9	2	0	6	2	0	-0.2	18	18	1.5	.500	.500	1.1	0.7	12	$560,000	Amateur Draft	*453
Tim Melville	29	7	10	-1	0	0	0	2	0	0.0	0	0	0.0	.506	.500	0.0	0.0	0		Free Agency	/1
Daniel Murphy*	34	132	478	-8	0	0	2	-6	-11	-1.3	16	4	0.2	.491	.493	0.1	-0.5	2	$10,000,000	Free Agency	*3/D4
Harrison Musgrave*	27	9	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$557,000	Amateur Draft	1
Dom Nunez*	24	16	43	-3	0	0	0	1	-3	-0.3	1	-1	-0.2	.483	.498	-0.1	0.1	-1		Amateur Draft	2
Scott Oberg	29	45	1	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$1,300,000	Amateur Draft	1
Seunghwan Oh	36	20	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$2,500,000	Traded	1
Wes Parsons	26	15	2	0	0	0	0	0	0	0.0	0	0	0.0	.502	.500	0.0	0.0	0		Waivers	1
James Pazos	28	12	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Mark Reynolds	35	78	162	-12	-1	-1	1	-2	-14	-1.5	5	-9	-1.0	.482	.491	-1.0	-0.1	-10	$1,000,000	Free Agency	3/D1
Brendan Rodgers	22	25	81	-8	0	0	-3	1	-10	-1.0	3	-7	-0.8	.460	.494	-0.5	-0.2	-4		Amateur Draft	4/6
Chris Rusin*	32	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$1,687,500	Waivers	/1
Antonio Senzatela	24	24	46	-13	0	0	0	7	-5	-0.6	0	-5	-0.6	.477	.497	-0.6	0.0	-5	$560,000	Amateur Free Agent	1
Bryan Shaw#	31	64	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$8,500,000	Free Agency	1
Trevor Story	26	145	656	19	2	2	17	8	48	4.5	20	68	6.4	.533	.530	4.9	2.4	51	$5,000,000	Amateur Draft	*6
Raimel Tapia*	25	138	447	-15	0	2	-4	-4	-21	-2.3	15	-6	-0.9	.485	.487	-0.3	-0.9	-2	$560,000	Amateur Free Agent	78/9D
Jesus Tinoco	24	23	6	-1	0	0	0	1	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Pat Valaika	26	40	86	-8	0	0	-1	1	-8	-0.9	3	-5	-0.6	.480	.495	-0.5	-0.1	-4		Amateur Draft	4/653D
Tony Wolters*	27	121	411	-18	0	-1	14	7	3	0.1	13	16	1.4	.502	.502	0.1	2.0	2	$960,000	Waivers	*2/45
Team Total	28.1	2407	6288	-112	6	1	-2	59	-48	-7.7	191	143	11.0	.498	.500	12.9	-1.4	145	$145,148,500		
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Team Advanced Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Yency Almonte#	25	5	5	0	0.0	125	.000	.000	.278	.000	.353	.000	.479	.000	.832	-100	.000	-1.6	-0.2	.000	.000	.000		1
Yonder Alonso*	32	84	59	11	5.0	125	.302	.260	.278	.357	.353	.479	.479	.837	.832	101	.503	0.4	0.0	.780	.356	.219	.0	3
Tyler Anderson*	29	8	8	0	0.0	125	.333	.143	.278	.143	.353	.143	.479	.286	.832	-30	.000	-1.5	-0.1	.143	.000	.000		/1
Nolan Arenado	28	662	427	129	8.1	125	.312	.315	.278	.379	.353	.583	.479	.962	.832	129	.710	27.2	2.6	.983	.376	.269	5.6	*5
Chad Bettis	30	10	8	0	0.0	125	.000	.000	.278	.286	.353	.000	.479	.286	.832	-19	.000	-1.0	-0.1	.400	.400	.000		1
Charlie Blackmon*	32	634	419	119	7.6	125	.334	.314	.278	.364	.353	.576	.479	.940	.832	123	.686	20.8	2.0	.930	.326	.262	3.8	*9/D
Drew Butera	35	49	40	2	1.3	125	.233	.163	.278	.229	.353	.233	.479	.462	.832	13	.083	-5.9	-0.6	.368	.163	.070		2/3
Noel Cuevas	27	2	2	0	0.0	125	.000	.000	.278	.000	.354	.000	.479	.000	.833	-100	.000	-0.6	-0.1	.000	.000	.000		/7
David Dahl*	25	413	275	70	6.8	125	.386	.302	.278	.353	.353	.524	.479	.877	.832	109	.642	5.5	0.5	.866	.297	.222	6.3	879
Wade Davis	33	0	0														.000	0.0	0.0					1
Yonathan Daza	25	105	80	6	2.0	125	.260	.206	.278	.257	.353	.237	.479	.494	.832	22	.160	-12.3	-1.2	.392	.113	.031	.0	8/79
Ian Desmond	33	482	348	62	4.8	125	.304	.255	.277	.310	.353	.479	.479	.788	.832	88	.482	-9.8	-0.9	.728	.300	.223	5.2	*87/D1
Jairo Diaz	28	0	0														.000	0.0	0.0					1
Phillip Diehl*	24	0	0														.000	0.0	0.0					1
Mike Dunn*	34	0	0														.000	0.0	0.0					1
Carlos Estevez	26	0	0														.000	0.0	0.0					1
Kyle Freeland*	26	31	27	1	1.0	125	.250	.087	.277	.192	.353	.087	.479	.279	.832	-27	.050	-4.9	-0.5	.227	.130	.000		1
Josh Fuentes	26	56	43	5	3.1	125	.281	.218	.278	.232	.353	.400	.479	.632	.832	49	.299	-4.7	-0.5	.558	.218	.182	1.5	3/5
Rico Garcia	25	1	1	0	0.0	125		.000	.278	.000	.353	.000	.479	.000	.832	-100	.000	-0.3	0.0	.000	.000	.000		/1
Chi Chi Gonzalez	27	24	23	0	0.0	125	.111	.042	.278	.042	.353	.042	.479	.083	.832	-80	.000	-6.8	-0.7	.043	.000	.000		1
Jon Gray	27	59	55	1	0.5	125	.120	.064	.277	.120	.353	.064	.479	.184	.832	-53	.014	-11.8	-1.2	.130	.064	.000		1
Garrett Hampson	24	327	234	37	4.2	125	.322	.247	.278	.302	.353	.385	.479	.686	.832	66	.428	-17.4	-1.7	.670	.258	.137	10.4	486/7
Joe Harvey	27	0	0														.000	0.0	0.0					/1
Sam Hilliard*	25	87	57	18	8.5	125	.298	.273	.278	.356	.353	.649	.479	1.006	.832	136	.726	4.0	0.4	1.088	.519	.377	3.1	8/97
Jeff Hoffman	26	24	19	1	1.4	125	.417	.238	.278	.238	.353	.238	.479	.476	.832	17	.091	-2.9	-0.3	.313	.000	.000		1
Sam Howard	26	1	1	0	0.0	125		.000	.278	.000	.353	.000	.479	.000	.832	-100	.000	-0.3	0.0	.000	.000	.000		1
Chris Iannetta	36	164	122	17	3.7	125	.306	.222	.278	.311	.353	.417	.479	.728	.832	75	.373	-5.7	-0.6	.653	.319	.194	.0	2/D
DJ Johnson*	29	0	0														.000	0.0	0.0					1
Peter Lambert	22	34	23	4	4.7	125	.500	.321	.278	.387	.353	.321	.479	.709	.832	77	.472	-1.1	-0.1	.600	.107	.000		1
German Marquez	24	58	48	4	2.2	125	.324	.229	.278	.229	.353	.354	.479	.583	.832	39	.189	-4.9	-0.5	.447	.125	.125		1
Jake McGee*	32	0	0														.000	0.0	0.0					1
Ryan McMahon*	24	539	377	70	5.0	125	.323	.250	.278	.329	.353	.450	.479	.779	.832	87	.501	-10.9	-1.0	.741	.325	.200	8.3	*453
Tim Melville	29	10	8	1	3.4	125	.400	.250	.278	.250	.353	.250	.479	.500	.832	23	.327	-1.0	-0.1	.333	.000	.000		/1
Daniel Murphy*	34	478	331	64	5.2	125	.307	.279	.278	.328	.353	.452	.479	.780	.832	87	.520	-8.6	-0.8	.713	.247	.174	1.9	*3/D4
Harrison Musgrave*	27	0	0														.000	0.0	0.0					1
Dom Nunez*	24	43	33	4	3.3	125	.238	.179	.278	.233	.353	.410	.479	.643	.832	51	.315	-3.1	-0.3	.594	.308	.231	.0	2
Scott Oberg	29	1	1	0	0.0	125		.000	.278	.000	.353	.000	.479	.000	.832	-100	.000	-0.3	0.0	.000	.000	.000		1
Seunghwan Oh	36	0	0														.000	0.0	0.0					1
Wes Parsons	26	2	1	0	0.0	125		.000	.278	.500	.354	.000	.479	.500	.833	41	.000	0.0	0.0	1.000	1.000	.000		1
James Pazos	28	0	0														.000	0.0	0.0					1
Mark Reynolds	35	162	118	14	3.2	125	.247	.170	.278	.290	.353	.311	.479	.601	.832	47	.306	-11.3	-1.1	.591	.319	.141	2.7	3/D1
Brendan Rodgers	22	81	61	5	2.2	125	.347	.224	.278	.272	.353	.250	.479	.522	.832	29	.184	-8.7	-0.8	.393	.079	.026		4/6
Chris Rusin*	32	0	0														.000	0.0	0.0					/1
Antonio Senzatela	24	46	44	0	0.0	125	.063	.025	.278	.049	.353	.025	.479	.074	.832	-81	.000	-11.7	-1.1	.051	.025	.000		1
Bryan Shaw#	31	0	0														.000	0.0	0.0					1
Trevor Story	26	656	429	123	7.7	125	.361	.294	.278	.363	.353	.554	.479	.917	.832	118	.690	16.5	1.6	.972	.384	.260	27.8	*6
Raimel Tapia*	25	447	314	56	4.8	125	.341	.275	.278	.309	.353	.415	.479	.724	.832	74	.483	-18.6	-1.8	.659	.204	.141	9.0	78/9D
Jesus Tinoco	24	6	5	0	0.0	125	1.000	.200	.278	.200	.353	.200	.479	.400	.832	-2	.000	-0.8	-0.1	.250	.000	.000		1
Pat Valaika	26	86	65	7	2.9	125	.318	.190	.278	.256	.353	.316	.479	.572	.832	38	.271	-7.9	-0.8	.492	.215	.127	.0	4/653D
Tony Wolters*	27	411	283	41	3.9	125	.314	.262	.277	.337	.353	.329	.479	.666	.832	64	.390	-19.5	-1.9	.589	.164	.067	.0	*2/45
League Average					4.9	110	.298	.250	.258	.322	.331	.429	.445	.751	.776	94	.495			.710	.283	.178		
Team Total	28.2	6288	4394	872	5.3	125	.321	.265	.278	.326	.353	.456	.479	.782	.832	87	.531	-121.4	-11.8	.740	.284	.190	107.8	
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Team Batting Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Yency Almonte#	25	5	0.0%	60.0%	0.0%	0.0%			1.7			0.00	0.00	40%	50%	0.0%	0%
Yonder Alonso*	32	84	3.6%	20.2%	11.9%	11.9%	53%	1.70	4.3	24.3	7.3	0.70	1.20	63%	21%	10.3%	12%
Tyler Anderson*	29	8	0.0%	50.0%	0.0%	0.0%	0%		1.8			0.00	3.00	38%	25%	0.0%	50%
Nolan Arenado	28	662	6.2%	14.1%	9.4%	11.2%	40%	1.50	6.3	14.3	5.0	0.58	0.68	70%	25%	15.4%	16%
Chad Bettis	30	10	0.0%	20.0%	20.0%	0.0%		1.00	2.5					30%	0%		
Charlie Blackmon*	32	634	5.1%	16.4%	6.3%	12.8%	45%	2.60	5.6	18.1	6.7	0.67	0.95	71%	27%	12.3%	9%
Drew Butera	35	49	0.0%	28.6%	8.2%	6.1%	43%	3.50	3.1		14.3	0.50	0.86	61%	26%	0.0%	20%
Noel Cuevas	27	2	0.0%	0.0%	0.0%	0.0%								100%	0%		
David Dahl*	25	413	3.6%	26.6%	6.8%	11.6%	43%	3.93	3.4	24.9	6.1	0.74	1.29	62%	31%	10.0%	3%
Yonathan Daza	25	105	0.0%	20.0%	6.7%	1.9%	10%	3.00	4.6		32.3	1.47	1.57	73%	19%	0.0%	13%
Ian Desmond	33	482	4.2%	24.7%	7.1%	11.4%	49%	3.50	3.7	22.2	6.8	0.89	1.38	63%	25%	13.2%	12%
Kyle Freeland*	26	31	0.0%	48.4%	9.7%	0.0%	0%	5.00	1.5			5.00		26%	8%	0.0%	0%
Josh Fuentes	26	56	5.4%	35.7%	1.8%	7.1%	33%	20.00	2.8	18.3	7.9	0.75	1.00	57%	31%	15.0%	0%
Rico Garcia	25	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Chi Chi Gonzalez	27	24	0.0%	62.5%	0.0%	0.0%	0%		1.6		12.0	3.50	7.00	38%	11%	0.0%	0%
Jon Gray	27	59	0.0%	37.3%	5.1%	0.0%	0%	7.33	2.1		47.0	2.00	3.71	42%	9%	0.0%	29%
Garrett Hampson	24	327	2.5%	26.9%	7.3%	6.4%	28%	3.67	3.4	37.4	11.1	0.77	0.99	63%	23%	8.2%	16%
Sam Hilliard*	25	87	8.1%	26.4%	10.3%	14.9%	62%	2.56	3.3	11.0	5.9	0.80	1.50	54%	24%	24.1%	3%
Jeff Hoffman	26	24	0.0%	37.5%	0.0%	0.0%	0%		2.3		21.0	2.00	4.00	50%	13%	0.0%	0%
Sam Howard	26	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Chris Iannetta	36	164	3.7%	32.9%	11.0%	9.8%	50%	3.00	2.7	24.0	6.9	0.72	1.34	52%	29%	11.5%	2%
Peter Lambert	22	34	0.0%	29.4%	8.8%	0.0%	0%	3.33	2.8		14.0	1.50	12.00	53%	24%	0.0%	17%
German Marquez	24	58	0.0%	24.1%	0.0%	8.6%	46%		3.4		4.4	0.76	2.67	59%	18%	0.0%	18%
Ryan McMahon*	24	539	4.5%	29.7%	10.4%	8.7%	39%	2.86	3.0	20.0	5.8	1.03	1.77	55%	25%	16.6%	8%
Tim Melville	29	10	0.0%	30.0%	0.0%	0.0%	0%		2.7		4.0	4.00		50%	14%	0.0%	0%
Daniel Murphy*	34	478	2.7%	15.5%	6.7%	10.3%	40%	2.31	5.9	33.7	5.6	0.69	0.97	74%	28%	6.6%	10%
Dom Nunez*	24	43	4.7%	39.5%	7.0%	11.6%	71%	5.67	2.3	19.5	9.8	0.44	0.45	49%	17%	16.7%	25%
Scott Oberg	29	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Wes Parsons	26	2	0.0%	50.0%	50.0%	0.0%		1.00	1.0					0%			
Mark Reynolds	35	162	2.5%	35.2%	13.6%	6.8%	48%	2.59	2.4	33.8	6.8	0.53	0.80	48%	25%	8.7%	13%
Brendan Rodgers	22	81	0.0%	33.3%	4.9%	2.5%	12%	6.75	2.8		10.9	0.96	1.13	60%	22%	0.0%	24%
Antonio Senzatela	24	46	0.0%	52.2%	2.2%	0.0%	0%	24.00	1.7		13.3	2.25	2.33	35%	10%	0.0%	0%
Trevor Story	26	656	5.3%	26.5%	8.8%	11.9%	45%	3.00	3.4	16.8	6.9	0.51	0.63	58%	30%	14.4%	12%
Raimel Tapia*	25	447	2.0%	22.4%	4.7%	8.3%	32%	4.76	4.3	47.3	9.7	1.04	1.50	71%	26%	6.0%	6%
Jesus Tinoco	24	6	0.0%	66.7%	0.0%	0.0%	0%		1.3					17%	0%		
Pat Valaika	26	86	1.2%	39.5%	8.1%	8.1%	47%	4.86	2.3	79.0	19.8	0.55	0.58	51%	22%	4.0%	14%
Tony Wolters*	27	411	0.2%	16.6%	8.8%	4.9%	21%	1.89	5.3	359.0	8.5	0.80	0.99	72%	31%	0.6%	5%
League Average			3.5%	23.0%	8.5%	8.5%	38%	2.70	3.9	25.4	7.5	0.78	1.08	63%	25%	10.6%	11%
Team Total	28.2	6288	3.6%	23.9%	7.8%	9.4%	39%	3.07	3.8	25.3	7.0	0.75	1.10	63%	26%	10.5%	10%
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Yency Almonte#	25	5	-1.6	-0.2	5	0.0	0.0	0.0	.21	-0.1	0.0	-1.2	-0.1	0.70	-1.7		0
Yonder Alonso*	32	84	0.4	0.0	85	-0.4	1.4	-1.9	1.07	-0.1	-0.3	-2.2	-0.2	0.92	-1.9	1.24	38
Tyler Anderson*	29	8	-1.5	-0.1	8	-0.2	0.0	-0.3	1.20	-0.2	0.0	-2.3	-0.2	1.02	-2.0		0
Nolan Arenado	28	662	27.2	2.6	676	4.0	14.8	-10.8	1.00	3.6	0.4	45.5	3.9	0.89	46.3	1.99	2
Chad Bettis	30	10	-1.0	-0.1	10	-0.1	0.1	-0.1	.82	-0.1	0.0	-2.0	-0.2	1.04	-1.4		0
Charlie Blackmon*	32	634	20.8	2.0	655	3.7	14.3	-10.6	.97	2.6	1.2	32.5	2.8	0.88	36.9	2.08	3
Drew Butera	35	49	-5.9	-0.6	49	-0.6	0.5	-1.2	1.22	-0.5	0.0	-5.9	-0.5	0.98	-6.3	5.92	0
Noel Cuevas	27	2	-0.6	-0.1	2	0.0	0.0	0.0	1.45	0.0	0.0	0.3	0.0	1.44	0.3		0
David Dahl*	25	413	5.5	0.5	423	0.3	7.7	-7.4	1.04	0.7	-0.5	10.5	0.9	0.90	9.9	0.96	7
Yonathan Daza	25	105	-12.3	-1.2	106	-1.1	1.2	-2.2	1.02	-0.9	-0.1	-9.8	-0.9	0.90	-11.5	0.90	15
Ian Desmond	33	482	-9.8	-0.9	498	-0.7	9.1	-9.7	1.04	-0.9	0.3	-5.8	-0.5	0.93	-4.4	1.09	19
Kyle Freeland*	26	31	-4.9	-0.5	32	-0.5	0.2	-0.7	.86	-0.5	-0.1	-6.3	-0.6	0.89	-6.0		0
Josh Fuentes	26	56	-4.7	-0.5	58	-0.6	0.9	-1.4	1.21	-0.4	-0.1	-3.2	-0.3	0.95	-3.4	0.83	12
Rico Garcia	25	1	-0.3	0.0	1	0.0	0.0	0.0	.77	0.0	0.0	-0.2	0.0	0.63	-0.3		0
Chi Chi Gonzalez	27	24	-6.8	-0.7	24	-0.5	0.1	-0.6	1.06	-0.6	0.1	-5.4	-0.5	0.93	-6.6		0
Jon Gray	27	59	-11.8	-1.2	59	-1.4	0.2	-1.5	1.05	-1.2	-0.1	-15.0	-1.3	1.01	-13.7	2.31	1
Garrett Hampson	24	327	-17.4	-1.7	351	-1.0	5.0	-6.0	.98	-0.6	-0.3	-11.2	-1.0	0.90	-7.9	0.68	15
Sam Hilliard*	25	87	4.0	0.4	90	0.1	1.7	-1.6	.98	0.5	-0.4	4.2	0.4	0.84	9.2	0.69	5
Jeff Hoffman	26	24	-2.9	-0.3	24	-0.2	0.2	-0.4	.93	-0.3	0.0	-2.4	-0.2	0.83	-3.1		0
Sam Howard	26	1	-0.3	0.0	1	-0.1	0.0	-0.1	2.32	0.0	0.0	-0.2	0.0	0.86	-0.3		0
Chris Iannetta	36	164	-5.7	-0.6	167	-0.7	2.8	-3.6	1.01	-0.4	-0.3	-4.2	-0.4	0.90	-4.7	0.98	9
Peter Lambert	22	34	-1.1	-0.1	34	-0.2	0.4	-0.5	.93	-0.2	0.0	-2.3	-0.2	0.94	-2.2	0.27	0
German Marquez	24	58	-4.9	-0.5	58	-0.3	0.9	-1.1	1.04	-0.3	0.1	-1.7	-0.1	1.01	-3.3	2.32	1
Ryan McMahon*	24	539	-10.9	-1.0	559	-0.1	10.3	-10.5	1.06	-0.3	0.2	-2.6	-0.2	0.94	0.4	1.83	13
Tim Melville	29	10	-1.0	-0.1	10	-0.1	0.1	-0.2	.97	-0.1	0.0	-0.5	0.0	1.06	-0.9		0
Daniel Murphy*	34	478	-8.6	-0.8	487	0.2	9.0	-8.8	.99	0.3	-0.1	6.4	0.6	0.94	3.1	1.38	25
Dom Nunez*	24	43	-3.1	-0.3	43	-0.2	0.5	-0.7	.78	-0.2	-0.1	-3.9	-0.3	0.84	-3.3	0.57	2
Scott Oberg	29	1	-0.3	0.0	1	0.0	0.0	0.0	1.60	0.0	0.0	-0.1	0.0	0.40	-0.3		0
Wes Parsons	26	2	0.0	0.0	2	0.0	0.0	0.0	.59	0.0	0.0	-0.1	0.0	0.63	0.0		0
Mark Reynolds	35	162	-11.3	-1.1	163	-0.1	2.5	-2.6	.91	-1.0	0.9	-7.2	-0.6	0.91	-12.1	0.82	38
Brendan Rodgers	22	81	-8.7	-0.8	85	-0.6	1.0	-1.6	1.02	-0.7	0.1	-5.3	-0.5	0.92	-6.9	1.77	3
Antonio Senzatela	24	46	-11.7	-1.1	46	-0.7	0.2	-0.9	.87	-1.0	0.2	-8.3	-0.7	0.85	-11.4		0
Trevor Story	26	656	16.5	1.6	700	1.1	12.9	-11.7	.97	2.1	-0.9	27.3	2.4	0.90	31.5	2.37	0
Raimel Tapia*	25	447	-18.6	-1.8	467	-1.4	7.2	-8.6	1.00	-0.6	-0.8	-5.7	-0.5	0.91	-7.1	1.32	36
Jesus Tinoco	24	6	-0.8	-0.1	6	-0.1	0.0	-0.1	.68	-0.1	0.0	-1.2	-0.1	0.90	-1.1		0
Pat Valaika	26	86	-7.9	-0.8	89	-0.2	1.6	-1.7	1.04	-0.4	0.3	-0.9	-0.1	0.87	-4.4	1.12	14
Tony Wolters*	27	411	-19.5	-1.9	422	-0.2	7.1	-7.3	1.02	-0.4	0.3	-6.5	-0.6	0.94	-6.9	1.85	8
League Average									.99								
Team Total	28.2	6288	-121.4	-11.8	6496	-2.8	113.9	-116.7	1.00	-2.3	-0.4	2.7	0.0	0.91	2.4	1.16	266
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Team Baserunning/Misc*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Yency Almonte#
Yonder Alonso*
Tyler Anderson*
Nolan Arenado
Chad Bettis
Charlie Blackmon*
Drew Butera
Noel Cuevas
David Dahl*
Yonathan Daza
Ian Desmond
Kyle Freeland*
Josh Fuentes
Rico Garcia
Chi Chi Gonzalez
Jon Gray
Garrett Hampson
Sam Hilliard*
Jeff Hoffman
Sam Howard
Chris Iannetta
Peter Lambert
German Marquez
Ryan McMahon*
Tim Melville
Daniel Murphy*
Dom Nunez*
Scott Oberg
Wes Parsons
Mark Reynolds
Brendan Rodgers
Antonio Senzatela
Trevor Story
Raimel Tapia*
Jesus Tinoco
Pat Valaika
Tony Wolters*
League Average
Team Total
Name
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Yency Almonte#	25	5	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Yonder Alonso*	32	84	0	0	30%	29	0	0		0	0	0	0	0	0	0	0	2	0	2	0	0	3	22%	5	4	1	0	0	0	4	3	1
Tyler Anderson*	29	8	0	0	100%	2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	0%	1	1	0	0	0	0	0	0	0
Nolan Arenado	28	662	9	0	29%	245	3	2	60%	3	2	0	0	0	0	0	0	4	1	2	1	0	13	46%	37	27	9	13	3	10	15	4	11
Chad Bettis	30	10	0	0	0%	2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Charlie Blackmon*	32	634	6	0	40%	296	2	5	29%	2	5	0	0	0	0	1	1	5	0	2	0	3	25	36%	30	24	6	13	9	4	21	4	13
Drew Butera	35	49	0	0	55%	15	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	33%	1	1	0	1	1	0	1	0	1
Noel Cuevas	27	2	1	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
David Dahl*	25	413	2	0	40%	150	4	4	50%	4	4	0	0	0	0	1	1	3	1	1	0	1	7	48%	19	17	2	9	1	7	16	4	12
Yonathan Daza	25	105	1	0	25%	38	1	0	100%	1	0	0	0	0	0	0	0	0	0	0	0	0	2	30%	7	6	1	0	0	0	3	1	2
Ian Desmond	33	482	3	0	34%	153	3	3	50%	3	3	0	0	0	0	2	2	4	0	1	2	1	8	51%	27	17	10	4	1	3	10	2	8
Kyle Freeland*	26	31	0	0	20%	10	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	33%	2	2	0	0	0	0	1	0	1
Josh Fuentes	26	56	1	0	50%	20	1	0	100%	0	0	1	0	0	0	0	0	0	0	0	0	0	3	50%	3	2	1	1	1	0	2	0	2
Rico Garcia	25	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Chi Chi Gonzalez	27	24	0	0	0%	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jon Gray	27	59	0	0	17%	9	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	2	2	0	0	0	0	0	0	0
Garrett Hampson	24	327	5	0	35%	97	15	3	83%	13	3	2	0	0	0	0	0	4	0	0	2	2	11	61%	17	9	8	2	0	2	9	2	7
Sam Hilliard*	25	87	0	0	25%	27	2	0	100%	1	0	1	0	0	0	0	0	0	0	0	0	0	3	100%	2	0	2	1	0	1	2	0	2
Jeff Hoffman	26	24	0	0	25%	10	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	2	0%	1	1	0	1	1	0	0	0	0
Sam Howard	26	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Chris Iannetta	36	164	1	0	31%	72	0	0		0	0	0	0	0	0	0	0	1	0	0	1	0	7	41%	7	5	2	3	2	1	7	3	4
Peter Lambert	22	34	0	0	21%	15	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	75%	3	1	2	0	0	0	1	0	1
German Marquez	24	58	0	0	46%	12	0	0		0	0	0	0	0	0	0	0	1	1	0	0	0	0	50%	2	1	1	0	0	0	2	1	1
Ryan McMahon*	24	539	3	0	30%	189	5	1	83%	5	1	0	0	0	0	2	1	7	0	3	2	2	13	48%	27	17	10	9	5	4	12	2	9
Tim Melville	29	10	0	0	0%	2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Daniel Murphy*	34	478	4	2	30%	174	1	1	50%	0	1	1	0	0	0	0	0	8	0	4	2	2	8	51%	17	11	6	14	7	7	12	3	9
Dom Nunez*	24	43	0	0	25%	12	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	50%	1	1	0	0	0	0	1	0	1
Scott Oberg	29	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Wes Parsons	26	2	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Mark Reynolds	35	162	0	0	21%	44	2	0	100%	2	0	0	0	0	0	0	0	1	0	0	0	1	2	40%	2	2	0	0	0	0	3	0	2
Brendan Rodgers	22	81	1	0	36%	24	0	0		0	0	0	0	0	0	1	0	1	0	0	1	0	3	71%	2	0	2	2	1	1	3	1	2
Antonio Senzatela	24	46	0	0	100%	2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Trevor Story	26	656	6	0	37%	233	23	8	74%	21	8	2	0	0	0	6	5	6	1	2	2	1	24	49%	32	19	12	8	5	3	15	3	12
Raimel Tapia*	25	447	4	0	35%	161	9	3	75%	8	3	1	0	0	0	1	1	7	0	4	1	2	11	39%	21	15	5	5	3	1	13	3	9
Jesus Tinoco	24	6	0	0	100%	2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	0%	1	1	0	0	0	0	1	1	0
Pat Valaika	26	86	0	0	48%	25	0	0		0	0	0	0	0	0	0	0	1	0	1	0	0	6	25%	2	2	0	0	0	0	2	1	1
Tony Wolters*	27	411	6	0	30%	193	0	1	0%	0	1	0	0	0	0	2	1	3	0	1	1	1	8	53%	16	10	6	6	2	4	16	5	10
League Average					31%				74%															42%									
Team Total	28.2	6288	53	2	34%	2264	71	31	70%	63	31	8	0	0	0	16	12	58	4	23	15	16	163	46%	289	200	86	92	42	48	172	43	121
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Yency Almonte#
Yonder Alonso*
Tyler Anderson*
Nolan Arenado
Chad Bettis
Charlie Blackmon*
Drew Butera
Noel Cuevas
David Dahl*
Yonathan Daza
Ian Desmond
Kyle Freeland*
Josh Fuentes
Rico Garcia
Chi Chi Gonzalez
Jon Gray
Garrett Hampson
Sam Hilliard*
Jeff Hoffman
Sam Howard
Chris Iannetta
Peter Lambert
German Marquez
Ryan McMahon*
Tim Melville
Daniel Murphy*
Dom Nunez*
Scott Oberg
Wes Parsons
Mark Reynolds
Brendan Rodgers
Antonio Senzatela
Trevor Story
Raimel Tapia*
Jesus Tinoco
Pat Valaika
Tony Wolters*
League Average
Team Total
Name
Hits	Pinch Hitting	Home Runs	SH	GIDP	PrdOut	BaseRunners	Advances	
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Yency Almonte#	25	5	20.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Yonder Alonso*	32	84	79.8%	19	1	0	38	8	1	4	1.24	3	0	0	2	1	0	3	0	0	0		12	5	41.7%	5	2	40.0%	52	7	13.5%	2	1	50.0%	3	2	66.7%	0
Tyler Anderson*	29	8	75.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	2	1	50.0%	3	1	33.3%	4	1	25.0%	6	0	0.0%	1	0	0.0%	1	0	0.0%	0
Nolan Arenado	28	662	28.7%	185	21	0	2	0	0	0	1.99	41	0	13	28	13	21	20	0	0	0		125	14	11.2%	46	18	39.1%	418	82	19.6%	39	24	61.5%	28	13	46.4%	0
Chad Bettis	30	10	40.0%	0	0	0	0	0	0	0		0	0	1	0	0	0	0	0	3	3	100.0%	3	0	0.0%	3	1	33.3%	8	0	0.0%	0	0		0	0		0
Charlie Blackmon*	32	634	63.1%	182	13	2	3	1	0	1	2.08	32	0	4	18	14	22	10	0	1	0	0.0%	78	11	14.1%	36	10	27.8%	257	54	21.0%	20	13	65.0%	15	10	66.7%	0
Drew Butera	35	49	61.2%	7	0	0	0	0	0	0	5.92	0	0	0	0	0	0	0	0	1	1	100.0%	7	2	28.6%	7	2	28.6%	33	3	9.1%	3	2	66.7%	2	1	50.0%	0
Noel Cuevas	27	2	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		2	0	0.0%	1	1	100.0%	3	0	0.0%	0	0		1	1	100.0%	0
David Dahl*	25	413	69.5%	113	10	0	7	1	0	0	0.96	15	1	6	12	3	9	6	0	3	2	66.7%	80	3	3.8%	35	13	37.1%	241	46	19.1%	21	13	61.9%	23	14	60.9%	0
Yonathan Daza	25	105	34.3%	20	5	1	15	4	0	0	0.90	0	0	2	0	0	0	0	0	1	0	0.0%	21	2	9.5%	6	2	33.3%	54	3	5.6%	4	1	25.0%	4	2	50.0%	0
Ian Desmond	33	482	41.1%	113	5	0	19	2	2	3	1.09	20	1	13	6	14	11	9	1	1	1	100.0%	93	12	12.9%	47	12	25.5%	295	45	15.3%	28	13	46.4%	26	15	57.7%	0
Kyle Freeland*	26	31	67.7%	2	1	1	0	0	0	0		0	0	2	0	0	0	0	0	6	5	83.3%	8	1	12.5%	8	1	12.5%	16	0	0.0%	1	0	0.0%	0	0		0
Josh Fuentes	26	56	41.1%	12	0	0	12	1	0	0	0.83	3	0	1	3	0	2	1	0	0	0		5	0	0.0%	3	0	0.0%	29	4	13.8%	3	0	0.0%	1	0	0.0%	0
Rico Garcia	25	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Chi Chi Gonzalez	27	24	25.0%	1	0	0	0	0	0	0		0	0	1	0	0	0	0	0	0	0		2	0	0.0%	3	0	0.0%	15	2	13.3%	2	1	50.0%	0	0		0
Jon Gray	27	59	39.0%	3	0	0	1	0	0	0	2.31	0	0	3	0	0	0	0	0	13	9	69.2%	15	2	13.3%	18	5	27.8%	44	1	2.3%	2	1	50.0%	1	1	100.0%	0
Garrett Hampson	24	327	37.0%	74	12	5	15	3	0	1	0.68	8	0	6	4	4	1	7	0	4	2	50.0%	50	2	4.0%	23	7	30.4%	173	20	11.6%	11	6	54.6%	7	3	42.9%	0
Sam Hilliard*	25	87	77.0%	21	1	0	5	2	2	2	0.69	7	0	0	5	2	5	2	0	0	0		8	1	12.5%	4	1	25.0%	36	6	16.7%	2	0	0.0%	3	2	66.7%	0
Jeff Hoffman	26	24	54.2%	5	3	2	0	0	0	0		0	0	0	0	0	0	0	0	4	3	75.0%	4	0	0.0%	5	2	40.0%	9	1	11.1%	0	0		0	0		0
Sam Howard	26	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Chris Iannetta	36	164	44.5%	32	3	0	9	2	0	0	0.98	6	0	3	4	2	4	2	0	0	0		25	9	36.0%	12	4	33.3%	89	15	16.9%	7	5	71.4%	3	1	33.3%	0
Peter Lambert	22	34	55.9%	9	0	0	0	0	0	0	0.27	0	0	0	0	0	0	0	0	6	3	50.0%	6	1	16.7%	5	0	0.0%	25	2	8.0%	0	0		0	0		0
German Marquez	24	58	24.1%	11	1	1	1	0	0	0	2.32	0	0	1	0	0	0	0	0	14	10	71.4%	17	1	5.9%	17	2	11.8%	49	11	22.5%	3	3	100.0%	3	3	100.0%	0
Ryan McMahon*	24	539	69.9%	120	10	1	13	3	2	6	1.83	24	0	8	14	10	18	6	0	1	1	100.0%	109	14	12.8%	47	11	23.4%	347	61	17.6%	29	17	58.6%	24	16	66.7%	0
Tim Melville	29	10	0.0%	2	0	0	0	0	0	0		0	0	0	0	0	0	0	0	2	2	100.0%	3	0	0.0%	4	1	25.0%	8	2	25.0%	1	1	100.0%	0	0		0
Daniel Murphy*	34	478	71.8%	122	5	0	25	5	0	7	1.38	13	0	11	10	3	3	10	0	0	0		88	10	11.4%	37	12	32.4%	315	68	21.6%	32	17	53.1%	18	10	55.6%	0
Dom Nunez*	24	43	95.4%	7	0	0	2	0	0	0	0.57	2	0	2	2	0	2	0	0	0	0		7	0	0.0%	6	2	33.3%	19	2	10.5%	5	2	40.0%	1	0	0.0%	0
Scott Oberg	29	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Wes Parsons	26	2	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Mark Reynolds	35	162	51.9%	23	1	0	38	2	1	3	0.82	4	0	5	2	2	3	1	0	0	0		27	3	11.1%	16	6	37.5%	101	16	15.8%	8	6	75.0%	2	1	50.0%	0
Brendan Rodgers	22	81	32.1%	17	7	0	3	1	0	0	1.77	0	0	4	0	0	0	0	0	0	0		13	2	15.4%	5	0	0.0%	46	7	15.2%	3	2	66.7%	2	2	100.0%	0
Antonio Senzatela	24	46	39.1%	1	0	0	0	0	0	0		0	0	1	0	0	0	0	0	8	5	62.5%	8	0	0.0%	12	3	25.0%	24	3	12.5%	0	0		3	2	66.7%	0
Trevor Story	26	656	28.5%	173	13	1	0	0	0	0	2.37	35	0	8	26	9	24	11	0	0	0		107	3	2.8%	53	8	15.1%	329	51	15.5%	29	11	37.9%	29	12	41.4%	0
Raimel Tapia*	25	447	76.7%	117	11	0	36	10	4	9	1.32	9	1	7	6	3	6	3	1	0	0		74	2	2.7%	38	7	18.4%	256	36	14.1%	14	7	50.0%	18	8	44.4%	0
Jesus Tinoco	24	6	16.7%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	1	1	100.0%	1	0	0.0%	2	0	0.0%	5	0	0.0%	0	0		0	0		0
Pat Valaika	26	86	53.5%	15	2	0	14	3	1	2	1.12	1	0	0	0	1	1	0	0	0	0		14	1	7.1%	8	0	0.0%	41	5	12.2%	2	0	0.0%	6	2	33.3%	0
Tony Wolters*	27	411	69.8%	94	9	0	8	2	0	2	1.85	1	0	9	1	0	0	1	0	2	2	100.0%	72	9	12.5%	38	16	42.1%	259	46	17.8%	26	22	84.6%	17	9	52.9%	0
League Average			51.9%																			65.4%			10.2%			26.9%			14.8%			51.3%			51.5%	
Team Total	28.2	6288	53.3%	1502	134	14	266	50	13	40	1.16	224	3	111	143	81	132	92	2	73	51	69.9%	1087	111	10.2%	554	150	27.1%	3603	599	16.6%	298	168	56.4%	241	130	53.9%	0
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Team Pitches Batting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Yency Almonte#
Yonder Alonso*
Tyler Anderson*
Nolan Arenado
Chad Bettis
Charlie Blackmon*
Drew Butera
Noel Cuevas
David Dahl*
Yonathan Daza
Ian Desmond
Kyle Freeland*
Josh Fuentes
Rico Garcia
Chi Chi Gonzalez
Jon Gray
Garrett Hampson
Sam Hilliard*
Jeff Hoffman
Sam Howard
Chris Iannetta
Peter Lambert
German Marquez
Ryan McMahon*
Tim Melville
Daniel Murphy*
Dom Nunez*
Scott Oberg
Wes Parsons
Mark Reynolds
Brendan Rodgers
Antonio Senzatela
Trevor Story
Raimel Tapia*
Jesus Tinoco
Pat Valaika
Tony Wolters*
League Average
Team Total
Name
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Yency Almonte#	25	5	16	3.20	14	87.5%	35.7%	28.6%	21.4%	14.3%	64.3%	0.0%	56.3%	55.6%	20.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	3	0.0%	0	0	0
Yonder Alonso*	32	84	347	4.13	213	61.4%	19.7%	22.1%	31.9%	26.3%	80.3%	0.0%	49.3%	72.5%	32.1%	8.3%	7	0	16.7%	14	3	4.8%	4	1	0	17	0.0%	0	0	0
Tyler Anderson*	29	8	34	4.25	24	70.6%	41.7%	16.7%	25.0%	16.7%	58.3%	0.0%	41.2%	71.4%	12.5%	0.0%	0	0	25.0%	2	0	0.0%	0	0	2	2	50.0%	0	0	0
Nolan Arenado	28	664	2432	3.66	1530	62.9%	19.7%	16.8%	30.7%	32.9%	80.3%	0.0%	50.5%	79.1%	35.4%	4.5%	30	4	11.0%	73	36	6.3%	42	21	12	81	12.9%	0	0	0
Chad Bettis	30	10	30	3.00	21	70.0%	42.9%	9.5%	19.0%	28.6%	57.1%	0.0%	40.0%	83.3%	40.0%	0.0%	0	0	0.0%	0	0	10.0%	1	1	1	1	50.0%	0	0	0
Charlie Blackmon*	32	634	2366	3.73	1548	65.4%	23.8%	15.0%	30.1%	31.1%	76.2%	0.0%	49.8%	80.3%	28.4%	2.8%	18	1	10.3%	65	40	6.0%	38	29	23	81	22.1%	0	0	0
Drew Butera	35	49	187	3.82	119	63.6%	30.3%	19.3%	24.4%	26.1%	69.7%	0.0%	44.4%	72.3%	18.4%	4.1%	2	0	8.2%	4	1	8.2%	4	2	2	12	14.3%	0	0	0
Noel Cuevas	27	2	4	2.00	3	75.0%	33.3%	0.0%	0.0%	66.7%	66.7%	0.0%	50.0%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
David Dahl*	25	414	1605	3.88	1044	65.0%	19.9%	24.7%	29.4%	26.0%	80.1%	0.0%	52.1%	69.1%	38.9%	4.1%	17	3	12.6%	52	28	5.3%	22	11	24	86	21.8%	0	0	0
Yonathan Daza	25	105	378	3.60	248	65.6%	22.2%	18.1%	28.6%	31.0%	77.8%	0.0%	51.1%	76.7%	27.6%	3.8%	4	0	12.4%	13	5	6.7%	7	3	3	18	14.3%	0	0	0
Ian Desmond	33	483	1834	3.80	1170	63.8%	28.1%	19.1%	24.8%	27.9%	71.9%	0.0%	45.9%	73.4%	27.1%	3.3%	16	1	13.0%	63	28	7.0%	34	15	37	82	31.1%	0	0	0
Kyle Freeland*	26	31	116	3.74	78	67.2%	37.2%	24.4%	21.8%	16.7%	62.8%	0.0%	42.2%	61.2%	32.3%	0.0%	0	0	12.9%	4	3	3.2%	1	0	5	10	33.3%	0	0	0
Josh Fuentes	26	56	218	3.89	156	71.6%	17.9%	31.4%	28.2%	22.4%	82.1%	0.0%	58.7%	61.7%	42.9%	0.0%	0	0	7.1%	4	4	3.6%	2	1	2	18	10.0%	0	0	0
Rico Garcia	25	1	3	3.00	3	100.0%	66.7%	0.0%	33.3%	0.0%	33.3%		33.3%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	0	100.0%	0	0	0
Chi Chi Gonzalez	27	24	99	4.13	77	77.8%	32.5%	27.3%	28.6%	11.7%	67.5%	0.0%	52.5%	59.6%	25.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	3	12	20.0%	0	0	0
Jon Gray	27	59	195	3.31	143	73.3%	33.6%	25.9%	16.8%	23.8%	66.4%	0.0%	48.7%	61.1%	33.9%	1.7%	1	0	6.8%	4	1	3.4%	2	1	6	16	27.3%	0	0	0
Garrett Hampson	24	328	1339	4.08	826	61.7%	34.5%	15.0%	24.5%	26.0%	65.5%	0.0%	40.4%	77.1%	16.2%	4.6%	15	0	17.4%	57	27	9.1%	30	15	28	60	31.8%	0	0	0
Sam Hilliard*	25	87	383	4.40	232	60.6%	31.0%	18.5%	27.2%	23.3%	69.0%	0.0%	41.8%	73.1%	24.1%	3.4%	3	0	14.9%	13	5	6.9%	6	4	7	16	30.4%	0	0	0
Jeff Hoffman	26	24	70	2.92	59	84.3%	30.5%	22.0%	22.0%	25.4%	69.5%	0.0%	58.6%	68.3%	37.5%	4.2%	1	0	4.2%	1	0	4.2%	1	0	1	8	11.1%	0	0	0
Sam Howard	26	1	6	6.00	4	66.7%	25.0%	50.0%	25.0%	0.0%	75.0%	0.0%	50.0%	33.3%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Chris Iannetta	36	166	684	4.12	407	59.5%	29.0%	24.6%	24.1%	22.4%	71.0%	0.0%	42.3%	65.4%	34.3%	5.4%	9	0	11.4%	19	10	6.0%	10	5	21	33	38.9%	0	0	0
Peter Lambert	22	34	125	3.68	86	68.8%	33.7%	19.8%	22.1%	24.4%	66.3%	0.0%	45.6%	70.2%	29.4%	0.0%	0	0	11.8%	4	3	5.9%	2	0	6	4	60.0%	0	0	0
German Marquez	24	58	161	2.78	127	78.9%	14.2%	24.4%	26.8%	34.6%	85.8%	0.0%	67.7%	71.6%	62.1%	0.0%	0	0	5.2%	3	3	0.0%	0	0	1	11	7.1%	0	0	0
Ryan McMahon*	24	541	2253	4.16	1384	61.4%	19.4%	26.2%	31.2%	23.3%	80.6%	0.0%	49.5%	67.6%	41.4%	3.7%	20	1	12.2%	66	40	6.7%	36	25	34	126	21.3%	0	0	0
Tim Melville	29	10	33	3.30	24	72.7%	20.8%	29.2%	20.8%	29.2%	79.2%	0.0%	57.6%	63.2%	40.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	3	0.0%	0	0	0
Daniel Murphy*	34	479	1825	3.81	1181	64.7%	25.5%	11.2%	32.2%	31.2%	74.5%	0.0%	48.2%	85.0%	29.0%	2.7%	13	0	11.3%	54	27	7.1%	34	20	12	62	16.2%	0	0	0
Dom Nunez*	24	43	199	4.63	115	57.8%	40.0%	16.5%	23.5%	20.0%	60.0%	0.0%	34.7%	72.5%	16.3%	4.7%	2	0	18.6%	8	3	16.3%	7	3	6	11	35.3%	0	0	0
Scott Oberg	29	1	4	4.00	3	75.0%	100.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%		0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	0	100.0%	0	0	0
Wes Parsons	26	2	7	3.50	3	42.9%	33.3%	66.7%	0.0%	0.0%	66.7%	0.0%	28.6%	0.0%	0.0%	50.0%	1	0	50.0%	1	0	0.0%	0	0	0	1	0.0%	0	0	0
Mark Reynolds	35	162	665	4.10	403	60.6%	26.3%	28.3%	25.3%	20.1%	73.7%	0.0%	44.7%	61.6%	30.9%	4.9%	8	2	11.7%	19	7	11.7%	19	12	12	45	21.1%	0	0	0
Brendan Rodgers	22	81	294	3.63	197	67.0%	18.3%	25.4%	31.5%	24.9%	81.7%	0.0%	54.8%	68.9%	46.9%	3.7%	3	0	14.8%	12	9	4.9%	4	1	5	22	18.5%	0	0	0
Antonio Senzatela	24	46	158	3.43	120	75.9%	22.5%	31.7%	28.3%	17.5%	77.5%	0.0%	58.9%	59.1%	45.7%	2.2%	1	0	6.5%	3	1	4.3%	2	1	3	20	12.5%	0	0	0
Trevor Story	26	659	2684	4.07	1670	62.2%	22.8%	20.4%	31.9%	25.0%	77.2%	0.0%	48.1%	73.6%	31.7%	3.9%	26	1	13.7%	90	48	8.2%	54	35	42	132	24.1%	0	0	0
Raimel Tapia*	25	447	1620	3.62	1120	69.1%	15.0%	22.8%	33.1%	29.1%	85.0%	0.0%	58.8%	73.2%	44.3%	3.1%	14	0	9.8%	44	27	5.8%	26	17	9	91	9.0%	0	0	0
Jesus Tinoco	24	6	27	4.50	21	77.8%	19.0%	23.8%	47.6%	9.5%	81.0%	0.0%	63.0%	70.6%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	2	2	50.0%	0	0	0
Pat Valaika	26	86	322	3.74	218	67.7%	18.3%	33.0%	28.0%	20.6%	81.7%	0.0%	55.3%	59.6%	39.5%	2.3%	2	0	4.7%	4	2	8.1%	7	5	4	30	11.8%	0	0	0
Tony Wolters*	27	413	1566	3.79	973	62.1%	29.2%	14.2%	25.9%	30.7%	70.8%	0.0%	44.0%	80.0%	29.1%	6.1%	25	0	15.0%	62	26	8.5%	35	18	22	46	32.4%	0	0	0
League Average				3.91		63.7%	25.4%	19.2%	28.5%	27.0%	74.6%	0.0%	47.5%	74.3%	30.7%	4.5%			13.5%			8.4%					22.6%			
Team Total	28.2	6303	24289	3.85	15564	64.1%	23.8%	19.8%	29.0%	27.3%	76.2%	0.0%	48.8%	74.0%	32.9%	3.8%	238	13	12.0%	758	387	6.8%	430	246	337	1163	22.4%	0	0	0
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Team Neutralized Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Yency Almonte#	25	27	5	5	0	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	27
Yonder Alonso*	32	121	330	289	30	55	12	0	9	33	0	1	37	70	.190	.285	.325	.610	27	121
Tyler Anderson*	29	5	8	7	0	0	0	0	0	0	0		0	4	.000	.000	.000	.000	0	5
Nolan Arenado	28	155	621	558	77	155	26	2	34	89	3	2	52	93	.278	.338	.514	.853	98	155
Chad Bettis	30	35	10	5	0	0	0	0	0	0	0		2	2	.000	.286	.000	.286	0	35
Charlie Blackmon*	32	140	598	551	84	153	35	6	27	65	2	4	34	104	.278	.326	.510	.836	90	140
Drew Butera	35	16	47	42	5	6	3	0	0	3	0	0	3	14	.143	.196	.214	.410	2	16
Noel Cuevas	27	1	2	2	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	1
David Dahl*	25	100	391	357	51	96	24	4	13	46	3	3	24	110	.269	.316	.468	.784	52	100
Yonathan Daza	25	44	102	95	6	18	1	1	0	3	1	0	6	21	.189	.235	.221	.456	5	44
Ian Desmond	33	140	459	425	48	95	26	3	17	49	3	3	29	119	.224	.275	.419	.694	49	140
Kyle Freeland*	26	19	31	23	0	0	0	0	0	0	0		3	15	.000	.115	.000	.115	0	19
Josh Fuentes	26	24	54	53	6	10	1	0	2	5	1	0	1	20	.189	.204	.321	.524	4	24
Rico Garcia	25	2	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	2
Chi Chi Gonzalez	27	13	24	24	0	0	0	0	0	0	0		0	15	.000	.000	.000	.000	0	13
Jon Gray	27	27	59	47	0	0	0	0	0	0	0		3	22	.000	.060	.000	.060	0	27
Garrett Hampson	24	105	311	287	30	62	8	3	7	20	13	3	20	88	.216	.265	.338	.603	26	105
Sam Hilliard*	25	27	83	74	10	18	3	2	6	10	2	0	8	23	.243	.325	.581	.906	13	27
Jeff Hoffman	26	18	24	21	2	5	0	0	0	1	0	0	0	9	.238	.238	.238	.476	1	18
Sam Howard	26	19	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	19
Chris Iannetta	36	52	156	139	15	27	8	0	5	16	0	0	15	54	.194	.276	.360	.635	14	52
Peter Lambert	22	21	33	27	3	8	0	0	0	2	0	0	3	10	.296	.367	.296	.663	3	21
German Marquez	24	25	57	47	4	10	4	1	0	8	0	0	0	14	.213	.213	.340	.553	3	25
Ryan McMahon*	24	141	511	461	52	101	19	1	20	62	4	1	47	160	.219	.292	.395	.687	53	141
Tim Melville	29	7	10	8	0	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	7
Daniel Murphy*	34	132	452	419	42	103	30	1	11	59	1	1	27	74	.246	.292	.401	.693	49	132
Dom Nunez*	24	16	42	38	3	6	3	0	2	3	0	0	3	17	.158	.214	.395	.609	3	16
Scott Oberg	29	45	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	45
Wes Parsons	26	31	3	2	0	0	0	0	0	0	0		1	2	.000	.333	.000	.333	0	31
Mark Reynolds	35	78	154	131	10	19	6	0	3	15	2	0	18	57	.145	.253	.260	.513	9	78
Brendan Rodgers	22	25	79	74	6	15	2	0	0	6	0	0	4	27	.203	.253	.230	.483	4	25
Antonio Senzatela	24	24	46	40	0	0	0	0	0	0	0		1	24	.000	.024	.000	.024	0	24
Trevor Story	26	145	619	561	84	146	32	4	30	64	19	7	49	174	.260	.325	.492	.817	88	145
Raimel Tapia*	25	138	426	408	41	99	19	4	8	33	8	3	18	100	.243	.275	.368	.642	41	138
Jesus Tinoco	24	23	6	5	0	0	0	0	0	0	0		0	4	.000	.000	.000	.000	0	23
Pat Valaika	26	40	83	77	9	13	4	1	1	3	0	0	6	34	.169	.229	.286	.515	5	40
Tony Wolters*	27	121	389	344	31	79	14	2	1	31	0	1	30	68	.230	.300	.291	.590	29	121
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Team Cumulative Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
Yency Almonte#	25	2	41	6	6	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
Yonder Alonso*	32	10	1072	3773	3362	391	872	181	2	100	426	22	8	366	648	.259	.332	.404	.736	103	1357	94	16	1	28	29
Tyler Anderson*	29	4	74	143	118	10	11	0	0	1	4	0	0	8	64	.093	.157	.119	.276	-29	14	3	1	16	0	0
Nolan Arenado	28	7	1031	4357	3936	626	1160	253	27	227	734	16	15	347	664	.295	.351	.546	.897	122	2148	114	22	5	46	55
Chad Bettis	30	7	152	172	142	7	8	0	0	0	6	0	0	13	65	.056	.135	.056	.192	-49	8	1	0	17	0	0
Charlie Blackmon*	32	9	1060	4507	4092	713	1244	227	47	172	511	129	54	298	757	.304	.360	.509	.868	116	2081	41	72	22	23	24
Drew Butera	35	10	513	1394	1266	118	253	56	5	19	114	0	1	86	295	.200	.257	.297	.554	51	376	24	15	19	8	1
Noel Cuevas	27	2	76	155	148	16	34	4	1	2	10	1	0	6	24	.230	.265	.311	.575	45	46	1	1	0	0	1
David Dahl*	25	3	240	921	845	140	251	51	12	38	133	14	7	62	237	.297	.346	.521	.867	111	440	10	5	2	7	4
Wade Davis	33	11	192	11	8	0	2	0	0	0	0	0	0	0	4	.250	.250	.250	.500	40	2	0	0	3	0	0
Yonathan Daza	25	1	44	105	97	7	20	1	1	0	3	1	0	7	21	.206	.257	.237	.494	22	23	2	0	0	1	0
Ian Desmond	33	11	1478	5944	5442	724	1432	277	37	181	711	181	56	387	1402	.263	.315	.427	.742	95	2326	132	43	33	39	13
Jairo Diaz	28	4	77	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Phillip Diehl*	24	1	10	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Mike Dunn*	34	11	522	5	5	1	1	0	0	0	0	0	0	0	1	.200	.200	.200	.400	10	1	0	0	0	0	0
Carlos Estevez	26	3	157	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Kyle Freeland*	26	3	82	158	140	9	16	3	0	1	4	0	0	6	85	.114	.151	.157	.308	-23	22	1	0	12	0	0
Josh Fuentes	26	1	24	56	55	8	12	1	0	3	7	1	0	1	20	.218	.232	.400	.632	49	22	0	0	0	0	0
Rico Garcia	25	1	2	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Chi Chi Gonzalez	27	3	13	24	24	0	1	0	0	0	2	0	0	0	15	.042	.042	.042	.083	-80	1	0	0	0	0	0
Jon Gray	27	5	110	231	195	9	17	4	0	1	10	0	0	11	115	.087	.136	.123	.259	-35	24	2	0	25	0	0
Garrett Hampson	24	2	129	375	339	43	85	12	5	8	31	17	3	31	100	.251	.314	.386	.700	70	131	2	1	2	2	1
Joe Harvey	27	1	10	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Sam Hilliard*	25	1	27	87	77	13	21	4	2	7	13	2	0	9	23	.273	.356	.649	1.006	136	50	1	1	0	0	0
Jeff Hoffman	26	4	55	70	62	3	8	1	0	0	2	0	0	0	28	.129	.129	.145	.274	-33	9	1	0	8	0	0
Sam Howard	26	2	23	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Chris Iannetta	36	14	1197	4253	3563	449	820	181	11	141	502	11	10	576	1024	.230	.345	.406	.751	98	1446	83	69	9	36	29
DJ Johnson*	29	2	34	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Peter Lambert	22	1	21	34	28	3	9	0	0	0	2	0	0	3	10	.321	.387	.321	.709	77	9	1	0	3	0	0
German Marquez	24	4	88	184	159	14	37	6	1	1	21	0	0	0	46	.233	.233	.302	.535	31	48	3	0	25	0	0
Jake McGee*	32	10	234	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Ryan McMahon*	24	3	249	765	680	89	165	32	2	29	103	6	1	79	229	.243	.323	.424	.747	82	288	15	3	1	2	3
Tim Melville	29	3	12	12	10	0	2	0	0	0	2	0	0	0	5	.200	.200	.200	.400	0	2	0	0	2	0	0
Daniel Murphy*	34	11	1412	5623	5185	700	1543	368	29	135	719	68	25	357	688	.298	.343	.458	.801	115	2374	121	25	7	47	54
Harrison Musgrave*	27	2	41	3	3	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Dom Nunez*	24	1	16	43	39	4	7	3	0	2	4	0	0	3	17	.179	.233	.410	.643	51	16	0	0	0	1	0
Scott Oberg	29	5	246	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Seunghwan Oh	36	4	179	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Wes Parsons	26	2	32	4	3	0	0	0	0	0	0	0	0	1	3	.000	.250	.000	.250	-27	0	0	0	0	0	0
James Pazos	28	5	20	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Mark Reynolds	35	13	1688	6243	5432	794	1283	253	14	298	871	64	31	707	1927	.236	.328	.453	.780	103	2458	117	56	3	45	26
Brendan Rodgers	22	1	25	81	76	8	17	2	0	0	7	0	0	4	27	.224	.272	.250	.522	29	19	2	1	0	0	0
Chris Rusin*	32	8	178	131	122	9	24	0	2	1	9	0	0	0	26	.197	.197	.254	.451	16	31	0	0	9	0	0
Antonio Senzatela	24	3	79	114	96	4	7	2	0	0	11	0	0	1	57	.073	.082	.094	.176	-57	9	0	0	17	0	0
Bryan Shaw#	31	9	241	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Trevor Story	26	4	544	2282	2061	334	568	133	18	123	347	65	21	189	663	.276	.341	.537	.878	113	1106	32	21	2	9	9
Raimel Tapia*	25	4	255	686	649	91	178	37	8	12	69	17	5	33	154	.274	.311	.411	.722	75	267	5	2	1	1	1
Jesus Tinoco	24	1	23	6	5	1	1	0	0	0	0	0	0	0	4	.200	.200	.200	.400	-2	1	0	0	1	0	0
Pat Valaika	26	4	231	433	402	50	86	22	1	17	51	0	0	23	125	.214	.256	.400	.656	59	161	6	0	7	1	0
Tony Wolters*	27	4	349	1123	975	118	233	44	9	7	115	6	3	116	209	.239	.327	.324	.651	63	316	25	16	8	8	18
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Rockies Pages
2019 Colorado Rockies

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data