 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Detroit Tigers Logo
via Sports Logos.net
About logos
2019 Detroit Tigers Batting Statistics
2018 Season
Record: 47-114, 5th place in AL_Central (Schedule and Results)
Manager: Ron Gardenhire (47-114)
General Manager: Al Avila (Executive VP, Baseball Ops/GM)
Farm Director: Dan Lunetta
Scouting Director: Scott Pleis
Ballpark: Comerica Park
Attendance: 1,501,430 (12th of 15)
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Detroit Tigers
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
1	C	Grayson Greiner	26	58	224	208	18	42	5	1	5	19	0	0	13	70	.202	.251	.308	.559	46	64	5	1	1	1	0
2	1B	Brandon Dixon	27	117	420	391	41	97	20	4	15	52	5	1	21	136	.248	.290	.435	.725	87	170	5	4	0	4	0
3	2B	Gordon Beckham	32	83	240	223	29	48	13	2	6	15	3	1	13	68	.215	.271	.372	.643	67	83	6	4	0	0	0
4	SS	Jordy Mercer	32	74	271	256	24	69	16	0	9	22	0	0	13	57	.270	.310	.438	.747	94	112	4	2	0	0	1
5	3B	Dawel Lugo	24	77	288	273	28	67	11	4	6	26	0	0	8	59	.245	.271	.381	.652	69	104	8	3	0	4	1
6	LF	Christin Stewart*	25	104	416	369	32	86	25	1	10	40	0	1	34	103	.233	.305	.388	.693	81	143	4	7	0	6	3
7	CF	JaCoby Jones	27	88	333	298	39	70	19	3	11	26	7	2	27	94	.235	.310	.430	.740	92	128	6	6	1	1	2
8	RF	Nicholas Castellanos	27	100	439	403	57	110	37	3	11	37	2	1	31	96	.273	.328	.462	.790	105	186	7	3	0	2	1
9	DH	Miguel Cabrera	36	136	549	493	41	139	21	0	12	59	0	0	48	108	.282	.346	.398	.744	96	196	18	3	0	5	4
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
10	UT	Niko Goodrum#	27	112	472	423	61	105	27	5	12	45	12	3	46	138	.248	.322	.421	.743	94	178	7	1	0	2	1
11	CI	Jeimer Candelario#	25	94	386	335	33	68	17	2	8	32	3	1	43	99	.203	.306	.337	.643	70	113	3	7	0	1	1
12	UT	Harold Castro*	25	97	369	354	30	103	10	4	5	38	4	2	9	86	.291	.305	.384	.689	80	136	6	0	2	4	0
13	UT	John Hicks	29	95	333	319	29	67	15	0	13	35	1	1	13	109	.210	.240	.379	.620	59	121	7	0	0	1	0
14	MI	Ronny Rodriguez	27	84	294	276	29	61	12	3	14	43	3	1	13	82	.221	.252	.438	.690	76	121	5	0	0	5	0
15	OF	Victor Reyes#	24	69	292	276	29	84	16	5	3	25	9	3	14	64	.304	.336	.431	.767	100	119	5	0	0	2	0
16	RF	Travis Demeritte	24	48	186	169	24	38	7	2	3	10	3	0	14	63	.225	.286	.343	.630	65	58	3	1	1	1	0
17	2B	Josh Harrison	31	36	147	137	10	24	7	1	1	8	4	2	6	27	.175	.218	.263	.480	26	36	0	2	0	2	0
18	C	Jake Rogers	24	35	128	112	11	14	3	0	4	8	0	0	13	51	.125	.222	.259	.481	27	29	3	1	2	0	0
19	SS	Willi Castro#	22	30	110	100	10	23	6	1	1	8	0	1	6	34	.230	.284	.340	.624	64	34	4	2	1	1	0
20	OF	Dustin Peterson	24	17	47	44	3	10	4	0	0	6	1	0	2	14	.227	.277	.318	.595	57	14	1	1	0	0	0
21	C	Bobby Wilson	36	15	47	44	2	4	1	0	0	2	0	0	2	11	.091	.130	.114	.244	-34	5	1	0	1	0	0
22	CF	Mikie Mahtook	29	9	25	23	0	0	0	0	0	0	0	0	2	11	.000	.080	.000	.080	-75	0	0	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
23	P	Spencer Turnbull	26	3	8	8	1	0	0	0	0	0	0	0	0	7	.000	.000	.000	.000	-100	0	0	0	0	0	0
24	P	Daniel Norris*	26	4	6	6	1	1	0	0	0	0	0	0	0	3	.167	.167	.167	.333	-11	1	0	0	0	0	0
25	P	Ryan Carpenter*	28	1	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
26	P	Matthew Boyd*	28	1	2	2	0	1	0	0	0	0	0	0	0	1	.500	.500	.500	1.000	166	1	0	0	0	0	0
27	P	Jordan Zimmermann	33	1	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
28	P	Gregory Soto*	24	1	2	2	0	2	0	0	0	0	0	0	0	0	1.000	1.000	1.000	2.000	432	2	0	0	0	0	0
29	P	Nick Ramirez*	29	3	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
30	P	Daniel Stumpf*	28	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
31	P	Trevor Rosenthal	29	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
32	P	Buck Farmer*	28	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
33	P	Sandy Baez	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
34	P	Joe Jimenez	24	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
35	P	Jose Fernandez*	26	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
36	P	Bryan Garcia	24	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
37	P	Austin Adams	32	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
38	P	Tyler Alexander	24	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
39	P	Matt Hall*	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
40	P	Edwin Jackson	35	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
41	P	Drew VerHagen	28	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
42	P	Victor Alcantara	26	7	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
43	P	Carlos Torres	36	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
44	P	Matt Moore*	30	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
45	P	Jose Cisnero	30	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
46	P	Eduardo Jimenez	24	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
47	P	John Schreiber	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
48	P	Blaine Hardy*	32	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
49	P	Reed Garrett	26	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
50	P	Shane Greene	30	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
51	P	Zac Reininger#	26	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
52	P	Tyson Ross	32	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
53	P	David McKay	24	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Team Totals	27.6	161	6039	5549	582	1333	292	41	149	556	57	20	391	1595	.240	.294	.388	.682	78	2154	108	48	9	42	14
Rank in 15 AL teams				8	15	13	5	1	15		11	1	14	15	13	15	15	15		15		14		5	
Non-Pitcher Totals	27.6	161	6016	5526	580	1329	292	41	149	556	57	20	391	1580	.240	.294	.389	.683	78	2150	108	48	9	42	14
Pitcher Totals	23.8	161	23	23	2	4	0	0	0	0	0	0	0	15	.174	.174	.174	.348	-7	4	0	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Austin Adams	32	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Waivers	1
Victor Alcantara	26	7	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$559,100	Traded	1
Tyler Alexander	24	0		0	0	0	0													Amateur Draft	1
Sandy Baez	25	0		0	0	0	0													Free Agency	/1
Gordon Beckham	32	83	240	-11	1	-1	-6	1	-16	-1.4	9	-7	-0.6	.482	.491	-0.1	-0.4	-1	$100,000	Free Agency	46D/53
Matthew Boyd*	28	1	2	0	0	0	0	0	1	0.1	0	1	0.1	.548	.500	0.1	0.0	1	$2,600,000	Traded	1
Miguel Cabrera	36	136	549	-4	-3	-3	0	-11	-21	-1.9	20	-1	0.0	.485	.487	-0.1	-0.9	-1	$30,000,000	Traded	D3
Jeimer Candelario#	25	94	386	-14	0	2	7	0	-5	-0.4	14	9	0.9	.494	.497	0.2	0.8	2		Traded	53/D
Ryan Carpenter*	28	1	2	-1	0	0	0	0	0	0.0	0	0	0.0	.473	.500	0.0	0.0	0		Free Agency	/1
Nicholas Castellanos	27	100	439	7	-2	1	-5	-4	-4	-0.2	15	11	1.2	.496	.498	1.6	-0.8	16	$9,950,000	Amateur Draft	9D
Harold Castro*	25	97	369	-10	0	1	-7	1	-16	-1.4	13	-3	-0.2	.484	.490	0.4	-0.5	4		Amateur Free Agent	485/79D63
Willi Castro#	22	30	110	-6	-1	-1	-4	2	-10	-1.0	4	-6	-0.6	.467	.494	-0.2	-0.2	-2		Traded	6
Jose Cisnero	30	0		0	0	0	0													Free Agency	1
Travis Demeritte	24	48	186	-10	1	0	-8	-2	-19	-1.7	7	-12	-1.1	.462	.489	-0.4	-0.9	-4		Traded	9
Brandon Dixon	27	117	420	-8	1	0	-5	-6	-18	-1.6	15	-3	-0.2	.485	.489	0.2	-1.0	2		Waivers	37D/95418
Buck Farmer*	28	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$570,800	Amateur Draft	1
Jose Fernandez*	26	0		0	0	0	0													Waivers	/1
Bryan Garcia	24	0		0	0	0	0													Amateur Draft	/1
Reed Garrett	26	0		0	0	0	0												$555,000	Rule 5 Draft	1
Niko Goodrum#	27	112	472	-5	6	0	-4	1	-2	-0.1	17	15	1.6	.498	.499	1.8	-0.2	19	$670,500	Free Agency	6473/89D5
Shane Greene	30	3	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$4,000,000	Traded	1
Grayson Greiner	26	58	224	-16	-1	0	-2	4	-15	-1.4	8	-7	-0.7	.474	.491	-0.5	0.2	-5	$558,600	Amateur Draft	2
Matt Hall*	25	0		0	0	0	0													Amateur Draft	1
Blaine Hardy*	32	3	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$1,300,000	Free Agency	1
Josh Harrison	31	36	147	-16	-1	1	0	1	-15	-1.4	5	-10	-1.0	.459	.491	-1.0	0.1	-10	$2,000,000	Free Agency	4/D
John Hicks	29	95	333	-18	-1	-1	-1	2	-18	-1.7	12	-6	-0.6	.481	.489	-0.5	0.2	-5	$567,100	Waivers	23/D
Edwin Jackson	35	0		0	0	0	0													Free Agency	1
Eduardo Jimenez	24	0		0	0	0	0													Amateur Free Agent	/1
Joe Jimenez	24	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$569,200	Amateur Free Agent	1
JaCoby Jones	27	88	333	-3	1	-1	-14	2	-15	-1.3	12	-3	-0.2	.484	.491	1.1	-1.1	11	$567,100	Traded	8/D
Dawel Lugo	24	77	288	-12	0	-1	-6	1	-18	-1.6	10	-7	-0.6	.478	.489	-0.1	-0.4	-1		Traded	5/D
Mikie Mahtook	29	9	25	-6	0	0	1	0	-5	-0.5	1	-4	-0.4	.441	.497	-0.5	0.1	-5	$574,500	Traded	/8D7
David McKay	24	0		0	0	0	0													Waivers	1
Jordy Mercer	32	74	271	0	1	0	-11	3	-8	-0.6	10	2	0.3	.490	.496	1.3	-0.7	13	$5,250,000	Free Agency	6/435D
Matt Moore*	30	0		0	0	0	0												$2,500,000	Free Agency	/1
Daniel Norris*	26	4	6	-1	0	0	0	1	0	0.0	0	0	0.0	.495	.500	0.0	0.0	0	$1,275,000	Traded	1
Dustin Peterson	24	17	47	-3	0	0	-4	-1	-8	-0.7	2	-6	-0.6	.455	.495	-0.2	-0.4	-2	$555,100	Waivers	/78D93
Nick Ramirez*	29	3	1	0	0	0	0	0	0	0.0	0	0	0.0	.496	.500	0.0	0.0	0		Free Agency	1
Zac Reininger#	26	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	1
Victor Reyes#	24	69	292	-1	1	0	2	0	2	0.3	10	13	1.3	.503	.501	1.1	0.3	11		Rule 5 Draft	87/9
Ronny Rodriguez	27	84	294	-12	1	1	-3	1	-13	-1.2	11	-2	-0.2	.485	.492	0.1	-0.1	1		Free Agency	463/D57
Jake Rogers	24	35	128	-13	-1	0	2	2	-10	-1.0	5	-6	-0.6	.471	.494	-0.8	0.5	-8		Traded	2/D
Trevor Rosenthal	29	0		0	0	0	0													Free Agency	1
Tyson Ross	32	0		0	0	0	0												$5,750,000	Free Agency	/1
John Schreiber	25	0		0	0	0	0													Amateur Draft	1
Gregory Soto*	24	1	2	1	0	0	0	0	1	0.1	0	1	0.1	.602	.501	0.1	0.0	1		Amateur Free Agent	1
Christin Stewart*	25	104	416	-12	-3	3	-3	-5	-20	-1.8	15	-5	-0.4	.482	.488	-0.2	-0.6	-2	$556,400	Amateur Draft	7D
Daniel Stumpf*	28	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$566,600	Rule 5 Draft	1
Carlos Torres	36	0		0	0	0	0													Free Agency	/1
Spencer Turnbull	26	3	8	-2	0	0	0	1	-1	-0.1	0	-1	-0.1	.462	.499	-0.1	0.0	-1	$556,100	Amateur Draft	1
Drew VerHagen	28	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$567,400	Amateur Draft	1
Bobby Wilson	36	15	47	-9	0	0	0	1	-8	-0.8	2	-7	-0.7	.444	.495	-0.7	0.1	-7	$100,000	Free Agency	2
Jordan Zimmermann	33	1	2	-1	0	0	0	0	0	0.0	0	0	0.0	.473	.500	0.0	0.0	0	$25,000,000	Free Agency	1
Team Total	27.5	1627	6039	-187	2	0	-71	-6	-261	-23.5	215	-46	-3.2	.484	.493	2.5	-5.8	25	$97,818,500		
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary

Team Advanced Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Austin Adams	32	0	0														.000	0.0	0.0					1
Victor Alcantara	26	0	0														.000	0.0	0.0					1
Gordon Beckham	32	240	182	22	3.2	108	.282	.215	.256	.271	.326	.372	.444	.643	.770	67	.310	-11.3	-1.1	.566	.224	.157	4.0	46D/53
Matthew Boyd*	28	2	1	1	26.8	108	1.000	.500	.256	.500	.326	.500	.444	1.000	.770	166	.955	0.2	0.0	1.000	.000	.000		1
Miguel Cabrera	36	549	377	66	4.7	108	.336	.282	.256	.346	.326	.398	.444	.744	.770	96	.469	-2.3	-0.2	.664	.213	.116	.0	D3
Jeimer Candelario#	25	386	272	38	3.7	108	.262	.203	.256	.306	.326	.337	.444	.643	.770	70	.369	-14.6	-1.4	.613	.269	.134	4.4	53/D
Ryan Carpenter*	28	2	2	0	0.0	108	.000	.000	.256	.000	.326	.000	.444	.000	.770	-100	.000	-0.6	-0.1	.000	.000	.000		/1
Nicholas Castellanos	27	439	303	61	5.4	108	.332	.273	.256	.328	.326	.462	.444	.790	.770	105	.533	3.2	0.3	.738	.268	.189	3.4	9D
Harold Castro*	25	369	265	40	4.1	108	.367	.291	.256	.305	.326	.384	.444	.689	.770	80	.403	-11.4	-1.1	.575	.124	.093	4.4	485/79D63
Willi Castro#	22	110	84	9	2.9	108	.333	.230	.256	.284	.326	.340	.444	.624	.770	64	.264	-5.3	-0.5	.512	.160	.110	.0	6
Travis Demeritte	24	186	136	17	3.4	108	.337	.225	.256	.286	.326	.343	.444	.630	.770	65	.323	-8.9	-0.9	.567	.219	.118	3.0	9
Brandon Dixon	27	420	304	50	4.4	108	.336	.248	.256	.290	.326	.435	.444	.725	.770	87	.441	-8.3	-0.8	.667	.251	.187	7.5	37D/95418
Buck Farmer*	28	0	0														.000	0.0	0.0					1
Niko Goodrum#	27	472	330	59	4.8	108	.338	.248	.256	.322	.326	.421	.444	.743	.770	94	.479	-4.0	-0.4	.723	.303	.173	12.0	6473/89D5
Shane Greene	30	0	0														.000	0.0	0.0					1
Grayson Greiner	26	224	173	16	2.5	108	.276	.202	.256	.251	.326	.308	.444	.559	.770	46	.216	-17.0	-1.6	.456	.168	.106	.0	2
Blaine Hardy*	32	0	0														.000	0.0	0.0					1
Josh Harrison	31	147	117	8	1.8	108	.207	.175	.256	.218	.326	.263	.444	.480	.770	26	.136	-14.9	-1.4	.417	.146	.088	1.6	4/D
John Hicks	29	333	261	27	2.8	108	.273	.210	.256	.240	.326	.379	.444	.620	.770	59	.252	-20.0	-1.9	.519	.210	.169	1.9	23/D
Joe Jimenez	24	0	0														.000	0.0	0.0					1
JaCoby Jones	27	333	238	40	4.5	108	.304	.235	.256	.310	.326	.430	.444	.740	.770	92	.450	-3.8	-0.4	.712	.302	.195	8.6	8/D
Dawel Lugo	24	288	218	26	3.2	108	.288	.245	.256	.271	.326	.381	.444	.652	.770	69	.305	-13.1	-1.3	.537	.165	.136	.0	5/D
Mikie Mahtook	29	25	23	0	0.0	108	.000	.000	.256	.080	.326	.000	.444	.080	.770	-75	.000	-6.0	-0.6	.087	.087	.000		/8D7
Jordy Mercer	32	271	191	34	4.8	108	.316	.270	.256	.310	.326	.438	.444	.747	.770	94	.477	-2.8	-0.3	.665	.219	.168	.0	6/435D
Daniel Norris*	26	6	5	0	0.0	108	.333	.167	.256	.167	.326	.167	.444	.333	.770	-11	.000	-1.0	-0.1	.200	.000	.000		1
Dustin Peterson	24	47	35	4	3.1	108	.333	.227	.256	.277	.326	.318	.444	.595	.770	57	.288	-2.7	-0.3	.514	.159	.091	.0	/78D93
Nick Ramirez*	29	1	1	0	0.0	108		.000	.256	.000	.326	.000	.444	.000	.770	-100	.000	-0.3	0.0	.000	.000	.000		1
Zac Reininger#	26	0	0														.000	0.0	0.0					1
Victor Reyes#	24	292	202	40	5.3	108	.384	.304	.256	.336	.326	.431	.444	.767	.770	100	.526	-0.4	0.0	.710	.199	.127	4.5	87/9
Ronny Rodriguez	27	294	226	30	3.6	108	.254	.221	.256	.252	.326	.438	.444	.690	.770	76	.348	-10.6	-1.0	.620	.272	.217	4.9	463/D57
Jake Rogers	24	128	103	7	1.8	108	.175	.125	.256	.222	.326	.259	.444	.481	.770	27	.135	-12.6	-1.2	.426	.250	.134	.0	2/D
Gregory Soto*	24	2	0	2		108	1.000	1.000	.256	1.000	.326	1.000	.444	2.000	.770	432	.000	0.9	0.1		.000	.000		1
Christin Stewart*	25	416	294	46	4.2	108	.290	.233	.256	.305	.326	.388	.444	.693	.770	81	.418	-9.4	-0.9	.639	.244	.154	.0	7D
Daniel Stumpf*	28	0	0														.000	0.0	0.0					1
Spencer Turnbull	26	8	8	0	0.0	108	.000	.000	.256	.000	.326	.000	.444	.000	.770	-100	.000	-2.3	-0.2	.000	.000	.000		1
Drew VerHagen	28	0	0														.000	0.0	0.0					1
Bobby Wilson	36	47	42	1	0.6	108	.121	.091	.256	.130	.326	.114	.444	.244	.770	-34	.023	-8.7	-0.9	.171	.068	.023		2
Jordan Zimmermann	33	2	2	0	0.0	108		.000	.256	.000	.326	.000	.444	.000	.770	-100	.000	-0.6	-0.1	.000	.000	.000		1
League Average					5.0	106	.297	.252	.254	.322	.323	.437	.440	.759	.763	99	.495			.720	.288	.185		
Team Total	27.6	6039	4395	644	3.9	108	.308	.240	.256	.294	.326	.388	.444	.682	.770	78	.390	-188.8	-18.1	.610	.225	.148	82.5	
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Team Batting Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Gordon Beckham	32	240	2.5%	28.3%	5.4%	8.8%	44%	5.23	3.3	37.2	14.9	0.70	1.00	62%	26%	7.1%	8%
Matthew Boyd*	28	2	0.0%	50.0%	0.0%	0.0%	0%		2.0					50%	0%		
Miguel Cabrera	36	549	2.2%	19.7%	8.7%	6.0%	24%	2.25	4.6	41.1	8.4	0.81	1.11	69%	28%	6.0%	7%
Jeimer Candelario#	25	386	2.1%	25.7%	11.1%	7.0%	40%	2.30	3.4	41.9	10.5	0.62	0.84	59%	25%	6.5%	16%
Ryan Carpenter*	28	2	0.0%	50.0%	0.0%	0.0%			2.0					50%	0%		
Nicholas Castellanos	27	439	2.5%	21.9%	7.1%	11.6%	46%	3.10	4.2	36.6	10.9	0.64	0.88	68%	28%	6.4%	9%
Harold Castro*	25	369	1.4%	23.3%	2.4%	5.2%	18%	9.56	4.1	70.8	9.3	1.11	1.46	72%	27%	4.0%	2%
Willi Castro#	22	110	0.9%	30.9%	5.5%	7.3%	35%	5.67	2.9	100.0	12.5	0.57	0.89	60%	34%	2.7%	12%
Travis Demeritte	24	186	1.6%	33.9%	7.5%	6.5%	32%	4.50	2.7	56.3	16.9	0.65	0.79	56%	24%	5.4%	14%
Brandon Dixon	27	420	3.6%	32.4%	5.0%	9.3%	40%	6.48	2.9	26.1	7.5	0.58	0.65	58%	27%	10.9%	16%
Niko Goodrum#	27	472	2.5%	29.2%	9.8%	9.3%	42%	3.00	3.1	35.3	9.4	0.72	0.89	58%	30%	7.8%	8%
Grayson Greiner	26	224	2.2%	31.3%	5.8%	4.9%	26%	5.38	3.0	41.6	10.9	1.14	1.33	60%	17%	9.8%	22%
Josh Harrison	31	147	0.7%	18.4%	4.1%	6.1%	38%	4.50	5.1	137.0	17.1	0.55	0.57	76%	22%	1.7%	17%
John Hicks	29	333	3.9%	32.7%	3.9%	8.4%	42%	8.38	2.9	24.5	9.1	0.68	0.96	59%	24%	13.5%	23%
JaCoby Jones	27	333	3.3%	28.2%	8.1%	9.9%	47%	3.48	3.2	27.1	11.5	0.69	0.94	58%	26%	10.2%	11%
Dawel Lugo	24	288	2.1%	20.5%	2.8%	7.3%	31%	7.38	4.6	45.5	10.5	0.95	1.28	74%	30%	5.6%	4%
Mikie Mahtook	29	25	0.0%	44.0%	8.0%	0.0%		5.50	2.1			0.50	0.50	48%	0%	0.0%	38%
Jordy Mercer	32	271	3.3%	21.0%	4.8%	9.2%	36%	4.38	4.5	28.4	11.6	0.76	1.00	70%	27%	10.1%	21%
Daniel Norris*	26	6	0.0%	50.0%	0.0%	0.0%	0%		2.0			2.00	1.00	50%	0%	0.0%	0%
Dustin Peterson	24	47	0.0%	29.8%	4.3%	8.5%	40%	7.00	3.1		7.3	1.00	1.09	64%	23%	0.0%	20%
Nick Ramirez*	29	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Victor Reyes#	24	292	1.0%	21.9%	4.8%	8.2%	29%	4.57	4.3	92.0	11.0	0.85	1.22	72%	35%	2.8%	4%
Ronny Rodriguez	27	294	4.8%	27.9%	4.4%	9.9%	48%	6.31	3.4	19.7	6.4	0.61	0.84	63%	23%	14.1%	17%
Jake Rogers	24	128	3.1%	39.8%	10.2%	5.5%	50%	3.92	2.2	28.0	14.0	0.59	1.00	45%	21%	13.8%	22%
Gregory Soto*	24	2	0.0%	0.0%	0.0%	0.0%	0%					1.00		100%	50%	0.0%	0%
Christin Stewart*	25	416	2.4%	24.8%	8.2%	8.7%	42%	3.03	3.6	36.9	9.2	0.55	0.70	63%	24%	6.4%	11%
Spencer Turnbull	26	8	0.0%	87.5%	0.0%	0.0%			1.1				0.00	13%	0%		
Bobby Wilson	36	47	0.0%	23.4%	4.3%	2.1%	25%	5.50	4.0		22.0	0.74	0.82	70%	21%	0.0%	42%
Jordan Zimmermann	33	2	0.0%	100.0%	0.0%	0.0%			1.0					0%			
League Average			3.7%	23.0%	8.5%	8.7%	39%	2.70	3.9	24.1	7.4	0.74	1.00	63%	25%	11.0%	12%
Team Total	27.6	6039	2.5%	26.4%	6.5%	8.0%	36%	4.08	3.5	37.2	10.0	0.73	0.95	64%	26%	7.4%	12%
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Gordon Beckham	32	240	-11.3	-1.1	250	-2.3	2.5	-4.8	.92	-1.4	-1.1	-21.5	-2.0	0.91	-16.8	1.62	8
Matthew Boyd*	28	2	0.2	0.0	2	0.0	0.0	-0.1	1.31	0.0	0.0	-0.1	0.0	0.98	0.0		0
Miguel Cabrera	36	549	-2.3	-0.2	554	-0.8	9.5	-10.3	1.02	-0.5	-0.2	2.4	0.2	0.89	-6.0	2.29	3
Jeimer Candelario#	25	386	-14.6	-1.4	398	-1.6	6.0	-7.6	1.08	-1.2	-0.3	-14.8	-1.4	0.93	-13.7	1.70	3
Ryan Carpenter*	28	2	-0.6	-0.1	2	-0.1	0.0	-0.1	2.00	-0.1	0.0	-1.0	-0.1	1.59	-0.6		0
Nicholas Castellanos	27	439	3.2	0.3	447	1.4	8.8	-7.5	.97	0.7	0.7	6.5	0.6	0.85	8.1		0
Harold Castro*	25	369	-11.4	-1.1	382	-0.8	5.8	-6.6	.96	-1.0	0.2	-5.8	-0.5	0.88	-13.7	1.39	5
Willi Castro#	22	110	-5.3	-0.5	113	-1.0	1.7	-2.7	1.07	-0.7	-0.2	-9.7	-0.9	0.90	-10.0	1.61	1
Travis Demeritte	24	186	-8.9	-0.9	193	-0.8	2.9	-3.7	1.04	-1.0	0.2	-10.0	-0.9	0.90	-10.9	2.78	1
Brandon Dixon	27	420	-8.3	-0.8	436	-0.5	7.6	-8.0	1.06	-0.6	0.1	-12.8	-1.2	0.92	-8.7	1.68	7
Niko Goodrum#	27	472	-4.0	-0.4	500	-1.5	8.1	-9.7	1.07	-0.1	-1.3	-12.2	-1.1	0.95	-3.6	2.47	2
Grayson Greiner	26	224	-17.0	-1.6	225	-1.9	2.8	-4.7	1.02	-1.6	-0.2	-21.5	-2.0	0.90	-17.2		0
Josh Harrison	31	147	-14.9	-1.4	154	-1.7	1.9	-3.7	1.17	-1.4	-0.1	-18.0	-1.7	0.94	-16.3	1.60	1
John Hicks	29	333	-20.0	-1.9	341	-2.6	5.4	-8.0	1.11	-2.2	-0.2	-28.8	-2.7	0.95	-25.3	2.11	11
JaCoby Jones	27	333	-3.8	-0.4	353	-0.4	6.1	-6.5	1.03	0.1	-0.5	-4.7	-0.4	0.90	-0.7	1.56	2
Dawel Lugo	24	288	-13.1	-1.3	296	-1.6	4.3	-5.9	1.06	-1.2	-0.3	-10.0	-0.9	0.89	-14.2	1.04	1
Mikie Mahtook	29	25	-6.0	-0.6	25	-0.6	0.1	-0.6	1.03	-0.5	0.0	-5.4	-0.5	0.88	-6.2		0
Jordy Mercer	32	271	-2.8	-0.3	275	-0.2	4.6	-4.8	.98	-0.1	-0.1	-5.3	-0.5	0.88	-2.7		0
Daniel Norris*	26	6	-1.0	-0.1	6	-0.1	0.0	-0.1	.83	-0.1	0.0	-0.8	-0.1	0.69	-1.0		0
Dustin Peterson	24	47	-2.7	-0.3	48	-0.4	0.7	-1.1	1.10	-0.4	0.1	-3.9	-0.4	1.00	-4.2	0.00	1
Nick Ramirez*	29	1	-0.3	0.0	1	0.0	0.0	0.0	.88	0.0	0.0	-0.3	0.0	1.11	-0.3		0
Victor Reyes#	24	292	-0.4	0.0	313	0.2	5.4	-5.2	.98	0.4	-0.2	-2.5	-0.2	0.89	2.0	0.67	1
Ronny Rodriguez	27	294	-10.6	-1.0	305	-1.4	5.0	-6.4	1.14	-0.9	-0.4	-14.3	-1.4	0.98	-7.7	1.98	12
Jake Rogers	24	128	-12.6	-1.2	129	-1.5	1.3	-2.8	1.02	-1.2	-0.3	-16.7	-1.6	0.93	-15.4		0
Gregory Soto*	24	2	0.9	0.1	2	0.0	0.0	0.0	.44	0.1	0.0	0.8	0.1	0.86	0.9		0
Christin Stewart*	25	416	-9.4	-0.9	425	-0.2	7.5	-7.7	1.07	-0.9	0.7	-9.4	-0.9	0.92	-11.0	2.65	4
Spencer Turnbull	26	8	-2.3	-0.2	8	-0.2	0.0	-0.2	1.09	-0.2	0.0	-2.8	-0.3	1.09	-2.6		0
Bobby Wilson	36	47	-8.7	-0.9	47	-0.8	0.3	-1.0	1.02	-0.8	0.1	-8.7	-0.8	0.95	-9.6		0
Jordan Zimmermann	33	2	-0.6	-0.1	2	0.0	0.0	0.0	.29	-0.1	0.0	-0.3	0.0	0.50	-0.5		0
League Average									.95								
Team Total	27.6	6039	-188.8	-18.1	6232	-21.7	98.4	-120.1	1.04	-17.0	-3.9	-231.7	-22.0	0.91	-207.8	1.85	63
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Team Baserunning/Misc*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Gordon Beckham
Matthew Boyd*
Miguel Cabrera
Jeimer Candelario#
Ryan Carpenter*
Nicholas Castellanos
Harold Castro*
Willi Castro#
Travis Demeritte
Brandon Dixon
Niko Goodrum#
Grayson Greiner
Josh Harrison
John Hicks
JaCoby Jones
Dawel Lugo
Mikie Mahtook
Jordy Mercer
Daniel Norris*
Dustin Peterson
Nick Ramirez*
Victor Reyes#
Ronny Rodriguez
Jake Rogers
Gregory Soto*
Christin Stewart*
Spencer Turnbull
Bobby Wilson
Jordan Zimmermann
League Average
Team Total
Name
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Gordon Beckham	32	240	2	0	32%	95	3	1	75%	3	1	0	0	0	0	1	0	2	0	1	0	1	8	65%	6	2	4	3	2	1	8	1	6
Matthew Boyd*	28	2	0	0	0%	2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Miguel Cabrera	36	549	3	0	16%	203	0	0		0	0	0	0	0	0	1	0	1	0	0	0	1	10	14%	19	17	2	13	12	1	11	6	3
Jeimer Candelario#	25	386	3	0	23%	149	3	1	75%	3	1	0	0	0	0	0	0	6	0	3	2	1	9	42%	28	17	10	1	1	0	9	3	6
Ryan Carpenter*	28	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Nicholas Castellanos	27	439	9	0	35%	205	2	1	67%	2	1	0	0	0	0	0	0	6	0	2	2	2	13	43%	34	23	11	3	1	2	16	5	10
Harold Castro*	25	369	3	0	23%	144	4	2	67%	4	2	0	0	0	0	0	0	1	0	1	0	0	4	50%	18	12	6	4	2	2	6	0	6
Willi Castro#	22	110	0	0	29%	34	0	1	0%	0	1	0	0	0	0	1	0	1	0	0	0	1	1	70%	3	2	1	2	0	2	5	0	4
Travis Demeritte	24	186	0	0	41%	74	3	0	100%	3	0	0	0	0	0	0	0	3	1	2	0	0	4	56%	11	8	3	1	0	1	13	2	10
Brandon Dixon	27	420	4	0	23%	134	5	1	83%	5	1	0	0	0	0	1	0	5	1	2	1	1	10	50%	14	9	5	5	3	2	11	3	8
Niko Goodrum#	27	472	3	0	35%	167	12	3	80%	10	3	2	0	0	0	0	0	1	1	0	0	0	18	58%	18	10	8	10	4	6	10	2	8
Grayson Greiner	26	224	2	0	26%	69	0	0		0	0	0	0	0	0	0	0	2	0	2	0	0	3	28%	12	11	1	2	0	2	4	2	2
Josh Harrison	31	147	0	0	27%	46	4	2	67%	3	2	1	0	0	0	0	0	1	0	0	0	1	2	43%	2	1	1	0	0	0	5	2	2
John Hicks	29	333	4	0	24%	99	1	1	50%	1	1	0	0	0	0	0	0	5	0	2	1	2	3	31%	9	6	3	1	1	0	6	2	2
JaCoby Jones	27	333	4	0	30%	133	7	2	78%	7	2	0	0	0	0	2	1	1	0	0	1	0	12	50%	12	11	1	5	4	1	13	0	13
Dawel Lugo	24	288	4	0	29%	93	0	0		0	0	0	0	0	0	0	0	2	0	0	1	1	12	32%	9	6	3	7	5	1	3	1	2
Mikie Mahtook	29	25	0	0	0%	8	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jordy Mercer	32	271	5	0	20%	99	0	0		0	0	0	0	0	0	0	0	2	0	1	0	1	8	44%	12	9	3	2	1	1	11	2	7
Daniel Norris*	26	6	0	0	50%	3	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	0	0	0	1	1	0	0	0	0
Dustin Peterson	24	47	0	0	19%	24	1	0	100%	1	0	0	0	0	0	0	0	1	0	1	0	0	1	67%	0	0	0	0	0	0	3	1	2
Nick Ramirez*	29	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Victor Reyes#	24	292	2	0	27%	109	9	3	75%	9	3	0	0	0	0	1	0	6	2	1	1	2	12	57%	8	5	3	5	0	4	8	2	5
Ronny Rodriguez	27	294	2	0	24%	72	3	1	75%	3	1	0	0	0	0	0	0	2	0	1	0	1	8	33%	10	8	2	2	1	1	3	1	2
Jake Rogers	24	128	0	0	29%	29	0	0		0	0	0	0	0	0	1	0	0	0	0	0	0	2	0%	3	3	0	2	2	0	3	3	0
Gregory Soto*	24	2	0	0	0%	6	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	0	0	0	0	0	0	1	1	0
Christin Stewart*	25	416	3	0	19%	150	0	1	0%	0	1	0	0	0	0	0	0	5	1	0	2	2	8	26%	16	13	3	6	4	1	13	6	5
Spencer Turnbull	26	8	0	0		2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Bobby Wilson	36	47	0	0	33%	9	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	100%	0	0	0	0	0	0	1	0	1
Jordan Zimmermann	33	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
League Average					31%				72%															40%									
Team Total	27.6	6039	53	0	26%	2158	57	20	74%	54	20	3	0	0	0	8	1	53	6	19	11	17	148	42%	245	174	70	75	44	28	163	45	104
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Gordon Beckham
Matthew Boyd*
Miguel Cabrera
Jeimer Candelario#
Ryan Carpenter*
Nicholas Castellanos
Harold Castro*
Willi Castro#
Travis Demeritte
Brandon Dixon
Niko Goodrum#
Grayson Greiner
Josh Harrison
John Hicks
JaCoby Jones
Dawel Lugo
Mikie Mahtook
Jordy Mercer
Daniel Norris*
Dustin Peterson
Nick Ramirez*
Victor Reyes#
Ronny Rodriguez
Jake Rogers
Gregory Soto*
Christin Stewart*
Spencer Turnbull
Bobby Wilson
Jordan Zimmermann
League Average
Team Total
Name
Hits	Pinch Hitting	Home Runs	SH	GIDP	PrdOut	BaseRunners	Advances	
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Gordon Beckham	32	240	25.8%	48	5	0	8	1	0	1	1.62	6	0	5	6	0	2	4	0	0	0		35	6	17.1%	22	4	18.2%	134	10	7.5%	12	4	33.3%	6	1	16.7%	0
Matthew Boyd*	28	2	100.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		1	0	0.0%	1	0	0.0%	0	0		1	0	0.0%	0
Miguel Cabrera	36	549	20.2%	139	10	0	3	0	0	0	2.29	12	1	9	8	4	5	7	0	0	0		117	18	15.4%	40	12	30.0%	307	49	16.0%	34	19	55.9%	28	16	57.1%	0
Jeimer Candelario#	25	386	100.0%	68	1	0	3	0	0	0	1.70	8	0	6	7	1	4	4	0	0	0		75	3	4.0%	38	9	23.7%	223	24	10.8%	18	8	44.4%	16	9	56.3%	0
Ryan Carpenter*	28	2	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		4	0	0.0%	0	0		0	0		0
Nicholas Castellanos	27	439	18.7%	110	10	0	0	0	0	0		11	0	1	7	4	3	8	0	0	0		84	7	8.3%	33	8	24.2%	218	27	12.4%	12	5	41.7%	16	7	43.8%	0
Harold Castro*	25	369	81.6%	103	11	2	5	2	0	0	1.39	5	0	4	5	0	2	3	0	5	2	40.0%	58	6	10.3%	35	11	31.4%	189	34	18.0%	17	9	52.9%	15	8	53.3%	0
Willi Castro#	22	110	100.0%	23	4	0	1	1	0	2	1.61	1	0	0	0	1	1	0	0	2	1	50.0%	18	4	22.2%	15	6	40.0%	62	7	11.3%	5	3	60.0%	7	5	71.4%	0
Travis Demeritte	24	186	25.8%	38	6	0	1	0	0	0	2.78	3	0	1	3	0	2	1	0	1	1	100.0%	28	3	10.7%	12	4	33.3%	104	8	7.7%	3	2	66.7%	7	5	71.4%	0
Brandon Dixon	27	420	24.8%	97	6	0	7	4	1	4	1.68	15	0	11	12	3	5	10	0	0	0		79	5	6.3%	43	7	16.3%	251	37	14.7%	27	15	55.6%	14	7	50.0%	0
Niko Goodrum#	27	472	100.0%	105	10	0	2	0	0	0	2.47	12	0	9	11	1	4	8	0	1	0	0.0%	88	7	8.0%	52	8	15.4%	284	33	11.6%	27	12	44.4%	19	8	42.1%	0
Grayson Greiner	26	224	17.0%	42	2	0	0	0	0	0		5	0	4	3	2	1	4	0	1	1	100.0%	31	5	16.1%	16	5	31.3%	123	14	11.4%	8	2	25.0%	6	4	66.7%	0
Josh Harrison	31	147	16.3%	24	1	0	1	0	0	0	1.60	1	0	3	0	1	1	0	0	2	0	0.0%	26	0	0.0%	17	3	17.7%	81	7	8.6%	7	4	57.1%	7	1	14.3%	0
John Hicks	29	333	27.0%	67	3	0	11	3	2	5	2.11	13	1	7	10	3	6	7	0	0	0		57	7	12.3%	33	4	12.1%	207	24	11.6%	19	6	31.6%	15	5	33.3%	0
JaCoby Jones	27	333	19.8%	70	8	0	2	0	0	0	1.56	11	0	6	10	1	7	4	0	1	1	100.0%	45	6	13.3%	25	4	16.0%	158	17	10.8%	11	2	18.2%	8	4	50.0%	0
Dawel Lugo	24	288	26.0%	67	10	0	1	1	0	0	1.04	6	0	6	5	1	3	3	0	0	0		44	8	18.2%	20	9	45.0%	160	20	12.5%	8	5	62.5%	8	7	87.5%	0
Mikie Mahtook	29	25	12.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		4	0	0.0%	2	0	0.0%	12	0	0.0%	1	0	0.0%	1	0	0.0%	0
Jordy Mercer	32	271	22.9%	69	7	0	0	0	0	0		9	0	7	6	3	4	5	0	0	0		37	4	10.8%	19	4	21.1%	137	14	10.2%	10	2	20.0%	5	3	60.0%	0
Daniel Norris*	26	6	100.0%	1	1	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Dustin Peterson	24	47	23.4%	10	1	0	1	1	0	2	0.00	0	0	1	0	0	0	0	0	0	0		7	1	14.3%	7	1	14.3%	34	6	17.7%	3	2	66.7%	5	2	40.0%	0
Nick Ramirez*	29	1	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		1	0	0.0%	1	0	0.0%	1	0	0.0%	0	0		0	0		0
Victor Reyes#	24	292	100.0%	84	11	3	1	1	0	0	0.67	3	0	3	3	0	2	1	0	0	0		30	5	16.7%	17	9	52.9%	129	23	17.8%	9	7	77.8%	12	7	58.3%	0
Ronny Rodriguez	27	294	24.2%	61	10	3	12	2	0	1	1.98	14	1	10	11	3	6	8	0	1	0	0.0%	69	5	7.3%	35	10	28.6%	197	29	14.7%	16	10	62.5%	8	2	25.0%	0
Jake Rogers	24	128	19.5%	14	1	0	0	0	0	0		4	0	2	2	2	3	1	0	4	2	50.0%	29	3	10.3%	20	3	15.0%	72	4	5.6%	4	0	0.0%	10	4	40.0%	0
Gregory Soto*	24	2	100.0%	2	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Christin Stewart*	25	416	80.5%	86	5	0	4	1	0	1	2.65	10	1	6	9	1	3	7	0	0	0		79	4	5.1%	33	13	39.4%	242	30	12.4%	17	8	47.1%	16	12	75.0%	0
Spencer Turnbull	26	8	0.0%	0	0	0	0	0	0	0		0	0	1	0	0	0	0	0	1	0	0.0%	1	0	0.0%	2	0	0.0%	7	0	0.0%	1	0	0.0%	0	0		0
Bobby Wilson	36	47	17.0%	4	0	0	0	0	0	0		0	0	2	0	0	0	0	0	1	1	100.0%	7	1	14.3%	4	2	50.0%	27	3	11.1%	2	1	50.0%	1	0	0.0%	0
Jordan Zimmermann	33	2	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
League Average			54.1%																			60.8%			10.1%			26.6%			14.8%			49.6%			51.5%	
Team Total	27.6	6039	46.2%	1333	123	8	63	17	3	16	1.85	149	4	104	118	31	64	85	0	20	9	45.0%	1049	108	10.3%	542	136	25.1%	3365	420	12.5%	271	126	46.5%	231	117	50.7%	0
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Team Pitches Batting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Gordon Beckham
Matthew Boyd*
Miguel Cabrera
Jeimer Candelario#
Ryan Carpenter*
Nicholas Castellanos
Harold Castro*
Willi Castro#
Travis Demeritte
Brandon Dixon
Niko Goodrum#
Grayson Greiner
Josh Harrison
John Hicks
JaCoby Jones
Dawel Lugo
Mikie Mahtook
Jordy Mercer
Daniel Norris*
Dustin Peterson
Nick Ramirez*
Victor Reyes#
Ronny Rodriguez
Jake Rogers
Gregory Soto*
Christin Stewart*
Spencer Turnbull
Bobby Wilson
Jordan Zimmermann
League Average
Team Total
Name
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Gordon Beckham	32	240	987	4.11	649	65.8%	23.3%	21.3%	31.6%	23.9%	76.7%	0.0%	50.5%	72.3%	27.9%	3.3%	8	1	12.5%	30	18	5.8%	14	9	9	59	13.2%	0	0	0
Matthew Boyd*	28	2	6	3.00	6	100.0%	16.7%	16.7%	50.0%	16.7%	83.3%		83.3%	80.0%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Miguel Cabrera	36	551	2046	3.71	1313	64.2%	23.2%	18.7%	28.3%	29.7%	76.8%	0.0%	49.3%	75.6%	33.8%	3.8%	21	0	12.9%	71	32	7.1%	39	22	25	83	23.1%	0	0	0
Jeimer Candelario#	25	386	1623	4.20	1028	63.3%	31.3%	17.7%	27.9%	23.1%	68.7%	0.0%	43.5%	74.2%	23.3%	6.7%	26	0	14.5%	56	10	11.1%	43	24	16	83	16.2%	0	0	0
Ryan Carpenter*	28	2	9	4.50	7	77.8%	57.1%	14.3%	14.3%	14.3%	42.9%	0.0%	33.3%	66.7%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Nicholas Castellanos	27	439	1647	3.75	1090	66.2%	17.3%	20.8%	33.5%	28.3%	82.7%	0.0%	54.7%	74.8%	38.7%	4.3%	19	0	11.6%	51	22	4.3%	19	14	12	84	12.5%	0	0	0
Harold Castro*	25	369	1306	3.54	922	70.6%	23.3%	18.5%	28.4%	29.7%	76.7%	0.0%	54.1%	75.8%	28.2%	3.0%	11	1	11.4%	42	17	4.1%	15	10	12	74	14.0%	0	0	0
Willi Castro#	22	110	424	3.85	286	67.5%	19.9%	24.5%	31.8%	23.8%	80.1%	0.0%	54.0%	69.4%	33.6%	2.7%	3	0	10.9%	12	8	2.7%	3	2	8	26	23.5%	0	0	0
Travis Demeritte	24	186	777	4.18	507	65.3%	29.2%	24.9%	24.7%	21.3%	70.8%	0.0%	46.2%	64.9%	22.6%	2.2%	4	0	10.2%	19	7	10.8%	20	14	9	54	14.3%	0	0	0
Brandon Dixon	27	421	1665	3.95	1108	66.5%	22.0%	27.7%	26.9%	23.4%	78.0%	0.0%	51.9%	64.5%	33.7%	2.9%	12	3	10.9%	46	27	5.0%	21	14	23	113	16.9%	0	0	0
Niko Goodrum#	27	475	1968	4.14	1247	63.4%	24.2%	24.1%	28.6%	23.0%	75.8%	0.0%	48.0%	68.1%	28.0%	6.3%	30	4	16.0%	76	24	9.9%	47	32	27	111	19.6%	0	0	0
Grayson Greiner	26	224	865	3.86	547	63.2%	26.9%	23.4%	24.1%	25.6%	73.1%	0.0%	46.2%	68.0%	36.2%	1.3%	3	0	9.4%	21	13	8.9%	20	12	21	49	30.0%	0	0	0
Josh Harrison	31	147	541	3.68	376	69.5%	17.3%	22.3%	30.6%	29.8%	82.7%	0.0%	57.5%	73.0%	34.7%	2.7%	4	0	4.8%	7	3	3.4%	5	2	1	26	3.7%	0	0	0
John Hicks	29	333	1249	3.75	909	72.8%	14.7%	30.4%	31.7%	23.2%	85.3%	0.0%	62.0%	64.4%	48.6%	0.6%	2	1	6.6%	22	13	3.3%	11	5	13	96	11.9%	0	0	0
JaCoby Jones	27	334	1313	3.93	844	64.3%	27.3%	19.3%	29.0%	24.4%	72.7%	0.0%	46.8%	73.5%	30.8%	3.6%	12	0	9.3%	31	16	7.2%	24	13	32	62	34.0%	0	0	0
Dawel Lugo	24	288	1017	3.53	729	71.7%	23.9%	16.2%	30.0%	29.9%	76.1%	0.0%	54.6%	78.7%	31.6%	1.7%	5	0	7.6%	22	15	1.4%	4	4	19	40	32.2%	0	0	0
Mikie Mahtook	29	25	105	4.20	63	60.0%	39.7%	22.2%	19.0%	19.0%	60.3%	0.0%	36.2%	63.2%	24.0%	0.0%	0	0	12.0%	3	2	12.0%	3	2	4	7	36.4%	0	0	0
Jordy Mercer	32	271	1083	4.00	697	64.4%	35.7%	13.5%	22.2%	28.6%	64.3%	0.0%	41.4%	79.0%	12.9%	3.7%	10	0	10.0%	27	9	8.9%	24	16	17	40	29.8%	0	0	0
Daniel Norris*	26	6	29	4.83	18	62.1%	27.8%	22.2%	33.3%	16.7%	72.2%	0.0%	44.8%	69.2%	33.3%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	2	33.3%	0	0	0
Dustin Peterson	24	47	188	4.00	133	70.7%	21.1%	20.3%	36.1%	22.6%	78.9%	0.0%	55.9%	74.3%	36.2%	0.0%	0	0	6.4%	3	2	4.3%	2	1	2	12	14.3%	0	0	0
Nick Ramirez*	29	1	5	5.00	5	100.0%	20.0%	40.0%	40.0%	0.0%	80.0%		80.0%	50.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Victor Reyes#	24	292	1213	4.15	826	68.1%	24.1%	15.7%	34.3%	25.9%	75.9%	0.0%	51.7%	79.3%	17.1%	3.1%	9	0	12.3%	36	10	5.5%	16	7	7	57	10.9%	0	0	0
Ronny Rodriguez	27	294	1045	3.55	737	70.5%	21.0%	28.4%	23.6%	27.0%	79.0%	0.0%	55.7%	64.1%	30.3%	2.4%	7	0	8.8%	26	15	2.7%	8	4	8	74	9.8%	0	0	0
Jake Rogers	24	128	545	4.26	345	63.3%	31.9%	21.4%	28.4%	18.3%	68.1%	0.0%	43.1%	68.5%	25.8%	4.7%	6	0	12.5%	16	5	11.7%	15	6	15	36	29.4%	0	0	0
Gregory Soto*	24	2	5	2.50	4	80.0%	50.0%	0.0%	0.0%	50.0%	50.0%	0.0%	40.0%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Christin Stewart*	25	416	1645	3.95	1053	64.0%	24.3%	21.6%	28.3%	25.8%	75.7%	0.0%	48.4%	71.5%	28.8%	4.8%	20	3	12.7%	53	21	7.9%	33	19	26	77	25.2%	0	0	0
Spencer Turnbull	26	8	32	4.00	25	78.1%	32.0%	44.0%	20.0%	4.0%	68.0%	0.0%	53.1%	35.3%	37.5%	0.0%	0	0	12.5%	1	0	0.0%	0	0	1	6	14.3%	0	0	0
Bobby Wilson	36	47	210	4.47	144	68.6%	25.0%	11.8%	39.6%	23.6%	75.0%	0.0%	51.4%	84.3%	34.0%	4.3%	2	0	12.8%	6	3	6.4%	3	2	6	5	54.5%	0	0	0
Jordan Zimmermann	33	2	8	4.00	6	75.0%	50.0%	33.3%	16.7%	0.0%	50.0%	0.0%	37.5%	33.3%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	1	50.0%	0	0	0
League Average				3.96		63.3%	26.3%	18.9%	27.9%	26.9%	73.7%	0.0%	46.7%	74.4%	28.9%	4.3%			13.6%			8.8%					22.8%			
Team Total	27.6	6046	23556	3.90	15624	66.3%	24.1%	21.4%	28.8%	25.6%	75.9%	0.0%	50.3%	71.8%	30.3%	3.5%	214	13	11.2%	677	292	6.4%	389	234	315	1280	19.7%	0	0	0
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Team Neutralized Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Gordon Beckham	32	83	237	221	27	46	12	2	6	14	3	1	12	68	.208	.262	.362	.624	20	83
Matthew Boyd*	28	1	2	2	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	1
Miguel Cabrera	36	136	540	486	38	132	20	0	11	54	0	0	46	108	.272	.335	.381	.716	62	136
Jeimer Candelario#	25	94	379	331	30	64	16	2	8	29	3	1	40	99	.193	.293	.326	.619	30	94
Ryan Carpenter*	28	1	2	2	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	1
Nicholas Castellanos	27	151	650	604	89	167	54	3	25	65	2	2	38	143	.276	.323	.500	.823	97	151
Harold Castro*	25	97	362	348	27	97	9	4	5	34	4	2	8	86	.279	.292	.371	.662	38	97
Willi Castro#	22	30	107	98	9	21	5	1	1	7	0	1	5	34	.214	.264	.316	.580	8	30
Travis Demeritte	24	48	183	167	22	36	7	2	3	9	3	0	13	63	.216	.275	.335	.610	15	48
Brandon Dixon	27	117	413	385	37	91	19	4	14	47	5	1	20	136	.236	.278	.416	.694	44	117
Niko Goodrum#	27	112	463	417	55	99	25	5	11	41	11	3	43	138	.237	.309	.400	.709	52	112
Grayson Greiner	26	58	220	205	16	39	5	1	5	17	0	0	12	70	.190	.237	.298	.535	14	58
Josh Harrison	31	36	146	136	9	23	7	1	1	7	4	2	6	27	.169	.212	.257	.470	7	36
John Hicks	29	95	329	316	27	64	14	0	12	32	1	1	12	109	.203	.231	.361	.592	27	95
Edwin Jackson	35	2	3	3	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	2
JaCoby Jones	27	88	327	294	36	66	18	3	10	24	7	2	25	94	.224	.298	.408	.706	35	88
Dawel Lugo	24	77	284	269	25	63	10	4	6	23	0	0	8	59	.234	.261	.368	.629	25	77
Mikie Mahtook	29	9	25	23	0	0	0	0	0	0	0		2	11	.000	.080	.000	.080	0	9
Jordy Mercer	32	74	266	252	22	65	15	0	8	20	0	0	12	57	.258	.297	.413	.710	31	74
Daniel Norris*	26	4	6	6	0	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	4
Dustin Peterson	24	17	46	43	2	9	4	0	0	5	1	0	2	14	.209	.261	.302	.563	3	17
Nick Ramirez*	29	3	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	3
Victor Reyes#	24	69	287	272	27	80	15	5	3	23	9	3	13	64	.294	.324	.419	.743	37	69
Ronny Rodriguez	27	84	290	273	26	58	11	3	13	39	3	1	12	82	.212	.241	.418	.659	28	84
Jake Rogers	24	35	128	112	11	14	3	0	4	8	0	0	13	51	.125	.222	.259	.481	6	35
Gregory Soto*	24	1	2	2	0	2	0	0	0	0	0	0	0	0	1.000	1.000	1.000	2.000	2	1
Christin Stewart*	25	104	410	365	29	82	24	1	10	37	0	1	32	103	.225	.295	.378	.673	39	104
Spencer Turnbull	26	3	8	8	1	0	0	0	0	0	0		0	7	.000	.000	.000	.000	0	3
Bobby Wilson	36	15	48	45	3	5	1	0	0	3	0	0	2	11	.111	.149	.133	.282	1	15
Jordan Zimmermann	33	1	2	2	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	1
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Team Cumulative Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
Austin Adams	32	4	4	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	1	0	0	0	0
Victor Alcantara	26	3	8	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Tyler Alexander	24	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Sandy Baez	25	2	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Gordon Beckham	32	11	1069	3782	3403	420	807	187	7	80	351	35	20	266	670	.237	.300	.367	.667	80	1248	89	54	29	30	6
Matthew Boyd*	28	5	6	7	7	0	2	0	0	0	0	0	0	0	3	.286	.286	.286	.571	54	2	0	0	0	0	0
Miguel Cabrera	36	17	2400	10236	8949	1429	2815	577	17	477	1694	38	21	1135	1761	.315	.392	.543	.935	148	4857	318	63	5	84	234
Jeimer Candelario#	25	4	281	1161	1012	129	226	54	5	30	102	6	3	124	294	.223	.318	.375	.693	85	380	10	19	0	6	3
Ryan Carpenter*	28	2	1	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Nicholas Castellanos	27	7	888	3646	3360	408	930	229	32	120	460	11	14	234	840	.277	.326	.471	.797	113	1583	64	23	0	29	11
Harold Castro*	25	2	103	379	364	32	106	10	4	5	38	5	2	9	88	.291	.305	.382	.687	80	139	6	0	2	4	0
Willi Castro#	22	1	30	110	100	10	23	6	1	1	8	0	1	6	34	.230	.284	.340	.624	64	34	4	2	1	1	0
Jose Cisnero	30	3	3	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Travis Demeritte	24	1	48	186	169	24	38	7	2	3	10	3	0	14	63	.225	.286	.343	.630	65	58	3	1	1	1	0
Brandon Dixon	27	2	191	544	509	55	118	26	4	20	62	5	1	27	179	.232	.274	.417	.690	79	212	7	4	0	4	0
Buck Farmer*	28	6	11	4	4	0	1	0	0	0	0	0	0	0	3	.250	.250	.250	.500	40	1	0	0	0	0	0
Jose Fernandez*	26	2	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Bryan Garcia	24	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Reed Garrett	26	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Niko Goodrum#	27	3	254	982	884	117	215	56	8	28	98	24	7	89	280	.243	.315	.420	.734	94	371	16	5	0	4	2
Shane Greene	30	6	40	7	7	0	0	0	0	0	0	0	0	0	5	.000	.000	.000	.000	-100	0	0	0	0	0	0
Grayson Greiner	26	2	88	340	304	27	63	11	1	5	31	0	1	30	102	.207	.277	.299	.577	54	91	5	1	1	4	0
Matt Hall*	25	2	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Blaine Hardy*	32	6	13	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
Josh Harrison	31	9	878	3159	2924	373	797	161	28	53	277	79	29	126	484	.273	.313	.401	.714	94	1173	46	56	27	26	5
John Hicks	29	5	254	871	814	91	191	41	1	28	90	4	4	49	262	.235	.280	.391	.670	77	318	21	3	2	3	0
Edwin Jackson	35	17	242	335	297	24	49	4	0	2	13	1	1	14	128	.165	.202	.199	.401	9	59	0	0	23	1	0
Eduardo Jimenez	24	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Joe Jimenez	24	3	7	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
JaCoby Jones	27	4	286	982	896	110	189	47	10	25	75	26	9	60	313	.211	.276	.369	.645	71	331	21	21	2	3	2
Dawel Lugo	24	2	104	389	367	38	87	15	5	7	34	0	0	15	79	.237	.270	.362	.632	66	133	10	3	0	4	1
Mikie Mahtook	29	5	291	965	884	112	208	33	9	33	97	14	5	59	255	.235	.292	.405	.697	87	358	9	14	2	6	1
David McKay	24	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Jordy Mercer	32	8	895	3267	2966	315	762	166	15	64	299	13	11	235	553	.257	.316	.388	.703	91	1150	71	27	22	17	56
Matt Moore*	30	9	53	97	85	5	9	0	0	0	5	0	0	2	34	.106	.126	.106	.232	-36	9	3	0	10	0	0
Daniel Norris*	26	6	8	14	12	2	2	0	0	1	2	0	0	2	5	.167	.286	.417	.702	85	5	0	0	0	0	0
Dustin Peterson	24	2	19	49	46	3	10	4	0	0	6	1	0	2	15	.217	.265	.304	.570	50	14	1	1	0	0	0
Nick Ramirez*	29	1	3	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Zac Reininger#	26	3	7	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Victor Reyes#	24	2	169	511	488	64	131	21	8	4	37	18	4	19	110	.268	.294	.369	.663	76	180	9	0	1	3	0
Ronny Rodriguez	27	2	146	500	467	46	103	19	3	19	63	5	1	23	124	.221	.254	.396	.650	69	185	12	0	3	7	0
Jake Rogers	24	1	35	128	112	11	14	3	0	4	8	0	0	13	51	.125	.222	.259	.481	27	29	3	1	2	0	0
Trevor Rosenthal	29	7	323	4	4	0	0	0	0	0	0	0	0	0	4	.000	.000	.000	.000	-100	0	0	0	0	0	0
Tyson Ross	32	10	132	217	190	14	38	2	1	2	13	1	0	6	78	.200	.229	.253	.481	37	48	2	2	16	3	0
John Schreiber	25	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Gregory Soto*	24	1	1	2	2	0	2	0	0	0	0	0	0	0	0	1.000	1.000	1.000	2.000	432	2	0	0	0	0	0
Christin Stewart*	25	2	121	488	429	39	102	26	2	12	50	0	1	44	116	.238	.316	.392	.707	86	168	5	8	0	7	3
Daniel Stumpf*	28	4	22	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Carlos Torres	36	10	334	42	34	2	4	0	0	0	2	0	0	2	19	.118	.167	.118	.284	-20	4	0	0	6	0	0
Spencer Turnbull	26	2	4	10	10	1	0	0	0	0	0	0	0	0	8	.000	.000	.000	.000	-100	0	0	0	0	0	0
Drew VerHagen	28	6	10	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
Bobby Wilson	36	10	386	1047	932	83	189	40	0	18	102	0	3	70	227	.203	.258	.304	.562	54	283	27	3	32	10	1
Jordan Zimmermann	33	11	177	390	334	18	56	6	0	1	15	0	0	10	104	.168	.191	.195	.385	6	65	2	0	44	2	0
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Tigers Pages
2019 Detroit Tigers

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data