 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Detroit Tigers Logo
via Sports Logos.net
About logos
2019 Detroit Tigers Pitching Statistics
2018 Season
Record: 47-114, 5th place in AL_Central (Schedule and Results)
Manager: Ron Gardenhire (47-114)
General Manager: Al Avila (Executive VP, Baseball Ops/GM)
Farm Director: Dan Lunetta
Scouting Director: Scott Pleis
Ballpark: Comerica Park
Attendance: 1,501,430 (12th of 15)
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Detroit Tigers
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Matthew Boyd*	28	9	12	.429	4.56	32	32	0	0	0	0	185.1	178	101	94	39	50	1	238	8	4	6	788	105	4.32	1.230	8.6	1.9	2.4	11.6	4.76
2	SP	Spencer Turnbull	26	3	17	.150	4.61	30	30	0	0	0	0	148.1	154	86	76	14	59	1	146	16	0	9	656	104	3.99	1.436	9.3	0.8	3.6	8.9	2.47
3	SP	Daniel Norris*	26	3	13	.188	4.49	32	29	0	0	0	0	144.1	154	75	72	25	38	0	125	4	0	5	610	107	4.61	1.330	9.6	1.6	2.4	7.8	3.29
4	SP	Jordan Zimmermann	33	1	13	.071	6.91	23	23	0	0	0	0	112.0	145	89	86	19	25	2	82	6	0	3	504	70	4.79	1.518	11.7	1.5	2.0	6.6	3.28
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
5	CL	Shane Greene	30	0	2	.000	1.18	38	0	32	0	0	22	38.0	21	11	5	5	12	1	43	1	0	0	151	409	3.69	0.868	5.0	1.2	2.8	10.2	3.58
6	RP	Nick Ramirez*	29	5	4	.556	4.07	46	0	7	0	0	0	79.2	76	45	36	11	35	4	74	1	0	6	348	119	4.51	1.393	8.6	1.2	4.0	8.4	2.11
7	RP	Buck Farmer	28	6	6	.500	3.72	73	1	8	0	0	0	67.2	62	32	28	8	24	2	73	5	0	4	288	130	3.88	1.271	8.2	1.1	3.2	9.7	3.04
8	RP	Joe Jimenez	24	4	7	.364	4.37	66	0	29	0	0	9	59.2	56	33	29	13	23	1	82	4	1	1	257	110	4.66	1.324	8.4	2.0	3.5	12.4	3.57
9	RP	Daniel Stumpf*	28	1	1	.500	4.34	48	0	5	0	0	0	29.0	35	18	14	5	15	1	28	0	0	0	135	112	5.08	1.724	10.9	1.6	4.7	8.7	1.87
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
10		Drew VerHagen	28	4	3	.571	5.90	22	4	3	0	0	0	58.0	70	40	38	9	23	1	51	4	0	3	258	82	4.87	1.603	10.9	1.4	3.6	7.9	2.22
11		Gregory Soto*	24	0	5	.000	5.77	33	7	9	0	0	0	57.2	74	39	37	9	33	1	45	0	0	5	276	84	5.40	1.855	11.5	1.4	5.2	7.0	1.36
12		Tyler Alexander*	24	1	4	.200	4.86	13	8	1	0	0	0	53.2	68	30	29	9	7	0	47	2	0	1	235	99	4.15	1.398	11.4	1.5	1.2	7.9	6.71
13		Blaine Hardy*	32	1	1	.500	4.47	39	0	3	0	0	0	44.1	38	24	22	10	13	0	29	0	0	3	182	108	5.72	1.150	7.7	2.0	2.6	5.9	2.23
14		Victor Alcantara	26	3	2	.600	4.85	46	0	9	0	0	0	42.2	45	25	23	8	15	0	24	2	0	3	182	100	5.72	1.406	9.5	1.7	3.2	5.1	1.60
15		Ryan Carpenter*	28	1	6	.143	9.30	9	9	0	0	0	0	40.2	61	46	42	12	13	0	25	2	2	0	197	52	6.93	1.820	13.5	2.7	2.9	5.5	1.92
16		Edwin Jackson	35	2	5	.286	8.47	10	8	0	0	0	0	39.1	56	40	37	11	19	0	33	1	0	3	192	57	6.70	1.907	12.8	2.5	4.3	7.6	1.74
17		Jose Cisnero	30	0	4	.000	4.33	35	0	10	0	0	0	35.1	35	21	17	5	19	3	40	3	0	1	162	112	4.66	1.528	8.9	1.3	4.8	10.2	2.11
18		Tyson Ross	32	1	5	.167	6.11	7	7	0	0	0	0	35.1	41	28	24	7	18	0	25	1	0	1	162	79	5.99	1.670	10.4	1.8	4.6	6.4	1.39
19		Zac Reininger	26	0	3	.000	8.68	25	1	7	0	0	0	28.0	44	28	27	11	16	1	17	0	0	1	140	56	8.82	2.143	14.1	3.5	5.1	5.5	1.06
20		Matt Hall*	25	0	1	.000	7.71	16	0	7	0	0	0	23.1	28	20	20	4	15	1	27	1	0	1	113	63	5.19	1.843	10.8	1.5	5.8	10.4	1.80
21		David McKay	24	0	0		5.59	18	0	6	0	0	0	19.1	15	12	12	2	9	1	29	1	0	2	81	87	3.11	1.241	7.0	0.9	4.2	13.5	3.22
22		Reed Garrett	26	0	0		8.22	13	0	5	0	0	0	15.1	24	15	14	3	13	0	10	1	0	0	77	60	7.19	2.413	14.1	1.8	7.6	5.9	0.77
23		Austin Adams	32	0	0		5.14	13	0	8	0	0	0	14.0	14	8	8	2	10	1	9	0	0	0	65	95	5.93	1.714	9.0	1.3	6.4	5.8	0.90
24		John Schreiber	25	2	0	1.000	6.23	13	0	3	0	0	0	13.0	16	9	9	3	4	0	19	1	0	1	59	79	4.44	1.538	11.1	2.1	2.8	13.2	4.75
25		Eduardo Jimenez	24	0	0		5.91	8	0	2	0	0	0	10.2	12	7	7	1	5	0	8	0	0	1	49	84	4.34	1.594	10.1	0.8	4.2	6.8	1.60
26		Matt Moore*	30	0	0		0.00	2	2	0	0	0	0	10.0	3	0	0	0	1	0	9	0	0	0	33		1.71	0.400	2.7	0.0	0.9	8.1	9.00
27		Trevor Rosenthal	29	0	0		7.00	10	0	3	0	0	0	9.0	3	8	7	0	11	0	12	1	0	4	42	71	4.55	1.556	3.0	0.0	11.0	12.0	1.09
28		Bryan Garcia	24	0	0		12.15	7	0	1	0	0	0	6.2	9	9	9	1	5	1	7	0	0	1	33	41	5.31	2.100	12.2	1.4	6.8	9.5	1.40
29		Carlos Torres	36	0	0		7.50	4	0	1	0	0	0	6.0	9	5	5	2	1	0	8	1	0	1	29	67	5.88	1.667	13.5	3.0	1.5	12.0	8.00
30		Jose Fernandez*	26	0	0		17.18	4	0	0	0	0	0	3.2	6	8	7	1	5	1	2	1	0	0	23	30	10.58	3.000	14.7	2.5	12.3	4.9	0.40
31		Brandon Dixon	27	0	0		9.00	2	0	2	0	0	0	2.0	1	2	2	1	0	0	1	2	0	0	9	62	11.71	0.500	4.5	4.5	0.0	4.5	
32		Sandy Baez	25	0	0		9.00	1	0	0	0	0	0	1.0	2	1	1	0	0	0	0	0	0	0	5	70	3.21	2.000	18.0	0.0	0.0	0.0	
Team Totals	27.9	47	114	.292	5.24	161	161	161	0	0	31	1433.0	1555	915	835	250	536	24	1368	69	7	66	6341	92	4.84	1.459	9.8	1.6	3.4	8.6	2.55
Rank in 15 AL teams		15	1		14				12	14	14	13	15	14	14	12	8		9												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Austin Adams	32	14.0	13	0	8	5.14	4.84	-0.51	-0.32	106.7	5.38	0	0.0	.38	0.0	0.1	2	.502	.500		Waivers
Victor Alcantara	26	42.2	46	0	25	5.27	5.05	-0.51	-0.33	104.1	5.45	0	0.0	1.12	-0.1	0.4	5	.501	.500	$559,100	Traded
Tyler Alexander*	24	53.2	13	8	30	5.03	5.02	-0.52	0.15	104.7	5.97	5	0.5	.33	-0.1	1.0	11	.539	.503		Amateur Draft
Sandy Baez	25	1.0	1	0	1	9.00	5.80	-0.75	-0.38	108.0	6.66	0	0.0	.09	0.0	0.0	0	.474	.500		Free Agency
Matthew Boyd*	28	185.1	32	32	101	4.90	4.97	-0.41	0.24	104.4	5.86	18	1.8		-0.1	3.5	40	.556	.511	$2,600,000	Traded
Ryan Carpenter*	28	40.2	9	9	46	10.18	5.10	-0.60	0.24	105.0	6.24	-18	-1.5		0.0	-1.1	-13	.333	.491		Free Agency
Jose Cisnero	30	35.1	35	0	21	5.35	4.95	-0.44	-0.32	104.4	5.29	-1	-0.1	1.04	-0.1	0.2	4	.498	.500		Free Agency
Brandon Dixon	27	2.0	2	0	2	9.00	5.29	-0.48	-0.34	108.0	5.85	-1	-0.1	.00	0.0	0.0	0	.466	.500		Waivers
Buck Farmer	28	67.2	73	1	32	4.26	5.11	-0.43	-0.32	104.0	5.43	8	0.8	1.32	0.0	1.4	16	.511	.505	$570,800	Amateur Draft
Jose Fernandez*	26	3.2	4	0	8	19.64	4.91	-0.63	-0.32	108.0	5.64	-6	-0.5	.62	0.1	-0.4	-5	.376	.497		Waivers
Bryan Garcia	24	6.2	7	0	9	12.15	4.94	-0.49	-0.32	106.1	5.42	-5	-0.5	1.05	0.0	-0.4	-4	.434	.497		Amateur Draft
Reed Garrett	26	15.1	13	0	15	8.80	5.15	-0.54	-0.34	105.5	5.64	-6	-0.5	.32	0.1	-0.2	-4	.460	.497	$555,000	Rule 5 Draft
Shane Greene	30	38.0	38	0	11	2.61	4.90	-0.39	-0.32	104.0	5.17	10	1.0	1.76	0.3	1.7	15	.527	.506	$4,000,000	Traded
Matt Hall*	25	23.1	16	0	20	7.71	5.26	-0.47	-0.34	103.7	5.58	-6	-0.5	.99	-0.1	-0.4	-3	.466	.497		Amateur Draft
Blaine Hardy*	32	44.1	39	0	24	4.87	4.96	-0.49	-0.32	103.8	5.32	2	0.2	.88	-0.1	0.5	7	.505	.501	$1,300,000	Free Agency
Edwin Jackson	35	39.1	10	8	40	9.15	5.07	-0.55	0.16	104.3	6.02	-14	-1.2	.36	0.0	-0.8	-9	.378	.492		Free Agency
Eduardo Jimenez	24	10.2	8	0	7	5.91	4.72	-0.52	-0.31	111.6	5.51	-1	-0.1	.30	0.0	0.1	1	.493	.500		Amateur Free Agent
Joe Jimenez	24	59.2	66	0	33	4.98	5.08	-0.39	-0.33	102.6	5.27	1	0.1	1.40	-0.1	0.6	8	.502	.501	$569,200	Amateur Free Agent
David McKay	24	19.1	18	0	12	5.59	5.43	-0.34	-0.35	104.4	5.65	0	0.0	.86	0.0	0.1	2	.500	.500		Waivers
Matt Moore*	30	10.0	2	2	0	0.00	4.70	-0.36	0.22	99.6	5.26	6	0.6		0.0	0.7	7	.820	.504	$2,500,000	Free Agency
Daniel Norris*	26	144.1	32	29	75	4.68	4.92	-0.48	0.20	102.8	5.75	16	1.6	.64	-0.1	2.9	33	.550	.510	$1,275,000	Traded
Nick Ramirez*	29	79.2	46	0	45	5.08	5.06	-0.46	-0.30	103.7	5.41	2	0.2	1.07	-0.2	0.8	12	.505	.501		Free Agency
Zac Reininger	26	28.0	25	1	28	9.00	5.08	-0.59	-0.29	104.0	5.60	-11	-1.0	.57	0.1	-0.6	-8	.459	.494		Amateur Draft
Trevor Rosenthal	29	9.0	10	0	8	8.00	4.87	-0.31	-0.32	102.8	5.00	-3	-0.3	.95	0.0	-0.2	-2	.471	.498		Free Agency
Tyson Ross	32	35.1	7	7	28	7.13	5.25	-0.52	0.25	102.6	6.17	-4	-0.4		0.0	-0.1	0	.446	.498	$5,750,000	Free Agency
John Schreiber	25	13.0	13	0	9	6.23	5.05	-0.42	-0.33	105.9	5.44	-1	-0.1	.85	0.0	0.0	0	.491	.499		Amateur Draft
Gregory Soto*	24	57.2	33	7	39	6.09	5.17	-0.53	-0.12	103.3	5.76	-3	-0.3	.75	-0.1	0.2	4	.492	.498		Amateur Free Agent
Daniel Stumpf*	28	29.0	48	0	18	5.59	5.31	-0.49	-0.35	103.6	5.65	0	0.0	1.19	-0.1	0.2	3	.500	.500	$566,600	Rule 5 Draft
Carlos Torres	36	6.0	4	0	5	7.50	4.89	-0.50	-0.32	106.6	5.40	-1	-0.1	.05	0.1	0.0	-1	.466	.499		Free Agency
Spencer Turnbull	26	148.1	30	30	86	5.22	4.93	-0.46	0.23	104.4	5.87	9	0.9		-0.1	2.3	27	.531	.506	$556,100	Amateur Draft
Drew VerHagen	28	58.0	22	4	40	6.21	5.03	-0.48	-0.14	101.0	5.44	-6	-0.5	.92	-0.1	0.0	1	.476	.497	$567,400	Amateur Draft
Jordan Zimmermann	33	112.0	23	23	89	7.15	5.04	-0.54	0.24	104.1	6.06	-15	-1.4		-0.1	-0.3	-1	.441	.492	$25,000,000	Free Agency
Team Total	27.9	1433.0	738	161	915	5.75	5.03	-0.47	-0.02	103.9	5.70	-22	-1.2	1.06	-0.9	12.2	148	.498	.501	$46,369,200	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Austin Adams	32	14.0	55%	3.1%	13.9%	15.4%	-1.5%	10.8%	50%	0.70	1.06	68%	22%	8.7%	15%	12	1	8%	0
Victor Alcantara	26	42.2	64%	4.4%	13.2%	8.2%	5.0%	9.9%	40%	1.19	1.91	73%	17%	14.3%	13%	33	7	21%	0
Tyler Alexander*	24	53.2	21%	3.8%	20.0%	3.0%	17.0%	10.6%	37%	0.59	0.61	72%	26%	8.9%	10%	49	5	10%	0
Sandy Baez	25	1.0	60%	0.0%	0.0%	0.0%	0.0%	20.0%	50%	0.67	0.50	100%	20%	0.0%	33%	2	0	0%	0
Matthew Boyd*	28	185.1	19%	5.0%	30.2%	6.4%	23.9%	9.8%	43%	0.54	0.66	57%	25%	14.7%	15%	141	9	6%	0
Ryan Carpenter*	28	40.2	23%	6.1%	12.7%	6.6%	6.1%	13.7%	44%	0.59	0.71	74%	30%	13.2%	7%	37	4	11%	0
Jose Cisnero	30	35.1	56%	3.1%	24.7%	11.7%	13.0%	8.6%	40%	0.61	0.78	57%	25%	9.4%	13%	36	2	6%	0
Brandon Dixon	27	2.0	56%	11.1%	11.1%	0.0%	11.1%	11.1%	100%	0.50	0.67	56%	17%	33.3%	25%	1	0	0%	0
Buck Farmer	28	67.2	59%	2.8%	25.4%	8.3%	17.0%	8.7%	40%	0.92	1.26	60%	22%	9.4%	11%	57	8	14%	0
Jose Fernandez*	26	3.2	39%	4.4%	8.7%	21.7%	-13.0%	13.0%	50%	0.25	0.29	61%	27%	9.1%	8%	3	0	0%	0
Bryan Garcia	24	6.2	61%	3.0%	21.2%	15.2%	6.1%	9.1%	33%	1.63	1.60	61%	10%	12.5%	0%	6	1	17%	0
Reed Garrett	26	15.1	64%	3.9%	13.0%	16.9%	-3.9%	14.3%	46%	0.83	1.19	65%	17%	10.3%	0%	23	5	22%	0
Shane Greene	30	38.0	55%	3.3%	28.5%	8.0%	20.5%	4.6%	33%	1.16	1.29	59%	14%	14.3%	19%	24	1	4%	0
Matt Hall*	25	23.1	31%	3.5%	23.9%	13.3%	10.6%	7.1%	29%	0.63	0.95	58%	31%	10.3%	9%	24	1	4%	0
Blaine Hardy*	32	44.1	32%	5.5%	15.9%	7.1%	8.8%	9.3%	45%	0.96	1.24	71%	19%	17.5%	19%	25	1	4%	0
Edwin Jackson	35	39.1	51%	5.7%	17.2%	9.9%	7.3%	11.5%	39%	0.72	1.10	67%	29%	15.1%	8%	43	2	5%	0
Eduardo Jimenez	24	10.2	55%	2.0%	16.3%	10.2%	6.1%	10.2%	42%	0.64	0.50	71%	22%	5.0%	9%	5	0	0%	0
Joe Jimenez	24	59.2	54%	5.1%	31.9%	9.0%	23.0%	10.1%	46%	0.42	0.53	53%	23%	14.6%	14%	41	2	5%	0
David McKay	24	19.1	56%	2.5%	35.8%	11.1%	24.7%	6.2%	33%	0.35	0.35	49%	29%	7.4%	13%	12	1	8%	0
Matt Moore*	30	10.0	3%	0.0%	27.3%	3.0%	24.2%	0.0%	0%	1.44	1.63	70%	13%	0.0%	22%	3	1	33%	0
Daniel Norris*	26	144.1	19%	4.1%	20.5%	6.2%	14.3%	9.3%	37%	0.75	1.13	68%	24%	11.1%	10%	99	10	10%	0
Nick Ramirez*	29	79.2	34%	3.2%	21.3%	10.1%	11.2%	8.6%	40%	0.86	1.14	65%	22%	10.3%	15%	66	5	8%	0
Zac Reininger	26	28.0	61%	7.9%	12.1%	11.4%	0.7%	20.0%	64%	0.62	1.31	69%	35%	17.7%	6%	22	4	18%	0
Trevor Rosenthal	29	9.0	50%	0.0%	28.6%	26.2%	2.4%	2.4%	33%	1.13	1.14	40%	17%	0.0%	25%	12	0	0%	0
Tyson Ross	32	35.1	52%	4.3%	15.4%	11.1%	4.3%	8.6%	34%	1.02	1.17	69%	25%	13.7%	12%	32	1	3%	0
John Schreiber	25	13.0	58%	5.1%	32.2%	6.8%	25.4%	6.8%	25%	0.59	0.67	54%	31%	14.3%	5%	14	1	7%	0
Gregory Soto*	24	57.2	28%	3.3%	16.3%	12.0%	4.4%	9.1%	34%	0.95	1.08	68%	22%	9.5%	6%	57	7	12%	0
Daniel Stumpf*	28	29.0	47%	3.7%	20.7%	11.1%	9.6%	8.9%	34%	0.57	0.57	64%	29%	9.3%	7%	29	1	3%	0
Carlos Torres	36	6.0	52%	6.9%	27.6%	3.5%	24.1%	10.3%	33%	0.58	1.50	59%	42%	20.0%	17%	4	0	0%	0
Spencer Turnbull	26	148.1	48%	2.1%	22.3%	9.0%	13.3%	7.9%	34%	0.94	1.19	64%	25%	6.8%	8%	132	11	8%	0
Drew VerHagen	28	58.0	54%	3.5%	19.8%	8.9%	10.9%	10.1%	37%	1.07	1.37	66%	22%	11.8%	13%	55	10	18%	0
Jordan Zimmermann	33	112.0	48%	3.8%	16.3%	5.0%	11.3%	10.9%	38%	0.73	1.06	73%	29%	9.4%	9%	85	5	6%	0
League Average																			
Team Total	27.8		40%	3.9%	21.6%	8.5%	13.1%	9.6%	39%	0.75	0.99	65%	25%	11.4%	11%	1184	106	9%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Austin Adams	32	14.0		13	65	54	8	14	5	0	2	1	0	10	9	.259	.369	.463	.832	.273	25	1	0	0	1	1	0
Victor Alcantara	26	42.2		46	182	163	25	45	10	0	8	3	2	15	24	.276	.343	.485	.827	.280	79	7	2	1	1	0	1
Tyler Alexander*	24	53.2		13	235	225	30	68	13	3	9	0	0	7	47	.302	.328	.507	.834	.347	114	5	2	0	1	0	3
Sandy Baez	25	1.0		1	5	5	1	2	1	0	0	0	0	0	0	.400	.400	.600	1.000	.400	3	0	0	0	0	0	0
Matthew Boyd*	28	185.1		32	788	721	101	178	36	2	39	4	5	50	238	.247	.301	.465	.766	.310	335	9	8	4	4	1	10
Ryan Carpenter*	28	40.2		9	197	180	46	61	14	1	12	2	0	13	25	.339	.386	.628	1.014	.338	113	4	2	0	2	0	4
Jose Cisnero	30	35.1		35	162	136	21	35	7	2	5	1	0	19	40	.257	.356	.449	.805	.323	61	2	3	2	2	3	2
Brandon Dixon	27	2.0		2	9	7	2	1	0	0	1	0	0	0	1	.143	.333	.571	.905	.000	4	0	2	0	0	0	0
Buck Farmer	28	67.2		73	288	251	32	62	14	3	8	4	1	24	73	.247	.320	.422	.743	.310	106	8	5	4	4	2	4
Jose Fernandez*	26	3.2		4	23	16	8	6	2	0	1	2	0	5	2	.375	.522	.688	1.209	.357	11	0	1	0	1	1	0
Bryan Garcia	24	6.2		7	33	28	9	9	2	0	1	0	0	5	7	.321	.424	.500	.924	.400	14	1	0	0	0	1	0
Reed Garrett	26	15.1		13	77	63	15	24	8	0	3	1	1	13	10	.381	.494	.651	1.144	.420	41	5	1	0	0	0	0
Shane Greene	30	38.0		38	151	137	11	21	2	0	5	2	0	12	43	.153	.227	.277	.504	.180	38	1	1	1	0	1	4
Matt Hall*	25	23.1		16	113	97	20	28	3	1	4	1	0	15	27	.289	.389	.464	.853	.364	45	1	1	0	0	1	0
Blaine Hardy*	32	44.1		39	182	164	24	38	5	2	10	1	3	13	29	.232	.282	.470	.751	.217	77	1	0	1	4	0	1
Edwin Jackson	35	39.1		10	192	170	40	56	8	3	11	4	1	19	33	.329	.396	.606	1.002	.352	103	2	1	0	2	0	0
Eduardo Jimenez	24	10.2		8	49	44	7	12	4	0	1	0	0	5	8	.273	.347	.432	.779	.314	19	0	0	0	0	0	0
Joe Jimenez	24	59.2		66	257	230	33	56	12	1	13	2	2	23	82	.243	.323	.474	.797	.319	109	2	4	0	0	1	1
David McKay	24	19.1		18	81	71	12	15	3	0	2	3	1	9	29	.211	.309	.338	.647	.325	24	1	1	0	0	1	1
Matt Moore*	30	10.0		2	33	32	0	3	0	0	0	0	0	1	9	.094	.121	.094	.215	.130	3	1	0	0	0	0	0
Daniel Norris*	26	144.1		32	610	560	75	154	28	4	25	11	6	38	125	.275	.324	.473	.797	.312	265	10	4	5	3	0	2
Nick Ramirez*	29	79.2		46	348	308	45	76	16	3	11	8	0	35	74	.247	.323	.425	.748	.288	131	5	1	1	3	4	5
Zac Reininger	26	28.0		25	140	122	28	44	15	2	11	2	0	16	17	.361	.429	.787	1.215	.344	96	4	0	0	2	1	0
Trevor Rosenthal	29	9.0		10	42	29	8	3	1	0	0	0	0	11	12	.103	.366	.138	.504	.176	4	0	1	1	0	0	0
Tyson Ross	32	35.1		7	162	142	28	41	6	1	7	5	3	18	25	.289	.370	.493	.863	.306	70	1	1	0	1	0	2
John Schreiber	25	13.0		13	59	54	9	16	1	0	3	0	0	4	19	.296	.356	.481	.837	.406	26	1	1	0	0	0	0
Gregory Soto*	24	57.2		33	276	240	39	74	14	2	9	5	1	33	45	.308	.388	.496	.884	.344	119	7	0	0	3	1	6
Daniel Stumpf*	28	29.0		48	135	116	18	35	6	1	5	3	1	15	28	.302	.373	.500	.873	.349	58	1	0	1	3	1	2
Carlos Torres	36	6.0		4	29	27	5	9	1	0	2	0	0	1	8	.333	.379	.593	.972	.412	16	0	1	0	0	0	0
Spencer Turnbull	26	148.1		30	656	576	86	154	34	4	14	14	5	59	146	.267	.350	.413	.763	.333	238	11	16	1	4	1	5
Drew VerHagen	28	58.0		22	258	230	40	70	15	2	9	6	2	23	51	.304	.376	.504	.880	.357	116	10	4	0	1	1	4
Jordan Zimmermann	33	112.0		23	504	466	89	145	29	7	19	12	3	25	82	.311	.351	.526	.877	.341	245	5	6	3	4	2	2
League Average																											
Team Total	27.8			738	6341	5664	915	1555	315	44	250	97	37	536	1368	.275	.342	.478	.820	.319	2708	106	69	25	46	24	59
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Austin Adams	32	14.0	-0.1	0.0	66	-0.2	0.2	-0.4	.26	-0.1	-0.6	-1.6	-0.1	0.98	-1.1	0	2	11
Victor Alcantara	26	42.2	-0.1	0.0	190	-1.3	2.8	-4.1	.87	-0.3	-1.2	-6.0	-0.6	0.97	-3.3	16	11	16
Tyler Alexander*	24	53.2	0.4	0.0	237	0.1	4.1	-4.0	.89	-0.6	0.7	-1.3	-0.1	0.91	-7.2	0	1	4
Sandy Baez	25	1.0	-0.3	0.0	5	0.0	0.0	0.0	.08	0.0	-0.1	-0.4	0.0	1.08	-0.6	0	0	1
Matthew Boyd*	28	185.1	5.1	0.5	810	-0.4	14.8	-15.2	1.00	-0.6	0.2	-0.6	-0.1	0.89	-5.8	0	0	0
Ryan Carpenter*	28	40.2	-19.6	-1.7	202	-1.7	2.4	-4.2	.81	-1.5	-0.6	-20.8	-1.8	0.94	-18.9	0	0	0
Jose Cisnero	30	35.1	0.8	0.1	166	-1.1	2.4	-3.5	1.07	-0.3	-0.7	-1.6	-0.1	1.02	-2.4	11	6	17
Brandon Dixon	27	2.0	-0.7	-0.1	9	0.0	0.0	0.0	.00			-0.9	-0.1	0.70	-1.5	0	0	0
Buck Farmer	28	67.2	7.2	0.7	295	0.6	6.4	-5.7	1.19	-0.1	0.6	1.6	0.2	0.99	0.6	27	24	20
Jose Fernandez*	26	3.2	-4.9	-0.4	25	-0.1	0.1	-0.1	.28	-0.3	0.1	-2.1	-0.2	0.98	-4.3	0	1	3
Bryan Garcia	24	6.2	-4.8	-0.4	34	-0.7	0.6	-1.2	1.19	-0.2	-0.4	-5.4	-0.5	1.01	-2.3	2	4	1
Reed Garrett	26	15.1	-5.4	-0.5	80	-0.4	0.3	-0.7	.29	-0.6	-0.8	-7.0	-0.6	1.07	-8.4	1	0	11
Shane Greene	30	38.0	12.4	1.2	153	1.4	5.2	-3.8	1.86	1.0	-0.2	10.0	0.9	0.82	12.7	26	4	6
Matt Hall*	25	23.1	-6.4	-0.6	116	-1.0	0.9	-1.9	.60	-0.4	-1.2	-7.7	-0.7	1.01	-3.8	2	4	9
Blaine Hardy*	32	44.1	1.7	0.2	189	0.9	2.8	-1.8	.73	0.1	1.2	-1.1	-0.1	0.88	-0.4	9	6	23
Edwin Jackson	35	39.1	-15.3	-1.4	201	-1.6	2.8	-4.5	.92	-1.5	-0.3	-18.8	-1.6	0.95	-17.2	0	0	2
Eduardo Jimenez	24	10.2	-0.9	-0.1	51	0.0	0.2	-0.2	.21	0.0	0.2	-0.1	0.0	0.96	-0.8	0	1	7
Joe Jimenez	24	59.2	2.1	0.2	266	-0.6	6.7	-7.4	1.45	-0.4	-0.1	1.8	0.2	0.86	-1.3	35	11	19
David McKay	24	19.1	-1.0	-0.1	88	0.5	1.4	-0.9	.85	0.3	0.3	1.8	0.2	0.92	2.9	4	5	9
Matt Moore*	30	10.0	5.3	0.6	33	0.6	0.7	-0.1	.93	0.6	0.0	5.4	0.6	0.73	6.9	0	0	0
Daniel Norris*	26	144.1	6.2	0.6	631	0.3	10.6	-10.3	.93	0.3	0.0	8.6	0.8	0.88	3.0	0	1	2
Nick Ramirez*	29	79.2	3.7	0.4	359	-0.8	5.6	-6.4	.89	-0.3	-0.5	-3.2	-0.3	0.97	-1.5	11	18	15
Zac Reininger	26	28.0	-10.9	-1.0	143	-1.0	1.0	-2.0	.45	-1.7	-0.6	-10.1	-0.9	0.93	-19.1	3	1	20
Trevor Rosenthal	29	9.0	-2.1	-0.2	46	0.5	0.8	-0.3	.95	0.0	0.5	0.4	0.0	1.05	0.4	3	1	6
Tyson Ross	32	35.1	-5.7	-0.5	171	-0.9	2.5	-3.4	.94	-0.6	-0.4	-9.1	-0.8	0.93	-6.2	0	0	0
John Schreiber	25	13.0	-1.5	-0.1	60	-0.1	0.6	-0.8	.57	-0.2	0.0	-2.6	-0.2	0.99	-1.8	2	4	7
Gregory Soto*	24	57.2	-5.4	-0.5	287	-1.5	3.8	-5.3	.88	-1.0	-0.7	-7.8	-0.7	1.00	-11.1	4	5	17
Daniel Stumpf*	28	29.0	0.3	0.0	139	-0.8	2.2	-2.9	1.06	-0.5	-0.2	-1.8	-0.2	1.03	-4.6	15	12	18
Carlos Torres	36	6.0	-1.4	-0.1	30	0.0	0.0	0.0	.06	-0.3	-0.2	-1.6	-0.1	0.88	-4.4	0	0	3
Spencer Turnbull	26	148.1	1.4	0.1	683	-0.5	11.7	-12.2	1.02	0.0	-0.5	-3.0	-0.3	0.96	-0.5	0	0	0
Drew VerHagen	28	58.0	-6.2	-0.6	268	0.3	4.5	-4.2	.92	-0.2	0.5	-7.1	-0.6	0.98	-5.2	3	8	7
Jordan Zimmermann	33	112.0	-23.3	-2.1	522	-2.2	8.1	-10.3	.97	-1.5	-0.8	-27.6	-2.4	0.95	-17.6	0	0	0
League Average																		
Team Total	27.8		-69.3	-6.0	6555	-11.8	106.1	-118.0	.95	-10.9	-1.6	-119.5	-10.4	0.94	-124.6	174	130	254
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Tyler Alexander*
Matthew Boyd*
Ryan Carpenter*
Buck Farmer
Edwin Jackson
Matt Moore*
Daniel Norris*
Zac Reininger
Tyson Ross
Gregory Soto*
Spencer Turnbull
Drew VerHagen
Jordan Zimmermann
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Tyler Alexander*	24	53.2	13	8	1	4	3	0	0	3	5	.375	2	1	0	0	2	25%	46.6	67	32	8	2	0	6	3.4	2.8	5.2	89	0	7	1	0	102
Matthew Boyd*	28	185.1	32	32	9	12	11	3	1	11	21	.344	4	3	0	0	14	44%	53.4	76	24	10	0	0	14	4.0	4.3	5.8	97	2	16	14	0	111
Ryan Carpenter*	28	40.2	9	9	1	6	2	0	0	2	7	.222	1	2	0	0	1	11%	33.3	62	9	5	5	1	5	3.5	3.1	4.5	76	4	5	0	0	92
Buck Farmer	28	67.2	73	1	0	0	1	0	0	1	0	1.000	0	1	0	0	0	0%	51.0	51	51	21	5	1	0	10.1	0.0	2.0	36	1	0	0	0	36
Edwin Jackson	35	39.1	10	8	2	5	1	1	0	3	5	.375	0	1	0	0	1	13%	36.4	63	13	6	2	0	3	5.2	5.6	4.5	85	2	5	1	0	108
Matt Moore*	30	10.0	2	2	0	0	2	0	0	2	0	1.000	1	0	0	0	1	50%	69.0	78	60	0	0	0	2	5.2	3.6	5.0	59	1	1	0	0	84
Daniel Norris*	26	144.1	32	29	3	13	13	2	0	8	21	.276	4	2	0	0	4	14%	49.3	68	26	12	7	0	10	3.5	3.6	4.7	76	13	13	3	0	102
Zac Reininger	26	28.0	25	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	31.0	31	31	10	5	1	0	2.0	3.0	2.0	46	1	0	0	0	46
Tyson Ross	32	35.1	7	7	1	5	1	0	0	2	5	.286	0	1	0	0	2	29%	42.4	70	19	4	1	0	6	3.4	2.7	5.0	85	1	6	0	0	98
Gregory Soto*	24	57.2	33	7	0	3	4	0	0	2	5	.286	0	2	0	0	0	0%	39.1	57	15	7	2	3	3	4.1	4.1	3.3	65	6	1	0	0	88
Spencer Turnbull	26	148.1	30	30	3	17	10	1	3	7	23	.233	5	4	0	0	9	30%	48.9	69	25	10	5	0	14	2.6	2.9	4.9	89	5	21	4	0	111
Drew VerHagen	28	58.0	22	4	2	2	0	1	0	2	2	.500	0	0	0	0	1	25%	42.3	60	24	11	6	0	3	5.7	4.1	4.9	85	1	3	0	0	96
Jordan Zimmermann	33	112.0	23	23	1	13	9	1	0	4	19	.174	1	3	0	0	5	22%	41.1	79	8	14	4	0	13	3.2	3.3	4.9	81	10	13	0	0	97
League Average																																		
Team Total	27.8		738	161	23	81	57	9	4	47	114	.292	18	20	0	0	40	25%	46	79	8	234	89	6	79	3.6	3.6	4.9	84	47	91	23	0	111
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Austin Adams
Victor Alcantara
Tyler Alexander*
Sandy Baez
Jose Cisnero
Brandon Dixon
Buck Farmer
Jose Fernandez*
Bryan Garcia
Reed Garrett
Shane Greene
Matt Hall*
Blaine Hardy*
Edwin Jackson
Eduardo Jimenez
Joe Jimenez
David McKay
Daniel Norris*
Nick Ramirez*
Zac Reininger
Trevor Rosenthal
John Schreiber
Gregory Soto*
Daniel Stumpf*
Carlos Torres
Drew VerHagen
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Austin Adams	32	14.0	13	13	8	0	0	0	0	0		0	0	4	2	50%	9	.257	0	2	11	0	1	12	2	11	3	1	3	3	3.2	19
Victor Alcantara	26	42.2	46	46	9	3	2	3	0	3	0%	13	10	26	13	50%	8	.873	16	11	16	15	5	26	17	29	7	17	8	12	2.8	15
Tyler Alexander*	24	53.2	13	5	1	0	0	0	0	0		0	0	0	0		9	.889	0	1	4	0	1	4	0	5	3	1	3	0	7.2	41
Sandy Baez	25	1.0	1	1	0	0	0	0	0	0		0	0	0	0		8	.082	0	0	1	0	0	1	0	1	0	0	0	0	3.0	10
Jose Cisnero	30	35.1	35	35	10	0	4	2	0	2	0%	6	4	17	5	29%	7	1.067	11	6	17	7	6	22	13	22	8	13	8	4	3.0	18
Brandon Dixon	27	2.0	2	2	2	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	2	0	2	0	0	0	0	3.0	14
Buck Farmer	28	67.2	73	72	8	6	6	3	0	3	0%	18	15	44	18	41%	8	1.193	27	24	20	23	19	30	21	51	14	26	14	16	2.7	16
Jose Fernandez*	26	3.2	4	4	0	0	0	0	0	0		1	0	5	0	0%	9	.283	0	1	3	1	0	3	2	2	1	3	2	1	2.8	19
Bryan Garcia	24	6.2	7	7	1	0	0	1	0	1	0%	2	1	0	0		8	1.189	2	4	1	2	1	4	0	7	0	1	0	0	2.9	18
Reed Garrett	26	15.1	13	13	5	0	0	1	0	1	0%	1	0	3	0	0%	7	.288	1	0	11	2	0	11	2	11	4	1	5	1	3.5	25
Shane Greene	30	38.0	38	38	32	0	2	25	22	3	88%	25	0	0	0		9	1.856	26	4	6	29	5	4	0	38	0	0	0	9	3.0	15
Matt Hall*	25	23.1	16	16	7	0	1	1	0	1	0%	1	0	10	4	40%	6	.604	2	4	9	1	2	13	5	11	8	3	9	1	4.4	31
Blaine Hardy*	32	44.1	39	39	3	1	1	0	0	0		7	7	16	7	44%	7	.728	9	6	23	8	5	26	10	29	13	9	16	4	3.4	18
Edwin Jackson	35	39.1	10	2	0	0	0	0	0	0		0	0	2	2	100%	5	.917	0	0	2	0	0	2	1	1	1	1	1	0	5.5	42
Eduardo Jimenez	24	10.2	8	8	2	0	0	0	0	0		0	0	5	0	0%	7	.205	0	1	7	0	0	8	4	4	4	0	4	2	4.0	24
Joe Jimenez	24	59.2	66	66	29	4	7	14	9	5	64%	30	15	2	0	0%	8	1.445	35	11	19	37	14	15	1	65	0	10	1	12	2.7	16
David McKay	24	19.1	18	18	6	0	0	1	0	1	0%	2	1	8	3	38%	8	.850	4	5	9	2	3	13	5	13	7	5	7	1	3.2	20
Daniel Norris*	26	144.1	32	3	0	0	0	0	0	0		0	0	0	0		4	.926	0	1	2	1	0	2	0	3	3	0	3	0	8.3	48
Nick Ramirez*	29	79.2	46	46	7	5	4	1	0	1	0%	2	1	29	15	52%	6	.889	11	18	15	8	9	29	15	31	28	6	28	3	5.2	29
Zac Reininger	26	28.0	25	24	7	0	2	0	0	0		1	1	13	2	15%	8	.450	3	1	20	3	2	19	8	16	7	8	8	2	3.3	20
Trevor Rosenthal	29	9.0	10	10	3	0	0	0	0	0		1	1	0	0		8	.948	3	1	6	2	3	5	0	10	0	2	0	1	2.7	21
John Schreiber	25	13.0	13	13	3	2	0	1	0	1	0%	2	1	9	2	22%	9	.567	2	4	7	3	1	9	6	7	3	6	4	1	3.0	19
Gregory Soto*	24	57.2	33	26	9	0	2	1	0	1	0%	3	2	9	4	44%	7	.878	4	5	17	5	3	18	4	22	10	4	10	2	4.0	25
Daniel Stumpf*	28	29.0	48	48	5	1	1	2	0	2	0%	11	5	32	9	28%	7	1.063	15	12	18	14	9	25	19	29	1	29	2	11	1.8	11
Carlos Torres	36	6.0	4	4	1	0	0	0	0	0		0	0	0	0		9	.058	0	0	3	0	0	4	0	4	2	0	2	1	4.5	29
Drew VerHagen	28	58.0	22	18	3	2	1	0	0	0		1	1	10	4	40%	4	.922	3	8	7	5	1	12	5	13	8	6	8	2	6.4	34
League Average																																
Team Total	27.8		738	577	161	24	33	56	31	25	55%	127	65	244	90	37%		.946	174	130	254	168	90	319	140	437	135	152	146	89	3.3	19
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Austin Adams	32	14.0	65	14	1	0	2	0	1	2	0	1	1	2	1	0	50%	0	0	0	25	1	0	100%	1	0	0	0	0	0	0	0	1	0
Victor Alcantara	26	42.2	182	45	5	0	8	0	9	7	1	4	4	10	3	2	30%	1	3	0	73	3	2	60%	1	2	1	0	1	0	0	0	6	0
Tyler Alexander*	24	53.2	235	68	7	1	9	0	0	7	2	5	4	12	4	5	33%	3	1	1	85	0	0		0	0	0	0	0	0	0	0	4	0
Sandy Baez	25	1.0	5	2	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Matthew Boyd*	28	185.1	788	178	17	2	39	0	9	32	7	26	13	28	6	13	21%	10	6	2	272	4	5	44%	4	5	0	0	0	0	5	5	17	0
Ryan Carpenter*	28	40.2	197	61	5	1	12	0	1	9	3	9	3	9	7	1	78%	4	0	0	76	2	0	100%	2	0	0	0	0	0	1	0	5	0
Jose Cisnero	30	35.1	162	35	2	0	5	0	3	3	2	4	1	13	6	1	46%	2	1	1	72	1	0	100%	1	0	0	0	0	0	0	0	6	0
Brandon Dixon	27	2.0	9	1	0	0	1	0	0	1	0	1	0	0	0	0		0	0	0	3	0	0		0	0	0	0	0	0	0	0	0	0
Buck Farmer	28	67.2	288	62	8	0	8	1	15	7	1	4	4	21	13	4	62%	4	4	1	108	4	1	80%	4	1	0	0	0	0	0	0	9	0
Jose Fernandez*	26	3.2	23	6	0	0	1	0	2	1	0	1	0	2	1	0	50%	0	0	0	8	2	0	100%	2	0	0	0	0	0	0	0	1	0
Bryan Garcia	24	6.2	33	9	1	0	1	0	1	1	0	1	0	3	2	1	67%	0	1	0	11	0	0		0	0	0	0	0	0	0	0	3	0
Reed Garrett	26	15.1	77	24	5	0	3	0	5	2	1	3	0	7	2	4	29%	0	0	0	34	1	1	50%	1	1	0	0	0	0	0	0	0	0
Shane Greene	30	38.0	151	21	3	0	5	1	1	4	1	4	1	0	0	0		4	0	0	49	2	0	100%	2	0	0	0	0	0	0	0	0	0
Matt Hall*	25	23.1	113	28	4	0	4	0	5	3	1	2	2	4	3	1	75%	0	1	1	53	1	0	100%	1	0	0	0	0	0	0	0	3	0
Blaine Hardy*	32	44.1	182	38	4	0	10	0	3	3	7	6	4	10	7	2	70%	1	3	0	52	1	3	25%	0	3	1	0	0	0	3	3	7	0
Edwin Jackson	35	39.1	192	56	8	1	11	0	3	5	6	6	5	15	8	4	53%	0	3	3	73	4	1	80%	3	1	1	0	0	0	0	0	10	0
Eduardo Jimenez	24	10.2	49	12	2	0	1	0	0	1	0	0	1	4	2	0	50%	0	1	0	25	0	0		0	0	0	0	0	0	0	0	1	0
Joe Jimenez	24	59.2	257	56	6	0	13	0	3	8	5	5	8	5	2	1	40%	1	1	1	76	2	2	50%	2	2	0	0	0	0	0	0	4	0
David McKay	24	19.1	81	15	1	0	2	0	1	2	0	1	1	4	1	1	25%	1	2	1	26	3	1	75%	1	1	2	0	0	0	0	0	4	0
Matt Moore*	30	10.0	33	3	1	1	0	0	0	0	0	0	0	0	0	0		0	0	0	6	0	0		0	0	0	0	0	0	0	0	0	0
Daniel Norris*	26	144.1	610	154	13	1	25	0	2	20	5	13	12	29	13	5	45%	2	5	1	205	11	6	65%	7	6	4	0	0	0	3	3	10	0
Nick Ramirez*	29	79.2	348	76	9	2	11	0	12	9	2	4	7	23	12	1	52%	5	6	0	129	8	0	100%	5	0	3	0	0	0	0	0	9	0
Zac Reininger	26	28.0	140	44	2	0	11	0	2	8	3	4	7	5	4	0	80%	0	1	0	57	2	0	100%	1	0	1	0	0	0	0	0	3	0
Trevor Rosenthal	29	9.0	42	3	0	0	0	0	0	0	0	0	0	5	1	1	20%	0	4	0	24	0	0		0	0	0	0	0	0	0	0	3	0
Tyson Ross	32	35.1	162	41	7	0	7	0	4	4	3	3	4	13	6	1	46%	2	1	0	54	5	3	63%	5	3	0	0	0	0	0	0	2	0
John Schreiber	25	13.0	59	16	1	0	3	0	2	2	1	3	0	1	1	0	100%	0	1	0	26	0	0		0	0	0	0	0	0	0	0	2	0
Gregory Soto*	24	57.2	276	74	8	1	9	1	7	9	0	6	3	20	8	4	40%	6	5	2	111	5	1	83%	3	1	2	0	0	0	0	0	12	0
Daniel Stumpf*	28	29.0	135	35	2	0	5	0	8	3	2	5	0	7	4	3	57%	2	0	0	52	3	1	75%	3	0	0	1	0	0	0	0	5	0
Carlos Torres	36	6.0	29	9	1	0	2	0	0	1	1	2	0	1	0	1	0%	0	1	0	13	0	0		0	0	0	0	0	0	0	0	1	0
Spencer Turnbull	26	148.1	656	154	18	2	14	1	15	7	7	8	6	31	17	8	55%	5	9	1	248	14	5	74%	12	3	2	1	0	1	0	0	18	0
Drew VerHagen	28	58.0	258	70	7	0	9	1	12	6	3	3	6	19	11	1	58%	4	3	0	102	6	2	75%	6	1	0	1	0	0	0	0	6	0
Jordan Zimmermann	33	112.0	504	145	18	2	19	1	13	7	12	11	8	39	26	6	67%	2	3	1	178	12	3	80%	11	3	1	0	0	0	0	0	12	0
League Average																																		
Team Total	27.8		6341	1555	166	14	250	6	139	174	76	145	105	342	171	71	50%	59	66	16	2330	97	37	72%	78	33	18	3	1	1	12	11	164	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Austin Adams
Victor Alcantara
Tyler Alexander*
Sandy Baez
Matthew Boyd*
Ryan Carpenter*
Jose Cisnero
Brandon Dixon
Buck Farmer
Jose Fernandez*
Bryan Garcia
Reed Garrett
Shane Greene
Matt Hall*
Blaine Hardy*
Edwin Jackson
Eduardo Jimenez
Joe Jimenez
David McKay
Matt Moore*
Daniel Norris*
Nick Ramirez*
Zac Reininger
Trevor Rosenthal
Tyson Ross
John Schreiber
Gregory Soto*
Daniel Stumpf*
Carlos Torres
Spencer Turnbull
Drew VerHagen
Jordan Zimmermann
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Austin Adams	32	14.0	65	244	3.75	144	59.0%	27.1%	20.8%	20.1%	31.9%	72.9%	0.0%	43.0%	71.4%	55.4%	10.8%	7	2	20.0%	13	8	1	1	8	11.1%	1	4	0	0	0
Victor Alcantara	26	42.2	183	687	3.75	449	65.4%	21.2%	16.5%	31.0%	31.4%	78.8%	0.0%	51.5%	79.1%	60.7%	3.8%	7	5	27.3%	50	35	4	3	21	12.5%	3	2	0	0	0
Tyler Alexander*	24	53.2	235	918	3.91	622	67.8%	22.3%	14.1%	34.7%	28.8%	77.7%	0.0%	52.6%	81.8%	65.1%	2.1%	5	3	30.6%	72	36	2	11	36	23.4%	5	2	0	0	0
Sandy Baez	25	1.0	5	10	2.00	8	80.0%	25.0%	12.5%	0.0%	62.5%	75.0%	0.0%	60.0%	83.3%	80.0%	0.0%	0	0	0.0%	0	0	0	0	0		0	0	0	0	0
Matthew Boyd*	28	185.1	790	3118	3.95	2059	66.0%	24.5%	23.5%	28.1%	23.8%	75.5%	0.0%	49.8%	68.9%	64.3%	3.0%	24	16	28.9%	228	131	8	37	201	15.5%	47	7	0	0	0
Ryan Carpenter*	28	40.2	197	686	3.48	458	66.8%	25.1%	12.2%	28.4%	34.3%	74.9%	0.0%	50.0%	83.7%	64.0%	2.5%	5	2	22.8%	45	22	3	5	20	20.0%	2	3	0	0	0
Jose Cisnero	30	35.1	162	645	3.98	424	65.7%	23.3%	20.8%	32.3%	23.6%	76.7%	0.0%	50.4%	72.9%	61.1%	6.2%	10	5	29.6%	48	31	3	8	32	20.0%	10	2	0	0	0
Brandon Dixon	27	2.0	9	28	3.11	17	60.7%	35.3%	0.0%	29.4%	35.3%	64.7%	0.0%	39.3%	100.0%	44.4%	0.0%	0	0	22.2%	2	1	0	1	0	100.0%	1	0	0	0	0
Buck Farmer	28	67.2	289	1158	4.01	715	61.7%	25.3%	22.2%	26.4%	26.0%	74.7%	0.0%	46.1%	70.2%	60.6%	4.2%	12	7	20.1%	58	24	4	15	58	20.5%	5	3	0	0	0
Jose Fernandez*	26	3.2	23	77	3.35	45	58.4%	28.9%	11.1%	26.7%	33.3%	71.1%	0.0%	41.6%	84.4%	52.2%	4.3%	1	0	26.1%	6	4	0	0	2	0.0%	1	0	0	0	0
Bryan Garcia	24	6.2	33	129	3.91	83	64.3%	21.7%	22.9%	30.1%	25.3%	78.3%	0.0%	50.4%	70.8%	78.8%	0.0%	0	0	36.4%	12	3	0	1	6	14.3%	2	0	0	0	0
Reed Garrett	26	15.1	77	319	4.14	180	56.4%	23.3%	13.3%	33.9%	29.4%	76.7%	0.0%	43.3%	82.6%	58.4%	6.5%	5	5	16.9%	13	4	1	1	9	10.0%	2	0	0	0	0
Shane Greene	30	38.0	151	577	3.82	373	64.6%	31.6%	18.5%	24.4%	25.5%	68.4%	0.0%	44.2%	72.9%	64.2%	4.0%	6	2	24.5%	37	22	1	14	29	32.6%	8	3	0	0	0
Matt Hall*	25	23.1	113	501	4.43	299	59.7%	36.1%	16.4%	24.1%	23.4%	63.9%	0.0%	38.1%	74.3%	51.3%	4.4%	5	2	29.2%	33	18	3	7	20	25.9%	2	2	0	0	0
Blaine Hardy*	32	44.1	182	689	3.79	447	64.9%	26.0%	16.1%	26.6%	31.3%	74.0%	0.0%	48.0%	78.2%	62.6%	3.3%	6	4	14.8%	27	15	2	4	25	13.8%	4	2	0	0	0
Edwin Jackson	35	39.1	193	763	3.95	467	61.2%	24.8%	19.3%	26.1%	29.8%	75.2%	0.0%	46.0%	74.4%	57.0%	4.1%	8	6	20.7%	40	20	3	2	31	6.1%	7	2	0	0	0
Eduardo Jimenez	24	10.2	49	189	3.86	116	61.4%	23.3%	12.9%	32.8%	31.0%	76.7%	0.0%	47.1%	83.1%	51.0%	10.2%	5	1	32.7%	16	10	1	2	6	25.0%	1	4	0	0	0
Joe Jimenez	24	59.2	258	1056	4.09	712	67.4%	25.7%	23.3%	30.2%	20.8%	74.3%	0.0%	50.1%	68.6%	66.7%	5.0%	13	8	32.2%	83	56	8	13	69	15.9%	17	4	0	0	0
David McKay	24	19.1	83	352	4.24	225	63.9%	29.8%	16.9%	34.7%	18.7%	70.2%	0.0%	44.9%	75.9%	48.2%	6.0%	5	1	30.1%	25	11	2	9	20	31.0%	4	3	0	0	0
Matt Moore*	30	10.0	33	117	3.55	80	68.4%	25.0%	23.8%	22.5%	28.8%	75.0%	0.0%	51.3%	68.3%	63.6%	3.0%	1	1	21.2%	7	5	1	0	9	0.0%	1	0	0	0	0
Daniel Norris*	26	144.1	610	2361	3.87	1533	64.9%	26.7%	17.0%	27.5%	28.9%	73.3%	0.0%	47.6%	76.9%	64.4%	2.8%	17	14	25.4%	155	69	9	20	105	16.0%	27	3	0	0	0
Nick Ramirez*	29	79.2	348	1323	3.80	807	61.0%	22.9%	21.8%	25.8%	29.5%	77.1%	0.0%	47.0%	71.7%	54.9%	6.9%	24	14	18.4%	64	23	4	11	63	14.9%	8	6	0	0	0
Zac Reininger	26	28.0	140	533	3.81	317	59.5%	26.8%	12.9%	26.5%	33.8%	73.2%	0.0%	43.5%	82.3%	60.0%	6.4%	9	5	17.9%	25	9	1	7	10	41.2%	0	3	0	0	0
Trevor Rosenthal	29	9.0	42	205	4.88	112	54.6%	32.1%	22.3%	29.5%	16.1%	67.9%	0.0%	37.1%	67.1%	52.4%	19.0%	8	8	26.2%	11	4	0	1	11	8.3%	1	0	0	0	0
Tyson Ross	32	35.1	163	595	3.65	372	62.5%	31.5%	11.6%	25.3%	31.7%	68.5%	0.0%	42.9%	83.1%	59.5%	6.7%	11	6	23.9%	39	26	4	4	21	16.0%	6	5	0	0	0
John Schreiber	25	13.0	59	251	4.25	160	63.7%	30.0%	20.0%	28.1%	21.9%	70.0%	0.0%	44.6%	71.4%	57.6%	1.7%	1	0	27.1%	16	9	0	5	14	26.3%	2	1	0	0	0
Gregory Soto*	24	57.2	276	1110	4.02	688	62.0%	25.6%	14.8%	30.8%	28.8%	74.4%	0.0%	46.1%	80.1%	55.4%	7.2%	20	8	26.8%	74	45	7	10	35	22.2%	7	11	0	0	0
Daniel Stumpf*	28	29.0	135	522	3.87	322	61.7%	27.6%	18.0%	25.8%	28.6%	72.4%	0.0%	44.6%	75.1%	59.3%	4.4%	6	1	18.5%	25	11	1	8	20	28.6%	5	4	0	0	0
Carlos Torres	36	6.0	29	115	3.97	71	61.7%	28.2%	21.1%	23.9%	26.8%	71.8%	0.0%	44.3%	70.6%	48.3%	0.0%	0	0	31.0%	9	4	0	2	6	25.0%	0	0	0	0	0
Spencer Turnbull	26	148.1	659	2661	4.04	1630	61.3%	23.4%	18.9%	31.0%	26.7%	76.6%	0.0%	46.9%	75.3%	59.3%	5.5%	36	24	19.4%	128	59	7	18	128	12.3%	17	11	0	0	0
Drew VerHagen	28	58.0	260	945	3.63	606	64.1%	30.4%	15.8%	24.1%	29.7%	69.6%	0.0%	44.7%	77.3%	61.9%	3.1%	8	4	29.2%	76	44	7	13	38	25.5%	6	3	0	0	0
Jordan Zimmermann	33	112.0	505	1866	3.70	1213	65.0%	27.9%	14.6%	25.2%	32.2%	72.1%	0.0%	46.8%	79.7%	63.6%	3.4%	17	12	23.2%	117	64	9	11	71	13.4%	8	3	0	0	0
League Average																															
Team Total	27.8		6356	24750	3.89	15754	63.7%	25.9%	18.3%	28.1%	27.7%	74.1%	0.0%	47.2%	75.3%	61.0%	4.4%	282	166	24.4%	1554	823	96	244	1124	17.8%	210	93	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Austin Adams	32	1	1	.500	5.29	17.0	16	11	10	4	12	14	0	1.647	8.5	6.4	7.4	1.17	2.1	15
Victor Alcantara	26	2	3	.400	3.98	43.0	42	21	19	7	14	24	2	1.302	8.8	2.9	5.0	1.71	1.5	46
Tyler Alexander*	24	3	3	.500	3.67	54.0	62	25	22	8	6	47	2	1.259	10.3	1.0	7.8	7.83	1.3	13
Sandy Baez	25	0	0		9.00	1.0	0	1	1	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Matthew Boyd*	28	11	10	.524	3.70	185.0	161	85	76	35	45	238	7	1.114	7.8	2.2	11.6	5.29	1.7	32
Ryan Carpenter*	28	2	3	.400	7.68	41.0	55	39	35	11	12	25	2	1.634	12.1	2.6	5.5	2.08	2.4	9
Jose Cisnero	30	2	2	.500	3.86	35.0	31	17	15	4	17	40	3	1.371	8.0	4.4	10.3	2.35	1.0	35
Brandon Dixon	27	0	0		9.00	2.0	0	2	2	0	0	1	2	0.000	0.0	0.0	4.5		0.0	2
Buck Farmer	28	4	4	.500	3.18	68.0	57	27	24	7	22	73	5	1.162	7.5	2.9	9.7	3.32	0.9	73
Jose Fernandez*	26	0	0		13.50	4.0	6	7	6	1	5	2	1	2.750	13.5	11.3	4.5	0.40	2.3	4
Bryan Garcia	24	0	1	.000	7.71	7.0	8	7	6	1	4	7	0	1.714	10.3	5.1	9.0	1.75	1.3	7
Reed Garrett	26	1	1	.500	6.60	15.0	23	12	11	3	12	10	1	2.333	13.8	7.2	6.0	0.83	1.8	13
Shane Greene	30	4	3	.571	2.43	63.0	42	19	17	7	16	64	3	0.921	6.0	2.3	9.1	4.00	1.0	65
Matt Hall*	25	1	2	.333	5.48	23.0	25	16	14	4	13	27	1	1.652	9.8	5.1	10.6	2.08	1.6	16
Blaine Hardy*	32	3	2	.600	3.68	44.0	35	20	18	9	12	29	0	1.068	7.2	2.5	5.9	2.42	1.8	39
Edwin Jackson	35	2	6	.250	8.34	68.0	97	70	63	21	30	52	3	1.868	12.8	4.0	6.9	1.73	2.8	18
Eduardo Jimenez	24	0	1	.000	4.09	11.0	11	6	5	1	5	8	0	1.455	9.0	4.1	6.5	1.60	0.8	8
Joe Jimenez	24	4	3	.571	3.75	60.0	51	28	25	12	21	82	4	1.200	7.7	3.2	12.3	3.90	1.8	66
David McKay	24	1	2	.333	4.85	26.0	19	15	14	3	16	34	1	1.346	6.6	5.5	11.8	2.13	1.0	25
Matt Moore*	30	1	0	1.000	0.00	10.0	0	0	0	0	1	9	0	0.100	0.0	0.9	8.1	9.00	0.0	2
Daniel Norris*	26	8	8	.500	3.56	144.0	141	63	57	23	35	125	4	1.222	8.8	2.2	7.8	3.57	1.4	32
Nick Ramirez*	29	5	4	.556	3.71	80.0	69	37	33	10	32	74	1	1.263	7.8	3.6	8.3	2.31	1.1	46
Zac Reininger	26	1	2	.333	6.75	28.0	40	23	21	10	15	17	0	1.964	12.9	4.8	5.5	1.13	3.2	25
Trevor Rosenthal	29	1	1	.500	11.40	15.0	10	21	19	0	24	17	4	2.267	6.0	14.4	10.2	0.71	0.0	22
Tyson Ross	32	2	2	.500	5.40	35.0	37	23	21	6	16	25	1	1.514	9.5	4.1	6.4	1.56	1.5	7
John Schreiber	25	0	1	.000	4.85	13.0	15	8	7	3	4	19	1	1.462	10.4	2.8	13.2	4.75	2.1	13
Gregory Soto*	24	3	3	.500	4.66	58.0	67	33	30	8	30	45	0	1.672	10.4	4.7	7.0	1.50	1.2	33
Daniel Stumpf*	28	1	2	.333	4.34	29.0	31	15	14	4	13	28	0	1.517	9.6	4.0	8.7	2.15	1.2	48
Carlos Torres	36	0	1	.000	6.00	6.0	7	4	4	2	1	8	1	1.333	10.5	1.5	12.0	8.00	3.0	4
Spencer Turnbull	26	8	8	.500	3.95	148.0	141	72	65	13	54	146	15	1.318	8.6	3.3	8.9	2.70	0.8	30
Drew VerHagen	28	3	3	.500	4.66	58.0	65	33	30	8	21	51	4	1.483	10.1	3.3	7.9	2.43	1.2	22
Jordan Zimmermann	33	5	7	.417	5.46	112.0	132	75	68	17	23	82	5	1.384	10.6	1.8	6.6	3.57	1.4	23
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Austin Adams	32	4	2	0	1.000	6.45	68	0	30	0	0	1	75.1	91	57	54	12	34	2	58	0	0	1	347	70	1.659	10.9	1.4	4.1	6.9	1.71	70
Victor Alcantara	26	3	4	3	.571	4.28	79	0	19	0	0	0	80.0	82	40	38	14	25	0	50	4	0	6	340	110	1.338	9.2	1.6	2.8	5.6	2.00	110
Tyler Alexander*	24	1	1	4	.200	4.86	13	8	1	0	0	0	53.2	68	30	29	9	7	0	47	2	0	1	235	99	1.398	11.4	1.5	1.2	7.9	6.71	99
Sandy Baez	25	2	0	0		5.28	10	0	0	0	0	0	15.1	14	13	9	2	9	1	10	2	0	1	71	89	1.500	8.2	1.2	5.3	5.9	1.11	89
Matthew Boyd*	28	5	31	47	.397	4.92	122	118	1	1	1	0	645.1	649	373	353	118	203	4	632	27	6	19	2766	92	1.320	9.1	1.6	2.8	8.8	3.11	92
Ryan Carpenter*	28	2	2	8	.200	8.57	15	14	0	0	0	0	63.0	95	65	60	20	17	0	40	5	2	0	304	55	1.778	13.6	2.9	2.4	5.7	2.35	55
Jose Cisnero	30	3	2	6	.250	4.52	68	0	22	0	0	0	83.2	92	49	42	10	45	8	86	4	2	2	385	97	1.637	9.9	1.1	4.8	9.3	1.91	97
Brandon Dixon	27	2	0	0		5.40	4	0	4	0	0	0	3.1	1	2	2	1	0	0	2	2	0	0	13	101	0.300	2.7	2.7	0.0	5.4		101
Buck Farmer	28	6	14	21	.400	5.32	182	21	28	0	0	0	264.0	274	166	156	39	127	6	241	16	0	10	1178	84	1.519	9.3	1.3	4.3	8.2	1.90	84
Jose Fernandez*	26	2	0	0		9.00	17	0	1	0	0	0	14.0	16	15	14	3	9	1	8	1	0	0	68	51	1.786	10.3	1.9	5.8	5.1	0.89	51
Bryan Garcia	24	1	0	0		12.15	7	0	1	0	0	0	6.2	9	9	9	1	5	1	7	0	0	1	33	41	2.100	12.2	1.4	6.8	9.5	1.40	41
Reed Garrett	26	1	0	0		8.22	13	0	5	0	0	0	15.1	24	15	14	3	13	0	10	1	0	0	77	60	2.413	14.1	1.8	7.6	5.9	0.77	60
Shane Greene	30	6	22	28	.440	4.50	285	33	126	0	0	66	416.1	406	226	208	50	148	11	392	26	0	6	1788	95	1.331	8.8	1.1	3.2	8.5	2.65	95
Matt Hall*	25	2	0	1	.000	9.48	21	0	9	0	0	0	31.1	47	36	33	5	18	1	32	2	0	3	161	51	2.074	13.5	1.4	5.2	9.2	1.78	51
Blaine Hardy*	32	6	14	10	.583	3.73	233	13	45	0	0	1	289.2	283	131	120	32	102	8	229	4	0	13	1233	117	1.329	8.8	1.0	3.2	7.1	2.25	117
Edwin Jackson	35	17	107	133	.446	4.78	412	318	30	5	3	1	1960.0	2094	1135	1040	249	779	39	1508	39	8	108	8569	88	1.466	9.6	1.1	3.6	6.9	1.94	88
Eduardo Jimenez	24	1	0	0		5.91	8	0	2	0	0	0	10.2	12	7	7	1	5	0	8	0	0	1	49	84	1.594	10.1	0.8	4.2	6.8	1.60	84
Joe Jimenez	24	3	9	13	.409	5.41	158	0	52	0	0	12	141.1	140	95	85	22	54	4	177	9	1	4	623	86	1.373	8.9	1.4	3.4	11.3	3.28	86
David McKay	24	1	0	0		5.47	25	0	11	0	0	0	26.1	20	17	16	3	17	1	34	1	0	2	115	88	1.405	6.8	1.0	5.8	11.6	2.00	88
Matt Moore*	30	9	54	56	.491	4.51	181	151	11	1	1	0	894.2	885	480	448	114	369	12	806	33	3	55	3895	91	1.402	8.9	1.1	3.7	8.1	2.18	91
Daniel Norris*	26	6	15	30	.333	4.54	97	82	4	0	0	0	426.1	453	232	215	65	147	3	382	11	1	12	1853	99	1.407	9.6	1.4	3.1	8.1	2.60	99
Nick Ramirez*	29	1	5	4	.556	4.07	46	0	7	0	0	0	79.2	76	45	36	11	35	4	74	1	0	6	348	119	1.393	8.6	1.2	4.0	8.4	2.11	119
Zac Reininger	26	3	1	3	.250	8.08	53	1	16	0	0	0	59.0	88	54	53	19	28	3	40	0	0	5	287	58	1.966	13.4	2.9	4.3	6.1	1.43	58
Trevor Rosenthal	29	7	11	25	.306	3.46	350	0	189	0	0	121	340.1	292	139	131	17	169	8	452	21	1	23	1479	114	1.355	7.7	0.4	4.5	12.0	2.67	114
Tyson Ross	32	10	44	70	.386	4.04	203	142	21	3	1	1	904.2	840	451	406	73	388	17	816	45	1	52	3855	94	1.357	8.4	0.7	3.9	8.1	2.10	94
John Schreiber	25	1	2	0	1.000	6.23	13	0	3	0	0	0	13.0	16	9	9	3	4	0	19	1	0	1	59	79	1.538	11.1	2.1	2.8	13.2	4.75	79
Gregory Soto*	24	1	0	5	.000	5.77	33	7	9	0	0	0	57.2	74	39	37	9	33	1	45	0	0	5	276	84	1.855	11.5	1.4	5.2	7.0	1.36	84
Daniel Stumpf*	28	4	2	7	.222	4.66	166	0	26	0	0	0	110.0	125	63	57	16	48	3	100	2	1	5	493	99	1.573	10.2	1.3	3.9	8.2	2.08	99
Carlos Torres	36	10	30	31	.492	4.09	362	16	95	0	0	5	506.2	492	240	230	63	192	19	447	21	2	27	2163	99	1.350	8.7	1.1	3.4	7.9	2.33	99
Spencer Turnbull	26	2	3	19	.136	4.76	34	33	0	0	0	0	164.2	171	97	87	15	63	1	161	16	1	10	725	101	1.421	9.3	0.8	3.4	8.8	2.56	101
Drew VerHagen	28	6	10	10	.500	5.11	127	8	17	0	0	0	199.0	209	115	113	29	75	5	156	9	0	15	852	88	1.427	9.5	1.3	3.4	7.1	2.08	88
Jordan Zimmermann	33	11	95	91	.511	4.04	274	273	1	8	4	0	1602.2	1654	778	720	194	342	12	1265	59	2	25	6712	101	1.245	9.3	1.1	1.9	7.1	3.70	101
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Tigers Pages
2019 Detroit Tigers

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data