 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Houston Astros Logo
via Sports Logos.net
About logos
2019 Houston Astros Pitching Statistics
2018 Season
Record: 107-55, 1st place in AL_West (Schedule and Results)
Postseason: 
    Lost	World Series	(4-3) to	Washington Nationals
    Won	AL Championship Series	(4-2) over	New York Yankees
    Won	AL Division Series	(3-2) over	Tampa Bay Rays
Manager: AJ Hinch (107-55)
General Manager: Jeff Luhnow
Farm Director: Pete Putila
Scouting Director: Charles Cook
Ballpark: Minute Maid Park
More team info, park factors, postseason, & more
American League Pennant
Support us without the ads? Go Ad-Free.


2019 Houston Astros
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Justin Verlander	36	21	6	.778	2.58	34	34	0	2	1	0	223.0	137	66	64	36	42	0	300	6	0	4	847	179	3.27	0.803	5.5	1.5	1.7	12.1	7.14
2	SP	Gerrit Cole	28	20	5	.800	2.50	33	33	0	0	0	0	212.1	142	66	59	29	48	0	326	3	3	4	817	185	2.64	0.895	6.0	1.2	2.0	13.8	6.79
3	SP	Wade Miley*	32	14	6	.700	3.98	33	33	0	0	0	0	167.1	164	83	74	23	61	0	140	5	2	4	720	116	4.51	1.345	8.8	1.2	3.3	7.5	2.30
4	SP	Brad Peacock	31	7	6	.538	4.12	23	15	1	0	0	0	91.2	78	43	42	15	31	0	96	5	1	1	383	112	4.42	1.189	7.7	1.5	3.0	9.4	3.10
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
5	CL	Roberto Osuna	24	4	3	.571	2.63	66	0	56	0	0	38	65.0	45	20	19	8	12	0	73	2	0	1	253	176	3.21	0.877	6.2	1.1	1.7	10.1	6.08
6	RP	Chris Devenski	28	2	3	.400	4.83	61	1	19	0	0	0	69.0	69	39	37	13	21	0	72	3	0	2	298	96	4.62	1.304	9.0	1.7	2.7	9.4	3.43
7	RP	Hector Rondon	31	3	2	.600	3.71	62	1	5	0	0	0	60.2	56	25	25	10	20	0	48	4	0	0	257	125	4.96	1.253	8.3	1.5	3.0	7.1	2.40
8	RP	Will Harris	34	4	1	.800	1.50	68	0	10	0	0	4	60.0	42	14	10	6	14	0	62	0	0	3	229	309	3.15	0.933	6.3	0.9	2.1	9.3	4.43
9	RP	Ryan Pressly	30	2	3	.400	2.32	55	0	8	0	0	3	54.1	37	15	14	6	12	0	72	0	0	4	211	200	2.66	0.902	6.1	1.0	2.0	11.9	6.00
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
10		Collin McHugh	32	4	5	.444	4.70	35	8	8	0	0	0	74.2	62	41	39	12	30	0	82	3	0	0	317	99	4.43	1.232	7.5	1.4	3.6	9.9	2.73
11		Framber Valdez*	25	4	7	.364	5.86	26	8	7	0	0	0	70.2	74	51	46	9	44	0	68	4	1	4	329	79	4.98	1.670	9.4	1.1	5.6	8.7	1.55
12		Zack Greinke	35	8	1	.889	3.02	10	10	0	0	0	0	62.2	58	25	21	6	9	0	52	1	1	1	248	154	3.28	1.069	8.3	0.9	1.3	7.5	5.78
13		Josh James	26	5	1	.833	4.70	49	1	18	0	0	1	61.1	46	34	32	10	35	0	100	4	0	6	266	99	3.98	1.321	6.8	1.5	5.1	14.7	2.86
14		Jose Urquidy	24	2	1	.667	3.95	9	7	0	0	0	0	41.0	38	18	18	6	7	0	40	0	0	4	167	118	3.68	1.098	8.3	1.3	1.5	8.8	5.71
15		Joe Smith	35	1	0	1.000	1.80	28	0	4	0	0	0	25.0	19	6	5	2	5	0	22	0	0	0	96	260	3.09	0.960	6.8	0.7	1.8	7.9	4.40
16		Cy Sneed	26	0	1	.000	5.48	8	0	4	0	0	0	21.1	26	13	13	5	5	0	23	0	0	0	93	85	4.81	1.453	11.0	2.1	2.1	9.7	4.60
17		Corbin Martin	23	1	1	.500	5.59	5	5	0	0	0	0	19.1	23	14	12	8	12	0	19	0	0	1	92	84	8.49	1.810	10.7	3.7	5.6	8.8	1.58
18		Aaron Sanchez	26	2	0	1.000	4.82	4	4	0	0	0	0	18.2	14	10	10	5	9	0	16	1	0	0	81	97	6.59	1.232	6.8	2.4	4.3	7.7	1.78
19		Rogelio Armenteros	25	1	1	.500	4.00	5	2	2	0	0	1	18.0	17	9	8	1	5	0	18	0	0	0	75	118	2.77	1.222	8.5	0.5	2.5	9.0	3.60
20		Joe Biagini	29	0	1	.000	7.36	13	0	4	0	0	0	14.2	21	13	12	6	9	0	10	0	0	1	69	64	9.01	2.045	12.9	3.7	5.5	6.1	1.11
21		Cionel Perez*	23	1	1	.500	10.00	5	0	3	0	0	0	9.0	11	10	10	3	2	0	7	0	0	0	40	48	6.66	1.444	11.0	3.0	2.0	7.0	3.50
22		Bryan Abreu	22	0	0		1.04	7	0	2	0	0	0	8.2	4	1	1	0	3	0	13	0	0	0	32	462	1.25	0.808	4.2	0.0	3.1	13.5	4.33
23		Reymin Guduan*	27	1	0	1.000	11.81	7	0	3	0	0	0	5.1	8	7	7	3	4	0	6	0	0	0	27	42	10.53	2.250	13.5	5.1	6.8	10.1	1.50
24		Brady Rodgers	28	0	0		16.20	3	0	2	0	0	0	5.0	7	9	9	4	3	0	4	0	0	1	25	30	13.81	2.000	12.6	7.2	5.4	7.2	1.33
25		Tyler White	28	0	0		21.60	4	0	3	0	0	0	3.1	7	8	8	4	5	0	2	0	0	0	22	24	22.11	3.600	18.9	10.8	13.5	5.4	0.40
26		Max Stassi	28	0	0		0.00	1	0	1	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	1		3.21	0.000	0.0	0.0	0.0	0.0	
Team Totals	30.2	107	55	.660	3.66	162	162	160	2	1	47	1462.1	1205	640	595	230	448	0	1671	41	8	41	5995	127	3.98	1.130	7.4	1.4	2.8	10.3	3.73
Rank in 15 AL teams		1	15		2				5	2	3	5	1	1	1	8	1		1												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Bryan Abreu	22	8.2	7	0	1	1.04	5.19	0.24	-0.34	100.1	4.63	3	0.3	.48	-0.1	0.3	4	.548	.502		Amateur Free Agent
Rogelio Armenteros	25	18.0	5	2	9	4.50	5.08	0.37	-0.05	94.5	4.41	0	0.0	.09	0.0	0.1	2	.493	.500		Amateur Free Agent
Joe Biagini	29	14.2	13	0	13	7.98	4.88	0.43	-0.32	99.5	4.11	-6	-0.6	.53	0.1	-0.4	-5	.454	.496		Traded
Gerrit Cole	28	212.1	33	33	66	2.80	4.86	0.26	0.23	101.2	4.88	47	5.0		-0.1	6.9	72	.652	.531	$13,500,000	Traded
Chris Devenski	28	69.0	61	1	39	5.09	5.05	0.37	-0.31	99.7	4.35	-6	-0.6	.63	-0.1	0.0	2	.490	.496	$1,525,000	Traded
Zack Greinke	35	62.2	10	10	25	3.59	5.03	0.38	0.24	97.5	4.78	8	0.8		0.0	1.3	15	.578	.505		Traded
Reymin Guduan*	27	5.1	7	0	7	11.81	4.89	0.40	-0.32	102.4	4.27	-5	-0.4	.95	0.0	-0.4	-4	.440	.497		Amateur Free Agent
Will Harris	34	60.0	68	0	14	2.10	4.97	0.32	-0.32	100.5	4.34	14	1.4	1.27	0.0	2.1	21	.521	.509	$4,225,000	Waivers
Josh James	26	61.1	49	1	34	4.99	5.04	0.26	-0.33	101.3	4.51	-4	-0.4	.98	-0.1	0.1	3	.492	.498	$556,800	Amateur Draft
Corbin Martin	23	19.1	5	5	14	6.52	4.81	0.40	0.23	99.7	4.62	-4	-0.4		0.0	-0.2	-2	.423	.498		Amateur Draft
Collin McHugh	32	74.2	35	8	41	4.94	5.07	0.34	-0.02	100.0	4.71	-3	-0.3	.64	-0.1	0.4	6	.493	.498	$5,800,000	Waivers
Wade Miley*	32	167.1	33	33	83	4.46	4.92	0.39	0.23	100.8	4.81	5	0.5		-0.1	2.0	25	.514	.503	$4,500,000	Free Agency
Roberto Osuna	24	65.0	66	0	20	2.77	4.97	0.32	-0.32	101.1	4.37	11	1.1	1.77	0.3	2.0	19	.516	.507	$6,500,000	Traded
Brad Peacock	31	91.2	23	15	43	4.22	5.03	0.35	0.17	99.0	4.81	5	0.5	.79	-0.1	1.3	16	.522	.503	$3,110,000	Traded
Cionel Perez*	23	9.0	5	0	10	10.00	5.03	0.44	-0.33	100.1	4.27	-6	-0.5	1.07	0.0	-0.5	-5	.397	.497		Amateur Free Agent
Ryan Pressly	30	54.1	55	0	15	2.48	5.00	0.29	-0.33	99.3	4.34	11	1.1	1.60	0.2	1.8	17	.519	.506	$2,900,000	Traded
Brady Rodgers	28	5.0	3	0	9	16.20	5.23	0.46	-0.34	91.4	4.05	-7	-0.5	.19	0.2	-0.3	-6	.317	.497		Amateur Draft
Hector Rondon	31	60.2	62	1	25	3.71	4.99	0.39	-0.32	100.3	4.30	3	0.3	1.21	-0.1	0.8	11	.505	.502	$4,500,000	Free Agency
Aaron Sanchez	26	18.2	4	4	10	4.82	5.07	0.38	0.24	96.8	4.77	0	0.0		0.0	0.1	2	.493	.500		Traded
Joe Smith	35	25.0	28	0	6	2.16	5.02	0.35	-0.33	98.7	4.29	6	0.6	.80	-0.1	0.7	9	.520	.503	$8,000,000	Free Agency
Cy Sneed	26	21.1	8	0	13	5.48	5.01	0.39	-0.33	104.9	4.50	-3	-0.2	.68	0.0	0.0	0	.470	.499		Traded
Max Stassi	28	0.1	1	0	0	0.00	5.13	0.43	-0.32	100.0	4.37	0	0.0	.00	0.0	0.0	0	.516	.500	$590,100	Traded
Jose Urquidy	24	41.0	9	7	18	3.95	4.87	0.37	0.14	103.1	4.78	3	0.3	.62	-0.1	0.7	8	.537	.502		Amateur Free Agent
Framber Valdez*	25	70.2	26	8	51	6.50	5.04	0.38	-0.01	100.8	4.68	-15	-1.4	.42	0.1	-0.6	-7	.447	.491	$566,600	Amateur Free Agent
Justin Verlander	36	223.0	34	34	66	2.66	4.98	0.28	0.24	100.2	4.95	54	5.8		-0.1	7.8	81	.671	.536	$28,000,000	Traded
Tyler White	28	3.1	4	0	8	21.60	4.88	0.57	-0.32	98.4	3.92	-7	-0.6	.01	0.3	-0.3	-6	.360	.497	$582,900	Amateur Draft
Team Total	30.2	1462.1	654	162	640	3.94	4.97	0.33	0.02	100.3	4.68	106	11.7	1.09	-0.2	26.0	279	.518	.505	$84,856,400	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Bryan Abreu	22	8.2	56%	0.0%	40.6%	9.4%	31.3%	3.1%	25%	1.00	2.25	50%	31%	0.0%	0%	4	1	25%	0
Rogelio Armenteros	25	18.0	55%	1.3%	24.0%	6.7%	17.3%	4.0%	18%	0.59	0.85	68%	35%	4.2%	25%	19	1	5%	0
Joe Biagini	29	14.2	57%	8.7%	14.5%	13.0%	1.5%	11.6%	38%	1.00	2.40	64%	26%	25.0%	4%	18	6	33%	0
Gerrit Cole	28	212.1	49%	3.6%	39.9%	5.9%	34.0%	7.3%	42%	0.67	0.80	50%	24%	12.7%	13%	101	7	7%	0
Chris Devenski	28	69.0	48%	4.4%	24.2%	7.1%	17.1%	9.7%	42%	0.51	0.55	63%	24%	11.7%	16%	43	1	2%	0
Zack Greinke	35	62.2	49%	2.4%	21.0%	3.6%	17.3%	6.9%	29%	1.06	1.47	72%	23%	7.5%	11%	57	10	18%	0
Reymin Guduan*	27	5.1	33%	11.1%	22.2%	14.8%	7.4%	14.8%	50%	0.55	0.43	52%	18%	33.3%	18%	6	0	0%	0
Will Harris	34	60.0	45%	2.6%	27.1%	6.1%	21.0%	3.9%	21%	1.14	1.79	64%	24%	9.2%	8%	37	7	19%	0
Josh James	26	61.1	51%	3.8%	37.6%	13.2%	24.4%	6.8%	39%	0.55	0.58	44%	23%	13.5%	10%	46	1	2%	0
Corbin Martin	23	19.1	48%	8.7%	20.7%	13.0%	7.6%	14.1%	57%	0.74	1.05	58%	21%	27.6%	17%	11	0	0%	0
Collin McHugh	32	74.2	52%	3.8%	25.9%	9.5%	16.4%	10.4%	53%	0.65	0.92	60%	27%	11.2%	12%	52	3	6%	0
Wade Miley*	32	167.1	23%	3.2%	19.4%	8.5%	11.0%	6.9%	31%	0.99	1.37	68%	23%	9.8%	8%	133	13	10%	0
Roberto Osuna	24	65.0	48%	3.2%	28.9%	4.7%	24.1%	5.5%	31%	0.65	0.77	62%	28%	9.3%	14%	41	2	5%	0
Brad Peacock	31	91.2	52%	3.9%	25.1%	8.1%	17.0%	9.7%	47%	0.61	0.92	62%	24%	10.8%	10%	58	5	9%	0
Cionel Perez*	23	9.0	28%	7.5%	17.5%	5.0%	12.5%	12.5%	46%	0.94	0.82	70%	23%	18.8%	0%	8	0	0%	0
Ryan Pressly	30	54.1	51%	2.8%	34.1%	5.7%	28.4%	5.7%	32%	1.10	1.73	57%	27%	10.7%	7%	29	1	3%	0
Brady Rodgers	28	5.0	52%	16.0%	16.0%	12.0%	4.0%	20.0%	71%	0.50	0.83	56%	22%	36.4%	8%	6	0	0%	0
Hector Rondon	31	60.2	58%	3.9%	18.7%	7.8%	10.9%	9.7%	45%	1.02	1.22	68%	18%	11.8%	7%	43	5	12%	0
Aaron Sanchez	26	18.2	48%	6.2%	19.8%	11.1%	8.6%	12.4%	71%	0.93	1.11	62%	18%	18.5%	4%	11	1	9%	0
Joe Smith	35	25.0	59%	2.1%	22.9%	5.2%	17.7%	6.3%	32%	0.97	1.21	70%	19%	6.5%	11%	19	3	16%	0
Cy Sneed	26	21.1	53%	5.4%	24.7%	5.4%	19.4%	10.8%	39%	0.85	1.16	63%	26%	17.2%	15%	20	1	5%	0
Max Stassi	28	0.1	0%	0.0%	0.0%	0.0%	0.0%	0.0%				100%	0%			0	0		0
Jose Urquidy	24	41.0	52%	3.6%	24.0%	4.2%	19.8%	8.4%	37%	0.57	0.68	67%	23%	9.4%	14%	27	3	11%	0
Framber Valdez*	25	70.2	28%	2.7%	20.7%	13.4%	7.3%	7.0%	31%	1.65	2.63	62%	21%	12.3%	9%	69	5	7%	0
Justin Verlander	36	223.0	48%	4.3%	35.4%	5.0%	30.5%	8.4%	52%	0.57	0.73	55%	23%	13.6%	17%	94	7	7%	0
Tyler White	28	3.1	55%	18.2%	9.1%	22.7%	-13.6%	31.8%	100%	0.15	0.33	50%	27%	33.3%	8%	5	0	0%	0
League Average																			
Team Total	29.9		46%	3.8%	27.9%	7.5%	20.4%	8.1%	40%	0.78	1.03	60%	24%	12.2%	12%	957	83	9%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Bryan Abreu	22	8.2		7	32	29	1	4	1	0	0	1	0	3	13	.138	.219	.172	.391	.250	5	1	0	0	0	0	0
Rogelio Armenteros	25	18.0		5	75	70	9	17	2	0	1	0	0	5	18	.243	.293	.314	.608	.314	22	1	0	0	0	0	0
Joe Biagini	29	14.2		13	69	60	13	21	2	0	6	3	0	9	10	.350	.435	.683	1.118	.341	41	6	0	0	0	0	1
Gerrit Cole	28	212.1		33	817	762	66	142	30	1	29	11	5	48	326	.186	.237	.343	.579	.276	261	7	3	1	3	0	5
Chris Devenski	28	69.0		61	298	270	39	69	13	3	13	13	2	21	72	.256	.313	.470	.784	.298	127	1	3	1	3	0	1
Zack Greinke	35	62.2		10	248	236	25	58	11	0	6	1	0	9	52	.246	.275	.369	.644	.291	87	10	1	1	1	0	4
Reymin Guduan*	27	5.1		7	27	22	7	8	1	0	3	0	0	4	6	.364	.444	.818	1.263	.357	18	0	0	0	1	0	0
Will Harris	34	60.0		68	229	214	14	42	3	0	6	0	1	14	62	.196	.246	.294	.540	.247	63	7	0	1	0	0	2
Josh James	26	61.1		49	266	227	34	46	7	1	10	8	2	35	100	.203	.320	.374	.694	.308	85	1	4	0	0	0	1
Corbin Martin	23	19.1		5	92	80	14	23	5	0	8	1	0	12	19	.288	.380	.650	1.030	.283	52	0	0	0	0	0	0
Collin McHugh	32	74.2		35	317	280	41	62	19	2	12	3	0	30	82	.221	.301	.432	.733	.265	121	3	3	0	3	0	0
Wade Miley*	32	167.1		33	720	646	83	164	25	2	23	3	2	61	140	.254	.321	.406	.726	.289	262	13	5	2	5	0	5
Roberto Osuna	24	65.0		66	253	237	20	45	5	1	8	1	0	12	73	.190	.234	.321	.555	.236	76	2	2	1	1	0	1
Brad Peacock	31	91.2		23	383	344	43	78	20	2	15	5	1	31	96	.227	.298	.427	.725	.267	147	5	5	0	3	0	2
Cionel Perez*	23	9.0		5	40	38	10	11	2	0	3	0	0	2	7	.289	.325	.579	.904	.286	22	0	0	0	0	0	0
Ryan Pressly	30	54.1		55	211	197	15	37	6	0	6	2	0	12	72	.188	.233	.310	.543	.258	61	1	0	0	1	0	0
Brady Rodgers	28	5.0		3	25	22	9	7	1	0	4	0	0	3	4	.318	.400	.909	1.309	.214	20	0	0	0	0	0	0
Hector Rondon	31	60.2		62	257	231	25	56	14	1	10	5	1	20	48	.242	.313	.442	.754	.264	102	5	4	1	1	0	3
Aaron Sanchez	26	18.2		4	81	70	10	14	5	0	5	1	0	9	16	.200	.296	.486	.782	.180	34	1	1	0	1	0	1
Joe Smith	35	25.0		28	96	91	6	19	4	0	2	2	0	5	22	.209	.250	.319	.569	.254	29	3	0	0	0	0	1
Cy Sneed	26	21.1		8	93	87	13	26	5	0	5	0	0	5	23	.299	.337	.529	.866	.356	46	1	0	1	0	0	0
Max Stassi	28	0.1		1	1	1	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	.000	0	0	0	0	0	0	0
Jose Urquidy	24	41.0		9	167	158	18	38	8	0	6	0	0	7	40	.241	.273	.405	.678	.286	64	3	0	2	0	0	0
Framber Valdez*	25	70.2		26	329	277	51	74	13	1	9	6	0	44	68	.267	.371	.419	.790	.319	116	5	4	0	4	0	2
Justin Verlander	36	223.0		34	847	796	66	137	28	7	36	9	3	42	300	.172	.219	.361	.579	.219	287	7	6	0	2	0	5
Tyler White	28	3.1		4	22	16	8	7	3	0	4	0	0	5	2	.438	.545	1.375	1.920	.273	22	0	0	0	1	0	0
League Average																											
Team Total	29.9			654	5995	5461	640	1205	233	21	230	75	17	448	1671	.221	.283	.397	.681	.272	2170	83	41	11	30	0	34
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Bryan Abreu	22	8.2	3.7	0.4	33	0.2	0.3	-0.2	.45	0.3	0.0	3.9	0.4	0.86	4.4	1	1	5
Rogelio Armenteros	25	18.0	1.2	0.1	75	-0.1	0.7	-0.8	.60	0.4	-0.6	0.9	0.1	0.99	4.5	0	0	3
Joe Biagini	29	14.2	-4.3	-0.4	73	-0.3	0.7	-1.0	.59	-0.4	-0.1	-5.0	-0.5	0.99	-6.8	1	2	9
Gerrit Cole	28	212.1	49.0	5.1	839	4.7	15.0	-10.3	.90	5.2	0.1	55.1	5.7	0.83	63.3	0	0	0
Chris Devenski	28	69.0	-1.0	-0.1	310	0.3	3.6	-3.3	.69	0.2	0.3	0.2	0.0	0.91	-1.9	9	12	33
Zack Greinke	35	62.2	10.3	1.0	251	0.8	5.2	-4.4	1.06	1.0	-0.3	9.3	0.9	0.92	11.9	0	0	0
Reymin Guduan*	27	5.1	-3.8	-0.4	27	-0.7	0.1	-0.8	.50	-0.4	-0.9	-6.3	-0.6	0.92	-5.3	1	2	4
Will Harris	34	60.0	19.5	1.9	233	2.4	5.9	-3.5	1.26	2.1	-0.2	22.2	2.1	0.88	23.9	27	27	14
Josh James	26	61.1	-0.1	0.0	284	0.2	4.8	-4.6	1.01	0.3	-0.1	3.5	0.3	0.97	3.9	13	10	24
Corbin Martin	23	19.1	-2.4	-0.2	96	-0.3	1.3	-1.6	.80	-0.6	0.2	-3.8	-0.4	0.87	-7.5	0	0	0
Collin McHugh	32	74.2	0.0	0.0	321	-0.1	4.1	-4.1	.71	0.2	-0.3	0.8	0.1	0.89	3.7	4	5	15
Wade Miley*	32	167.1	10.6	1.0	735	1.2	12.3	-11.1	.93	0.7	0.6	9.3	0.9	0.90	8.0	0	0	0
Roberto Osuna	24	65.0	14.8	1.4	257	2.4	9.9	-7.5	1.95	2.0	-0.8	16.7	1.6	0.87	20.0	37	16	13
Brad Peacock	31	91.2	6.3	0.6	390	0.9	6.9	-6.0	.92	0.8	0.2	8.2	0.8	0.89	7.5	1	2	5
Cionel Perez*	23	9.0	-4.8	-0.4	40	0.1	0.7	-0.6	.87	-0.3	0.4	-5.3	-0.5	0.84	-1.9	2	0	2
Ryan Pressly	30	54.1	14.1	1.4	218	2.0	6.1	-4.2	1.48	1.7	-0.3	15.3	1.5	0.89	18.3	29	17	7
Brady Rodgers	28	5.0	-5.9	-0.5	26	-0.1	0.0	-0.1	.06	-0.2	-1.2	-7.1	-0.6	0.93	-4.6	0	0	3
Hector Rondon	31	60.2	7.2	0.7	262	1.1	5.6	-4.5	1.12	0.5	0.5	9.5	0.9	0.92	7.4	21	19	21
Aaron Sanchez	26	18.2	0.1	0.0	82	-0.4	1.1	-1.5	.80	-0.1	-0.4	-0.6	-0.1	0.89	0.1	0	0	0
Joe Smith	35	25.0	7.7	0.7	99	0.5	1.5	-1.0	.76	0.5	0.2	5.2	0.5	0.92	4.5	7	4	16
Cy Sneed	26	21.1	-1.4	-0.1	93	-0.5	0.5	-1.0	.39	-0.3	-0.9	-1.1	-0.1	0.93	-1.9	1	2	5
Max Stassi	28	0.1	0.3	0.0	1	0.0	0.0	0.0	.00			0.5	0.0	1.43	0.3	0	0	0
Jose Urquidy	24	41.0	3.9	0.4	170	0.2	3.0	-2.8	.96	0.8	-0.5	3.5	0.3	0.86	8.4	0	1	1
Framber Valdez*	25	70.2	-10.2	-1.0	342	-0.7	4.4	-5.1	.79	-1.0	0.2	-8.7	-0.8	0.97	-9.2	0	5	9
Justin Verlander	36	223.0	52.0	5.4	863	5.6	16.0	-10.4	.90	5.4	0.9	58.7	6.1	0.80	62.5	0	0	0
Tyler White	28	3.1	-5.8	-0.5	22	0.0	0.0	0.0	.00	-0.2	-1.3	-6.5	-0.6	0.99	-6.7	0	0	1
League Average																		
Team Total	29.9		160.8	16.4	6142	19.3	109.6	-90.3	.95	18.2	2.1	178.2	18.4	0.88	206.6	154	125	190
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Rogelio Armenteros
Gerrit Cole
Chris Devenski
Zack Greinke
Josh James
Corbin Martin
Collin McHugh
Wade Miley*
Brad Peacock
Hector Rondon
Aaron Sanchez
Jose Urquidy
Framber Valdez*
Justin Verlander
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Rogelio Armenteros	25	18.0	5	2	1	1	0	1	0	1	1	.500	0	0	0	0	0	0%	46.5	63	30	0	0	0	1	4.8	4.0	4.5	82	1	1	0	0	91
Gerrit Cole	28	212.1	33	33	20	5	8	2	3	26	7	.788	4	2	0	0	26	79%	66.3	91	16	5	2	0	15	6.7	6.4	6.4	102	0	10	23	0	113
Chris Devenski	28	69.0	61	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	38.0	38	38	9	1	1	0	1.0	0.0	2.0	39	1	0	0	0	39
Zack Greinke	35	62.2	10	10	8	1	1	1	0	8	2	.800	1	0	0	0	7	70%	56.5	87	41	5	1	0	5	6.9	6.5	6.3	94	1	7	2	0	108
Josh James	26	61.1	49	1	0	0	1	0	0	0	1	.000	0	0	0	0	0	0%	54.0	54	54	7	5	1	0	6.0	9.0	1.0	18	1	0	0	0	18
Corbin Martin	23	19.1	5	5	1	1	3	1	0	4	1	.800	0	1	0	0	0	0%	43.8	62	36	6	1	0	3	7.3	10.4	3.9	74	4	1	0	0	80
Collin McHugh	32	74.2	35	8	3	4	1	0	0	3	5	.375	0	0	0	0	3	38%	47.6	71	6	9	3	0	4	4.9	4.8	5.1	86	2	5	1	0	100
Wade Miley*	32	167.1	33	33	14	6	13	7	3	22	11	.667	3	7	0	0	14	42%	50.8	70	8	30	11	0	13	5.9	5.6	5.1	90	4	18	11	0	111
Brad Peacock	31	91.2	23	15	5	6	4	3	1	9	6	.600	3	1	0	0	6	40%	53.1	82	17	4	0	0	7	4.2	4.0	5.4	88	2	12	1	0	102
Hector Rondon	31	60.2	62	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	18.0	18	18	15	1	1	0	2.0	0.0	0.7	32	1	0	0	0	32
Aaron Sanchez	26	18.2	4	4	2	0	2	1	0	3	1	.750	0	1	0	0	1	25%	50.8	76	31	5	1	0	2	11.6	12.3	4.7	79	1	3	0	0	92
Jose Urquidy	24	41.0	9	7	2	1	4	0	0	4	3	.571	2	1	0	0	3	43%	52.9	78	22	5	0	0	5	5.8	5.7	4.9	82	2	5	0	0	98
Framber Valdez*	25	70.2	26	8	2	4	2	0	0	3	5	.375	0	0	0	0	3	38%	43.9	70	20	10	5	0	6	5.0	3.6	4.5	76	3	4	1	0	103
Justin Verlander	36	223.0	34	34	21	6	7	3	4	24	10	.706	2	3	2	1	26	76%	66.6	100	35	5	2	0	16	5.0	4.6	6.6	101	0	10	23	1	120
League Average																																		
Team Total	29.9		654	162	79	37	46	19	11	107	55	.660	15	16	2	1	89	55%	57	100	6	139	37	3	77	5.8	5.5	5.6	92	23	76	62	1	120
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Bryan Abreu
Rogelio Armenteros
Joe Biagini
Chris Devenski
Reymin Guduan*
Will Harris
Josh James
Collin McHugh
Roberto Osuna
Brad Peacock
Cionel Perez*
Ryan Pressly
Brady Rodgers
Hector Rondon
Joe Smith
Cy Sneed
Max Stassi
Jose Urquidy
Framber Valdez*
Tyler White
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Bryan Abreu	22	8.2	7	7	2	0	0	0	0	0		0	0	1	0	0%	9	.447	1	1	5	3	1	3	1	6	3	2	3	0	3.7	21
Rogelio Armenteros	25	18.0	5	3	2	0	0	1	1	0	100%	1	0	0	0		7	.598	0	0	3	1	0	2	0	3	3	0	3	0	9.0	56
Joe Biagini	29	14.2	13	13	4	0	1	0	0	0		1	1	2	0	0%	8	.586	1	2	9	6	1	6	2	11	3	4	4	1	3.4	22
Chris Devenski	28	69.0	61	60	19	2	2	1	0	1	0%	8	7	19	4	21%	8	.693	9	12	33	31	4	25	12	48	13	10	14	12	3.4	18
Reymin Guduan*	27	5.1	7	7	3	1	0	1	0	1	0%	1	0	3	3	100%	9	.495	1	2	4	3	0	4	1	6	1	4	1	2	2.3	16
Will Harris	34	60.0	68	68	10	4	1	5	4	1	80%	31	26	27	5	19%	7	1.262	27	27	14	43	9	16	16	52	3	15	3	13	2.6	14
Josh James	26	61.1	49	48	18	5	1	3	1	2	33%	9	6	14	6	43%	8	1.011	13	10	24	26	6	16	7	41	15	6	15	5	3.8	23
Collin McHugh	32	74.2	35	27	8	1	1	0	0	0		5	5	5	2	40%	9	.712	4	5	15	18	2	7	4	23	9	4	9	6	3.7	22
Roberto Osuna	24	65.0	66	66	56	4	3	44	38	6	86%	44	0	10	2	20%	9	1.947	37	16	13	52	10	4	6	60	3	6	3	20	3.0	15
Brad Peacock	31	91.2	23	8	1	2	0	0	0	0		0	0	4	1	25%	6	.923	1	2	5	5	1	2	2	6	4	2	4	0	4.1	24
Cionel Perez*	23	9.0	5	5	3	1	1	0	0	0		0	0	0	0		9	.871	2	0	2	1	2	2	0	5	3	1	3	0	5.4	33
Ryan Pressly	30	54.1	55	55	8	2	3	8	3	5	38%	39	31	17	4	24%	8	1.475	29	17	7	46	6	3	8	47	5	5	6	15	3.0	15
Brady Rodgers	28	5.0	3	3	2	0	0	0	0	0		0	0	1	1	100%	9	.063	0	0	3	1	0	2	1	2	2	0	2	1	5.0	38
Hector Rondon	31	60.2	62	61	5	3	1	3	0	3	0%	22	19	14	2	14%	7	1.121	21	19	21	35	10	16	8	53	5	10	5	9	3.0	16
Joe Smith	35	25.0	28	28	4	1	0	1	0	1	0%	6	4	11	5	45%	8	.762	7	4	16	17	3	8	7	21	1	6	1	8	2.7	12
Cy Sneed	26	21.1	8	8	4	0	1	0	0	0		0	0	4	2	50%	8	.386	1	2	5	0	1	7	2	6	5	1	5	0	8.0	43
Max Stassi	28	0.1	1	1	1	0	0	0	0	0		0	0	2	0	0%	9	.000	0	0	0	0	0	1	1	0	0	1	0	0	1.0	5
Jose Urquidy	24	41.0	9	2	0	0	0	0	0	0		0	0	2	1	50%	4	.963	0	1	1	0	0	2	1	1	2	0	2	0	10.5	60
Framber Valdez*	25	70.2	26	18	7	2	3	0	0	0		0	0	4	1	25%	9	.788	0	5	9	8	2	8	3	15	10	1	10	1	5.8	31
Tyler White	28	3.1	4	4	3	0	0	0	0	0		0	0	0	0		9	.002	0	0	1	0	0	4	0	4	0	2	0	0	2.5	22
League Average																																
Team Total	29.9		654	492	160	28	18	67	47	20	70%	167	99	140	39	28%		.948	154	125	190	296	58	138	82	410	90	80	93	93	3.4	19
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Bryan Abreu	22	8.2	32	4	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	12	1	0	100%	1	0	0	0	0	0	0	0	0	0
Rogelio Armenteros	25	18.0	75	17	3	0	1	0	5	1	0	0	1	6	5	1	83%	0	0	1	25	0	0		0	0	0	0	0	0	0	0	0	0
Joe Biagini	29	14.2	69	21	2	0	6	0	3	3	3	6	0	3	1	0	33%	1	1	0	24	3	0	100%	3	0	0	0	0	0	0	0	1	0
Gerrit Cole	28	212.1	817	142	17	1	29	0	8	12	17	16	13	18	8	8	44%	5	4	2	220	11	5	69%	11	5	0	0	0	0	0	0	13	0
Chris Devenski	28	69.0	298	69	6	2	13	0	6	6	7	8	5	11	9	1	82%	1	2	0	105	13	2	87%	12	2	1	0	0	0	1	0	5	0
Zack Greinke	35	62.2	248	58	6	0	6	0	0	3	3	4	2	9	5	1	56%	4	1	0	94	1	0	100%	1	0	0	0	0	0	0	0	5	0
Reymin Guduan*	27	5.1	27	8	1	0	3	0	2	2	1	1	2	1	1	0	100%	0	0	0	7	0	0		0	0	0	0	0	0	0	0	1	0
Will Harris	34	60.0	229	42	4	0	6	0	4	4	2	1	5	8	4	1	50%	2	3	0	75	0	1	0%	0	1	0	0	0	0	0	0	4	0
Josh James	26	61.1	266	46	6	0	10	1	17	4	6	9	1	20	7	6	35%	1	6	0	83	8	2	80%	8	2	0	0	0	0	0	0	8	0
Corbin Martin	23	19.1	92	23	1	0	8	0	0	6	2	5	3	3	2	2	67%	0	1	1	28	1	0	100%	1	0	0	0	0	0	0	0	4	0
Collin McHugh	32	74.2	317	62	6	0	12	1	7	6	6	7	5	19	11	4	58%	0	0	1	102	3	0	100%	3	0	0	0	0	0	0	0	8	0
Wade Miley*	32	167.1	720	164	17	1	23	0	14	16	7	12	11	28	19	4	68%	5	4	0	248	3	2	60%	3	2	0	0	0	0	4	1	17	0
Roberto Osuna	24	65.0	253	45	4	0	8	0	2	5	3	6	2	10	3	3	30%	1	1	0	87	1	0	100%	1	0	0	0	0	0	0	0	2	0
Brad Peacock	31	91.2	383	78	6	1	15	0	10	4	11	10	5	16	7	4	44%	2	1	0	129	5	1	83%	5	1	0	0	0	0	0	0	4	0
Cionel Perez*	23	9.0	40	11	2	0	3	0	0	2	1	3	0	1	1	0	100%	0	0	0	12	0	0		0	0	0	0	0	0	0	0	0	0
Ryan Pressly	30	54.1	211	37	5	0	6	1	7	4	2	2	4	9	3	3	33%	0	4	0	58	2	0	100%	2	0	0	0	0	0	0	0	7	0
Brady Rodgers	28	5.0	25	7	0	0	4	0	0	4	0	1	3	3	1	0	33%	0	1	0	8	0	0		0	0	0	0	0	0	0	0	1	0
Hector Rondon	31	60.2	257	56	10	0	10	0	6	4	6	6	4	11	4	0	36%	3	0	0	94	5	1	83%	5	1	0	0	0	0	0	0	2	0
Aaron Sanchez	26	18.2	81	14	2	0	5	0	4	1	4	1	4	3	2	0	67%	1	0	0	22	1	0	100%	1	0	0	0	0	0	0	0	1	0
Joe Smith	35	25.0	96	19	0	0	2	0	3	0	2	0	2	3	2	0	67%	1	0	0	38	2	0	100%	2	0	0	0	0	0	0	0	0	0
Cy Sneed	26	21.1	93	26	1	0	5	0	2	4	1	5	0	3	2	1	67%	0	0	0	41	0	0		0	0	0	0	0	0	0	0	0	0
Max Stassi	28	0.1	1	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	1	0	0		0	0	0	0	0	0	0	0	0	0
Jose Urquidy	24	41.0	167	38	5	1	6	0	0	3	3	4	2	3	5	0	167%	0	4	0	56	0	0		0	0	0	0	0	0	0	0	5	0
Framber Valdez*	25	70.2	329	74	13	0	9	1	13	8	1	4	5	31	15	5	48%	2	4	2	127	6	0	100%	5	0	1	0	0	0	0	0	11	0
Justin Verlander	36	223.0	847	137	9	0	36	0	4	19	17	18	18	18	6	3	33%	5	4	0	204	9	3	75%	9	3	0	0	0	0	0	0	6	0
Tyler White	28	3.1	22	7	0	0	4	0	0	3	1	3	1	2	1	0	50%	0	0	0	10	0	0		0	0	0	0	0	0	0	0	1	0
League Average																																		
Team Total	29.9		5995	1205	126	6	230	4	117	124	106	132	98	239	124	47	52%	34	41	7	1910	75	17	82%	73	17	2	0	0	0	5	1	106	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Bryan Abreu
Rogelio Armenteros
Joe Biagini
Gerrit Cole
Chris Devenski
Zack Greinke
Reymin Guduan*
Will Harris
Josh James
Corbin Martin
Collin McHugh
Wade Miley*
Roberto Osuna
Brad Peacock
Cionel Perez*
Ryan Pressly
Brady Rodgers
Hector Rondon
Aaron Sanchez
Joe Smith
Cy Sneed
Max Stassi
Jose Urquidy
Framber Valdez*
Justin Verlander
Tyler White
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Bryan Abreu	22	8.2	32	146	4.56	90	61.6%	31.1%	32.2%	18.9%	17.8%	68.9%	0.0%	42.5%	53.2%	46.9%	6.3%	2	2	21.9%	7	4	0	3	10	23.1%	1	0	0	0	0
Rogelio Armenteros	25	18.0	75	333	4.44	204	61.3%	24.0%	19.1%	31.4%	25.5%	76.0%	0.0%	46.5%	74.8%	54.7%	1.3%	1	1	20.0%	15	7	0	0	18	0.0%	1	0	0	0	0
Joe Biagini	29	14.2	69	289	4.19	170	58.8%	26.5%	15.9%	28.2%	29.4%	73.5%	0.0%	43.3%	78.4%	55.1%	8.7%	6	4	18.8%	13	4	0	4	6	40.0%	0	2	0	0	0
Gerrit Cole	28	212.1	819	3362	4.11	2254	67.0%	25.5%	27.7%	27.2%	19.5%	74.5%	0.0%	49.9%	62.8%	64.1%	2.4%	20	15	36.3%	297	172	15	74	252	22.7%	56	5	0	0	0
Chris Devenski	28	69.0	299	1144	3.83	737	64.4%	24.4%	21.3%	26.9%	27.4%	75.6%	0.0%	48.7%	71.8%	67.9%	4.7%	14	11	25.8%	77	32	1	12	60	16.7%	11	3	0	0	0
Zack Greinke	35	62.2	248	936	3.77	603	64.4%	28.9%	18.6%	21.7%	30.8%	71.1%	0.0%	45.8%	73.9%	67.3%	2.8%	7	4	20.6%	51	17	2	12	40	23.1%	7	3	0	0	0
Reymin Guduan*	27	5.1	27	112	4.15	68	60.7%	33.8%	23.5%	17.6%	25.0%	66.2%	0.0%	40.2%	64.4%	51.9%	7.4%	2	2	18.5%	5	3	0	3	3	50.0%	3	0	0	0	0
Will Harris	34	60.0	230	935	4.07	583	62.4%	32.1%	20.1%	21.6%	26.2%	67.9%	0.0%	42.4%	70.5%	61.3%	4.3%	10	6	22.2%	51	25	2	12	50	19.4%	11	4	0	0	0
Josh James	26	61.1	267	1142	4.28	695	60.9%	25.3%	27.5%	28.9%	18.3%	74.7%	0.0%	45.4%	63.2%	57.7%	5.6%	15	8	31.8%	85	46	4	20	80	20.0%	19	7	0	0	0
Corbin Martin	23	19.1	92	372	4.04	212	57.0%	30.7%	16.5%	24.1%	28.8%	69.3%	0.0%	39.5%	76.2%	52.2%	10.9%	10	7	15.2%	14	8	2	4	15	21.1%	3	3	0	0	0
Collin McHugh	32	74.2	317	1294	4.08	817	63.1%	30.7%	19.3%	25.2%	24.7%	69.3%	0.0%	43.7%	72.1%	59.0%	4.4%	14	8	30.6%	97	55	7	17	65	20.7%	17	6	0	0	0
Wade Miley*	32	167.1	721	2968	4.12	1801	60.7%	26.4%	16.8%	28.3%	28.5%	73.6%	0.0%	44.6%	77.1%	55.8%	5.1%	37	29	18.6%	134	61	7	37	102	26.4%	17	8	0	0	0
Roberto Osuna	24	65.0	253	961	3.80	642	66.8%	19.2%	27.1%	27.9%	25.9%	80.8%	0.0%	54.0%	66.5%	66.0%	1.6%	4	1	30.4%	77	43	5	13	60	17.8%	17	3	0	0	0
Brad Peacock	31	91.2	383	1510	3.94	950	62.9%	31.6%	14.8%	27.2%	26.4%	68.4%	0.0%	43.0%	78.3%	63.2%	5.5%	21	14	23.2%	89	49	6	37	59	38.5%	21	7	0	0	0
Cionel Perez*	23	9.0	40	163	4.08	98	60.1%	24.5%	18.4%	25.5%	31.6%	75.5%	0.0%	45.4%	75.7%	65.0%	7.5%	3	3	20.0%	8	3	0	2	5	28.6%	1	0	0	0	0
Ryan Pressly	30	54.1	212	837	3.95	575	68.7%	26.1%	26.6%	25.4%	21.9%	73.9%	0.0%	50.8%	64.0%	61.8%	2.4%	5	3	27.4%	58	43	6	21	51	29.2%	15	2	0	0	0
Brady Rodgers	28	5.0	25	114	4.56	74	64.9%	20.3%	17.6%	37.8%	24.3%	79.7%	0.0%	51.8%	78.0%	64.0%	4.0%	1	1	48.0%	12	6	0	1	3	25.0%	0	0	0	0	0
Hector Rondon	31	60.2	258	994	3.85	624	62.8%	24.0%	17.1%	29.2%	29.6%	76.0%	0.0%	47.7%	77.4%	60.5%	3.9%	10	7	27.5%	71	31	1	10	38	20.8%	11	3	0	0	0
Aaron Sanchez	26	18.2	81	314	3.88	188	59.9%	28.7%	17.6%	24.5%	29.3%	71.3%	0.0%	42.7%	75.4%	54.3%	8.6%	7	4	23.5%	19	13	3	4	12	25.0%	2	3	0	0	0
Joe Smith	35	25.0	96	344	3.58	239	69.5%	33.1%	14.2%	23.8%	28.9%	66.9%	0.0%	46.5%	78.8%	74.0%	2.1%	2	1	38.5%	37	26	2	5	17	22.7%	6	1	0	0	0
Cy Sneed	26	21.1	93	344	3.70	234	68.0%	22.2%	17.1%	32.9%	27.8%	77.8%	0.0%	52.9%	78.0%	59.1%	2.2%	2	1	30.1%	28	16	0	5	18	21.7%	5	1	0	0	0
Max Stassi	28	0.1	1	5	5.00	3	60.0%	33.3%	0.0%	33.3%	33.3%	66.7%	0.0%	40.0%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0	0	0		0	0	0	0	0
Jose Urquidy	24	41.0	167	693	4.15	444	64.1%	28.4%	20.3%	24.3%	27.0%	71.6%	0.0%	45.9%	71.7%	63.5%	4.8%	8	8	32.9%	55	27	4	8	32	20.0%	5	0	0	0	0
Framber Valdez*	25	70.2	329	1175	3.57	708	60.3%	27.7%	18.9%	23.3%	30.1%	72.3%	0.0%	43.6%	73.8%	58.7%	7.0%	23	13	16.1%	53	27	1	13	55	19.1%	15	10	0	0	0
Justin Verlander	36	223.0	848	3448	4.07	2361	68.5%	24.2%	25.5%	29.2%	21.1%	75.8%	0.0%	51.9%	66.4%	64.3%	2.1%	18	16	38.3%	325	195	7	50	250	16.7%	59	2	0	0	0
Tyler White	28	3.1	22	88	4.00	40	45.5%	32.5%	7.5%	22.5%	37.5%	67.5%	0.0%	30.7%	88.9%	22.7%	9.1%	2	1	0.0%	0	0	0	1	1	50.0%	0	1	0	0	0
League Average																															
Team Total	29.9		6004	24023	4.00	15414	64.2%	26.5%	21.7%	26.9%	24.9%	73.5%	0.0%	47.2%	70.4%	61.5%	4.1%	244	170	27.9%	1678	913	75	368	1302	22.0%	303	74	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Bryan Abreu	22	1	0	1.000	1.00	9.0	4	1	1	0	3	13	0	0.778	4.0	3.0	13.0	4.33	0.0	7
Rogelio Armenteros	25	1	1	.500	3.00	18.0	15	7	6	1	4	18	0	1.056	7.5	2.0	9.0	4.50	0.5	5
Joe Biagini	29	3	4	.429	3.88	65.0	67	31	28	13	25	60	1	1.415	9.3	3.5	8.3	2.40	1.8	63
Gerrit Cole	28	16	8	.667	2.21	212.0	132	58	52	27	45	326	3	0.835	5.6	1.9	13.8	7.24	1.1	33
Chris Devenski	28	4	4	.500	4.04	69.0	64	34	31	12	19	72	3	1.203	8.3	2.5	9.4	3.79	1.6	61
Zack Greinke	35	14	9	.609	2.50	209.0	166	64	58	20	28	187	4	0.928	7.1	1.2	8.1	6.68	0.9	33
Reymin Guduan*	27	0	1	.000	9.00	5.0	7	6	5	3	4	6	0	2.200	12.6	7.2	10.8	1.50	5.4	7
Will Harris	34	4	3	.571	1.65	60.0	40	12	11	6	13	62	0	0.883	6.0	2.0	9.3	4.77	0.9	68
Josh James	26	3	4	.429	3.98	61.0	43	30	27	9	33	100	4	1.246	6.3	4.9	14.8	3.03	1.3	49
Corbin Martin	23	1	1	.500	5.21	19.0	21	12	11	7	11	19	0	1.684	9.9	5.2	9.0	1.73	3.3	5
Collin McHugh	32	4	4	.500	3.84	75.0	57	35	32	11	28	82	3	1.133	6.8	3.4	9.8	2.93	1.3	35
Wade Miley*	32	10	9	.526	3.50	167.0	153	72	65	21	57	140	5	1.257	8.2	3.1	7.5	2.46	1.1	33
Roberto Osuna	24	4	3	.571	2.08	65.0	41	17	15	7	11	73	2	0.800	5.7	1.5	10.1	6.64	1.0	66
Brad Peacock	31	5	5	.500	3.33	92.0	73	38	34	14	29	96	5	1.109	7.1	2.8	9.4	3.31	1.4	23
Cionel Perez*	23	0	1	.000	7.00	9.0	10	8	7	3	2	7	0	1.333	10.0	2.0	7.0	3.50	3.0	5
Ryan Pressly	30	3	3	.500	2.00	54.0	35	13	12	6	11	72	0	0.852	5.8	1.8	12.0	6.55	1.0	55
Brady Rodgers	28	0	1	.000	12.60	5.0	6	8	7	3	3	4	0	1.800	10.8	5.4	7.2	1.33	5.4	3
Hector Rondon	31	4	3	.571	2.95	61.0	52	22	20	9	19	48	4	1.164	7.7	2.8	7.1	2.53	1.3	62
Aaron Sanchez	26	6	9	.400	5.02	131.0	137	81	73	19	64	115	10	1.534	9.4	4.4	7.9	1.80	1.3	27
Joe Smith	35	2	1	.667	1.80	25.0	19	6	5	2	5	22	0	0.960	6.8	1.8	7.9	4.40	0.7	28
Cy Sneed	26	1	1	.500	4.71	21.0	24	12	11	5	5	23	0	1.381	10.3	2.1	9.9	4.60	2.1	8
Max Stassi	28	0	0			0.0	0	0	0	0	0	0	0							1
Jose Urquidy	24	3	2	.600	3.07	41.0	35	15	14	6	6	40	0	1.000	7.7	1.3	8.8	6.67	1.3	9
Framber Valdez*	25	4	4	.500	5.07	71.0	69	45	40	8	41	68	4	1.549	8.7	5.2	8.6	1.66	1.0	26
Justin Verlander	36	17	8	.680	2.06	223.0	127	57	51	33	39	300	6	0.744	5.1	1.6	12.1	7.69	1.3	34
Tyler White	28	0	0		18.00	3.0	6	7	6	3	4	2	0	3.333	18.0	12.0	6.0	0.50	9.0	4
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Bryan Abreu	22	1	0	0		1.04	7	0	2	0	0	0	8.2	4	1	1	0	3	0	13	0	0	0	32	462	0.808	4.2	0.0	3.1	13.5	4.33	462
Rogelio Armenteros	25	1	1	1	.500	4.00	5	2	2	0	0	1	18.0	17	9	8	1	5	0	18	0	0	0	75	118	1.222	8.5	0.5	2.5	9.0	3.60	118
Joe Biagini	29	4	14	25	.359	4.86	217	22	37	0	0	3	324.0	361	191	175	46	111	4	272	14	0	20	1421	91	1.457	10.0	1.3	3.1	7.6	2.45	91
Gerrit Cole	28	7	94	52	.644	3.22	192	192	0	2	1	0	1195.0	1034	461	427	115	315	6	1336	42	5	45	4843	127	1.129	7.8	0.9	2.4	10.1	4.24	127
Chris Devenski	28	4	16	15	.516	3.21	221	7	53	0	0	7	305.1	240	114	109	37	80	4	327	11	1	7	1218	130	1.048	7.1	1.1	2.4	9.6	4.09	130
Zack Greinke	35	16	205	123	.625	3.35	488	447	8	16	5	1	2872.0	2661	1151	1070	292	667	25	2622	69	6	86	11729	125	1.159	8.3	0.9	2.1	8.2	3.93	125
Reymin Guduan*	27	3	1	0	1.000	8.03	32	0	8	0	0	0	24.2	33	22	22	5	16	0	26	0	0	3	121	55	1.986	12.0	1.8	5.8	9.5	1.63	55
Will Harris	34	8	23	18	.561	2.84	419	0	92	0	0	20	396.1	325	135	125	36	102	7	422	9	0	25	1593	145	1.077	7.4	0.8	2.3	9.6	4.14	145
Josh James	26	2	7	1	.875	4.06	55	4	18	0	0	1	84.1	61	40	38	13	42	0	129	6	0	6	357	112	1.221	6.5	1.4	4.5	13.8	3.07	112
Corbin Martin	23	1	1	1	.500	5.59	5	5	0	0	0	0	19.1	23	14	12	8	12	0	19	0	0	1	92	84	1.810	10.7	3.7	5.6	8.8	1.58	84
Collin McHugh	32	8	58	43	.574	3.95	210	119	29	1	0	0	800.2	771	370	351	93	232	6	771	35	0	24	3369	102	1.253	8.7	1.0	2.6	8.7	3.32	102
Wade Miley*	32	9	85	82	.509	4.23	249	245	0	2	1	0	1403.2	1451	703	659	157	490	10	1115	34	6	53	6028	98	1.383	9.3	1.0	3.1	7.1	2.28	98
Roberto Osuna	24	5	14	18	.438	2.75	310	0	245	0	0	154	310.2	227	100	95	28	55	6	345	13	1	17	1211	158	0.908	6.6	0.8	1.6	10.0	6.27	158
Brad Peacock	31	8	34	30	.531	3.99	178	83	35	0	0	3	552.1	481	265	245	77	237	4	584	19	2	25	2352	103	1.300	7.8	1.3	3.9	9.5	2.46	103
Cionel Perez*	23	2	1	1	.500	6.64	13	0	6	0	0	0	20.1	17	15	15	6	9	0	19	0	0	0	85	68	1.279	7.5	2.7	4.0	8.4	2.11	68
Ryan Pressly	30	7	20	19	.513	3.38	362	0	68	0	0	6	394.2	353	160	148	38	123	12	386	9	0	34	1639	127	1.206	8.0	0.9	2.8	8.8	3.14	127
Brady Rodgers	28	2	0	1	.000	15.53	8	1	4	0	0	0	13.1	22	23	23	4	10	0	7	1	0	1	73	28	2.400	14.9	2.7	6.8	4.7	0.70	28
Hector Rondon	31	7	23	20	.535	3.29	421	1	185	0	0	92	416.0	365	166	152	44	123	9	418	13	1	16	1722	125	1.173	7.9	1.0	2.7	9.0	3.40	125
Aaron Sanchez	26	6	34	33	.507	3.98	150	96	10	0	0	3	589.2	542	287	261	62	262	6	474	28	0	26	2537	108	1.363	8.3	0.9	4.0	7.2	1.81	108
Joe Smith	35	13	50	29	.633	2.98	782	0	161	0	0	30	695.1	573	248	230	54	237	28	615	36	3	17	2855	136	1.165	7.4	0.7	3.1	8.0	2.59	136
Cy Sneed	26	1	0	1	.000	5.48	8	0	4	0	0	0	21.1	26	13	13	5	5	0	23	0	0	0	93	85	1.453	11.0	2.1	2.1	9.7	4.60	85
Max Stassi	28	1	0	0		0.00	1	0	1	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	1		0.000	0.0	0.0	0.0	0.0		
Jose Urquidy	24	1	2	1	.667	3.95	9	7	0	0	0	0	41.0	38	18	18	6	7	0	40	0	0	4	167	118	1.098	8.3	1.3	1.5	8.8	5.71	118
Framber Valdez*	25	2	8	8	.500	4.60	34	13	7	0	0	0	107.2	96	61	55	12	68	0	102	8	1	9	483	97	1.523	8.0	1.0	5.7	8.5	1.50	97
Justin Verlander	36	15	225	129	.636	3.33	453	453	0	26	9	0	2982.0	2535	1190	1103	308	850	27	3006	98	19	87	12193	129	1.135	7.7	0.9	2.6	9.1	3.54	129
Tyler White	28	3	0	0		18.56	6	0	5	0	0	0	5.1	10	11	11	6	5	0	2	0	0	0	31	28	2.813	16.9	10.1	8.4	3.4	0.40	28
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Astros Pages
2019 Houston Astros

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data