 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Houston Astros Logo
via Sports Logos.net
About logos
2019 Houston Astros Batting Statistics
2018 Season
Record: 107-55, 1st place in AL_West (Schedule and Results)
Postseason: 
    Lost	World Series	(4-3) to	Washington Nationals
    Won	AL Championship Series	(4-2) over	New York Yankees
    Won	AL Division Series	(3-2) over	Tampa Bay Rays
Manager: AJ Hinch (107-55)
General Manager: Jeff Luhnow
Farm Director: Pete Putila
Scouting Director: Charles Cook
Ballpark: Minute Maid Park
More team info, park factors, postseason, & more
American League Pennant
Support us without the ads? Go Ad-Free.


2019 Houston Astros
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
1	C	Robinson Chirinos	35	114	437	366	57	87	22	1	17	58	1	2	51	125	.238	.347	.443	.790	105	162	11	13	2	5	1
2	1B	Yuli Gurriel	35	144	612	564	85	168	40	2	31	104	5	3	37	65	.298	.343	.541	.884	126	305	12	5	0	6	2
3	2B	Jose Altuve	29	124	548	500	89	149	27	3	31	74	6	5	41	82	.298	.353	.550	.903	131	275	19	3	1	3	0
4	SS	Carlos Correa	24	75	321	280	42	78	16	1	21	59	1	0	35	75	.279	.358	.568	.926	137	159	8	2	0	4	0
5	3B	Alex Bregman	25	156	690	554	122	164	37	2	41	112	5	1	119	83	.296	.423	.592	1.015	162	328	9	9	0	8	2
6	LF	Michael Brantley*	32	148	637	575	88	179	40	2	22	90	3	2	51	66	.311	.372	.503	.875	126	289	21	7	0	4	3
7	CF	Jake Marisnick	28	120	318	292	46	68	16	3	10	34	10	3	17	95	.233	.289	.411	.700	80	120	6	6	3	0	0
8	RF	Josh Reddick*	32	141	550	501	57	138	19	3	14	56	5	2	36	66	.275	.319	.409	.728	89	205	9	0	1	9	1
9	DH	Yordan Alvarez*	22	87	369	313	58	98	26	0	27	78	0	0	52	94	.313	.412	.655	1.067	173	205	9	2	0	2	4
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
10	OF	George Springer	29	122	556	479	96	140	20	3	39	96	6	2	67	113	.292	.383	.591	.974	150	283	12	6	0	4	1
11	1B	Tyler White	28	71	253	218	16	49	14	0	3	21	0	0	32	74	.225	.320	.330	.650	72	72	7	0	0	3	0
12	IF	Aledmys Diaz	28	69	247	210	36	57	12	1	9	40	2	0	26	28	.271	.356	.467	.823	114	98	10	5	0	6	1
13	2B	Tony Kemp*	27	66	186	163	23	37	6	2	7	17	4	3	16	29	.227	.308	.417	.725	88	68	2	4	1	2	1
14	SS	Myles Straw	24	56	128	108	27	29	4	2	0	7	8	1	19	24	.269	.378	.343	.721	92	37	2	0	1	0	0
15	C	Max Stassi	28	31	98	90	4	15	1	0	1	3	0	0	7	34	.167	.235	.211	.446	19	19	1	1	0	0	0
16	C	Martin Maldonado	32	27	98	84	20	17	4	0	6	10	0	0	13	26	.202	.316	.464	.781	101	39	2	1	0	0	0
17	3B	Abraham Toro#	22	25	89	78	13	17	3	2	2	9	1	1	9	19	.218	.303	.385	.688	79	30	2	1	0	1	0
18	UT	Kyle Tucker*	22	22	72	67	15	18	6	0	4	11	5	0	4	20	.269	.319	.537	.857	118	36	1	1	0	0	1
19	SS	Jack Mayfield	28	26	65	64	8	10	5	0	2	5	0	0	1	16	.156	.169	.328	.497	25	21	0	0	0	0	0
20	OF	Derek Fisher*	25	17	60	53	9	12	2	1	1	5	4	1	7	14	.226	.317	.358	.675	77	19	0	0	0	0	0
21	UT	Garrett Stubbs*	26	19	39	35	8	7	3	0	0	2	1	0	4	7	.200	.282	.286	.568	50	10	1	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
22	P	Gerrit Cole	28	3	7	7	0	0	0	0	0	0	0	0	0	5	.000	.000	.000	.000	-100	0	1	0	0	0	0
23	P	Wade Miley*	32	3	6	4	1	0	0	0	0	0	0	0	1	1	.000	.200	.000	.200	-39	0	0	0	1	0	0
24	P	Jose Urquidy	24	2	4	4	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
25	P	Justin Verlander	36	1	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	1	0	0	0	0
26	P	Zack Greinke	35	1	2	2	0	1	0	0	0	0	0	1	0	1	.500	.500	.500	1.000	165	1	0	0	0	0	0
27	P	Joe Biagini	29	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
28	P	Reymin Guduan*	27	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
29	P	Aaron Sanchez	26	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
30	P	Collin McHugh	32	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
31	P	Cionel Perez*	23	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
32	P	Brady Rodgers	28	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
33	P	Ryan Pressly	30	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
34	P	Corbin Martin	23	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
35	P	Josh James	26	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
36	P	Chris Devenski	28	7	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
37	P	Will Harris	34	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
38	P	Joe Smith	35	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
39	P	Rogelio Armenteros	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
40	P	Brad Peacock	31	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
41	P	Framber Valdez*	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
42	P	Roberto Osuna	24	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
43	P	Bryan Abreu	22	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
44	P	Cy Sneed	26	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
45	P	Hector Rondon	31	6	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Team Totals	29.0	162	6394	5613	920	1538	323	28	288	891	67	27	645	1166	.274	.352	.495	.848	119	2781	146	66	10	57	17
Rank in 15 AL teams				4	3	3	2	4	3		8	7	1	1	1	1	1	1		2		7		1	
Non-Pitcher Totals	29.0	162	6373	5594	919	1537	323	28	288	891	67	26	644	1155	.275	.353	.497	.850	119	2780	144	66	9	57	17
Pitcher Totals	26.8	162	21	19	1	1	0	0	0	0	0	1	1	11	.053	.100	.053	.153	-58	1	2	0	1	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Bryan Abreu	22	0		0	0	0	0													Amateur Free Agent	/1
Jose Altuve	29	124	548	20	-1	-2	-2	3	18	1.9	19	37	3.7	.514	.510	3.8	0.3	39	$9,500,000	Amateur Free Agent	*4/D6
Yordan Alvarez*	22	87	369	33	-1	-1	1	-7	25	2.5	13	38	3.7	.527	.514	3.6	-0.5	37		Traded	D7
Rogelio Armenteros	25	0		0	0	0	0													Amateur Free Agent	/1
Joe Biagini	29	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Michael Brantley*	32	148	637	21	0	1	8	-7	23	2.4	23	45	4.6	.515	.513	3.6	0.2	37	$16,000,000	Free Agency	*7D/9
Alex Bregman	25	156	690	53	-1	0	5	5	62	6.1	24	86	8.4	.538	.536	7.7	1.2	81	$640,500	Amateur Draft	56/D
Robinson Chirinos	35	114	437	8	-1	-2	9	7	22	2.3	16	38	3.8	.519	.513	2.8	1.7	29	$5,750,000	Free Agency	*2
Gerrit Cole	28	3	7	-2	0	0	0	1	-1	-0.1	0	-1	-0.1	.462	.499	-0.1	0.0	-1	$13,500,000	Traded	1
Carlos Correa	24	75	321	14	0	-1	1	4	18	1.8	11	29	2.9	.523	.510	2.7	0.6	28	$5,000,000	Amateur Draft	6
Chris Devenski	28	7	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$1,525,000	Traded	1
Aledmys Diaz	28	69	247	6	0	0	0	-1	5	0.5	9	13	1.4	.506	.503	1.3	0.0	13	$2,000,000	Traded	345/67D
Derek Fisher*	25	17	60	-1	0	0	1	-1	-1	-0.1	2	1	0.1	.492	.499	0.0	0.0	0		Amateur Draft	7/9D
Zack Greinke	35	1	2	0	-1	0	0	0	0	0.0	0	0	0.0	.462	.500	0.0	0.0	0		Traded	1
Reymin Guduan*	27	0		0	0	0	0													Amateur Free Agent	/1
Yuli Gurriel	35	144	612	20	-1	0	-4	-5	10	1.1	22	31	3.2	.506	.506	3.5	-0.7	35	$10,400,000	Amateur Free Agent	*35/4D
Will Harris	34	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$4,225,000	Waivers	1
Josh James	26	3	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$556,800	Amateur Draft	1
Tony Kemp*	27	66	186	-5	-1	0	4	0	-2	-0.2	7	4	0.5	.497	.499	0.0	0.5	0	$583,600	Amateur Draft	478/D
Martin Maldonado	32	27	98	0	0	0	0	2	2	0.2	4	5	0.5	.506	.501	0.5	0.2	5		Traded	2/3
Jake Marisnick	28	120	318	-9	2	1	5	1	1	0.2	11	12	1.2	.500	.500	0.7	0.8	7	$2,212,000	Traded	*8/D
Corbin Martin	23	0		0	0	0	0													Amateur Draft	/1
Jack Mayfield	28	26	65	-8	0	0	2	1	-4	-0.4	2	-2	-0.2	.484	.497	-0.4	0.3	-4		Amateur Free Agent	6/45
Collin McHugh	32	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$5,800,000	Waivers	1
Wade Miley*	32	3	6	-1	0	0	0	1	0	0.0	0	0	0.0	.496	.500	0.0	0.0	0	$4,500,000	Free Agency	1
Roberto Osuna	24	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$6,500,000	Traded	1
Brad Peacock	31	0		0	0	0	0												$3,110,000	Traded	1
Cionel Perez*	23	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Free Agent	/1
Ryan Pressly	30	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$2,900,000	Traded	1
Josh Reddick*	32	141	550	-9	-1	-1	8	-6	-9	-0.7	20	11	1.2	.494	.494	0.3	0.3	3	$13,000,000	Free Agency	*97/83D
Brady Rodgers	28	0		0	0	0	0													Amateur Draft	/1
Hector Rondon	31	6	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$4,500,000	Free Agency	1
Aaron Sanchez	26	0		0	0	0	0													Traded	/1
Joe Smith	35	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$8,000,000	Free Agency	1
Cy Sneed	26	0		0	0	0	0													Traded	/1
George Springer	29	122	556	36	1	-1	10	-2	44	4.4	19	63	6.2	.535	.526	5.1	1.0	53	$12,000,000	Amateur Draft	*89D
Max Stassi	28	31	98	-10	-1	0	-2	1	-12	-1.1	4	-8	-0.8	.463	.493	-0.6	0.0	-6	$590,100	Traded	2/3D1
Myles Straw	24	56	128	-1	2	0	4	1	6	0.6	5	11	1.1	.510	.504	0.6	0.6	6		Amateur Draft	68/74D9
Garrett Stubbs*	26	19	39	-2	1	0	0	0	-1	-0.1	1	0	0.1	.495	.499	0.1	0.1	0		Amateur Draft	2/79
Abraham Toro#	22	25	89	-2	-1	0	2	0	0	0.0	3	3	0.3	.499	.500	0.1	0.3	1		Amateur Draft	5/3
Kyle Tucker*	22	22	72	1	1	0	4	-1	5	0.5	3	8	0.8	.522	.503	0.4	0.3	4		Amateur Draft	79/3D
Jose Urquidy	24	2	4	-1	0	0	0	1	-1	-0.1	0	-1	-0.1	.474	.500	-0.1	0.0	-1		Amateur Free Agent	/1
Framber Valdez*	25	0		0	0	0	0												$566,600	Amateur Free Agent	1
Justin Verlander	36	1	2	-1	0	0	0	0	-1	-0.1	0	-1	-0.1	.450	.500	-0.1	0.0	-1	$28,000,000	Traded	1
Tyler White	28	71	253	-9	-1	-1	2	-4	-14	-1.3	9	-5	-0.5	.480	.491	-0.8	-0.2	-7	$582,900	Amateur Draft	3D/1
Team Total	29.0	1704	6394	151	-5	-7	58	-5	191	20.3	225	416	41.6	.511	.509	34.7	6.8	358	$161,942,500		
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary

Team Advanced Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Jose Altuve	29	548	379	90	6.4	109	.303	.298	.257	.353	.327	.550	.446	.903	.773	131	.607	21.9	2.1	.867	.336	.252	10.1	*4/D6
Yordan Alvarez*	22	369	226	85	10.1	109	.366	.313	.257	.412	.327	.655	.446	1.067	.773	173	.782	35.4	3.3	1.156	.508	.342	.0	D7
Joe Biagini	29	0	0														.000	0.0	0.0					1
Michael Brantley*	32	637	423	103	6.5	109	.320	.311	.257	.372	.327	.503	.446	.875	.773	126	.618	23.3	2.2	.835	.282	.191	5.3	*7D/9
Alex Bregman	25	690	408	150	9.9	109	.281	.296	.257	.423	.327	.592	.446	1.015	.773	162	.774	57.4	5.3	1.153	.518	.296	8.9	56/D
Robinson Chirinos	35	437	299	58	5.2	109	.306	.238	.257	.347	.327	.443	.446	.790	.773	105	.516	4.6	0.4	.777	.342	.205	1.9	*2
Gerrit Cole	28	7	8	0	0.0	109	.000	.000	.257	.000	.327	.000	.446	.000	.773	-100	.000	-2.1	-0.2	.000	.000	.000		1
Carlos Correa	24	321	214	57	7.1	109	.303	.279	.257	.358	.327	.568	.446	.926	.773	137	.656	15.5	1.5	.938	.418	.289	1.9	6
Chris Devenski	28	0	0														.000	0.0	0.0					1
Aledmys Diaz	28	247	169	35	5.6	109	.268	.271	.257	.356	.327	.467	.446	.823	.773	114	.546	5.4	0.5	.804	.329	.195	3.3	345/67D
Derek Fisher*	25	60	42	7	4.5	109	.289	.226	.257	.317	.327	.358	.446	.675	.773	77	.447	-1.9	-0.2	.714	.321	.132	1.6	7/9D
Zack Greinke	35	2	2	0	0.0	109	1.000	.500	.257	.500	.327	.500	.446	1.000	.773	165	.000	0.2	0.0	.500	-.500	.000		1
Yuli Gurriel	35	612	417	102	6.6	109	.289	.298	.257	.343	.327	.541	.446	.884	.773	126	.620	21.3	2.0	.856	.312	.243	8.6	*35/4D
Will Harris	34	0	0														.000	0.0	0.0					1
Josh James	26	0	0														.000	0.0	0.0					1
Tony Kemp*	27	186	134	21	4.2	109	.233	.227	.257	.308	.327	.417	.446	.725	.773	88	.419	-3.2	-0.3	.702	.294	.190	5.1	478/D
Martin Maldonado	32	98	69	13	5.1	109	.212	.202	.257	.316	.327	.464	.446	.781	.773	101	.503	0.0	0.0	.768	.417	.262	.0	2/3
Jake Marisnick	28	318	236	34	3.9	109	.310	.233	.257	.289	.327	.411	.446	.700	.773	80	.382	-9.3	-0.9	.657	.260	.178	10.0	*8/D
Jack Mayfield	28	65	54	4	2.0	109	.174	.156	.257	.169	.327	.328	.446	.497	.773	25	.155	-7.0	-0.7	.407	.188	.172	.0	6/45
Collin McHugh	32	0	0														.000	0.0	0.0					1
Wade Miley*	32	6	5	0	0.0	109	.000	.000	.257	.200	.327	.000	.446	.200	.773	-39	.000	-0.8	-0.1	.250	.250	.000		1
Roberto Osuna	24	0	0														.000	0.0	0.0					1
Cionel Perez*	23	0	0														.000	0.0	0.0					/1
Ryan Pressly	30	0	0														.000	0.0	0.0					1
Josh Reddick*	32	550	384	66	4.6	109	.288	.275	.257	.319	.327	.409	.446	.728	.773	89	.461	-8.2	-0.8	.658	.212	.134	7.4	*97/83D
Hector Rondon	31	0	0														.000	0.0	0.0					1
Joe Smith	35	0	0														.000	0.0	0.0					1
George Springer	29	556	357	110	8.3	109	.305	.292	.257	.383	.327	.591	.446	.974	.773	150	.713	35.5	3.3	1.025	.447	.299	10.4	*89D
Max Stassi	28	98	76	5	1.8	109	.255	.167	.257	.235	.327	.211	.446	.446	.773	19	.128	-11.0	-1.1	.355	.122	.044	.0	2/3D1
Myles Straw	24	128	83	16	5.2	109	.345	.269	.257	.378	.327	.343	.446	.721	.773	92	.514	-0.8	-0.1	.780	.315	.074	.0	68/74D9
Garrett Stubbs*	26	39	29	3	2.8	109	.250	.200	.257	.282	.327	.286	.446	.568	.773	50	.252	-2.5	-0.2	.517	.229	.086	.0	2/79
Abraham Toro#	22	89	65	9	3.7	109	.259	.218	.257	.303	.327	.385	.446	.688	.773	79	.365	-2.6	-0.2	.641	.282	.167	1.3	5/3
Kyle Tucker*	22	72	50	12	6.4	109	.326	.269	.257	.319	.327	.537	.446	.857	.773	118	.611	1.7	0.2	.920	.403	.269	4.4	79/3D
Jose Urquidy	24	4	4	0	0.0	109	.000	.000	.257	.000	.327	.000	.446	.000	.773	-100	.000	-1.2	-0.1	.000	.000	.000		/1
Justin Verlander	36	2	3	0	0.0	109	.000	.000	.257	.000	.327	.000	.446	.000	.773	-100	.000	-0.6	-0.1	.000	.000	.000		1
Tyler White	28	253	179	24	3.6	109	.319	.225	.257	.320	.327	.330	.446	.650	.773	72	.351	-8.0	-0.8	.591	.252	.106	.0	3D/1
League Average					5.0	106	.297	.252	.254	.322	.323	.437	.440	.759	.763	99	.495			.720	.288	.185		
Team Total	29.0	6394	4315	1004	6.2	109	.296	.274	.257	.352	.327	.495	.446	.848	.773	119	.598	163.1	15.1	.838	.343	.221	108.7	
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Team Batting Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Jose Altuve	29	548	5.7%	15.0%	7.5%	11.1%	41%	2.00	6.1	16.1	6.8	0.99	1.45	71%	19%	17.4%	14%
Yordan Alvarez*	22	369	7.3%	25.5%	14.1%	14.4%	54%	1.81	3.3	11.6	4.0	0.60	1.22	53%	28%	21.1%	7%
Michael Brantley*	32	637	3.5%	10.4%	8.0%	10.1%	36%	1.29	8.7	26.1	6.4	0.84	1.26	77%	28%	8.6%	8%
Alex Bregman	25	690	5.9%	12.0%	17.3%	11.6%	49%	0.70	6.7	13.5	4.9	0.46	0.57	63%	27%	14.6%	14%
Robinson Chirinos	35	437	3.9%	28.6%	11.7%	9.2%	46%	2.45	2.9	21.5	6.3	0.56	0.83	52%	27%	12.5%	13%
Gerrit Cole	28	7	0.0%	71.4%	0.0%	0.0%			1.4					29%	0%		
Carlos Correa	24	321	6.5%	23.4%	10.9%	11.8%	49%	2.14	3.7	13.3	4.7	0.63	0.84	59%	26%	18.8%	13%
Aledmys Diaz	28	247	3.6%	11.3%	10.5%	8.9%	39%	1.08	7.5	23.3	5.3	0.83	1.21	72%	22%	10.7%	18%
Derek Fisher*	25	60	1.7%	23.3%	11.7%	6.7%	33%	2.00	3.8	53.0	10.6	1.05	1.36	63%	28%	6.7%	21%
Zack Greinke	35	2	0.0%	50.0%	0.0%	0.0%	0%		2.0			0.00		50%	100%	0.0%	0%
Yuli Gurriel	35	612	5.1%	10.6%	6.1%	11.9%	44%	1.76	8.7	18.2	5.4	0.63	0.79	77%	27%	12.2%	18%
Tony Kemp*	27	186	3.8%	15.6%	8.6%	8.1%	41%	1.81	5.6	23.3	9.6	0.76	1.08	69%	20%	10.6%	12%
Martin Maldonado	32	98	6.1%	26.5%	13.3%	10.2%	59%	2.00	3.2	14.0	8.4	0.63	0.91	53%	22%	20.0%	14%
Jake Marisnick	28	318	3.1%	29.9%	5.4%	9.1%	43%	5.59	3.1	29.2	8.6	0.85	1.26	59%	20%	11.6%	17%
Jack Mayfield	28	65	3.1%	24.6%	1.5%	10.8%	70%	16.00	4.0	32.0	12.8	0.50	0.46	71%	27%	7.4%	16%
Wade Miley*	32	6	0.0%	16.7%	16.7%	0.0%		1.00	4.0			2.00	3.00	50%	0%	0.0%	0%
Josh Reddick*	32	550	2.6%	12.0%	6.6%	6.6%	26%	1.83	7.6	35.8	8.9	0.67	0.79	78%	27%	6.1%	13%
George Springer	29	556	7.0%	20.3%	12.1%	11.2%	44%	1.69	4.2	12.3	5.0	0.80	1.19	60%	25%	21.1%	10%
Max Stassi	28	98	1.0%	34.7%	7.1%	2.0%	13%	4.86	2.6	90.0	30.0	0.75	1.05	56%	29%	3.4%	9%
Myles Straw	24	128	0.0%	18.8%	14.8%	4.7%	21%	1.26	4.5		15.4	0.93	1.11	66%	28%	0.0%	9%
Garrett Stubbs*	26	39	0.0%	18.0%	10.3%	7.7%	43%	1.75	5.0		17.5	1.00	1.63	72%	25%	0.0%	21%
Abraham Toro#	22	89	2.3%	21.4%	10.1%	7.9%	41%	2.11	4.1	39.0	8.7	1.00	1.59	65%	20%	7.1%	7%
Kyle Tucker*	22	72	5.6%	27.8%	5.6%	13.9%	56%	5.00	3.4	16.8	6.1	0.47	0.88	60%	36%	13.3%	6%
Jose Urquidy	24	4	0.0%	75.0%	0.0%	0.0%			1.3					25%	0%		
Justin Verlander	36	2	0.0%	50.0%	0.0%	0.0%			2.0					50%	0%		
Tyler White	28	253	1.2%	29.3%	12.7%	6.7%	35%	2.31	2.9	72.7	10.4	0.65	1.06	57%	29%	3.8%	10%
League Average			3.7%	23.0%	8.5%	8.7%	39%	2.70	3.9	24.1	7.4	0.74	1.00	63%	25%	11.0%	12%
Team Total	29.0	6394	4.5%	18.2%	10.1%	10.0%	42%	1.81	4.8	19.5	6.3	0.71	0.99	66%	26%	12.6%	13%
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Jose Altuve	29	548	21.9	2.1	565	0.4	10.1	-9.7	.95	1.0	-0.6	10.2	0.9	0.94	12.4	3.60	1
Yordan Alvarez*	22	369	35.4	3.3	374	0.9	6.7	-5.8	.89	3.3	-2.3	34.5	3.1	0.98	44.2	1.75	3
Michael Brantley*	32	637	23.3	2.2	656	3.0	13.2	-10.2	.96	1.9	1.2	23.9	2.2	0.94	17.6	2.60	3
Alex Bregman	25	690	57.4	5.3	707	4.0	13.6	-9.6	.90	5.6	-1.1	51.4	4.7	0.90	67.8		0
Robinson Chirinos	35	437	4.6	0.4	450	-0.8	7.6	-8.4	.99	1.0	-1.8	4.4	0.4	0.98	10.5	2.58	0
Gerrit Cole	28	7	-2.1	-0.2	7	-0.1	0.0	-0.1	.64	-0.2	0.0	-1.8	-0.2	0.79	-2.2		0
Carlos Correa	24	321	15.5	1.5	327	0.9	6.1	-5.2	.95	0.9	0.0	10.9	1.0	0.99	9.3		0
Aledmys Diaz	28	247	5.4	0.5	252	0.2	3.7	-3.5	.84	0.5	-0.4	9.8	0.9	0.97	7.2	1.68	9
Derek Fisher*	25	60	-1.9	-0.2	66	0.1	1.3	-1.2	1.07	-0.1	0.3	-2.3	-0.2	0.91	-2.0		0
Zack Greinke	35	2	0.2	0.0	3	0.0	0.0	0.0	.63	0.0	0.0	-0.4	0.0	0.62	-0.3		0
Yuli Gurriel	35	612	21.3	2.0	631	1.8	12.4	-10.5	.99	1.9	-0.1	19.9	1.8	0.98	20.1	1.41	1
Tony Kemp*	27	186	-3.2	-0.3	195	-0.1	3.0	-3.2	.93	0.0	-0.1	-4.4	-0.4	0.87	-4.0	1.25	9
Martin Maldonado	32	98	0.0	0.0	99	-0.1	1.1	-1.3	.68	-0.1	-0.1	-2.1	-0.2	0.99	0.7	0.00	1
Jake Marisnick	28	318	-9.3	-0.9	338	-1.2	4.2	-5.4	.87	-0.5	-0.9	-11.8	-1.1	0.99	-8.1	0.64	6
Jack Mayfield	28	65	-7.0	-0.7	67	-0.3	0.7	-1.0	.73	-0.6	0.1	-6.3	-0.6	0.92	-7.7	0.02	2
Wade Miley*	32	6	-0.8	-0.1	6	-0.1	0.0	-0.1	.91	-0.1	0.0	-0.8	-0.1	0.87	-1.0		0
Josh Reddick*	32	550	-8.2	-0.8	563	0.1	9.3	-9.1	.96	-0.6	0.7	-1.2	-0.1	0.94	-8.7	2.25	8
George Springer	29	556	35.5	3.3	572	1.9	11.2	-9.4	.95	2.9	-0.9	30.4	2.8	0.96	34.1	2.75	3
Max Stassi	28	98	-11.0	-1.1	98	-1.1	0.4	-1.5	.66	-1.2	-0.5	-13.7	-1.3	0.91	-14.3		1
Myles Straw	24	128	-0.8	-0.1	144	-0.3	2.0	-2.3	.94	-0.3	0.0	-3.3	-0.3	0.92	-2.5	1.14	3
Garrett Stubbs*	26	39	-2.5	-0.2	42	-0.5	0.3	-0.8	.96	-0.3	-0.2	-2.9	-0.3	0.95	-2.3	1.21	1
Abraham Toro#	22	89	-2.6	-0.2	92	-0.4	1.4	-1.7	.95	-0.4	0.0	-7.0	-0.7	1.01	-5.0	1.96	2
Kyle Tucker*	22	72	1.7	0.2	81	0.1	1.5	-1.4	1.04	0.4	-0.2	0.7	0.1	1.01	1.4	1.27	4
Jose Urquidy	24	4	-1.2	-0.1	4	-0.1	0.0	-0.1	.74	-0.1	0.0	-0.9	-0.1	0.71	-1.2		0
Justin Verlander	36	2	-0.6	-0.1	2	-0.1	0.0	-0.1	1.50	-0.1	0.0	-1.2	-0.1	1.29	-0.9		0
Tyler White	28	253	-8.0	-0.8	254	-1.5	2.9	-4.4	.89	-1.1	-0.6	-15.4	-1.5	0.91	-14.4	1.22	6
League Average									.95								
Team Total	29.0	6394	163.1	15.1	6595	6.7	112.7	-106.0	.93	13.7	-6.5	120.5	10.9	0.95	150.8	1.51	63
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Team Baserunning/Misc*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Jose Altuve
Yordan Alvarez*
Michael Brantley*
Alex Bregman
Robinson Chirinos
Gerrit Cole
Carlos Correa
Aledmys Diaz
Derek Fisher*
Zack Greinke
Yuli Gurriel
Tony Kemp*
Martin Maldonado
Jake Marisnick
Jack Mayfield
Wade Miley*
Josh Reddick*
George Springer
Max Stassi
Myles Straw
Garrett Stubbs*
Abraham Toro#
Kyle Tucker*
Jose Urquidy
Justin Verlander
Tyler White
League Average
Team Total
Name
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Jose Altuve	29	548	3	0	36%	214	6	5	55%	4	4	2	1	0	0	1	0	6	1	1	1	3	12	44%	24	16	7	12	4	7	16	6	9
Yordan Alvarez*	22	369	2	0	25%	118	0	0		0	0	0	0	0	0	0	0	1	0	0	1	0	9	23%	18	13	5	7	5	2	6	5	0
Michael Brantley*	32	637	2	0	31%	263	3	2	60%	2	2	1	0	0	0	0	0	4	1	1	1	1	22	33%	40	31	9	13	7	6	16	8	8
Alex Bregman	25	690	2	0	32%	304	5	1	83%	4	1	0	0	1	0	1	0	6	0	5	1	0	18	31%	41	28	13	18	13	5	23	16	7
Robinson Chirinos	35	437	9	0	30%	163	1	2	33%	1	1	0	0	0	1	1	1	3	0	2	1	0	17	22%	17	16	1	7	4	3	8	3	3
Gerrit Cole	28	7	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Carlos Correa	24	321	2	0	22%	107	1	0	100%	1	0	0	0	0	0	1	0	0	0	0	0	0	6	29%	8	7	1	5	3	2	4	1	2
Aledmys Diaz	28	247	4	0	33%	112	2	0	100%	2	0	0	0	0	0	0	0	2	0	0	2	0	8	32%	16	11	4	1	1	0	5	2	3
Derek Fisher*	25	60	1	0	42%	23	4	1	80%	4	1	0	0	0	0	1	0	0	0	0	0	0	2	33%	3	2	1	0	0	0	0	0	0
Zack Greinke	35	2	0	0	0%	0	0	1	0%	0	1	0	0	0	0	1	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Yuli Gurriel	35	612	5	0	30%	229	5	3	63%	5	2	0	1	0	0	1	1	6	1	3	0	2	17	33%	24	20	4	8	4	3	16	7	9
Tony Kemp*	27	186	0	0	31%	70	4	3	57%	4	3	0	0	0	0	0	0	2	0	1	0	1	8	18%	11	9	2	1	1	0	5	3	1
Martin Maldonado	32	98	1	0	56%	38	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	3	14%	4	4	0	1	1	0	2	1	1
Jake Marisnick	28	318	2	0	40%	87	10	3	77%	10	3	0	0	0	0	0	0	2	0	1	0	1	15	38%	11	8	3	0	0	0	10	5	5
Jack Mayfield	28	65	0	0	55%	12	0	0		0	0	0	0	0	0	0	0	1	0	0	0	1	3	0%	0	0	0	1	1	0	1	1	0
Wade Miley*	32	6	0	0	100%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	0	0	0	1	1	0	0	0	0
Josh Reddick*	32	550	4	3	27%	202	5	2	71%	3	2	2	0	0	0	0	0	3	0	0	1	2	17	22%	26	22	4	10	6	3	9	6	3
George Springer	29	556	5	0	33%	211	6	2	75%	5	2	1	0	0	0	1	1	1	0	0	1	0	17	47%	28	19	9	9	2	7	12	5	7
Max Stassi	28	98	1	0	14%	26	0	0		0	0	0	0	0	0	0	0	3	0	2	0	1	0	17%	4	4	0	1	1	0	1	0	1
Myles Straw	24	128	0	0	44%	77	8	1	89%	7	1	1	0	0	0	2	1	2	0	1	0	1	10	64%	11	6	5	5	1	4	9	2	7
Garrett Stubbs*	26	39	1	0	53%	20	1	0	100%	1	0	0	0	0	0	0	0	1	0	0	1	0	2	43%	4	2	1	0	0	0	3	1	2
Abraham Toro#	22	89	1	0	42%	24	1	1	50%	1	1	0	0	0	0	0	0	1	0	0	0	1	2	40%	1	0	1	2	2	0	2	1	1
Kyle Tucker*	22	72	0	0	50%	27	5	0	100%	4	0	1	0	0	0	1	0	0	0	0	0	0	4	40%	1	1	0	2	1	1	2	1	1
Jose Urquidy	24	4	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Justin Verlander	36	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Tyler White	28	253	1	0	17%	83	0	0		0	0	0	0	0	0	0	0	2	0	0	2	0	5	13%	8	8	0	4	3	1	4	3	1
League Average					31%				72%															40%									
Team Total	29.0	6394	46	3	32%	2411	67	27	71%	58	24	8	2	1	1	11	5	46	3	17	12	14	197	33%	300	227	70	108	61	44	154	77	71
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Jose Altuve
Yordan Alvarez*
Michael Brantley*
Alex Bregman
Robinson Chirinos
Gerrit Cole
Carlos Correa
Aledmys Diaz
Derek Fisher*
Zack Greinke
Yuli Gurriel
Tony Kemp*
Martin Maldonado
Jake Marisnick
Jack Mayfield
Wade Miley*
Josh Reddick*
George Springer
Max Stassi
Myles Straw
Garrett Stubbs*
Abraham Toro#
Kyle Tucker*
Jose Urquidy
Justin Verlander
Tyler White
League Average
Team Total
Name
Hits	Pinch Hitting	Home Runs	SH	GIDP	PrdOut	BaseRunners	Advances	
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Jose Altuve	29	548	26.1%	149	34	6	1	0	0	1	3.60	31	2	15	20	11	18	13	0	3	1	33.3%	109	19	17.4%	61	11	18.0%	298	44	14.8%	23	10	43.5%	21	11	52.4%	0
Yordan Alvarez*	22	369	64.5%	98	6	0	3	2	1	3	1.75	27	1	9	18	9	14	13	0	0	0		81	9	11.1%	36	10	27.8%	281	53	18.9%	27	14	51.9%	23	12	52.2%	0
Michael Brantley*	32	637	71.1%	179	12	3	3	0	0	1	2.60	22	0	13	19	3	12	10	0	0	0		159	21	13.2%	50	21	42.0%	417	68	16.3%	24	17	70.8%	33	24	72.7%	0
Alex Bregman	25	690	28.1%	164	16	0	0	0	0	0		41	2	15	25	16	16	25	0	0	0		134	9	6.7%	62	21	33.9%	396	72	18.2%	37	22	59.5%	39	16	41.0%	0
Robinson Chirinos	35	437	26.1%	87	4	0	0	0	0	0	2.58	17	1	16	14	3	10	7	0	3	2	66.7%	98	11	11.2%	37	12	32.4%	303	44	14.5%	23	12	52.2%	23	11	47.8%	0
Gerrit Cole	28	7	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	1	0	0.0%	2	1	50.0%	2	0	0.0%	3	0	0.0%	0	0		0	0		0
Carlos Correa	24	321	24.3%	78	9	0	0	0	0	0		21	1	8	18	3	11	10	0	0	0		71	8	11.3%	34	9	26.5%	236	40	17.0%	27	12	44.4%	20	9	45.0%	0
Aledmys Diaz	28	247	31.2%	57	5	0	9	1	0	1	1.68	9	1	8	6	3	5	4	0	0	0		54	10	18.5%	25	10	40.0%	175	31	17.7%	19	10	52.6%	12	9	75.0%	0
Derek Fisher*	25	60	68.3%	12	1	0	0	0	0	0		1	0	0	1	0	0	1	0	0	0		4	0	0.0%	4	1	25.0%	26	4	15.4%	4	2	50.0%	4	2	50.0%	0
Zack Greinke	35	2	0.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Yuli Gurriel	35	612	28.9%	168	17	0	1	0	0	0	1.41	31	2	17	24	7	19	12	1	0	0		121	12	9.9%	53	15	28.3%	425	73	17.2%	37	21	56.8%	25	16	64.0%	0
Tony Kemp*	27	186	83.9%	37	3	2	9	2	1	1	1.25	7	0	3	6	1	6	1	0	2	1	50.0%	22	2	9.1%	11	7	63.6%	101	10	9.9%	5	3	60.0%	6	3	50.0%	0
Martin Maldonado	32	98	34.7%	17	0	0	1	1	1	1	0.00	6	0	3	3	3	6	0	0	1	0	0.0%	15	2	13.3%	13	3	23.1%	63	6	9.5%	5	2	40.0%	9	3	33.3%	0
Jake Marisnick	28	318	35.2%	68	8	1	6	0	0	0	0.64	10	0	9	6	4	5	5	0	4	3	75.0%	74	6	8.1%	31	9	29.0%	218	25	11.5%	14	5	35.7%	13	5	38.5%	0
Jack Mayfield	28	65	38.5%	10	1	0	2	0	0	0	0.02	2	0	1	1	1	0	2	0	0	0		11	0	0.0%	7	1	14.3%	33	3	9.1%	2	1	50.0%	2	1	50.0%	0
Wade Miley*	32	6	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	1	1	100.0%	1	0	0.0%	1	0	0.0%	3	0	0.0%	0	0		0	0		0
Josh Reddick*	32	550	78.7%	138	12	1	8	1	0	1	2.25	14	0	11	9	5	6	8	0	2	1	50.0%	117	9	7.7%	44	13	29.6%	334	44	13.2%	25	16	64.0%	18	10	55.6%	0
George Springer	29	556	27.5%	140	19	0	3	0	0	0	2.75	39	0	21	31	8	18	21	1	0	0		82	12	14.6%	35	9	25.7%	312	57	18.3%	33	16	48.5%	18	8	44.4%	0
Max Stassi	28	98	21.4%	15	0	0	1	0	0	0		1	0	3	1	0	0	1	0	0	0		19	1	5.3%	11	3	27.3%	62	2	3.2%	5	1	20.0%	7	4	57.1%	0
Myles Straw	24	128	31.3%	29	5	0	3	1	0	1	1.14	0	0	3	0	0	0	0	0	2	1	50.0%	16	2	12.5%	9	1	11.1%	67	7	10.5%	7	2	28.6%	4	3	75.0%	0
Garrett Stubbs*	26	39	76.9%	7	0	0	1	0	0	0	1.21	0	0	1	0	0	0	0	0	0	0		3	1	33.3%	2	1	50.0%	26	2	7.7%	3	2	66.7%	2	2	100.0%	0
Abraham Toro#	22	89	100.0%	17	3	0	2	0	0	1	1.96	2	0	4	2	0	1	1	0	0	0		21	2	9.5%	15	4	26.7%	72	7	9.7%	10	3	30.0%	8	4	50.0%	0
Kyle Tucker*	22	72	61.1%	18	1	0	4	1	0	0	1.27	4	0	4	3	1	1	3	0	0	0		14	1	7.1%	10	2	20.0%	47	7	14.9%	6	2	33.3%	5	4	80.0%	0
Jose Urquidy	24	4	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Justin Verlander	36	2	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		1	1	100.0%	1	0	0.0%	2	0	0.0%	0	0		0	0		0
Tyler White	28	253	34.0%	49	5	0	6	2	0	0	1.22	3	1	6	2	1	2	1	0	0	0		51	7	13.7%	30	4	13.3%	156	18	11.5%	13	6	46.2%	15	6	40.0%	0
League Average			54.1%																			60.8%			10.1%			26.6%			14.8%			49.6%			51.5%	
Team Total	29.0	6394	42.9%	1538	161	13	63	11	3	11	1.51	288	11	170	209	79	150	138	2	19	10	52.6%	1280	146	11.4%	584	167	28.6%	4058	617	15.2%	349	179	51.3%	307	163	53.1%	0
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Team Pitches Batting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Jose Altuve
Yordan Alvarez*
Michael Brantley*
Alex Bregman
Robinson Chirinos
Gerrit Cole
Carlos Correa
Aledmys Diaz
Derek Fisher*
Zack Greinke
Yuli Gurriel
Tony Kemp*
Martin Maldonado
Jake Marisnick
Jack Mayfield
Wade Miley*
Josh Reddick*
George Springer
Max Stassi
Myles Straw
Garrett Stubbs*
Abraham Toro#
Kyle Tucker*
Jose Urquidy
Justin Verlander
Tyler White
League Average
Team Total
Name
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Jose Altuve	29	548	1994	3.64	1270	63.7%	25.2%	15.5%	26.1%	33.2%	74.8%	0.0%	47.6%	79.3%	42.0%	4.2%	23	7	14.2%	78	35	11.1%	61	29	19	63	23.2%	0	0	0
Yordan Alvarez*	22	370	1506	4.07	893	59.3%	27.7%	18.1%	29.5%	24.7%	72.3%	0.0%	42.9%	74.9%	24.6%	7.3%	27	4	19.7%	73	32	12.4%	46	24	28	66	29.8%	0	0	0
Michael Brantley*	32	638	2328	3.65	1476	63.4%	31.3%	7.4%	26.6%	34.8%	68.7%	0.0%	43.6%	89.3%	21.2%	5.3%	34	0	14.4%	92	26	8.6%	55	23	19	47	28.8%	0	0	0
Alex Bregman	25	691	2923	4.23	1617	55.3%	36.8%	9.0%	24.6%	29.6%	63.2%	0.0%	35.0%	85.7%	17.4%	8.4%	58	10	17.8%	123	32	17.7%	122	56	22	61	26.5%	0	0	0
Robinson Chirinos	35	438	1730	3.95	1070	61.8%	23.9%	25.6%	27.3%	23.2%	76.1%	0.0%	47.1%	66.3%	32.4%	4.6%	20	1	10.7%	47	18	9.4%	41	15	18	107	14.4%	0	0	0
Gerrit Cole	28	7	27	3.86	23	85.2%	52.2%	13.0%	26.1%	8.7%	47.8%	0.0%	40.7%	72.7%	57.1%	0.0%	0	0	0.0%	0	0	0.0%	0	0	3	1	60.0%	0	0	0
Carlos Correa	24	322	1319	4.10	834	63.2%	30.0%	17.4%	27.7%	24.9%	70.0%	0.0%	44.3%	75.2%	25.2%	4.0%	13	0	14.9%	48	16	11.5%	37	15	21	54	28.0%	0	0	0
Aledmys Diaz	28	248	905	3.65	546	60.3%	25.3%	14.8%	25.5%	34.4%	74.7%	0.0%	45.1%	80.1%	31.5%	6.0%	15	3	18.1%	45	17	11.3%	28	14	4	24	14.3%	0	0	0
Derek Fisher*	25	61	228	3.74	132	57.9%	26.5%	22.7%	21.2%	29.5%	73.5%	0.0%	42.5%	69.1%	31.1%	4.9%	3	1	19.7%	12	4	13.1%	8	6	3	11	21.4%	0	0	0
Zack Greinke	35	2	6	3.00	5	83.3%	0.0%	40.0%	40.0%	20.0%	100.0%	0.0%	83.3%	60.0%	100.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Yuli Gurriel	35	612	2093	3.42	1385	66.2%	25.1%	11.0%	27.4%	36.5%	74.9%	0.0%	49.5%	85.2%	34.0%	4.2%	26	1	12.9%	79	28	5.7%	35	18	18	47	27.7%	0	0	0
Tony Kemp*	27	186	669	3.60	436	65.2%	30.0%	11.7%	26.8%	31.4%	70.0%	0.0%	45.6%	83.3%	32.8%	2.7%	5	0	11.8%	22	3	5.4%	10	3	10	19	34.5%	0	0	0
Martin Maldonado	32	98	404	4.12	244	60.4%	32.4%	19.7%	24.2%	23.8%	67.6%	0.0%	40.8%	70.9%	23.5%	10.2%	10	0	15.3%	15	3	16.3%	16	9	7	19	26.9%	0	0	0
Jake Marisnick	28	319	1258	3.94	842	66.9%	21.1%	23.0%	32.1%	23.8%	78.9%	0.0%	52.8%	70.8%	36.4%	2.8%	9	0	9.7%	31	14	6.0%	19	10	14	81	14.7%	0	0	0
Jack Mayfield	28	65	238	3.66	170	71.4%	23.5%	20.6%	27.6%	28.2%	76.5%	0.0%	54.6%	73.1%	26.2%	0.0%	0	0	0.0%	0	0	3.1%	2	2	2	14	12.5%	0	0	0
Wade Miley*	32	6	25	4.17	15	60.0%	26.7%	13.3%	33.3%	26.7%	73.3%	0.0%	44.0%	81.8%	16.7%	16.7%	1	0	16.7%	1	0	16.7%	1	0	0	1	0.0%	0	0	0
Josh Reddick*	32	551	1997	3.62	1298	65.0%	21.3%	11.6%	32.7%	34.4%	78.7%	0.0%	51.2%	85.2%	28.1%	3.6%	20	1	10.9%	60	30	7.8%	43	24	11	55	16.7%	0	0	0
George Springer	29	558	2300	4.12	1351	58.7%	25.2%	19.8%	27.6%	27.4%	74.8%	0.0%	44.0%	73.5%	34.2%	6.1%	34	8	14.9%	83	25	12.7%	71	41	22	91	19.5%	0	0	0
Max Stassi	28	98	366	3.73	238	65.0%	27.7%	22.3%	26.5%	23.5%	72.3%	0.0%	47.0%	69.2%	33.7%	2.0%	2	0	10.2%	10	5	7.1%	7	4	11	23	32.4%	0	0	0
Myles Straw	24	128	567	4.43	331	58.4%	38.4%	7.6%	28.4%	25.7%	61.6%	0.0%	36.0%	87.7%	20.3%	4.7%	6	0	16.4%	21	9	8.6%	11	2	15	9	62.5%	0	0	0
Garrett Stubbs*	26	39	127	3.26	89	70.1%	14.6%	19.1%	34.8%	31.5%	85.4%	0.0%	59.8%	77.6%	51.3%	5.1%	2	0	12.8%	5	2	2.6%	1	0	0	7	0.0%	0	0	0
Abraham Toro#	22	89	342	3.84	219	64.0%	30.1%	12.8%	29.7%	27.4%	69.9%	0.0%	44.7%	81.7%	23.6%	3.4%	3	0	11.2%	10	4	10.1%	9	4	3	16	15.8%	0	0	0
Kyle Tucker*	22	72	263	3.65	164	62.4%	18.9%	24.4%	28.0%	28.7%	81.1%	0.0%	50.6%	69.9%	43.1%	4.2%	3	0	12.5%	9	3	12.5%	9	6	5	15	25.0%	0	0	0
Jose Urquidy	24	4	26	6.50	16	61.5%	50.0%	6.3%	37.5%	6.3%	50.0%	0.0%	30.8%	87.5%	0.0%	25.0%	1	0	25.0%	1	0	25.0%	1	0	2	1	66.7%	0	0	0
Justin Verlander	36	2	5	2.50	4	80.0%	50.0%	0.0%	25.0%	25.0%	50.0%	0.0%	40.0%	100.0%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	0	100.0%	0	0	0
Tyler White	28	253	1122	4.43	694	61.9%	32.7%	15.9%	30.3%	21.2%	67.3%	0.0%	41.6%	76.4%	15.8%	6.3%	16	0	20.9%	53	19	10.7%	27	11	22	52	29.7%	0	0	0
League Average				3.96		63.3%	26.3%	18.9%	27.9%	26.9%	73.7%	0.0%	46.7%	74.4%	28.9%	4.3%			13.6%			8.8%					22.8%			
Team Total	29.0	6405	24768	3.87	15362	62.0%	27.7%	15.1%	27.8%	29.4%	72.3%	0.0%	44.9%	79.1%	28.8%	5.2%	331	36	14.3%	918	325	10.3%	660	316	280	885	24.0%	0	0	0
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Team Neutralized Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Jose Altuve	29	124	537	491	80	140	25	3	29	67	6	5	39	82	.285	.340	.525	.865	87	124
Yordan Alvarez*	22	87	360	307	52	92	24	0	25	70	0	0	49	94	.300	.397	.622	1.019	76	87
Michael Brantley*	32	148	623	564	80	168	38	2	21	81	3	2	48	66	.298	.358	.484	.842	96	148
Alex Bregman	25	156	670	543	110	153	35	2	38	101	5	1	111	83	.282	.406	.564	.970	124	156
Robinson Chirinos	35	114	426	360	51	81	20	1	16	52	1	2	47	125	.225	.330	.419	.750	48	114
Gerrit Cole	28	3	7	7	0	0	0	0	0	0	0		0	5	.000	.000	.000	.000	0	3
Carlos Correa	24	75	314	275	38	73	15	1	20	53	1	0	33	75	.265	.344	.545	.889	51	75
Aledmys Diaz	28	69	241	206	32	53	11	1	8	36	2	0	24	28	.257	.340	.437	.777	31	69
Derek Fisher*	25	57	165	145	22	26	4	1	7	16	5	1	20	57	.179	.279	.366	.644	15	57
Zack Greinke	35	25	55	49	6	13	4	1	3	7	1	1	2	12	.265	.294	.571	.866	8	25
Yuli Gurriel	35	144	600	554	77	158	38	2	29	94	5	3	35	65	.285	.330	.518	.848	94	144
Tony Kemp*	27	110	273	241	27	48	8	4	7	25	4	4	21	47	.199	.276	.353	.628	23	110
Martin Maldonado	32	105	370	330	42	68	18	0	11	25	0	0	31	86	.206	.285	.361	.646	33	105
Jake Marisnick	28	120	313	288	42	64	15	3	9	31	9	3	16	95	.222	.277	.389	.666	30	120
Jack Mayfield	28	26	64	63	7	9	4	0	2	4	0	0	1	16	.143	.156	.302	.458	3	26
Wade Miley*	32	3	6	4	1	0	0	0	0	0	0		1	1	.000	.200	.000	.200	0	3
Josh Reddick*	32	141	537	493	51	130	18	3	13	51	5	2	34	66	.264	.306	.391	.697	60	141
Aaron Sanchez	26	1	2	2	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	1
George Springer	29	122	544	471	87	132	19	3	37	87	6	2	63	113	.280	.369	.569	.938	97	122
Max Stassi	28	51	145	131	6	17	1	0	1	4	0	0	11	49	.130	.200	.160	.360	4	51
Myles Straw	24	56	126	107	25	28	4	2	0	7	8	1	18	24	.262	.368	.336	.704	13	56
Garrett Stubbs*	26	19	39	35	9	7	3	0	0	2	1	0	4	7	.200	.282	.286	.568	3	19
Abraham Toro#	22	25	87	77	12	16	3	2	2	8	1	1	8	19	.208	.287	.377	.664	8	25
Kyle Tucker*	22	22	71	66	13	17	6	0	4	10	5	0	4	20	.258	.310	.530	.840	10	22
Jose Urquidy	24	2	4	4	0	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	2
Justin Verlander	36	1	2	2	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	1
Tyler White	28	83	276	238	16	48	13	0	3	21	0	0	35	78	.202	.301	.294	.595	21	83
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Team Cumulative Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
Bryan Abreu	22	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Jose Altuve	29	9	1243	5458	4985	734	1568	299	28	128	538	254	74	360	623	.315	.364	.463	.827	126	2307	144	49	25	39	38
Yordan Alvarez*	22	1	87	369	313	58	98	26	0	27	78	0	0	52	94	.313	.412	.655	1.067	173	205	9	2	0	2	4
Rogelio Armenteros	25	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Joe Biagini	29	4	15	3	2	0	0	0	0	0	1	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	1	0	0
Michael Brantley*	32	11	1199	5120	4630	631	1374	288	21	109	618	121	32	402	545	.297	.354	.439	.792	116	2031	113	31	12	44	34
Alex Bregman	25	4	517	2238	1905	346	545	140	11	99	320	34	10	285	317	.286	.384	.527	.911	144	1004	40	28	1	19	6
Robinson Chirinos	35	8	576	2043	1758	248	411	97	4	85	262	4	4	197	540	.234	.329	.439	.767	102	771	36	59	13	16	2
Gerrit Cole	28	7	128	286	251	17	41	2	0	3	15	0	0	6	112	.163	.186	.207	.393	8	52	4	1	28	0	0
Carlos Correa	24	5	546	2362	2068	312	573	119	7	102	372	33	8	256	495	.277	.356	.489	.845	129	1012	59	12	0	26	15
Chris Devenski	28	4	17	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Aledmys Diaz	28	4	389	1460	1322	193	363	83	4	51	180	13	9	103	192	.275	.330	.459	.789	110	607	38	15	3	17	10
Derek Fisher*	25	3	152	419	371	57	71	10	4	16	45	10	4	43	153	.191	.279	.369	.649	74	137	4	3	0	2	1
Zack Greinke	35	16	258	598	519	49	117	29	1	9	34	9	1	26	113	.225	.263	.337	.600	61	175	8	2	47	4	0
Reymin Guduan*	27	3	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Yuli Gurriel	35	4	455	1886	1760	237	516	123	4	65	279	14	7	87	202	.293	.330	.478	.808	115	842	53	19	0	20	3
Will Harris	34	8	124	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Josh James	26	2	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Tony Kemp*	27	4	283	749	657	89	153	29	7	15	70	16	8	70	123	.233	.314	.367	.680	84	241	16	10	5	6	2
Martin Maldonado	32	9	717	2343	2100	217	459	91	3	63	220	2	5	162	566	.219	.289	.355	.644	73	745	54	50	24	7	16
Jake Marisnick	28	7	685	1850	1691	243	384	77	10	54	178	73	27	100	551	.227	.280	.380	.660	79	643	26	28	19	11	5
Corbin Martin	23	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Jack Mayfield	28	1	26	65	64	8	10	5	0	2	5	0	0	1	16	.156	.169	.328	.497	25	21	0	0	0	0	0
Collin McHugh	32	8	30	31	28	1	2	0	0	0	0	0	0	0	12	.071	.071	.071	.143	-60	2	0	0	3	0	0
Wade Miley*	32	9	129	281	243	13	37	5	0	1	12	0	0	10	67	.152	.186	.185	.371	2	45	4	0	28	0	0
Roberto Osuna	24	5	20	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Brad Peacock	31	8	15	19	17	1	2	1	0	0	2	0	0	1	11	.118	.167	.176	.343	-4	3	0	0	1	0	0
Cionel Perez*	23	2	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Ryan Pressly	30	7	29	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Josh Reddick*	32	11	1195	4511	4069	560	1072	197	32	140	531	60	18	367	718	.263	.322	.431	.753	105	1753	66	7	6	44	21
Brady Rodgers	28	2	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Hector Rondon	31	7	298	3	3	0	1	0	0	0	0	0	0	0	1	.333	.333	.333	.667	75	1	0	0	0	0	0
Aaron Sanchez	26	6	8	13	12	0	0	0	0	0	0	0	0	1	5	.000	.077	.000	.077	-76	0	0	0	0	0	0
Joe Smith	35	13	190	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Cy Sneed	26	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
George Springer	29	6	744	3345	2898	530	782	131	11	160	426	47	29	372	747	.270	.361	.488	.849	131	1415	55	50	2	17	8
Max Stassi	28	7	183	486	432	47	88	17	0	12	43	0	0	42	145	.204	.285	.326	.611	66	141	13	8	1	3	0
Myles Straw	24	2	65	138	117	31	32	4	2	1	8	10	1	20	24	.274	.380	.368	.747	99	43	2	0	1	0	0
Garrett Stubbs*	26	1	19	39	35	8	7	3	0	0	2	1	0	4	7	.200	.282	.286	.568	50	10	1	0	0	0	0
Abraham Toro#	22	1	25	89	78	13	17	3	2	2	9	1	1	9	19	.218	.303	.385	.688	79	30	2	1	0	1	0
Kyle Tucker*	22	2	50	144	131	25	27	8	1	4	15	6	1	10	33	.206	.278	.374	.652	73	49	2	3	0	0	1
Jose Urquidy	24	1	2	4	4	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
Framber Valdez*	25	2	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Justin Verlander	36	15	24	60	50	2	5	0	0	0	1	0	0	0	24	.100	.100	.100	.200	-46	5	2	0	10	0	0
Tyler White	28	4	256	859	760	76	179	48	3	26	103	1	2	87	208	.236	.315	.409	.725	95	311	14	5	0	7	1
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Astros Pages
2019 Houston Astros

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data