 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Kansas City Royals Logo
via Sports Logos.net
About logos
2019 Kansas City Royals Batting Statistics
2018 Season
Record: 59-103, 4th place in AL_Central (Schedule and Results)
Manager: Ned Yost (59-103)
General Manager: Dayton Moore (Senior VP, Baseball Ops/GM)
Farm Director: J.J. Picollo
Scouting Director: Lonnie Goldberg
Ballpark: Kauffman Stadium
Attendance: 1,479,659 (13th of 15)
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Kansas City Royals
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
1	C	Martin Maldonado	32	74	263	238	26	54	15	0	6	17	0	0	17	55	.227	.291	.366	.657	72	87	9	5	2	1	0
2	1B	Ryan O'Hearn*	25	105	370	328	32	64	13	1	14	38	0	1	39	99	.195	.281	.369	.650	70	121	7	1	0	2	1
3	2B	Whit Merrifield	30	162	735	681	105	206	41	10	16	74	20	10	45	126	.302	.348	.463	.811	112	315	8	5	0	4	5
4	SS	Adalberto Mondesi#	23	102	443	415	58	109	20	10	9	62	43	7	19	132	.263	.291	.424	.715	86	176	6	0	3	6	0
5	3B	Hunter Dozier	27	139	586	523	75	146	29	10	26	84	2	2	55	148	.279	.348	.522	.870	125	273	9	3	0	5	2
6	LF	Alex Gordon*	35	150	633	556	77	148	31	1	13	76	5	3	51	100	.266	.345	.396	.741	96	220	13	19	1	6	4
7	CF	Billy Hamilton#	28	93	305	275	32	58	12	2	0	12	18	5	25	74	.211	.275	.269	.544	46	74	1	0	3	2	0
8	RF	Bubba Starling	26	56	197	186	26	40	7	0	4	12	2	0	9	56	.215	.255	.317	.572	50	59	4	1	1	0	0
9	DH	Jorge Soler	27	162	679	589	95	156	33	1	48	117	3	1	73	178	.265	.354	.569	.922	138	335	16	10	0	4	3
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
10	MI	Nicky Lopez*	24	103	402	379	44	91	22	2	2	30	1	1	18	51	.240	.276	.325	.601	59	123	5	1	4	0	0
11	CI	Cheslor Cuthbert	26	87	330	309	24	76	14	0	9	40	1	0	19	67	.246	.294	.379	.673	76	117	14	2	0	0	1
12	C	Meibrys Viloria*	22	42	148	133	7	28	7	0	1	15	0	1	10	44	.211	.259	.286	.544	44	38	4	0	1	4	0
13	UT	Chris Owings	27	40	145	135	9	18	4	1	2	9	4	1	8	55	.133	.193	.222	.415	10	30	1	2	0	0	0
14	C	Cam Gallagher	26	45	142	126	14	30	7	0	3	12	0	1	11	28	.238	.312	.365	.677	79	46	3	3	1	1	0
15	SS	Humberto Arteaga	25	41	135	122	11	24	4	0	0	4	1	1	8	28	.197	.258	.230	.487	31	28	2	2	3	0	0
16	1B	Lucas Duda*	33	39	119	105	7	18	4	0	4	15	0	0	11	32	.171	.252	.324	.576	51	34	3	1	0	2	1
17	UT	Ryan McBroom	27	23	83	75	8	22	5	0	0	6	0	0	7	25	.293	.361	.360	.721	93	27	3	1	0	0	0
18	3B	Kelvin Gutierrez	24	20	79	73	4	19	2	1	1	11	1	0	5	24	.260	.304	.356	.660	74	26	2	0	0	1	0
19	CF	Brett Phillips*	25	30	79	65	7	9	2	0	2	6	3	0	10	23	.138	.247	.262	.508	35	17	1	0	2	2	0
20	C	Nick Dini	25	20	64	56	11	11	3	0	2	6	0	0	4	18	.196	.270	.357	.627	64	20	1	2	1	1	0
21	OF	Terrance Gore	28	37	58	51	13	14	2	1	0	1	13	5	6	18	.275	.362	.353	.715	91	18	0	1	0	0	0
22	UT	Erick Mejia#	24	9	27	22	3	5	1	0	0	4	0	0	4	7	.227	.333	.273	.606	64	6	1	0	0	1	0
23	OF	Jorge Bonifacio	26	5	21	20	3	7	3	0	0	3	0	0	1	7	.350	.381	.500	.881	130	10	0	0	0	0	0
24	1B	Frank Schwindel	27	6	15	15	0	1	0	0	0	0	0	0	0	2	.067	.067	.067	.133	-64	1	0	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
25	P	Brad Keller	23	3	10	8	0	1	0	0	0	1	0	0	1	5	.125	.222	.125	.347	-3	1	0	0	1	0	0
26	P	Danny Duffy*	30	2	4	4	0	1	0	0	0	0	0	0	0	2	.250	.250	.250	.500	34	1	0	0	0	0	0
27	P	Glenn Sparkman	27	3	2	2	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
28	P	Jorge Lopez	26	3	2	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	1	0	0
29	P	Jakob Junis	26	1	2	2	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
30	P	Homer Bailey	33	1	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
31	P	Mike Montgomery*	29	1	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
32	P	Jake Newberry	24	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
33	P	Tim Hill	29	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
34	P	Ben Lively	27	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
35	P	Randy Rosario*	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
36	P	Wily Peralta	30	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
37	P	Scott Barlow	26	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
38	P	Gabe Speier*	24	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
39	P	Brad Boxberger	31	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
40	P	Brian Flynn*	29	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
41	P	Jake Diekman*	32	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
42	P	Jesse Hahn	29	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
43	P	Kyle Zimmer	27	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
44	P	Josh Staumont	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
45	P	Richard Lovelady*	23	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
46	P	Ian Kennedy	34	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
47	P	Heath Fillmyer	25	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
48	P	Kevin McCarthy	27	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
49	P	Chris Ellis*	26	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
50	P	Eric Skoglund*	26	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
51	P	Jacob Barnes	29	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Team Totals	27.7	162	6080	5496	691	1356	281	40	162	655	117	39	456	1405	.247	.309	.401	.710	86	2203	113	59	24	42	17
Rank in 15 AL teams				13	14	11	10	2	14		2	14	13	7	10	13	14	14		14		9		5	
Non-Pitcher Totals	27.7	162	6058	5477	691	1354	281	40	162	654	117	39	455	1397	.247	.310	.402	.711	86	2201	113	59	22	42	17
Pitcher Totals	23.2	162	22	19	0	2	0	0	0	1	0	0	1	8	.105	.150	.105	.255	-30	2	0	0	2	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Humberto Arteaga	25	41	135	-9	0	0	-2	2	-9	-0.8	5	-4	-0.4	.479	.495	-0.2	0.0	-2		Free Agency	6/451
Homer Bailey	33	1	1	0	0	0	0	0	0	0.0	0	0	0.0	.487	.500	0.0	0.0	0	$100,000	Free Agency	1
Scott Barlow	26	3	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$650,000	Free Agency	1
Jacob Barnes	29	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Waivers	1
Jorge Bonifacio	26	5	21	1	0	0	0	0	0	0.0	1	1	0.1	.503	.500	0.1	0.0	1		Amateur Free Agent	/97
Brad Boxberger	31	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$2,200,000	Free Agency	1
Cheslor Cuthbert	26	87	330	-11	0	-2	-5	-2	-20	-1.9	12	-8	-0.7	.477	.488	-0.3	-0.6	-3	$850,000	Amateur Free Agent	35/D
Jake Diekman*	32	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$2,250,000	Free Agency	1
Nick Dini	25	20	64	-3	0	0	0	1	-2	-0.1	2	1	0.1	.493	.499	0.1	0.1	1		Amateur Draft	2
Hunter Dozier	27	139	586	17	0	0	-17	0	-1	0.1	21	20	2.1	.499	.499	3.6	-1.5	37	$567,225	Amateur Draft	59D/3
Lucas Duda*	33	39	119	-8	-1	0	-1	-2	-13	-1.2	4	-8	-0.8	.468	.492	-0.7	-0.3	-7	$1,250,000	Free Agency	3D
Danny Duffy*	30	2	4	0	0	0	0	1	0	0.0	0	0	0.0	.508	.500	0.0	0.0	0	$15,250,000	Amateur Draft	1
Chris Ellis*	26	0		0	0	0	0												$555,000	Purchased	/1
Heath Fillmyer	25	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Brian Flynn*	29	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$800,000	Traded	1
Cam Gallagher	26	45	142	-4	-1	0	-1	2	-4	-0.3	5	1	0.2	.492	.498	0.2	0.2	2	$557,125	Amateur Draft	2
Alex Gordon*	35	150	633	-4	-1	0	1	-6	-10	-0.8	23	13	1.4	.494	.494	1.1	-0.3	12	$20,000,000	Free Agency	*7/D1
Terrance Gore	28	37	58	-1	-1	0	2	-1	0	0.0	2	2	0.2	.499	.500	0.0	0.2	0	$650,000	Free Agency	9/78D
Kelvin Gutierrez	24	20	79	-3	0	0	1	0	-1	-0.1	3	2	0.2	.494	.499	0.1	0.1	1		Traded	5/D
Jesse Hahn	29	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$800,000	Free Agency	/1
Billy Hamilton#	28	93	305	-22	1	2	10	2	-6	-0.5	11	5	0.5	.493	.496	-0.5	1.3	-5	$4,250,000	Free Agency	8/D
Tim Hill	29	3	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$573,175	Amateur Draft	1
Jakob Junis	26	1	2	-1	0	0	0	0	0	0.0	0	0	0.0	.474	.500	0.0	0.0	0	$578,250	Amateur Draft	1
Brad Keller	23	3	10	-1	0	0	0	2	0	0.0	0	0	0.0	.508	.500	0.0	0.0	0	$578,125	Traded	1
Ian Kennedy	34	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$16,500,000	Free Agency	1
Ben Lively	27	0		0	0	0	0													Waivers	/1
Jorge Lopez	26	3	2	-1	0	0	0	0	0	0.0	0	0	0.0	.492	.500	0.0	0.0	0	$562,250	Traded	1
Nicky Lopez*	24	103	402	-23	1	3	2	4	-14	-1.2	14	1	0.2	.487	.492	-0.1	0.7	-1		Amateur Draft	46/D
Richard Lovelady*	23	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	1
Martin Maldonado	32	74	263	-8	-2	-1	8	5	1	0.2	9	11	1.1	.502	.501	0.3	1.3	3	$2,500,000	Free Agency	2
Ryan McBroom	27	23	83	-1	0	0	-1	-1	-3	-0.3	3	0	0.0	.488	.498	0.1	-0.2	1		Purchased	9/37
Kevin McCarthy	27	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$578,250	Amateur Draft	1
Erick Mejia#	24	9	27	-1	0	0	0	0	-1	-0.1	1	0	0.0	.487	.499	0.0	0.0	0		Free Agency	/846
Whit Merrifield	30	162	735	12	-3	0	6	-1	15	1.7	25	40	4.0	.509	.509	3.3	0.7	34	$1,000,000	Amateur Draft	498/D37
Adalberto Mondesi#	23	102	443	-10	3	1	10	5	10	1.1	16	25	2.6	.509	.506	1.5	1.6	15	$576,000	Amateur Free Agent	6/D
Mike Montgomery*	29	1	1	0	0	0	0	0	0	0.0	0	0	0.0	.487	.500	0.0	0.0	0		Traded	1
Jake Newberry	24	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	1
Ryan O'Hearn*	25	105	370	-17	-2	0	-4	-5	-29	-2.7	13	-16	-1.5	.473	.482	-1.2	-0.8	-12	$557,650	Amateur Draft	3/D7
Chris Owings	27	40	145	-18	0	1	3	1	-13	-1.3	5	-8	-0.8	.467	.492	-1.1	0.4	-11	$3,000,000	Free Agency	45/89671
Wily Peralta	30	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$2,250,000	Free Agency	1
Brett Phillips*	25	30	79	-6	0	0	5	0	-1	-0.1	3	2	0.2	.497	.499	-0.3	0.5	-3		Traded	8/79D
Randy Rosario*	25	0		0	0	0	0													Waivers	/1
Frank Schwindel	27	6	15	-2	0	0	0	0	-2	-0.2	1	-2	-0.2	.461	.499	-0.2	0.0	-2	$555,000	Amateur Draft	/3
Eric Skoglund*	26	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$568,175	Amateur Draft	/1
Jorge Soler	27	162	679	34	-1	-2	-8	-12	12	1.4	24	36	3.7	.507	.507	4.3	-1.8	44	$4,666,667	Traded	D9
Glenn Sparkman	27	3	2	-1	0	0	0	0	0	0.0	0	0	0.0	.492	.500	0.0	0.0	0		Rule 5 returned	1
Gabe Speier*	24	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	/1
Bubba Starling	26	56	197	-15	0	1	-2	0	-16	-1.5	7	-9	-0.8	.472	.490	-0.7	-0.2	-7		Free Agency	89/7
Josh Staumont	25	0		0	0	0	0													Amateur Draft	1
Meibrys Viloria*	22	42	148	-10	-2	0	2	3	-7	-0.7	5	-2	-0.2	.483	.496	-0.4	0.5	-4		Amateur Free Agent	2/D
Kyle Zimmer	27	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$555,000	Free Agency	1
Team Total	27.6	1635	6080	-116	-7	2	9	-3	-116	-9.4	215	100	11.0	.493	.498	8.8	2.1	90	$86,327,892		
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Team Advanced Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Humberto Arteaga	25	135	104	8	2.1	107	.255	.197	.255	.258	.325	.230	.442	.487	.767	31	.164	-12.4	-1.2	.386	.098	.033	.0	6/451
Homer Bailey	33	1	1	0	0.0	108	.000	.000	.255	.000	.325	.000	.442	.000	.767	-100	.000	-0.3	0.0	.000	.000	.000		1
Scott Barlow	26	0	0														.000	0.0	0.0					1
Jacob Barnes	29	0	0														.000	0.0	0.0					1
Jorge Bonifacio	26	21	13	4	8.3	107	.538	.350	.255	.381	.325	.500	.442	.881	.767	130	.713	1.0	0.1	.846	.200	.150		/97
Brad Boxberger	31	0	0														.000	0.0	0.0					1
Cheslor Cuthbert	26	330	247	31	3.4	107	.288	.246	.255	.294	.325	.379	.442	.673	.767	76	.324	-11.3	-1.1	.563	.197	.133	1.8	35/D
Jake Diekman*	32	0	0														.000	0.0	0.0					1
Nick Dini	25	64	48	6	3.4	107	.243	.196	.255	.270	.325	.357	.442	.627	.767	64	.323	-2.9	-0.3	.565	.232	.161	.0	2
Hunter Dozier	27	586	393	96	6.6	107	.339	.279	.255	.348	.325	.522	.442	.870	.767	125	.619	18.9	1.8	.858	.348	.243	3.7	59D/3
Lucas Duda*	33	119	92	9	2.6	107	.197	.171	.255	.252	.325	.324	.442	.576	.767	51	.233	-7.6	-0.7	.511	.257	.152	.0	3D
Danny Duffy*	30	4	3	0	0.0	107	.500	.250	.255	.250	.325	.250	.442	.500	.767	34	.000	-0.4	0.0	.333	.000	.000		1
Heath Fillmyer	25	0	0														.000	0.0	0.0					1
Brian Flynn*	29	0	0														.000	0.0	0.0					1
Cam Gallagher	26	142	102	14	3.7	107	.281	.238	.255	.312	.325	.365	.442	.677	.767	79	.362	-3.7	-0.4	.600	.206	.127	.0	2
Alex Gordon*	35	633	431	78	4.9	107	.301	.266	.255	.345	.325	.396	.442	.741	.767	96	.484	-1.5	-0.1	.696	.225	.129	7.2	*7/D1
Terrance Gore	28	58	42	7	4.5	107	.424	.275	.255	.362	.325	.353	.442	.715	.767	91	.447	-0.6	-0.1	.905	.353	.078	.0	9/78D
Kelvin Gutierrez	24	79	57	8	3.8	107	.367	.260	.255	.304	.325	.356	.442	.660	.767	74	.371	-2.9	-0.3	.571	.178	.096	1.0	5/D
Jesse Hahn	29	0	0														.000	0.0	0.0					/1
Billy Hamilton#	28	305	228	23	2.7	107	.286	.211	.255	.275	.325	.269	.442	.544	.767	46	.243	-21.9	-2.1	.525	.196	.058	.0	8/D
Tim Hill	29	0	0														.000	0.0	0.0					1
Jakob Junis	26	2	2	0	0.0	107	.000	.000	.255	.000	.325	.000	.442	.000	.767	-100	.000	-0.6	-0.1	.000	.000	.000		1
Brad Keller	23	10	8	0	0.0	107	.333	.125	.255	.222	.325	.125	.442	.347	.767	-3	.000	-1.2	-0.1	.286	.125	.000		1
Ian Kennedy	34	0	0														.000	0.0	0.0					1
Jorge Lopez	26	2	2	0	0.0	108	.000	.000	.255	.000	.325	.000	.442	.000	.767	-100	.000	-0.3	0.0	.000	.000	.000		1
Nicky Lopez*	24	402	298	34	3.1	107	.273	.240	.255	.276	.325	.325	.442	.601	.767	59	.288	-23.3	-2.2	.486	.132	.084	1.3	46/D
Richard Lovelady*	23	0	0														.000	0.0	0.0					1
Martin Maldonado	32	263	196	24	3.3	107	.270	.227	.255	.291	.325	.366	.442	.657	.767	72	.315	-9.5	-0.9	.565	.210	.139	.0	2
Ryan McBroom	27	83	56	9	4.3	107	.440	.293	.255	.361	.325	.360	.442	.721	.767	93	.431	-0.5	-0.1	.625	.160	.067		9/37
Kevin McCarthy	27	0	0														.000	0.0	0.0					1
Erick Mejia#	24	27	19	2	2.8	107	.313	.227	.255	.333	.325	.273	.442	.606	.767	64	.258	-0.9	-0.1	.556	.227	.045		/846
Whit Merrifield	30	735	497	110	5.9	107	.350	.302	.255	.348	.325	.463	.442	.811	.767	112	.576	11.2	1.1	.781	.241	.160	17.8	498/D37
Adalberto Mondesi#	23	443	328	54	4.4	107	.357	.263	.255	.291	.325	.424	.442	.715	.767	86	.441	-9.9	-0.9	.746	.294	.161	14.9	6/D
Mike Montgomery*	29	1	1	0	0.0	108		.000	.255	.000	.325	.000	.442	.000	.767	-100	.000	-0.3	0.0	.000	.000	.000		1
Jake Newberry	24	0	0														.000	0.0	0.0					1
Ryan O'Hearn*	25	370	274	34	3.3	107	.230	.195	.255	.281	.325	.369	.442	.650	.767	70	.321	-14.9	-1.4	.592	.290	.174	.0	3/D7
Chris Owings	27	145	119	6	1.4	107	.205	.133	.255	.193	.325	.222	.442	.415	.767	10	.083	-18.3	-1.8	.370	.170	.089	2.7	45/89671
Wily Peralta	30	0	0														.000	0.0	0.0					1
Brett Phillips*	25	79	61	5	2.2	107	.167	.138	.255	.247	.325	.262	.442	.508	.767	35	.181	-6.1	-0.6	.526	.323	.123	2.4	8/79D
Frank Schwindel	27	15	14	0	0.0	107	.077	.067	.255	.067	.325	.067	.442	.133	.767	-64	.000	-3.6	-0.4	.071	.000	.000		/3
Eric Skoglund*	26	0	0														.000	0.0	0.0					/1
Jorge Soler	27	679	454	118	7.0	107	.294	.265	.255	.354	.325	.569	.442	.922	.767	138	.646	32.6	3.1	.936	.431	.304	5.6	D9
Glenn Sparkman	27	2	2	0	0.0	107	.000	.000	.255	.000	.325	.000	.442	.000	.767	-100	.000	-0.6	-0.1	.000	.000	.000		1
Gabe Speier*	24	0	0														.000	0.0	0.0					/1
Bubba Starling	26	197	151	15	2.7	107	.286	.215	.255	.255	.325	.317	.442	.572	.767	50	.238	-13.9	-1.3	.473	.161	.102	2.7	89/7
Meibrys Viloria*	22	148	115	10	2.3	107	.293	.211	.255	.259	.325	.286	.442	.544	.767	44	.197	-10.4	-1.0	.436	.143	.075	.0	2/D
Kyle Zimmer	27	0	0														.000	0.0	0.0					1
League Average					5.0	106	.297	.252	.254	.322	.323	.437	.440	.759	.763	99	.495			.720	.288	.185		
Team Total	27.6	6080	4358	705	4.3	107	.301	.247	.255	.309	.325	.401	.442	.710	.767	86	.433	-116.0	-11.2	.661	.251	.154	135.9	
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Team Batting Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Humberto Arteaga	25	135	0.0%	20.7%	5.9%	3.0%	17%	3.50	4.4		30.5	0.94	1.22	70%	25%	0.0%	4%
Homer Bailey	33	1	0.0%	0.0%	0.0%	0.0%								100%	0%		
Jorge Bonifacio	26	21	0.0%	33.3%	4.8%	14.3%	43%	7.00	2.9		6.7	0.86	1.00	62%	31%	0.0%	14%
Cheslor Cuthbert	26	330	2.7%	20.3%	5.8%	7.0%	30%	3.53	4.6	34.3	7.7	0.73	1.05	71%	27%	7.8%	17%
Nick Dini	25	64	3.1%	28.1%	6.3%	7.8%	46%	4.50	3.1	28.0	9.3	0.26	0.40	58%	33%	8.0%	19%
Hunter Dozier	27	586	4.4%	25.3%	9.4%	11.1%	45%	2.69	3.5	20.1	6.2	0.53	0.66	60%	28%	11.8%	12%
Lucas Duda*	33	119	3.4%	26.9%	9.2%	6.7%	44%	2.91	3.3	26.3	7.0	0.47	0.65	60%	23%	10.0%	22%
Danny Duffy*	30	4	0.0%	50.0%	0.0%	0.0%	0%		2.0					50%	0%		
Cam Gallagher	26	142	2.1%	19.7%	7.8%	7.0%	33%	2.55	4.5	42.0	10.5	0.63	1.03	68%	28%	5.7%	10%
Alex Gordon*	35	633	2.1%	15.8%	8.1%	7.1%	30%	1.96	5.6	42.8	7.3	0.87	1.23	71%	27%	5.5%	4%
Terrance Gore	28	58	0.0%	31.0%	10.3%	5.2%	21%	3.00	2.8		51.0	1.00	1.38	57%	24%	0.0%	14%
Kelvin Gutierrez	24	79	1.3%	30.4%	6.3%	5.1%	21%	4.80	3.0	73.0	6.6	2.13	4.50	62%	22%	6.7%	6%
Billy Hamilton#	28	305	0.0%	24.3%	8.2%	4.6%	24%	2.96	3.7		22.9	0.70	0.87	67%	25%	0.0%	19%
Jakob Junis	26	2	0.0%	0.0%	0.0%	0.0%								100%	0%		
Brad Keller	23	10	0.0%	50.0%	10.0%	0.0%	0%	5.00	1.6		8.0	2.00		30%	25%	0.0%	0%
Jorge Lopez	26	2	0.0%	0.0%	0.0%	0.0%						0.00	1.00	50%	0%		100%
Nicky Lopez*	24	402	0.5%	12.7%	4.5%	6.5%	29%	2.83	7.4	189.5	12.6	1.68	1.83	81%	17%	1.9%	10%
Martin Maldonado	32	263	2.3%	20.9%	6.5%	8.0%	39%	3.24	4.3	39.7	14.0	1.02	1.51	68%	22%	7.7%	14%
Ryan McBroom	27	83	0.0%	30.1%	8.4%	6.0%	23%	3.57	3.0		12.5	1.00	2.10	60%	28%	0.0%	12%
Erick Mejia#	24	27	0.0%	25.9%	14.8%	3.7%	20%	1.75	3.1		5.5	1.00	1.40	59%	13%	0.0%	25%
Whit Merrifield	30	735	2.2%	17.1%	6.1%	9.1%	33%	2.80	5.4	42.6	9.2	0.61	0.77	74%	32%	5.1%	8%
Adalberto Mondesi#	23	443	2.0%	29.8%	4.3%	8.8%	36%	6.95	3.1	46.1	6.7	0.89	1.11	63%	21%	6.7%	12%
Mike Montgomery*	29	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Ryan O'Hearn*	25	370	3.8%	26.8%	10.5%	7.6%	44%	2.54	3.3	23.4	8.6	0.93	1.18	59%	20%	12.8%	9%
Chris Owings	27	145	1.4%	37.9%	5.5%	4.8%	39%	6.88	2.5	67.5	15.0	1.26	1.48	54%	18%	6.5%	11%
Brett Phillips*	25	79	2.5%	29.1%	12.7%	5.1%	44%	2.30	2.8	32.5	10.8	0.72	0.75	53%	20%	8.7%	8%
Frank Schwindel	27	15	0.0%	13.3%	0.0%	0.0%	0%		7.5			0.63	0.25	87%	15%	0.0%	38%
Jorge Soler	27	679	7.1%	26.2%	10.8%	12.1%	53%	2.44	3.3	12.3	5.0	0.65	1.02	54%	25%	21.2%	10%
Glenn Sparkman	27	2	0.0%	0.0%	0.0%	0.0%								100%	0%		
Bubba Starling	26	197	2.0%	28.4%	4.6%	5.6%	28%	6.22	3.3	46.5	15.5	0.79	1.04	64%	25%	6.3%	10%
Meibrys Viloria*	22	148	0.7%	29.7%	6.8%	5.4%	29%	4.40	3.0	133.0	8.9	1.41	1.76	62%	17%	2.9%	5%
League Average			3.7%	23.0%	8.5%	8.7%	39%	2.70	3.9	24.1	7.4	0.74	1.00	63%	25%	11.0%	12%
Team Total	27.6	6080	2.7%	23.1%	7.5%	7.9%	36%	3.08	3.9	33.9	8.4	0.81	1.08	65%	25%	8.0%	11%
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Humberto Arteaga	25	135	-12.4	-1.2	140	-1.1	1.6	-2.7	1.02	-1.1	0.0	-11.1	-1.1	0.91	-13.1	1.71	1
Homer Bailey	33	1	-0.3	0.0	1	0.0	0.0	0.0	.68	0.0	0.0	-0.2	0.0	0.74	-0.3		0
Jorge Bonifacio	26	21	1.0	0.1	21	0.2	0.4	-0.2	.72	0.1	0.1	2.0	0.2	0.86	0.9		0
Cheslor Cuthbert	26	330	-11.3	-1.1	332	-1.7	5.1	-6.8	1.03	-1.8	0.2	-16.2	-1.5	0.95	-18.4	1.26	8
Nick Dini	25	64	-2.9	-0.3	64	0.0	1.2	-1.2	1.06	0.0	0.0	2.0	0.2	0.86	-0.5	2.41	1
Hunter Dozier	27	586	18.9	1.8	595	1.8	12.3	-10.5	1.02	1.3	0.5	7.6	0.7	0.95	12.9	1.31	1
Lucas Duda*	33	119	-7.6	-0.7	119	-0.5	1.7	-2.2	.93	-0.7	0.2	-5.1	-0.5	0.89	-7.8	1.32	7
Danny Duffy*	30	4	-0.4	0.0	4	0.0	0.1	-0.1	.79	0.0	0.0	-0.1	0.0	0.60	-0.5		0
Cam Gallagher	26	142	-3.7	-0.4	146	-0.8	1.7	-2.4	.87	-0.6	-0.3	-7.2	-0.7	0.87	-7.0	0.77	2
Alex Gordon*	35	633	-1.5	-0.1	646	1.4	12.0	-10.6	1.00	-0.3	1.8	6.6	0.6	0.91	-1.8	1.22	2
Terrance Gore	28	58	-0.6	-0.1	76	0.2	1.5	-1.3	1.20	-0.1	0.3	-1.3	-0.1	0.94	-1.4	1.35	2
Kelvin Gutierrez	24	79	-2.9	-0.3	81	-0.7	0.7	-1.4	.85	-0.3	-0.6	-3.7	-0.3	0.95	-2.1		0
Billy Hamilton#	28	305	-21.9	-2.1	331	-1.6	3.8	-5.5	.97	-2.1	0.4	-18.5	-1.8	0.90	-25.9	1.72	1
Jakob Junis	26	2	-0.6	-0.1	2	0.0	0.0	0.0	.83	-0.1	0.0	-0.4	0.0	0.62	-0.6		0
Brad Keller	23	10	-1.2	-0.1	10	0.0	0.1	-0.1	.67	-0.1	0.1	-0.4	0.0	0.86	-1.1		0
Jorge Lopez	26	2	-0.3	0.0	2	-0.1	0.0	-0.1	1.32	0.0	0.0	-0.5	0.0	1.08	-0.5		0
Nicky Lopez*	24	402	-23.3	-2.2	414	-2.5	5.1	-7.6	.97	-2.3	-0.2	-24.4	-2.3	0.92	-26.9	0.24	1
Martin Maldonado	32	263	-9.5	-0.9	268	-1.1	3.7	-4.8	.90	-0.5	-0.6	-10.5	-1.0	0.90	-8.4	0.02	1
Ryan McBroom	27	83	-0.5	-0.1	83	-0.1	1.3	-1.4	.96	-0.2	0.1	-3.5	-0.3	0.98	-3.1	2.08	2
Erick Mejia#	24	27	-0.9	-0.1	27	-0.2	0.4	-0.6	1.13	-0.1	-0.1	0.6	0.1	0.99	-0.7	0.08	1
Whit Merrifield	30	735	11.2	1.1	771	-0.5	12.6	-13.1	.97	0.2	-0.7	6.3	0.6	0.91	4.0		0
Adalberto Mondesi#	23	443	-9.9	-0.9	496	-0.6	8.3	-8.9	1.05	-0.4	-0.2	2.4	0.2	0.95	-4.6	0.21	1
Mike Montgomery*	29	1	-0.3	0.0	1	0.0	0.0	0.0	.46	0.0	0.0	-0.1	0.0	0.38	-0.3		0
Ryan O'Hearn*	25	370	-14.9	-1.4	373	-1.2	5.7	-6.9	.98	-1.2	0.0	-21.4	-2.0	0.95	-15.2	1.55	9
Chris Owings	27	145	-18.3	-1.8	152	-1.7	1.3	-3.0	.89	-1.8	-0.1	-15.2	-1.5	0.94	-18.6		0
Brett Phillips*	25	79	-6.1	-0.6	83	-0.3	1.3	-1.5	1.02	-0.4	0.1	-5.8	-0.6	0.96	-5.2	1.37	2
Frank Schwindel	27	15	-3.6	-0.4	15	-0.1	0.1	-0.3	.85	-0.2	0.0	-0.6	-0.1	0.79	-2.3	1.16	2
Jorge Soler	27	679	32.6	3.1	691	1.7	14.1	-12.4	1.00	3.3	-1.6	35.4	3.3	0.92	42.6	4.57	1
Glenn Sparkman	27	2	-0.6	-0.1	2	0.0	0.0	0.0	.66	-0.1	0.0	-0.4	0.0	0.68	-0.6		0
Bubba Starling	26	197	-13.9	-1.3	202	-2.1	2.1	-4.2	.99	-1.4	-0.7	-17.0	-1.6	0.95	-18.2	2.19	2
Meibrys Viloria*	22	148	-10.4	-1.0	149	-0.6	2.0	-2.7	.97	-1.0	0.4	-9.0	-0.9	0.92	-11.6		1
League Average									.95								
Team Total	27.6	6080	-116.0	-11.2	6297	-12.1	100.3	-112.4	.99	-12.0	-0.3	-109.7	-10.5	0.92	-136.2	1.37	48
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Team Baserunning/Misc*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Humberto Arteaga
Homer Bailey
Jorge Bonifacio
Cheslor Cuthbert
Nick Dini
Hunter Dozier
Lucas Duda*
Danny Duffy*
Cam Gallagher
Alex Gordon*
Terrance Gore
Kelvin Gutierrez
Billy Hamilton#
Jakob Junis
Brad Keller
Jorge Lopez
Nicky Lopez*
Martin Maldonado
Ryan McBroom
Erick Mejia#
Whit Merrifield
Adalberto Mondesi#
Mike Montgomery*
Ryan O'Hearn*
Chris Owings
Brett Phillips*
Frank Schwindel
Jorge Soler
Glenn Sparkman
Bubba Starling
Meibrys Viloria*
League Average
Team Total
Name
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Humberto Arteaga	25	135	5	0	32%	45	1	1	50%	0	0	1	1	0	0	1	1	1	0	0	1	0	5	25%	9	6	3	2	2	0	5	4	1
Homer Bailey	33	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jorge Bonifacio	26	21	0	0	38%	9	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	0%	0	0	0	0	0	0	1	1	0
Cheslor Cuthbert	26	330	2	0	17%	89	1	0	100%	1	0	0	0	0	0	0	0	2	0	0	1	1	5	38%	13	9	3	7	3	4	4	2	2
Nick Dini	25	64	1	0	60%	22	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	2	22%	6	5	1	0	0	0	3	2	1
Hunter Dozier	27	586	3	0	28%	185	2	2	50%	1	1	1	1	0	0	0	0	5	3	1	0	1	8	49%	23	14	9	7	3	4	9	3	6
Lucas Duda*	33	119	1	0	12%	30	0	0		0	0	0	0	0	0	0	0	2	0	0	0	2	0	0%	4	4	0	0	0	0	2	1	0
Danny Duffy*	30	4	0	0	0%	4	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Cam Gallagher	26	142	1	0	27%	54	0	1	0%	0	0	0	1	0	0	1	1	1	0	1	0	0	4	18%	8	8	0	4	4	0	5	2	3
Alex Gordon*	35	633	4	0	31%	292	5	3	63%	4	3	1	0	0	0	1	1	7	0	1	2	4	12	50%	33	23	10	15	5	9	18	3	14
Terrance Gore	28	58	0	0	35%	39	13	5	72%	9	3	4	1	0	1	2	2	1	0	0	1	0	2	36%	5	4	1	4	2	2	2	1	1
Kelvin Gutierrez	24	79	0	0	13%	31	1	0	100%	1	0	0	0	0	0	0	0	0	0	0	0	0	1	33%	6	4	2	0	0	0	0	0	0
Billy Hamilton#	28	305	3	0	38%	79	18	5	78%	15	5	3	0	0	0	3	3	3	0	1	2	0	10	61%	15	8	7	5	3	2	11	1	10
Jakob Junis	26	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Brad Keller	23	10	0	0	0%	3	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jorge Lopez	26	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Nicky Lopez*	24	402	4	0	39%	148	1	1	50%	0	0	1	0	0	1	1	0	3	0	1	2	0	11	43%	22	15	7	5	2	3	8	3	5
Martin Maldonado	32	263	4	0	29%	86	0	0		0	0	0	0	0	0	0	0	4	1	1	1	1	6	22%	11	10	1	1	0	1	11	8	3
Ryan McBroom	27	83	0	0	27%	32	0	0		0	0	0	0	0	0	0	0	1	0	0	0	1	4	50%	3	1	2	5	2	3	2	1	0
Erick Mejia#	24	27	0	0	30%	9	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	50%	2	1	1	0	0	0	0	0	0
Whit Merrifield	30	735	9	0	37%	301	20	10	67%	14	10	6	0	0	0	2	1	10	2	1	5	2	14	42%	31	22	9	10	5	5	21	9	12
Adalberto Mondesi#	23	443	5	0	41%	126	43	7	86%	31	6	12	1	0	0	5	4	3	0	1	1	1	7	62%	9	6	3	2	0	2	10	1	8
Mike Montgomery*	29	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Ryan O'Hearn*	25	370	0	0	20%	120	0	1	0%	0	1	0	0	0	0	1	0	0	0	0	0	0	2	26%	19	18	1	2	1	1	6	1	5
Chris Owings	27	145	1	0	26%	27	4	1	80%	2	1	1	0	1	0	0	0	0	0	0	0	0	4	0%	1	1	0	0	0	0	1	1	0
Brett Phillips*	25	79	1	0	24%	22	3	0	100%	2	0	1	0	0	0	1	0	0	0	0	0	0	3	40%	4	2	2	0	0	0	1	1	0
Frank Schwindel	27	15	2	0	0%	2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jorge Soler	27	679	8	3	25%	233	3	1	75%	3	0	0	0	0	1	0	0	2	0	0	2	0	11	30%	39	31	7	5	3	2	23	12	11
Glenn Sparkman	27	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Bubba Starling	26	197	0	0	48%	57	2	0	100%	1	0	1	0	0	0	0	0	2	0	0	0	2	4	53%	10	4	5	2	1	1	3	0	2
Meibrys Viloria*	22	148	3	0	16%	49	0	1	0%	0	1	0	0	0	0	1	1	1	0	0	0	1	2	22%	7	6	1	0	0	0	2	0	1
League Average					31%				72%															40%									
Team Total	27.6	6080	57	3	31%	2094	117	39	75%	84	31	32	5	1	3	19	14	48	6	8	18	16	118	40%	280	202	75	76	36	39	148	57	85
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Humberto Arteaga
Homer Bailey
Jorge Bonifacio
Cheslor Cuthbert
Nick Dini
Hunter Dozier
Lucas Duda*
Danny Duffy*
Cam Gallagher
Alex Gordon*
Terrance Gore
Kelvin Gutierrez
Billy Hamilton#
Jakob Junis
Brad Keller
Jorge Lopez
Nicky Lopez*
Martin Maldonado
Ryan McBroom
Erick Mejia#
Whit Merrifield
Adalberto Mondesi#
Mike Montgomery*
Ryan O'Hearn*
Chris Owings
Brett Phillips*
Frank Schwindel
Jorge Soler
Glenn Sparkman
Bubba Starling
Meibrys Viloria*
League Average
Team Total
Name
Hits	Pinch Hitting	Home Runs	SH	GIDP	PrdOut	BaseRunners	Advances	
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Humberto Arteaga	25	135	30.4%	24	2	0	1	0	0	0	1.71	0	0	4	0	0	0	0	0	4	3	75.0%	19	2	10.5%	9	3	33.3%	78	5	6.4%	5	2	40.0%	2	1	50.0%	0
Homer Bailey	33	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Jorge Bonifacio	26	21	57.1%	7	1	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		2	0	0.0%	0	0		10	3	30.0%	0	0		1	1	100.0%	0
Cheslor Cuthbert	26	330	26.7%	76	7	0	8	1	1	2	1.26	9	0	14	4	5	5	4	0	0	0		65	14	21.5%	31	6	19.4%	226	33	14.6%	13	8	61.5%	14	5	35.7%	0
Nick Dini	25	64	48.4%	11	0	0	1	0	0	0	2.41	2	0	0	1	1	0	2	0	1	1	100.0%	9	1	11.1%	3	1	33.3%	28	4	14.3%	1	1	100.0%	4	3	75.0%	0
Hunter Dozier	27	586	23.6%	146	16	0	1	0	0	0	1.31	26	1	17	18	8	8	18	0	0	0		111	9	8.1%	50	12	24.0%	370	59	16.0%	36	18	50.0%	29	16	55.2%	0
Lucas Duda*	33	119	80.7%	18	1	0	7	2	1	2	1.32	4	0	3	4	0	1	3	0	0	0		23	3	13.0%	14	4	28.6%	68	11	16.2%	6	3	50.0%	6	2	33.3%	0
Danny Duffy*	30	4	0.0%	1	1	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Cam Gallagher	26	142	28.9%	30	3	3	2	0	0	0	0.77	3	0	3	2	1	2	1	0	4	1	25.0%	13	3	23.1%	10	3	30.0%	66	9	13.6%	11	5	45.5%	5	2	40.0%	0
Alex Gordon*	35	633	72.2%	148	21	1	2	1	0	1	1.22	13	0	14	10	3	5	8	0	2	1	50.0%	95	13	13.7%	49	22	44.9%	360	67	18.6%	37	22	59.5%	31	17	54.8%	0
Terrance Gore	28	58	41.4%	14	6	5	2	0	0	0	1.35	0	0	0	0	0	0	0	0	4	0	0.0%	13	0	0.0%	2	0	0.0%	26	1	3.9%	0	0		2	2	100.0%	0
Kelvin Gutierrez	24	79	31.7%	19	1	0	0	0	0	0		1	0	3	0	1	1	0	0	0	0		17	2	11.8%	10	4	40.0%	53	10	18.9%	5	5	100.0%	4	3	75.0%	0
Billy Hamilton#	28	305	100.0%	58	12	5	1	0	0	0	1.72	0	0	5	0	0	0	0	0	6	3	50.0%	61	1	1.6%	30	7	23.3%	168	13	7.7%	24	7	29.2%	12	8	66.7%	0
Jakob Junis	26	2	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Brad Keller	23	10	10.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	1	1	100.0%	2	0	0.0%	2	1	50.0%	5	1	20.0%	0	0		0	0		0
Jorge Lopez	26	2	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	1	1	100.0%	1	0	0.0%	1	0	0.0%	2	0	0.0%	0	0		0	0		0
Nicky Lopez*	24	402	72.1%	91	20	3	1	0	0	0	0.24	2	0	11	1	1	1	1	0	9	4	44.4%	54	5	9.3%	27	15	55.6%	228	29	12.7%	16	11	68.8%	23	21	91.3%	0
Martin Maldonado	32	263	28.9%	54	5	0	1	0	0	0	0.02	6	0	5	5	1	2	4	0	2	2	100.0%	41	9	22.0%	16	4	25.0%	139	12	8.6%	7	3	42.9%	8	4	50.0%	0
Ryan McBroom	27	83	33.7%	22	2	0	2	0	0	0	2.08	0	0	2	0	0	0	0	0	0	0		20	3	15.0%	9	2	22.2%	62	6	9.7%	5	2	40.0%	4	1	25.0%	0
Erick Mejia#	24	27	100.0%	5	2	0	1	0	0	0	0.08	0	0	2	0	0	0	0	0	0	0		7	1	14.3%	1	1	100.0%	21	4	19.1%	3	2	66.7%	1	0	0.0%	0
Whit Merrifield	30	735	28.3%	206	31	4	0	0	0	0		16	1	15	8	8	4	12	2	1	0	0.0%	98	8	8.2%	50	11	22.0%	345	60	17.4%	34	16	47.1%	29	13	44.8%	0
Adalberto Mondesi#	23	443	100.0%	109	17	1	1	0	0	0	0.21	9	0	16	6	3	4	5	1	5	3	60.0%	98	6	6.1%	58	16	27.6%	268	57	21.3%	39	22	56.4%	13	6	46.2%	0
Mike Montgomery*	29	1	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Ryan O'Hearn*	25	370	83.5%	64	8	0	9	2	1	2	1.55	14	1	11	13	1	6	8	0	0	0		65	7	10.8%	31	8	25.8%	233	25	10.7%	14	9	64.3%	12	7	58.3%	0
Chris Owings	27	145	32.4%	18	2	0	0	0	0	0		2	0	1	2	0	0	2	0	1	0	0.0%	25	1	4.0%	16	2	12.5%	84	7	8.3%	8	0	0.0%	5	3	60.0%	0
Brett Phillips*	25	79	83.5%	9	1	1	2	0	0	0	1.37	2	0	3	2	0	1	1	0	2	2	100.0%	14	1	7.1%	11	2	18.2%	54	4	7.4%	5	3	60.0%	4	3	75.0%	0
Frank Schwindel	27	15	86.7%	1	1	0	2	0	0	0	1.16	0	0	0	0	0	0	0	0	0	0		2	0	0.0%	0	0		6	1	16.7%	0	0		0	0		0
Jorge Soler	27	679	24.3%	156	13	0	1	0	0	0	4.57	48	0	7	39	9	21	27	0	0	0		133	16	12.0%	59	9	15.3%	411	70	17.0%	39	15	38.5%	34	10	29.4%	0
Glenn Sparkman	27	2	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Bubba Starling	26	197	30.0%	40	7	2	2	0	0	0	2.19	4	0	8	3	1	1	3	0	3	1	33.3%	46	4	8.7%	16	1	6.3%	125	9	7.2%	9	3	33.3%	9	3	33.3%	0
Meibrys Viloria*	22	148	76.4%	28	4	3	1	0	0	0		1	0	5	1	0	0	1	0	1	1	100.0%	25	4	16.0%	15	8	53.3%	90	17	18.9%	10	5	50.0%	5	2	40.0%	0
League Average			54.1%																			60.8%			10.1%			26.6%			14.8%			49.6%			51.5%	
Team Total	27.6	6080	51.1%	1356	184	28	48	6	3	7	1.37	162	3	149	119	43	62	100	3	47	24	51.1%	1059	113	10.7%	520	142	27.3%	3529	517	14.7%	327	162	49.5%	257	133	51.8%	0
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Team Pitches Batting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Humberto Arteaga
Homer Bailey
Jorge Bonifacio
Cheslor Cuthbert
Nick Dini
Hunter Dozier
Lucas Duda*
Danny Duffy*
Cam Gallagher
Alex Gordon*
Terrance Gore
Kelvin Gutierrez
Billy Hamilton#
Jakob Junis
Brad Keller
Jorge Lopez
Nicky Lopez*
Martin Maldonado
Ryan McBroom
Erick Mejia#
Whit Merrifield
Adalberto Mondesi#
Mike Montgomery*
Ryan O'Hearn*
Chris Owings
Brett Phillips*
Frank Schwindel
Jorge Soler
Glenn Sparkman
Bubba Starling
Meibrys Viloria*
League Average
Team Total
Name
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Humberto Arteaga	25	135	534	3.96	368	68.9%	21.5%	17.4%	34.8%	26.4%	78.5%	0.0%	54.1%	77.9%	31.1%	3.7%	5	0	8.1%	11	5	5.9%	8	5	5	23	17.9%	0	0	0
Homer Bailey	33	1	1	1.00	1	100.0%	0.0%	0.0%	0.0%	100.0%	100.0%		100.0%	100.0%	100.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Jorge Bonifacio	26	21	81	3.86	49	60.5%	16.3%	24.5%	32.7%	26.5%	83.7%	0.0%	50.6%	70.7%	33.3%	4.8%	1	0	9.5%	2	0	9.5%	2	2	1	6	14.3%	0	0	0
Cheslor Cuthbert	26	331	1288	3.89	839	65.1%	25.4%	18.0%	27.8%	28.8%	74.6%	0.0%	48.6%	75.9%	30.5%	2.1%	7	0	11.5%	38	25	6.9%	23	16	18	49	26.9%	0	0	0
Nick Dini	25	64	236	3.69	154	65.3%	15.6%	22.7%	35.7%	26.0%	84.4%	0.0%	55.1%	73.1%	42.2%	3.1%	2	0	15.6%	10	7	6.3%	4	3	4	14	22.2%	0	0	0
Hunter Dozier	27	588	2261	3.85	1406	62.2%	28.4%	19.3%	25.2%	27.0%	71.6%	0.0%	44.5%	73.0%	31.6%	4.1%	24	3	14.8%	87	36	9.5%	56	29	42	106	28.4%	0	0	0
Lucas Duda*	33	119	527	4.43	332	63.0%	29.5%	19.0%	28.9%	22.6%	70.5%	0.0%	44.4%	73.1%	20.2%	5.9%	7	0	14.3%	17	6	10.1%	12	7	7	25	21.9%	0	0	0
Danny Duffy*	30	4	20	5.00	15	75.0%	46.7%	13.3%	26.7%	13.3%	53.3%	0.0%	40.0%	75.0%	25.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	1	50.0%	0	0	0
Cam Gallagher	26	142	576	4.06	362	62.8%	32.0%	11.9%	28.5%	27.6%	68.0%	0.0%	42.7%	82.5%	18.3%	3.5%	5	0	10.6%	15	4	4.9%	7	3	12	16	42.9%	0	0	0
Alex Gordon*	35	635	2366	3.73	1463	61.8%	22.7%	16.9%	28.8%	31.6%	77.3%	0.0%	47.8%	78.2%	31.3%	3.8%	24	3	15.1%	96	57	8.5%	54	35	19	81	19.0%	0	0	0
Terrance Gore	28	58	234	4.03	149	63.7%	35.6%	18.8%	23.5%	22.1%	64.4%	0.0%	41.0%	70.8%	13.8%	3.4%	2	0	13.8%	8	2	5.2%	3	2	5	13	27.8%	0	0	0
Kelvin Gutierrez	24	79	314	3.97	201	64.0%	31.8%	21.9%	21.4%	24.9%	68.2%	0.0%	43.6%	67.9%	21.5%	5.1%	4	0	13.9%	11	4	8.9%	7	5	6	18	25.0%	0	0	0
Billy Hamilton#	28	305	1196	3.92	783	65.5%	26.9%	16.9%	29.9%	26.3%	73.1%	0.0%	47.8%	76.9%	35.1%	4.6%	14	0	15.7%	48	26	7.5%	23	9	15	58	20.3%	0	0	0
Jakob Junis	26	2	3	1.50	3	100.0%	33.3%	0.0%	0.0%	66.7%	66.7%		66.7%	100.0%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Brad Keller	23	10	32	3.20	25	78.1%	40.0%	8.0%	36.0%	16.0%	60.0%	0.0%	46.9%	86.7%	40.0%	10.0%	1	0	10.0%	1	0	10.0%	1	0	3	2	60.0%	0	0	0
Jorge Lopez	26	2	7	3.50	4	57.1%	25.0%	0.0%	25.0%	50.0%	75.0%	0.0%	42.9%	100.0%	50.0%	50.0%	1	0	50.0%	1	0	50.0%	1	1	0	0		0	0	0
Nicky Lopez*	24	402	1519	3.78	1028	67.7%	26.7%	11.1%	30.0%	32.3%	73.3%	0.0%	49.6%	84.9%	29.6%	2.2%	9	0	10.4%	42	8	4.5%	18	6	16	35	31.4%	0	0	0
Martin Maldonado	32	263	982	3.73	650	66.2%	28.2%	16.2%	27.1%	28.6%	71.8%	0.0%	47.6%	77.5%	31.2%	2.7%	7	1	12.2%	32	16	8.4%	22	13	15	40	27.3%	0	0	0
Ryan McBroom	27	83	343	4.13	220	64.1%	34.1%	16.8%	26.4%	22.7%	65.9%	0.0%	42.3%	74.5%	14.5%	2.4%	2	0	12.0%	10	4	8.4%	7	6	7	18	28.0%	0	0	0
Erick Mejia#	24	27	119	4.41	74	62.2%	20.3%	23.0%	35.1%	21.6%	79.7%	0.0%	49.6%	71.2%	25.9%	3.7%	1	0	11.1%	3	1	3.7%	1	1	1	6	14.3%	0	0	0
Whit Merrifield	30	737	2793	3.79	1833	65.6%	25.4%	15.0%	29.1%	30.5%	74.6%	0.0%	49.0%	79.9%	25.2%	3.9%	29	3	11.5%	85	30	4.9%	36	21	27	99	21.4%	0	0	0
Adalberto Mondesi#	23	445	1610	3.62	1092	67.8%	14.3%	32.5%	26.5%	26.7%	85.7%	0.0%	58.1%	62.1%	47.2%	2.2%	10	6	11.2%	50	32	4.0%	18	15	15	117	11.4%	0	0	0
Mike Montgomery*	29	1	4	4.00	3	75.0%	0.0%	33.3%	66.7%	0.0%	100.0%	0.0%	75.0%	66.7%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Ryan O'Hearn*	25	371	1513	4.08	931	61.5%	26.6%	19.1%	29.4%	24.8%	73.4%	0.0%	45.1%	73.9%	25.1%	5.4%	20	4	11.6%	43	18	8.9%	33	19	20	79	20.2%	0	0	0
Chris Owings	27	145	571	3.94	382	66.9%	31.7%	22.3%	25.1%	20.9%	68.3%	0.0%	45.7%	67.4%	25.5%	0.0%	0	0	6.2%	9	1	6.2%	9	2	15	40	27.3%	0	0	0
Brett Phillips*	25	79	315	3.99	188	59.7%	23.4%	23.4%	28.7%	24.5%	76.6%	0.0%	45.7%	69.4%	44.3%	7.6%	6	0	16.5%	13	5	15.2%	12	8	7	16	30.4%	0	0	0
Frank Schwindel	27	15	49	3.27	33	67.3%	12.1%	12.1%	36.4%	39.4%	87.9%	0.0%	59.2%	86.2%	40.0%	0.0%	0	0	13.3%	2	2	0.0%	0	0	0	2	0.0%	0	0	0
Jorge Soler	27	680	2757	4.05	1661	60.2%	27.0%	23.7%	24.2%	25.0%	73.0%	0.0%	44.0%	67.5%	37.1%	4.7%	32	8	13.5%	92	39	10.9%	74	38	60	118	33.7%	0	0	0
Glenn Sparkman	27	2	6	3.00	5	83.3%	60.0%	0.0%	0.0%	40.0%	40.0%	0.0%	33.3%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Bubba Starling	26	197	684	3.47	453	66.2%	24.9%	22.3%	23.8%	28.9%	75.1%	0.0%	49.7%	70.3%	34.0%	3.0%	6	0	12.2%	24	15	6.6%	13	11	16	40	28.6%	0	0	0
Meibrys Viloria*	22	148	591	3.99	375	63.5%	29.1%	20.3%	25.6%	25.1%	70.9%	0.0%	45.0%	71.4%	31.1%	4.7%	7	0	14.9%	22	10	8.8%	13	8	14	30	31.8%	0	0	0
League Average				3.96		63.3%	26.3%	18.9%	27.9%	26.9%	73.7%	0.0%	46.7%	74.4%	28.9%	4.3%			13.6%			8.8%					22.8%			
Team Total	27.6	6091	23532	3.86	15082	64.1%	25.7%	19.1%	27.6%	27.6%	74.3%	0.0%	47.6%	74.3%	31.3%	3.7%	226	28	12.7%	772	353	7.5%	457	265	351	1053	25.0%	0	0	0
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Team Neutralized Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Humberto Arteaga	25	41	132	120	10	22	4	0	0	3	1	1	7	28	.183	.240	.217	.457	6	41
Homer Bailey	33	3	5	5	0	2	0	0	0	1	0	0	0	1	.400	.400	.400	.800	1	3
Jorge Bonifacio	26	5	21	20	3	7	3	0	0	3	0	0	1	7	.350	.381	.500	.881	4	5
Cheslor Cuthbert	26	87	325	305	22	72	13	0	9	37	1	0	18	67	.236	.283	.367	.650	31	87
Nick Dini	25	20	64	56	11	11	3	0	2	6	0	0	4	18	.196	.270	.357	.627	5	20
Hunter Dozier	27	139	576	516	69	139	28	10	25	77	2	2	52	148	.269	.337	.508	.845	87	139
Lucas Duda*	33	39	117	104	7	17	4	0	4	14	0	0	10	32	.163	.239	.317	.557	8	39
Danny Duffy*	30	2	4	4	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	2
Cam Gallagher	26	45	141	125	13	29	7	0	3	11	0	1	11	28	.232	.307	.360	.667	13	45
Alex Gordon*	35	150	621	548	70	140	29	1	12	70	5	3	48	100	.255	.332	.378	.710	66	150
Terrance Gore	28	37	58	51	12	14	2	1	0	1	13	5	6	18	.275	.362	.353	.715	6	37
Kelvin Gutierrez	24	20	78	72	4	18	2	1	1	10	1	0	5	24	.250	.295	.347	.642	7	20
Billy Hamilton#	28	119	347	312	37	65	13	2	0	14	21	6	30	87	.208	.276	.263	.539	23	119
Jakob Junis	26	1	2	2	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	1
Brad Keller	23	3	10	8	0	0	0	0	0	0	0		1	5	.000	.111	.000	.111	0	3
Jorge Lopez	26	3	2	1	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	3
Nicky Lopez*	24	103	397	375	40	87	21	2	2	28	1	1	17	51	.232	.267	.315	.582	31	103
Martin Maldonado	32	105	370	330	42	68	18	0	11	25	0	0	31	86	.206	.285	.361	.646	33	105
Ryan McBroom	27	23	82	74	8	21	5	0	0	6	0	0	7	25	.284	.354	.351	.705	9	23
Erick Mejia#	24	9	27	22	3	5	1	0	0	4	0	0	4	7	.227	.333	.273	.606	2	9
Whit Merrifield	30	162	723	671	96	196	39	10	15	68	19	10	43	126	.292	.337	.447	.785	100	162
Adalberto Mondesi#	23	102	437	410	54	104	19	10	9	57	41	7	18	132	.254	.281	.415	.696	48	102
Mike Montgomery*	29	19	6	6	0	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	19
Ryan O'Hearn*	25	105	365	325	29	61	12	1	13	35	0	1	37	99	.188	.271	.351	.622	31	105
Chris Owings	27	66	194	179	12	24	6	1	3	13	5	2	13	78	.134	.201	.229	.430	8	66
Brett Phillips*	25	30	79	65	7	9	2	0	2	6	3	0	10	23	.138	.247	.262	.508	4	30
Randy Rosario*	25	11	1	1	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	11
Frank Schwindel	27	6	15	15	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	6
Jorge Soler	27	162	663	581	87	148	31	1	46	107	3	1	69	178	.255	.341	.549	.890	106	162
Glenn Sparkman	27	3	2	2	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	3
Bubba Starling	26	56	196	185	25	39	7	0	4	11	2	0	9	56	.211	.251	.314	.565	14	56
Meibrys Viloria*	22	42	145	131	6	26	6	0	1	13	0	1	9	44	.198	.243	.267	.510	9	42
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Team Cumulative Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
Humberto Arteaga	25	1	41	135	122	11	24	4	0	0	4	1	1	8	28	.197	.258	.230	.487	31	28	2	2	3	0	0
Homer Bailey	33	13	208	440	373	22	61	8	0	0	18	0	0	11	145	.164	.190	.185	.375	2	69	11	1	55	0	0
Scott Barlow	26	2	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Jacob Barnes	29	4	155	1	0	0	0	0	0	0	0	0	0	1	0		1.000				0	0	0	0	0	0
Jorge Bonifacio	26	3	187	713	640	89	158	34	3	21	66	1	2	65	196	.247	.319	.408	.727	94	261	11	4	1	3	1
Brad Boxberger	31	8	117	4	3	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	1	0	0
Cheslor Cuthbert	26	5	322	1160	1076	100	269	53	2	27	119	3	1	75	234	.250	.300	.378	.679	80	407	35	4	1	4	1
Jake Diekman*	32	8	214	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Nick Dini	25	1	20	64	56	11	11	3	0	2	6	0	0	4	18	.196	.270	.357	.627	64	20	1	2	1	1	0
Hunter Dozier	27	3	249	995	904	115	233	49	14	37	119	4	5	81	265	.258	.320	.466	.785	107	421	21	4	0	6	2
Lucas Duda*	33	10	958	3581	3098	387	741	171	4	156	470	6	7	394	879	.239	.334	.448	.782	115	1388	52	61	1	27	33
Danny Duffy*	30	9	11	24	22	2	3	0	0	0	1	0	0	0	11	.136	.136	.136	.273	-25	3	0	0	2	0	0
Chris Ellis*	26	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Heath Fillmyer	25	2	3	5	4	0	1	1	0	0	1	0	0	0	3	.250	.250	.500	.750	98	2	0	0	1	0	0
Brian Flynn*	29	6	13	9	8	0	2	0	0	0	0	0	0	0	2	.250	.250	.250	.500	39	2	0	0	1	0	0
Cam Gallagher	26	3	80	238	213	21	49	11	0	5	24	0	1	17	47	.230	.297	.352	.649	73	75	5	4	2	2	0
Alex Gordon*	35	13	1703	7066	6228	852	1609	353	26	186	738	113	45	666	1498	.258	.339	.413	.752	103	2572	110	118	8	43	48
Terrance Gore	28	6	100	77	67	32	15	2	1	0	1	40	9	7	23	.224	.325	.284	.608	65	19	0	3	0	0	0
Kelvin Gutierrez	24	1	20	79	73	4	19	2	1	1	11	1	0	5	24	.260	.304	.356	.660	74	26	2	0	0	1	0
Jesse Hahn	29	5	17	28	26	1	2	0	0	0	1	0	0	0	15	.077	.077	.077	.154	-55	2	0	0	2	0	0
Billy Hamilton#	28	7	809	3089	2807	406	680	101	36	21	176	299	69	222	641	.242	.297	.326	.623	68	916	18	4	39	17	1
Tim Hill	29	2	8	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Jakob Junis	26	3	4	7	7	0	0	0	0	0	0	0	0	0	4	.000	.000	.000	.000	-100	0	0	0	0	0	0
Brad Keller	23	2	6	13	11	1	2	0	0	0	1	0	0	1	6	.182	.250	.182	.432	19	2	0	0	1	0	0
Ian Kennedy	34	13	191	399	321	21	42	11	1	1	18	0	0	33	154	.131	.213	.181	.394	10	58	3	1	42	2	0
Ben Lively	27	3	20	33	33	2	6	0	0	2	8	0	0	0	11	.182	.182	.364	.545	39	12	0	0	0	0	0
Jorge Lopez	26	4	16	7	5	1	1	1	0	0	2	0	0	0	3	.200	.200	.400	.600	56	2	0	0	2	0	0
Nicky Lopez*	24	1	103	402	379	44	91	22	2	2	30	1	1	18	51	.240	.276	.325	.601	59	123	5	1	4	0	0
Richard Lovelady*	23	1	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Martin Maldonado	32	9	717	2343	2100	217	459	91	3	63	220	2	5	162	566	.219	.289	.355	.644	73	745	54	50	24	7	16
Ryan McBroom	27	1	23	83	75	8	22	5	0	0	6	0	0	7	25	.293	.361	.360	.721	93	27	3	1	0	0	0
Kevin McCarthy	27	4	10	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Erick Mejia#	24	1	9	27	22	3	5	1	0	0	4	0	0	4	7	.227	.333	.273	.606	64	6	1	0	0	1	0
Whit Merrifield	30	4	546	2404	2211	317	655	138	22	49	241	107	31	154	400	.296	.344	.445	.789	110	984	34	17	4	18	8
Adalberto Mondesi#	23	4	249	943	878	125	219	35	16	26	115	89	17	39	279	.249	.282	.415	.696	83	364	11	3	16	7	0
Mike Montgomery*	29	5	117	85	80	8	10	1	0	1	5	0	0	1	40	.125	.136	.175	.311	-19	14	0	0	4	0	0
Jake Newberry	24	2	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Ryan O'Hearn*	25	2	149	540	477	55	103	23	3	26	68	0	1	59	144	.216	.304	.440	.744	96	210	7	2	0	2	1
Chris Owings	27	7	646	2302	2140	238	515	117	24	34	210	75	15	123	548	.241	.284	.365	.650	71	782	30	13	13	13	12
Wily Peralta	30	8	128	232	200	8	20	4	0	1	11	0	0	7	83	.100	.129	.135	.264	-28	27	4	0	23	2	0
Brett Phillips*	25	3	118	324	286	31	58	9	3	8	29	9	1	30	118	.203	.280	.339	.620	65	97	3	2	3	3	2
Randy Rosario*	25	3	54	3	2	1	1	0	0	0	1	0	0	1	0	.500	.667	.500	1.167	215	1	0	0	0	0	0
Frank Schwindel	27	1	6	15	15	0	1	0	0	0	0	0	0	0	2	.067	.067	.067	.133	-64	1	0	0	0	0	0
Eric Skoglund*	26	3	4	3	3	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Jorge Soler	27	6	469	1811	1591	216	405	91	3	86	249	10	3	182	494	.255	.336	.478	.814	116	760	44	21	0	14	9
Glenn Sparkman	27	3	3	2	2	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
Gabe Speier*	24	1	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Bubba Starling	26	1	56	197	186	26	40	7	0	4	12	2	0	9	56	.215	.255	.317	.572	50	59	4	1	1	0	0
Josh Staumont	25	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Meibrys Viloria*	22	2	52	177	160	11	35	9	0	1	19	0	1	11	53	.219	.263	.294	.557	48	47	5	0	2	4	0
Kyle Zimmer	27	1	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Royals Pages
2019 Kansas City Royals

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data