 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Kansas City Royals Logo
via Sports Logos.net
About logos
2019 Kansas City Royals Pitching Statistics
2018 Season
Record: 59-103, 4th place in AL_Central (Schedule and Results)
Manager: Ned Yost (59-103)
General Manager: Dayton Moore (Senior VP, Baseball Ops/GM)
Farm Director: J.J. Picollo
Scouting Director: Lonnie Goldberg
Ballpark: Kauffman Stadium
Attendance: 1,479,659 (13th of 15)
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Kansas City Royals
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Jakob Junis	26	9	14	.391	5.24	31	31	0	0	0	0	175.1	192	108	102	31	58	1	164	11	0	4	771	90	4.82	1.426	9.9	1.6	3.0	8.4	2.83
2	SP	Brad Keller	23	7	14	.333	4.19	28	28	0	0	0	0	165.1	154	80	77	15	70	2	122	9	1	9	709	113	4.35	1.355	8.4	0.8	3.8	6.6	1.74
3	SP	Glenn Sparkman	27	4	11	.267	6.02	31	23	2	1	1	0	136.0	164	96	91	30	41	1	81	6	2	6	606	78	5.93	1.507	10.9	2.0	2.7	5.4	1.98
4	SP	Danny Duffy*	30	7	6	.538	4.34	23	23	0	0	0	0	130.2	125	69	63	21	46	0	115	8	0	4	555	109	4.78	1.309	8.6	1.4	3.2	7.9	2.50
5	SP	Homer Bailey	33	7	6	.538	4.80	18	18	0	0	0	0	90.0	89	49	48	12	38	0	81	2	0	2	389	98	4.48	1.411	8.9	1.2	3.8	8.1	2.13
6	SP	Mike Montgomery*	29	2	7	.222	4.64	13	13	0	0	0	0	64.0	78	37	33	12	21	0	51	4	0	3	279	102	5.23	1.547	11.0	1.7	3.0	7.2	2.43
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Ian Kennedy	34	3	2	.600	3.41	63	0	51	0	0	30	63.1	64	24	24	6	17	1	73	1	0	3	266	139	2.99	1.279	9.1	0.9	2.4	10.4	4.29
8	RP	Scott Barlow	26	3	3	.500	4.22	61	0	7	0	0	1	70.1	64	33	33	6	37	3	92	3	1	5	310	112	3.41	1.436	8.2	0.8	4.7	11.8	2.49
9	RP	Kevin McCarthy	27	4	2	.667	4.48	56	0	14	0	0	1	60.1	68	31	30	4	21	6	38	2	0	2	268	106	3.96	1.475	10.1	0.6	3.1	5.7	1.81
10	RP	Jake Diekman*	32	0	6	.000	4.75	48	0	4	0	0	0	41.2	33	23	22	3	23	0	63	8	0	4	188	100	3.36	1.344	7.1	0.6	5.0	13.6	2.74
11	RP	Tim Hill*	29	2	0	1.000	3.63	46	0	4	0	0	1	39.2	31	17	16	4	13	2	39	4	0	0	161	131	3.84	1.109	7.0	0.9	2.9	8.8	3.00
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Jorge Lopez	26	4	9	.308	6.33	39	18	8	0	0	1	123.2	140	94	87	27	42	0	109	10	0	6	548	75	5.55	1.472	10.2	2.0	3.1	7.9	2.60
13		Wily Peralta	30	2	4	.333	5.80	42	0	23	0	0	2	40.1	45	28	26	7	19	1	24	2	0	0	176	82	5.84	1.587	10.0	1.6	4.2	5.4	1.26
14		Jake Newberry	24	1	0	1.000	3.77	27	0	6	0	0	0	31.0	29	13	13	7	16	2	29	1	0	0	137	126	5.92	1.452	8.4	2.0	4.6	8.4	1.81
15		Brian Flynn*	29	2	2	.500	5.22	11	1	3	0	0	0	29.1	38	18	17	2	17	2	22	3	1	2	139	91	4.65	1.875	11.7	0.6	5.2	6.8	1.29
16		Brad Boxberger	31	1	3	.250	5.40	29	0	9	0	0	1	26.2	25	16	16	3	17	0	27	1	0	1	122	88	4.68	1.575	8.4	1.0	5.7	9.1	1.59
17		Heath Fillmyer	25	0	2	.000	8.06	12	3	2	0	0	0	22.1	28	20	20	6	12	0	15	3	0	1	109	59	7.38	1.791	11.3	2.4	4.8	6.0	1.25
18		Eric Skoglund*	26	0	3	.000	9.00	6	4	0	0	0	0	21.0	30	21	21	5	9	0	4	1	0	0	101	53	7.36	1.857	12.9	2.1	3.9	1.7	0.44
19		Richard Lovelady*	23	0	3	.000	7.65	25	0	5	0	0	0	20.0	30	17	17	2	8	2	17	1	0	1	96	63	4.16	1.900	13.5	0.9	3.6	7.7	2.13
20		Josh Staumont	25	0	0		3.72	16	0	7	0	0	0	19.1	21	13	8	4	10	1	15	1	0	0	88	129	6.06	1.603	9.8	1.9	4.7	7.0	1.50
21		Kyle Zimmer	27	0	1	.000	10.80	15	0	3	0	0	0	18.1	28	22	22	2	19	0	18	0	0	2	102	44	5.78	2.564	13.7	1.0	9.3	8.8	0.95
22		Jacob Barnes	29	0	4	.000	8.31	15	0	3	0	0	0	13.0	14	13	12	4	11	0	10	0	0	2	65	58	8.21	1.923	9.7	2.8	7.6	6.9	0.91
23		Gabe Speier*	24	0	0		7.36	9	0	1	0	0	0	7.1	5	6	6	2	6	0	10	0	0	1	33	67	6.49	1.500	6.1	2.5	7.4	12.3	1.67
24		Jesse Hahn	29	0	1	.000	13.50	6	0	2	0	0	0	4.2	7	7	7	1	6	1	7	0	0	0	27	37	6.86	2.786	13.5	1.9	11.6	13.5	1.17
25		Randy Rosario*	25	1	0	1.000	0.00	6	0	2	0	0	0	3.2	3	1	0	0	0	0	3	0	0	1	14		1.58	0.818	7.4	0.0	0.0	7.4	
26		Alex Gordon	35	0	0		19.29	2	0	1	0	0	0	2.1	8	5	5	1	2	0	0	0	0	0	17	28	11.36	4.286	30.9	3.9	7.7	0.0	0.00
27		Humberto Arteaga	25	0	0		5.40	1	0	1	0	0	0	1.2	2	1	1	1	1	0	0	0	0	0	8	104	12.81	1.800	10.8	5.4	5.4	0.0	0.00
28		Chris Owings	27	0	0		21.60	1	0	1	0	0	0	1.2	6	4	4	2	1	0	0	0	0	0	12	26	20.61	4.200	32.4	10.8	5.4	0.0	0.00
29		Ben Lively	27	0	0		27.00	1	0	1	0	0	0	1.0	3	3	3	1	0	0	1	0	0	0	6	23	14.21	3.000	27.0	9.0	0.0	9.0	
30		Chris Ellis	26	0	0		0.00	1	0	1	0	0	0	1.0	1	0	0	0	1	0	0	0	0	0	5		6.21	2.000	9.0	0.0	9.0	0.0	0.00
Team Totals	27.6	59	103	.364	5.20	162	162	161	1	1	37	1425.0	1525	869	824	221	582	25	1230	81	5	59	6307	91	4.90	1.479	9.6	1.4	3.7	7.8	2.11
Rank in 15 AL teams		13	3		13				6	9	7	14	13	11	13	6	11		15												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Humberto Arteaga	25	1.2	1	0	1	5.40	5.80	0.04	-0.38	104.0	5.59	0	0.0	.00	0.0	0.0	0	.502	.500		Free Agency
Homer Bailey	33	90.0	18	18	49	4.90	4.87	0.03	0.23	102.0	5.17	2	0.2		-0.1	1.0	12	.510	.501	$100,000	Free Agency
Scott Barlow	26	70.1	61	0	33	4.22	4.92	0.02	-0.32	101.5	4.65	3	0.3	1.34	-0.1	0.8	11	.504	.502	$650,000	Free Agency
Jacob Barnes	29	13.0	15	0	13	9.00	5.30	0.03	-0.35	101.1	4.98	-6	-0.6	.84	0.0	-0.4	-4	.463	.497		Waivers
Brad Boxberger	31	26.2	29	0	16	5.40	4.81	0.03	-0.31	102.8	4.59	-3	-0.3	1.05	-0.1	-0.1	1	.491	.498	$2,200,000	Free Agency
Jake Diekman*	32	41.2	48	0	23	4.97	4.97	0.02	-0.32	103.1	4.77	-1	-0.1	1.44	-0.1	0.2	4	.497	.499	$2,250,000	Free Agency
Danny Duffy*	30	130.2	23	23	69	4.75	4.95	0.03	0.23	101.7	5.24	6	0.6		-0.1	1.8	21	.525	.504	$15,250,000	Amateur Draft
Chris Ellis	26	1.0	1	0	0	0.00	4.78	0.04	-0.32	104.0	4.61	1	0.1	.16	0.0	0.0	1	.550	.500	$555,000	Purchased
Heath Fillmyer	25	22.1	12	3	20	8.06	5.27	0.03	-0.02	98.6	5.14	-7	-0.7	1.19	-0.1	-0.5	-5	.443	.496		Traded
Brian Flynn*	29	29.1	11	1	18	5.52	4.71	0.03	-0.27	103.4	4.56	-3	-0.3	1.18	-0.1	-0.1	0	.471	.498	$800,000	Traded
Alex Gordon	35	2.1	2	0	5	19.29	5.26	0.06	-0.34	104.0	5.05	-4	-0.3	.00	0.1	-0.1	-3	.345	.498	$20,000,000	Free Agency
Jesse Hahn	29	4.2	6	0	7	13.50	4.76	0.03	-0.31	96.7	4.27	-5	-0.4	.81	0.0	-0.4	-4	.427	.497	$800,000	Free Agency
Tim Hill*	29	39.2	46	0	17	3.86	4.97	0.03	-0.32	102.1	4.72	3	0.3	1.40	0.0	0.7	8	.507	.502	$573,175	Amateur Draft
Jakob Junis	26	175.1	31	31	108	5.54	4.83	0.03	0.23	103.7	5.22	-8	-0.8		-0.1	0.8	13	.475	.495	$578,250	Amateur Draft
Brad Keller	23	165.1	28	28	80	4.35	4.74	0.03	0.22	102.6	5.06	11	1.1		-0.1	2.6	31	.540	.507	$578,125	Traded
Ian Kennedy	34	63.1	63	0	24	3.41	4.92	0.03	-0.32	102.1	4.67	8	0.8	1.27	0.0	1.4	16	.513	.505	$16,500,000	Free Agency
Ben Lively	27	1.0	1	0	3	27.00	5.07	0.05	-0.33	104.0	4.88	-2	-0.2	.34	0.1	-0.1	-2	.304	.499		Waivers
Jorge Lopez	26	123.2	39	18	94	6.84	4.85	0.03	0.09	101.1	4.96	-27	-2.5	.83	-0.1	-1.3	-12	.436	.485	$562,250	Traded
Richard Lovelady*	23	20.0	25	0	17	7.65	5.25	0.03	-0.34	102.5	5.00	-6	-0.6	.76	0.0	-0.4	-4	.477	.496		Amateur Draft
Kevin McCarthy	27	60.1	56	0	31	4.62	4.91	0.03	-0.32	103.1	4.70	0	0.0	1.07	-0.1	0.5	7	.500	.500	$578,250	Amateur Draft
Mike Montgomery*	29	64.0	13	13	37	5.20	4.79	0.03	0.23	103.4	5.15	-1	-0.1		0.0	0.5	7	.493	.499		Traded
Jake Newberry	24	31.0	27	0	13	3.77	4.91	0.03	-0.32	102.0	4.65	3	0.3	1.03	-0.1	0.5	6	.510	.502		Amateur Draft
Chris Owings	27	1.2	1	0	4	21.60	4.14	0.06	-0.27	104.0	3.95	-3	-0.2	.00	0.1	-0.1	-3	.257	.499	$3,000,000	Free Agency
Wily Peralta	30	40.1	42	0	28	6.25	5.05	0.03	-0.33	102.7	4.82	-7	-0.7	1.02	-0.1	-0.4	-2	.485	.496	$2,250,000	Free Agency
Randy Rosario*	25	3.2	6	0	1	2.45	5.69	0.03	-0.37	101.4	5.37	1	0.1	1.35	0.0	0.2	2	.519	.501		Waivers
Eric Skoglund*	26	21.0	6	4	21	9.00	5.16	0.04	0.11	102.3	5.34	-9	-0.8	.21	0.0	-0.5	-6	.374	.495	$568,175	Amateur Draft
Glenn Sparkman	27	136.0	31	23	96	6.35	5.17	0.03	0.17	102.1	5.41	-16	-1.5	.58	-0.1	-0.2	1	.453	.491		Rule 5 returned
Gabe Speier*	24	7.1	9	0	6	7.36	5.25	0.02	-0.34	99.6	4.87	-2	-0.2	1.20	0.0	-0.2	-1	.478	.499		Traded
Josh Staumont	25	19.1	16	0	13	6.05	4.98	0.03	-0.32	104.0	4.81	-3	-0.3	.48	0.0	-0.1	-1	.483	.498		Amateur Draft
Kyle Zimmer	27	18.1	15	0	22	10.80	4.91	0.03	-0.32	103.4	4.70	-13	-1.1	.41	0.3	-0.7	-10	.424	.493	$555,000	Free Agency
Team Total	27.6	1425.0	682	162	869	5.49	4.92	0.03	0.01	102.3	5.02	-88	-7.9	1.10	-0.8	5.5	81	.488	.499	$68,348,225	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Humberto Arteaga	25	1.2	50%	12.5%	0.0%	12.5%	-12.5%	12.5%	50%	0.17	0.25	75%	29%	16.7%	0%	1	0	0%	0
Homer Bailey	33	90.0	48%	3.1%	20.8%	9.8%	11.1%	7.2%	32%	0.85	1.08	66%	26%	9.2%	10%	87	6	7%	0
Scott Barlow	26	70.1	61%	1.9%	29.7%	11.9%	17.7%	8.4%	41%	0.67	0.89	55%	27%	6.1%	7%	54	2	4%	0
Jacob Barnes	29	13.0	58%	6.2%	15.4%	16.9%	-1.5%	10.8%	50%	1.00	1.90	62%	23%	20.0%	9%	10	1	10%	0
Brad Boxberger	31	26.2	48%	2.5%	22.1%	13.9%	8.2%	7.4%	36%	0.65	0.93	61%	23%	7.9%	17%	23	0	0%	0
Jake Diekman*	32	41.2	31%	1.6%	33.5%	12.2%	21.3%	5.9%	33%	0.94	1.07	48%	29%	7.7%	19%	55	2	4%	0
Danny Duffy*	30	130.2	23%	3.8%	20.7%	8.3%	12.4%	9.0%	40%	0.54	0.81	66%	28%	9.7%	13%	111	18	16%	0
Chris Ellis	26	1.0	40%	0.0%	0.0%	20.0%	-20.0%	0.0%	0%	0.33	0.50	80%	50%	0.0%	33%	0	0		0
Heath Fillmyer	25	22.1	55%	5.5%	13.8%	11.0%	2.8%	10.1%	39%	0.72	0.89	67%	24%	14.3%	9%	24	0	0%	0
Brian Flynn*	29	29.1	40%	1.4%	15.8%	12.2%	3.6%	7.9%	29%	0.77	1.32	66%	29%	4.2%	8%	34	6	18%	0
Alex Gordon	35	2.1	53%	5.9%	0.0%	11.8%	-11.8%	5.9%	13%	0.88	0.75	82%	20%	16.7%	25%	9	0	0%	0
Jesse Hahn	29	4.2	63%	3.7%	25.9%	22.2%	3.7%	11.1%	43%	0.75	0.75	48%	43%	12.5%	0%	7	0	0%	0
Tim Hill*	29	39.2	40%	2.5%	24.2%	8.1%	16.2%	5.6%	29%	1.34	2.04	62%	19%	10.5%	14%	48	6	13%	0
Jakob Junis	26	175.1	47%	4.0%	21.3%	7.5%	13.8%	9.1%	37%	0.75	1.11	66%	25%	11.2%	9%	151	15	10%	0
Brad Keller	23	165.1	49%	2.1%	17.2%	9.9%	7.3%	6.2%	29%	1.02	1.32	69%	26%	6.7%	11%	159	22	14%	0
Ian Kennedy	34	63.1	49%	2.3%	27.4%	6.4%	21.1%	4.9%	20%	0.80	0.78	62%	23%	7.6%	17%	54	4	7%	0
Ben Lively	27	1.0	67%	16.7%	16.7%	0.0%	16.7%	16.7%	33%	0.25	1.00	67%	20%	25.0%	0%	2	0	0%	0
Jorge Lopez	26	123.2	50%	4.9%	19.9%	7.7%	12.2%	10.0%	39%	0.89	1.18	66%	24%	14.1%	6%	112	11	10%	0
Richard Lovelady*	23	20.0	51%	2.1%	17.7%	8.3%	9.4%	11.5%	37%	1.06	1.87	70%	27%	6.5%	6%	23	3	13%	0
Kevin McCarthy	27	60.1	60%	1.5%	14.2%	7.8%	6.3%	8.6%	34%	1.40	2.18	75%	23%	5.1%	7%	65	5	8%	0
Mike Montgomery*	29	64.0	18%	4.3%	18.3%	7.5%	10.8%	9.0%	32%	1.06	1.56	68%	23%	13.0%	5%	59	9	15%	0
Jake Newberry	24	31.0	61%	5.1%	21.2%	11.7%	9.5%	11.7%	55%	0.52	0.64	61%	26%	13.0%	10%	30	2	7%	0
Chris Owings	27	1.2	33%	16.7%	0.0%	8.3%	-8.3%	25.0%	50%	0.10	0.25	75%	45%	22.2%	10%	3	0	0%	0
Wily Peralta	30	40.1	54%	4.0%	13.6%	10.8%	2.8%	8.5%	33%	0.81	1.18	70%	24%	10.8%	10%	52	9	17%	0
Randy Rosario*	25	3.2	43%	0.0%	21.4%	0.0%	21.4%	7.1%	33%	1.75	3.00	79%	18%	0.0%	0%	2	0	0%	0
Eric Skoglund*	26	21.0	18%	5.0%	4.0%	8.9%	-5.0%	13.9%	47%	0.55	0.66	81%	28%	10.0%	11%	21	2	10%	0
Glenn Sparkman	27	136.0	47%	5.0%	13.4%	6.8%	6.6%	10.9%	40%	0.60	0.73	74%	29%	10.9%	7%	106	8	8%	0
Gabe Speier*	24	7.1	42%	6.1%	30.3%	18.2%	12.1%	9.1%	60%	0.33	0.71	45%	12%	22.2%	25%	6	0	0%	0
Josh Staumont	25	19.1	53%	4.6%	17.1%	11.4%	5.7%	11.4%	48%	0.48	0.41	66%	32%	10.3%	7%	9	1	11%	0
Kyle Zimmer	27	18.1	62%	2.0%	17.7%	18.6%	-1.0%	10.8%	39%	0.71	1.47	62%	37%	5.7%	8%	26	1	4%	0
League Average																			
Team Total	27.9		45%	3.5%	19.5%	9.2%	10.3%	8.7%	36%	0.79	1.07	66%	26%	10.0%	10%	1343	133	10%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Humberto Arteaga	25	1.2		1	8	7	1	2	0	0	1	0	0	1	0	.286	.375	.714	1.089	.167	5	0	0	0	0	0	0
Homer Bailey	33	90.0		18	389	345	49	89	16	0	12	2	3	38	81	.258	.332	.409	.741	.302	141	6	2	1	3	0	4
Scott Barlow	26	70.1		61	310	267	33	64	16	4	6	7	1	37	92	.240	.338	.397	.735	.341	106	2	3	2	1	3	0
Jacob Barnes	29	13.0		15	65	53	13	14	2	1	4	0	0	11	10	.264	.385	.566	.951	.250	30	1	0	0	1	0	1
Brad Boxberger	31	26.2		29	122	103	16	25	5	1	3	3	1	17	27	.243	.352	.398	.751	.297	41	0	1	0	1	0	0
Jake Diekman*	32	41.2		48	188	156	23	33	7	1	3	1	0	23	63	.212	.340	.327	.667	.330	51	2	8	0	1	0	1
Danny Duffy*	30	130.2		23	555	498	69	125	28	1	21	1	1	46	115	.251	.323	.438	.760	.285	218	18	8	0	3	0	4
Chris Ellis	26	1.0		1	5	4	0	1	0	0	0	0	0	1	0	.250	.400	.250	.650	.250	1	0	0	0	0	0	0
Heath Fillmyer	25	22.1		12	109	91	20	28	5	0	6	1	0	12	15	.308	.394	.560	.955	.301	51	0	3	0	3	0	0
Brian Flynn*	29	29.1		11	139	114	18	38	9	0	2	2	1	17	22	.333	.426	.465	.891	.391	53	6	3	3	2	2	0
Alex Gordon	35	2.1		2	17	14	5	8	0	0	1	0	0	2	0	.571	.588	.786	1.374	.500	11	0	0	0	1	0	0
Jesse Hahn	29	4.2		6	27	21	7	7	2	0	1	1	0	6	7	.333	.481	.571	1.053	.462	12	0	0	0	0	1	0
Tim Hill*	29	39.2		46	161	143	17	31	5	0	4	2	1	13	39	.217	.300	.336	.636	.270	48	6	4	1	0	2	2
Jakob Junis	26	175.1		31	771	696	108	192	37	2	31	13	1	58	164	.276	.339	.468	.807	.318	326	15	11	0	5	1	3
Brad Keller	23	165.1		28	709	624	80	154	19	10	15	1	2	70	122	.247	.329	.381	.711	.283	238	22	9	1	5	2	7
Ian Kennedy	34	63.1		63	266	245	24	64	7	0	6	1	1	17	73	.261	.312	.363	.675	.349	89	4	1	3	0	1	0
Ben Lively	27	1.0		1	6	6	3	3	0	0	1	0	0	0	1	.500	.500	1.000	1.500	.500	6	0	0	0	0	0	0
Jorge Lopez	26	123.2		39	548	489	94	140	26	2	27	5	1	42	109	.286	.350	.513	.864	.314	251	11	10	0	7	0	4
Richard Lovelady*	23	20.0		25	96	85	17	30	8	1	2	0	0	8	17	.353	.411	.541	.952	.418	46	3	1	1	1	2	1
Kevin McCarthy	27	60.1		56	268	239	31	68	19	0	4	1	0	21	38	.285	.342	.414	.756	.318	99	5	2	2	4	6	1
Mike Montgomery*	29	64.0		13	279	252	37	78	13	0	12	4	7	21	51	.310	.372	.504	.876	.349	127	9	4	2	0	0	4
Jake Newberry	24	31.0		27	137	117	13	29	8	1	7	1	0	16	29	.248	.336	.513	.849	.262	60	2	1	0	3	2	1
Chris Owings	27	1.2		1	12	11	4	6	1	0	2	0	0	1	0	.545	.583	1.182	1.765	.444	13	0	0	0	0	0	0
Wily Peralta	30	40.1		42	176	152	28	45	8	0	7	4	1	19	24	.296	.377	.487	.864	.309	74	9	2	1	2	1	1
Randy Rosario*	25	3.2		6	14	14	1	3	1	0	0	0	0	0	3	.214	.214	.286	.500	.273	4	0	0	0	0	0	0
Eric Skoglund*	26	21.0		6	101	89	21	30	8	1	5	3	1	9	4	.337	.396	.618	1.014	.305	55	2	1	0	2	0	2
Glenn Sparkman	27	136.0		31	606	554	96	164	34	2	30	1	4	41	81	.296	.349	.527	.876	.300	292	8	6	1	4	1	5
Gabe Speier*	24	7.1		9	33	27	6	5	1	0	2	0	0	6	10	.185	.333	.444	.778	.200	12	0	0	0	0	0	0
Josh Staumont	25	19.1		16	88	77	13	21	6	0	4	0	1	10	15	.273	.364	.506	.870	.293	39	1	1	0	0	1	2
Kyle Zimmer	27	18.1		15	102	83	22	28	8	1	2	3	0	19	18	.337	.461	.530	.991	.413	44	1	0	0	0	0	2
League Average																											
Team Total	27.9			682	6307	5576	869	1525	299	28	221	57	27	582	1230	.273	.348	.456	.804	.312	2543	133	81	18	49	25	45
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Humberto Arteaga	25	1.2	0.1	0.0	8	0.0	0.0	0.0	.00			0.5	0.1	0.96	-1.7	0	0	0
Homer Bailey	33	90.0	0.6	0.1	394	-0.2	6.6	-6.7	.94	0.3	-0.5	1.5	0.1	0.91	3.9	0	0	0
Scott Barlow	26	70.1	5.1	0.5	323	1.4	7.2	-5.7	1.26	0.3	0.8	6.7	0.6	0.96	4.0	25	22	14
Jacob Barnes	29	13.0	-5.0	-0.5	67	-0.7	0.8	-1.5	.92	-0.4	-0.3	-5.1	-0.5	1.02	-4.9	2	6	7
Brad Boxberger	31	26.2	-1.3	-0.1	126	-1.1	1.9	-3.0	.92	-0.4	-0.8	-3.7	-0.3	0.97	-3.0	8	5	15
Jake Diekman*	32	41.2	0.3	0.0	193	0.3	5.1	-4.8	1.53	0.3	0.0	1.9	0.2	1.09	1.9	26	8	14
Danny Duffy*	30	130.2	5.0	0.5	563	0.6	10.1	-9.5	.97	0.3	0.3	3.3	0.3	0.91	3.7	0	0	0
Chris Ellis	26	1.0	0.7	0.1	5	0.0	0.0	0.0	.15	0.0	0.1	0.6	0.1	0.81	0.3	0	0	1
Heath Fillmyer	25	22.1	-7.3	-0.7	111	-1.1	1.3	-2.4	.87	-0.8	-0.5	-9.7	-0.9	0.96	-8.2	3	2	4
Brian Flynn*	29	29.1	-1.3	-0.1	146	-0.7	1.9	-2.6	.95	-0.7	0.0	-2.6	-0.2	1.02	-6.3	3	3	4
Alex Gordon	35	2.1	-3.4	-0.3	17	0.0	0.0	0.0	.00			-4.3	-0.4	1.18	-4.1	0	0	0
Jesse Hahn	29	4.2	-4.1	-0.4	27	-0.4	0.3	-0.8	1.16	-0.3	-0.1	-4.6	-0.4	0.93	-3.1	1	1	3
Tim Hill*	29	39.2	5.0	0.5	165	0.6	3.0	-2.4	.95	0.6	0.0	4.6	0.4	1.06	6.9	21	8	17
Jakob Junis	26	175.1	-8.9	-0.8	787	-1.1	13.4	-14.4	.99	-1.0	-0.1	-8.5	-0.8	0.91	-9.9	0	0	0
Brad Keller	23	165.1	10.9	1.1	724	0.4	13.0	-12.5	1.00	0.8	-0.4	9.6	0.9	0.93	10.7	0	0	0
Ian Kennedy	34	63.1	10.0	1.0	274	1.2	7.5	-6.4	1.63	0.9	-0.1	9.5	0.9	0.96	10.8	28	13	18
Ben Lively	27	1.0	-2.2	-0.2	6	-0.1	0.0	-0.1	.42	-0.1	-0.1	-2.4	-0.2	1.06	-1.5	0	0	1
Jorge Lopez	26	123.2	-21.7	-2.0	562	-1.9	7.8	-9.7	.83	-1.6	-0.7	-24.2	-2.2	0.92	-19.9	3	7	11
Richard Lovelady*	23	20.0	-5.6	-0.5	97	-1.4	0.9	-2.3	.86	-0.5	-1.1	-8.4	-0.8	1.00	-4.4	6	3	15
Kevin McCarthy	27	60.1	2.3	0.2	272	-0.5	4.3	-4.8	.99	0.4	-0.9	0.5	0.1	1.09	3.4	19	13	22
Mike Montgomery*	29	64.0	0.0	0.0	292	-0.4	5.2	-5.6	.99	-0.6	0.3	-3.2	-0.3	0.92	-6.0	0	0	0
Jake Newberry	24	31.0	3.8	0.4	138	0.0	1.3	-1.3	.58	0.1	-0.1	1.7	0.2	1.00	-3.2	7	5	12
Chris Owings	27	1.2	-2.8	-0.2	12	0.0	0.0	0.0	.00			-2.9	-0.2	1.12	-3.2	0	0	0
Wily Peralta	30	40.1	-4.6	-0.4	181	-0.9	3.4	-4.3	1.05	-0.7	-0.1	-1.1	-0.1	1.08	-4.5	12	6	21
Randy Rosario*	25	3.2	1.6	0.2	15	0.2	0.3	0.0	.68	0.1	0.3	1.2	0.1	0.93	1.4	2	0	3
Eric Skoglund*	26	21.0	-8.9	-0.8	106	-0.7	1.3	-1.9	.78	-0.8	-0.1	-9.3	-0.8	1.00	-9.7	0	0	2
Glenn Sparkman	27	136.0	-18.2	-1.7	620	-3.0	8.3	-11.3	.82	-1.8	-1.8	-19.8	-1.8	0.90	-16.9	1	1	6
Gabe Speier*	24	7.1	-1.7	-0.2	34	-0.1	0.4	-0.5	.70	-0.1	-0.1	-0.3	0.0	0.89	-0.4	2	3	3
Josh Staumont	25	19.1	0.3	0.0	90	0.1	1.2	-1.1	.77	-0.2	0.3	-0.3	0.0	0.95	-2.0	2	2	10
Kyle Zimmer	27	18.1	-11.2	-1.0	106	-0.5	0.4	-0.9	.36	-1.0	-0.5	-12.6	-1.1	1.08	-11.4	2	1	11
League Average																		
Team Total	27.9		-62.3	-5.5	6461	-9.8	106.9	-116.7	.97	-6.8	-3.3	-81.2	-7.2	0.95	-77.4	173	109	214
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Homer Bailey
Danny Duffy*
Heath Fillmyer
Brian Flynn*
Jakob Junis
Brad Keller
Jorge Lopez
Mike Montgomery*
Eric Skoglund*
Glenn Sparkman
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Homer Bailey	33	90.0	18	18	7	6	5	2	0	8	10	.444	3	2	0	0	6	33%	49.2	77	25	17	8	0	8	5.1	5.4	5.0	91	4	9	4	1	121
Danny Duffy*	30	130.2	23	23	7	6	10	3	2	12	11	.522	2	6	0	0	14	61%	51.1	78	17	10	3	0	14	5.0	4.9	5.7	94	2	12	9	0	109
Heath Fillmyer	25	22.1	12	3	0	1	2	0	0	0	3	.000	0	0	0	0	0	0%	32.7	46	25	5	2	0	1	3.7	4.3	4.0	79	2	1	0	0	83
Brian Flynn*	29	29.1	11	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	15.0	15	15	6	1	0	1	8.0	10.1	2.0	46	1	0	0	0	46
Jakob Junis	26	175.1	31	31	9	14	8	3	1	13	18	.419	2	4	0	0	12	39%	47.6	72	24	22	9	0	15	4.2	3.8	5.7	94	2	23	6	0	108
Brad Keller	23	165.1	28	28	7	14	7	1	5	9	19	.321	2	2	0	0	14	50%	51.2	77	19	19	6	0	14	3.0	3.5	5.9	97	3	8	17	0	118
Jorge Lopez	26	123.2	39	18	3	8	7	2	1	6	12	.333	3	5	0	0	4	22%	43.7	69	12	21	9	1	9	4.5	3.8	4.8	81	8	7	3	0	112
Mike Montgomery*	29	64.0	13	13	2	7	4	0	1	3	10	.231	2	0	0	0	3	23%	46.2	81	25	7	1	0	8	3.2	3.2	4.9	83	4	8	1	0	100
Eric Skoglund*	26	21.0	6	4	0	3	1	0	0	1	3	.250	1	0	0	0	0	0%	33.8	52	18	0	0	0	2	4.2	2.8	4.0	78	2	2	0	0	96
Glenn Sparkman	27	136.0	31	23	4	10	9	1	2	7	16	.304	2	6	1	1	6	26%	42.1	84	9	23	8	1	12	5.1	4.8	5.1	85	6	14	3	0	116
League Average																																		
Team Total	27.9		682	162	39	70	53	12	12	59	103	.364	17	25	1	1	59	36%	47	84	9	252	85	2	84	4.3	4.2	5.3	90	34	84	43	1	121
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Humberto Arteaga
Scott Barlow
Jacob Barnes
Brad Boxberger
Jake Diekman*
Chris Ellis
Heath Fillmyer
Brian Flynn*
Alex Gordon
Jesse Hahn
Tim Hill*
Ian Kennedy
Ben Lively
Jorge Lopez
Richard Lovelady*
Kevin McCarthy
Jake Newberry
Chris Owings
Wily Peralta
Randy Rosario*
Eric Skoglund*
Glenn Sparkman
Gabe Speier*
Josh Staumont
Kyle Zimmer
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Humberto Arteaga	25	1.2	1	1	1	0	0	0	0	0		0	0	2	0	0%	8	.000	0	0	0	0	0	1	1	0	1	0	1	0	5.0	23
Scott Barlow	26	70.1	61	61	7	3	3	3	1	2	33%	18	14	37	11	30%	6	1.260	25	22	14	24	14	23	24	37	23	17	25	9	3.5	21
Jacob Barnes	29	13.0	15	15	3	0	4	0	0	0		0	0	8	3	38%	8	.924	2	6	7	2	4	9	5	10	1	5	2	1	2.6	18
Brad Boxberger	31	26.2	29	29	9	1	3	4	1	3	25%	4	0	8	3	38%	7	.924	8	5	15	9	4	16	4	25	2	6	2	6	2.8	17
Jake Diekman*	32	41.2	48	48	4	0	6	2	0	2	0%	20	18	22	5	23%	8	1.525	26	8	14	26	10	12	15	33	3	14	5	11	2.6	16
Chris Ellis	26	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.152	0	0	1	0	0	1	0	1	0	0	0	0	3.0	17
Heath Fillmyer	25	22.1	12	9	2	0	1	0	0	0		1	1	3	3	100%	7	.865	3	2	4	2	2	5	1	8	1	2	1	1	3.4	24
Brian Flynn*	29	29.1	11	10	3	2	1	0	0	0		0	0	4	2	50%	5	.949	3	3	4	2	2	6	3	7	8	1	8	0	8.2	47
Alex Gordon	35	2.1	2	2	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	2	0	2	1	0	1	0	3.5	31
Jesse Hahn	29	4.2	6	6	2	0	1	0	0	0		0	0	0	0		8	1.164	1	1	3	1	2	3	0	6	0	3	0	0	2.3	18
Tim Hill*	29	39.2	46	46	4	2	0	2	1	1	50%	12	9	50	16	32%	7	.952	21	8	17	13	7	26	30	16	11	25	13	13	2.6	14
Ian Kennedy	34	63.1	63	63	51	3	2	34	30	4	88%	35	1	5	1	20%	9	1.632	28	13	18	47	6	10	3	60	5	5	5	13	3.0	17
Ben Lively	27	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.418	0	0	1	0	0	1	0	1	0	0	0	0	3.0	27
Jorge Lopez	26	123.2	39	21	8	1	1	2	1	1	50%	4	0	15	7	47%	7	.826	3	7	11	6	0	15	10	11	14	4	14	2	5.3	29
Richard Lovelady*	23	20.0	25	25	5	0	3	1	0	1	0%	3	2	12	5	42%	7	.856	6	3	15	8	2	15	7	18	5	12	5	5	2.4	15
Kevin McCarthy	27	60.1	56	56	14	4	2	5	1	4	20%	12	6	42	16	38%	7	.991	19	13	22	18	6	32	24	32	14	13	18	9	3.2	16
Jake Newberry	24	31.0	27	27	6	1	0	1	0	1	0%	5	4	17	7	41%	7	.582	7	5	12	8	4	15	8	19	7	7	7	4	3.4	20
Chris Owings	27	1.2	1	1	1	0	0	0	0	0		0	0	1	0	0%	8	.000	0	0	0	0	0	1	1	0	1	0	1	0	5.0	44
Wily Peralta	30	40.1	42	42	23	2	4	5	2	3	40%	10	5	15	4	27%	9	1.045	12	6	21	15	6	21	9	33	3	7	4	9	2.9	16
Randy Rosario*	25	3.2	6	6	2	1	0	0	0	0		0	0	3	0	0%	8	.677	2	0	3	1	2	3	2	4	0	4	0	1	1.8	9
Eric Skoglund*	26	21.0	6	2	0	0	0	0	0	0		0	0	0	0		6	.775	0	0	2	0	0	2	0	2	1	0	1	0	7.5	42
Glenn Sparkman	27	136.0	31	8	2	0	1	0	0	0		0	0	6	3	50%	6	.820	1	1	6	1	1	6	4	4	6	0	6	0	6.6	41
Gabe Speier*	24	7.1	9	9	1	0	0	0	0	0		1	1	3	0	0%	7	.698	2	3	3	1	1	7	1	8	1	3	2	0	2.4	17
Josh Staumont	25	19.1	16	16	7	0	0	1	0	1	0%	1	0	6	1	17%	8	.770	2	2	10	1	1	14	4	12	6	4	6	1	3.6	20
Kyle Zimmer	27	18.1	15	15	3	0	1	0	0	0		0	0	2	2	100%	7	.357	2	1	11	0	3	12	1	14	7	2	7	0	3.7	29
League Average																																
Team Total	27.9		682	520	161	20	33	60	37	23	62%	126	61	261	89	34%		.971	173	109	214	185	77	258	157	363	121	134	134	85	3.3	19
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Humberto Arteaga	25	1.2	8	2	0	0	1	0	0	1	0	1	0	0	0	0		0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Homer Bailey	33	90.0	389	89	8	0	12	1	3	4	8	6	6	17	11	1	65%	4	2	0	151	2	3	40%	1	3	1	0	0	0	1	0	5	0
Scott Barlow	26	70.1	310	64	4	1	6	0	11	3	3	2	4	16	7	4	44%	0	5	0	125	7	1	88%	7	1	0	0	0	0	1	0	9	0
Jacob Barnes	29	13.0	65	14	1	0	4	0	5	4	0	2	2	6	3	1	50%	1	2	0	22	0	0		0	0	0	0	0	0	0	0	3	0
Brad Boxberger	31	26.2	122	25	2	1	3	0	7	2	1	2	1	9	5	1	56%	0	1	0	45	3	1	75%	3	1	0	0	0	0	0	0	4	0
Jake Diekman*	32	41.2	188	33	6	1	3	0	10	3	0	2	1	13	5	4	38%	1	4	0	87	1	0	100%	1	0	0	0	0	0	0	0	8	0
Danny Duffy*	30	130.2	555	125	12	0	21	1	8	17	4	12	9	18	12	1	67%	4	4	0	208	1	1	50%	1	1	0	0	0	0	0	0	7	0
Chris Ellis	26	1.0	5	1	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	2	0	0		0	0	0	0	0	0	0	0	0	0
Heath Fillmyer	25	22.1	109	28	6	0	6	0	4	4	2	2	4	5	5	0	100%	0	1	0	44	1	0	100%	1	0	0	0	0	0	0	0	4	0
Brian Flynn*	29	29.1	139	38	4	0	2	0	4	2	0	1	1	13	6	1	46%	0	2	0	66	2	1	67%	2	1	0	0	0	0	1	1	5	0
Alex Gordon	35	2.1	17	8	2	0	1	0	2	1	0	1	0	4	4	0	100%	0	0	0	9	0	0		0	0	0	0	0	0	0	0	1	0
Jesse Hahn	29	4.2	27	7	2	0	1	0	1	1	0	0	1	2	1	0	50%	0	0	0	12	1	0	100%	1	0	0	0	0	0	0	0	0	0
Tim Hill*	29	39.2	161	31	6	1	4	0	11	4	0	1	3	15	7	5	47%	2	0	0	81	2	1	67%	2	1	0	0	0	0	0	0	0	0
Jakob Junis	26	175.1	771	192	16	0	31	1	12	18	13	13	18	36	23	7	64%	3	4	2	284	13	1	93%	13	1	0	0	0	0	0	0	11	0
Brad Keller	23	165.1	709	154	18	1	15	0	13	8	7	6	9	44	24	7	55%	7	9	2	255	1	2	33%	1	2	0	0	0	0	0	0	28	0
Ian Kennedy	34	63.1	266	64	10	0	6	0	4	2	4	2	4	6	4	1	67%	0	3	1	110	1	1	50%	1	1	0	0	0	0	0	0	6	0
Ben Lively	27	1.0	6	3	0	0	1	0	0	0	1	1	0	0	0	0		0	0	0	2	0	0		0	0	0	0	0	0	0	0	0	0
Jorge Lopez	26	123.2	548	140	17	0	27	0	9	12	15	13	14	35	20	5	57%	4	6	2	200	5	1	83%	4	1	1	0	0	0	1	0	19	0
Richard Lovelady*	23	20.0	96	30	3	1	2	0	1	2	0	0	2	7	5	1	71%	1	1	0	37	0	0		0	0	0	0	0	0	0	0	3	0
Kevin McCarthy	27	60.1	268	68	9	1	4	0	20	2	2	3	1	31	19	3	61%	1	2	1	115	1	0	100%	1	0	0	0	0	0	0	0	10	0
Mike Montgomery*	29	64.0	279	78	14	0	12	0	4	10	2	2	10	13	8	1	62%	4	3	0	103	4	7	36%	2	4	2	3	0	0	2	1	3	0
Jake Newberry	24	31.0	137	29	3	0	7	0	11	3	4	2	5	13	6	1	46%	1	0	0	48	1	0	100%	1	0	0	0	0	0	0	0	3	0
Chris Owings	27	1.2	12	6	0	0	2	0	1	1	1	2	0	0	0	0		0	0	0	6	0	0		0	0	0	0	0	0	0	0	0	0
Wily Peralta	30	40.1	176	45	4	0	7	1	15	1	6	4	3	17	6	4	35%	1	0	0	77	4	1	80%	4	1	0	0	0	0	0	0	2	0
Randy Rosario*	25	3.2	14	3	1	0	0	0	0	0	0	0	0	0	0	0		0	1	0	7	0	0		0	0	0	0	0	0	0	0	1	0
Eric Skoglund*	26	21.0	101	30	1	0	5	0	2	4	1	4	1	8	6	0	75%	2	0	1	39	3	1	75%	2	1	1	0	0	0	1	1	4	0
Glenn Sparkman	27	136.0	606	164	19	1	30	1	6	12	18	12	18	33	17	2	52%	5	6	1	221	1	4	20%	1	4	0	0	0	0	0	0	14	0
Gabe Speier*	24	7.1	33	5	0	0	2	0	1	1	1	1	1	0	0	0		0	1	0	9	0	0		0	0	0	0	0	0	0	0	1	0
Josh Staumont	25	19.1	88	21	2	0	4	1	5	3	1	3	1	3	1	1	33%	2	0	0	31	0	1	0%	0	1	0	0	0	0	0	0	0	0
Kyle Zimmer	27	18.1	102	28	1	0	2	0	5	1	1	1	1	14	8	3	57%	2	2	0	46	3	0	100%	1	0	1	0	1	0	0	0	2	0
League Average																																		
Team Total	27.9		6307	1525	171	8	221	6	175	126	95	101	120	378	213	54	56%	45	59	10	2446	57	27	68%	50	24	6	3	1	0	7	3	153	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Humberto Arteaga
Homer Bailey
Scott Barlow
Jacob Barnes
Brad Boxberger
Jake Diekman*
Danny Duffy*
Chris Ellis
Heath Fillmyer
Brian Flynn*
Alex Gordon
Jesse Hahn
Tim Hill*
Jakob Junis
Brad Keller
Ian Kennedy
Ben Lively
Jorge Lopez
Richard Lovelady*
Kevin McCarthy
Mike Montgomery*
Jake Newberry
Chris Owings
Wily Peralta
Randy Rosario*
Eric Skoglund*
Glenn Sparkman
Gabe Speier*
Josh Staumont
Kyle Zimmer
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Humberto Arteaga	25	1.2	8	23	2.88	14	60.9%	21.4%	0.0%	28.6%	50.0%	78.6%	0.0%	47.8%	100.0%	75.0%	0.0%	0	0	0.0%	0	0	0	0	0		0	0	0	0	0
Homer Bailey	33	90.0	390	1630	4.18	1044	64.0%	25.2%	17.9%	31.2%	25.7%	74.8%	0.0%	47.9%	76.1%	63.8%	4.9%	19	13	32.1%	125	66	10	17	64	21.0%	8	6	0	0	0
Scott Barlow	26	70.1	312	1304	4.18	821	63.0%	26.7%	24.7%	26.9%	21.7%	73.3%	0.0%	46.2%	66.3%	58.7%	5.1%	16	5	28.5%	89	55	8	18	74	19.6%	17	8	0	0	0
Jacob Barnes	29	13.0	65	269	4.14	145	53.9%	28.3%	18.6%	22.8%	30.3%	71.7%	0.0%	38.7%	74.0%	56.9%	13.8%	9	6	20.0%	13	6	1	2	8	20.0%	0	3	0	0	0
Brad Boxberger	31	26.2	122	487	3.99	302	62.0%	26.8%	21.2%	26.5%	25.5%	73.2%	0.0%	45.4%	71.0%	60.7%	4.9%	6	4	25.4%	31	15	0	6	21	22.2%	4	2	0	0	0
Jake Diekman*	32	41.2	188	783	4.16	506	64.6%	27.9%	27.7%	25.9%	18.6%	72.1%	0.0%	46.6%	61.6%	62.2%	3.7%	7	3	39.9%	75	44	5	16	47	25.4%	15	3	0	0	0
Danny Duffy*	30	130.2	555	2161	3.89	1376	63.7%	25.3%	18.0%	28.6%	28.1%	74.7%	0.0%	47.6%	75.9%	59.8%	4.5%	25	13	28.5%	158	97	11	35	80	30.4%	17	12	0	0	0
Chris Ellis	26	1.0	5	17	3.40	8	47.1%	25.0%	0.0%	25.0%	50.0%	75.0%	0.0%	35.3%	100.0%	60.0%	40.0%	2	1	20.0%	1	0	0	0	0		0	1	0	0	0
Heath Fillmyer	25	22.1	109	453	4.16	265	58.5%	27.5%	14.0%	28.7%	29.8%	72.5%	0.0%	42.4%	80.7%	64.2%	4.6%	5	3	19.3%	21	5	4	5	10	33.3%	1	2	0	0	0
Brian Flynn*	29	29.1	140	512	3.66	305	59.6%	27.2%	14.4%	26.6%	31.8%	72.8%	0.0%	43.4%	80.2%	62.1%	6.4%	9	3	17.9%	25	13	1	7	15	31.8%	4	4	0	0	0
Alex Gordon	35	2.1	17	62	3.65	32	51.6%	12.5%	6.3%	34.4%	46.9%	87.5%	0.0%	45.2%	92.9%	35.3%	5.9%	1	0	23.5%	4	2	0	0	0		0	1	0	0	0
Jesse Hahn	29	4.2	27	107	3.96	65	60.7%	29.2%	21.5%	27.7%	21.5%	70.8%	0.0%	43.0%	69.6%	66.7%	7.4%	2	0	29.6%	8	5	0	1	6	14.3%	5	1	0	0	0
Tim Hill*	29	39.2	162	634	3.91	413	65.1%	26.2%	15.3%	33.2%	25.4%	73.8%	0.0%	48.1%	79.3%	59.9%	8.6%	14	11	38.9%	63	37	1	8	31	20.5%	14	1	0	0	0
Jakob Junis	26	175.1	771	2926	3.80	1851	63.3%	28.4%	16.2%	26.4%	29.0%	71.6%	0.0%	45.3%	77.4%	61.6%	3.4%	26	14	19.3%	149	65	5	44	120	26.8%	21	11	0	0	0
Brad Keller	23	165.1	711	2711	3.81	1682	62.0%	25.8%	14.7%	29.3%	30.2%	74.2%	0.0%	46.0%	80.1%	57.1%	5.8%	41	26	24.2%	172	91	11	32	90	26.2%	21	13	0	0	0
Ian Kennedy	34	63.1	266	1096	4.12	719	65.6%	26.4%	17.8%	31.4%	24.3%	73.6%	0.0%	48.3%	75.8%	60.9%	2.6%	7	5	34.2%	91	50	3	18	55	24.7%	16	1	0	0	0
Ben Lively	27	1.0	6	27	4.50	18	66.7%	44.4%	16.7%	11.1%	27.8%	55.6%	0.0%	37.0%	70.0%	83.3%	0.0%	0	0	33.3%	2	1	0	1	0	100.0%	0	0	0	0	0
Jorge Lopez	26	123.2	549	2060	3.75	1286	62.4%	28.3%	15.5%	26.1%	30.1%	71.7%	0.0%	44.8%	78.4%	59.0%	5.6%	31	14	21.5%	118	63	4	32	77	29.4%	18	17	0	0	0
Richard Lovelady*	23	20.0	96	375	3.91	239	63.7%	26.4%	13.0%	31.4%	29.3%	73.6%	0.0%	46.9%	82.4%	58.3%	4.2%	4	1	14.6%	14	9	2	7	10	41.2%	2	1	0	0	0
Kevin McCarthy	27	60.1	268	901	3.36	606	67.3%	22.3%	15.8%	27.7%	34.2%	77.7%	0.0%	52.3%	79.6%	65.3%	6.0%	16	5	25.7%	69	42	3	5	33	13.2%	7	5	0	0	0
Mike Montgomery*	29	64.0	282	1085	3.85	667	61.5%	25.9%	16.5%	27.1%	30.4%	74.1%	0.0%	45.5%	77.7%	63.1%	4.3%	12	6	20.9%	59	25	4	10	41	19.6%	6	6	0	0	0
Jake Newberry	24	31.0	137	539	3.93	333	61.8%	25.8%	20.4%	26.4%	27.3%	74.2%	0.0%	45.8%	72.5%	53.3%	3.6%	5	2	24.1%	33	18	1	5	24	17.2%	5	1	0	0	0
Chris Owings	27	1.2	12	44	3.67	28	63.6%	17.9%	3.6%	39.3%	39.3%	82.1%	0.0%	52.3%	95.7%	66.7%	8.3%	1	0	33.3%	4	2	0	0	0		0	1	0	0	0
Wily Peralta	30	40.1	177	673	3.80	403	59.9%	25.8%	16.4%	25.3%	32.5%	74.2%	0.0%	44.4%	77.9%	56.5%	6.2%	11	5	18.1%	32	13	1	3	21	12.5%	6	6	0	0	0
Randy Rosario*	25	3.2	14	54	3.86	35	64.8%	17.1%	22.9%	28.6%	31.4%	82.9%	0.0%	53.7%	72.4%	50.0%	0.0%	0	0	7.1%	1	1	0	0	3	0.0%	1	0	0	0	0
Eric Skoglund*	26	21.0	101	395	3.91	240	60.8%	20.4%	9.6%	33.8%	36.3%	79.6%	0.0%	48.4%	88.0%	58.4%	4.0%	4	1	25.7%	26	9	3	1	3	25.0%	3	3	0	0	0
Glenn Sparkman	27	136.0	606	2275	3.75	1444	63.5%	24.5%	12.9%	29.5%	33.1%	75.5%	0.0%	47.9%	82.9%	61.7%	2.3%	14	9	23.9%	145	82	11	19	62	23.5%	17	4	0	0	0
Gabe Speier*	24	7.1	33	153	4.64	94	61.4%	26.6%	18.1%	37.2%	18.1%	73.4%	0.0%	45.1%	75.4%	54.5%	6.1%	2	2	36.4%	12	3	0	3	7	30.0%	1	0	0	0	0
Josh Staumont	25	19.1	88	326	3.70	197	60.4%	33.0%	15.2%	20.3%	31.5%	67.0%	0.0%	40.5%	77.3%	51.1%	5.7%	5	4	14.8%	13	9	1	3	12	20.0%	5	0	0	0	0
Kyle Zimmer	27	18.1	102	435	4.26	255	58.6%	21.6%	21.2%	31.8%	25.5%	78.4%	0.0%	46.0%	73.0%	56.9%	3.9%	4	1	26.5%	27	13	0	5	13	27.8%	4	3	0	0	0
League Average																															
Team Total	27.9		6319	24517	3.88	15393	62.8%	26.2%	16.9%	28.3%	28.7%	73.8%	0.0%	46.4%	77.2%	60.2%	4.7%	298	157	25.0%	1580	841	90	303	927	24.6%	218	116	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Humberto Arteaga	25	0	0		4.50	2.0	2	1	1	1	1	0	0	1.500	9.0	4.5	0.0	0.00	4.5	1
Homer Bailey	33	9	9	.500	3.70	163.0	152	74	67	20	50	149	4	1.239	8.4	2.8	8.2	2.98	1.1	31
Scott Barlow	26	4	4	.500	3.21	70.0	58	28	25	5	34	92	3	1.314	7.5	4.4	11.8	2.71	0.6	61
Jacob Barnes	29	2	2	.500	6.55	33.0	33	27	24	6	20	32	0	1.606	9.0	5.5	8.7	1.60	1.6	33
Brad Boxberger	31	1	2	.333	4.33	27.0	23	14	13	3	16	27	1	1.444	7.7	5.3	9.0	1.69	1.0	29
Jake Diekman*	32	3	4	.429	3.92	62.0	46	30	27	3	37	84	10	1.339	6.7	5.4	12.2	2.27	0.4	76
Danny Duffy*	30	8	7	.533	3.64	131.0	116	59	53	19	43	115	7	1.214	8.0	3.0	7.9	2.67	1.3	23
Chris Ellis	26	0	0		0.00	1.0	0	0	0	0	1	0	0	1.000	0.0	9.0	0.0	0.00	0.0	1
Heath Fillmyer	25	1	1	.500	6.14	22.0	26	17	15	6	11	15	3	1.682	10.6	4.5	6.1	1.36	2.5	12
Brian Flynn*	29	1	2	.333	4.34	29.0	35	15	14	2	16	22	3	1.759	10.9	5.0	6.8	1.38	0.6	11
Alex Gordon	35	0	0		18.00	2.0	7	5	4	1	2	0	0	4.500	31.5	9.0	0.0	0.00	4.5	2
Jesse Hahn	29	0	1	.000	9.00	5.0	6	6	5	1	5	7	0	2.200	10.8	9.0	12.6	1.40	1.8	6
Tim Hill*	29	2	2	.500	3.15	40.0	29	15	14	4	12	39	4	1.025	6.5	2.7	8.8	3.25	0.9	46
Jakob Junis	26	9	10	.474	4.27	175.0	177	92	83	29	53	164	10	1.314	9.1	2.7	8.4	3.09	1.5	31
Brad Keller	23	10	8	.556	3.33	165.0	143	68	61	14	65	122	8	1.261	7.8	3.5	6.7	1.88	0.8	28
Ian Kennedy	34	4	3	.571	2.71	63.0	59	21	19	6	16	73	1	1.190	8.4	2.3	10.4	4.56	0.9	63
Ben Lively	27	0	0		27.00	1.0	0	3	3	0	0	1	0	0.000	0.0	0.0	9.0		0.0	1
Jorge Lopez	26	6	8	.429	5.23	124.0	130	80	72	25	39	109	9	1.363	9.4	2.8	7.9	2.79	1.8	39
Richard Lovelady*	23	1	1	.500	5.85	20.0	28	14	13	2	7	17	1	1.750	12.6	3.2	7.7	2.43	0.9	25
Kevin McCarthy	27	4	3	.571	3.60	60.0	63	27	24	4	19	38	2	1.367	9.5	2.9	5.7	2.00	0.6	56
Mike Montgomery*	29	5	5	.500	4.15	91.0	107	47	42	17	32	69	4	1.527	10.6	3.2	6.8	2.16	1.7	33
Jake Newberry	24	2	1	.667	2.90	31.0	26	11	10	6	14	29	1	1.290	7.5	4.1	8.4	2.07	1.7	27
Chris Owings	27	0	0		18.00	2.0	6	4	4	2	1	0	0	3.500	27.0	4.5	0.0	0.00	9.0	1
Wily Peralta	30	2	2	.500	4.95	40.0	43	24	22	7	18	24	2	1.525	9.7	4.1	5.4	1.33	1.6	42
Randy Rosario*	25	1	1	.500	4.50	14.0	14	8	7	2	5	13	0	1.357	9.0	3.2	8.4	2.60	1.3	19
Eric Skoglund*	26	1	1	.500	6.86	21.0	28	18	16	5	8	4	1	1.714	12.0	3.4	1.7	0.50	2.1	6
Glenn Sparkman	27	7	8	.467	4.90	136.0	151	82	74	28	38	81	6	1.390	10.0	2.5	5.4	2.13	1.9	31
Gabe Speier*	24	0	1	.000	5.14	7.0	4	5	4	2	5	10	0	1.286	5.1	6.4	12.9	2.00	2.6	9
Josh Staumont	25	1	1	.500	4.74	19.0	20	11	10	4	10	15	1	1.579	9.5	4.7	7.1	1.50	1.9	16
Kyle Zimmer	27	1	1	.500	8.00	18.0	25	18	16	2	17	18	0	2.333	12.5	8.5	9.0	1.06	1.0	15
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Humberto Arteaga	25	1	0	0		5.40	1	0	1	0	0	0	1.2	2	1	1	1	1	0	0	0	0	0	8	104	1.800	10.8	5.4	5.4	0.0	0.00	104
Homer Bailey	33	13	80	86	.482	4.57	243	243	0	7	4	0	1393.2	1449	753	707	174	460	31	1150	55	8	42	6006	90	1.370	9.4	1.1	3.0	7.4	2.50	90
Scott Barlow	26	2	4	4	.500	4.11	67	0	10	0	0	1	85.1	80	40	39	8	40	3	107	3	1	5	375	114	1.406	8.4	0.8	4.2	11.3	2.68	114
Jacob Barnes	29	4	4	11	.267	4.25	182	1	40	0	0	5	180.0	168	98	85	20	84	8	185	3	0	15	787	102	1.400	8.4	1.0	4.2	9.3	2.20	102
Brad Boxberger	31	8	21	30	.412	3.59	320	0	140	0	0	77	311.0	244	137	124	43	162	14	395	13	3	13	1324	111	1.305	7.1	1.2	4.7	11.4	2.44	111
Jake Diekman*	32	8	15	22	.405	3.90	441	0	80	0	0	7	374.0	316	188	162	23	208	15	467	29	1	24	1659	109	1.401	7.6	0.6	5.0	11.2	2.25	109
Danny Duffy*	30	9	60	61	.496	3.98	209	181	7	1	0	1	1055.0	1006	493	466	128	388	5	926	43	4	46	4480	108	1.321	8.6	1.1	3.3	7.9	2.39	108
Chris Ellis	26	1	0	0		0.00	1	0	1	0	0	0	1.0	1	0	0	0	1	0	0	0	0	0	5		2.000	9.0	0.0	9.0	0.0	0.00	
Heath Fillmyer	25	2	4	4	.500	5.07	29	16	4	0	0	0	104.2	106	61	59	17	44	0	72	5	1	4	453	87	1.433	9.1	1.5	3.8	6.2	1.64	87
Brian Flynn*	29	6	6	12	.333	4.41	102	7	24	0	0	1	187.2	205	99	92	16	91	5	134	7	1	19	827	99	1.577	9.8	0.8	4.4	6.4	1.47	99
Alex Gordon	35	1	0	0		19.29	2	0	1	0	0	0	2.1	8	5	5	1	2	0	0	0	0	0	17	28	4.286	30.9	3.9	7.7	0.0	0.00	28
Jesse Hahn	29	5	18	21	.462	4.33	59	50	5	1	1	0	290.2	287	157	140	22	109	4	219	15	0	15	1258	90	1.362	8.9	0.7	3.4	6.8	2.01	90
Tim Hill*	29	2	3	4	.429	4.11	116	0	13	0	0	3	85.1	77	45	39	8	27	2	81	6	0	0	359	110	1.219	8.1	0.8	2.8	8.5	3.00	110
Jakob Junis	26	3	27	29	.482	4.69	81	77	1	1	0	0	450.2	475	254	235	78	126	3	408	35	1	16	1951	96	1.334	9.5	1.6	2.5	8.1	3.24	96
Brad Keller	23	2	16	20	.444	3.68	69	48	2	1	0	0	305.2	287	130	125	22	120	3	218	11	1	17	1292	123	1.332	8.5	0.6	3.5	6.4	1.82	123
Ian Kennedy	34	13	97	103	.485	4.09	354	289	52	2	1	30	1767.1	1668	862	804	246	596	21	1633	78	8	76	7496	99	1.281	8.5	1.3	3.0	8.3	2.74	99
Ben Lively	27	3	4	10	.286	4.80	26	20	2	1	0	0	120.0	134	67	64	18	39	2	80	11	1	1	523	90	1.442	10.1	1.4	2.9	6.0	2.05	90
Jorge Lopez	26	4	7	15	.318	5.89	59	27	17	0	0	1	189.1	215	131	124	33	70	1	157	12	0	10	838	78	1.505	10.2	1.6	3.3	7.5	2.24	78
Richard Lovelady*	23	1	0	3	.000	7.65	25	0	5	0	0	0	20.0	30	17	17	2	8	2	17	1	0	1	96	63	1.900	13.5	0.9	3.6	7.7	2.13	63
Kevin McCarthy	27	4	11	6	.647	3.78	164	0	39	0	0	1	185.2	199	90	78	16	59	8	118	4	0	5	798	119	1.390	9.6	0.8	2.9	5.7	2.00	119
Mike Montgomery*	29	5	23	34	.404	3.83	180	69	41	2	2	3	535.2	518	247	228	57	203	12	411	33	0	34	2285	111	1.346	8.7	1.0	3.4	6.9	2.02	111
Jake Newberry	24	2	3	0	1.000	4.06	41	0	9	0	0	0	44.1	42	21	20	10	25	2	40	1	0	1	197	115	1.511	8.5	2.0	5.1	8.1	1.60	115
Chris Owings	27	1	0	0		21.60	1	0	1	0	0	0	1.2	6	4	4	2	1	0	0	0	0	0	12	30	4.200	32.4	10.8	5.4	0.0	0.00	30
Wily Peralta	30	8	50	56	.472	4.52	211	120	58	2	1	16	779.1	837	429	391	96	299	10	570	25	1	34	3379	89	1.458	9.7	1.1	3.5	6.6	1.91	89
Randy Rosario*	25	3	6	0	1.000	4.83	65	0	13	0	0	1	63.1	69	39	34	8	27	2	45	1	0	4	278	90	1.516	9.8	1.1	3.8	6.4	1.67	90
Eric Skoglund*	26	3	2	11	.154	6.61	27	22	1	0	0	0	109.0	126	82	80	19	40	0	67	7	0	3	487	67	1.523	10.4	1.6	3.3	5.5	1.68	67
Glenn Sparkman	27	3	4	14	.222	6.01	48	26	6	1	1	0	175.1	220	123	117	33	57	4	109	7	3	9	794	77	1.580	11.3	1.7	2.9	5.6	1.91	77
Gabe Speier*	24	1	0	0		7.36	9	0	1	0	0	0	7.1	5	6	6	2	6	0	10	0	0	1	33	67	1.500	6.1	2.5	7.4	12.3	1.67	67
Josh Staumont	25	1	0	0		3.72	16	0	7	0	0	0	19.1	21	13	8	4	10	1	15	1	0	0	88	129	1.603	9.8	1.9	4.7	7.0	1.50	129
Kyle Zimmer	27	1	0	1	.000	10.80	15	0	3	0	0	0	18.1	28	22	22	2	19	0	18	0	0	2	102	44	2.564	13.7	1.0	9.3	8.8	0.95	44
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Royals Pages
2019 Kansas City Royals

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data