 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Los Angeles Dodgers Logo
via Sports Logos.net
About logos
2019 Los Angeles Dodgers Pitching Statistics
2018 Season
Record: 106-56, 1st place in NL_West (Schedule and Results)
Postseason: Lost	NL Division Series	(3-2) to	Washington Nationals
Manager: Dave Roberts (106-56)
President: Andrew Friedman (President of Baseball Operations (team has no GM))
Farm Director: William Rhymes
Scouting Director: Billy Gasparino
Ballpark: Dodger Stadium
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Los Angeles Dodgers
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Hyun-Jin Ryu*	32	14	5	.737	2.32	29	29	0	1	1	0	182.2	160	53	47	17	24	2	163	4	0	0	723	179	3.10	1.007	7.9	0.8	1.2	8.0	6.79
2	SP	Walker Buehler	24	14	4	.778	3.26	30	30	0	2	0	0	182.1	153	77	66	20	37	0	215	7	0	4	737	127	3.01	1.042	7.6	1.0	1.8	10.6	5.81
3	SP	Clayton Kershaw*	31	16	5	.762	3.03	29	28	0	0	0	0	178.1	145	63	60	28	41	0	189	2	1	7	706	137	3.86	1.043	7.3	1.4	2.1	9.5	4.61
4	SP	Kenta Maeda	31	10	8	.556	4.04	37	26	3	0	0	3	153.2	114	70	69	22	51	1	169	4	0	3	624	102	3.95	1.074	6.7	1.3	3.0	9.9	3.31
5	SP	Rich Hill*	39	4	1	.800	2.45	13	13	0	0	0	0	58.2	48	20	16	10	18	2	72	4	0	0	242	169	4.10	1.125	7.4	1.5	2.8	11.0	4.00
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
6	CL	Kenley Jansen	31	5	3	.625	3.71	62	0	51	0	0	33	63.0	51	28	26	9	16	0	80	4	3	2	263	112	3.48	1.063	7.3	1.3	2.3	11.4	5.00
7	RP	Pedro Baez	31	7	2	.778	3.10	71	0	9	0	0	1	69.2	43	30	24	6	23	1	69	4	0	0	276	134	3.52	0.947	5.6	0.8	3.0	8.9	3.00
8	RP	Yimi Garcia	28	1	4	.200	3.61	64	0	22	0	0	0	62.1	40	28	25	15	14	2	66	6	1	1	247	115	5.19	0.866	5.8	2.2	2.0	9.5	4.71
9	RP	Joe Kelly	31	5	4	.556	4.56	55	0	13	0	0	1	51.1	49	31	26	6	22	2	62	3	0	10	226	91	3.78	1.383	8.6	1.1	3.9	10.9	2.82
10	RP	Dylan Floro	28	5	3	.625	4.24	50	0	4	0	0	0	46.2	46	25	22	4	14	5	42	2	0	1	201	98	3.56	1.286	8.9	0.8	2.7	8.1	3.00
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
11		Ross Stripling	29	4	4	.500	3.47	32	15	4	0	0	0	90.2	84	40	35	11	20	0	93	2	0	4	370	119	3.47	1.147	8.3	1.1	2.0	9.2	4.65
12		Julio Urias*	22	4	3	.571	2.49	37	8	7	0	0	4	79.2	59	28	22	7	27	1	85	5	1	2	326	167	3.43	1.079	6.7	0.8	3.1	9.6	3.15
13		Caleb Ferguson*	22	1	2	.333	4.84	46	2	5	0	0	0	44.2	39	26	24	7	27	2	54	6	1	1	204	86	5.05	1.478	7.9	1.4	5.4	10.9	2.00
14		Tony Gonsolin	25	4	2	.667	2.93	11	6	1	0	0	1	40.0	26	15	13	4	15	0	37	1	0	2	163	143	3.86	1.025	5.9	0.9	3.4	8.3	2.47
15		Dustin May	21	2	3	.400	3.63	14	4	0	0	0	0	34.2	33	17	14	2	5	0	32	4	0	0	141	115	2.90	1.096	8.6	0.5	1.3	8.3	6.40
16		Casey Sadler	28	4	0	1.000	2.33	24	1	8	0	0	1	27.0	25	9	7	3	8	2	20	3	0	0	115	179	4.40	1.222	8.3	1.0	2.7	6.7	2.50
17		JT Chargois	28	1	0	1.000	6.33	21	0	9	0	0	0	21.1	21	16	15	4	5	2	28	2	0	0	88	66	4.01	1.219	8.9	1.7	2.1	11.8	5.60
18		Scott Alexander*	29	3	2	.600	3.63	28	0	4	0	0	0	17.1	17	7	7	2	7	2	9	1	0	0	76	116	5.06	1.385	8.8	1.0	3.6	4.7	1.29
19		Adam Kolarek*	30	2	0	1.000	0.77	26	0	3	0	0	0	11.2	9	3	1	1	2	0	9	0	0	0	45	552	3.30	0.943	6.9	0.8	1.5	6.9	4.50
20		Josh Sborz	25	0	1	.000	8.00	7	0	6	0	0	0	9.0	10	8	8	2	4	0	7	0	0	0	40	54	5.88	1.556	10.0	2.0	4.0	7.0	1.75
21		Dennis Santana	23	0	0		7.20	3	0	1	0	0	0	5.0	6	4	4	1	4	0	6	2	0	1	27	62	7.01	2.000	10.8	1.8	7.2	10.8	1.50
22		Jaime Schultz	28	0	0		7.20	4	0	3	0	0	0	5.0	6	4	4	1	3	0	3	0	0	0	22	62	6.41	1.800	10.8	1.8	5.4	5.4	1.00
23		Russell Martin	36	0	0		0.00	4	0	4	0	0	0	4.0	2	0	0	0	0	0	2	0	0	0	13		2.21	0.500	4.5	0.0	0.0	4.5	
24		Brock Stewart	27	0	0		18.00	3	0	1	0	0	0	4.0	9	8	8	2	2	0	3	0	0	1	21	25	9.71	2.750	20.3	4.5	4.5	6.8	1.50
25		Zac Rosscup*	31	0	0		6.00	7	0	1	0	0	0	3.0	6	3	2	1	3	0	4	0	0	1	17	77	7.88	3.000	18.0	3.0	9.0	12.0	1.33
26		Jedd Gyorko	30	0	0			0	0	0	0	0	0	0.0	0	0	0	0	0	0	0	0	0	0	0								
Team Totals	28.8	106	56	.654	3.37	162	162	159	3	1	44	1445.2	1201	613	541	185	392	24	1519	66	7	40	5913	123	3.73	1.102	7.5	1.2	2.4	9.5	3.88
Rank in 15 NL teams		1	15		1				1	1	6	8	1	1	1	1	1		3												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Scott Alexander*	29	17.1	28	0	7	3.63	5.27	0.58	-0.36	93.8	4.07	1	0.1	1.29	0.0	0.2	2	.503	.501	$575,000	Traded
Pedro Baez	31	69.2	71	0	30	3.88	4.74	0.44	-0.32	95.8	3.81	0	0.0	1.56	-0.2	0.5	6	.500	.500	$2,100,000	Amateur Free Agent
Walker Buehler	24	182.1	30	30	77	3.80	4.56	0.45	0.20	95.3	4.11	7	0.7		-0.1	2.2	23	.523	.504	$570,000	Amateur Draft
JT Chargois	28	21.1	21	0	16	6.75	4.72	0.43	-0.32	96.4	3.83	-7	-0.7	.35	0.2	-0.3	-5	.468	.496		Waivers
Caleb Ferguson*	22	44.2	46	2	26	5.24	4.76	0.45	-0.27	95.8	3.87	-7	-0.7	.63	0.0	-0.2	-3	.486	.496	$560,000	Amateur Draft
Dylan Floro	28	46.2	50	0	25	4.82	4.60	0.52	-0.31	95.6	3.60	-6	-0.6	1.24	-0.2	-0.4	-2	.488	.496	$565,000	Traded
Yimi Garcia	28	62.1	64	0	28	4.04	4.68	0.44	-0.32	96.3	3.78	-2	-0.2	.76	-0.1	0.3	4	.497	.499	$710,000	Amateur Free Agent
Tony Gonsolin	25	40.0	11	6	15	3.38	4.83	0.47	0.05	99.1	4.37	5	0.5	.72	-0.1	0.8	8	.542	.503		Amateur Draft
Rich Hill*	39	58.2	13	13	20	3.07	4.79	0.43	0.21	91.0	4.16	7	0.8		0.0	1.3	13	.558	.505	$18,666,666	Traded
Kenley Jansen	31	63.0	62	0	28	4.00	4.67	0.44	-0.32	94.1	3.68	-2	-0.2	1.76	-0.2	0.2	4	.497	.499	$19,333,334	Free Agency
Joe Kelly	31	51.1	55	0	31	5.44	4.71	0.46	-0.32	97.8	3.84	-9	-0.9	1.01	-0.1	-0.5	-4	.484	.495	$3,333,333	Free Agency
Clayton Kershaw*	31	178.1	29	28	63	3.18	4.71	0.45	0.21	93.1	4.16	20	2.1	.53	-0.1	3.5	36	.572	.513	$31,000,000	Amateur Draft
Adam Kolarek*	30	11.2	26	0	3	2.31	5.13	0.50	-0.35	93.3	4.00	2	0.2	1.18	0.0	0.3	3	.509	.501		Traded
Kenta Maeda	31	153.2	37	26	70	4.10	4.55	0.44	0.16	96.5	4.12	1	0.1	1.63	-0.1	1.3	15	.502	.500	$3,125,000	Free Agency
Russell Martin	36	4.0	4	0	0	0.00	4.62	0.47	-0.31	93.4	3.59	2	0.2	.00	-0.1	0.1	2	.541	.501	$20,000,000	Traded
Dustin May	21	34.2	14	4	17	4.41	4.63	0.49	0.02	92.1	3.83	-2	-0.2	1.35	-0.1	0.1	1	.485	.499		Amateur Draft
Zac Rosscup*	31	3.0	7	0	3	9.00	5.27	0.56	-0.36	116.5	5.07	-1	-0.1	.87	0.0	-0.1	-1	.482	.499		Free Agency
Hyun-Jin Ryu*	32	182.2	29	29	53	2.61	4.69	0.50	0.21	95.7	4.22	33	3.6		-0.1	5.1	50	.623	.522	$17,900,000	Free Agency
Casey Sadler	28	27.0	24	1	9	3.00	4.70	0.53	-0.31	96.1	3.71	2	0.2	.63	-0.1	0.4	5	.509	.501		Traded
Dennis Santana	23	5.0	3	0	4	7.20	4.29	0.51	-0.29	110.2	3.84	-2	-0.2	.68	0.0	-0.1	-1	.441	.499		Amateur Free Agent
Josh Sborz	25	9.0	7	0	8	8.00	4.54	0.55	-0.31	101.0	3.72	-4	-0.4	.46	0.1	-0.2	-3	.442	.497		Amateur Draft
Jaime Schultz	28	5.0	4	0	4	7.20	4.86	0.55	-0.33	99.1	3.94	-2	-0.2	.09	0.1	-0.1	-1	.456	.499		Traded
Brock Stewart	27	4.0	3	0	8	18.00	4.65	0.69	-0.32	99.4	3.62	-6	-0.5	.07	0.2	-0.3	-6	.321	.497	$565,000	Amateur Draft
Ross Stripling	29	90.2	32	15	40	3.97	4.75	0.48	0.09	94.2	4.10	2	0.2	.80	-0.1	0.9	10	.505	.501	$595,000	Amateur Draft
Julio Urias*	22	79.2	37	8	28	3.16	4.57	0.45	-0.13	98.2	3.92	7	0.7	1.08	-0.1	1.3	14	.519	.504	$565,000	Amateur Free Agent
Team Total	28.8	1445.2	707	162	613	3.82	4.68	0.47	0.01	95.4	4.02	37	4.3	1.09	-1.1	16.2	168	.506	.501	$120,163,333	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Scott Alexander*	29	17.1	46%	2.6%	11.8%	9.2%	2.6%	7.9%	35%	1.57	2.91	75%	27%	8.7%	0%	10	3	30%	0
Pedro Baez	31	69.2	53%	2.2%	25.0%	8.3%	16.7%	5.4%	35%	0.57	0.67	62%	19%	6.9%	23%	62	7	11%	0
Walker Buehler	24	182.1	48%	2.7%	29.2%	5.0%	24.2%	7.3%	35%	0.74	0.95	62%	27%	7.9%	7%	130	8	6%	0
JT Chargois	28	21.1	74%	4.6%	31.8%	5.7%	26.1%	10.2%	43%	0.89	1.57	56%	28%	16.0%	11%	15	3	20%	0
Caleb Ferguson*	22	44.2	42%	3.4%	26.5%	13.2%	13.2%	8.3%	44%	0.64	0.86	53%	26%	11.5%	13%	38	2	5%	0
Dylan Floro	28	46.2	66%	2.0%	20.9%	7.0%	13.9%	6.5%	28%	1.01	1.51	68%	22%	6.7%	12%	43	3	7%	0
Yimi Garcia	28	62.1	64%	6.1%	26.7%	5.7%	21.1%	10.1%	63%	0.42	0.49	59%	19%	15.6%	14%	25	1	4%	0
Tony Gonsolin	25	40.0	48%	2.5%	22.7%	9.2%	13.5%	8.0%	50%	0.71	0.82	65%	21%	7.3%	13%	19	0	0%	0
Rich Hill*	39	58.2	24%	4.1%	29.8%	7.4%	22.3%	7.0%	35%	0.99	1.49	55%	22%	16.1%	13%	40	5	13%	0
Kenley Jansen	31	63.0	46%	3.4%	30.4%	6.1%	24.3%	8.4%	43%	0.51	0.60	59%	27%	10.1%	14%	44	3	7%	0
Joe Kelly	31	51.1	57%	2.7%	27.4%	9.7%	17.7%	7.1%	33%	1.61	2.29	59%	22%	12.8%	13%	42	4	10%	0
Clayton Kershaw*	31	178.1	22%	4.0%	26.8%	5.8%	21.0%	7.7%	37%	0.92	1.27	62%	22%	13.9%	15%	118	17	14%	0
Adam Kolarek*	30	11.2	73%	2.2%	20.0%	4.4%	15.6%	4.4%	22%	2.78	5.50	73%	15%	16.7%	33%	6	2	33%	0
Kenta Maeda	31	153.2	50%	3.5%	27.1%	8.2%	18.9%	7.5%	41%	0.67	0.90	60%	25%	10.8%	14%	103	7	7%	0
Russell Martin	36	4.0	77%	0.0%	15.4%	0.0%	15.4%	7.7%	50%	0.57	1.00	85%	18%	0.0%	43%	2	1	50%	0
Dustin May	21	34.2	60%	1.4%	22.7%	3.6%	19.2%	5.7%	24%	0.83	1.26	70%	30%	4.1%	9%	30	4	13%	0
Zac Rosscup*	31	3.0	71%	5.9%	23.5%	17.7%	5.9%	11.8%	33%	1.50	4.00	53%	10%	25.0%	0%	3	1	33%	0
Hyun-Jin Ryu*	32	182.2	24%	2.4%	22.5%	3.3%	19.2%	7.2%	33%	1.06	1.66	70%	27%	7.5%	10%	108	17	16%	0
Casey Sadler	28	27.0	49%	2.6%	17.4%	7.0%	10.4%	5.2%	24%	1.00	1.61	69%	20%	8.3%	10%	22	4	18%	0
Dennis Santana	23	5.0	67%	3.7%	22.2%	14.8%	7.4%	7.4%	33%	0.88	2.00	52%	33%	12.5%	0%	6	0	0%	0
Josh Sborz	25	9.0	55%	5.0%	17.5%	10.0%	7.5%	15.0%	60%	0.61	1.00	68%	38%	11.8%	6%	7	1	14%	0
Jaime Schultz	28	5.0	64%	4.6%	13.6%	13.6%	0.0%	13.6%	50%	0.33	0.71	68%	31%	8.3%	0%	7	2	29%	0
Brock Stewart	27	4.0	48%	9.5%	14.3%	9.5%	4.8%	19.1%	44%	0.78	0.80	67%	25%	22.2%	0%	5	1	20%	0
Ross Stripling	29	90.2	46%	3.0%	25.1%	5.4%	19.7%	9.5%	42%	1.02	1.55	66%	21%	10.1%	12%	58	5	9%	0
Julio Urias*	22	79.2	36%	2.2%	26.1%	8.3%	17.8%	5.8%	32%	0.65	0.72	62%	25%	7.2%	22%	59	5	8%	0
League Average																			
Team Total	28.9		43%	3.1%	25.7%	6.6%	19.1%	7.6%	37%	0.82	1.12	63%	24%	10.1%	13%	1002	106	11%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Scott Alexander*	29	17.1		28	76	68	7	17	3	1	2	0	0	7	9	.250	.329	.412	.741	.263	28	3	1	0	0	2	2
Pedro Baez	31	69.2		71	276	247	30	43	8	1	6	5	1	23	69	.174	.255	.287	.543	.215	71	7	4	2	0	1	3
Walker Buehler	24	182.1		30	737	685	77	153	29	5	20	8	1	37	215	.223	.268	.368	.636	.292	252	8	7	2	6	0	7
JT Chargois	28	21.1		21	88	77	16	21	4	1	4	4	0	5	28	.273	.318	.506	.825	.347	39	3	2	0	4	2	0
Caleb Ferguson*	22	44.2		46	204	167	26	39	10	0	7	2	0	27	54	.234	.355	.419	.774	.294	70	2	6	1	3	2	1
Dylan Floro	28	46.2		50	201	182	25	46	8	1	4	2	0	14	42	.253	.312	.374	.685	.307	68	3	2	2	1	5	2
Yimi Garcia	28	62.1		64	247	225	28	40	9	1	15	2	0	14	66	.178	.244	.427	.671	.172	96	1	6	1	1	2	2
Tony Gonsolin	25	40.0		11	163	146	15	26	9	0	4	5	1	15	37	.178	.258	.322	.580	.208	47	0	1	0	1	0	3
Rich Hill*	39	58.2		13	242	215	20	48	7	0	10	3	2	18	72	.223	.294	.395	.689	.284	85	5	4	4	1	2	2
Kenley Jansen	31	63.0		62	263	240	28	51	12	1	9	13	0	16	80	.213	.270	.383	.653	.273	92	3	4	0	3	0	6
Joe Kelly	31	51.1		55	226	201	31	49	10	0	6	2	0	22	62	.244	.327	.383	.711	.323	77	4	3	0	0	2	4
Clayton Kershaw*	31	178.1		29	706	654	63	145	23	3	28	3	3	41	189	.222	.269	.394	.664	.267	258	17	2	6	1	0	5
Adam Kolarek*	30	11.2		26	45	43	3	9	1	0	1	0	0	2	9	.209	.244	.302	.547	.242	13	2	0	0	0	0	1
Kenta Maeda	31	153.2		37	624	564	70	114	21	4	22	7	1	51	169	.202	.272	.371	.642	.245	209	7	4	2	3	1	4
Russell Martin	36	4.0		4	13	13	0	2	1	0	0	0	0	0	2	.154	.154	.231	.385	.182	3	1	0	0	0	0	0
Dustin May	21	34.2		14	141	132	17	33	6	0	2	0	1	5	32	.250	.298	.341	.639	.316	45	4	4	0	0	0	1
Zac Rosscup*	31	3.0		7	17	14	3	6	1	0	1	0	0	3	4	.429	.529	.714	1.244	.556	10	1	0	0	0	0	0
Hyun-Jin Ryu*	32	182.2		29	723	685	53	160	35	0	17	1	1	24	163	.234	.263	.359	.622	.282	246	17	4	8	2	2	10
Casey Sadler	28	27.0		24	115	101	9	25	2	1	3	0	1	8	20	.248	.319	.376	.695	.278	38	4	3	2	1	2	3
Dennis Santana	23	5.0		3	27	20	4	6	0	1	1	0	0	4	6	.300	.444	.550	.994	.357	11	0	2	0	1	0	0
Josh Sborz	25	9.0		7	40	35	8	10	4	0	2	0	0	4	7	.286	.350	.571	.921	.296	20	1	0	0	1	0	0
Jaime Schultz	28	5.0		4	22	19	4	6	2	0	1	0	0	3	3	.316	.409	.579	.988	.333	11	2	0	0	0	0	0
Brock Stewart	27	4.0		3	21	17	8	9	2	0	2	0	0	2	3	.529	.524	1.000	1.524	.500	17	1	0	0	2	0	0
Ross Stripling	29	90.2		32	370	344	40	84	23	1	11	2	3	20	93	.244	.286	.413	.699	.299	142	5	2	0	4	0	2
Julio Urias*	22	79.2		37	326	293	28	59	9	3	7	4	2	27	85	.201	.279	.324	.603	.257	95	5	5	0	1	1	4
League Average																											
Team Total	28.9			707	5913	5387	613	1201	239	24	185	63	17	392	1519	.223	.282	.379	.661	.273	2043	106	66	30	36	24	62
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Scott Alexander*	29	17.1	1.5	0.1	77	-1.1	1.1	-2.2	1.06	0.1	-1.1	-5.2	-0.5	0.87	0.2	8	8	12
Pedro Baez	31	69.2	6.6	0.7	281	2.2	7.5	-5.3	1.39	1.4	0.2	14.5	1.5	0.95	15.8	31	24	16
Walker Buehler	24	182.1	16.1	1.6	750	2.5	13.2	-10.8	.94	2.9	-0.3	19.0	2.0	0.87	29.3	0	0	0
JT Chargois	28	21.1	-5.3	-0.5	92	-0.2	0.4	-0.6	.33	-0.2	-0.5	-4.7	-0.5	0.90	-0.9	0	4	17
Caleb Ferguson*	22	44.2	-3.6	-0.4	211	-0.5	1.9	-2.4	.60	0.0	-0.7	-6.4	-0.6	0.92	-3.4	5	8	31
Dylan Floro	28	46.2	-1.1	-0.1	205	-0.9	3.5	-4.4	1.08	0.6	-1.4	-3.7	-0.4	0.99	2.0	17	10	23
Yimi Garcia	28	62.1	3.5	0.3	251	-0.5	2.7	-3.2	.68	1.0	-1.7	7.5	0.8	0.85	2.5	13	11	39
Tony Gonsolin	25	40.0	5.4	0.5	171	0.3	2.4	-2.1	.80	0.8	-0.4	6.3	0.7	0.89	9.4	0	3	2
Rich Hill*	39	58.2	10.5	1.1	247	0.7	4.4	-3.7	.99	0.5	0.3	8.5	0.9	0.91	5.6	0	0	0
Kenley Jansen	31	63.0	3.3	0.3	282	0.4	9.9	-9.5	2.03	0.4	-0.2	4.1	0.4	0.97	5.5	40	7	15
Joe Kelly	31	51.1	-3.9	-0.4	242	-0.6	3.7	-4.3	1.01	0.0	-0.6	-3.1	-0.3	0.97	-1.0	14	17	23
Clayton Kershaw*	31	178.1	24.3	2.5	722	2.8	13.1	-10.3	.95	2.6	0.3	31.5	3.4	0.87	30.7	0	0	1
Adam Kolarek*	30	11.2	3.9	0.4	46	0.4	0.8	-0.5	.88	0.3	0.2	3.4	0.3	0.98	3.6	9	5	12
Kenta Maeda	31	153.2	4.0	0.4	635	2.0	10.8	-8.8	.93	1.8	0.3	10.2	1.0	0.87	16.4	4	4	3
Russell Martin	36	4.0	2.1	0.2	13	0.0	0.0	0.0	.00	0.1	0.3	2.0	0.2	0.87	2.2	0	0	1
Dustin May	21	34.2	1.3	0.1	143	-0.2	3.1	-3.3	1.24	0.6	-0.7	1.2	0.1	0.91	6.0	4	5	1
Zac Rosscup*	31	3.0	-0.9	-0.1	19	-0.4	0.1	-0.5	.76	-0.2	-0.4	-2.9	-0.3	0.97	-2.9	2	0	4
Hyun-Jin Ryu*	32	182.2	38.2	4.0	728	4.5	14.3	-9.8	.99	3.7	0.9	41.9	4.6	0.87	41.8	0	0	0
Casey Sadler	28	27.0	5.2	0.5	118	0.4	1.5	-1.1	.75	0.2	0.3	4.7	0.5	0.92	1.4	3	5	14
Dennis Santana	23	5.0	-1.5	-0.1	28	-0.2	0.2	-0.4	.67	-0.2	-0.2	-1.9	-0.2	1.01	-1.7	1	0	2
Josh Sborz	25	9.0	-3.6	-0.3	40	-0.3	0.3	-0.6	.40	-0.2	-0.6	-2.9	-0.3	0.83	-2.4	1	0	6
Jaime Schultz	28	5.0	-1.5	-0.1	23	0.0	0.0	0.0	.06	0.0	0.3	-1.3	-0.1	0.94	-1.8	0	0	4
Brock Stewart	27	4.0	-6.1	-0.5	23	0.0	0.0	0.0	.08	-0.3	0.0	-5.8	-0.5	1.04	-5.9	0	0	3
Ross Stripling	29	90.2	6.1	0.6	379	1.0	6.1	-5.1	.87	0.7	0.5	10.7	1.1	0.87	8.7	5	3	8
Julio Urias*	22	79.2	13.6	1.4	334	0.7	6.1	-5.4	1.05	1.3	-0.6	13.3	1.4	0.89	15.6	9	11	9
League Average																		
Team Total	28.9		118.3	12.1	6060	12.9	107.4	-94.5	.98	17.6	-4.5	140.8	15.1	0.90	176.9	166	125	246
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Walker Buehler
Caleb Ferguson*
Tony Gonsolin
Rich Hill*
Clayton Kershaw*
Kenta Maeda
Dustin May
Hyun-Jin Ryu*
Casey Sadler
Ross Stripling
Julio Urias*
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Walker Buehler	24	182.1	30	30	14	4	12	4	1	20	10	.667	4	4	2	0	17	57%	58.5	89	18	8	5	0	24	5.9	5.5	6.1	95	3	17	10	0	111
Caleb Ferguson*	22	44.2	46	2	0	1	1	0	0	1	1	.500	0	1	0	0	0	0%	48.0	50	46	19	4	1	1	4.2	0.0	2.2	43	2	0	0	0	51
Tony Gonsolin	25	40.0	11	6	2	2	2	1	0	2	4	.333	1	0	0	0	1	17%	54.3	74	33	0	0	0	6	3.3	5.6	4.7	83	3	3	0	0	92
Rich Hill*	39	58.2	13	13	4	1	8	1	0	10	3	.769	0	2	0	0	6	46%	57.2	78	38	5	0	0	8	5.7	4.1	4.5	74	4	7	2	0	104
Clayton Kershaw*	31	178.1	29	28	16	5	7	2	2	21	7	.750	3	5	0	0	22	79%	59.7	83	39	9	6	0	20	6.8	5.3	6.3	95	0	22	6	0	105
Kenta Maeda	31	153.2	37	26	8	8	10	2	1	15	11	.577	4	5	0	0	9	35%	54.2	80	26	13	3	1	19	5.4	4.2	5.3	84	6	18	2	0	106
Dustin May	21	34.2	14	4	1	2	1	1	0	2	2	.500	0	1	0	0	0	0%	53.3	63	40	4	1	0	3	5.6	4.5	5.6	88	0	4	0	0	97
Hyun-Jin Ryu*	32	182.2	29	29	14	5	10	0	0	20	9	.690	2	0	1	1	22	76%	60.2	88	19	10	1	0	22	5.2	4.9	6.3	93	1	19	9	0	116
Casey Sadler	28	27.0	24	1	0	0	1	0	0	0	1	.000	0	0	0	0	0	0%	49.0	49	49	4	1	0	0	5.7		0.7	23	1	0	0	0	23
Ross Stripling	29	90.2	32	15	2	3	10	1	0	9	6	.600	2	4	0	0	2	13%	52.9	72	38	9	6	0	9	4.3	4.6	4.7	71	9	6	0	0	94
Julio Urias*	22	79.2	37	8	1	1	6	0	0	6	2	.750	1	1	0	0	1	13%	53.5	77	36	9	3	1	5	6.5	6.7	3.8	65	6	2	0	0	91
League Average																																		
Team Total	28.9		707	162	62	32	68	12	4	106	56	.654	17	23	3	1	80	49%	57	89	18	168	68	3	117	5.6	5.0	5.5	86	35	98	29	0	116
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Scott Alexander*
Pedro Baez
JT Chargois
Caleb Ferguson*
Dylan Floro
Yimi Garcia
Tony Gonsolin
Kenley Jansen
Joe Kelly
Clayton Kershaw*
Adam Kolarek*
Kenta Maeda
Russell Martin
Dustin May
Zac Rosscup*
Casey Sadler
Dennis Santana
Josh Sborz
Jaime Schultz
Brock Stewart
Ross Stripling
Julio Urias*
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Scott Alexander*	29	17.1	28	28	4	3	2	0	0	0		9	7	18	10	56%	7	1.060	8	8	12	15	7	6	10	18	1	17	4	7	1.9	10
Pedro Baez	31	69.2	71	71	9	7	2	7	1	6	14%	32	25	30	10	33%	8	1.386	31	24	16	42	8	21	18	53	9	11	10	14	2.9	16
JT Chargois	28	21.1	21	21	9	1	0	0	0	0		0	0	11	7	64%	8	.329	0	4	17	9	0	12	6	15	4	5	5	4	3.0	14
Caleb Ferguson*	22	44.2	46	44	5	1	1	0	0	0		8	5	8	4	50%	7	.598	5	8	31	24	3	17	5	39	7	13	9	7	2.8	17
Dylan Floro	28	46.2	50	50	4	5	3	3	0	3	0%	9	6	31	12	39%	8	1.077	17	10	23	23	11	16	18	32	10	20	13	12	2.8	15
Yimi Garcia	28	62.1	64	64	22	1	4	3	0	3	0%	7	4	19	6	32%	8	.684	13	11	39	27	9	28	10	54	10	16	11	14	2.9	16
Tony Gonsolin	25	40.0	11	5	1	2	0	2	1	1	50%	2	0	0	0		3	.803	0	3	2	4	1	0	0	5	4	0	4	0	7.2	40
Kenley Jansen	31	63.0	62	62	51	5	3	41	33	8	80%	41	0	15	5	33%	9	2.025	40	7	15	47	7	8	9	53	6	3	6	15	3.0	17
Joe Kelly	31	51.1	55	55	13	5	4	6	1	5	17%	14	8	18	7	39%	8	1.014	14	17	23	32	8	15	13	42	8	15	8	15	2.8	16
Clayton Kershaw*	31	178.1	29	1	0	0	0	0	0	0		0	0	0	0		5	.948	0	0	1	1	0	0	0	1	0	0	0	0	3.0	18
Adam Kolarek*	30	11.2	26	26	3	2	0	0	0	0		6	4	18	2	11%	8	.882	9	5	12	9	3	14	10	16	1	23	1	8	1.3	6
Kenta Maeda	31	153.2	37	11	3	2	0	3	3	0	100%	7	4	1	0	0%	9	.928	4	4	3	8	2	1	1	10	3	2	4	1	4.5	22
Russell Martin	36	4.0	4	4	4	0	0	0	0	0		0	0	0	0		9	.003	0	0	1	3	0	1	0	4	0	0	0	0	3.0	11
Dustin May	21	34.2	14	10	0	1	1	1	0	1	0%	5	4	1	0	0%	7	1.242	4	5	1	7	0	3	1	9	3	1	3	1	3.7	22
Zac Rosscup*	31	3.0	7	7	1	0	0	0	0	0		0	0	3	2	67%	8	.759	2	0	4	2	1	4	2	5	0	5	0	1	1.3	10
Casey Sadler	28	27.0	24	23	8	4	0	2	1	1	50%	4	2	1	1	100%	8	.749	3	5	14	14	2	7	1	22	5	3	5	4	3.4	17
Dennis Santana	23	5.0	3	3	1	0	0	0	0	0		0	0	2	0	0%	7	.673	1	0	2	1	0	2	1	2	2	0	2	0	5.0	35
Josh Sborz	25	9.0	7	7	6	0	1	0	0	0		0	0	0	0		9	.395	1	0	6	4	1	2	0	7	2	0	3	0	3.9	26
Jaime Schultz	28	5.0	4	4	3	0	0	0	0	0		0	0	0	0		9	.064	0	0	4	1	0	3	0	4	1	0	1	1	3.8	24
Brock Stewart	27	4.0	3	3	1	0	0	0	0	0		0	0	1	0	0%	7	.083	0	0	3	3	0	0	1	2	2	1	2	0	4.0	29
Ross Stripling	29	90.2	32	17	4	2	1	0	0	0		3	3	0	0		7	.869	5	3	8	9	3	5	0	17	5	2	5	2	3.6	22
Julio Urias*	22	79.2	37	29	7	3	2	5	4	1	80%	12	7	3	2	67%	7	1.054	9	11	9	16	5	8	3	26	16	3	17	2	5.1	28
League Average																																
Team Total	28.9		707	545	159	44	24	73	44	29	60%	159	79	180	68	38%		.982	166	125	246	301	71	173	109	436	99	140	113	108	3.0	17
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Scott Alexander*	29	17.1	76	17	1	0	2	1	2	0	2	1	1	9	6	0	67%	2	0	1	23	0	0		0	0	0	0	0	0	0	0	2	0
Pedro Baez	31	69.2	276	43	4	1	6	0	10	4	2	3	3	18	9	4	50%	3	0	1	103	5	1	83%	5	1	0	0	0	0	0	0	0	0
Walker Buehler	24	182.1	737	153	17	1	20	0	7	12	8	12	8	28	16	5	57%	7	4	0	248	8	1	89%	7	1	1	0	0	0	1	0	13	0
JT Chargois	28	21.1	88	21	4	0	4	0	3	4	0	2	2	7	6	1	86%	0	0	0	30	4	0	100%	4	0	0	0	0	0	0	0	4	0
Caleb Ferguson*	22	44.2	204	39	5	0	7	0	5	3	4	3	4	14	8	3	57%	1	1	1	67	2	0	100%	2	0	0	0	0	0	0	0	7	0
Dylan Floro	28	46.2	201	46	4	1	4	1	9	2	2	2	2	16	6	5	38%	2	1	0	73	2	0	100%	2	0	0	0	0	0	0	0	4	0
Yimi Garcia	28	62.1	247	40	2	0	15	0	8	8	7	8	7	12	4	3	33%	2	1	1	57	2	0	100%	2	0	0	0	0	0	0	0	5	0
Tony Gonsolin	25	40.0	163	26	2	1	4	0	3	2	2	1	3	6	4	0	67%	3	2	0	47	5	1	83%	5	1	0	0	0	0	0	0	4	0
Rich Hill*	39	58.2	242	48	7	2	10	0	5	9	1	6	4	10	5	2	50%	2	0	0	82	3	2	60%	2	2	1	0	0	0	0	0	1	0
Kenley Jansen	31	63.0	263	51	6	4	9	1	11	4	5	4	5	16	8	4	50%	6	2	0	84	13	0	100%	11	0	2	0	0	0	0	0	9	0
Joe Kelly	31	51.1	226	49	3	0	6	0	7	3	3	3	3	12	8	1	67%	4	10	1	93	2	0	100%	2	0	0	0	0	0	0	0	14	0
Clayton Kershaw*	31	178.1	706	145	17	2	28	0	7	23	5	18	10	17	7	6	41%	5	7	2	219	3	3	50%	3	2	0	0	0	1	2	2	12	0
Adam Kolarek*	30	11.2	45	9	1	0	1	0	2	1	0	0	1	2	1	0	50%	1	0	0	16	0	0		0	0	0	0	0	0	0	0	0	0
Kenta Maeda	31	153.2	624	114	8	1	22	1	11	11	11	13	9	23	12	5	52%	4	3	0	195	7	1	88%	6	1	1	0	0	0	0	0	6	0
Russell Martin	36	4.0	13	2	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	5	0	0		0	0	0	0	0	0	0	0	0	0
Dustin May	21	34.2	141	33	5	1	2	1	2	1	1	1	1	6	4	0	67%	1	0	0	48	0	1	0%	0	1	0	0	0	0	0	0	0	0
Zac Rosscup*	31	3.0	17	6	2	0	1	0	0	0	1	0	1	2	2	0	100%	0	1	1	8	0	0		0	0	0	0	0	0	0	0	3	0
Hyun-Jin Ryu*	32	182.2	723	160	19	3	17	1	7	11	6	8	9	26	11	3	42%	10	0	2	230	1	1	50%	1	1	0	0	0	0	2	1	6	0
Casey Sadler	28	27.0	115	25	5	1	3	0	1	0	3	1	2	5	1	2	20%	3	0	0	43	0	1	0%	0	1	0	0	0	0	0	0	1	0
Dennis Santana	23	5.0	27	6	1	0	1	0	2	1	0	1	0	2	2	0	100%	0	1	0	10	0	0		0	0	0	0	0	0	0	0	3	0
Josh Sborz	25	9.0	40	10	0	0	2	0	0	0	2	1	1	1	1	0	100%	0	0	0	14	0	0		0	0	0	0	0	0	0	0	1	0
Jaime Schultz	28	5.0	22	6	0	0	1	0	0	0	1	0	1	1	1	0	100%	0	0	0	10	0	0		0	0	0	0	0	0	0	0	0	0
Brock Stewart	27	4.0	21	9	2	0	2	0	0	1	1	1	1	4	4	0	100%	0	1	0	10	0	0		0	0	0	0	0	0	0	0	5	0
Ross Stripling	29	90.2	370	84	7	2	11	0	1	5	6	7	4	11	5	2	45%	2	4	0	128	2	3	40%	2	3	0	0	0	0	0	0	9	0
Julio Urias*	22	79.2	326	59	5	1	7	0	4	4	3	7	0	15	6	4	40%	4	2	1	114	4	2	67%	4	2	0	0	0	0	1	1	6	0
League Average																																		
Team Total	28.9		5913	1201	127	21	185	6	107	109	76	103	82	263	137	50	52%	62	40	11	1957	63	17	79%	58	16	5	0	0	1	6	4	115	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Scott Alexander*
Pedro Baez
Walker Buehler
JT Chargois
Caleb Ferguson*
Dylan Floro
Yimi Garcia
Tony Gonsolin
Rich Hill*
Kenley Jansen
Joe Kelly
Clayton Kershaw*
Adam Kolarek*
Kenta Maeda
Russell Martin
Dustin May
Zac Rosscup*
Hyun-Jin Ryu*
Casey Sadler
Dennis Santana
Josh Sborz
Jaime Schultz
Brock Stewart
Ross Stripling
Julio Urias*
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Scott Alexander*	29	17.1	76	278	3.66	178	64.0%	25.3%	15.7%	25.8%	33.1%	74.7%	0.0%	47.8%	78.9%	63.2%	5.3%	4	1	19.7%	15	8	1	1	8	11.1%	4	1	0	0	0
Pedro Baez	31	69.2	276	1110	4.02	704	63.4%	18.3%	26.0%	30.1%	25.6%	81.7%	0.0%	51.8%	68.2%	57.6%	4.3%	12	8	26.1%	72	46	2	5	64	7.2%	9	3	0	0	0
Walker Buehler	24	182.1	739	2838	3.84	1939	68.3%	26.4%	19.8%	29.2%	24.7%	73.6%	0.0%	50.3%	73.2%	65.6%	2.4%	18	14	32.7%	242	160	14	47	168	21.9%	48	4	0	0	0
JT Chargois	28	21.1	88	294	3.34	203	69.0%	31.0%	23.6%	19.2%	26.1%	69.0%	0.0%	47.6%	65.7%	58.0%	4.5%	4	2	25.0%	22	18	1	10	18	35.7%	6	0	0	0	0
Caleb Ferguson*	22	44.2	204	824	4.04	527	64.0%	23.9%	17.8%	36.1%	22.2%	76.1%	0.0%	48.7%	76.6%	57.4%	5.9%	12	7	28.9%	59	44	6	19	35	35.2%	9	3	0	0	0
Dylan Floro	28	46.2	201	743	3.70	498	67.0%	23.1%	19.9%	28.3%	28.7%	76.9%	0.0%	51.5%	74.2%	63.2%	3.5%	7	2	25.9%	52	31	4	6	35	14.3%	9	0	0	0	0
Yimi Garcia	28	62.1	247	998	4.04	656	65.7%	26.7%	19.4%	29.4%	24.5%	73.3%	0.0%	48.2%	73.6%	62.8%	3.2%	8	4	30.0%	74	35	2	15	50	22.7%	10	2	0	0	0
Tony Gonsolin	25	40.0	163	693	4.25	424	61.2%	23.1%	20.5%	30.4%	25.9%	76.9%	0.0%	47.0%	73.3%	59.5%	3.7%	6	5	22.7%	37	18	2	5	32	13.5%	4	1	0	0	0
Rich Hill*	39	58.2	243	966	3.98	664	68.7%	30.3%	17.9%	29.5%	22.3%	69.7%	0.0%	47.9%	74.3%	64.6%	4.5%	11	4	38.7%	94	52	5	20	52	27.8%	17	5	0	0	0
Kenley Jansen	31	63.0	263	1068	4.06	741	69.4%	22.8%	24.8%	30.4%	22.0%	77.2%	0.0%	53.6%	67.8%	68.1%	2.3%	6	2	38.0%	100	63	5	13	66	16.3%	20	4	0	0	0
Joe Kelly	31	51.1	226	894	3.96	574	64.2%	34.7%	17.2%	23.9%	24.2%	65.3%	0.0%	41.9%	73.6%	56.2%	4.9%	11	4	30.5%	69	42	7	16	46	25.8%	13	5	0	0	0
Clayton Kershaw*	31	178.1	709	2672	3.77	1794	67.1%	23.6%	21.2%	28.9%	26.4%	76.4%	0.0%	51.3%	72.3%	67.3%	2.5%	18	8	29.8%	211	114	9	34	154	18.0%	34	10	0	0	0
Adam Kolarek*	30	11.2	45	167	3.71	111	66.5%	21.6%	25.2%	22.5%	30.6%	78.4%	0.0%	52.1%	67.8%	57.8%	2.2%	1	1	24.4%	11	7	1	1	8	11.1%	4	0	0	0	0
Kenta Maeda	31	153.2	624	2433	3.90	1599	65.7%	25.6%	24.1%	25.3%	25.0%	74.4%	0.0%	48.9%	67.6%	64.7%	3.4%	21	14	27.7%	173	104	9	28	141	16.6%	38	6	0	0	0
Russell Martin	36	4.0	13	45	3.46	32	71.1%	18.8%	18.8%	28.1%	34.4%	81.3%	0.0%	57.8%	76.9%	53.8%	0.0%	0	0	23.1%	3	1	0	0	2	0.0%	0	0	0	0	0
Dustin May	21	34.2	141	566	4.01	373	65.9%	28.4%	14.7%	30.0%	26.8%	71.6%	0.0%	47.2%	79.4%	59.6%	2.1%	3	3	29.8%	42	26	0	11	21	34.4%	9	0	0	0	0
Zac Rosscup*	31	3.0	17	70	4.12	38	54.3%	21.1%	34.2%	18.4%	26.3%	78.9%	0.0%	42.9%	56.7%	35.3%	17.6%	3	1	23.5%	4	3	1	0	4	0.0%	1	2	0	0	0
Hyun-Jin Ryu*	32	182.2	723	2705	3.74	1798	66.5%	25.3%	18.6%	26.6%	29.6%	74.7%	0.0%	49.7%	75.1%	61.8%	2.9%	21	13	23.9%	173	97	6	35	128	21.5%	30	6	0	0	0
Casey Sadler	28	27.0	115	416	3.62	266	63.9%	26.3%	16.9%	25.2%	31.6%	73.7%	0.0%	47.1%	77.0%	58.3%	3.5%	4	1	30.4%	35	19	0	5	15	25.0%	4	0	0	0	0
Dennis Santana	23	5.0	27	104	3.85	62	59.6%	25.8%	22.6%	27.4%	24.2%	74.2%	0.0%	44.2%	69.6%	59.3%	7.4%	2	1	18.5%	5	4	0	2	4	33.3%	2	1	0	0	0
Josh Sborz	25	9.0	40	185	4.63	122	65.9%	23.0%	16.4%	36.9%	23.8%	77.0%	0.0%	50.8%	78.7%	52.5%	5.0%	2	1	35.0%	14	7	1	2	5	28.6%	1	1	0	0	0
Jaime Schultz	28	5.0	22	96	4.36	58	60.4%	19.0%	19.0%	34.5%	27.6%	81.0%	0.0%	49.0%	76.6%	45.5%	0.0%	0	0	9.1%	2	1	1	0	3	0.0%	0	0	0	0	0
Brock Stewart	27	4.0	21	86	4.10	54	62.8%	24.1%	13.0%	33.3%	29.6%	75.9%	0.0%	47.7%	82.9%	57.1%	0.0%	0	0	33.3%	7	4	2	0	3	0.0%	1	0	0	0	0
Ross Stripling	29	90.2	372	1445	3.88	950	65.7%	30.2%	17.2%	25.8%	26.8%	69.8%	0.0%	45.9%	75.4%	68.3%	4.3%	16	15	26.9%	100	34	2	18	75	19.4%	14	1	0	0	0
Julio Urias*	22	79.2	327	1344	4.11	865	64.4%	20.2%	23.8%	31.8%	24.2%	79.8%	0.0%	51.3%	70.1%	59.6%	5.2%	17	15	26.0%	85	42	2	11	73	12.9%	15	1	0	0	0
League Average																															
Team Total	28.9		5922	23040	3.89	15230	66.1%	25.4%	20.5%	28.3%	25.8%	74.6%	0.0%	49.3%	72.6%	63.0%	3.5%	207	126	28.7%	1701	980	83	304	1210	20.0%	302	56	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Scott Alexander*	29	1	1	.500	2.65	17.0	16	6	5	2	7	9	1	1.353	8.5	3.7	4.8	1.29	1.1	28
Pedro Baez	31	4	4	.500	3.21	70.0	42	28	25	6	22	69	4	0.914	5.4	2.8	8.9	3.14	0.8	71
Walker Buehler	24	11	9	.550	3.21	182.0	148	72	65	19	36	215	7	1.011	7.3	1.8	10.6	5.97	0.9	30
JT Chargois	28	1	1	.500	6.00	21.0	20	15	14	4	5	28	2	1.190	8.6	2.1	12.0	5.60	1.7	21
Caleb Ferguson*	22	2	3	.400	4.40	45.0	38	25	22	7	26	54	6	1.422	7.6	5.2	10.8	2.08	1.4	46
Dylan Floro	28	2	3	.400	4.02	47.0	44	23	21	4	13	42	2	1.213	8.4	2.5	8.0	3.23	0.8	50
Yimi Garcia	28	4	3	.571	3.34	62.0	39	26	23	15	14	66	6	0.855	5.7	2.0	9.6	4.71	2.2	64
Tony Gonsolin	25	2	2	.500	2.93	40.0	25	14	13	4	14	37	1	0.975	5.6	3.2	8.3	2.64	0.9	11
Jedd Gyorko	30	0	0			0.0	0	0	0	0	0	1	0							1
Rich Hill*	39	4	3	.571	2.59	59.0	47	19	17	10	18	72	4	1.102	7.2	2.7	11.0	4.00	1.5	13
Kenley Jansen	31	4	3	.571	3.43	63.0	49	27	24	9	15	80	4	1.016	7.0	2.1	11.4	5.33	1.3	62
Joe Kelly	31	3	3	.500	4.76	51.0	48	30	27	6	22	62	3	1.373	8.5	3.9	10.9	2.82	1.1	55
Clayton Kershaw*	31	12	8	.600	2.73	178.0	142	60	54	27	40	189	2	1.022	7.2	2.0	9.6	4.73	1.4	29
Adam Kolarek*	30	3	3	.500	2.95	55.0	47	20	18	7	16	45	3	1.145	7.7	2.6	7.4	2.81	1.1	80
Kenta Maeda	31	9	8	.529	3.45	154.0	111	66	59	21	50	169	4	1.045	6.5	2.9	9.9	3.38	1.2	37
Russell Martin	36	0	0		0.00	4.0	0	0	0	0	0	2	0	0.000	0.0	0.0	4.5		0.0	4
Dustin May	21	2	2	.500	3.60	35.0	32	16	14	2	5	32	4	1.057	8.2	1.3	8.2	6.40	0.5	14
Zac Rosscup*	31	1	1	.500	6.50	18.0	21	14	13	2	18	26	0	2.167	10.5	9.0	13.0	1.44	1.0	28
Hyun-Jin Ryu*	32	13	7	.650	2.21	183.0	157	50	45	17	24	163	4	0.989	7.7	1.2	8.0	6.79	0.8	29
Casey Sadler	28	3	2	.600	2.35	46.0	39	13	12	5	12	31	4	1.109	7.6	2.3	6.1	2.58	1.0	33
Dennis Santana	23	0	1	.000	5.40	5.0	6	3	3	1	4	6	2	2.000	10.8	7.2	10.8	1.50	1.8	3
Josh Sborz	25	0	1	.000	7.00	9.0	10	8	7	2	4	7	0	1.556	10.0	4.0	7.0	1.75	2.0	7
Jaime Schultz	28	0	1	.000	7.20	5.0	6	4	4	1	3	3	0	1.800	10.8	5.4	5.4	1.00	1.8	4
Brock Stewart	27	1	2	.333	7.96	26.0	35	26	23	10	8	19	3	1.654	12.1	2.8	6.6	2.38	3.5	13
Ross Stripling	29	5	5	.500	3.26	91.0	82	37	33	11	20	93	2	1.121	8.1	2.0	9.2	4.65	1.1	32
Julio Urias*	22	5	4	.556	2.59	80.0	58	26	23	7	27	85	5	1.063	6.5	3.0	9.6	3.15	0.8	37
Tyler White	28	0	0		18.00	3.0	6	7	6	3	4	2	0	3.333	18.0	12.0	6.0	0.50	9.0	4
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Scott Alexander*	29	5	10	7	.588	3.20	180	1	28	0	0	7	177.1	165	68	63	10	72	4	143	4	0	6	736	132	1.336	8.4	0.5	3.7	7.3	1.99	132
Pedro Baez	31	6	21	15	.583	3.03	337	0	49	0	0	1	339.0	260	129	114	37	113	7	356	10	5	5	1388	131	1.100	6.9	1.0	3.0	9.5	3.15	131
Walker Buehler	24	3	23	9	.719	3.12	62	53	2	2	0	0	329.0	259	128	114	34	82	2	378	13	0	9	1322	129	1.036	7.1	0.9	2.2	10.3	4.61	129
JT Chargois	28	3	4	5	.444	4.58	85	0	23	0	0	0	76.2	72	41	39	8	32	5	85	5	0	6	323	90	1.357	8.5	0.9	3.8	10.0	2.66	90
Caleb Ferguson*	22	2	8	4	.667	4.13	75	5	12	0	0	2	93.2	82	47	43	15	39	3	113	9	1	2	406	97	1.292	7.9	1.4	3.7	10.9	2.90	97
Dylan Floro	28	4	11	7	.611	3.46	119	0	30	0	0	0	135.1	141	57	52	9	44	12	120	4	2	4	589	120	1.367	9.4	0.6	2.9	8.0	2.73	120
Yimi Garcia	28	5	5	11	.313	3.66	165	1	46	0	0	1	159.2	128	74	65	32	30	4	166	11	1	2	644	107	0.990	7.2	1.8	1.7	9.4	5.53	107
Tony Gonsolin	25	1	4	2	.667	2.93	11	6	1	0	0	1	40.0	26	15	13	4	15	0	37	1	0	2	163	143	1.025	5.9	0.9	3.4	8.3	2.47	143
Jedd Gyorko	30	2	0	0		6.75	2	0	2	0	0	0	1.1	2	1	1	1	0	0	1	1	0	0	7	110	1.500	13.5	6.8	0.0	6.8		110
Rich Hill*	39	15	65	42	.607	3.82	284	156	13	4	2	0	937.1	775	424	398	112	373	21	1004	52	5	18	3936	113	1.225	7.4	1.1	3.6	9.6	2.69	113
Kenley Jansen	31	10	30	21	.588	2.35	605	0	443	0	0	301	611.2	395	168	160	57	159	8	903	21	8	13	2400	163	0.906	5.8	0.8	2.3	13.3	5.68	163
Joe Kelly	31	8	48	29	.623	3.92	305	79	54	0	0	3	676.2	661	323	295	61	276	9	560	32	0	37	2928	104	1.385	8.8	0.8	3.7	7.4	2.03	104
Clayton Kershaw*	31	12	169	74	.695	2.44	347	344	1	25	15	0	2274.2	1715	672	617	173	577	27	2464	33	20	88	8958	157	1.008	6.8	0.7	2.3	9.7	4.27	157
Adam Kolarek*	30	3	8	3	.727	3.78	123	0	28	0	0	3	97.2	95	43	41	9	25	7	68	8	0	2	410	114	1.229	8.8	0.8	2.3	6.3	2.72	114
Kenta Maeda	31	4	47	35	.573	3.87	137	103	8	0	0	6	589.0	500	268	253	77	178	12	641	22	2	15	2429	105	1.151	7.6	1.2	2.7	9.8	3.60	105
Russell Martin	36	1	0	0		0.00	4	0	4	0	0	0	4.0	2	0	0	0	0	0	2	0	0	0	13		0.500	4.5	0.0	0.0	4.5		
Dustin May	21	1	2	3	.400	3.63	14	4	0	0	0	0	34.2	33	17	14	2	5	0	32	4	0	0	141	115	1.096	8.6	0.5	1.3	8.3	6.40	115
Zac Rosscup*	31	6	5	2	.714	5.16	116	0	23	0	0	0	83.2	83	53	48	15	55	3	113	0	0	4	387	81	1.649	8.9	1.6	5.9	12.2	2.05	81
Hyun-Jin Ryu*	32	6	54	33	.621	2.98	126	125	1	3	2	1	740.1	698	267	245	72	164	13	665	13	1	11	3026	129	1.164	8.5	0.9	2.0	8.1	4.05	129
Casey Sadler	28	4	5	1	.833	3.55	42	2	19	0	0	1	66.0	66	32	26	6	22	2	46	5	0	2	287	119	1.333	9.0	0.8	3.0	6.3	2.09	119
Dennis Santana	23	2	1	0	1.000	9.35	4	0	1	0	0	0	8.2	12	9	9	1	5	0	10	3	0	2	46	47	1.962	12.5	1.0	5.2	10.4	2.00	47
Josh Sborz	25	1	0	1	.000	8.00	7	0	6	0	0	0	9.0	10	8	8	2	4	0	7	0	0	0	40	54	1.556	10.0	2.0	4.0	7.0	1.75	54
Jaime Schultz	28	2	2	2	.500	5.86	26	1	10	0	0	0	35.1	24	23	23	7	20	0	38	3	0	1	147	72	1.245	6.1	1.8	5.1	9.7	1.90	72
Brock Stewart	27	4	6	3	.667	6.05	46	11	12	0	0	1	105.2	121	80	71	26	48	6	87	6	0	3	487	70	1.599	10.3	2.2	4.1	7.4	1.81	70
Ross Stripling	29	4	20	24	.455	3.51	136	52	22	0	0	2	387.0	372	159	151	49	91	9	377	4	0	15	1596	115	1.196	8.7	1.1	2.1	8.8	4.14	115
Julio Urias*	22	4	9	7	.563	3.18	63	28	11	0	0	4	184.0	164	75	65	13	72	2	187	10	2	6	777	129	1.283	8.0	0.6	3.5	9.1	2.60	129
Tyler White	28	3	0	0		18.56	6	0	5	0	0	0	5.1	10	11	11	6	5	0	2	0	0	0	31	28	2.813	16.9	10.1	8.4	3.4	0.40	28
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Dodgers Pages
2019 Los Angeles Dodgers

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data