 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Los Angeles Dodgers Logo
via Sports Logos.net
About logos
2019 Los Angeles Dodgers Batting Statistics
2018 Season
Record: 106-56, 1st place in NL_West (Schedule and Results)
Postseason: Lost	NL Division Series	(3-2) to	Washington Nationals
Manager: Dave Roberts (106-56)
President: Andrew Friedman (President of Baseball Operations (team has no GM))
Farm Director: William Rhymes
Scouting Director: Billy Gasparino
Ballpark: Dodger Stadium
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Los Angeles Dodgers
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Back to top
On this page:
Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
1	C	Austin Barnes	29	75	242	212	28	43	12	1	5	25	3	0	23	56	.203	.293	.340	.633	68	72	8	5	0	2	3
2	1B	Max Muncy*	28	141	589	487	101	122	22	1	35	98	4	1	90	149	.251	.374	.515	.889	133	251	5	8	0	4	1
3	2B	Enrique Hernandez	27	130	460	414	57	98	19	1	17	64	4	0	36	97	.237	.304	.411	.715	87	170	9	6	0	4	3
4	SS	Corey Seager*	25	134	541	489	82	133	44	1	19	87	1	0	44	98	.272	.335	.483	.817	113	236	8	4	0	4	3
5	3B	Justin Turner	34	135	549	479	80	139	24	0	27	67	2	0	51	88	.290	.372	.509	.881	131	244	11	14	0	5	1
6	LF	Joc Pederson*	27	149	514	450	83	112	16	3	36	74	1	1	50	111	.249	.339	.538	.876	127	242	4	12	0	2	2
7	CF	A.J. Pollock	31	86	342	308	49	82	15	1	15	47	5	1	23	74	.266	.327	.468	.795	108	144	7	7	0	4	1
8	RF	Cody Bellinger*	23	156	661	558	121	170	34	3	47	115	15	5	95	108	.305	.406	.629	1.035	169	351	10	3	0	4	21
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
9	UT	Chris Taylor	28	124	414	366	52	96	29	4	12	52	8	0	37	115	.262	.333	.462	.794	108	169	6	4	2	5	3
10	OF	Alex Verdugo*	23	106	377	343	43	101	22	2	12	44	4	1	26	49	.294	.342	.475	.817	114	163	8	2	0	6	1
11	UT	Matt Beaty*	26	99	268	249	36	66	19	1	9	46	5	0	17	33	.265	.317	.458	.775	102	114	6	2	0	0	2
12	C	Russell Martin	36	83	249	209	29	46	5	0	6	20	1	0	30	60	.220	.337	.330	.667	79	69	1	8	0	2	3
13	C	Will Smith	24	54	196	170	30	43	9	0	15	42	2	0	18	52	.253	.337	.571	.907	134	97	3	5	0	3	1
14	1B	David Freese	36	79	186	162	35	51	13	0	11	29	0	0	23	44	.315	.403	.599	1.002	161	97	7	1	0	0	0
15	2B	Gavin Lux*	21	23	82	75	12	18	4	1	2	9	2	0	7	24	.240	.305	.400	.705	85	30	0	0	0	0	0
16	UT	Kristopher Negron	33	30	57	54	9	14	1	0	2	7	0	1	3	17	.259	.298	.389	.687	81	21	1	0	0	0	1
17	CI	Edwin Rios*	25	28	56	47	10	13	2	1	4	8	0	0	9	21	.277	.393	.617	1.010	162	29	1	0	0	0	0
18	OF	Kyle Garlick	27	30	53	48	8	12	4	0	3	6	0	0	5	19	.250	.321	.521	.842	118	25	0	0	0	0	1
19	IF	Jedd Gyorko	30	24	39	36	1	5	1	0	0	2	0	0	3	10	.139	.205	.167	.372	1	6	2	0	0	0	0
20	1B	Tyler White	28	12	26	22	2	1	0	0	0	2	0	0	4	4	.045	.192	.045	.238	-31	1	0	0	0	0	0
21	C	Rocky Gale	31	5	15	15	1	2	0	0	0	0	0	0	0	7	.133	.133	.133	.267	-29	2	1	0	0	0	0
22		Travis d'Arnaud	30	1	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
23	P	Hyun-Jin Ryu	32	28	67	51	3	8	1	0	1	3	0	0	4	23	.157	.218	.235	.453	21	12	0	0	12	0	0
24	P	Walker Buehler	24	29	66	59	5	5	0	0	1	2	0	0	4	33	.085	.143	.136	.278	-25	8	0	0	3	0	0
25	P	Clayton Kershaw*	31	28	65	49	1	5	1	0	0	1	0	0	1	16	.102	.120	.122	.242	-35	6	0	0	15	0	0
26	P	Kenta Maeda	31	38	61	48	3	12	2	0	0	6	0	0	0	13	.250	.250	.292	.542	43	14	0	0	13	0	0
27	P	Ross Stripling	29	27	24	20	1	3	0	0	0	1	0	0	2	7	.150	.227	.150	.377	4	3	1	0	2	0	0
28	P	Rich Hill*	39	11	20	18	0	3	1	0	0	1	0	0	1	9	.167	.211	.222	.433	15	4	0	0	1	0	0
29	P	Julio Urias*	22	35	18	12	0	3	0	0	0	2	0	0	1	4	.250	.308	.250	.558	52	3	0	0	5	0	0
30	P	Tony Gonsolin	25	10	14	13	2	4	0	0	0	1	0	0	0	4	.308	.308	.308	.615	65	4	0	0	1	0	0
31	P	Dustin May	21	13	11	11	0	1	0	0	0	0	0	0	0	4	.091	.091	.091	.182	-51	1	0	0	0	0	0
32	P	Brock Stewart*	27	3	3	3	1	1	1	0	0	0	0	0	0	0	.333	.333	.667	1.000	155	2	0	0	0	0	0
33	P	Joe Kelly	31	52	3	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	1	0	0
34	P	Casey Sadler	28	23	3	3	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
35	P	Dennis Santana	23	3	2	2	0	1	0	0	0	0	0	0	0	0	.500	.500	.500	1.000	168	1	0	0	0	0	0
36	P	Yimi Garcia	28	61	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	1	0	0	0	0
37	P	Caleb Ferguson	22	42	2	2	1	1	1	0	0	0	0	0	0	0	.500	.500	1.000	1.500	282	2	0	0	0	0	0
38	P	Dylan Floro*	28	46	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
39	P	Kenley Jansen#	31	59	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
40	P	JT Chargois#	28	19	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
41	P	Scott Alexander*	29	27	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
42	P	Jaime Schultz	28	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
43	P	Zac Rosscup	31	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
44	P	Adam Kolarek*	30	25	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
45	P	Pedro Baez	31	66	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
46	P	Josh Sborz	25	7	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Team Totals	27.9	162	6282	5493	886	1414	302	20	279	861	57	10	607	1356	.257	.338	.472	.810	112	2593	100	81	55	45	47
Rank in 15 NL teams				11	1	7	4	12	1		11	1	3	3	5	2	1	1		1		4		1	
Non-Pitcher Totals	27.8	162	5917	5194	869	1367	295	20	277	844	57	10	594	1236	.263	.345	.488	.833	118	2533	98	81	2	45	47
Pitcher Totals	29.0	162	365	299	17	47	7	0	2	17	0	0	13	120	.157	.192	.201	.393	5	60	2	0	53	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Scott Alexander*	29	27	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$575,000	Traded	1
Pedro Baez	31	66	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$2,100,000	Amateur Free Agent	1
Austin Barnes	29	75	242	-10	0	-2	1	4	-6	-0.7	8	2	0.1	.492	.496	0.1	0.4	1	$575,000	Traded	2/4
Matt Beaty*	26	99	268	0	0	1	-1	-4	-4	-0.5	9	5	0.3	.496	.498	0.5	-0.6	6		Amateur Draft	37/5D9
Cody Bellinger*	23	156	661	52	1	0	26	-6	73	7.0	21	94	9.0	.546	.545	6.6	1.9	68	$605,000	Amateur Draft	*938
Walker Buehler	24	29	66	-11	0	0	0	11	0	0.0	0	0	0.0	.501	.500	0.0	0.0	0	$570,000	Amateur Draft	1
JT Chargois#	28	19	1	0	0	0	0	0	0	0.0	0	0	0.0	.499	.500	0.0	0.0	0		Waivers	1
Travis d'Arnaud	30	1	1	0	0	0	0	0	0	0.0	0	0	0.0	.471	.500	0.0	0.0	0		Free Agency	
Caleb Ferguson	22	42	2	0	0	0	0	0	1	0.1	0	1	0.1	.502	.500	0.1	0.0	1	$560,000	Amateur Draft	1
Dylan Floro*	28	46	2	-1	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$565,000	Traded	1
David Freese	36	79	186	14	-1	-1	-1	-2	9	0.8	6	15	1.4	.511	.505	1.5	-0.4	16	$4,500,000	Traded	3/D5
Rocky Gale	31	5	15	-3	0	0	0	0	-2	-0.3	0	-2	-0.2	.449	.498	-0.2	0.0	-2		Free Agency	/2
Yimi Garcia	28	61	2	-1	0	0	0	0	-1	-0.1	0	-1	-0.1	.499	.500	-0.1	-0.1	-1	$710,000	Amateur Free Agent	1
Kyle Garlick	27	30	53	1	0	0	0	-1	0	0.0	2	2	0.2	.501	.500	0.2	-0.1	2		Amateur Draft	7/9
Tony Gonsolin	25	10	14	-1	0	0	0	2	2	0.1	0	2	0.1	.515	.501	0.2	0.0	2		Amateur Draft	1
Jedd Gyorko	30	24	39	-5	0	0	0	0	-6	-0.6	1	-5	-0.5	.475	.496	-0.5	-0.1	-5		Traded	/534D
Enrique Hernandez	27	130	460	-9	2	-1	8	2	2	0.0	15	17	1.5	.501	.501	0.8	0.9	9	$3,725,000	Traded	48967/35
Rich Hill*	39	11	20	-2	0	0	0	3	1	0.1	0	1	0.1	.510	.501	0.1	0.0	1	$18,666,666	Traded	1
Kenley Jansen#	31	59	1	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$19,333,334	Free Agency	1
Joe Kelly	31	52	3	-1	0	0	0	0	0	0.0	0	0	0.0	.499	.500	0.0	-0.1	0	$3,333,333	Free Agency	1
Clayton Kershaw*	31	28	65	-9	0	0	0	11	1	0.0	0	1	0.0	.503	.500	0.1	0.0	1	$31,000,000	Amateur Draft	1
Adam Kolarek*	30	25	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1/3
Gavin Lux*	21	23	82	-1	0	0	1	0	1	0.1	3	4	0.3	.504	.501	0.2	0.1	2		Amateur Draft	4/D
Kenta Maeda	31	38	61	-3	0	0	0	9	5	0.5	0	5	0.5	.514	.503	0.5	0.0	5	$3,125,000	Free Agency	1
Russell Martin	36	83	249	-4	-1	0	1	4	0	-0.1	8	8	0.7	.500	.500	0.6	0.4	7	$20,000,000	Traded	2/51
Dustin May	21	13	11	-2	0	0	0	2	-1	-0.1	0	-1	-0.1	.495	.500	-0.1	0.0	-1		Amateur Draft	1
Max Muncy*	28	141	589	29	-1	1	13	-1	41	3.8	19	60	5.7	.529	.525	4.6	1.1	47	$575,000	Free Agency	435
Kristopher Negron	33	30	57	-1	-1	0	1	0	-1	-0.1	2	1	0.1	.496	.499	0.0	0.1	0		Traded	/896457
Joc Pederson*	27	149	514	16	0	0	8	-6	18	1.6	17	35	3.3	.512	.511	2.6	0.0	27	$5,000,000	Amateur Draft	*793/8D
A.J. Pollock	31	86	342	2	0	0	-10	1	-8	-0.9	11	4	0.2	.491	.495	1.3	-1.0	14	$4,000,000	Free Agency	87/D
Edwin Rios*	25	28	56	4	0	0	-1	-1	2	0.2	2	4	0.4	.507	.501	0.5	-0.2	5		Amateur Draft	3/5D7
Zac Rosscup	31	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Free Agency	/1
Hyun-Jin Ryu	32	28	67	-7	0	0	0	10	3	0.3	0	3	0.3	.510	.502	0.3	0.0	3	$17,900,000	Free Agency	1
Casey Sadler	28	23	3	-1	0	0	0	0	0	0.0	0	0	0.0	.498	.500	0.0	0.0	0		Traded	1
Dennis Santana	23	3	2	0	0	0	0	0	1	0.1	0	1	0.1	.517	.500	0.1	0.0	1		Amateur Free Agent	/1
Josh Sborz	25	7	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	/1
Jaime Schultz	28	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	/1
Corey Seager*	25	134	541	7	1	2	9	7	25	2.3	18	43	4.0	.519	.516	3.3	1.4	34	$4,000,000	Amateur Draft	*6
Will Smith	24	54	196	8	0	0	0	3	11	1.0	6	17	1.6	.520	.507	1.7	0.3	17		Amateur Draft	2/D
Brock Stewart*	27	3	3	0	0	0	0	0	1	0.1	0	1	0.1	.522	.500	0.1	0.0	1	$565,000	Amateur Draft	/1
Ross Stripling	29	27	24	-3	0	0	0	4	1	0.0	0	1	0.0	.502	.500	0.1	0.0	1	$595,000	Amateur Draft	1
Chris Taylor	28	124	414	4	2	0	6	1	12	1.1	13	26	2.4	.510	.508	1.9	0.6	20	$3,500,000	Traded	7648/59
Justin Turner	34	135	549	25	2	0	-7	2	22	1.9	18	40	3.7	.516	.513	4.5	-0.6	47	$19,000,000	Free Agency	*5/D4
Julio Urias*	22	35	18	-1	0	0	0	3	2	0.2	0	2	0.2	.505	.501	0.2	0.0	2	$565,000	Amateur Free Agent	1
Alex Verdugo*	23	106	377	4	2	1	13	0	21	1.9	12	33	3.1	.520	.513	1.9	1.2	20	$560,000	Amateur Draft	897
Tyler White	28	12	26	-4	0	0	-1	0	-5	-0.5	1	-4	-0.5	.456	.497	-0.3	-0.1	-3		Traded	/3
Team Total	27.8	2365	6282	86	5	1	66	60	219	19.1	192	411	37.9	.509	.508	33.0	4.8	345	$166,203,333		
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Team Advanced Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Scott Alexander*	29	0	0														.000	0.0	0.0					1
Pedro Baez	31	0	0														.000	0.0	0.0					1
Austin Barnes	29	242	179	21	3.2	106	.248	.203	.253	.293	.326	.340	.437	.633	.763	68	.303	-9.5	-0.9	.582	.259	.137	3.8	2/4
Matt Beaty*	26	268	189	36	5.1	106	.275	.265	.253	.317	.326	.458	.437	.775	.763	102	.513	0.7	0.1	.730	.281	.193	6.4	37/5D9
Cody Bellinger*	23	661	407	146	9.6	106	.302	.305	.253	.406	.326	.629	.437	1.035	.763	169	.770	59.2	5.5	1.151	.513	.324	22.7	*938
Walker Buehler	24	66	57	1	0.5	106	.160	.085	.253	.143	.326	.136	.437	.278	.763	-25	.013	-11.0	-1.1	.222	.119	.051	.0	1
JT Chargois#	28	1	1	0	0.0	107		.000	.253	.000	.326	.000	.437	.000	.763	-100	.000	-0.3	0.0	.000	.000	.000		1
Travis d'Arnaud	30	1	1	0	0.0	107	.000	.000	.253	.000	.326	.000	.437	.000	.763	-100	.000	-0.3	0.0	.000	.000	.000		
Caleb Ferguson	22	2	1	1	26.8	106	.500	.500	.254	.500	.326	1.000	.437	1.500	.763	282	.956	0.6	0.1	2.000	.500	.500		1
Dylan Floro*	28	2	2	0	0.0	106	.000	.000	.254	.000	.326	.000	.437	.000	.763	-100	.000	-0.6	-0.1	.000	.000	.000		1
David Freese	36	186	118	38	8.6	106	.374	.315	.253	.403	.326	.599	.437	1.002	.763	161	.733	15.2	1.4	1.025	.426	.284	.0	3/D5
Rocky Gale	31	15	14	0	0.0	106	.250	.133	.253	.133	.326	.133	.437	.267	.763	-29	.000	-2.8	-0.3	.143	.000	.000		/2
Yimi Garcia	28	2	3	0	0.0	106	.000	.000	.254	.000	.326	.000	.437	.000	.763	-100	.000	-0.6	-0.1	.000	.000	.000		1
Kyle Garlick	27	53	36	8	6.0	106	.346	.250	.253	.321	.326	.521	.437	.842	.763	118	.582	1.2	0.1	.833	.375	.271	.0	7/9
Tony Gonsolin	25	14	10	1	2.7	107	.444	.308	.253	.308	.326	.308	.437	.615	.763	65	.244	-0.7	-0.1	.444	.000	.000		1
Jedd Gyorko	30	39	33	1	0.8	106	.192	.139	.253	.205	.326	.167	.437	.372	.763	1	.035	-5.3	-0.5	.273	.111	.028		/534D
Enrique Hernandez	27	460	329	52	4.2	106	.266	.237	.253	.304	.326	.411	.437	.715	.763	87	.428	-7.6	-0.7	.665	.271	.174	6.5	48967/35
Rich Hill*	39	20	16	1	1.7	106	.333	.167	.253	.211	.326	.222	.437	.433	.763	15	.121	-2.2	-0.2	.333	.111	.056		1
Kenley Jansen#	31	1	1	0	0.0	107		.000	.253	.000	.326	.000	.437	.000	.763	-100	.000	-0.3	0.0	.000	.000	.000		1
Joe Kelly	31	3	3	0	0.0	106		.000	.254	.000	.326	.000	.437	.000	.763	-100	.000	-0.6	-0.1	.000	.000	.000		1
Clayton Kershaw*	31	65	59	1	0.5	106	.152	.102	.253	.120	.326	.122	.437	.242	.763	-35	.012	-9.6	-0.9	.159	.041	.020		1
Adam Kolarek*	30	0	0														.000	0.0	0.0					1/3
Gavin Lux*	21	82	57	10	4.7	106	.327	.240	.253	.305	.326	.400	.437	.705	.763	85	.475	-1.7	-0.2	.684	.280	.160	2.0	4/D
Kenta Maeda	31	61	49	4	2.2	106	.343	.250	.253	.250	.326	.292	.437	.542	.763	43	.183	-3.9	-0.4	.389	.042	.042		1
Russell Martin	36	249	166	27	4.4	106	.276	.220	.253	.337	.326	.330	.437	.667	.763	79	.440	-5.3	-0.5	.659	.258	.110	1.7	2/51
Dustin May	21	11	10	0	0.0	107	.143	.091	.253	.091	.326	.091	.437	.182	.763	-51	.000	-2.4	-0.2	.100	.000	.000		1
Max Muncy*	28	589	375	102	7.3	106	.283	.251	.253	.374	.326	.515	.437	.889	.763	133	.669	26.3	2.5	.951	.456	.265	7.2	435
Kristopher Negron	33	57	42	6	3.8	106	.343	.259	.253	.298	.326	.389	.437	.687	.763	81	.383	-1.7	-0.2	.571	.167	.130	.0	/896457
Joc Pederson*	27	514	345	85	6.6	106	.249	.249	.253	.339	.326	.538	.437	.876	.763	127	.628	17.0	1.6	.889	.400	.289	1.9	*793/8D
A.J. Pollock	31	342	238	48	5.4	106	.300	.266	.253	.327	.326	.468	.437	.795	.763	108	.539	3.6	0.3	.765	.289	.201	7.5	87/D
Edwin Rios*	25	56	35	12	9.2	106	.409	.277	.253	.393	.326	.617	.437	1.010	.763	162	.755	4.3	0.4	1.086	.532	.340	.0	3/5D7
Zac Rosscup	31	0	0														.000	0.0	0.0					/1
Hyun-Jin Ryu	32	67	55	3	1.5	106	.259	.157	.253	.218	.326	.235	.437	.453	.763	21	.096	-6.0	-0.6	.372	.157	.078	.0	1
Casey Sadler	28	3	3	0	0.0	107	.000	.000	.253	.000	.326	.000	.437	.000	.763	-100	.000	-0.9	-0.1	.000	.000	.000		1
Dennis Santana	23	2	1	1	26.8	106	.500	.500	.254	.500	.326	.500	.437	1.000	.763	168	.956	0.2	0.0	1.000	.000	.000		/1
Josh Sborz	25	0	0														.000	0.0	0.0					/1
Jaime Schultz	28	0	0														.000	0.0	0.0					/1
Corey Seager*	25	541	368	80	5.8	106	.303	.272	.253	.335	.326	.483	.437	.817	.763	113	.573	10.8	1.0	.783	.303	.211	1.9	*6
Will Smith	24	196	133	34	6.9	106	.264	.253	.253	.337	.326	.571	.437	.907	.763	134	.643	8.6	0.8	.938	.435	.318	3.5	2/D
Brock Stewart*	27	3	2	1	13.4	107	.333	.333	.253	.333	.326	.667	.437	1.000	.763	155	.860	0.3	0.0	1.000	.333	.333		/1
Ross Stripling	29	24	20	1	1.3	106	.231	.150	.253	.227	.326	.150	.437	.377	.763	4	.083	-2.8	-0.3	.278	.100	.000		1
Chris Taylor	28	414	283	59	5.6	106	.344	.262	.253	.333	.326	.462	.437	.794	.763	108	.554	5.3	0.5	.790	.322	.199	9.6	7648/59
Justin Turner	34	549	356	93	7.0	106	.304	.290	.253	.372	.326	.509	.437	.881	.763	131	.652	23.3	2.2	.886	.330	.219	3.7	*5/D4
Julio Urias*	22	18	14	1	1.9	106	.375	.250	.253	.308	.326	.250	.437	.558	.763	52	.149	-0.8	-0.1	.444	.083	.000		1
Alex Verdugo*	23	377	257	56	5.9	106	.309	.294	.253	.342	.326	.475	.437	.817	.763	114	.574	7.7	0.7	.777	.265	.181	6.0	897
Tyler White	28	26	21	0	0.0	106	.056	.045	.253	.192	.326	.045	.437	.238	.763	-31	.000	-4.3	-0.4	.238	.182	.000		/3
League Average					4.9	110	.298	.250	.258	.322	.331	.429	.445	.751	.776	94	.495			.710	.283	.178		
Team Total	27.9	6282	4289	930	5.8	106	.291	.257	.253	.338	.326	.472	.437	.810	.763	112	.572	103.3	9.5	.797	.334	.215	94.7	
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Team Batting Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Austin Barnes	29	242	2.1%	23.1%	9.5%	7.4%	42%	2.43	3.8	42.4	8.5	0.71	0.85	63%	20%	6.8%	20%
Matt Beaty*	26	268	3.4%	12.3%	6.3%	10.8%	44%	1.94	7.5	27.7	5.4	0.98	1.28	77%	24%	9.4%	12%
Cody Bellinger*	23	661	7.1%	16.3%	14.4%	12.7%	49%	1.14	5.2	11.9	4.9	0.46	0.60	62%	30%	17.2%	11%
Walker Buehler	24	66	1.5%	50.0%	6.1%	1.5%	20%	8.25	1.8	59.0	29.5	2.13	2.67	38%	14%	12.5%	0%
JT Chargois#	28	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Travis d'Arnaud	30	1	0.0%	0.0%	0.0%	0.0%								100%	0%		
Caleb Ferguson	22	2	0.0%	0.0%	0.0%	50.0%	100%							100%	0%		
Dylan Floro*	28	2	0.0%	50.0%	0.0%	0.0%			2.0					50%	0%		
David Freese	36	186	5.9%	23.7%	12.4%	12.9%	47%	1.91	3.7	14.7	5.6	0.79	1.42	58%	29%	17.7%	6%
Rocky Gale	31	15	0.0%	46.7%	0.0%	0.0%	0%		2.1			0.60	1.33	53%	25%	0.0%	20%
Yimi Garcia	28	2	0.0%	50.0%	0.0%	0.0%			2.0					50%	0%		
Kyle Garlick	27	53	5.7%	35.9%	9.4%	13.2%	58%	3.80	2.5	16.0	8.0	0.26	0.42	49%	31%	15.8%	17%
Tony Gonsolin	25	14	0.0%	28.6%	0.0%	0.0%	0%		3.3		13.0	0.80	0.40	64%	20%	0.0%	0%
Jedd Gyorko	30	39	0.0%	25.6%	7.7%	2.6%	20%	3.33	3.6		18.0	0.44	0.53	67%	31%	0.0%	17%
Enrique Hernandez	27	460	3.7%	21.1%	7.8%	8.0%	38%	2.69	4.3	24.4	6.5	0.58	0.68	66%	24%	10.0%	16%
Rich Hill*	39	20	0.0%	45.0%	5.0%	5.0%	33%	9.00	2.0		18.0	1.67		45%	30%	0.0%	0%
Kenley Jansen#	31	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Joe Kelly	31	3	0.0%	66.7%	0.0%	0.0%			1.0					0%	0%		
Clayton Kershaw*	31	65	0.0%	24.6%	1.5%	1.5%	20%	16.00	3.1		49.0	1.64	2.42	51%	8%	0.0%	9%
Gavin Lux*	21	82	2.4%	29.3%	8.5%	8.5%	39%	3.43	3.1	37.5	8.3	0.59	1.00	60%	35%	6.7%	6%
Kenta Maeda	31	61	0.0%	21.3%	0.0%	3.3%	17%		3.7		8.0	1.43	2.67	57%	17%	0.0%	14%
Russell Martin	36	249	2.4%	24.1%	12.1%	4.4%	24%	2.00	3.5	34.8	10.5	1.07	1.21	58%	22%	9.8%	16%
Dustin May	21	11	0.0%	36.4%	0.0%	0.0%	0%		2.8			6.00	5.00	64%	0%	0.0%	0%
Max Muncy*	28	589	5.9%	25.3%	15.3%	9.9%	48%	1.66	3.3	13.9	5.0	0.62	0.88	52%	27%	17.7%	6%
Kristopher Negron	33	57	3.5%	29.8%	5.3%	5.3%	21%	5.67	3.2	27.0	7.7	1.00	1.56	61%	24%	11.1%	0%
Joc Pederson*	27	514	7.0%	21.6%	9.7%	10.7%	49%	2.22	4.1	12.5	6.1	0.73	0.92	59%	21%	21.7%	15%
A.J. Pollock	31	342	4.4%	21.6%	6.7%	9.1%	38%	3.22	4.2	20.5	6.6	0.78	1.09	65%	23%	12.7%	11%
Edwin Rios*	25	56	7.1%	37.5%	16.1%	12.5%	54%	2.33	2.2	11.8	5.9	0.86	3.67	39%	31%	28.6%	0%
Hyun-Jin Ryu	32	67	1.5%	34.3%	6.0%	3.0%	25%	5.75	2.2	51.0	17.0	1.80	4.50	40%	8%	10.0%	0%
Casey Sadler	28	3	0.0%	33.3%	0.0%	0.0%			3.0			1.00	1.00	67%	50%	0.0%	0%
Dennis Santana	23	2	0.0%	0.0%	0.0%	0.0%	0%					1.00		100%	50%	0.0%	0%
Corey Seager*	25	541	3.5%	18.1%	8.1%	11.8%	48%	2.23	5.0	25.7	5.6	0.64	0.84	70%	27%	8.6%	9%
Will Smith	24	196	7.7%	26.5%	9.2%	12.2%	56%	2.89	3.3	11.3	4.0	0.41	0.52	54%	23%	20.0%	13%
Brock Stewart*	27	3	0.0%	0.0%	0.0%	33.3%	100%					0.00	0.00	100%	33%	0.0%	33%
Ross Stripling	29	24	0.0%	29.2%	8.3%	0.0%	0%	3.50	2.9		20.0	5.00	12.00	54%	0%	0.0%	0%
Chris Taylor	28	414	2.9%	27.8%	8.9%	10.9%	47%	3.11	3.2	30.5	7.0	0.63	0.87	59%	32%	8.2%	5%
Justin Turner	34	549	4.9%	16.0%	9.3%	9.3%	37%	1.73	5.4	17.7	7.1	0.53	0.64	67%	29%	11.6%	10%
Julio Urias*	22	18	0.0%	22.2%	5.6%	0.0%	0%	4.00	3.0		6.0	2.00	9.00	44%	8%	0.0%	0%
Alex Verdugo*	23	377	3.2%	13.0%	6.9%	9.6%	36%	1.88	7.0	28.6	7.8	0.97	1.32	76%	26%	9.0%	12%
Tyler White	28	26	0.0%	15.4%	15.4%	0.0%	0%	1.00	5.5		11.0	1.57	1.43	69%	6%	0.0%	29%
League Average			3.5%	23.0%	8.5%	8.5%	38%	2.70	3.9	25.4	7.5	0.78	1.08	63%	25%	10.6%	11%
Team Total	27.9	6282	4.4%	21.6%	9.7%	9.6%	43%	2.23	4.1	19.7	6.4	0.69	0.94	62%	25%	12.7%	11%
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Austin Barnes	29	242	-9.5	-0.9	248	-1.2	3.0	-4.2	.87	-0.6	-0.8	-9.1	-0.9	0.94	-7.9	1.64	10
Matt Beaty*	26	268	0.7	0.1	278	1.5	6.3	-4.8	1.06	0.0	1.4	9.1	0.9	0.96	3.4	1.19	30
Cody Bellinger*	23	661	59.2	5.5	691	5.0	15.3	-10.3	.97	5.9	-0.8	62.2	5.9	0.95	69.8	1.60	3
Walker Buehler	24	66	-11.0	-1.1	66	-0.8	0.5	-1.3	.85	-0.8	-0.1	-10.8	-1.1	0.96	-9.6		0
JT Chargois#	28	1	-0.3	0.0	1	0.0	0.0	0.0	.16	0.0	0.0	-0.2	0.0	0.86	-0.3		0
Travis d'Arnaud	30	1	-0.3	0.0	1	0.0	0.0	0.0	.69	0.0	0.0	-0.2	0.0	0.61	-0.3	0.69	1
Caleb Ferguson	22	2	0.6	0.1	2	0.0	0.0	0.0	.00	0.0		0.3	0.0	0.56	0.2		0
Dylan Floro*	28	2	-0.6	-0.1	2	0.0	0.0	0.0	.17	0.0	0.0	-0.4	0.0	1.13	-0.4		0
David Freese	36	186	15.2	1.4	188	1.6	4.0	-2.4	.82	1.3	0.7	12.9	1.2	0.92	14.7	0.85	30
Rocky Gale	31	15	-2.8	-0.3	16	-0.1	0.1	-0.2	.54	-0.3	0.1	-1.3	-0.1	0.66	-2.9	0.01	1
Yimi Garcia	28	2	-0.6	-0.1	2	0.0	0.0	0.0	.00	0.0		-1.6	-0.2	1.81	-0.9		0
Kyle Garlick	27	53	1.2	0.1	54	-0.3	0.7	-0.9	.91	-0.1	-0.3	-1.2	-0.1	0.93	-1.0	0.93	15
Tony Gonsolin	25	14	-0.7	-0.1	14	0.0	0.2	-0.2	.88	-0.1	0.1	-1.9	-0.2	1.12	-1.4		0
Jedd Gyorko	30	39	-5.3	-0.5	41	0.2	0.8	-0.6	.98	-0.3	0.5	-3.5	-0.3	0.86	-4.7	1.03	10
Enrique Hernandez	27	460	-7.6	-0.7	472	-0.9	7.4	-8.3	.95	-0.8	-0.2	-4.9	-0.5	0.95	-6.5	1.26	20
Rich Hill*	39	20	-2.2	-0.2	20	-0.1	0.2	-0.3	.91	-0.2	0.0	-2.0	-0.2	0.90	-2.1		0
Kenley Jansen#	31	1	-0.3	0.0	1	0.0	0.0	0.0	.05	0.0	0.0	-0.4	0.0	1.09	-0.3		0
Joe Kelly	31	3	-0.6	-0.1	3	0.0	0.0	0.0	.23	0.0	0.0	-0.6	-0.1	1.11	-0.6		0
Clayton Kershaw*	31	65	-9.6	-0.9	65	-0.8	0.3	-1.1	.88	-0.9	0.0	-10.5	-1.0	0.92	-10.6		0
Gavin Lux*	21	82	-1.7	-0.2	85	-0.1	1.3	-1.4	.95	0.0	-0.1	2.7	0.3	0.95	0.8	1.03	3
Kenta Maeda	31	61	-3.9	-0.4	61	-0.3	0.7	-1.0	.93	-0.4	0.1	-2.8	-0.3	0.98	-4.6	0.22	2
Russell Martin	36	249	-5.3	-0.5	250	0.8	5.1	-4.2	1.11	-0.2	1.0	-1.3	-0.1	0.94	-2.7	1.55	16
Dustin May	21	11	-2.4	-0.2	11	-0.2	0.0	-0.2	.98	-0.2	0.0	-2.2	-0.2	0.91	-2.6		0
Max Muncy*	28	589	26.3	2.5	598	4.6	13.6	-8.9	.98	3.4	1.3	40.0	3.8	0.95	41.2	1.57	8
Kristopher Negron	33	57	-1.7	-0.2	59	-0.2	0.6	-0.9	.75	-0.2	-0.1	-2.1	-0.2	0.94	-2.1	0.63	6
Joc Pederson*	27	514	17.0	1.6	522	1.7	10.1	-8.4	.95	1.6	0.2	16.9	1.6	0.92	18.8	1.01	29
A.J. Pollock	31	342	3.6	0.3	350	0.4	6.4	-6.0	1.02	-0.1	0.5	-0.1	0.0	0.99	0.2	1.07	7
Edwin Rios*	25	56	4.3	0.4	57	-0.3	0.8	-1.2	1.01	0.4	-0.7	2.2	0.2	0.82	4.9	0.87	14
Hyun-Jin Ryu	32	67	-6.0	-0.6	67	-0.8	0.5	-1.4	.96	-0.7	-0.1	-11.2	-1.1	0.99	-8.9	4.38	1
Casey Sadler	28	3	-0.9	-0.1	3	0.0	0.0	0.0	.15	0.0	-0.1	-0.9	-0.1	1.07	-0.9		0
Dennis Santana	23	2	0.2	0.0	2	0.0	0.0	0.0	.56	0.0	0.1	0.1	0.0	0.80	0.1		0
Corey Seager*	25	541	10.8	1.0	549	1.0	9.6	-8.6	.98	0.6	0.4	18.7	1.8	0.98	14.4	1.65	6
Will Smith	24	196	8.6	0.8	199	1.0	4.2	-3.2	.94	0.8	0.2	14.9	1.4	0.93	10.2	2.75	7
Brock Stewart*	27	3	0.3	0.0	3	0.0	0.0	0.0	.00	0.0	0.0	-0.3	0.0	0.80	0.1		0
Ross Stripling	29	24	-2.8	-0.3	24	-0.4	0.1	-0.5	.95	-0.3	-0.1	-4.0	-0.4	0.96	-3.6		0
Chris Taylor	28	414	5.3	0.5	428	0.7	7.6	-6.9	.96	0.4	0.3	10.0	1.0	0.94	3.5	0.99	17
Justin Turner	34	549	23.3	2.2	563	0.2	9.5	-9.3	.96	3.1	-2.9	25.6	2.5	0.88	37.8	1.89	10
Julio Urias*	22	18	-0.8	-0.1	18	0.1	0.3	-0.3	.96	-0.1	0.1	-0.2	0.0	0.97	-1.0		0
Alex Verdugo*	23	377	7.7	0.7	389	0.0	6.7	-6.7	1.00	0.2	-0.2	3.1	0.3	0.97	4.2	0.81	15
Tyler White	28	26	-4.3	-0.4	26	-0.2	0.1	-0.3	.72	-0.3	0.1	-3.0	-0.3	0.93	-3.8	0.59	4
League Average									.99								
Team Total	27.9	6282	103.3	9.5	6429	12.1	116.2	-104.1	.96	10.8	1.8	142.0	13.4	0.94	144.8	1.17	265
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Team Baserunning/Misc*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Austin Barnes
Matt Beaty*
Cody Bellinger*
Walker Buehler
JT Chargois#
Travis d'Arnaud
Caleb Ferguson
Dylan Floro*
David Freese
Rocky Gale
Yimi Garcia
Kyle Garlick
Tony Gonsolin
Jedd Gyorko
Enrique Hernandez
Rich Hill*
Kenley Jansen#
Joe Kelly
Clayton Kershaw*
Gavin Lux*
Kenta Maeda
Russell Martin
Dustin May
Max Muncy*
Kristopher Negron
Joc Pederson*
A.J. Pollock
Edwin Rios*
Hyun-Jin Ryu
Casey Sadler
Dennis Santana
Corey Seager*
Will Smith
Brock Stewart*
Ross Stripling
Chris Taylor
Justin Turner
Julio Urias*
Alex Verdugo*
Tyler White
League Average
Team Total
Name
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Austin Barnes	29	242	3	0	35%	99	3	0	100%	2	0	0	0	1	0	0	0	1	1	0	0	0	3	44%	5	3	2	2	2	0	9	4	5
Matt Beaty*	26	268	2	0	35%	98	5	0	100%	5	0	0	0	0	0	1	0	3	1	1	1	0	4	53%	7	5	2	3	2	1	9	2	7
Cody Bellinger*	23	661	3	1	34%	244	15	5	75%	15	5	0	0	0	0	1	1	5	0	1	2	2	20	41%	33	21	12	11	4	7	20	11	7
Walker Buehler	24	66	1	0	50%	10	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	67%	2	0	2	1	1	0	0	0	0
JT Chargois#	28	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Travis d'Arnaud	30	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Caleb Ferguson	22	2	0	0	100%	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Dylan Floro*	28	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
David Freese	36	186	0	0	38%	83	0	0		0	0	0	0	0	0	0	0	4	0	2	1	1	2	46%	7	5	2	0	0	0	6	1	4
Rocky Gale	31	15	0	0	50%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1		0	0	0	0	0	0	0	0	0
Yimi Garcia	28	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Kyle Garlick	27	53	0	0	33%	8	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	2	0%	1	1	0	0	0	0	0	0	0
Tony Gonsolin	25	14	0	0	50%	4	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jedd Gyorko	30	39	0	0	11%	17	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	2	0%	1	1	0	1	1	0	0	0	0
Enrique Hernandez	27	460	2	0	32%	157	4	0	100%	2	0	2	0	0	0	1	0	2	0	2	0	0	13	53%	18	12	6	6	1	5	10	3	7
Rich Hill*	39	20	0	0	0%	8	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Kenley Jansen#	31	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Joe Kelly	31	3	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Clayton Kershaw*	31	65	3	0	17%	10	0	0		0	0	0	0	0	0	0	0	2	0	2	0	0	0	0%	3	3	0	1	1	0	0	0	0
Gavin Lux*	21	82	1	0	44%	34	2	0	100%	2	0	0	0	0	0	0	0	1	0	0	0	1	1	33%	4	3	1	0	0	0	2	0	1
Kenta Maeda	31	61	2	0	23%	25	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	17%	4	3	1	1	1	0	1	1	0
Russell Martin	36	249	4	0	30%	118	1	0	100%	1	0	0	0	0	0	0	0	1	0	0	0	1	2	42%	10	8	2	2	1	1	12	4	7
Dustin May	21	11	0	0	0%	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Max Muncy*	28	589	8	0	36%	244	4	1	80%	4	1	0	0	0	0	1	1	5	2	1	1	1	14	39%	29	20	9	11	7	4	12	4	7
Kristopher Negron	33	57	1	0	35%	22	0	1	0%	0	1	0	0	0	0	0	0	2	0	0	1	1	1	50%	2	2	0	3	1	2	1	0	1
Joc Pederson*	27	514	2	0	34%	192	1	1	50%	1	1	0	0	0	0	0	0	5	2	1	1	1	13	32%	26	17	9	5	4	1	10	7	3
A.J. Pollock	31	342	1	0	35%	99	5	1	83%	5	1	0	0	0	0	1	0	2	1	0	0	1	7	46%	6	5	1	5	3	2	11	4	7
Edwin Rios*	25	56	0	0	33%	25	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	22%	3	3	0	2	2	0	4	2	2
Hyun-Jin Ryu	32	67	0	0	18%	13	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	1	1	0
Casey Sadler	28	3	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Dennis Santana	23	2	0	0	0%	2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Corey Seager*	25	541	2	0	39%	218	1	0	100%	1	0	0	0	0	0	0	0	2	0	0	1	1	15	38%	38	30	8	8	4	4	22	7	14
Will Smith	24	196	2	0	29%	53	2	0	100%	2	0	0	0	0	0	0	0	2	2	0	0	0	3	35%	7	3	4	4	4	0	6	3	2
Brock Stewart*	27	3	0	0	100%	2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Ross Stripling	29	24	0	0	20%	7	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	0%	0	0	0	0	0	0	1	1	0
Chris Taylor	28	414	4	0	32%	143	8	0	100%	7	0	1	0	0	0	0	0	4	1	1	0	2	9	48%	15	10	5	5	2	3	11	4	7
Justin Turner	34	549	6	0	30%	223	2	0	100%	2	0	0	0	0	0	0	0	5	2	2	1	0	17	31%	28	16	11	9	9	0	14	9	5
Julio Urias*	22	18	0	0	0%	5	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Alex Verdugo*	23	377	0	0	27%	146	4	1	80%	3	1	1	0	0	0	0	0	2	1	0	0	1	12	56%	14	9	5	3	0	3	10	2	7
Tyler White	28	26	0	0	40%	6	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
League Average					31%				74%															42%									
Team Total	27.9	6282	47	1	33%	2316	57	10	85%	52	10	4	0	1	0	5	2	48	13	13	9	13	143	40%	264	181	82	83	50	33	172	70	93
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Austin Barnes
Matt Beaty*
Cody Bellinger*
Walker Buehler
JT Chargois#
Travis d'Arnaud
Caleb Ferguson
Dylan Floro*
David Freese
Rocky Gale
Yimi Garcia
Kyle Garlick
Tony Gonsolin
Jedd Gyorko
Enrique Hernandez
Rich Hill*
Kenley Jansen#
Joe Kelly
Clayton Kershaw*
Gavin Lux*
Kenta Maeda
Russell Martin
Dustin May
Max Muncy*
Kristopher Negron
Joc Pederson*
A.J. Pollock
Edwin Rios*
Hyun-Jin Ryu
Casey Sadler
Dennis Santana
Corey Seager*
Will Smith
Brock Stewart*
Ross Stripling
Chris Taylor
Justin Turner
Julio Urias*
Alex Verdugo*
Tyler White
League Average
Team Total
Name
Hits	Pinch Hitting	Home Runs	SH	GIDP	PrdOut	BaseRunners	Advances	
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Austin Barnes	29	242	28.9%	43	6	1	10	2	0	2	1.64	5	0	5	4	1	4	1	0	1	0	0.0%	41	8	19.5%	22	4	18.2%	141	20	14.2%	11	7	63.6%	9	3	33.3%	0
Matt Beaty*	26	268	87.3%	66	10	0	30	8	1	6	1.19	9	0	7	9	0	5	4	0	0	0		47	6	12.8%	25	14	56.0%	168	38	22.6%	16	14	87.5%	14	12	85.7%	0
Cody Bellinger*	23	661	65.5%	170	20	3	3	1	0	0	1.60	47	2	14	29	18	27	20	0	0	0		131	10	7.6%	48	15	31.3%	428	71	16.6%	32	18	56.3%	20	11	55.0%	0
Walker Buehler	24	66	28.8%	5	1	0	0	0	0	0		1	0	1	1	0	0	1	0	4	3	75.0%	6	0	0.0%	13	2	15.4%	41	1	2.4%	5	0	0.0%	2	1	50.0%	0
JT Chargois#	28	1	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Travis d'Arnaud	30	1	100.0%	0	0	0	1	0	0	0	0.69	0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Caleb Ferguson	22	2	0.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Dylan Floro*	28	2	50.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		1	0	0.0%	1	1	100.0%	1	0	0.0%	0	0		0	0		0
David Freese	36	186	62.9%	51	2	0	30	12	2	3	0.85	11	1	2	6	5	5	6	0	0	0		43	7	16.3%	12	2	16.7%	102	18	17.7%	8	4	50.0%	5	2	40.0%	0
Rocky Gale	31	15	20.0%	2	0	0	1	0	0	0	0.01	0	0	0	0	0	0	0	0	0	0		2	1	50.0%	0	0		3	0	0.0%	0	0		0	0		0
Yimi Garcia	28	2	0.0%	0	0	0	0	0	0	0		0	0	1	0	0	0	0	0	0	0		2	1	50.0%	2	1	50.0%	5	1	20.0%	1	1	100.0%	2	1	50.0%	0
Kyle Garlick	27	53	62.3%	12	1	0	15	3	0	0	0.93	3	0	1	0	3	2	1	0	0	0		4	0	0.0%	4	0	0.0%	33	3	9.1%	3	0	0.0%	1	1	100.0%	0
Tony Gonsolin	25	14	35.7%	4	1	0	0	0	0	0		0	0	2	0	0	0	0	0	1	1	100.0%	2	0	0.0%	3	0	0.0%	14	1	7.1%	0	0		0	0		0
Jedd Gyorko	30	39	61.5%	5	1	0	10	1	0	0	1.03	0	0	1	0	0	0	0	0	0	0		7	2	28.6%	3	0	0.0%	17	2	11.8%	1	0	0.0%	1	0	0.0%	0
Enrique Hernandez	27	460	38.3%	98	5	0	20	6	2	8	1.26	17	1	11	10	7	8	9	0	0	0		83	9	10.8%	39	7	18.0%	284	48	16.9%	23	10	43.5%	15	7	46.7%	0
Rich Hill*	39	20	65.0%	3	0	0	0	0	0	0		0	0	0	0	0	0	0	0	2	1	50.0%	2	0	0.0%	3	1	33.3%	15	1	6.7%	0	0		1	1	100.0%	0
Kenley Jansen#	31	1	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		1	0	0.0%	1	0	0.0%	1	0	0.0%	0	0		0	0		0
Joe Kelly	31	3	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	1	1	100.0%	2	0	0.0%	2	1	50.0%	3	0	0.0%	0	0		1	1	100.0%	0
Clayton Kershaw*	31	65	72.3%	5	0	0	0	0	0	0		0	0	2	0	0	0	0	0	18	15	83.3%	16	0	0.0%	16	8	50.0%	43	1	2.3%	0	0		3	2	66.7%	0
Gavin Lux*	21	82	85.4%	18	1	0	3	0	0	0	1.03	2	0	2	1	1	0	2	0	0	0		18	0	0.0%	4	0	0.0%	48	7	14.6%	3	2	66.7%	1	1	100.0%	0
Kenta Maeda	31	61	26.2%	12	3	0	2	0	0	0	0.22	0	0	2	0	0	0	0	0	14	13	92.9%	18	0	0.0%	15	4	26.7%	44	6	13.6%	4	3	75.0%	4	2	50.0%	0
Russell Martin	36	249	26.5%	46	6	0	16	1	0	1	1.55	6	0	6	3	3	2	4	0	0	0		30	1	3.3%	13	3	23.1%	152	17	11.2%	10	5	50.0%	7	2	28.6%	0
Dustin May	21	11	54.6%	1	1	0	0	0	0	0		0	0	1	0	0	0	0	0	0	0		0	0		0	0		7	0	0.0%	0	0		0	0		0
Max Muncy*	28	589	69.3%	122	10	1	8	0	0	0	1.57	35	1	12	24	11	13	22	0	0	0		115	5	4.4%	56	13	23.2%	356	64	18.0%	31	18	58.1%	20	13	65.0%	0
Kristopher Negron	33	57	47.4%	14	3	0	6	1	0	0	0.63	2	0	1	1	1	0	2	0	0	0		15	1	6.7%	6	0	0.0%	38	5	13.2%	2	1	50.0%	3	1	33.3%	0
Joc Pederson*	27	514	90.3%	112	13	1	29	7	2	5	1.01	36	0	9	36	0	24	12	0	0	0		56	4	7.1%	29	6	20.7%	244	38	15.6%	21	11	52.4%	15	7	46.7%	0
A.J. Pollock	31	342	31.6%	82	11	0	7	1	0	0	1.07	15	0	11	9	6	9	6	0	1	0	0.0%	78	7	9.0%	34	6	17.7%	224	32	14.3%	20	13	65.0%	12	6	50.0%	0
Edwin Rios*	25	56	85.7%	13	1	0	14	3	2	3	0.87	4	0	1	4	0	0	4	0	0	0		4	1	25.0%	3	1	33.3%	24	4	16.7%	1	0	0.0%	2	1	50.0%	0
Hyun-Jin Ryu	32	67	20.9%	8	0	0	1	0	0	0	4.38	1	0	6	1	0	1	0	0	12	12	100.0%	15	0	0.0%	18	6	33.3%	48	2	4.2%	3	0	0.0%	6	3	50.0%	0
Casey Sadler	28	3	66.7%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		1	0	0.0%	1	0	0.0%	2	0	0.0%	0	0		0	0		0
Dennis Santana	23	2	0.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Corey Seager*	25	541	65.8%	133	14	0	6	1	0	0	1.65	19	1	22	13	6	9	10	0	0	0		114	8	7.0%	53	19	35.9%	380	69	18.2%	36	23	63.9%	27	14	51.9%	0
Will Smith	24	196	32.7%	43	7	0	7	3	1	3	2.75	15	1	7	12	3	7	8	0	0	0		28	3	10.7%	15	4	26.7%	127	27	21.3%	10	6	60.0%	8	1	12.5%	0
Brock Stewart*	27	3	100.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		1	0	0.0%	1	0	0.0%	1	0	0.0%	0	0		0	0		0
Ross Stripling	29	24	37.5%	3	1	0	0	0	0	0		0	0	1	0	0	0	0	0	2	2	100.0%	4	1	25.0%	5	2	40.0%	14	1	7.1%	0	0		1	1	100.0%	0
Chris Taylor	28	414	39.1%	96	12	1	17	6	1	5	0.99	12	0	10	5	7	8	4	0	3	2	66.7%	76	6	7.9%	35	10	28.6%	250	42	16.8%	25	15	60.0%	12	6	50.0%	0
Justin Turner	34	549	32.6%	139	13	0	10	1	1	3	1.89	27	0	10	15	12	14	13	0	0	0		116	11	9.5%	41	15	36.6%	301	42	14.0%	21	13	61.9%	27	16	59.3%	0
Julio Urias*	22	18	77.8%	3	0	0	0	0	0	0		0	0	1	0	0	0	0	0	5	5	100.0%	6	0	0.0%	6	2	33.3%	13	3	23.1%	1	0	0.0%	0	0		0
Alex Verdugo*	23	377	71.1%	101	9	0	15	5	1	2	0.81	12	0	14	10	2	5	7	0	0	0		75	8	10.7%	32	12	37.5%	241	33	13.7%	20	11	55.0%	15	11	73.3%	0
Tyler White	28	26	69.2%	1	0	0	4	0	0	0	0.59	0	0	0	0	0	0	0	0	0	0		4	0	0.0%	2	1	50.0%	16	2	12.5%	1	1	100.0%	3	1	33.3%	0
League Average			51.9%																			65.4%			10.2%			26.9%			14.8%			51.3%			51.5%	
Team Total	27.9	6282	55.4%	1414	152	7	265	62	13	41	1.17	279	7	163	193	86	143	136	0	64	55	85.9%	1164	100	8.6%	563	160	28.4%	3831	599	15.6%	309	176	57.0%	237	128	54.0%	0
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Team Pitches Batting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Austin Barnes
Matt Beaty*
Cody Bellinger*
Walker Buehler
JT Chargois#
Travis d'Arnaud
Caleb Ferguson
Dylan Floro*
David Freese
Rocky Gale
Yimi Garcia
Kyle Garlick
Tony Gonsolin
Jedd Gyorko
Enrique Hernandez
Rich Hill*
Kenley Jansen#
Joe Kelly
Clayton Kershaw*
Gavin Lux*
Kenta Maeda
Russell Martin
Dustin May
Max Muncy*
Kristopher Negron
Joc Pederson*
A.J. Pollock
Edwin Rios*
Hyun-Jin Ryu
Casey Sadler
Dennis Santana
Corey Seager*
Will Smith
Brock Stewart*
Ross Stripling
Chris Taylor
Justin Turner
Julio Urias*
Alex Verdugo*
Tyler White
League Average
Team Total
Name
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Austin Barnes	29	242	952	3.93	593	62.3%	37.3%	14.0%	22.1%	26.6%	62.7%	0.0%	39.1%	77.7%	20.7%	5.8%	14	0	14.0%	34	15	8.7%	21	15	23	33	41.1%	0	0	0
Matt Beaty*	26	268	985	3.68	624	63.4%	27.7%	13.0%	24.7%	34.6%	72.3%	0.0%	45.8%	82.0%	21.3%	7.1%	19	1	17.5%	47	16	8.2%	22	12	6	27	18.2%	0	0	0
Cody Bellinger*	23	661	2757	4.17	1600	58.0%	25.1%	17.6%	28.9%	28.4%	74.9%	0.0%	43.5%	76.5%	26.2%	8.5%	56	8	19.2%	127	50	13.8%	91	49	24	84	22.2%	0	0	0
Walker Buehler	24	66	287	4.35	194	67.6%	37.6%	27.3%	20.1%	14.9%	62.4%	0.0%	42.2%	56.2%	19.7%	1.5%	1	0	9.1%	6	3	3.0%	2	1	9	24	27.3%	0	0	0
JT Chargois#	28	1	4	4.00	3	75.0%	100.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%		0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	0	100.0%	0	0	0
Travis d'Arnaud	30	1	2	2.00	2	100.0%	50.0%	0.0%	0.0%	50.0%	50.0%		50.0%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Caleb Ferguson	22	2	9	4.50	8	88.9%	37.5%	0.0%	37.5%	25.0%	62.5%	0.0%	55.6%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Dylan Floro*	28	2	6	3.00	6	100.0%	16.7%	33.3%	33.3%	16.7%	83.3%		83.3%	60.0%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
David Freese	36	186	748	4.02	472	63.1%	29.0%	20.3%	25.6%	25.0%	71.0%	0.0%	44.8%	71.3%	24.7%	4.3%	8	2	8.6%	16	5	12.9%	24	7	12	32	27.3%	0	0	0
Rocky Gale	31	15	54	3.60	42	77.8%	31.0%	28.6%	21.4%	19.0%	69.0%	0.0%	53.7%	58.6%	26.7%	0.0%	0	0	6.7%	1	0	6.7%	1	1	0	7	0.0%	0	0	0
Yimi Garcia	28	2	6	3.00	4	66.7%	75.0%	0.0%	0.0%	25.0%	25.0%	0.0%	16.7%	100.0%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	0	100.0%	0	0	0
Kyle Garlick	27	53	202	3.81	135	66.8%	22.2%	27.4%	28.9%	21.5%	77.8%	0.0%	52.0%	64.8%	32.1%	3.8%	2	0	17.0%	9	6	7.5%	4	2	2	17	10.5%	0	0	0
Tony Gonsolin	25	14	47	3.36	37	78.7%	27.0%	21.6%	24.3%	27.0%	73.0%	0.0%	57.4%	70.4%	42.9%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	4	0.0%	0	0	0
Jedd Gyorko	30	39	150	3.85	96	64.0%	28.1%	17.7%	27.1%	27.1%	71.9%	0.0%	46.0%	75.4%	25.6%	0.0%	0	0	10.3%	4	4	10.3%	4	3	3	7	30.0%	0	0	0
Enrique Hernandez	27	460	1867	4.06	1171	62.7%	25.2%	19.8%	27.6%	27.4%	74.8%	0.0%	46.9%	73.5%	23.9%	3.9%	18	2	12.6%	58	27	7.4%	34	18	16	81	16.5%	0	0	0
Rich Hill*	39	20	74	3.70	56	75.7%	35.7%	19.6%	26.8%	17.9%	64.3%	0.0%	48.6%	69.4%	35.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	4	5	44.4%	0	0	0
Kenley Jansen#	31	1	6	6.00	3	50.0%	100.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%		0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	0	100.0%	0	0	0
Joe Kelly	31	3	12	4.00	9	75.0%	11.1%	55.6%	22.2%	11.1%	88.9%	0.0%	66.7%	37.5%	66.7%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	2	0.0%	0	0	0
Clayton Kershaw*	31	65	233	3.58	165	70.8%	28.5%	18.8%	23.6%	29.1%	71.5%	0.0%	50.6%	73.7%	27.7%	3.1%	2	0	9.2%	6	2	6.2%	4	2	1	15	6.3%	0	0	0
Gavin Lux*	21	82	350	4.27	209	59.7%	31.1%	20.6%	23.9%	24.4%	68.9%	0.0%	41.1%	70.1%	26.8%	4.9%	4	0	22.0%	18	6	12.2%	10	7	7	17	29.2%	0	0	0
Kenta Maeda	31	61	194	3.18	158	81.4%	24.1%	13.9%	31.6%	30.4%	75.9%	0.0%	61.9%	81.7%	37.7%	0.0%	0	0	3.3%	2	1	0.0%	0	0	0	12	0.0%	0	0	0
Russell Martin	36	250	1076	4.30	641	59.6%	32.9%	18.1%	25.4%	23.6%	67.1%	0.0%	40.0%	73.0%	27.2%	5.6%	14	0	12.4%	31	10	12.0%	30	15	10	50	16.7%	0	0	0
Dustin May	21	11	43	3.91	31	72.1%	29.0%	19.4%	29.0%	22.6%	71.0%	0.0%	51.2%	72.7%	36.4%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	3	25.0%	0	0	0
Max Muncy*	28	589	2582	4.38	1506	58.3%	31.2%	19.9%	26.2%	22.7%	68.8%	0.0%	40.1%	71.1%	24.3%	7.5%	44	5	20.0%	118	32	15.8%	93	51	29	120	19.5%	0	0	0
Kristopher Negron	33	58	242	4.17	151	62.4%	23.2%	25.8%	26.5%	24.5%	76.8%	0.0%	47.9%	66.4%	34.5%	3.4%	2	0	12.1%	7	4	6.9%	4	3	6	11	35.3%	0	0	0
Joc Pederson*	27	515	2062	4.00	1269	61.5%	25.4%	18.0%	29.8%	26.9%	74.6%	0.0%	45.9%	75.9%	24.1%	5.0%	26	5	15.5%	80	39	8.2%	42	23	25	86	22.5%	0	0	0
A.J. Pollock	31	342	1254	3.67	797	63.6%	26.5%	19.6%	24.1%	29.9%	73.5%	0.0%	46.7%	73.4%	28.7%	4.7%	16	2	10.5%	36	11	5.6%	19	9	17	57	23.0%	0	0	0
Edwin Rios*	25	56	263	4.70	160	60.8%	26.9%	24.4%	32.5%	16.3%	73.1%	0.0%	44.5%	66.7%	26.8%	5.4%	3	0	21.4%	12	5	12.5%	7	5	7	14	33.3%	0	0	0
Hyun-Jin Ryu	32	67	261	3.90	177	67.8%	44.1%	11.9%	21.5%	22.6%	55.9%	0.0%	37.9%	78.8%	23.9%	1.5%	1	0	11.9%	8	1	6.0%	4	1	8	13	34.8%	0	0	0
Casey Sadler	28	3	10	3.33	7	70.0%	57.1%	0.0%	14.3%	28.6%	42.9%	0.0%	30.0%	100.0%	0.0%	0.0%	0	0	33.3%	1	0	0.0%	0	0	1	0	100.0%	0	0	0
Dennis Santana	23	2	9	4.50	6	66.7%	16.7%	16.7%	33.3%	33.3%	83.3%	0.0%	55.6%	80.0%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Corey Seager*	25	541	1915	3.54	1177	61.5%	17.1%	21.3%	28.0%	33.6%	82.9%	0.0%	51.0%	74.3%	41.8%	3.5%	19	4	12.9%	70	41	7.9%	43	27	20	78	20.4%	0	0	0
Will Smith	24	196	832	4.24	511	61.4%	30.9%	17.4%	28.0%	23.7%	69.1%	0.0%	42.4%	74.8%	19.4%	4.6%	9	0	14.8%	29	12	12.8%	25	16	15	37	28.8%	0	0	0
Brock Stewart*	27	3	11	3.67	8	72.7%	25.0%	37.5%	0.0%	37.5%	75.0%	0.0%	54.5%	50.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Ross Stripling	29	24	82	3.42	60	73.2%	38.3%	20.0%	16.7%	25.0%	61.7%	0.0%	45.1%	67.6%	29.2%	8.3%	2	0	12.5%	3	0	4.2%	1	0	3	4	42.9%	0	0	0
Chris Taylor	28	414	1732	4.18	1092	63.0%	21.4%	24.7%	30.2%	23.6%	78.6%	0.0%	49.5%	68.5%	39.1%	5.3%	22	3	14.7%	61	28	7.7%	32	24	25	90	21.7%	0	0	0
Justin Turner	34	549	2155	3.93	1352	62.7%	27.7%	12.4%	30.6%	29.3%	72.3%	0.0%	45.4%	82.8%	26.2%	5.5%	30	2	13.8%	76	31	8.9%	49	26	28	60	31.8%	0	0	0
Julio Urias*	22	18	66	3.67	46	69.7%	32.6%	10.9%	28.3%	28.3%	67.4%	0.0%	47.0%	83.9%	33.3%	0.0%	0	0	11.1%	2	0	5.6%	1	1	1	2	25.0%	0	0	0
Alex Verdugo*	23	378	1472	3.89	938	63.7%	30.2%	11.2%	26.7%	32.0%	69.8%	0.0%	44.5%	84.0%	19.6%	4.8%	18	2	15.6%	59	25	10.8%	41	23	7	42	14.3%	0	0	0
Tyler White	28	26	127	4.88	76	59.8%	34.2%	15.8%	26.3%	23.7%	65.8%	0.0%	39.4%	76.0%	3.8%	3.8%	1	0	19.2%	5	1	11.5%	3	2	0	4	0.0%	0	0	0
League Average				3.91		63.7%	25.4%	19.2%	28.5%	27.0%	74.6%	0.0%	47.5%	74.3%	30.7%	4.5%			13.5%			8.4%					22.6%			
Team Total	27.9	6286	25139	4.00	15592	62.0%	27.4%	18.2%	27.3%	27.2%	72.6%	0.0%	45.1%	75.0%	27.2%	5.3%	331	36	14.7%	926	375	9.7%	611	343	313	1039	23.1%	0	0	0
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Team Neutralized Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Austin Barnes	29	75	239	210	26	41	11	1	5	23	3	0	22	56	.195	.285	.329	.613	19	75
Matt Beaty*	26	99	264	246	33	63	18	1	9	43	5	0	16	33	.256	.307	.447	.754	33	99
Cody Bellinger*	23	156	648	550	112	162	32	3	45	107	14	5	91	108	.295	.395	.609	1.004	132	156
Walker Buehler	24	29	66	59	4	5	0	0	1	2	0	0	4	33	.085	.143	.136	.278	1	29
JT Chargois#	28	19	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	19
Travis d'Arnaud	30	103	390	350	50	87	16	0	16	66	0	1	32	85	.249	.310	.431	.742	47	103
Caleb Ferguson	22	42	2	2	1	1	1	0	0	0	0	0	0	0	.500	.500	1.000	1.500	1	42
Dylan Floro*	28	46	2	2	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	46
David Freese	36	79	183	160	32	49	12	0	11	27	0	0	22	44	.306	.393	.588	.981	36	79
Rocky Gale	31	5	15	15	0	0	0	0	0	0	0		0	7	.000	.000	.000	.000	0	5
Yimi Garcia	28	61	2	2	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	61
Kyle Garlick	27	30	52	47	7	11	4	0	3	5	0	0	5	19	.234	.308	.511	.818	7	30
Tony Gonsolin	25	10	14	13	2	4	0	0	0	1	0	0	0	4	.308	.308	.308	.615	1	10
Jedd Gyorko	30	62	99	91	5	15	1	0	2	8	2	0	8	24	.165	.232	.242	.474	5	62
Enrique Hernandez	27	130	455	410	53	94	18	1	16	59	4	0	35	97	.229	.297	.395	.692	47	130
Rich Hill*	39	11	20	18	0	3	1	0	0	1	0	0	1	9	.167	.211	.222	.433	1	11
Kenley Jansen#	31	59	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	59
Joe Kelly	31	52	3	2	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	52
Clayton Kershaw*	31	28	66	50	1	6	1	0	0	1	0	0	1	16	.120	.137	.140	.277	1	28
Gavin Lux*	21	23	81	74	10	17	4	1	2	8	2	0	7	24	.230	.296	.392	.688	8	23
Kenta Maeda	31	38	60	47	3	11	2	0	0	5	0	0	0	13	.234	.234	.277	.511	3	38
Russell Martin	36	83	246	207	26	44	5	0	6	18	1	0	29	60	.213	.329	.324	.653	20	83
Dustin May	21	13	11	11	0	0	0	0	0	0	0		0	4	.000	.000	.000	.000	0	13
Max Muncy*	28	141	579	481	93	116	21	1	33	90	4	1	86	149	.241	.363	.495	.857	85	141
Kristopher Negron	33	40	81	76	11	18	1	0	2	7	1	1	5	26	.237	.284	.329	.613	7	40
Joc Pederson*	27	149	506	445	77	107	15	3	34	69	1	1	48	111	.240	.328	.517	.845	73	149
A.J. Pollock	31	86	337	304	45	78	14	1	14	43	5	1	22	74	.257	.318	.447	.765	42	86
Edwin Rios*	25	28	56	47	10	13	2	1	4	8	0	0	9	21	.277	.393	.617	1.010	11	28
Hyun-Jin Ryu	32	28	66	50	2	7	1	0	1	2	0	0	4	23	.140	.204	.220	.424	2	28
Casey Sadler	28	23	3	3	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	23
Dennis Santana	23	3	2	2	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	3
Corey Seager*	25	134	533	483	76	127	42	1	18	81	1	0	42	98	.263	.325	.466	.790	73	134
Will Smith	24	54	193	168	28	41	9	0	14	39	2	0	17	52	.244	.326	.548	.874	29	54
Brock Stewart*	27	3	3	3	1	1	1	0	0	0	0	0	0	0	.333	.333	.667	1.000	1	3
Ross Stripling	29	27	26	21	1	4	0	0	0	1	0	0	3	7	.190	.292	.190	.482	1	27
Chris Taylor	28	124	408	362	48	92	28	4	12	48	8	0	35	115	.254	.323	.453	.776	52	124
Justin Turner	34	135	540	473	74	133	23	0	26	62	2	0	49	88	.281	.361	.495	.856	81	135
Julio Urias*	22	35	18	12	0	3	0	0	0	2	0	0	1	4	.250	.308	.250	.558	1	35
Alex Verdugo*	23	106	371	338	40	96	21	2	11	41	4	1	25	49	.284	.332	.456	.787	52	106
Tyler White	28	83	276	238	16	48	13	0	3	21	0	0	35	78	.202	.301	.294	.595	21	83
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Team Cumulative Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
Scott Alexander*	29	5	98	9	8	0	0	0	0	0	0	0	0	0	6	.000	.000	.000	.000	-100	0	0	0	1	0	0
Pedro Baez	31	6	313	7	6	0	0	0	0	0	1	0	0	1	3	.000	.143	.000	.143	-56	0	0	0	0	0	0
Austin Barnes	29	5	318	816	691	102	158	35	3	17	80	12	4	104	181	.229	.343	.362	.705	90	250	23	17	2	2	8
Matt Beaty*	26	1	99	268	249	36	66	19	1	9	46	5	0	17	33	.265	.317	.458	.775	102	114	6	2	0	0	2
Cody Bellinger*	23	3	450	1841	1595	292	443	88	14	111	288	39	9	228	405	.278	.368	.559	.928	144	892	22	7	0	10	43
Walker Buehler	24	3	59	113	102	6	12	0	0	1	3	0	0	6	54	.118	.167	.147	.314	-14	15	0	0	5	0	0
JT Chargois#	28	3	55	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Travis d'Arnaud	30	7	500	1860	1688	202	415	81	5	63	231	1	1	142	333	.246	.307	.412	.719	96	695	48	13	3	14	9
Caleb Ferguson	22	2	70	7	7	1	2	1	0	0	0	0	0	0	3	.286	.286	.429	.714	90	3	1	0	0	0	0
Dylan Floro*	28	4	99	11	10	0	0	0	0	0	0	0	0	0	5	.000	.000	.000	.000	-100	0	1	0	1	0	0
David Freese	36	11	1184	4229	3758	481	1041	197	7	113	535	8	11	370	974	.277	.351	.423	.775	113	1591	134	73	4	24	11
Rocky Gale	31	4	22	37	37	2	4	0	0	1	2	0	0	0	11	.108	.108	.189	.297	-22	7	2	0	0	0	0
Yimi Garcia	28	5	158	3	3	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	1	0	0	0	0
Kyle Garlick	27	1	30	53	48	8	12	4	0	3	6	0	0	5	19	.250	.321	.521	.842	118	25	0	0	0	0	1
Tony Gonsolin	25	1	10	14	13	2	4	0	0	0	1	0	0	0	4	.308	.308	.308	.615	65	4	0	0	1	0	0
Jedd Gyorko	30	7	804	2848	2576	298	630	108	5	112	353	14	6	233	632	.245	.309	.421	.730	100	1084	73	17	0	22	5
Enrique Hernandez	27	6	642	1860	1652	232	398	86	11	66	207	12	2	178	386	.241	.316	.426	.742	99	704	23	10	6	14	11
Rich Hill*	39	15	134	248	232	4	26	5	0	0	13	0	0	3	101	.112	.130	.134	.264	-30	31	2	2	10	1	0
Kenley Jansen#	31	10	574	9	8	1	3	1	0	0	1	0	0	1	2	.375	.444	.500	.944	156	4	1	0	0	0	0
Joe Kelly	31	8	143	101	89	7	15	4	0	0	5	1	0	0	27	.169	.185	.213	.398	10	19	0	2	9	1	0
Clayton Kershaw*	31	12	336	808	662	44	105	11	1	1	37	1	0	33	200	.159	.203	.183	.386	8	121	15	4	108	1	0
Adam Kolarek*	30	3	34	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Gavin Lux*	21	1	23	82	75	12	18	4	1	2	9	2	0	7	24	.240	.305	.400	.705	85	30	0	0	0	0	0
Kenta Maeda	31	4	139	211	176	10	27	4	0	1	14	0	0	1	41	.153	.158	.193	.351	-6	34	3	0	34	0	0
Russell Martin	36	14	1693	6648	5701	803	1416	255	9	191	771	101	51	792	1211	.248	.349	.397	.746	101	2262	190	107	12	36	46
Dustin May	21	1	13	11	11	0	1	0	0	0	0	0	0	0	4	.091	.091	.091	.182	-51	1	0	0	0	0	0
Max Muncy*	28	4	374	1315	1097	203	268	49	4	75	194	7	1	198	335	.244	.364	.501	.866	131	550	11	13	0	7	8
Kristopher Negron	33	6	170	416	375	47	83	14	1	9	32	10	1	32	107	.221	.291	.336	.627	72	126	7	5	4	0	1
Joc Pederson*	27	6	705	2379	2032	324	473	108	7	123	287	16	18	293	575	.233	.339	.474	.813	118	964	28	39	5	10	16
A.J. Pollock	31	8	723	2849	2585	416	722	159	30	89	311	108	24	208	481	.279	.337	.467	.804	112	1208	52	27	6	23	6
Edwin Rios*	25	1	28	56	47	10	13	2	1	4	8	0	0	9	21	.277	.393	.617	1.010	162	29	1	0	0	0	0
Zac Rosscup	31	6	88	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Hyun-Jin Ryu	32	6	119	258	213	19	38	8	1	1	12	0	0	12	94	.178	.226	.239	.465	29	51	1	1	32	0	0
Casey Sadler	28	4	32	7	6	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	1	0	0
Dennis Santana	23	2	5	4	4	0	2	1	0	0	2	0	0	0	1	.500	.500	.750	1.250	230	3	0	0	0	0	0
Josh Sborz	25	1	7	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Jaime Schultz	28	2	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Corey Seager*	25	5	489	2069	1854	302	545	130	8	73	266	10	5	190	398	.294	.362	.491	.853	126	910	38	15	0	10	15
Will Smith	24	1	54	196	170	30	43	9	0	15	42	2	0	18	52	.253	.337	.571	.907	134	97	3	5	0	3	1
Brock Stewart*	27	4	35	20	19	1	3	1	0	0	1	0	0	0	11	.158	.158	.211	.368	-2	4	0	0	1	0	0
Ross Stripling	29	4	129	97	86	5	8	0	0	0	4	1	0	4	36	.093	.133	.093	.226	-37	8	1	0	7	0	0
Chris Taylor	28	6	539	1904	1707	255	448	111	20	51	204	42	14	163	520	.262	.331	.441	.772	107	752	19	18	5	11	4
Justin Turner	34	11	1072	3827	3371	478	983	225	8	120	472	34	10	333	557	.292	.367	.470	.837	128	1584	90	87	5	31	15
Julio Urias*	22	4	60	52	41	0	7	0	0	0	4	0	0	1	18	.171	.190	.171	.361	-2	7	1	0	10	0	0
Alex Verdugo*	23	3	158	488	443	55	125	28	2	14	49	4	2	36	67	.282	.335	.449	.784	107	199	13	2	1	6	1
Tyler White	28	4	256	859	760	76	179	48	3	26	103	1	2	87	208	.236	.315	.409	.725	95	311	14	5	0	7	1
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Dodgers Pages
2019 Los Angeles Dodgers

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data