 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Los Angeles Angels Logo
via Sports Logos.net
About logos
2019 Los Angeles Angels Pitching Statistics
2018 Season
Record: 72-90, 4th place in AL_West (Schedule and Results)
Manager: Brad Ausmus (72-90)
General Manager: Billy Eppler
Farm Director: Mike LaCassa
Scouting Director: Matt Swanson
Ballpark: Angel Stadium of Anaheim
Attendance: 3,019,012 (2nd of 15)
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Los Angeles Angels
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Andrew Heaney*	28	4	6	.400	4.91	18	18	0	0	0	0	95.1	93	53	52	20	30	1	118	7	0	4	409	92	4.63	1.290	8.8	1.9	2.8	11.1	3.93
2	SP	Griffin Canning	23	5	6	.455	4.58	18	17	1	0	0	0	90.1	80	46	46	14	30	0	96	8	1	9	384	99	4.37	1.218	8.0	1.4	3.0	9.6	3.20
3	SP	Jaime Barria	22	4	10	.286	6.42	19	13	1	0	0	0	82.2	92	61	59	24	27	0	75	2	0	1	365	71	6.23	1.440	10.0	2.6	2.9	8.2	2.78
4	SP	Jose Suarez*	21	2	6	.250	7.11	19	15	0	0	0	0	81.0	100	67	64	23	33	1	72	10	1	5	375	64	6.72	1.642	11.1	2.6	3.7	8.0	2.18
5	SP	Tyler Skaggs*	27	7	7	.500	4.29	15	15	0	0	0	0	79.2	73	41	38	9	28	0	78	2	2	2	335	106	3.85	1.268	8.2	1.0	3.2	8.8	2.79
6	SP	Dillon Peters*	26	4	4	.500	5.38	17	12	1	0	0	0	72.0	85	50	43	18	26	1	55	5	2	1	327	85	6.23	1.542	10.6	2.3	3.3	6.9	2.12
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Hansel Robles	28	5	1	.833	2.48	71	1	51	0	0	23	72.2	58	20	20	6	16	1	75	0	1	4	283	184	2.88	1.018	7.2	0.7	2.0	9.3	4.69
8	RP	Ty Buttrey	26	6	7	.462	3.98	72	0	6	0	0	2	72.1	69	34	32	8	23	0	84	5	0	6	309	114	3.49	1.272	8.6	1.0	2.9	10.5	3.65
9	RP	Luis Garcia	32	2	1	.667	4.35	64	2	18	0	0	1	62.0	61	35	30	13	33	1	57	5	0	7	278	104	5.94	1.516	8.9	1.9	4.8	8.3	1.73
10	RP	Cam Bedrosian	27	3	3	.500	3.23	59	7	5	0	0	1	61.1	48	30	22	7	22	0	64	3	0	9	258	141	3.83	1.141	7.0	1.0	3.2	9.4	2.91
11	RP	Justin Anderson	26	3	0	1.000	5.55	54	0	7	0	0	1	47.0	42	32	29	6	32	0	60	1	0	4	217	82	4.43	1.574	8.0	1.1	6.1	11.5	1.88
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Trevor Cahill	31	4	9	.308	5.98	37	11	12	0	0	0	102.1	111	71	68	25	39	0	81	6	0	14	455	76	6.13	1.466	9.8	2.2	3.4	7.1	2.08
13		Felix Pena	29	8	3	.727	4.58	22	7	1	0	0	0	96.1	80	56	49	16	34	0	101	6	0	8	407	99	4.52	1.183	7.5	1.5	3.2	9.4	2.97
14		Noe Ramirez	29	5	4	.556	3.99	51	7	10	0	0	0	67.2	59	30	30	9	20	1	79	5	0	2	280	114	3.72	1.167	7.8	1.2	2.7	10.5	3.95
15		Matt Harvey	30	3	5	.375	7.09	12	12	0	0	0	0	59.2	63	48	47	13	29	0	39	3	0	3	266	64	6.35	1.542	9.5	2.0	4.4	5.9	1.34
16		Taylor Cole	29	3	4	.429	5.92	38	6	9	0	0	0	51.2	58	35	34	2	24	4	50	2	0	3	231	77	3.29	1.587	10.1	0.3	4.2	8.7	2.08
17		Luke Bard	28	3	3	.500	4.78	32	3	5	0	0	0	49.0	41	27	26	8	13	1	40	5	1	5	199	95	4.81	1.102	7.5	1.5	2.4	7.3	3.08
18		Patrick Sandoval*	22	0	4	.000	5.03	10	9	0	0	0	0	39.1	35	22	22	6	19	0	42	1	1	4	169	91	4.59	1.373	8.0	1.4	4.3	9.6	2.21
19		Chris Stratton	28	0	2	.000	8.59	7	5	0	0	0	0	29.1	43	28	28	6	18	0	22	0	0	1	144	53	6.21	2.080	13.2	1.8	5.5	6.8	1.22
20		Jake Jewell	26	0	0		6.84	18	0	7	0	0	0	26.1	28	20	20	8	8	0	23	3	0	0	114	67	6.67	1.367	9.6	2.7	2.7	7.9	2.88
21		Cody Allen	30	0	2	.000	6.26	25	0	13	0	0	4	23.0	24	16	16	9	20	0	29	0	0	3	116	73	8.39	1.913	9.4	3.5	7.8	11.3	1.45
22		Jose Rodriguez	23	0	1	.000	2.75	9	1	2	0	0	0	19.2	17	6	6	5	11	0	13	0	0	1	84	168	6.88	1.424	7.8	2.3	5.0	5.9	1.18
23		Nick Tropeano	28	0	1	.000	9.88	3	1	0	0	0	0	13.2	18	15	15	6	6	0	10	2	0	0	66	47	9.21	1.756	11.9	4.0	4.0	6.6	1.67
24		Adalberto Mejia*	26	0	0		3.46	20	0	2	0	0	0	13.0	9	6	5	1	8	0	13	0	0	0	57	134	4.06	1.308	6.2	0.7	5.5	9.0	1.63
25		Miguel Del Pozo*	26	1	1	.500	10.61	17	0	1	0	0	0	9.1	10	11	11	3	8	0	11	0	0	0	45	44	7.61	1.929	9.6	2.9	7.7	10.6	1.38
26		JC Ramirez	30	0	0		4.50	5	0	3	0	0	0	8.0	8	4	4	1	1	0	4	1	0	1	34	105	4.59	1.125	9.0	1.1	1.1	4.5	4.00
27		Keynan Middleton	25	0	0		1.17	11	0	0	0	0	0	7.2	4	1	1	0	7	0	6	0	0	1	33	402	4.39	1.435	4.7	0.0	8.2	7.0	0.86
28		Jared Walsh*	25	0	0		1.80	5	0	5	0	0	0	5.0	3	1	1	0	6	0	5	0	0	0	23	268	4.81	1.800	5.4	0.0	10.8	9.0	0.83
29		John Curtiss	26	0	0		3.86	1	0	1	0	0	0	2.1	2	1	1	0	3	0	1	0	0	0	12	134	6.21	2.143	7.7	0.0	11.6	3.9	0.33
30		Sam Freeman*	32	0	0		4.50	1	0	0	0	0	0	2.0	3	1	1	1	2	0	0	0	0	0	11	118	12.71	2.500	13.5	4.5	9.0	0.0	0.00
31		Matt Ramsey	29	0	0		0.00	1	0	1	0	0	0	1.0	0	0	0	0	0	0	1	0	0	0	3		1.21	0.000	0.0	0.0	0.0	9.0	
32		Max Stassi	28	0	0			0	0	0	0	0	0	0.0	0	0	0	0	0	0	0	0	0	0	0								
Team Totals	26.9	72	90	.444	5.12	162	162	162	0	0	32	1442.2	1417	868	820	267	576	11	1404	82	9	98	6289	89	5.04	1.381	8.8	1.7	3.6	8.8	2.44
Rank in 15 AL teams		9	6		12				12	15	13	8	6	10	12	14	10		7												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Cody Allen	30	23.0	25	0	16	6.26	5.33	-0.01	-0.35	96.2	4.80	-4	-0.4	.74	0.0	-0.2	-1	.485	.498	$8,500,000	Free Agency
Justin Anderson	26	47.0	54	0	32	6.13	5.16	-0.01	-0.34	97.0	4.69	-8	-0.8	.94	-0.1	-0.4	-2	.486	.495	$561,500	Amateur Draft
Luke Bard	28	49.0	32	3	27	4.96	5.06	-0.01	-0.33	97.8	4.63	-2	-0.2	1.12	-0.1	0.2	4	.493	.499	$575,000	Free Agency
Jaime Barria	22	82.2	19	13	61	6.64	4.95	-0.01	0.17	101.4	5.21	-14	-1.3	1.04	-0.1	-0.5	-4	.433	.492		Amateur Free Agent
Cam Bedrosian	27	61.1	59	7	30	4.40	5.00	-0.01	-0.31	99.5	4.67	1	0.1	1.20	-0.1	0.6	9	.502	.501	$1,750,000	Amateur Draft
Ty Buttrey	26	72.1	72	0	34	4.23	5.13	-0.01	-0.33	97.7	4.69	3	0.3	1.51	-0.1	0.9	12	.504	.502	$557,250	Traded
Trevor Cahill	31	102.1	37	11	71	6.24	5.24	-0.01	-0.01	97.5	5.11	-14	-1.3	.72	-0.1	-0.4	-2	.465	.492	$9,000,000	Free Agency
Griffin Canning	23	90.1	18	17	46	4.58	4.90	-0.01	0.22	97.2	4.98	3	0.3	2.36	-0.1	1.1	14	.517	.502		Amateur Draft
Taylor Cole	29	51.2	38	6	35	6.10	5.15	-0.01	-0.32	99.6	4.82	-8	-0.7	1.07	-0.1	-0.4	-2	.480	.495	$557,500	Free Agency
John Curtiss	26	2.1	1	0	1	3.86	4.13	-0.01	-0.27	124.0	4.81	0	0.0	.04	0.0	0.0	1	.522	.500		Traded
Miguel Del Pozo*	26	9.1	17	0	11	10.61	5.77	-0.01	-0.38	98.9	5.35	-6	-0.5	1.27	-0.1	-0.5	-4	.469	.497		Purchased
Sam Freeman*	32	2.0	1	0	1	4.50	6.29	-0.01	-0.41	96.0	5.66	0	0.0	.27	0.0	0.0	0	.523	.500	$100,000	Free Agency
Luis Garcia	32	62.0	64	2	35	5.08	5.02	-0.01	-0.33	97.8	4.59	-4	-0.4	.76	-0.1	0.1	3	.494	.498	$1,675,000	Traded
Matt Harvey	30	59.2	12	12	48	7.24	5.09	-0.01	0.24	98.5	5.26	-14	-1.2		0.0	-0.7	-7	.399	.492	$11,000,000	Free Agency
Andrew Heaney*	28	95.1	18	18	53	5.00	5.04	-0.01	0.24	97.9	5.18	1	0.1		-0.1	1.0	12	.505	.501	$3,400,000	Traded
Jake Jewell	26	26.1	18	0	20	6.84	5.23	-0.01	-0.34	96.9	4.75	-6	-0.6	.50	0.1	-0.3	-3	.467	.496		Amateur Draft
Adalberto Mejia*	26	13.0	20	0	6	4.15	5.40	-0.01	-0.35	96.7	4.89	1	0.1	1.30	0.0	0.2	2	.505	.501		Waivers
Keynan Middleton	25	7.2	11	0	1	1.17	5.24	-0.01	-0.34	95.1	4.66	3	0.3	1.17	0.0	0.4	4	.526	.502	$563,500	Amateur Draft
Felix Pena	29	96.1	22	7	56	5.23	5.27	-0.01	0.21	95.8	5.25	-1	-0.1	.82	-0.1	0.8	11	.497	.500	$569,000	Traded
Dillon Peters*	26	72.0	17	12	50	6.25	5.12	-0.01	0.22	99.9	5.34	-8	-0.7	.55	0.0	-0.1	1	.456	.495		Traded
JC Ramirez	30	8.0	5	0	4	4.50	4.63	-0.01	-0.30	103.4	4.49	0	0.0	.22	0.0	0.1	1	.498	.500	$1,901,000	Waivers
Noe Ramirez	29	67.2	51	7	30	3.99	5.19	-0.01	-0.33	97.6	4.75	5	0.5	.75	-0.2	1.0	13	.510	.503	$569,000	Waivers
Matt Ramsey	29	1.0	1	0	0	0.00	6.29	-0.01	-0.41	96.0	5.65	1	0.1	.08	0.0	0.0	1	.563	.500		Free Agency
Hansel Robles	28	72.2	71	1	20	2.48	5.09	-0.01	-0.33	98.1	4.67	17	1.7	1.39	0.2	2.6	26	.524	.510	$1,400,000	Waivers
Jose Rodriguez	23	19.2	9	1	6	2.75	5.23	-0.01	-0.28	96.1	4.76	4	0.4	.49	-0.1	0.5	7	.547	.503		Amateur Free Agent
Patrick Sandoval*	22	39.1	10	9	22	5.03	4.81	-0.01	0.23	101.4	5.12	0	0.0	.24	0.0	0.4	5	.500	.500		Traded
Tyler Skaggs*	27	79.2	15	15	41	4.63	4.88	-0.01	0.23	96.3	4.93	2	0.2		-0.1	0.9	11	.512	.501	$3,700,000	Traded
Chris Stratton	28	29.1	7	5	28	8.59	5.25	-0.01	0.12	96.4	5.19	-11	-1.0	.31	0.0	-0.6	-8	.362	.494	$567,500	Traded
Jose Suarez*	21	81.0	19	15	67	7.44	5.06	-0.01	0.21	97.1	5.12	-22	-1.9	1.15	-0.1	-1.2	-12	.399	.488		Amateur Free Agent
Nick Tropeano	28	13.2	3	1	15	9.88	5.26	-0.01	0.09	92.8	4.98	-8	-0.6	.68	0.0	-0.5	-6	.301	.496	$1,075,000	Traded
Jared Walsh*	25	5.0	5	0	1	1.80	5.53	-0.01	-0.36	92.5	4.79	2	0.2	.00	-0.1	0.1	2	.532	.501		Amateur Draft
Team Total	26.9	1442.2	751	162	868	5.41	5.09	-0.01	-0.03	97.9	4.97	-86	-7.5	1.03	-1.6	5.2	85	.490	.499	$48,021,250	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Cody Allen	30	23.0	54%	7.8%	25.0%	17.2%	7.8%	13.8%	67%	0.25	0.29	49%	27%	19.6%	13%	20	0	0%	0
Justin Anderson	26	47.0	53%	2.8%	27.7%	14.8%	12.9%	10.6%	55%	0.54	0.65	54%	27%	10.0%	24%	39	1	3%	0
Luke Bard	28	49.0	62%	4.0%	20.1%	6.5%	13.6%	7.0%	34%	0.58	0.77	67%	24%	10.3%	12%	29	6	21%	0
Jaime Barria	22	82.2	53%	6.6%	20.6%	7.4%	13.2%	13.4%	53%	0.56	0.70	65%	26%	16.2%	10%	48	2	4%	0
Cam Bedrosian	27	61.1	49%	2.7%	24.8%	8.5%	16.3%	5.4%	29%	0.95	1.13	63%	23%	9.0%	9%	41	5	12%	0
Ty Buttrey	26	72.1	55%	2.6%	27.2%	7.4%	19.7%	6.2%	28%	0.81	0.94	61%	26%	8.3%	12%	61	5	8%	0
Trevor Cahill	31	102.1	57%	5.5%	17.8%	8.6%	9.2%	11.7%	48%	0.85	1.21	67%	23%	15.6%	10%	58	5	9%	0
Griffin Canning	23	90.1	51%	3.7%	25.0%	7.8%	17.2%	9.1%	44%	0.60	0.75	61%	23%	10.4%	12%	54	2	4%	0
Taylor Cole	29	51.2	55%	0.9%	21.7%	10.4%	11.3%	7.8%	31%	0.91	1.62	66%	32%	2.6%	5%	60	8	13%	0
John Curtiss	26	2.1	50%	0.0%	8.3%	25.0%	-16.7%	8.3%	50%	1.00	1.00	67%	13%	0.0%	25%	4	0	0%	0
Miguel Del Pozo*	26	9.1	53%	6.7%	24.4%	17.8%	6.7%	8.9%	40%	0.33	0.78	49%	31%	18.8%	11%	10	0	0%	0
Sam Freeman*	32	2.0	36%	9.1%	0.0%	18.2%	-18.2%	9.1%	33%	0.80	2.00	73%	33%	20.0%	0%	5	0	0%	0
Luis Garcia	32	62.0	56%	4.7%	20.5%	11.9%	8.6%	6.5%	30%	0.93	1.20	61%	26%	16.0%	14%	71	9	13%	0
Matt Harvey	30	59.2	53%	4.9%	14.7%	10.9%	3.8%	11.3%	48%	0.76	1.04	68%	30%	12.7%	7%	48	5	10%	0
Andrew Heaney*	28	95.1	22%	4.9%	28.9%	7.3%	21.5%	8.6%	38%	0.50	0.62	57%	26%	13.2%	10%	68	5	7%	0
Jake Jewell	26	26.1	59%	7.0%	20.2%	7.0%	13.2%	10.5%	43%	1.67	3.23	63%	18%	27.6%	3%	17	3	18%	0
Adalberto Mejia*	26	13.0	47%	1.8%	22.8%	14.0%	8.8%	7.0%	44%	0.59	0.44	61%	25%	5.3%	14%	9	0	0%	0
Keynan Middleton	25	7.2	76%	0.0%	18.2%	21.2%	-3.0%	6.1%	50%	0.54	0.55	61%	20%	0.0%	8%	10	1	10%	0
Felix Pena	29	96.1	52%	3.9%	24.8%	8.4%	16.5%	8.6%	44%	0.79	1.11	61%	24%	12.4%	13%	69	5	7%	0
Dillon Peters*	26	72.0	28%	5.5%	16.8%	8.0%	8.9%	13.5%	52%	0.67	1.08	68%	27%	13.7%	8%	56	7	13%	0
JC Ramirez	30	8.0	59%	2.9%	11.8%	2.9%	8.8%	17.7%	75%	1.00	2.33	79%	32%	7.1%	0%	5	0	0%	0
Noe Ramirez	29	67.2	68%	3.2%	28.2%	7.1%	21.1%	7.9%	37%	0.62	0.85	60%	24%	9.8%	15%	38	5	13%	0
Matt Ramsey	29	1.0	33%	0.0%	33.3%	0.0%	33.3%	0.0%		0.00	0.00	67%	0%	0.0%	0%	0	0		0
Hansel Robles	28	72.2	53%	2.1%	26.5%	5.7%	20.9%	6.0%	29%	0.63	0.76	65%	28%	6.0%	13%	55	6	11%	0
Jose Rodriguez	23	19.2	68%	6.0%	15.5%	13.1%	2.4%	7.1%	35%	0.67	1.09	65%	27%	15.6%	11%	15	3	20%	0
Patrick Sandoval*	22	39.1	25%	3.6%	24.9%	11.2%	13.6%	8.9%	43%	0.91	1.34	59%	24%	11.5%	4%	38	4	11%	0
Tyler Skaggs*	27	79.2	24%	2.7%	23.3%	8.4%	14.9%	6.9%	32%	0.60	0.81	65%	31%	7.4%	14%	60	6	10%	0
Chris Stratton	28	29.1	56%	4.2%	15.3%	12.5%	2.8%	10.4%	35%	0.75	1.21	68%	27%	10.9%	7%	36	3	8%	0
Jose Suarez*	21	81.0	26%	6.1%	19.2%	8.8%	10.4%	10.7%	40%	0.58	0.78	63%	25%	16.7%	14%	79	8	10%	0
Nick Tropeano	28	13.2	50%	9.1%	15.2%	9.1%	6.1%	12.1%	44%	0.33	0.43	64%	29%	18.8%	11%	10	1	10%	0
Jared Walsh*	25	5.0	39%	0.0%	21.7%	26.1%	-4.4%	0.0%	0%	5.00	9.00	52%	17%	0.0%	0%	10	1	10%	0
League Average																			
Team Total	27.0		47%	4.3%	22.3%	9.2%	13.2%	9.2%	41%	0.69	0.93	63%	26%	12.2%	11%	1123	106	9%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Cody Allen	30	23.0		25	116	94	16	24	6	1	9	3	0	20	29	.255	.383	.628	1.010	.263	59	0	0	0	1	0	2
Justin Anderson	26	47.0		54	217	181	32	42	16	1	6	3	1	32	60	.232	.347	.431	.778	.308	78	1	1	1	2	0	2
Luke Bard	28	49.0		32	199	180	27	41	6	0	8	8	2	13	40	.228	.296	.394	.691	.248	71	6	5	0	1	1	0
Jaime Barria	22	82.2		19	365	334	61	92	23	2	24	1	0	27	75	.275	.332	.572	.903	.287	191	2	2	0	2	0	2
Cam Bedrosian	27	61.1		59	258	232	30	48	5	2	7	3	1	22	64	.207	.283	.336	.619	.253	78	5	3	0	1	0	7
Ty Buttrey	26	72.1		72	309	279	34	69	10	1	8	6	2	23	84	.247	.314	.376	.690	.323	105	5	5	0	2	0	1
Trevor Cahill	31	102.1		37	455	406	71	111	24	4	25	13	2	39	81	.273	.343	.537	.880	.283	218	5	6	0	4	0	2
Griffin Canning	23	90.1		18	384	341	46	80	17	4	14	6	0	30	96	.235	.308	.431	.739	.281	147	2	8	1	4	0	1
Taylor Cole	29	51.2		38	231	203	35	58	15	1	2	5	1	24	50	.286	.364	.399	.763	.366	81	8	2	0	2	4	3
John Curtiss	26	2.1		1	12	9	1	2	1	0	0	0	0	3	1	.222	.417	.333	.750	.250	3	0	0	0	0	0	0
Miguel Del Pozo*	26	9.1		17	45	35	11	10	1	0	3	3	0	8	11	.286	.409	.571	.981	.318	20	0	0	1	1	0	0
Sam Freeman*	32	2.0		1	11	9	1	3	0	0	1	0	0	2	0	.333	.455	.667	1.121	.250	6	0	0	0	0	0	0
Luis Garcia	32	62.0		64	278	237	35	61	5	0	13	5	0	33	57	.257	.357	.443	.800	.284	105	9	5	1	2	1	2
Matt Harvey	30	59.2		12	266	229	48	63	15	2	13	3	2	29	39	.275	.358	.528	.887	.276	121	5	3	1	4	0	1
Andrew Heaney*	28	95.1		18	409	370	53	93	15	0	20	3	1	30	118	.251	.318	.454	.772	.312	168	5	7	0	2	1	2
Jake Jewell	26	26.1		18	114	102	20	28	3	1	8	4	0	8	23	.275	.342	.559	.901	.278	57	3	3	0	1	0	1
Adalberto Mejia*	26	13.0		20	57	49	6	9	2	1	1	0	0	8	13	.184	.298	.327	.625	.229	16	0	0	0	0	0	1
Keynan Middleton	25	7.2		11	33	26	1	4	2	0	0	0	0	7	6	.154	.333	.231	.564	.200	6	1	0	0	0	0	0
Felix Pena	29	96.1		22	407	366	56	80	19	0	16	6	3	34	101	.219	.295	.402	.696	.256	147	5	6	0	1	0	7
Dillon Peters*	26	72.0		17	327	293	50	85	24	2	18	3	3	26	55	.290	.356	.570	.926	.302	167	7	5	1	2	1	5
JC Ramirez	30	8.0		5	34	32	4	8	4	1	1	1	0	1	4	.250	.294	.531	.825	.259	17	0	1	0	0	0	0
Noe Ramirez	29	67.2		51	280	254	30	59	11	2	9	3	4	20	79	.232	.300	.398	.698	.299	101	5	5	0	1	1	2
Matt Ramsey	29	1.0		1	3	3	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	.000	0	0	0	0	0	0	0
Hansel Robles	28	72.2		71	283	262	20	58	11	0	6	3	2	16	75	.221	.263	.332	.595	.283	87	6	0	2	3	1	2
Jose Rodriguez	23	19.2		9	84	73	6	17	1	0	5	1	0	11	13	.233	.333	.452	.785	.218	33	3	0	0	0	0	0
Patrick Sandoval*	22	39.1		10	169	146	22	35	9	0	6	1	1	19	42	.240	.329	.425	.754	.293	62	4	1	2	1	0	1
Tyler Skaggs*	27	79.2		15	335	302	41	73	13	1	9	2	2	28	78	.242	.308	.381	.689	.295	115	6	2	1	2	0	2
Chris Stratton	28	29.1		7	144	125	28	43	7	2	6	0	2	18	22	.344	.424	.576	1.000	.378	72	3	0	0	1	0	0
Jose Suarez*	21	81.0		19	375	329	67	100	17	0	23	9	6	33	72	.304	.382	.565	.948	.326	186	8	10	1	2	1	4
Nick Tropeano	28	13.2		3	66	57	15	18	2	0	6	4	0	6	10	.316	.394	.667	1.061	.286	38	1	2	0	1	0	0
Jared Walsh*	25	5.0		5	23	17	1	3	0	0	0	0	0	6	5	.176	.391	.176	.568	.250	3	1	0	0	0	0	0
League Average																											
Team Total	27.0			751	6289	5575	868	1417	284	28	267	99	35	576	1404	.254	.331	.459	.789	.291	2558	106	82	12	43	11	50
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Cody Allen	30	23.0	-3.8	-0.4	124	-0.6	1.5	-2.1	.71	-1.0	0.2	-6.7	-0.6	0.98	-10.3	6	4	13
Justin Anderson	26	47.0	-5.6	-0.5	223	0.5	4.1	-3.6	1.01	-0.2	0.7	-10.1	-1.0	1.05	-2.9	11	21	22
Luke Bard	28	49.0	-0.7	-0.1	214	0.2	3.6	-3.4	.95	0.2	0.0	-0.3	0.0	0.95	4.5	7	10	12
Jaime Barria	22	82.2	-16.3	-1.5	369	-1.0	5.3	-6.3	.81	-1.5	0.2	-14.0	-1.3	0.84	-15.4	1	4	1
Cam Bedrosian	27	61.1	6.2	0.6	271	1.1	5.9	-4.8	1.16	0.6	0.4	3.6	0.3	0.92	5.8	21	14	16
Ty Buttrey	26	72.1	4.9	0.5	323	0.6	8.3	-7.7	1.54	0.8	-0.4	4.5	0.4	0.99	8.4	35	22	15
Trevor Cahill	31	102.1	-15.6	-1.5	487	-1.3	6.4	-7.7	.84	-1.8	0.3	-10.8	-1.0	0.91	-19.2	4	6	15
Griffin Canning	23	90.1	1.3	0.1	403	-0.4	7.0	-7.4	1.02	0.2	-0.6	1.6	0.2	0.90	2.2	1	0	0
Taylor Cole	29	51.2	-7.2	-0.7	242	-0.5	3.8	-4.3	.90	-0.1	-0.5	-5.7	-0.5	1.02	-1.4	7	11	14
John Curtiss	26	2.1	0.4	0.0	12	0.0	0.0	0.0	.04	0.0	0.0	0.5	0.0	1.25	-0.1	0	0	1
Miguel Del Pozo*	26	9.1	-5.8	-0.6	48	-0.4	0.4	-0.8	.86	-0.3	-0.2	-4.2	-0.4	0.97	-4.5	4	3	10
Sam Freeman*	32	2.0	0.2	0.0	11	0.0	0.0	0.0	.21	-0.1	0.1	0.4	0.0	1.45	-1.0	0	0	1
Luis Garcia	32	62.0	0.1	0.0	290	-1.2	3.4	-4.7	.78	-1.3	-0.3	-5.0	-0.5	1.00	-9.7	10	14	36
Matt Harvey	30	59.2	-15.9	-1.4	273	-0.6	4.3	-4.8	.93	-0.7	0.1	-9.8	-0.9	0.92	-9.4	0	0	0
Andrew Heaney*	28	95.1	-2.5	-0.2	418	-0.3	6.8	-7.1	.91	-0.1	-0.2	0.0	0.0	0.87	-1.0	0	0	0
Jake Jewell	26	26.1	-6.0	-0.6	119	-0.1	0.7	-0.8	.34	-0.5	0.3	-4.4	-0.4	0.86	-7.0	1	3	13
Adalberto Mejia*	26	13.0	1.5	0.1	57	0.4	1.1	-0.7	1.00	0.3	0.0	-2.9	-0.3	0.93	1.7	7	6	7
Keynan Middleton	25	7.2	3.1	0.3	34	0.1	0.7	-0.5	1.11	0.1	0.0	2.3	0.2	1.03	1.3	4	0	7
Felix Pena	29	96.1	-1.9	-0.2	427	-0.5	5.4	-5.9	.75	0.0	-0.6	-3.6	-0.3	0.91	2.9	0	10	5
Dillon Peters*	26	72.0	-8.5	-0.8	336	-1.2	4.3	-5.5	.76	-1.7	0.1	-9.9	-0.9	0.92	-18.1	0	1	4
JC Ramirez	30	8.0	0.4	0.0	36	0.0	0.1	-0.2	.20	0.0	-0.2	-0.1	0.0	0.89	-0.4	0	1	3
Noe Ramirez	29	67.2	5.4	0.5	292	0.7	3.5	-2.9	.64	0.7	0.4	9.0	0.9	0.89	7.8	5	13	24
Matt Ramsey	29	1.0	0.7	0.1	3	0.0	0.0	0.0	.04	0.1	0.0	0.5	0.1	0.62	0.9	0	0	1
Hansel Robles	28	72.2	17.8	1.7	301	3.1	9.0	-5.9	1.50	1.7	0.4	17.7	1.7	0.92	20.7	30	13	27
Jose Rodriguez	23	19.2	4.4	0.4	85	0.2	1.0	-0.8	.68	0.0	0.3	4.8	0.5	0.90	-1.0	1	0	7
Patrick Sandoval*	22	39.1	-1.3	-0.1	176	-0.2	2.8	-3.0	.93	0.0	-0.2	-0.8	-0.1	0.94	-0.4	0	0	1
Tyler Skaggs*	27	79.2	2.3	0.2	342	0.7	6.2	-5.5	.98	0.1	0.6	3.6	0.4	0.89	2.7	0	0	0
Chris Stratton	28	29.1	-12.3	-1.1	146	-0.9	1.7	-2.5	.79	-0.9	-0.2	-13.2	-1.2	1.00	-12.6	0	0	2
Jose Suarez*	21	81.0	-22.6	-2.0	395	-1.9	5.9	-7.7	.90	-2.2	0.2	-22.7	-2.1	0.97	-28.3	1	2	1
Nick Tropeano	28	13.2	-7.6	-0.6	70	-0.6	0.5	-1.1	.57	-0.7	-0.3	-7.6	-0.7	0.91	-7.7	0	1	1
Jared Walsh*	25	5.0	1.8	0.2	23	0.0	0.0	0.0	.00	0.0		2.0	0.2	1.24	0.6	0	0	0
League Average																		
Team Total	27.0		-82.9	-7.3	6550	-4.0	103.9	-107.9	.92	-8.3	3.9	-81.5	-7.3	0.93	-90.9	156	159	259
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Luke Bard
Jaime Barria
Cam Bedrosian
Trevor Cahill
Griffin Canning
Taylor Cole
Luis Garcia
Matt Harvey
Andrew Heaney*
Felix Pena
Dillon Peters*
Noe Ramirez
Hansel Robles
Jose Rodriguez
Patrick Sandoval*
Tyler Skaggs*
Chris Stratton
Jose Suarez*
Nick Tropeano
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Luke Bard	28	49.0	32	3	0	0	3	0	0	2	1	.667	0	0	0	0	0	0%	50.7	55	48	6	2	2	0	8.7	12.0	1.0	19	3	0	0	0	24
Jaime Barria	22	82.2	19	13	2	7	4	2	0	4	9	.308	0	3	0	0	0	0%	47.5	63	19	11	3	0	9	3.0	2.6	4.6	83	6	7	0	0	99
Cam Bedrosian	27	61.1	59	7	0	1	6	0	0	3	4	.429	0	1	0	0	0	0%	51.4	55	45	6	3	7	0	5.0	1.3	1.0	19	7	0	0	0	22
Trevor Cahill	31	102.1	37	11	2	5	4	0	0	3	8	.273	1	1	0	0	3	27%	43.5	67	24	18	12	0	7	5.0	4.1	4.8	84	3	8	0	0	95
Griffin Canning	23	90.1	18	17	5	5	7	1	0	10	7	.588	2	2	0	0	6	35%	53.5	75	25	7	1	0	11	5.6	4.9	5.2	89	1	13	3	0	102
Taylor Cole	29	51.2	38	6	0	2	4	0	0	2	4	.333	0	0	0	0	0	0%	44.5	58	24	10	3	5	0	4.4	9.0	1.2	22	6	0	0	0	27
Luis Garcia	32	62.0	64	2	0	0	2	0	0	2	0	1.000	0	1	0	0	0	0%	49.5	51	48	16	6	2	0	9.5	4.5	1.0	12	2	0	0	0	15
Matt Harvey	30	59.2	12	12	3	5	4	2	0	6	6	.500	0	1	0	0	3	25%	41.3	71	12	10	9	0	9	5.6	5.0	5.0	83	3	9	0	0	95
Andrew Heaney*	28	95.1	18	18	4	6	8	2	0	10	8	.556	1	2	0	0	4	22%	51.3	84	19	13	5	0	13	5.3	5.3	5.3	94	2	10	6	0	108
Felix Pena	29	96.1	22	7	0	2	5	0	0	3	4	.429	0	2	0	0	0	0%	46.7	57	18	12	3	0	4	3.1	2.6	4.1	70	4	3	0	0	91
Dillon Peters*	26	72.0	17	12	3	4	5	2	1	6	6	.500	0	3	0	0	3	25%	42.5	61	18	9	4	0	8	5.1	5.0	4.6	85	4	7	1	0	106
Noe Ramirez	29	67.2	51	7	0	2	5	0	0	3	4	.429	0	1	0	0	0	0%	49.1	57	43	22	6	6	1	4.1	4.0	1.2	21	7	0	0	0	30
Hansel Robles	28	72.2	71	1	0	0	1	0	0	1	0	1.000	0	0	0	0	0	0%	54.0	54	54	4	0	1	0	9.0	0.0	1.0	13	1	0	0	0	13
Jose Rodriguez	23	19.2	9	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	36.0	36	36	1	0	0	0	5.0	4.5	2.0	48	1	0	0	0	48
Patrick Sandoval*	22	39.1	10	9	0	4	5	0	0	3	6	.333	0	1	0	0	0	0%	47.6	71	31	9	2	0	6	3.3	3.6	3.8	69	7	2	0	0	95
Tyler Skaggs*	27	79.2	15	15	7	7	1	4	0	8	7	.533	1	0	0	0	3	20%	51.1	74	20	10	5	0	12	3.5	3.8	5.3	92	1	10	4	0	110
Chris Stratton	28	29.1	7	5	0	2	3	0	0	2	3	.400	0	1	0	0	0	0%	38.0	47	30	7	1	0	3	6.3	4.3	4.6	88	0	5	0	0	97
Jose Suarez*	21	81.0	19	15	2	6	7	2	0	4	11	.267	1	4	0	0	0	0%	41.8	57	25	11	4	0	12	4.8	5.3	4.5	82	4	11	0	0	92
Nick Tropeano	28	13.2	3	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	27.0	27	27	0	0	0	1	3.0	0.0	5.0	103	0	0	1	0	103
League Average																																		
Team Total	27.0		751	162	28	60	74	15	1	72	90	.444	6	23	0	0	22	14%	47	84	12	250	89	23	96	4.8	4.4	4.2	74	62	85	15	0	110
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Cody Allen
Justin Anderson
Luke Bard
Jaime Barria
Cam Bedrosian
Ty Buttrey
Trevor Cahill
Griffin Canning
Taylor Cole
John Curtiss
Miguel Del Pozo*
Sam Freeman*
Luis Garcia
Jake Jewell
Adalberto Mejia*
Keynan Middleton
Felix Pena
Dillon Peters*
JC Ramirez
Noe Ramirez
Matt Ramsey
Hansel Robles
Jose Rodriguez
Patrick Sandoval*
Chris Stratton
Jose Suarez*
Nick Tropeano
Jared Walsh*
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Cody Allen	30	23.0	25	25	13	0	2	4	4	0	100%	4	0	5	2	40%	9	.711	6	4	13	9	3	13	4	21	3	6	4	4	2.8	20
Justin Anderson	26	47.0	54	54	7	3	0	2	1	1	50%	15	13	37	16	43%	6	1.011	11	21	22	24	6	24	22	32	4	16	9	9	2.6	17
Luke Bard	28	49.0	32	29	5	3	3	1	0	1	0%	3	1	21	7	33%	6	.948	7	10	12	9	5	15	13	16	18	2	20	3	4.8	26
Jaime Barria	22	82.2	19	6	1	2	3	0	0	0		0	0	4	2	50%	5	.805	1	4	1	2	3	1	2	4	6	0	6	0	11.2	70
Cam Bedrosian	27	61.1	59	52	5	3	2	3	1	2	33%	18	15	15	6	40%	8	1.163	21	14	16	27	10	15	10	42	10	7	10	10	3.1	17
Ty Buttrey	26	72.1	72	72	6	6	7	6	2	4	33%	33	26	35	12	34%	8	1.538	35	22	15	43	12	17	20	52	15	19	16	19	3.0	17
Trevor Cahill	31	102.1	37	26	12	2	4	0	0	0		0	0	10	3	30%	7	.842	4	6	15	4	8	14	6	20	19	2	19	2	5.7	33
Griffin Canning	23	90.1	18	1	1	0	1	0	0	0		0	0	0	0		15	1.024	1	0	0	0	1	0	0	1	1	0	1	0	6.0	42
Taylor Cole	29	51.2	38	32	9	3	2	0	0	0		4	4	17	4	24%	7	.904	7	11	14	9	6	17	9	23	14	6	14	8	4.2	24
John Curtiss	26	2.1	1	1	1	0	0	0	0	0		0	0	1	0	0%	6	.038	0	0	1	0	0	1	1	0	1	0	1	0	7.0	48
Miguel Del Pozo*	26	9.1	17	17	1	1	1	0	0	0		1	0	13	2	15%	6	.864	4	3	10	1	4	12	7	10	1	12	2	3	1.6	11
Sam Freeman*	32	2.0	1	1	0	0	0	0	0	0		0	0	2	1	50%	7	.211	0	0	1	0	0	1	1	0	1	0	1	0	6.0	40
Luis Garcia	32	62.0	64	62	18	2	1	3	1	2	33%	10	6	26	11	42%	8	.781	10	14	36	20	5	37	16	46	10	14	13	14	2.9	17
Jake Jewell	26	26.1	18	18	7	0	0	0	0	0		1	1	10	3	30%	7	.338	1	3	13	4	1	13	7	11	9	4	10	4	4.4	23
Adalberto Mejia*	26	13.0	20	20	2	0	0	0	0	0		3	3	17	6	35%	7	.995	7	6	7	6	5	9	9	11	1	14	2	7	2.0	13
Keynan Middleton	25	7.2	11	11	0	0	0	0	0	0		0	0	7	1	14%	7	1.110	4	0	7	0	4	7	4	7	0	6	0	1	2.1	13
Felix Pena	29	96.1	22	15	1	8	1	0	0	0		1	1	0	0		2	.753	0	10	5	10	3	2	0	15	14	0	14	0	13.5	72
Dillon Peters*	26	72.0	17	5	1	1	0	0	0	0		0	0	4	2	50%	7	.759	0	1	4	1	0	4	3	2	3	1	3	1	9.8	52
JC Ramirez	30	8.0	5	5	3	0	0	0	0	0		0	0	1	1	100%	9	.199	0	1	3	1	0	4	1	4	2	0	2	0	4.8	21
Noe Ramirez	29	67.2	51	44	10	5	2	0	0	0		3	3	18	3	17%	6	.638	5	13	24	12	7	25	13	31	22	6	23	3	4.0	22
Matt Ramsey	29	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.040	0	0	1	1	0	0	0	1	0	0	0	0	3.0	11
Hansel Robles	28	72.2	71	70	51	5	1	27	23	4	85%	29	2	15	5	33%	9	1.497	30	13	27	44	9	17	10	60	9	8	9	20	3.1	16
Jose Rodriguez	23	19.2	9	8	2	0	0	0	0	0		0	0	1	0	0%	4	.676	1	0	7	1	1	6	1	7	6	0	6	0	6.6	35
Patrick Sandoval*	22	39.1	10	1	0	0	0	0	0	0		0	0	0	0		2	.926	0	0	1	0	0	1	0	1	1	0	1	0	15.0	96
Chris Stratton	28	29.1	7	2	0	0	0	0	0	0		0	0	4	0	0%	4	.785	0	0	2	0	0	2	2	0	2	0	2	0	9.5	72
Jose Suarez*	21	81.0	19	4	0	0	0	0	0	0		0	0	3	2	67%	2	.904	1	2	1	1	1	2	2	2	4	0	4	0	10.5	63
Nick Tropeano	28	13.2	3	2	0	0	0	0	0	0		0	0	0	0		6	.565	0	1	1	1	0	1	0	2	2	0	2	0	13.0	85
Jared Walsh*	25	5.0	5	5	5	0	0	0	0	0		0	0	2	0	0%	9	.000	0	0	0	1	0	4	2	3	1	1	1	0	3.0	19
League Average																																
Team Total	27.0		751	589	162	44	30	46	32	14	70%	125	75	268	89	33%		.914	156	159	259	231	94	264	165	424	179	124	195	108	3.9	22
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Cody Allen	30	23.0	116	24	0	0	9	0	3	4	5	7	2	7	2	3	29%	2	3	0	43	3	0	100%	3	0	0	0	0	0	0	0	3	0
Justin Anderson	26	47.0	217	42	5	1	6	0	14	2	4	3	3	23	12	7	52%	2	4	1	83	3	1	75%	2	1	1	0	0	0	1	0	10	0
Luke Bard	28	49.0	199	41	3	0	8	0	5	4	4	7	1	9	4	1	44%	0	5	0	67	8	2	80%	6	2	2	0	0	0	1	1	9	0
Jaime Barria	22	82.2	365	92	8	1	24	0	0	18	6	6	18	16	10	2	63%	2	1	1	115	1	0	100%	0	0	1	0	0	0	1	0	5	0
Cam Bedrosian	27	61.1	258	48	6	0	7	2	3	4	3	2	5	19	8	2	42%	7	9	1	93	3	1	75%	3	1	0	0	0	0	0	0	13	0
Ty Buttrey	26	72.1	309	69	11	0	8	1	16	5	3	5	3	21	12	4	57%	1	6	1	107	6	2	75%	6	2	0	0	0	0	0	0	15	0
Trevor Cahill	31	102.1	455	111	12	1	25	0	6	14	11	12	13	22	13	3	59%	2	14	1	142	13	2	87%	11	1	2	1	0	0	1	1	20	0
Griffin Canning	23	90.1	384	80	7	1	14	0	6	6	8	6	8	18	11	2	61%	1	9	0	117	6	0	100%	6	0	0	0	0	0	1	0	24	0
Taylor Cole	29	51.2	231	58	5	0	2	0	4	1	1	1	1	14	10	2	71%	3	3	1	110	5	1	83%	5	0	0	0	0	1	2	0	10	0
John Curtiss	26	2.1	12	2	0	0	0	0	1	0	0	0	0	4	1	1	25%	0	0	0	8	0	0		0	0	0	0	0	0	0	0	0	0
Miguel Del Pozo*	26	9.1	45	10	0	0	3	0	1	3	0	0	3	3	2	1	67%	0	0	0	13	3	0	100%	2	0	1	0	0	0	0	0	1	0
Sam Freeman*	32	2.0	11	3	0	0	1	0	2	1	0	1	0	2	1	0	50%	0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Luis Garcia	32	62.0	278	61	11	1	13	0	12	8	5	5	8	14	6	2	43%	2	7	0	114	5	0	100%	5	0	0	0	0	0	0	0	12	0
Matt Harvey	30	59.2	266	63	4	0	13	0	4	8	5	11	2	11	5	2	45%	1	3	1	93	3	2	60%	2	2	1	0	0	0	0	0	12	0
Andrew Heaney*	28	95.1	409	93	10	2	20	0	2	14	6	14	6	10	5	2	50%	2	4	1	137	3	1	75%	3	1	0	0	0	0	1	1	7	0
Jake Jewell	26	26.1	114	28	3	0	8	0	0	5	3	3	5	5	2	1	40%	1	0	0	41	4	0	100%	4	0	0	0	0	0	1	0	1	0
Adalberto Mejia*	26	13.0	57	9	1	0	1	0	3	1	0	1	0	5	3	1	60%	1	0	0	16	0	0		0	0	0	0	0	0	0	0	0	0
Keynan Middleton	25	7.2	33	4	1	0	0	0	0	0	0	0	0	0	0	0		0	1	0	19	0	0		0	0	0	0	0	0	0	0	1	0
Felix Pena	29	96.1	407	80	4	0	16	0	2	6	10	9	7	12	5	5	42%	7	8	1	142	6	3	67%	5	3	1	0	0	0	1	0	13	0
Dillon Peters*	26	72.0	327	85	9	1	18	0	5	15	3	9	9	11	7	2	64%	5	1	0	125	3	3	50%	2	3	1	0	0	0	3	3	5	0
JC Ramirez	30	8.0	34	8	0	0	1	0	0	1	0	0	1	3	2	1	67%	0	1	0	12	1	0	100%	1	0	0	0	0	0	0	0	1	0
Noe Ramirez	29	67.2	280	59	11	0	9	0	8	6	3	6	3	10	2	4	20%	2	2	2	85	3	4	43%	3	4	0	0	0	0	0	0	6	0
Matt Ramsey	29	1.0	3	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0		0	0											0
Hansel Robles	28	72.2	283	58	9	1	6	0	5	4	2	4	2	11	4	5	36%	2	4	0	102	3	2	60%	2	2	1	0	0	0	0	0	10	0
Jose Rodriguez	23	19.2	84	17	1	0	5	0	4	3	2	3	2	1	0	1	0%	0	1	0	27	1	0	100%	1	0	0	0	0	0	0	0	1	0
Patrick Sandoval*	22	39.1	169	35	7	1	6	0	3	3	3	2	4	7	4	1	57%	1	4	0	63	1	1	50%	1	0	0	1	0	0	0	0	6	0
Tyler Skaggs*	27	79.2	335	73	3	1	9	0	4	7	2	0	9	11	6	3	55%	2	2	0	116	2	2	50%	2	2	0	0	0	0	2	2	7	0
Chris Stratton	28	29.1	144	43	3	1	6	0	3	4	2	6	0	7	5	1	71%	0	1	0	65	0	2	0%	0	2	0	0	0	0	0	0	2	0
Jose Suarez*	21	81.0	375	100	11	1	23	0	8	20	3	10	13	15	7	2	47%	4	5	0	146	9	6	60%	7	5	1	0	1	1	3	3	9	0
Nick Tropeano	28	13.2	66	18	1	0	6	0	1	4	2	4	2	3	2	0	67%	0	0	0	25	4	0	100%	4	0	0	0	0	0	1	0	1	0
Jared Walsh*	25	5.0	23	3	1	0	0	0	0	0	0	0	0	0	0	0		0	0	0	15	0	0		0	0	0	0	0	0	0	0	0	0
League Average																																		
Team Total	27.0		6289	1417	147	13	267	3	125	171	96	137	130	294	151	61	51%	50	98	11	2245	99	35	74%	86	31	12	2	1	2	19	11	204	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Cody Allen
Justin Anderson
Luke Bard
Jaime Barria
Cam Bedrosian
Ty Buttrey
Trevor Cahill
Griffin Canning
Taylor Cole
John Curtiss
Miguel Del Pozo*
Sam Freeman*
Luis Garcia
Matt Harvey
Andrew Heaney*
Jake Jewell
Adalberto Mejia*
Keynan Middleton
Felix Pena
Dillon Peters*
JC Ramirez
Noe Ramirez
Matt Ramsey
Hansel Robles
Jose Rodriguez
Patrick Sandoval*
Tyler Skaggs*
Chris Stratton
Jose Suarez*
Nick Tropeano
Jared Walsh*
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Cody Allen	30	23.0	116	491	4.23	283	57.6%	31.4%	18.4%	26.9%	23.3%	68.6%	0.0%	39.5%	73.2%	52.6%	10.3%	12	8	14.7%	17	11	4	6	23	20.7%	6	4	0	0	0
Justin Anderson	26	47.0	218	914	4.19	537	58.8%	22.0%	22.2%	32.8%	23.1%	78.0%	0.0%	45.8%	71.6%	58.3%	6.4%	14	8	24.3%	53	22	1	7	53	11.7%	4	6	0	0	0
Luke Bard	28	49.0	199	818	4.11	520	63.6%	28.1%	20.4%	24.4%	27.1%	71.9%	0.0%	45.7%	71.7%	62.8%	4.5%	9	6	25.1%	50	25	2	9	31	22.5%	4	2	0	0	0
Jaime Barria	22	82.2	366	1498	4.09	913	60.9%	27.2%	16.1%	28.1%	28.6%	72.8%	0.0%	44.4%	77.9%	57.7%	4.9%	18	13	20.2%	74	29	2	15	60	20.0%	7	5	0	0	0
Cam Bedrosian	27	61.1	258	1021	3.96	635	62.2%	28.7%	21.6%	23.1%	26.6%	71.3%	0.0%	44.4%	69.8%	57.8%	3.9%	10	9	26.0%	67	32	4	16	48	25.0%	7	1	0	0	0
Ty Buttrey	26	72.1	310	1225	3.95	794	64.8%	28.1%	19.5%	27.6%	24.8%	71.9%	0.0%	46.6%	72.9%	59.0%	6.1%	19	11	27.4%	85	48	4	15	69	17.9%	21	8	0	0	0
Trevor Cahill	31	102.1	455	1788	3.93	1107	61.9%	26.9%	17.3%	26.1%	29.7%	73.1%	0.0%	45.2%	76.4%	57.8%	5.1%	23	15	22.2%	101	44	2	19	62	23.5%	8	8	0	0	0
Griffin Canning	23	90.1	384	1552	4.04	960	61.9%	26.8%	23.6%	23.5%	26.0%	73.2%	0.0%	45.3%	67.7%	57.8%	4.2%	16	14	21.1%	81	48	3	16	80	16.7%	15	2	0	0	0
Taylor Cole	29	51.2	231	911	3.94	562	61.7%	24.4%	20.5%	27.6%	27.6%	75.6%	0.0%	46.7%	72.9%	58.4%	7.4%	17	10	22.9%	53	23	7	6	44	12.0%	5	3	0	0	0
John Curtiss	26	2.1	12	48	4.00	26	54.2%	26.9%	19.2%	23.1%	30.8%	73.1%	0.0%	39.6%	73.7%	41.7%	8.3%	1	1	25.0%	3	1	0	0	1	0.0%	0	0	0	0	0
Miguel Del Pozo*	26	9.1	45	183	4.07	110	60.1%	23.6%	19.1%	33.6%	23.6%	76.4%	0.0%	45.9%	75.0%	53.3%	6.7%	3	2	33.3%	15	12	1	5	6	45.5%	2	1	0	0	0
Sam Freeman*	32	2.0	11	40	3.64	24	60.0%	20.8%	0.0%	41.7%	37.5%	79.2%	0.0%	47.5%	100.0%	72.7%	9.1%	1	0	36.4%	4	2	0	0	0		0	1	0	0	0
Luis Garcia	32	62.0	278	1053	3.79	632	60.0%	24.7%	22.3%	24.1%	29.0%	75.3%	0.0%	45.2%	70.4%	55.8%	5.0%	14	7	23.0%	64	33	5	6	50	10.5%	10	6	0	0	0
Matt Harvey	30	59.2	267	999	3.74	606	60.7%	25.9%	16.0%	25.9%	32.2%	74.1%	0.0%	44.9%	78.4%	62.9%	5.2%	14	6	21.3%	57	29	8	9	30	23.1%	6	8	0	0	0
Andrew Heaney*	28	95.1	409	1689	4.13	1092	64.7%	24.8%	23.4%	28.5%	23.3%	75.2%	0.0%	48.6%	68.8%	63.1%	3.7%	15	11	35.2%	144	75	7	20	98	16.9%	23	3	0	0	0
Jake Jewell	26	26.1	114	412	3.61	273	66.3%	26.7%	20.9%	23.1%	29.3%	73.3%	0.0%	48.5%	71.5%	65.8%	2.6%	3	1	28.9%	33	21	3	1	22	4.3%	5	2	0	0	0
Adalberto Mejia*	26	13.0	57	251	4.40	153	61.0%	26.8%	19.6%	30.1%	23.5%	73.2%	0.0%	44.6%	73.2%	57.9%	3.5%	2	1	28.1%	16	11	0	4	9	30.8%	2	1	0	0	0
Keynan Middleton	25	7.2	33	143	4.33	81	56.6%	18.5%	18.5%	38.3%	24.7%	81.5%	0.0%	46.2%	77.3%	51.5%	9.1%	3	2	21.2%	7	4	0	1	5	16.7%	0	1	0	0	0
Felix Pena	29	96.1	407	1570	3.86	975	62.1%	27.5%	21.3%	23.9%	27.3%	72.5%	0.0%	45.0%	70.6%	58.0%	5.2%	21	15	20.6%	84	48	4	16	85	15.8%	19	6	0	0	0
Dillon Peters*	26	72.0	328	1274	3.88	813	63.8%	26.4%	15.0%	28.9%	29.6%	73.6%	0.0%	46.9%	79.6%	62.8%	4.6%	15	11	26.5%	87	50	8	10	45	18.2%	7	3	0	0	0
JC Ramirez	30	8.0	34	107	3.15	69	64.5%	23.2%	17.4%	18.8%	40.6%	76.8%	0.0%	49.5%	77.4%	61.8%	0.0%	0	0	26.5%	9	5	1	0	4	0.0%	2	0	0	0	0
Noe Ramirez	29	67.2	281	1124	4.00	738	65.7%	30.9%	21.5%	23.7%	23.8%	69.1%	0.0%	45.4%	68.8%	65.1%	3.9%	11	6	28.1%	79	40	3	15	64	19.0%	14	4	0	0	0
Matt Ramsey	29	1.0	3	11	3.67	7	63.6%	42.9%	14.3%	14.3%	28.6%	57.1%	0.0%	36.4%	75.0%	33.3%	33.3%	1	1	0.0%	0	0	0	0	1	0.0%	0	0	0	0	0
Hansel Robles	28	72.2	284	1159	4.08	770	66.4%	24.0%	20.0%	31.0%	24.9%	76.0%	0.0%	50.5%	73.7%	60.9%	2.8%	8	4	29.2%	83	53	5	21	54	28.0%	10	3	0	0	0
Jose Rodriguez	23	19.2	84	329	3.92	212	64.4%	23.1%	17.0%	31.6%	28.3%	76.9%	0.0%	49.5%	77.9%	64.3%	2.4%	2	1	27.4%	23	15	1	1	12	7.7%	4	1	0	0	0
Patrick Sandoval*	22	39.1	169	714	4.22	428	59.9%	27.1%	23.8%	24.1%	25.0%	72.9%	0.0%	43.7%	67.3%	53.8%	4.1%	7	4	24.3%	41	22	0	9	33	21.4%	8	3	0	0	0
Tyler Skaggs*	27	79.2	336	1386	4.13	879	63.4%	27.0%	15.7%	31.5%	25.8%	73.0%	0.0%	46.3%	78.5%	61.0%	5.4%	18	12	23.2%	78	37	5	14	64	17.9%	13	6	0	0	0
Chris Stratton	28	29.1	144	581	4.03	345	59.4%	27.5%	14.8%	27.5%	30.1%	72.5%	0.0%	43.0%	79.6%	59.0%	4.9%	7	4	18.1%	26	7	3	4	18	18.2%	1	3	0	0	0
Jose Suarez*	21	81.0	380	1486	3.91	919	61.8%	25.6%	18.8%	27.3%	28.3%	74.4%	0.0%	46.0%	74.7%	53.7%	4.2%	16	12	20.8%	79	42	5	13	59	18.1%	12	3	0	0	0
Nick Tropeano	28	13.2	66	273	4.14	160	58.6%	23.8%	20.6%	25.6%	30.0%	76.3%	0.0%	44.7%	73.0%	57.6%	6.1%	4	4	19.7%	13	5	1	1	9	10.0%	1	0	0	0	0
Jared Walsh*	25	5.0	23	93	4.04	50	53.8%	30.0%	16.0%	30.0%	24.0%	70.0%	0.0%	37.6%	77.1%	30.4%	17.4%	4	2	0.0%	0	0	0	2	3	40.0%	0	2	0	0	0
League Average																															
Team Total	27.0		6302	25143	3.99	15673	62.3%	26.5%	19.6%	27.0%	27.0%	73.5%	0.0%	45.8%	73.4%	59.1%	4.9%	308	201	24.2%	1526	794	89	261	1142	18.6%	216	96	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Cody Allen	30	1	2	.333	5.09	23.0	22	14	13	8	18	29	0	1.739	8.6	7.0	11.3	1.61	3.1	25
Justin Anderson	26	2	3	.400	4.98	47.0	39	29	26	6	30	60	1	1.468	7.5	5.7	11.5	2.00	1.1	54
Luke Bard	28	2	3	.400	4.04	49.0	40	24	22	8	13	40	5	1.082	7.3	2.4	7.3	3.08	1.5	32
Jaime Barria	22	4	5	.444	5.31	83.0	86	54	49	22	25	75	2	1.337	9.3	2.7	8.1	3.00	2.4	19
Cam Bedrosian	27	4	3	.571	3.39	61.0	44	26	23	6	20	64	3	1.049	6.5	3.0	9.4	3.20	0.9	59
Ty Buttrey	26	4	4	.500	3.38	72.0	65	30	27	8	22	84	5	1.208	8.1	2.8	10.5	3.82	1.0	72
Trevor Cahill	31	5	6	.455	5.03	102.0	105	63	57	24	37	81	6	1.392	9.3	3.3	7.1	2.19	2.1	37
Griffin Canning	23	5	5	.500	3.60	90.0	75	40	36	13	28	96	8	1.144	7.5	2.8	9.6	3.43	1.3	18
Taylor Cole	29	3	3	.500	4.85	52.0	55	31	28	2	23	50	2	1.500	9.5	4.0	8.7	2.17	0.3	38
John Curtiss	26	0	0		4.50	2.0	2	1	1	0	3	1	0	2.500	9.0	13.5	4.5	0.33	0.0	1
Miguel Del Pozo*	26	0	1	.000	8.00	9.0	9	9	8	3	7	11	0	1.778	9.0	7.0	11.0	1.57	3.0	17
Sam Freeman*	32	0	0		4.50	2.0	3	1	1	1	2	0	0	2.500	13.5	9.0	0.0	0.00	4.5	1
Luis Garcia	32	3	4	.429	4.06	62.0	58	31	28	12	31	57	5	1.435	8.4	4.5	8.3	1.84	1.7	64
Matt Harvey	30	3	4	.429	5.85	60.0	60	43	39	12	28	39	3	1.467	9.0	4.2	5.9	1.39	1.8	12
Andrew Heaney*	28	5	6	.455	3.98	95.0	87	47	42	19	28	118	7	1.211	8.2	2.7	11.2	4.21	1.8	18
Jake Jewell	26	1	2	.333	5.54	26.0	27	18	16	8	8	23	3	1.346	9.3	2.8	8.0	2.88	2.8	18
Adalberto Mejia*	26	1	2	.333	6.10	31.0	31	23	21	4	20	30	0	1.645	9.0	5.8	8.7	1.50	1.2	35
Keynan Middleton	25	1	0	1.000	1.13	8.0	4	1	1	0	7	6	0	1.375	4.5	7.9	6.8	0.86	0.0	11
Felix Pena	29	5	6	.455	4.13	96.0	75	49	44	15	32	101	6	1.115	7.0	3.0	9.5	3.16	1.4	22
Dillon Peters*	26	3	5	.375	5.00	72.0	80	45	40	17	24	55	5	1.444	10.0	3.0	6.9	2.29	2.1	17
JC Ramirez	30	1	0	1.000	3.38	8.0	7	3	3	1	1	4	1	1.000	7.9	1.1	4.5	4.00	1.1	5
Noe Ramirez	29	4	4	.500	3.18	68.0	56	27	24	9	19	79	5	1.103	7.4	2.5	10.5	4.16	1.2	51
Matt Ramsey	29	0	0		0.00	1.0	0	0	0	0	0	1	0	0.000	0.0	0.0	9.0		0.0	1
Hansel Robles	28	4	4	.500	1.97	73.0	55	18	16	6	15	75	0	0.959	6.8	1.8	9.2	5.00	0.7	71
Jose Rodriguez	23	1	1	.500	1.80	20.0	16	5	4	5	10	13	0	1.300	7.2	4.5	5.9	1.30	2.3	9
Patrick Sandoval*	22	2	2	.500	4.15	39.0	33	20	18	6	18	42	1	1.308	7.6	4.2	9.7	2.33	1.4	10
Tyler Skaggs*	27	5	4	.556	3.60	80.0	69	36	32	9	26	78	2	1.188	7.8	2.9	8.8	3.00	1.0	15
Max Stassi	28	0	0			0.0	0	0	0	0	0	0	0							1
Chris Stratton	28	4	4	.500	4.74	76.0	89	45	40	12	32	69	0	1.592	10.5	3.8	8.2	2.16	1.4	35
Jose Suarez*	21	3	6	.333	6.00	81.0	95	60	54	22	31	72	10	1.556	10.6	3.4	8.0	2.32	2.4	19
Nick Tropeano	28	1	1	.500	8.36	14.0	17	14	13	6	6	10	2	1.643	10.9	3.9	6.4	1.67	3.9	3
Jared Walsh*	25	1	0	1.000	1.80	5.0	2	1	1	0	4	5	0	1.200	3.6	7.2	9.0	1.25	0.0	5
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Cody Allen	30	8	24	31	.436	3.14	481	0	291	0	0	153	463.2	375	179	162	55	193	13	593	10	0	40	1943	135	1.225	7.3	1.1	3.7	11.5	3.07	135
Justin Anderson	26	2	6	3	.667	4.75	111	0	17	0	0	5	102.1	84	57	54	9	72	3	127	5	1	13	458	92	1.524	7.4	0.8	6.3	11.2	1.76	92
Luke Bard	28	2	3	3	.500	4.90	40	3	8	0	0	0	60.2	51	34	33	12	18	2	53	8	1	6	252	92	1.137	7.6	1.8	2.7	7.9	2.94	92
Jaime Barria	22	2	14	19	.424	4.58	45	39	1	0	0	0	212.0	209	111	108	41	74	0	173	8	1	4	902	94	1.335	8.9	1.7	3.1	7.3	2.34	94
Cam Bedrosian	27	6	17	13	.567	3.76	274	7	48	0	0	9	263.0	245	131	110	25	110	5	279	9	1	23	1130	111	1.350	8.4	0.9	3.8	9.5	2.54	111
Ty Buttrey	26	2	6	8	.429	3.86	88	0	10	0	0	6	88.2	84	41	38	8	28	0	104	5	1	6	379	117	1.263	8.5	0.8	2.8	10.6	3.71	117
Trevor Cahill	31	11	84	92	.477	4.21	341	219	44	3	2	1	1445.2	1389	735	677	163	587	12	1088	60	4	97	6188	98	1.367	8.6	1.0	3.7	6.8	1.85	98
Griffin Canning	23	1	5	6	.455	4.58	18	17	1	0	0	0	90.1	80	46	46	14	30	0	96	8	1	9	384	99	1.218	8.0	1.4	3.0	9.6	3.20	99
Taylor Cole	29	3	7	6	.538	4.97	57	8	13	0	0	0	88.2	84	50	49	5	37	4	90	6	0	4	376	89	1.365	8.5	0.5	3.8	9.1	2.43	89
John Curtiss	26	3	0	1	.000	6.75	18	0	7	0	0	0	17.1	19	13	13	2	9	1	18	1	0	5	80	69	1.615	9.9	1.0	4.7	9.3	2.00	69
Miguel Del Pozo*	26	1	1	1	.500	10.61	17	0	1	0	0	0	9.1	10	11	11	3	8	0	11	0	0	0	45	44	1.929	9.6	2.9	7.7	10.6	1.38	44
Sam Freeman*	32	8	8	7	.533	3.62	264	0	41	0	0	0	228.2	195	99	92	17	129	4	226	13	0	12	1001	114	1.417	7.7	0.7	5.1	8.9	1.75	114
Luis Garcia	32	7	14	15	.483	4.17	315	2	73	0	0	6	306.2	305	154	142	31	158	16	280	11	1	38	1364	100	1.510	9.0	0.9	4.6	8.2	1.77	100
Matt Harvey	30	7	44	49	.473	4.04	145	140	2	1	1	0	827.0	782	387	371	99	232	9	762	28	2	24	3452	97	1.226	8.5	1.1	2.5	8.3	3.28	97
Andrew Heaney*	28	6	20	26	.435	4.44	79	77	2	1	1	0	438.0	429	225	216	76	119	2	430	24	0	21	1848	93	1.251	8.8	1.6	2.4	8.8	3.61	93
Jake Jewell	26	2	0	1	.000	6.99	21	0	8	0	0	0	28.1	30	22	22	8	9	0	24	5	0	1	125	66	1.376	9.5	2.5	2.9	7.6	2.67	66
Adalberto Mejia*	26	4	6	9	.400	4.62	62	25	5	0	0	0	154.0	165	84	79	18	75	4	128	7	2	7	693	97	1.558	9.6	1.1	4.4	7.5	1.71	97
Keynan Middleton	25	3	6	1	.857	3.23	91	0	26	0	0	9	83.2	78	30	30	12	34	3	85	1	0	4	350	134	1.339	8.4	1.3	3.7	9.1	2.50	134
Felix Pena	29	4	12	8	.600	4.49	77	24	19	0	0	1	232.1	207	126	116	37	83	2	236	12	0	19	986	97	1.248	8.0	1.4	3.2	9.1	2.84	97
Dillon Peters*	26	3	7	8	.467	5.70	30	23	3	0	0	0	131.0	151	90	83	25	60	2	99	8	2	7	595	75	1.611	10.4	1.7	4.1	6.8	1.65	75
JC Ramirez	30	6	15	19	.441	4.71	142	26	28	0	0	2	288.1	296	161	151	46	105	7	204	12	1	14	1244	89	1.391	9.2	1.4	3.3	6.4	1.94	89
Noe Ramirez	29	5	12	10	.545	4.31	163	8	33	0	0	1	190.0	169	99	91	33	70	5	216	15	0	7	804	102	1.258	8.0	1.6	3.3	10.2	3.09	102
Matt Ramsey	29	1	0	0		0.00	1	0	1	0	0	0	1.0	0	0	0	0	0	0	1	0	0	0	3		0.000	0.0	0.0	0.0	9.0		
Hansel Robles	28	5	24	16	.600	3.58	295	1	96	0	0	26	317.0	264	136	126	40	124	9	340	10	2	13	1320	116	1.224	7.5	1.1	3.5	9.7	2.74	116
Jose Rodriguez	23	1	0	1	.000	2.75	9	1	2	0	0	0	19.2	17	6	6	5	11	0	13	0	0	1	84	168	1.424	7.8	2.3	5.0	5.9	1.18	168
Patrick Sandoval*	22	1	0	4	.000	5.03	10	9	0	0	0	0	39.1	35	22	22	6	19	0	42	1	1	4	169	91	1.373	8.0	1.4	4.3	9.6	2.21	91
Tyler Skaggs*	27	7	28	38	.424	4.41	96	96	0	0	0	0	520.2	516	272	255	63	177	3	476	23	4	19	2219	93	1.331	8.9	1.1	3.1	8.2	2.69	93
Max Stassi	28	1	0	0		0.00	1	0	1	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	1		0.000	0.0	0.0	0.0	0.0		
Chris Stratton	28	4	16	17	.485	4.88	83	41	16	1	1	1	289.2	316	166	157	38	120	2	238	3	0	10	1268	83	1.505	9.8	1.2	3.7	7.4	1.98	83
Jose Suarez*	21	1	2	6	.250	7.11	19	15	0	0	0	0	81.0	100	67	64	23	33	1	72	10	1	5	375	64	1.642	11.1	2.6	3.7	8.0	2.18	64
Nick Tropeano	28	5	12	14	.462	4.51	42	39	0	0	0	0	217.1	215	113	109	38	87	4	193	7	0	7	930	90	1.390	8.9	1.6	3.6	8.0	2.22	90
Jared Walsh*	25	1	0	0		1.80	5	0	5	0	0	0	5.0	3	1	1	0	6	0	5	0	0	0	23	268	1.800	5.4	0.0	10.8	9.0	0.83	268
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Angels Pages
2019 Los Angeles Angels

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data