 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Los Angeles Angels Logo
via Sports Logos.net
About logos
2019 Los Angeles Angels Batting Statistics
2018 Season
Record: 72-90, 4th place in AL_West (Schedule and Results)
Manager: Brad Ausmus (72-90)
General Manager: Billy Eppler
Farm Director: Mike LaCassa
Scouting Director: Matt Swanson
Ballpark: Angel Stadium of Anaheim
Attendance: 3,019,012 (2nd of 15)
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Los Angeles Angels
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
1	C	Jonathan Lucroy	33	74	268	240	28	58	8	1	7	30	0	0	21	39	.242	.310	.371	.681	82	89	15	4	0	3	0
2	1B	Albert Pujols	39	131	545	491	55	120	22	0	23	93	3	0	43	68	.244	.305	.430	.734	94	211	21	3	0	8	1
3	2B	Luis Rengifo#	22	108	406	357	44	85	18	3	7	33	2	5	40	93	.238	.321	.364	.685	84	130	6	5	1	3	0
4	SS	Andrelton Simmons	29	103	424	398	47	105	19	0	7	40	10	2	24	37	.264	.309	.364	.673	80	145	21	2	0	0	1
5	3B	David Fletcher	25	154	653	596	83	173	30	4	6	49	8	3	55	64	.290	.350	.384	.734	97	229	8	0	1	1	2
6	LF	Brian Goodwin*	28	136	458	413	65	108	29	3	17	47	7	3	38	129	.262	.326	.470	.796	109	194	3	3	1	3	2
7	CF	Mike Trout	27	134	600	470	110	137	27	2	45	104	11	2	110	120	.291	.438	.645	1.083	185	303	5	16	0	4	14
8	RF	Kole Calhoun*	31	152	632	552	92	128	29	1	33	74	4	1	70	162	.232	.325	.467	.792	108	258	14	7	0	2	7
9	DH	Shohei Ohtani*	24	106	425	384	51	110	20	5	18	62	12	3	33	110	.286	.343	.505	.848	123	194	6	2	0	4	1
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
10	IF	Tommy La Stella*	30	80	321	292	49	86	8	0	16	44	0	0	20	28	.295	.346	.486	.832	119	142	8	3	0	0	0
11	LF	Justin Upton	31	63	256	219	34	47	8	0	12	40	1	1	32	78	.215	.309	.416	.724	92	91	5	0	0	5	0
12	C	Kevan Smith	31	67	211	191	21	48	12	0	5	20	2	0	16	37	.251	.318	.393	.710	89	75	8	3	0	1	0
13	1B	Justin Bour*	31	52	170	151	18	26	5	0	8	26	0	0	17	52	.172	.259	.364	.623	64	55	7	1	0	1	0
14	3B	Matt Thaiss*	24	53	164	147	17	31	7	0	8	23	0	0	17	52	.211	.293	.422	.714	88	62	4	0	0	0	0
15	3B	Zack Cozart	33	38	107	97	4	12	2	0	0	7	0	0	5	16	.124	.178	.144	.322	-12	14	2	2	0	3	0
16	SS	Wilfredo Tovar	27	31	88	83	5	16	5	0	0	5	0	0	5	15	.193	.239	.253	.492	32	21	0	0	0	0	0
17	1B	Jared Walsh*	25	31	87	79	6	16	5	1	1	5	0	0	6	35	.203	.276	.329	.605	61	26	0	2	0	0	1
18	C	Dustin Garneau	31	28	82	69	11	16	3	0	2	7	0	0	8	18	.232	.346	.362	.708	91	25	1	4	0	0	0
19	C	Anthony Bemboom*	29	22	51	49	2	5	0	0	1	3	0	0	1	19	.102	.120	.163	.283	-25	8	0	0	1	0	0
20	LF	Cesar Puello	28	12	50	41	6	16	3	0	3	12	0	0	3	8	.390	.500	.683	1.183	213	28	1	6	0	0	0
21	C	Max Stassi	28	20	49	42	3	3	0	0	0	2	0	0	5	15	.071	.163	.071	.235	-33	3	2	0	0	2	0
22	UT	Taylor Ward	25	20	48	42	4	8	3	0	1	2	0	0	6	23	.190	.292	.333	.625	67	14	1	0	0	0	0
23	OF	Michael Hermosillo	24	18	46	36	7	5	1	1	0	3	2	0	5	19	.139	.304	.222	.527	46	8	1	4	0	1	0
24	OF	Peter Bourjos	32	26	46	44	4	4	1	0	0	2	2	0	1	15	.091	.109	.114	.222	-40	5	1	0	0	1	0
25	IF	Kaleb Cowart#	27	9	26	25	1	4	3	0	0	1	1	0	1	7	.160	.192	.280	.472	24	7	2	0	0	0	0
26	LF	Jarrett Parker*	30	5	15	12	1	0	0	0	0	0	0	0	3	8	.000	.200	.000	.200	-38	0	0	0	0	0	0
27	2B	Kean Wong*	24	1	4	4	1	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
28	P	Tyler Skaggs*	27	2	3	2	0	0	0	0	0	0	0	0	1	1	.000	.333	.000	.333	4	0	0	0	0	0	0
29	P	Trevor Cahill	31	2	3	3	0	1	0	0	0	0	0	0	0	1	.333	.333	.333	.667	80	1	0	0	0	0	0
30	P	Patrick Sandoval*	22	1	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
31	P	Griffin Canning	23	1	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
32	P	Chris Stratton	28	1	2	2	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	1	0	0	0	0
33	P	Jose Suarez*	21	1	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
34	P	Felix Pena	29	3	2	2	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
35	P	Jaime Barria	22	1	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
36	P	Cody Allen	30	1	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
37	P	JC Ramirez	30	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
38	P	Nick Tropeano	28	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
39	P	Matt Harvey	30	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
40	P	Justin Anderson*	26	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
41	P	Keynan Middleton	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
42	P	Hansel Robles	28	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
43	P	Jose Rodriguez	23	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
44	P	John Curtiss	26	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
45	P	Luis Garcia	32	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
46	P	Andrew Heaney*	28	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
47	P	Noe Ramirez	29	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
48	P	Jake Jewell	26	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
49	P	Matt Ramsey	29	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
50	P	Sam Freeman	32	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
51	P	Miguel Del Pozo*	26	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
52	P	Luke Bard	28	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
53	P	Dillon Peters*	26	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
54	P	Taylor Cole	29	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
55	P	Cam Bedrosian	27	6	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
56	P	Ty Buttrey*	26	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
57	P	Adalberto Mejia	26	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Team Totals	28.9	162	6251	5542	769	1368	268	21	220	734	65	20	586	1276	.247	.324	.422	.746	98	2338	143	67	4	42	29
Rank in 15 AL teams				9	7	10	12	11	10		9	1	4	2	10	7	11	9		10		5		5	
Non-Pitcher Totals	28.9	162	6232	5524	769	1367	268	21	220	734	65	20	585	1268	.247	.325	.423	.748	98	2337	142	67	4	42	29
Pitcher Totals	22.5	162	19	18	0	1	0	0	0	0	0	0	1	8	.056	.105	.056	.161	-54	1	1	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Cody Allen	30	1	1	0	0	0	0	0	0	0.0	0	0	0.0	.487	.500	0.0	0.0	0	$8,500,000	Free Agency	1
Justin Anderson*	26	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$561,500	Amateur Draft	1
Luke Bard	28	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$575,000	Free Agency	1
Jaime Barria	22	1	2	-1	0	0	0	0	0	0.0	0	0	0.0	.474	.500	0.0	0.0	0		Amateur Free Agent	1
Cam Bedrosian	27	6	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$1,750,000	Amateur Draft	1
Anthony Bemboom*	29	22	51	-9	0	0	1	1	-7	-0.7	2	-5	-0.5	.468	.496	-0.6	0.2	-6		Purchased	2
Justin Bour*	31	52	170	-7	-1	-1	0	-2	-12	-1.1	6	-6	-0.5	.477	.493	-0.6	-0.2	-6	$2,500,000	Free Agency	3/D
Peter Bourjos	32	26	46	-9	0	0	4	-1	-6	-0.6	2	-4	-0.4	.478	.496	-0.8	0.4	-8	$100,000	Free Agency	78/D4
Ty Buttrey*	26	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$557,250	Traded	1
Trevor Cahill	31	2	3	0	0	0	0	0	0	0.0	0	0	0.0	.519	.500	0.0	0.0	0	$9,000,000	Free Agency	1
Kole Calhoun*	31	152	632	7	0	-1	0	-6	0	0.2	23	22	2.3	.500	.500	2.2	-0.4	22	$10,500,000	Amateur Draft	*9/8
Griffin Canning	23	1	2	-1	0	0	0	0	0	0.0	0	0	0.0	.474	.500	0.0	0.0	0		Amateur Draft	1
Taylor Cole	29	3	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$557,500	Free Agency	1
Kaleb Cowart#	27	9	26	-3	0	0	0	0	-3	-0.3	1	-2	-0.2	.467	.498	-0.2	0.0	-2		Waivers	/54
Zack Cozart	33	38	107	-17	0	0	4	1	-12	-1.2	4	-8	-0.8	.468	.493	-1.2	0.5	-12	$12,666,667	Free Agency	5/64
John Curtiss	26	0		0	0	0	0													Traded	/1
Miguel Del Pozo*	26	0		0	0	0	0													Purchased	1
David Fletcher	25	154	653	0	-1	1	10	4	14	1.5	23	37	3.8	.509	.508	2.7	1.5	27	$561,500	Amateur Draft	5467/9
Sam Freeman	32	0		0	0	0	0												$100,000	Free Agency	/1
Luis Garcia	32	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$1,675,000	Traded	1
Dustin Garneau	31	28	82	1	0	0	2	1	4	0.4	3	7	0.7	.514	.502	0.5	0.4	5		Free Agency	2/3
Brian Goodwin*	28	136	458	5	0	2	-1	-3	4	0.6	16	21	2.1	.503	.503	2.1	-0.2	22	$583,500	Waivers	*789/D
Matt Harvey	30	0		0	0	0	0												$11,000,000	Free Agency	1
Andrew Heaney*	28	0		0	0	0	0												$3,400,000	Traded	1
Michael Hermosillo	24	18	46	-3	1	0	1	-1	-1	-0.1	2	0	0.0	.493	.499	-0.1	0.1	-1	$556,500	Amateur Draft	7/89
Jake Jewell	26	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	1
Tommy La Stella*	30	80	321	9	1	0	-8	1	3	0.4	12	15	1.5	.504	.502	2.2	-0.5	23	$1,350,000	Traded	45/3D
Jonathan Lucroy	33	74	268	-8	-2	-2	-9	4	-17	-1.6	10	-7	-0.6	.478	.490	0.2	-0.4	2	$3,350,000	Free Agency	2/3D
Adalberto Mejia	26	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Waivers	1
Keynan Middleton	25	0		0	0	0	0												$563,500	Amateur Draft	1
Shohei Ohtani*	24	106	425	14	0	3	0	-8	9	1.0	15	24	2.5	.508	.505	2.4	-0.7	24	$650,000	Free Agency	D
Jarrett Parker*	30	5	15	-2	0	0	1	0	-2	-0.2	1	-1	-0.1	.468	.499	-0.2	0.1	-2		Free Agency	/7
Felix Pena	29	3	2	-1	0	0	0	0	0	0.0	0	0	0.0	.491	.500	0.0	0.0	0	$569,000	Traded	1
Dillon Peters*	26	0		0	0	0	0													Traded	1
Cesar Puello	28	12	50	7	0	0	-1	0	6	0.6	2	8	0.7	.545	.503	0.8	-0.1	9		Free Agency	7
Albert Pujols	39	131	545	-4	0	-4	-1	-8	-16	-1.4	20	3	0.4	.488	.490	0.4	-0.7	4	$28,000,000	Free Agency	3D/5
JC Ramirez	30	0		0	0	0	0												$1,901,000	Waivers	/1
Noe Ramirez	29	3	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$569,000	Waivers	1
Matt Ramsey	29	0		0	0	0	0													Free Agency	/1
Luis Rengifo#	22	108	406	-5	-1	1	3	3	1	0.2	15	15	1.6	.501	.500	1.2	0.8	12		Traded	46
Hansel Robles	28	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$1,400,000	Waivers	1
Jose Rodriguez	23	0		0	0	0	0													Amateur Free Agent	/1
Patrick Sandoval*	22	1	2	-1	0	0	0	0	0	0.0	0	0	0.0	.474	.500	0.0	0.0	0		Traded	1
Andrelton Simmons	29	103	424	-13	2	-3	14	5	6	0.7	15	21	2.1	.505	.503	0.7	2.0	7	$13,000,000	Traded	6/D
Tyler Skaggs*	27	2	3	0	0	0	0	0	0	0.0	0	0	0.0	.507	.500	0.0	0.0	0	$3,700,000	Traded	1
Kevan Smith	31	67	211	-3	0	-1	-2	3	-2	-0.2	8	5	0.6	.497	.499	0.7	0.2	7	$572,500	Waivers	2/D
Max Stassi	28	20	49	-9	0	0	-1	1	-9	-0.9	2	-8	-0.8	.453	.494	-0.7	0.0	-7		Traded	2
Chris Stratton	28	1	2	-1	0	0	0	0	-1	-0.1	0	-1	-0.1	.451	.500	-0.1	0.0	-1	$567,500	Traded	/1
Jose Suarez*	21	1	2	-1	0	0	0	0	0	0.0	0	0	0.0	.474	.500	0.0	0.0	0		Amateur Free Agent	1
Matt Thaiss*	24	53	164	-4	-1	0	5	0	1	0.1	6	6	0.7	.501	.500	0.1	0.6	1		Amateur Draft	53
Wilfredo Tovar	27	31	88	-8	0	1	1	1	-5	-0.4	3	-1	-0.1	.486	.497	-0.2	0.3	-2		Free Agency	6
Nick Tropeano	28	0		0	0	0	0												$1,075,000	Traded	/1
Mike Trout	27	134	600	61	3	1	-1	2	66	6.3	20	86	8.3	.546	.538	8.3	0.3	87	$36,833,333	Amateur Draft	*8D
Justin Upton	31	63	256	-3	0	0	-13	-3	-19	-1.7	9	-10	-0.9	.471	.489	0.3	-1.4	3	$18,000,000	Traded	7/D
Jared Walsh*	25	31	87	-5	0	0	0	-1	-6	-0.6	3	-3	-0.4	.480	.496	-0.4	-0.1	-3		Amateur Draft	3/1
Taylor Ward	25	20	48	-2	-1	0	-4	0	-7	-0.7	2	-5	-0.5	.466	.496	-0.1	-0.4	-1		Amateur Draft	/75D
Kean Wong*	24	1	4	-1	0	0	-1	0	-2	-0.2	0	-2	-0.2	.315	.499	-0.1	-0.1	-1		Waivers	/4
Team Total	28.8	1726	6251	-16	2	-5	4	-2	-16	0.1	222	206	21.1	.499	.502	19.4	2.0	202	$177,245,250		
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary

Team Advanced Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Cody Allen	30	1	1	0	0.0	105		.000	.252	.000	.321	.000	.436	.000	.757	-100	.000	-0.3	0.0	.000	.000	.000		1
Justin Anderson*	26	0	0														.000	0.0	0.0					1
Luke Bard	28	0	0														.000	0.0	0.0					1
Jaime Barria	22	2	2	0	0.0	105	.000	.000	.252	.000	.321	.000	.436	.000	.757	-100	.000	-0.6	-0.1	.000	.000	.000		1
Cam Bedrosian	27	0	0														.000	0.0	0.0					1
Anthony Bemboom*	29	51	45	1	0.6	105	.138	.102	.252	.120	.321	.163	.436	.283	.757	-25	.020	-9.0	-0.9	.205	.082	.061	.0	2
Justin Bour*	31	170	133	13	2.6	105	.196	.172	.251	.259	.321	.364	.436	.623	.757	64	.233	-8.1	-0.8	.553	.305	.192	.0	3/D
Peter Bourjos	32	46	42	1	0.6	105	.133	.091	.252	.109	.321	.114	.436	.222	.757	-40	.023	-8.8	-0.9	.195	.091	.023	.0	78/D4
Ty Buttrey*	26	0	0														.000	0.0	0.0					1
Trevor Cahill	31	3	2	0	0.0	105	.500	.333	.251	.333	.321	.333	.436	.667	.757	80	.000	-0.1	0.0	.500	.000	.000		1
Kole Calhoun*	31	632	441	84	5.1	105	.265	.232	.252	.325	.321	.467	.436	.792	.757	108	.507	7.1	0.7	.772	.368	.236	7.1	*9/8
Griffin Canning	23	2	2	0	0.0	105	.000	.000	.252	.000	.321	.000	.436	.000	.757	-100	.000	-0.6	-0.1	.000	.000	.000		1
Taylor Cole	29	0	0														.000	0.0	0.0					1
Kaleb Cowart#	27	26	23	1	1.2	105	.222	.160	.252	.192	.321	.280	.436	.472	.757	24	.065	-2.6	-0.3	.391	.200	.120	.0	/54
Zack Cozart	33	107	90	3	0.9	105	.143	.124	.252	.178	.321	.144	.436	.322	.757	-12	.041	-15.5	-1.5	.241	.072	.021		5/64
David Fletcher	25	653	436	82	5.0	105	.317	.290	.252	.350	.321	.384	.436	.734	.757	97	.502	-1.7	-0.2	.673	.195	.094	6.9	5467/9
Luis Garcia	32	0	0														.000	0.0	0.0					1
Dustin Garneau	31	82	54	9	4.5	105	.286	.232	.252	.346	.321	.362	.436	.708	.757	91	.447	-0.6	-0.1	.685	.246	.130	.0	2/3
Brian Goodwin*	28	458	315	66	5.6	105	.337	.262	.252	.326	.321	.470	.436	.796	.757	109	.552	6.0	0.6	.778	.310	.208	9.9	*789/D
Michael Hermosillo	24	46	33	3	2.4	105	.278	.139	.252	.304	.321	.222	.436	.527	.757	46	.211	-2.6	-0.3	.594	.278	.083	.0	7/89
Jake Jewell	26	0	0														.000	0.0	0.0					1
Tommy La Stella*	30	321	214	47	5.9	105	.282	.295	.252	.346	.321	.486	.436	.832	.757	119	.573	7.3	0.7	.771	.260	.192	.0	45/3D
Jonathan Lucroy	33	268	200	25	3.4	105	.259	.242	.252	.310	.321	.371	.436	.681	.757	82	.323	-6.2	-0.6	.579	.217	.129	.0	2/3D
Adalberto Mejia	26	0	0														.000	0.0	0.0					1
Shohei Ohtani*	24	425	287	68	6.4	105	.354	.286	.252	.343	.321	.505	.436	.848	.757	123	.606	12.4	1.2	.852	.328	.219	14.4	D
Jarrett Parker*	30	15	12	0	0.0	105	.000	.000	.252	.200	.321	.000	.436	.200	.757	-38	.000	-2.4	-0.2	.250	.250	.000		/7
Felix Pena	29	2	2	0	0.0	105	.000	.000	.252	.000	.321	.000	.436	.000	.757	-100	.000	-0.6	-0.1	.000	.000	.000		1
Cesar Puello	28	50	26	15	15.5	105	.433	.390	.252	.500	.321	.683	.436	1.183	.757	213	.887	7.3	0.7	1.423	.366	.293	.0	7
Albert Pujols	39	545	400	61	4.1	105	.238	.244	.251	.305	.321	.430	.436	.734	.757	94	.407	-4.3	-0.4	.663	.279	.185	5.3	3D/5
Noe Ramirez	29	0	0														.000	0.0	0.0					1
Luis Rengifo#	22	406	287	42	3.9	105	.300	.238	.252	.321	.321	.364	.436	.685	.757	84	.389	-7.6	-0.7	.625	.230	.126	3.1	46
Hansel Robles	28	0	0														.000	0.0	0.0					1
Patrick Sandoval*	22	2	2	0	0.0	105		.000	.252	.000	.321	.000	.436	.000	.757	-100	.000	-0.6	-0.1	.000	.000	.000		1
Andrelton Simmons	29	424	316	40	3.4	105	.277	.264	.252	.309	.321	.364	.436	.673	.757	80	.328	-11.8	-1.1	.573	.181	.101	8.2	6/D
Tyler Skaggs*	27	3	2	0	0.0	105	.000	.000	.252	.333	.321	.000	.436	.333	.757	4	.000	-0.2	0.0	.500	.500	.000		1
Kevan Smith	31	211	152	23	4.1	105	.287	.251	.252	.318	.321	.393	.436	.710	.757	89	.404	-2.7	-0.3	.636	.236	.141	2.9	2/D
Max Stassi	28	49	43	1	0.6	105	.103	.071	.252	.163	.321	.071	.436	.235	.757	-33	.021	-8.1	-0.8	.195	.119	.000		2
Chris Stratton	28	2	3	0	0.0	105	.000	.000	.252	.000	.321	.000	.436	.000	.757	-100	.000	-0.6	-0.1	.000	.000	.000		/1
Jose Suarez*	21	2	2	0	0.0	105	.000	.000	.252	.000	.321	.000	.436	.000	.757	-100	.000	-0.6	-0.1	.000	.000	.000		1
Matt Thaiss*	24	164	120	18	4.0	105	.264	.211	.251	.293	.321	.422	.436	.714	.757	88	.400	-2.8	-0.3	.658	.327	.211	.0	53
Wilfredo Tovar	27	88	67	5	2.0	105	.235	.193	.251	.239	.321	.253	.436	.492	.757	32	.157	-8.0	-0.8	.388	.120	.060		6
Mike Trout	27	600	344	145	11.3	105	.298	.291	.252	.438	.321	.645	.436	1.083	.757	185	.815	64.7	6.0	1.294	.606	.353	17.7	*8D
Justin Upton	31	256	183	29	4.3	105	.261	.215	.251	.309	.321	.416	.436	.724	.757	92	.424	-2.1	-0.2	.697	.347	.201	1.8	7/D
Jared Walsh*	25	87	63	8	3.4	105	.349	.203	.251	.276	.321	.329	.436	.605	.757	61	.329	-4.4	-0.4	.540	.203	.127	.0	3/1
Taylor Ward	25	48	35	4	3.1	105	.389	.190	.252	.292	.321	.333	.436	.625	.757	67	.288	-1.9	-0.2	.571	.286	.143	.0	/75D
Kean Wong*	24	4	4	0	0.0	105	.000	.000	.252	.000	.321	.000	.436	.000	.757	-100	.000	-1.1	-0.1	.000	.000	.000		/4
League Average					5.0	106	.297	.252	.254	.322	.323	.437	.440	.759	.763	99	.495			.720	.288	.185		
Team Total	28.8	6251	4383	794	4.9	105	.281	.247	.252	.324	.321	.422	.436	.746	.757	98	.485	-11.6	-1.4	.705	.289	.175	100.4	
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Team Batting Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Cody Allen	30	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Jaime Barria	22	2	0.0%	50.0%	0.0%	0.0%			2.0					50%	0%		
Anthony Bemboom*	29	51	2.0%	37.3%	2.0%	2.0%	20%	19.00	2.6	49.0	16.3	0.61	0.73	57%	13%	7.7%	28%
Justin Bour*	31	170	4.7%	30.6%	10.0%	7.7%	50%	3.06	2.9	18.9	5.8	0.92	1.45	54%	16%	17.4%	12%
Peter Bourjos	32	46	0.0%	32.6%	2.2%	2.2%	25%	15.00	2.9		22.0	0.50	0.59	65%	13%	0.0%	15%
Trevor Cahill	31	3	0.0%	33.3%	0.0%	0.0%	0%		3.0			0.00	0.00	67%	50%	0.0%	0%
Kole Calhoun*	31	632	5.2%	25.6%	11.1%	10.0%	49%	2.31	3.4	16.7	7.5	0.70	1.10	57%	25%	15.5%	7%
Griffin Canning	23	2	0.0%	50.0%	0.0%	0.0%			2.0					50%	0%		
Kaleb Cowart#	27	26	0.0%	26.9%	3.9%	11.5%	75%	7.00	3.6		25.0	0.50	0.70	69%	28%	0.0%	17%
Zack Cozart	33	107	0.0%	15.0%	4.7%	1.9%	17%	3.20	6.1		13.9	0.45	0.48	79%	26%	0.0%	21%
David Fletcher	25	653	0.9%	9.8%	8.4%	6.1%	23%	1.16	9.3	99.3	12.2	0.79	0.98	81%	33%	2.3%	10%
Dustin Garneau	31	82	2.4%	22.0%	9.8%	6.1%	31%	2.25	3.8	34.5	9.9	0.70	0.75	60%	20%	9.5%	30%
Brian Goodwin*	28	458	3.7%	28.2%	8.3%	10.7%	45%	3.39	3.2	24.3	8.8	0.48	0.69	59%	30%	10.1%	13%
Michael Hermosillo	24	46	0.0%	41.3%	10.9%	4.4%	40%	3.80	1.9		12.0	0.31	0.56	39%	33%	0.0%	8%
Tommy La Stella*	30	321	5.0%	8.7%	6.2%	7.5%	28%	1.40	10.4	18.3	6.6	0.85	1.21	77%	25%	13.0%	13%
Jonathan Lucroy	33	268	2.6%	14.6%	7.8%	6.0%	28%	1.86	6.2	34.3	8.0	0.91	1.17	74%	24%	7.4%	12%
Shohei Ohtani*	24	425	4.2%	25.9%	7.8%	10.1%	39%	3.33	3.5	21.3	6.2	0.99	1.49	61%	31%	13.2%	3%
Jarrett Parker*	30	15	0.0%	53.3%	20.0%	0.0%		2.67	1.5			1.00	1.00	27%	0%	0.0%	0%
Felix Pena	29	2	0.0%	0.0%	0.0%	0.0%								100%	0%		
Cesar Puello	28	50	6.0%	16.0%	6.0%	12.0%	38%	2.67	5.1	13.7	3.4	1.75	5.00	60%	21%	25.0%	0%
Albert Pujols	39	545	4.2%	12.5%	7.9%	8.3%	38%	1.58	7.2	21.3	5.3	0.86	1.12	75%	17%	12.0%	17%
Luis Rengifo#	22	406	1.7%	22.9%	9.9%	6.9%	33%	2.33	3.8	51.0	10.8	0.94	1.17	64%	26%	5.8%	12%
Patrick Sandoval*	22	2	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Andrelton Simmons	29	424	1.7%	8.7%	5.7%	6.1%	25%	1.54	10.8	56.9	10.0	1.22	1.38	83%	15%	5.5%	21%
Tyler Skaggs*	27	3	0.0%	33.3%	33.3%	0.0%		1.00	2.0					33%	0%		
Kevan Smith	31	211	2.4%	17.5%	7.6%	8.1%	35%	2.31	5.2	38.2	9.6	0.96	1.64	71%	30%	6.4%	1%
Max Stassi	28	49	0.0%	30.6%	10.2%	0.0%	0%	3.00	2.8		21.0	0.93	1.00	59%	14%	0.0%	33%
Chris Stratton	28	2	0.0%	0.0%	0.0%	0.0%								100%	0%		
Jose Suarez*	21	2	0.0%	50.0%	0.0%	0.0%			2.0					50%	0%		
Matt Thaiss*	24	164	4.9%	31.7%	10.4%	9.2%	48%	3.06	2.8	18.4	6.4	0.62	1.03	53%	25%	15.4%	10%
Wilfredo Tovar	27	88	0.0%	17.1%	5.7%	5.7%	31%	3.00	5.5		16.6	1.19	1.36	77%	26%	0.0%	19%
Mike Trout	27	600	7.5%	20.0%	18.3%	12.3%	54%	1.09	3.9	10.4	4.5	0.34	0.47	52%	29%	19.2%	11%
Justin Upton	31	256	4.7%	30.5%	12.5%	7.8%	43%	2.44	2.8	18.3	5.5	0.60	0.81	52%	23%	16.7%	21%
Jared Walsh*	25	87	1.2%	40.2%	6.9%	8.1%	44%	5.83	2.3	79.0	15.8	0.69	1.15	49%	32%	4.2%	8%
Taylor Ward	25	48	2.1%	47.9%	12.5%	8.3%	50%	3.83	1.8	42.0	21.0	0.58	1.40	38%	42%	9.1%	8%
Kean Wong*	24	4	0.0%	25.0%	0.0%	0.0%			4.0			2.00	2.00	75%	0%	0.0%	0%
League Average			3.7%	23.0%	8.5%	8.7%	39%	2.70	3.9	24.1	7.4	0.74	1.00	63%	25%	11.0%	12%
Team Total	28.8	6251	3.5%	20.4%	9.4%	8.1%	37%	2.18	4.3	25.2	7.6	0.76	1.04	65%	25%	10.3%	13%
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Cody Allen	30	1	-0.3	0.0	1	0.0	0.0	0.0	.63	0.0	0.0	-0.5	0.0	1.45	-0.3		0
Jaime Barria	22	2	-0.6	-0.1	2	0.0	0.0	0.0	.67	-0.1	0.0	-0.3	0.0	0.62	-0.6		0
Anthony Bemboom*	29	51	-9.0	-0.9	51	-0.6	0.4	-1.0	.90	-0.8	0.2	-9.2	-0.9	0.92	-10.2		0
Justin Bour*	31	170	-8.1	-0.8	172	-0.9	2.3	-3.1	.90	-1.1	0.1	-3.8	-0.4	0.95	-10.2	1.94	13
Peter Bourjos	32	46	-8.8	-0.9	48	-1.2	0.2	-1.3	1.19	-0.8	-0.2	-10.2	-1.0	0.98	-9.3	0.83	1
Trevor Cahill	31	3	-0.1	0.0	3	-0.1	0.0	-0.1	1.80	0.0	0.0	-0.2	0.0	0.66	-0.2	3.62	1
Kole Calhoun*	31	632	7.1	0.7	644	0.3	11.2	-10.8	.96	0.4	-0.1	0.6	0.1	0.92	5.9	2.80	4
Griffin Canning	23	2	-0.6	-0.1	2	0.0	0.0	0.0	.82	-0.1	0.0	-0.4	0.0	0.68	-0.6		0
Kaleb Cowart#	27	26	-2.6	-0.3	27	-0.3	0.4	-0.7	1.24	-0.3	0.1	-3.6	-0.3	0.95	-3.8		0
Zack Cozart	33	107	-15.5	-1.5	107	-1.6	0.7	-2.3	1.02	-1.5	0.0	-14.3	-1.4	0.96	-17.6	2.26	3
David Fletcher	25	653	-1.7	-0.2	677	0.7	11.0	-10.3	.95	-0.4	1.2	5.8	0.6	0.93	-5.6		0
Dustin Garneau	31	82	-0.6	-0.1	83	-0.3	1.0	-1.3	.80	-0.3	-0.1	-0.5	0.0	0.93	1.0	3.23	1
Brian Goodwin*	28	458	6.0	0.6	480	0.3	8.7	-8.4	.99	0.6	-0.3	-1.5	-0.1	0.92	6.8	1.06	18
Michael Hermosillo	24	46	-2.6	-0.3	50	-0.2	0.6	-0.8	.89	-0.2	0.0	-1.4	-0.1	0.96	-2.2		0
Tommy La Stella*	30	321	7.3	0.7	328	-0.1	5.2	-5.3	.93	1.0	-1.1	3.0	0.3	0.97	9.9	1.45	4
Jonathan Lucroy	33	268	-6.2	-0.6	269	-1.8	3.6	-5.4	.99	-1.4	-0.3	-13.2	-1.3	0.98	-13.9	0.66	3
Shohei Ohtani*	24	425	12.4	1.2	447	0.4	7.9	-7.5	1.01	1.1	-0.8	10.1	1.0	0.96	13.1	1.82	11
Jarrett Parker*	30	15	-2.4	-0.2	15	-0.2	0.1	-0.2	.79	-0.2	0.0	-1.9	-0.2	0.75	-2.3		0
Felix Pena	29	2	-0.6	-0.1	2	0.0	0.0	0.0	.65	-0.1	0.0	-0.3	0.0	0.50	-0.6		0
Cesar Puello	28	50	7.3	0.7	51	0.6	1.2	-0.6	.87	0.7	0.0	8.8	0.8	1.02	7.7		0
Albert Pujols	39	545	-4.3	-0.4	558	0.1	10.1	-9.9	1.04	-0.6	0.8	3.8	0.4	0.98	-5.7	1.78	2
Luis Rengifo#	22	406	-7.6	-0.7	421	-0.7	5.7	-6.3	.85	-0.7	0.0	-9.9	-0.9	0.92	-9.0	0.61	1
Patrick Sandoval*	22	2	-0.6	-0.1	2	0.0	0.0	0.0	.36	-0.1	0.0	-0.4	0.0	0.63	-0.6		0
Andrelton Simmons	29	424	-11.8	-1.1	443	-1.6	6.3	-7.9	.95	-1.4	-0.3	-14.4	-1.4	0.93	-15.9		0
Tyler Skaggs*	27	3	-0.2	0.0	3	0.0	0.0	0.0	.70	0.0	0.0	-0.1	0.0	0.66	-0.3		0
Kevan Smith	31	211	-2.7	-0.3	215	-1.0	2.9	-3.9	.94	-0.2	-0.9	-7.2	-0.7	0.89	-5.3	0.86	4
Max Stassi	28	49	-8.1	-0.8	49	-0.5	0.3	-0.8	.76	-0.8	0.1	-6.9	-0.7	0.81	-9.2		0
Chris Stratton	28	2	-0.6	-0.1	2	-0.1	0.0	-0.1	1.38	-0.1	0.0	-1.5	-0.2	1.65	-0.9		0
Jose Suarez*	21	2	-0.6	-0.1	2	0.0	0.0	0.0	.68	-0.1	0.0	-0.4	0.0	0.63	-0.6		0
Matt Thaiss*	24	164	-2.8	-0.3	164	-0.4	2.8	-3.3	.97	-0.3	-0.1	-5.7	-0.5	0.94	-2.6	1.78	8
Wilfredo Tovar	27	88	-8.0	-0.8	89	-0.5	0.6	-1.1	.69	-0.7	0.0	-5.8	-0.6	0.94	-8.7		0
Mike Trout	27	600	64.7	6.0	622	5.2	13.6	-8.4	.96	6.3	-0.9	67.0	6.2	0.94	74.3	1.04	0
Justin Upton	31	256	-2.1	-0.2	262	-0.3	4.4	-4.7	1.00	-0.5	0.2	-1.9	-0.2	1.00	-1.0	1.82	2
Jared Walsh*	25	87	-4.4	-0.4	87	0.1	1.4	-1.2	.81	-0.4	0.6	-2.1	-0.2	0.81	-4.3	1.18	7
Taylor Ward	25	48	-1.9	-0.2	48	-0.4	0.5	-0.9	.89	-0.2	-0.3	-5.1	-0.5	0.89	-2.6	0.67	0
Kean Wong*	24	4	-1.1	-0.1	4	-0.2	0.0	-0.2	1.50	-0.1	0.0	-1.0	-0.1	0.78	-1.2		0
League Average									.95								
Team Total	28.8	6251	-11.6	-1.4	6430	-5.0	103.1	-108.1	.95	-3.4	-1.8	-24.4	-2.7	0.94	-26.4	1.58	83
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Team Baserunning/Misc*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Cody Allen
Jaime Barria
Anthony Bemboom*
Justin Bour*
Peter Bourjos
Trevor Cahill
Kole Calhoun*
Griffin Canning
Kaleb Cowart#
Zack Cozart
David Fletcher
Dustin Garneau
Brian Goodwin*
Michael Hermosillo
Tommy La Stella*
Jonathan Lucroy
Shohei Ohtani*
Jarrett Parker*
Felix Pena
Cesar Puello
Albert Pujols
Luis Rengifo#
Patrick Sandoval*
Andrelton Simmons
Tyler Skaggs*
Kevan Smith
Max Stassi
Chris Stratton
Jose Suarez*
Matt Thaiss*
Wilfredo Tovar
Mike Trout
Justin Upton
Jared Walsh*
Taylor Ward
Kean Wong*
League Average
Team Total
Name
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Cody Allen	30	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jaime Barria	22	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Anthony Bemboom*	29	51	0	0	20%	10	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	50%	2	1	1	0	0	0	0	0	0
Justin Bour*	31	170	2	0	28%	56	0	0		0	0	0	0	0	0	0	0	2	1	1	0	0	5	13%	9	9	0	2	2	0	5	3	2
Peter Bourjos	32	46	0	0	44%	13	2	0	100%	2	0	0	0	0	0	0	0	0	0	0	0	0	0	50%	0	0	0	0	0	0	2	1	1
Trevor Cahill	31	3	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Kole Calhoun*	31	632	6	1	34%	222	4	1	80%	4	1	0	0	0	0	0	0	3	0	1	0	2	15	45%	27	20	7	11	5	6	20	7	13
Griffin Canning	23	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Kaleb Cowart#	27	26	0	0	17%	14	1	0	100%	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	1	1	0
Zack Cozart	33	107	0	0	19%	20	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	3	0%	5	5	0	0	0	0	0	0	0
David Fletcher	25	653	6	0	35%	311	8	3	73%	8	2	0	1	0	0	0	0	4	0	2	0	2	29	27%	31	26	5	12	9	2	23	12	11
Dustin Garneau	31	82	2	1	35%	28	0	0		0	0	0	0	0	0	0	0	1	0	0	0	1	1	10%	7	7	0	2	2	0	1	0	1
Brian Goodwin*	28	458	4	0	36%	155	7	3	70%	7	3	0	0	0	0	3	1	2	1	1	0	0	14	40%	19	13	6	7	4	3	12	6	6
Michael Hermosillo	24	46	0	0	47%	17	2	0	100%	2	0	0	0	0	0	0	0	0	0	0	0	0	2	60%	1	0	1	2	1	1	2	1	1
Tommy La Stella*	30	321	2	6	35%	107	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	14	32%	20	17	3	6	3	3	5	1	4
Jonathan Lucroy	33	268	0	0	28%	82	0	0		0	0	0	0	0	0	0	0	4	1	1	2	0	5	18%	16	14	2	4	4	0	8	5	3
Shohei Ohtani*	24	425	7	2	26%	152	12	3	80%	12	3	0	0	0	0	0	0	5	0	1	3	1	10	46%	18	11	6	4	4	0	15	3	11
Jarrett Parker*	30	15	0	0	33%	6	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	0	0	0	1	1	0	0	0	0
Felix Pena	29	2	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Cesar Puello	28	50	0	0	14%	21	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	67%	3	1	2	0	0	0	0	0	0
Albert Pujols	39	545	6	0	22%	151	3	0	100%	2	0	1	0	0	0	1	0	2	0	2	0	0	17	27%	17	14	3	6	4	2	11	7	4
Luis Rengifo#	22	406	6	0	29%	152	2	5	29%	1	5	1	0	0	0	2	1	3	1	0	1	1	12	54%	28	16	12	10	3	7	8	1	6
Patrick Sandoval*	22	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Andrelton Simmons	29	424	1	0	32%	144	10	2	83%	10	2	0	0	0	0	0	0	2	1	0	0	1	11	39%	11	9	2	10	7	3	12	3	8
Tyler Skaggs*	27	3	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Kevan Smith	31	211	1	0	25%	78	2	0	100%	2	0	0	0	0	0	0	0	3	0	2	0	1	7	28%	7	6	1	2	1	1	9	6	3
Max Stassi	28	49	0	0	38%	7	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	25%	2	2	0	1	1	0	1	0	1
Chris Stratton	28	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jose Suarez*	21	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Matt Thaiss*	24	164	0	0	23%	52	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	2	30%	4	2	2	2	2	0	4	3	1
Wilfredo Tovar	27	88	1	0	21%	24	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	4	0%	1	1	0	0	0	0	1	1	0
Mike Trout	27	600	4	0	30%	253	11	2	85%	9	2	2	0	0	0	0	0	4	2	0	2	0	20	50%	36	21	14	11	6	5	17	4	13
Justin Upton	31	256	2	0	33%	62	1	1	50%	1	1	0	0	0	0	1	1	2	1	0	1	0	6	58%	13	6	6	1	0	1	5	1	4
Jared Walsh*	25	87	0	0	22%	28	0	0		0	0	0	0	0	0	0	0	1	0	1	0	0	1	13%	5	5	0	0	0	0	3	2	1
Taylor Ward	25	48	0	0	19%	19	0	0		0	0	0	0	0	0	0	0	1	1	0	0	0	0	50%	3	2	1	0	0	0	1	0	1
Kean Wong*	24	4	0	0	100%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1		0	0	0	0	0	0	0	0	0
League Average					31%				72%															40%									
Team Total	28.8	6251	50	10	30%	2188	65	20	76%	61	19	4	1	0	0	7	3	39	9	12	9	9	181	37%	287	210	74	94	59	34	166	68	95
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Cody Allen
Jaime Barria
Anthony Bemboom*
Justin Bour*
Peter Bourjos
Trevor Cahill
Kole Calhoun*
Griffin Canning
Kaleb Cowart#
Zack Cozart
David Fletcher
Dustin Garneau
Brian Goodwin*
Michael Hermosillo
Tommy La Stella*
Jonathan Lucroy
Shohei Ohtani*
Jarrett Parker*
Felix Pena
Cesar Puello
Albert Pujols
Luis Rengifo#
Patrick Sandoval*
Andrelton Simmons
Tyler Skaggs*
Kevan Smith
Max Stassi
Chris Stratton
Jose Suarez*
Matt Thaiss*
Wilfredo Tovar
Mike Trout
Justin Upton
Jared Walsh*
Taylor Ward
Kean Wong*
League Average
Team Total
Name
Hits	Pinch Hitting	Home Runs	SH	GIDP	PrdOut	BaseRunners	Advances	
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Cody Allen	30	1	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		2	0	0.0%	0	0		0	0		0
Jaime Barria	22	2	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Anthony Bemboom*	29	51	88.2%	5	1	0	0	0	0	0		1	0	1	0	1	1	0	0	1	1	100.0%	7	0	0.0%	4	1	25.0%	26	2	7.7%	2	0	0.0%	1	1	100.0%	0
Justin Bour*	31	170	82.9%	26	1	0	13	3	0	2	1.94	8	1	9	8	0	5	3	0	0	0		44	7	15.9%	16	5	31.3%	111	18	16.2%	13	6	46.2%	10	7	70.0%	0
Peter Bourjos	32	46	56.5%	4	1	0	1	0	0	1	0.83	0	0	2	0	0	0	0	0	0	0		13	1	7.7%	7	1	14.3%	32	2	6.3%	4	1	25.0%	1	0	0.0%	0
Trevor Cahill	31	3	66.7%	1	0	0	1	0	0	0	3.62	0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Kole Calhoun*	31	632	70.1%	128	6	1	4	0	0	0	2.80	33	0	22	23	10	16	17	0	1	0	0.0%	101	14	13.9%	49	11	22.5%	368	43	11.7%	30	14	46.7%	26	14	53.9%	0
Griffin Canning	23	2	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Kaleb Cowart#	27	26	100.0%	4	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		5	2	40.0%	4	1	25.0%	13	1	7.7%	1	1	100.0%	3	1	33.3%	0
Zack Cozart	33	107	46.7%	12	0	0	3	0	0	0	2.26	0	0	8	0	0	0	0	0	0	0		24	2	8.3%	9	3	33.3%	75	7	9.3%	11	7	63.6%	4	4	100.0%	0
David Fletcher	25	653	31.1%	173	23	2	0	0	0	0		6	0	19	3	3	3	3	0	1	1	100.0%	99	8	8.1%	41	12	29.3%	332	47	14.2%	26	13	50.0%	19	13	68.4%	0
Dustin Garneau	31	82	28.1%	16	3	0	1	0	0	0	3.23	2	0	3	2	0	1	1	0	0	0		15	1	6.7%	7	3	42.9%	52	5	9.6%	6	2	33.3%	6	3	50.0%	0
Brian Goodwin*	28	458	77.3%	108	8	1	18	5	1	6	1.06	17	0	8	13	4	10	7	0	1	1	100.0%	79	3	3.8%	41	6	14.6%	256	30	11.7%	23	7	30.4%	17	7	41.2%	0
Michael Hermosillo	24	46	23.9%	5	0	0	0	0	0	0		0	0	1	0	0	0	0	0	1	0	0.0%	8	1	12.5%	6	1	16.7%	24	3	12.5%	2	1	50.0%	1	0	0.0%	0
Tommy La Stella*	30	321	72.0%	86	8	1	4	1	0	1	1.45	16	1	14	13	3	11	5	1	1	0	0.0%	57	8	14.0%	25	6	24.0%	213	28	13.2%	17	11	64.7%	13	7	53.9%	0
Jonathan Lucroy	33	268	32.5%	58	9	0	3	0	0	0	0.66	7	0	8	4	3	5	2	0	0	0		70	15	21.4%	33	10	30.3%	184	23	12.5%	14	6	42.9%	14	8	57.1%	0
Shohei Ohtani*	24	425	72.7%	110	18	0	11	4	0	1	1.82	18	0	18	15	3	11	7	0	0	0		107	6	5.6%	42	10	23.8%	306	45	14.7%	23	11	47.8%	23	11	47.8%	0
Jarrett Parker*	30	15	93.3%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		2	0	0.0%	2	1	50.0%	3	0	0.0%	0	0		1	1	100.0%	0
Felix Pena	29	2	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Cesar Puello	28	50	56.0%	16	3	0	0	0	0	0		3	0	1	1	2	1	2	0	0	0		10	1	10.0%	2	0	0.0%	38	9	23.7%	4	0	0.0%	0	0		0
Albert Pujols	39	545	33.2%	120	6	0	2	0	0	1	1.78	23	0	23	12	11	9	14	0	0	0		104	21	20.2%	51	21	41.2%	378	74	19.6%	39	24	61.5%	29	18	62.1%	0
Luis Rengifo#	22	406	100.0%	85	9	0	1	0	0	0	0.61	7	0	10	5	2	1	6	0	2	1	50.0%	74	6	8.1%	34	7	20.6%	245	28	11.4%	22	10	45.5%	12	7	58.3%	0
Patrick Sandoval*	22	2	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Andrelton Simmons	29	424	25.7%	105	15	0	0	0	0	0		7	0	10	3	4	5	2	0	0	0		87	21	24.1%	27	11	40.7%	261	37	14.2%	17	12	70.6%	20	13	65.0%	0
Tyler Skaggs*	27	3	66.7%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Kevan Smith	31	211	37.0%	48	2	0	4	1	0	0	0.86	5	0	6	4	1	1	4	0	0	0		35	8	22.9%	17	8	47.1%	107	16	15.0%	9	7	77.8%	5	3	60.0%	0
Max Stassi	28	49	42.9%	3	1	0	0	0	0	0		0	0	1	0	0	0	0	0	0	0		7	2	28.6%	3	2	66.7%	20	2	10.0%	2	2	100.0%	0	0		0
Chris Stratton	28	2	0.0%	0	0	0	0	0	0	0		0	0	1	0	0	0	0	0	0	0		1	1	100.0%	1	1	100.0%	5	1	20.0%	1	1	100.0%	1	1	100.0%	0
Jose Suarez*	21	2	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Matt Thaiss*	24	164	85.4%	31	3	1	8	0	0	0	1.78	8	0	8	7	1	8	0	0	0	0		33	4	12.1%	14	3	21.4%	102	15	14.7%	9	2	22.2%	7	5	71.4%	0
Wilfredo Tovar	27	88	53.4%	16	3	0	0	0	0	0		0	0	3	0	0	0	0	0	0	0		17	0	0.0%	7	3	42.9%	59	6	10.2%	8	5	62.5%	3	3	100.0%	0
Mike Trout	27	600	30.7%	137	8	0	0	0	0	0	1.04	45	2	22	35	10	21	24	0	0	0		123	5	4.1%	59	9	15.3%	360	60	16.7%	26	12	46.2%	31	14	45.2%	0
Justin Upton	31	256	30.9%	47	3	0	2	1	0	0	1.82	12	0	9	10	2	5	7	0	0	0		56	5	8.9%	28	11	39.3%	188	30	16.0%	19	11	57.9%	15	7	46.7%	0
Jared Walsh*	25	87	90.8%	16	0	0	7	2	1	2	1.18	1	0	1	1	0	1	0	0	0	0		12	0	0.0%	6	1	16.7%	33	4	12.1%	4	1	25.0%	4	2	50.0%	0
Taylor Ward	25	48	29.2%	8	0	0	0	0	0	0	0.67	1	0	3	1	0	1	0	0	0	0		4	1	25.0%	3	2	66.7%	29	1	3.5%	1	0	0.0%	1	1	100.0%	0
Kean Wong*	24	4	75.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		2	0	0.0%	0	0		0	0		0
League Average			54.1%																			60.8%			10.1%			26.6%			14.8%			49.6%			51.5%	
Team Total	28.8	6251	53.4%	1368	131	6	83	17	2	14	1.58	220	4	211	160	60	116	104	1	8	4	50.0%	1194	143	12.0%	538	150	27.9%	3827	537	14.0%	333	167	50.2%	267	151	56.6%	0
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Team Pitches Batting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Cody Allen
Jaime Barria
Anthony Bemboom*
Justin Bour*
Peter Bourjos
Trevor Cahill
Kole Calhoun*
Griffin Canning
Kaleb Cowart#
Zack Cozart
David Fletcher
Dustin Garneau
Brian Goodwin*
Michael Hermosillo
Tommy La Stella*
Jonathan Lucroy
Shohei Ohtani*
Jarrett Parker*
Felix Pena
Cesar Puello
Albert Pujols
Luis Rengifo#
Patrick Sandoval*
Andrelton Simmons
Tyler Skaggs*
Kevan Smith
Max Stassi
Chris Stratton
Jose Suarez*
Matt Thaiss*
Wilfredo Tovar
Mike Trout
Justin Upton
Jared Walsh*
Taylor Ward
Kean Wong*
League Average
Team Total
Name
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Cody Allen	30	1	7	7.00	4	57.1%	75.0%	0.0%	25.0%	0.0%	25.0%	0.0%	14.3%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	0	100.0%	0	0	0
Jaime Barria	22	2	5	2.50	5	100.0%	60.0%	20.0%	0.0%	20.0%	40.0%		40.0%	50.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Anthony Bemboom*	29	51	204	4.00	136	66.7%	27.9%	25.0%	24.3%	22.8%	72.1%	0.0%	48.0%	65.3%	29.4%	2.0%	1	0	13.7%	7	3	5.9%	3	3	5	14	26.3%	0	0	0
Justin Bour*	31	170	731	4.30	459	62.8%	30.1%	20.5%	27.7%	21.8%	69.9%	0.0%	43.9%	70.7%	18.8%	7.1%	12	1	17.1%	29	10	11.8%	20	9	17	35	32.7%	0	0	0
Peter Bourjos	32	46	175	3.80	121	69.1%	25.6%	24.0%	25.6%	24.8%	74.4%	0.0%	51.4%	67.8%	43.5%	4.3%	2	0	10.9%	5	2	4.3%	2	2	6	9	40.0%	0	0	0
Trevor Cahill	31	3	10	3.33	7	70.0%	14.3%	14.3%	42.9%	28.6%	85.7%	0.0%	60.0%	83.3%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Kole Calhoun*	31	634	2410	3.80	1466	60.8%	21.4%	25.2%	26.6%	26.7%	78.6%	0.0%	47.8%	67.9%	36.6%	5.8%	37	5	18.1%	115	57	11.2%	71	44	26	136	16.0%	0	0	0
Griffin Canning	23	2	5	2.50	4	80.0%	25.0%	25.0%	25.0%	25.0%	75.0%	0.0%	60.0%	66.7%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Kaleb Cowart#	27	26	95	3.65	62	65.3%	21.0%	21.0%	29.0%	29.0%	79.0%	0.0%	51.6%	73.5%	34.6%	7.7%	2	0	23.1%	6	3	7.7%	2	2	0	7	0.0%	0	0	0
Zack Cozart	33	108	395	3.66	254	64.3%	33.5%	12.2%	21.3%	33.1%	66.5%	0.0%	42.8%	81.7%	22.2%	2.8%	3	0	12.0%	13	8	7.4%	8	5	7	9	43.8%	0	0	0
David Fletcher	25	656	2637	4.02	1672	63.4%	42.9%	5.6%	19.6%	31.9%	57.1%	0.0%	36.2%	90.3%	8.2%	6.7%	44	0	18.1%	119	10	12.8%	84	17	17	47	26.6%	0	0	0
Dustin Garneau	31	82	338	4.12	212	62.7%	25.0%	15.6%	35.4%	24.1%	75.0%	0.0%	47.0%	79.2%	35.4%	2.4%	2	0	13.4%	11	6	8.5%	7	5	2	16	11.1%	0	0	0
Brian Goodwin*	28	458	1985	4.33	1246	62.8%	33.0%	18.5%	25.4%	23.1%	67.0%	0.0%	42.1%	72.3%	16.6%	5.9%	27	1	15.1%	69	31	11.8%	54	43	34	95	26.4%	0	0	0
Michael Hermosillo	24	46	215	4.67	129	60.0%	27.9%	31.0%	27.1%	14.0%	72.1%	0.0%	43.3%	57.0%	21.7%	0.0%	0	0	13.0%	6	3	8.7%	4	2	3	16	15.8%	0	0	0
Tommy La Stella*	30	322	1203	3.74	767	63.8%	33.4%	8.0%	23.9%	34.8%	66.6%	0.0%	42.5%	88.1%	20.5%	4.3%	14	0	13.4%	43	13	8.4%	27	15	5	23	17.9%	0	0	0
Jonathan Lucroy	33	268	1126	4.20	734	65.2%	40.7%	7.6%	23.8%	27.8%	59.3%	0.0%	38.6%	87.1%	4.5%	3.7%	10	0	15.3%	41	9	6.7%	18	6	8	31	20.5%	0	0	0
Shohei Ohtani*	24	425	1687	3.97	1061	62.9%	21.9%	21.4%	30.5%	26.2%	78.1%	0.0%	49.1%	72.6%	37.4%	4.2%	18	2	14.4%	61	30	9.6%	41	20	27	83	24.5%	0	0	0
Jarrett Parker*	30	15	71	4.73	43	60.6%	14.0%	37.2%	39.5%	9.3%	86.0%	0.0%	52.1%	56.8%	40.0%	0.0%	0	0	26.7%	4	3	13.3%	2	1	2	6	25.0%	0	0	0
Felix Pena	29	2	10	5.00	6	60.0%	33.3%	33.3%	0.0%	33.3%	66.7%	0.0%	40.0%	50.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Cesar Puello	28	50	200	4.00	121	60.5%	28.9%	19.0%	24.8%	27.3%	71.1%	0.0%	43.0%	73.3%	34.0%	2.0%	1	0	16.0%	8	3	16.0%	8	5	3	5	37.5%	0	0	0
Albert Pujols	39	545	2089	3.83	1339	64.1%	30.7%	12.6%	24.5%	32.2%	69.3%	0.0%	44.4%	81.8%	15.4%	3.9%	21	5	13.4%	73	31	7.2%	39	23	11	57	16.2%	0	0	0
Luis Rengifo#	22	406	1666	4.10	1053	63.2%	29.6%	17.6%	27.4%	25.5%	70.4%	0.0%	44.5%	75.0%	23.2%	4.7%	19	2	13.5%	55	17	9.1%	37	13	18	75	19.4%	0	0	0
Patrick Sandoval*	22	2	8	4.00	6	75.0%	66.7%	33.3%	0.0%	0.0%	33.3%	0.0%	25.0%	0.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	1	50.0%	0	0	0
Andrelton Simmons	29	424	1392	3.28	890	63.9%	25.1%	10.4%	23.9%	40.6%	74.9%	0.0%	47.9%	86.1%	32.3%	4.2%	18	0	11.8%	50	20	7.8%	33	15	8	29	21.6%	0	0	0
Tyler Skaggs*	27	3	15	5.00	8	53.3%	50.0%	12.5%	25.0%	12.5%	50.0%	0.0%	26.7%	75.0%	33.3%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	0	100.0%	0	0	0
Kevan Smith	31	211	797	3.78	520	65.2%	31.3%	13.3%	25.6%	29.8%	68.7%	0.0%	44.8%	80.7%	21.8%	1.9%	4	0	12.3%	26	11	8.1%	17	7	11	26	29.7%	0	0	0
Max Stassi	28	49	191	3.90	119	62.3%	31.9%	25.2%	18.5%	24.4%	68.1%	0.0%	42.4%	63.0%	26.5%	0.0%	0	0	16.3%	8	4	2.0%	1	0	6	9	40.0%	0	0	0
Chris Stratton	28	2	8	4.00	5	62.5%	20.0%	0.0%	40.0%	40.0%	80.0%	0.0%	50.0%	100.0%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Jose Suarez*	21	2	5	2.50	5	100.0%	40.0%	20.0%	20.0%	20.0%	60.0%		60.0%	66.7%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Matt Thaiss*	24	165	714	4.33	429	60.1%	24.9%	24.9%	28.0%	22.1%	75.1%	0.0%	45.1%	66.8%	33.3%	5.5%	9	0	16.4%	27	13	12.7%	21	12	9	43	17.3%	0	0	0
Wilfredo Tovar	27	89	334	3.75	226	67.7%	23.5%	10.2%	36.3%	30.1%	76.5%	0.0%	51.8%	86.7%	22.5%	2.2%	2	0	6.7%	6	1	1.1%	1	1	3	12	20.0%	0	0	0
Mike Trout	27	600	2556	4.26	1407	55.0%	34.4%	12.6%	27.9%	25.2%	65.6%	0.0%	36.1%	80.8%	15.5%	8.7%	52	0	20.7%	124	45	13.8%	83	36	40	80	33.3%	0	0	0
Justin Upton	31	257	1129	4.39	686	60.8%	28.9%	23.2%	26.7%	21.3%	71.1%	0.0%	43.2%	67.4%	26.5%	3.9%	10	4	16.7%	43	22	10.5%	27	17	25	53	32.1%	0	0	0
Jared Walsh*	25	87	372	4.28	243	65.3%	29.6%	22.6%	29.6%	18.1%	70.4%	0.0%	46.0%	67.8%	27.6%	3.4%	3	0	12.6%	11	2	4.6%	4	3	10	25	28.6%	0	0	0
Taylor Ward	25	48	207	4.31	129	62.3%	34.9%	27.1%	23.3%	14.7%	65.1%	0.0%	40.6%	58.3%	25.0%	4.2%	2	0	10.4%	5	3	14.6%	7	3	6	17	26.1%	0	0	0
Kean Wong*	24	4	24	6.00	15	62.5%	20.0%	20.0%	40.0%	20.0%	80.0%	0.0%	50.0%	75.0%	0.0%	0.0%	0	0	25.0%	1	0	25.0%	1	1	0	1	0.0%	0	0	0
League Average				3.96		63.3%	26.3%	18.9%	27.9%	26.9%	73.7%	0.0%	46.7%	74.4%	28.9%	4.3%			13.6%			8.8%					22.8%			
Team Total	28.8	6261	25016	4.00	15589	62.3%	30.8%	15.8%	25.7%	27.7%	69.2%	0.0%	43.1%	77.2%	22.5%	5.0%	313	20	15.4%	966	360	9.9%	622	310	312	964	24.5%	0	0	0
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Team Neutralized Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Cody Allen	30	1	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	1
Jaime Barria	22	1	2	2	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	1
Anthony Bemboom*	29	25	57	55	2	8	1	0	1	4	0	0	1	21	.145	.161	.218	.379	2	25
Justin Bour*	31	52	168	150	17	25	5	0	8	24	0	0	16	52	.167	.250	.360	.610	13	52
Peter Bourjos	32	26	47	45	7	5	1	0	0	4	2	0	1	15	.111	.128	.133	.261	1	26
Trevor Cahill	31	2	3	3	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	2
Kole Calhoun*	31	152	625	548	87	124	28	1	32	70	4	1	68	162	.226	.318	.456	.775	78	152
Griffin Canning	23	1	2	2	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	1
Kaleb Cowart#	27	9	25	24	1	3	2	0	0	1	1	0	1	7	.125	.160	.208	.368	1	9
Zack Cozart	33	38	106	96	3	11	2	0	0	6	0	0	5	16	.115	.170	.135	.305	2	38
David Fletcher	25	154	645	590	79	167	29	4	6	46	8	3	53	64	.283	.342	.376	.718	76	154
Dustin Garneau	31	35	100	86	13	21	5	0	3	13	0	0	10	22	.244	.350	.407	.757	11	35
Brian Goodwin*	28	136	453	409	61	104	28	3	16	44	7	3	37	129	.254	.319	.455	.773	59	136
Michael Hermosillo	24	18	46	36	7	5	1	1	0	3	2	0	5	19	.139	.304	.222	.527	2	18
Tommy La Stella*	30	80	313	290	47	84	8	0	16	42	0	0	20	28	.290	.342	.483	.825	46	80
Jonathan Lucroy	33	101	325	291	28	66	10	1	8	34	0	0	26	51	.227	.298	.351	.649	29	101
Shohei Ohtani*	24	106	418	380	48	106	19	5	17	59	12	3	32	110	.279	.335	.489	.824	63	106
Jarrett Parker*	30	5	15	12	1	0	0	0	0	0	0		3	8	.000	.200	.000	.200	0	5
Felix Pena	29	3	2	2	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	3
Cesar Puello	28	44	151	127	13	33	5	0	4	17	0	0	11	38	.260	.373	.394	.767	16	44
Albert Pujols	39	131	540	487	52	116	21	0	22	88	3	0	42	68	.238	.298	.417	.715	61	131
Luis Rengifo#	22	108	403	355	42	83	18	3	7	31	2	5	39	93	.234	.316	.361	.676	39	108
Patrick Sandoval*	22	1	2	2	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	1
Andrelton Simmons	29	103	420	395	45	102	18	0	7	38	10	2	23	37	.258	.302	.357	.659	42	103
Tyler Skaggs*	27	2	3	2	0	0	0	0	0	0	0		1	1	.000	.333	.000	.333	0	2
Kevan Smith	31	67	210	190	20	47	12	0	5	19	2	0	16	37	.247	.314	.389	.704	22	67
Max Stassi	28	51	145	131	6	17	1	0	1	4	0	0	11	49	.130	.200	.160	.360	4	51
Chris Stratton	28	27	4	4	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	27
Jose Suarez*	21	1	2	2	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	1
Matt Thaiss*	24	53	162	146	16	30	7	0	8	22	0	0	16	52	.205	.284	.418	.702	17	53
Wilfredo Tovar	27	31	88	83	5	16	5	0	0	5	0	0	5	15	.193	.239	.253	.492	5	31
Mike Trout	27	134	590	465	104	132	26	2	43	98	11	2	106	120	.284	.429	.626	1.055	122	134
Justin Upton	31	63	253	217	32	45	8	0	11	38	1	1	31	78	.207	.300	.396	.697	27	63
Jared Walsh*	25	31	86	78	5	15	5	1	1	4	0	0	6	35	.192	.267	.321	.588	6	31
Taylor Ward	25	20	48	42	4	8	3	0	1	2	0	0	6	23	.190	.292	.333	.625	4	20
Kean Wong*	24	7	19	19	3	4	0	0	0	0	0	1	0	6	.211	.211	.211	.421	1	7
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Team Cumulative Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
Cody Allen	30	8	33	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Justin Anderson*	26	2	11	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Luke Bard	28	2	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Jaime Barria	22	2	3	7	7	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	1	0	0	0	0
Cam Bedrosian	27	6	20	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Anthony Bemboom*	29	1	25	56	54	2	7	1	0	1	4	0	0	1	21	.130	.145	.204	.349	-8	11	0	0	1	0	0
Justin Bour*	31	6	559	1950	1714	206	433	71	2	92	303	3	0	218	447	.253	.337	.457	.794	117	784	54	6	0	12	26
Peter Bourjos	32	10	875	2334	2116	284	502	91	37	43	170	68	32	134	562	.237	.293	.376	.669	84	796	35	36	37	11	7
Ty Buttrey*	26	2	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Trevor Cahill	31	11	180	207	182	7	22	3	1	0	12	0	0	5	63	.121	.144	.148	.293	-20	27	2	0	20	0	0
Kole Calhoun*	31	8	966	3980	3547	530	884	167	17	140	451	29	13	367	862	.249	.322	.424	.747	105	1505	60	30	4	30	15
Griffin Canning	23	1	1	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Taylor Cole	29	3	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Kaleb Cowart#	27	5	171	406	370	42	65	21	2	6	34	7	3	26	121	.176	.238	.292	.530	45	108	10	5	3	2	1
Zack Cozart	33	9	839	3388	3088	408	764	158	24	87	305	21	4	219	549	.247	.300	.399	.699	88	1231	71	28	23	30	9
John Curtiss	26	3	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Miguel Del Pozo*	26	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
David Fletcher	25	2	234	960	880	118	251	48	6	7	74	11	3	70	98	.285	.339	.377	.716	94	332	15	3	4	3	2
Sam Freeman	32	8	199	3	3	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Luis Garcia	32	7	240	3	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	1	0	0
Dustin Garneau	31	5	123	381	338	37	70	22	0	8	38	0	0	35	94	.207	.290	.343	.633	63	116	7	5	1	1	2
Brian Goodwin*	28	4	307	960	865	127	221	60	5	36	107	17	5	79	269	.255	.320	.461	.782	104	399	7	7	2	7	4
Matt Harvey	30	7	129	269	250	8	27	7	0	1	14	0	0	4	105	.108	.122	.148	.270	-26	37	10	0	15	0	0
Andrew Heaney*	28	6	12	23	21	1	2	0	0	0	0	0	0	0	11	.095	.095	.095	.190	-46	2	0	0	2	0	0
Michael Hermosillo	24	2	49	108	93	14	17	5	1	1	4	2	1	8	36	.183	.287	.290	.577	59	27	1	6	0	1	0
Jake Jewell	26	2	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Tommy La Stella*	30	6	476	1268	1120	133	305	58	2	26	138	4	3	116	147	.272	.345	.397	.743	101	445	27	11	3	4	5
Jonathan Lucroy	33	10	1202	4568	4121	481	1128	216	24	108	545	30	9	366	658	.274	.335	.416	.751	102	1716	136	34	7	40	20
Adalberto Mejia	26	4	7	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Keynan Middleton	25	3	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Shohei Ohtani*	24	2	210	792	710	110	203	41	7	40	123	22	7	70	212	.286	.351	.532	.883	135	378	8	4	0	5	3
Jarrett Parker*	30	4	140	397	354	48	88	17	3	15	51	3	3	37	127	.249	.330	.441	.771	105	156	6	6	0	0	3
Felix Pena	29	4	41	12	11	0	0	0	0	0	0	0	0	1	2	.000	.083	.000	.083	-74	0	0	0	0	0	0
Dillon Peters*	26	3	13	20	16	2	1	0	0	0	0	0	0	1	10	.063	.118	.063	.180	-48	1	0	0	3	0	0
Cesar Puello	28	2	61	186	159	20	38	5	0	4	21	2	0	14	50	.239	.346	.346	.692	88	55	4	12	1	0	1
Albert Pujols	39	19	2823	12231	10687	1828	3202	661	16	656	2075	114	41	1322	1279	.300	.379	.549	.927	147	5863	395	107	1	114	311
JC Ramirez	30	6	55	4	4	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Noe Ramirez	29	5	7	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Matt Ramsey	29	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Luis Rengifo#	22	1	108	406	357	44	85	18	3	7	33	2	5	40	93	.238	.321	.364	.685	84	130	6	5	1	3	0
Hansel Robles	28	5	186	5	4	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	1	0	1	0	0
Jose Rodriguez	23	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Patrick Sandoval*	22	1	1	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Andrelton Simmons	29	8	1030	4153	3836	437	1029	181	23	67	396	65	24	257	370	.268	.316	.380	.696	91	1457	139	22	10	28	15
Tyler Skaggs*	27	7	17	29	23	0	2	0	0	0	1	0	0	1	13	.087	.125	.087	.212	-40	2	0	0	5	0	0
Kevan Smith	31	4	213	708	654	67	178	35	0	12	71	3	0	35	107	.272	.318	.381	.698	89	249	23	11	2	5	0
Max Stassi	28	7	183	486	432	47	88	17	0	12	43	0	0	42	145	.204	.285	.326	.611	66	141	13	8	1	3	0
Chris Stratton	28	4	73	71	62	1	8	1	0	0	5	0	0	0	31	.129	.127	.145	.272	-25	9	2	0	8	1	0
Jose Suarez*	21	1	1	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Matt Thaiss*	24	1	53	164	147	17	31	7	0	8	23	0	0	17	52	.211	.293	.422	.714	88	62	4	0	0	0	0
Wilfredo Tovar	27	3	40	110	101	6	19	5	0	0	7	1	0	6	18	.188	.241	.238	.478	31	24	2	1	2	0	1
Nick Tropeano	28	5	2	4	3	0	0	0	0	0	0	0	0	1	1	.000	.250	.000	.250	-21	0	0	0	0	0	0
Mike Trout	27	9	1199	5273	4340	903	1324	251	46	285	752	200	36	803	1118	.305	.419	.581	1.000	176	2522	57	81	0	48	100
Justin Upton	31	13	1697	7064	6208	989	1651	332	38	298	937	147	56	729	1798	.266	.347	.476	.822	120	2953	124	67	3	55	49
Jared Walsh*	25	1	31	87	79	6	16	5	1	1	5	0	0	6	35	.203	.276	.329	.605	61	26	0	2	0	0	1
Taylor Ward	25	2	60	195	177	18	32	6	0	7	17	2	0	15	68	.181	.256	.333	.590	60	59	1	3	0	0	0
Kean Wong*	24	1	7	18	18	2	3	0	0	0	0	0	1	0	6	.167	.167	.167	.333	-10	3	0	0	0	0	0
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Angels Pages
2019 Los Angeles Angels

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data