 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Miami Marlins Logo
via Sports Logos.net
About logos
2019 Miami Marlins Pitching Statistics
2018 Season
Record: 57-105, 5th place in NL_East (Schedule and Results)
Manager: Don Mattingly (57-105)
President: Derek Jeter (CEO)
General Manager: Mike Hill (President, Baseball Operations)
Farm Director: Dick Scott
Scouting Director: Gary Denbo
Ballpark: Marlins Park
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Miami Marlins
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Sandy Alcantara	23	6	14	.300	3.88	32	32	0	2	2	0	197.1	179	94	85	23	81	5	151	8	1	4	838	109	4.55	1.318	8.2	1.0	3.7	6.9	1.86
2	SP	Caleb Smith*	27	10	11	.476	4.52	28	28	0	0	0	0	153.1	128	82	77	33	60	2	168	6	1	6	646	94	5.11	1.226	7.5	1.9	3.5	9.9	2.80
3	SP	Trevor Richards	26	3	12	.200	4.50	23	20	1	0	0	0	112.0	104	56	56	16	51	6	103	5	0	4	483	94	4.73	1.384	8.4	1.3	4.1	8.3	2.02
4	SP	Pablo Lopez	23	5	8	.385	5.09	21	21	0	0	0	0	111.1	111	64	63	15	27	3	95	11	2	6	469	83	4.28	1.240	9.0	1.2	2.2	7.7	3.52
5	SP	Elieser Hernandez	24	3	5	.375	5.03	21	15	1	0	0	0	82.1	76	49	46	20	26	1	85	9	1	2	353	84	5.58	1.239	8.3	2.2	2.8	9.3	3.27
6	SP	Jordan Yamamoto	23	4	5	.444	4.46	15	15	0	0	0	0	78.2	54	42	39	11	36	1	82	5	0	5	325	95	4.51	1.144	6.2	1.3	4.1	9.4	2.28
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Sergio Romo	36	2	0	1.000	3.58	38	0	28	0	0	17	37.2	33	18	15	4	13	3	33	0	1	2	156	119	3.88	1.221	7.9	1.0	3.1	7.9	2.54
8	RP	Adam Conley*	29	2	11	.154	6.53	60	0	18	0	0	2	60.2	76	45	44	10	29	6	53	3	0	2	283	65	5.19	1.731	11.3	1.5	4.3	7.9	1.83
9	RP	Jarlin Garcia*	26	4	2	.667	3.02	53	0	11	0	0	0	50.2	40	17	17	4	16	2	39	2	0	4	206	141	3.77	1.105	7.1	0.7	2.8	6.9	2.44
10	RP	Tyler Kinley	28	3	1	.750	3.65	52	0	13	0	0	1	49.1	43	20	20	5	36	2	46	1	0	3	221	116	4.92	1.601	7.8	0.9	6.6	8.4	1.28
11	RP	Tayron Guerrero	28	1	2	.333	6.26	52	0	10	0	0	0	46.0	42	34	32	7	36	0	43	6	0	9	216	68	6.06	1.696	8.2	1.4	7.0	8.4	1.19
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Jose Urena	27	4	10	.286	5.21	24	13	8	0	0	3	84.2	99	53	49	13	26	3	62	2	0	2	369	81	4.74	1.476	10.5	1.4	2.8	6.6	2.38
13		Wei-Yin Chen*	33	0	1	.000	6.59	45	0	14	0	0	0	68.1	87	54	50	15	18	2	63	5	0	2	307	64	5.23	1.537	11.5	2.0	2.4	8.3	3.50
14		Austin Brice	27	1	0	1.000	3.43	36	0	10	0	0	0	44.2	37	21	17	7	18	2	46	7	0	2	199	124	4.87	1.231	7.5	1.4	3.6	9.3	2.56
15		Nick Anderson	28	2	4	.333	3.92	45	0	3	0	0	1	43.2	40	19	19	5	16	3	69	1	0	2	186	109	2.71	1.282	8.2	1.0	3.3	14.2	4.31
16		Jeff Brigham	27	3	2	.600	4.46	32	0	10	0	0	1	38.1	36	20	19	8	14	2	39	1	0	6	161	95	5.07	1.304	8.5	1.9	3.3	9.2	2.79
17		Zac Gallen	23	1	3	.250	2.72	7	7	0	0	0	0	36.1	25	12	11	3	18	1	43	2	0	1	151	156	3.57	1.183	6.2	0.7	4.5	10.7	2.39
18		Robert Dugger	23	0	4	.000	5.77	7	7	0	0	0	0	34.1	33	26	22	6	17	1	25	5	0	2	156	74	5.95	1.456	8.7	1.6	4.5	6.6	1.47
19		Jose Quijada*	23	2	3	.400	5.76	34	0	9	0	0	1	29.2	27	20	19	10	26	3	44	4	0	2	144	74	7.66	1.787	8.2	3.0	7.9	13.3	1.69
20		Hector Noesi	32	0	3	.000	8.46	12	4	3	0	0	0	27.2	30	26	26	7	14	0	24	1	0	2	124	51	6.39	1.590	9.8	2.3	4.6	7.8	1.71
21		Ryne Stanek	27	0	2	.000	5.48	22	0	9	0	0	1	21.1	17	15	13	4	19	2	28	0	0	3	99	78	5.70	1.688	7.2	1.7	8.0	11.8	1.47
22		Drew Steckenrider	28	0	2	.000	6.28	15	0	4	0	0	0	14.1	9	10	10	6	5	0	14	1	0	0	58	69	7.96	0.977	5.7	3.8	3.1	8.8	2.80
23		Kyle Keller	26	0	0		3.38	10	0	4	0	0	0	10.2	5	4	4	3	8	0	11	2	0	0	46	129	7.62	1.219	4.2	2.5	6.8	9.3	1.38
24		Brian Moran*	30	1	0	1.000	4.26	10	0	0	0	0	0	6.1	6	3	3	1	2	1	10	2	0	0	29	105	4.00	1.263	8.5	1.4	2.8	14.2	5.00
25		Josh Smith*	29	0	0		8.31	6	0	3	0	0	0	4.1	3	4	4	0	3	1	2	1	0	0	21	55	5.06	1.385	6.2	0.0	6.2	4.2	0.67
26		Bryan Holaday	31	0	0		0.00	1	0	1	0	0	0	0.1	0	0	0	0	0	0	0	0	0	0	1		3.21	0.000	0.0	0.0	0.0	0.0	
Team Totals	26.2	57	105	.352	4.74	162	162	160	2	2	27	1444.1	1340	808	760	236	615	52	1378	90	6	71	6247	90	4.89	1.354	8.3	1.5	3.8	8.6	2.24
Rank in 15 NL teams		15	1		13				4	8	15	9	4	13	13	12	15		13												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Sandy Alcantara	23	197.1	32	32	94	4.29	4.84	-0.06	0.22	96.4	4.93	14	1.5		-0.1	3.1	32	.547	.509	$555,000	Traded
Nick Anderson	28	43.2	45	0	19	3.92	4.73	-0.04	-0.32	97.1	4.33	2	0.2	1.19	-0.1	0.5	6	.505	.501	$555,000	Traded
Austin Brice	27	44.2	36	0	21	4.23	4.84	-0.06	-0.33	96.9	4.42	1	0.1	.88	-0.1	0.4	5	.503	.501	$555,000	Waivers
Jeff Brigham	27	38.1	32	0	20	4.70	4.86	-0.05	-0.33	94.6	4.34	-1	-0.1	.92	-0.1	0.1	2	.496	.499		Traded
Wei-Yin Chen*	33	68.1	45	0	54	7.11	5.01	-0.06	-0.34	96.7	4.58	-19	-1.9	.60	0.2	-1.0	-13	.459	.489	$20,000,000	Free Agency
Adam Conley*	29	60.2	60	0	45	6.68	4.96	-0.06	-0.34	95.9	4.50	-15	-1.4	1.14	-0.2	-1.1	-9	.476	.491	$1,125,000	Amateur Draft
Robert Dugger	23	34.1	7	7	26	6.82	4.83	-0.06	0.22	90.0	4.60	-8	-0.8		0.0	-0.5	-5	.391	.495		Traded
Zac Gallen	23	36.1	7	7	12	2.97	5.34	-0.05	0.24	93.8	5.27	9	1.0		0.0	1.3	13	.647	.506		Traded
Jarlin Garcia*	26	50.2	53	0	17	3.02	5.01	-0.06	-0.34	96.5	4.56	9	0.9	1.04	-0.1	1.3	13	.517	.506		Amateur Free Agent
Tayron Guerrero	28	46.0	52	0	34	6.65	4.83	-0.06	-0.33	95.6	4.36	-12	-1.1	.78	0.0	-0.7	-7	.478	.493	$565,000	Traded
Elieser Hernandez	24	82.1	21	15	49	5.36	4.92	-0.06	0.17	95.7	4.93	-4	-0.4	.55	-0.1	0.3	4	.482	.498		Rule 5 Draft
Bryan Holaday	31	0.1	1	0	0	0.00	6.16	-0.05	-0.41	92.0	5.35	0	0.0	.00	0.0	0.0	0	.520	.500		Free Agency
Kyle Keller	26	10.2	10	0	4	3.38	4.72	-0.05	-0.32	95.4	4.24	1	0.1	.62	0.0	0.2	2	.511	.501		Amateur Draft
Tyler Kinley	28	49.1	52	0	20	3.65	4.81	-0.05	-0.33	96.4	4.37	4	0.4	.98	-0.1	0.8	9	.508	.503	$555,000	Rule 5 returned
Pablo Lopez	23	111.1	21	21	64	5.17	4.70	-0.06	0.21	96.9	4.81	-4	-0.4		-0.1	0.5	6	.480	.497	$555,000	Traded
Brian Moran*	30	6.1	10	0	3	4.26	5.11	-0.05	-0.35	93.7	4.51	0	0.0	1.28	0.0	0.1	1	.502	.500		Free Agency
Hector Noesi	32	27.2	12	4	26	8.46	4.72	-0.06	0.03	98.9	4.76	-11	-1.1	.64	0.0	-0.8	-9	.412	.494		Free Agency
Jose Quijada*	23	29.2	34	0	20	6.07	5.19	-0.05	-0.35	93.9	4.58	-5	-0.5	1.26	-0.1	-0.3	-2	.486	.497		Amateur Free Agent
Trevor Richards	26	112.0	23	20	56	4.50	4.71	-0.06	0.20	95.5	4.74	3	0.3	.97	-0.1	1.3	13	.515	.502	$570,000	Free Agency
Sergio Romo	36	37.2	38	0	18	4.30	4.66	-0.06	-0.32	96.8	4.26	0	0.0	1.46	-0.1	0.3	3	.500	.500	$2,500,000	Free Agency
Caleb Smith*	27	153.1	28	28	82	4.81	4.80	-0.05	0.21	96.8	4.91	2	0.2		-0.1	1.5	16	.507	.501	$556,500	Traded
Josh Smith*	29	4.1	6	0	4	8.31	4.97	-0.07	-0.34	95.0	4.47	-2	-0.2	.80	0.0	-0.1	-1	.470	.499		Waivers
Ryne Stanek	27	21.1	22	0	15	6.33	4.78	-0.05	-0.32	99.8	4.50	-4	-0.4	1.67	-0.2	-0.4	-2	.481	.497		Traded
Drew Steckenrider	28	14.1	15	0	10	6.28	4.60	-0.05	-0.31	97.6	4.23	-3	-0.3	1.26	-0.1	-0.3	-2	.479	.498	$575,000	Amateur Draft
Jose Urena	27	84.2	24	13	53	5.63	4.66	-0.06	0.15	96.8	4.71	-8	-0.8	1.69	-0.1	-0.2	-1	.465	.495	$3,200,000	Amateur Free Agent
Jordan Yamamoto	23	78.2	15	15	42	4.81	5.09	-0.05	0.23	95.3	5.12	3	0.3		0.0	1.0	10	.520	.502		Traded
Team Total	26.2	1444.1	701	162	808	5.03	4.85	-0.06	0.01	96.1	4.72	-48	-4.3	1.05	-1.4	7.2	84	.494	.499	$31,866,500	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Sandy Alcantara	23	197.1	46%	2.7%	18.0%	9.7%	8.4%	8.1%	38%	0.81	1.07	68%	23%	8.0%	12%	161	23	14%	0
Nick Anderson	28	43.2	54%	2.7%	37.1%	8.6%	28.5%	8.1%	38%	0.39	0.53	51%	35%	7.9%	11%	34	3	9%	0
Austin Brice	27	44.2	59%	3.5%	23.1%	9.1%	14.1%	6.0%	32%	0.73	0.80	61%	26%	11.1%	15%	31	1	3%	0
Jeff Brigham	27	38.1	58%	5.0%	24.2%	8.7%	15.5%	7.5%	33%	0.49	0.70	61%	26%	13.1%	14%	32	4	13%	0
Wei-Yin Chen*	33	68.1	36%	4.9%	20.5%	5.9%	14.7%	12.1%	43%	0.59	1.03	66%	30%	12.0%	9%	59	7	12%	0
Adam Conley*	29	60.2	42%	3.5%	18.7%	10.3%	8.5%	10.6%	40%	0.65	0.79	65%	24%	9.9%	12%	66	4	6%	0
Robert Dugger	23	34.1	50%	3.9%	16.0%	10.9%	5.1%	9.6%	46%	0.64	0.90	65%	26%	10.0%	9%	40	3	8%	0
Zac Gallen	23	36.1	50%	2.0%	28.5%	11.9%	16.6%	6.0%	36%	0.52	0.49	56%	24%	5.9%	12%	29	0	0%	0
Jarlin Garcia*	26	50.2	41%	1.9%	18.9%	7.8%	11.2%	4.9%	25%	0.91	1.13	70%	21%	5.9%	11%	32	4	13%	0
Tayron Guerrero	28	46.0	57%	3.2%	19.9%	16.7%	3.2%	6.9%	36%	0.78	0.92	57%	20%	10.6%	11%	52	6	12%	0
Elieser Hernandez	24	82.1	53%	5.7%	24.1%	7.4%	16.7%	11.3%	53%	0.52	0.63	59%	18%	16.7%	20%	51	4	8%	0
Bryan Holaday	31	0.1	100%	0.0%	0.0%	0.0%	0.0%	0.0%				100%	0%			0	0		0
Kyle Keller	26	10.2	70%	6.5%	23.9%	17.4%	6.5%	6.5%	60%	0.32	0.40	48%	20%	21.4%	26%	9	1	11%	0
Tyler Kinley	28	49.1	62%	2.3%	20.8%	16.3%	4.5%	5.4%	28%	0.64	0.87	60%	28%	7.4%	18%	38	4	11%	0
Pablo Lopez	23	111.1	49%	3.2%	20.3%	5.8%	14.5%	8.7%	37%	0.92	1.35	68%	24%	10.1%	13%	78	10	13%	0
Brian Moran*	30	6.1	48%	3.5%	34.5%	6.9%	27.6%	10.3%	50%	0.63	1.25	45%	27%	12.5%	0%	5	0	0%	0
Hector Noesi	32	27.2	58%	5.7%	19.4%	11.3%	8.1%	12.9%	53%	0.46	0.57	62%	24%	14.3%	14%	25	3	12%	0
Jose Quijada*	23	29.2	43%	6.9%	30.6%	18.1%	12.5%	11.8%	63%	0.50	0.96	41%	33%	26.3%	17%	31	3	10%	0
Trevor Richards	26	112.0	58%	3.3%	21.3%	10.6%	10.8%	8.1%	38%	0.58	0.79	63%	26%	9.3%	14%	79	8	10%	0
Sergio Romo	36	37.2	51%	2.6%	21.2%	8.3%	12.8%	7.7%	36%	0.57	0.65	68%	24%	6.8%	16%	30	4	13%	0
Caleb Smith*	27	153.1	23%	5.1%	26.0%	9.3%	16.7%	9.9%	50%	0.36	0.49	58%	23%	13.5%	17%	93	5	5%	0
Josh Smith*	29	4.1	52%	0.0%	9.5%	14.3%	-4.8%	9.5%	67%	0.36	0.38	71%	20%	0.0%	36%	5	0	0%	0
Ryne Stanek	27	21.1	56%	4.0%	28.3%	19.2%	9.1%	7.1%	41%	0.46	0.55	48%	29%	12.1%	6%	25	0	0%	0
Drew Steckenrider	28	14.1	57%	10.3%	24.1%	8.6%	15.5%	10.3%	67%	0.46	0.45	55%	11%	28.6%	19%	6	0	0%	0
Jose Urena	27	84.2	53%	3.5%	16.8%	7.1%	9.8%	9.5%	35%	0.97	1.47	72%	25%	10.1%	8%	83	11	13%	0
Jordan Yamamoto	23	78.2	55%	3.4%	25.2%	11.1%	14.2%	7.4%	44%	0.58	0.75	59%	25%	9.9%	13%	50	5	10%	0
League Average																			
Team Total	26.5		48%	3.8%	22.1%	9.8%	12.2%	8.7%	41%	0.63	0.84	62%	24%	10.9%	14%	1144	113	10%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Sandy Alcantara	23	197.1		32	838	743	94	179	43	2	23	12	2	81	151	.241	.322	.397	.719	.274	295	23	8	5	1	5	12
Nick Anderson	28	43.2		45	186	168	19	40	8	2	5	1	1	16	69	.238	.306	.399	.705	.368	67	3	1	0	1	3	1
Austin Brice	27	44.2		36	199	173	21	37	5	0	7	2	0	18	46	.214	.312	.364	.676	.248	63	1	7	0	1	2	4
Jeff Brigham	27	38.1		32	161	145	20	36	3	1	8	3	1	14	39	.248	.317	.448	.765	.283	65	4	1	0	1	2	1
Wei-Yin Chen*	33	68.1		45	307	280	54	87	20	2	15	0	0	18	63	.311	.361	.557	.918	.353	156	7	5	2	2	2	2
Adam Conley*	29	60.2		60	283	247	45	76	17	3	10	2	2	29	53	.308	.386	.522	.908	.357	129	4	3	2	1	6	2
Robert Dugger	23	34.1		7	156	130	26	33	8	1	6	0	0	17	25	.254	.355	.469	.824	.265	61	3	5	1	3	1	2
Zac Gallen	23	36.1		7	151	131	12	25	6	0	3	2	2	18	43	.191	.298	.305	.603	.259	40	0	2	0	0	1	0
Jarlin Garcia*	26	50.2		53	206	185	17	40	5	1	4	1	1	16	39	.216	.283	.319	.602	.250	59	4	2	1	2	2	1
Tayron Guerrero	28	46.0		52	216	171	34	42	8	0	7	2	1	36	43	.246	.389	.415	.804	.282	71	6	6	0	3	0	2
Elieser Hernandez	24	82.1		21	353	314	49	76	18	2	20	1	0	26	85	.242	.317	.503	.820	.267	158	4	9	3	1	1	3
Bryan Holaday	31	0.1		1	1	1	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	.000	0	0	0	0	0	0	0
Kyle Keller	26	10.2		10	46	36	4	5	0	0	3	1	0	8	11	.139	.326	.389	.715	.091	14	1	2	0	0	0	0
Tyler Kinley	28	49.1		52	221	181	20	43	7	0	5	1	0	36	46	.238	.364	.359	.723	.288	65	4	1	1	2	2	0
Pablo Lopez	23	111.1		21	469	425	64	111	23	3	15	1	2	27	95	.261	.320	.435	.756	.303	185	10	11	4	2	3	3
Brian Moran*	30	6.1		10	29	24	3	6	1	1	1	0	0	2	10	.250	.357	.500	.857	.385	12	0	2	1	0	1	0
Hector Noesi	32	27.2		12	124	107	26	30	6	3	7	0	1	14	24	.280	.366	.589	.955	.299	63	3	1	1	1	0	0
Jose Quijada*	23	29.2		34	144	113	20	27	6	1	10	2	0	26	44	.239	.399	.575	.974	.288	65	3	4	1	0	3	2
Trevor Richards	26	112.0		23	483	419	56	104	20	3	16	3	3	51	103	.248	.334	.425	.759	.289	178	8	5	4	4	6	1
Sergio Romo	36	37.2		38	156	140	18	33	8	0	4	5	0	13	33	.236	.295	.379	.673	.274	53	4	0	0	3	3	2
Caleb Smith*	27	153.1		28	646	573	82	128	29	2	33	8	3	60	168	.223	.301	.454	.755	.252	260	5	6	2	5	2	4
Josh Smith*	29	4.1		6	21	16	4	3	2	0	0	0	0	3	2	.188	.333	.313	.646	.200	5	0	1	0	1	1	1
Ryne Stanek	27	21.1		22	99	79	15	17	3	0	4	2	2	19	28	.215	.364	.405	.769	.271	32	0	0	0	1	2	0
Drew Steckenrider	28	14.1		15	58	52	10	9	0	0	6	0	0	5	14	.173	.259	.519	.778	.094	27	0	1	0	0	0	0
Jose Urena	27	84.2		24	369	338	53	99	22	0	13	2	1	26	62	.293	.345	.473	.818	.325	160	11	2	1	2	3	2
Jordan Yamamoto	23	78.2		15	325	282	42	54	13	0	11	6	2	36	82	.191	.292	.355	.647	.225	100	5	5	0	2	1	2
League Average																											
Team Total	26.5			701	6247	5473	808	1340	281	27	236	57	24	615	1378	.245	.329	.435	.764	.283	2383	113	90	29	39	52	47
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Sandy Alcantara	23	197.1	6.9	0.7	856	0.4	15.0	-14.7	1.00	0.5	-0.1	9.0	0.9	0.93	5.3	0	0	0
Nick Anderson	28	43.2	2.4	0.2	191	0.5	5.1	-4.6	1.46	0.6	-0.2	5.0	0.5	0.96	4.0	19	9	17
Austin Brice	27	44.2	3.0	0.3	204	0.0	2.2	-2.2	.64	0.1	0.0	-1.3	-0.1	0.95	-0.6	8	8	17
Jeff Brigham	27	38.1	-0.7	-0.1	170	-0.1	2.4	-2.5	.88	0.1	-0.2	-4.9	-0.5	0.97	-5.0	8	7	14
Wei-Yin Chen*	33	68.1	-18.6	-1.8	310	-1.3	1.8	-3.0	.39	-1.0	-2.3	-20.1	-2.0	0.97	-14.5	5	4	35
Adam Conley*	29	60.2	-14.8	-1.4	293	-1.7	4.3	-6.0	1.03	-1.3	-0.4	-11.8	-1.2	1.02	-13.1	21	9	26
Robert Dugger	23	34.1	-7.1	-0.7	158	-0.6	2.8	-3.5	1.09	-0.8	0.2	-8.0	-0.8	1.01	-7.9	0	0	0
Zac Gallen	23	36.1	6.4	0.7	155	0.8	3.2	-2.4	1.14	0.5	0.2	8.4	0.9	0.92	5.6	0	0	0
Jarlin Garcia*	26	50.2	7.9	0.8	211	0.7	3.2	-2.5	.88	1.3	-0.5	7.3	0.7	0.94	11.7	17	9	26
Tayron Guerrero	28	46.0	-10.5	-1.0	227	-1.2	2.1	-3.3	.65	-0.9	-0.9	-16.6	-1.6	0.99	-11.6	10	8	34
Elieser Hernandez	24	82.1	-7.2	-0.7	358	-1.1	5.0	-6.1	.84	-0.9	-0.4	-6.2	-0.6	0.88	-10.5	1	0	5
Bryan Holaday	31	0.1	0.3	0.0	1	0.0	0.0	0.0	.00			0.8	0.1	2.50	0.3	0	0	0
Kyle Keller	26	10.2	1.4	0.1	47	0.3	0.6	-0.3	.58	0.0	0.5	1.9	0.2	0.93	-0.2	2	0	8
Tyler Kinley	28	49.1	4.2	0.4	227	0.0	3.4	-3.4	.92	0.3	-0.4	1.8	0.2	1.02	4.3	16	8	25
Pablo Lopez	23	111.1	-9.2	-0.9	480	-0.4	8.0	-8.4	.95	-0.1	-0.3	-5.8	-0.6	0.91	-1.3	0	0	0
Brian Moran*	30	6.1	0.3	0.0	29	-0.2	0.5	-0.8	1.27	0.0	-0.1	-0.5	-0.1	0.98	-0.4	3	3	4
Hector Noesi	32	27.2	-12.4	-1.2	128	-1.0	1.5	-2.5	.75	-0.7	-0.7	-11.0	-1.0	0.99	-7.7	2	0	5
Jose Quijada*	23	29.2	-4.9	-0.5	147	-0.3	2.3	-2.6	.93	-1.1	0.7	-5.4	-0.5	1.00	-13.6	11	6	16
Trevor Richards	26	112.0	-1.3	-0.1	492	-0.1	7.5	-7.7	.92	-0.4	0.2	-0.3	0.0	0.90	-3.4	0	2	1
Sergio Romo	36	37.2	2.1	0.2	165	2.2	5.0	-2.8	1.64	0.5	0.9	6.2	0.6	0.97	4.6	19	6	12
Caleb Smith*	27	153.1	-4.6	-0.5	667	0.4	10.8	-10.4	.91	-0.5	1.0	-1.1	-0.1	0.87	-3.1	0	0	0
Josh Smith*	29	4.1	-1.7	-0.2	21	-0.2	0.1	-0.3	.46	0.0	-0.4	-2.1	-0.2	1.30	-0.9	1	2	3
Ryne Stanek	27	21.1	-3.4	-0.3	106	-1.5	2.7	-4.2	1.91	-0.5	-0.2	-6.7	-0.7	1.04	-6.3	12	3	6
Drew Steckenrider	28	14.1	-2.9	-0.3	58	-0.7	0.9	-1.6	.98	-0.1	-0.6	-2.7	-0.3	0.73	0.1	7	4	4
Jose Urena	27	84.2	-9.6	-0.9	376	-1.9	6.8	-8.6	1.10	-1.3	-0.5	-8.4	-0.8	0.95	-14.1	8	1	2
Jordan Yamamoto	23	78.2	-2.0	-0.2	335	-0.1	5.4	-5.5	.95	0.8	-0.8	1.3	0.1	0.90	8.5	0	0	0
League Average																		
Team Total	26.5		-76.1	-7.1	6412	-7.0	102.6	-109.7	.95	-4.9	-2.4	-71.1	-6.7	0.94	-69.8	170	89	260
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Sandy Alcantara
Robert Dugger
Zac Gallen
Elieser Hernandez
Pablo Lopez
Hector Noesi
Trevor Richards
Caleb Smith*
Jose Urena
Jordan Yamamoto
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Sandy Alcantara	23	197.1	32	32	6	14	12	0	2	11	21	.344	5	6	2	2	14	44%	52.4	90	24	14	5	0	20	3.1	2.8	6.2	97	0	22	10	0	112
Robert Dugger	23	34.1	7	7	0	4	3	0	0	2	5	.286	3	0	0	0	3	43%	45.3	73	19	2	2	0	4	3.5	2.8	4.9	81	3	3	1	0	106
Zac Gallen	23	36.1	7	7	1	3	3	0	1	2	5	.286	2	1	0	0	2	29%	58.3	81	43	5	4	0	6	2.8	1.7	5.2	88	1	5	1	0	105
Elieser Hernandez	24	82.1	21	15	3	4	8	1	1	6	9	.400	0	7	0	0	3	20%	51.5	73	27	5	1	0	9	4.1	3.5	5.0	86	4	10	1	0	101
Pablo Lopez	23	111.1	21	21	5	8	8	1	1	7	14	.333	2	3	0	0	9	43%	49.0	80	0	8	3	0	12	3.6	4.0	5.3	86	2	19	0	0	94
Hector Noesi	32	27.2	12	4	0	3	1	0	0	1	3	.250	0	1	0	0	0	0%	33.0	49	18	2	1	0	3	6.9	2.4	4.6	89	0	3	1	0	108
Trevor Richards	26	112.0	23	20	3	12	5	1	3	4	16	.200	1	2	0	0	7	35%	50.0	73	26	9	0	0	12	3.4	2.9	5.5	93	2	15	3	0	108
Caleb Smith*	27	153.1	28	28	10	11	7	4	0	13	15	.464	3	2	0	0	10	36%	52.6	76	23	9	3	0	20	4.7	3.9	5.5	95	2	14	12	0	112
Jose Urena	27	84.2	24	13	4	7	2	0	2	4	9	.308	0	2	0	0	8	62%	47.2	66	14	4	2	0	8	3.0	2.2	5.7	91	2	7	4	0	112
Jordan Yamamoto	23	78.2	15	15	4	5	6	2	0	7	8	.467	1	3	0	0	4	27%	53.2	78	24	5	4	0	10	4.6	3.7	5.2	92	3	10	2	0	103
League Average																																		
Team Total	26.5		701	162	36	71	55	9	10	57	105	.352	17	27	2	2	60	37%	51	90	0	188	56	0	104	3.8	3.2	5.5	91	19	108	35	0	112
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Nick Anderson
Austin Brice
Jeff Brigham
Wei-Yin Chen*
Adam Conley*
Jarlin Garcia*
Tayron Guerrero
Elieser Hernandez
Bryan Holaday
Kyle Keller
Tyler Kinley
Brian Moran*
Hector Noesi
Jose Quijada*
Trevor Richards
Sergio Romo
Josh Smith*
Ryne Stanek
Drew Steckenrider
Jose Urena
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Nick Anderson	28	43.2	45	45	3	2	4	2	1	1	50%	9	7	17	3	18%	8	1.463	19	9	17	21	12	12	12	33	6	9	7	10	2.9	17
Austin Brice	27	44.2	36	36	10	1	0	1	0	1	0%	8	7	16	6	38%	7	.640	8	8	17	11	5	20	8	28	11	6	13	8	3.7	22
Jeff Brigham	27	38.1	32	32	10	3	2	2	1	1	50%	7	5	11	4	36%	7	.879	8	7	14	10	5	17	7	25	9	8	9	8	3.6	22
Wei-Yin Chen*	33	68.1	45	45	14	0	1	0	0	0		4	3	14	6	43%	6	.390	5	4	35	6	5	34	9	36	24	9	26	4	4.6	26
Adam Conley*	29	60.2	60	60	18	2	11	4	2	2	50%	10	6	22	3	14%	7	1.026	21	9	26	20	12	28	13	47	12	18	16	13	3.0	18
Jarlin Garcia*	26	50.2	53	53	11	4	2	1	0	1	0%	7	6	28	6	21%	7	.883	17	9	26	16	10	27	16	37	12	18	13	12	2.9	14
Tayron Guerrero	28	46.0	52	52	10	1	2	4	0	4	0%	11	6	10	6	60%	8	.645	10	8	34	20	5	27	6	46	3	15	5	12	2.7	17
Elieser Hernandez	24	82.1	21	6	1	0	1	0	0	0		0	0	0	0		8	.836	1	0	5	3	1	2	0	6	2	1	2	0	3.8	26
Bryan Holaday	31	0.1	1	1	1	0	0	0	0	0		0	0	3	0	0%	9	.000	0	0	0	0	0	1	1	0	0	1	0	0	1.0	5
Kyle Keller	26	10.2	10	10	4	0	0	0	0	0		0	0	2	0	0%	7	.584	2	0	8	0	2	8	2	8	3	3	3	1	3.2	19
Tyler Kinley	28	49.1	52	52	13	3	1	3	1	2	33%	4	1	27	12	44%	8	.924	16	8	25	7	10	35	15	37	10	21	10	11	2.8	17
Brian Moran*	30	6.1	10	10	0	1	0	1	0	1	0%	3	2	7	2	29%	7	1.272	3	3	4	3	2	5	4	6	1	7	1	2	1.9	11
Hector Noesi	32	27.2	12	8	3	0	0	0	0	0		0	0	0	0		8	.751	2	0	5	1	2	5	0	8	2	2	2	0	3.5	18
Jose Quijada*	23	29.2	34	34	9	2	3	2	1	1	50%	6	4	10	0	0%	9	.928	11	6	16	9	7	18	6	28	3	16	3	7	2.6	19
Trevor Richards	26	112.0	23	3	1	0	0	0	0	0		1	1	0	0		9	.917	0	2	1	1	0	2	0	3	0	0	0	0	3.0	15
Sergio Romo	36	37.2	38	38	28	2	0	18	17	1	94%	19	1	12	2	17%	9	1.635	19	6	12	22	5	11	6	32	3	4	3	13	3.0	15
Josh Smith*	29	4.1	6	6	3	0	0	0	0	0		0	0	8	3	38%	8	.464	1	2	3	1	0	5	5	1	0	3	2	1	2.2	15
Ryne Stanek	27	21.1	22	22	9	0	2	5	1	4	20%	10	5	8	4	50%	8	1.906	12	3	6	12	4	6	5	17	4	5	4	4	2.9	19
Drew Steckenrider	28	14.1	15	15	4	0	2	1	0	1	0%	4	3	0	0		8	.975	7	4	4	5	5	5	0	15	0	2	0	4	2.9	16
Jose Urena	27	84.2	24	11	8	0	3	5	3	2	60%	5	0	1	0	0%	9	1.097	8	1	2	5	3	3	1	10	1	2	1	2	2.7	17
League Average																																
Team Total	26.5		701	539	160	21	34	49	27	22	55%	108	57	196	57	29%		.951	170	89	260	173	95	271	116	423	106	150	120	112	3.1	18
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Sandy Alcantara	23	197.1	838	179	21	1	23	0	19	7	16	10	13	40	19	8	48%	12	4	0	307	12	2	86%	11	2	0	0	1	0	0	0	8	0
Nick Anderson	28	43.2	186	40	4	0	5	1	8	3	2	5	0	14	3	3	21%	1	2	0	67	1	1	50%	0	0	1	1	0	0	0	0	3	0
Austin Brice	27	44.2	199	37	5	0	7	0	4	4	3	4	3	10	4	2	40%	4	2	1	75	2	0	100%	2	0	0	0	0	0	0	0	7	0
Jeff Brigham	27	38.1	161	36	3	0	8	0	8	5	3	4	4	9	6	1	67%	1	6	0	52	3	1	75%	2	1	1	0	0	0	0	0	9	0
Wei-Yin Chen*	33	68.1	307	87	7	0	15	0	8	8	7	6	9	18	9	3	50%	2	2	1	118	0	0		0	0	0	0	0	0	0	0	7	0
Adam Conley*	29	60.2	283	76	9	2	10	0	9	9	1	5	5	17	6	2	35%	2	2	3	121	2	2	50%	2	1	0	0	0	1	0	0	9	0
Robert Dugger	23	34.1	156	33	3	0	6	0	7	4	2	3	3	13	7	1	54%	2	2	0	59	0	0		0	0	0	0	0	0	0	0	7	0
Zac Gallen	23	36.1	151	25	1	0	3	0	1	1	2	2	1	2	1	0	50%	0	1	0	59	2	2	50%	2	2	0	0	0	0	0	0	2	0
Jarlin Garcia*	26	50.2	206	40	6	0	4	0	8	4	0	1	3	9	6	2	67%	1	4	0	64	1	1	50%	1	1	0	0	0	0	1	1	8	0
Tayron Guerrero	28	46.0	216	42	4	0	7	0	3	3	4	2	5	20	13	2	65%	2	9	0	85	2	1	67%	1	1	1	0	0	0	0	0	17	0
Elieser Hernandez	24	82.1	353	76	9	2	20	0	4	9	11	9	11	14	8	0	57%	3	2	0	117	1	0	100%	1	0	0	0	0	0	0	0	5	0
Bryan Holaday	31	0.1	1	0	0	0	0	0	1	0	0	0	0	0	0	0		0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0
Kyle Keller	26	10.2	46	5	0	0	3	0	1	3	0	2	1	2	0	1	0%	0	0	0	16	1	0	100%	1	0	0	0	0	0	0	0	0	0
Tyler Kinley	28	49.1	221	43	4	0	5	0	14	3	2	3	2	13	5	0	38%	0	3	1	77	1	0	100%	1	0	0	0	0	0	1	0	10	0
Pablo Lopez	23	111.1	469	111	11	2	15	1	9	6	9	4	11	23	17	0	74%	3	6	1	162	1	2	33%	1	2	0	0	0	0	0	0	15	0
Brian Moran*	30	6.1	29	6	1	1	1	0	0	0	1	0	1	2	2	0	100%	0	0	0	13	0	0		0	0	0	0	0	0	0	0	0	0
Hector Noesi	32	27.2	124	30	3	1	7	0	1	5	2	3	4	7	3	0	43%	0	2	0	41	0	1	0%	0	0	0	1	0	0	0	0	5	0
Jose Quijada*	23	29.2	144	27	1	0	10	0	4	3	7	4	6	7	1	2	14%	2	2	0	58	2	0	100%	2	0	0	0	0	0	0	0	2	0
Trevor Richards	26	112.0	483	104	10	3	16	0	10	10	6	9	7	12	8	1	67%	1	4	1	168	3	3	50%	1	3	2	0	0	0	0	0	12	0
Sergio Romo	36	37.2	156	33	5	0	4	0	9	3	1	2	2	11	7	1	64%	2	2	0	54	5	0	100%	5	0	0	0	0	0	1	0	8	0
Caleb Smith*	27	153.1	646	128	9	2	33	1	6	29	4	10	23	14	8	3	57%	4	6	1	215	8	3	73%	8	3	0	0	0	0	2	2	17	0
Josh Smith*	29	4.1	21	3	0	0	0	0	2	0	0	0	0	1	1	0	100%	1	0	0	11	0	0		0	0	0	0	0	0	0	0	1	0
Ryne Stanek	27	21.1	99	17	1	0	4	0	5	2	2	2	2	11	7	1	64%	0	3	1	40	2	2	50%	1	2	1	0	0	0	0	0	10	0
Drew Steckenrider	28	14.1	58	9	1	0	6	0	0	4	2	3	3	1	1	0	100%	0	0	0	10	0	0		0	0	0	0	0	0	0	0	0	0
Jose Urena	27	84.2	369	99	10	2	13	0	5	5	8	7	6	23	15	4	65%	2	2	3	141	2	1	67%	2	1	0	0	0	0	0	0	10	0
Jordan Yamamoto	23	78.2	325	54	0	0	11	1	6	5	6	5	6	15	10	0	67%	2	5	0	102	6	2	75%	6	2	0	0	0	0	0	0	8	0
League Average																																		
Team Total	26.5		6247	1340	128	16	236	4	152	135	101	105	131	308	167	37	54%	47	71	13	2232	57	24	70%	50	21	6	2	1	1	5	3	180	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Sandy Alcantara
Nick Anderson
Austin Brice
Jeff Brigham
Wei-Yin Chen*
Adam Conley*
Robert Dugger
Zac Gallen
Jarlin Garcia*
Tayron Guerrero
Elieser Hernandez
Bryan Holaday
Kyle Keller
Tyler Kinley
Pablo Lopez
Brian Moran*
Hector Noesi
Jose Quijada*
Trevor Richards
Sergio Romo
Caleb Smith*
Josh Smith*
Ryne Stanek
Drew Steckenrider
Jose Urena
Jordan Yamamoto
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Sandy Alcantara	23	197.1	838	3091	3.69	1998	64.6%	23.2%	18.3%	28.6%	29.9%	76.8%	0.0%	49.6%	76.2%	60.4%	4.7%	39	21	26.4%	221	149	17	39	110	25.8%	46	13	0	0	0
Nick Anderson	28	43.2	186	766	4.12	518	67.6%	24.1%	26.8%	29.7%	19.3%	75.9%	0.0%	51.3%	64.6%	64.5%	6.5%	12	7	43.5%	81	55	0	17	52	24.6%	14	2	0	0	0
Austin Brice	27	44.2	199	779	3.91	502	64.4%	28.3%	19.1%	27.1%	25.5%	71.7%	0.0%	46.2%	73.3%	58.3%	6.5%	13	6	26.6%	53	38	5	6	40	13.0%	16	4	0	0	0
Jeff Brigham	27	38.1	162	690	4.26	442	64.1%	24.2%	19.0%	32.6%	24.2%	75.8%	0.0%	48.6%	74.9%	58.0%	6.8%	11	5	34.0%	55	27	1	9	29	23.1%	6	4	0	0	0
Wei-Yin Chen*	33	68.1	307	1151	3.75	771	67.0%	24.0%	15.4%	31.9%	28.7%	76.0%	0.0%	50.9%	79.7%	59.3%	3.6%	11	6	27.0%	83	49	5	15	48	23.8%	17	3	0	0	0
Adam Conley*	29	60.2	284	1061	3.74	679	64.0%	20.0%	19.0%	31.8%	29.2%	80.0%	0.0%	51.2%	76.2%	62.7%	4.6%	13	5	27.8%	79	49	4	13	40	24.5%	13	3	0	0	0
Robert Dugger	23	34.1	156	568	3.64	346	60.9%	24.0%	16.8%	27.7%	31.5%	76.0%	0.0%	46.3%	77.9%	57.1%	5.1%	8	2	15.4%	24	15	1	6	18	24.0%	5	5	0	0	0
Zac Gallen	23	36.1	151	614	4.07	388	63.2%	27.6%	20.4%	29.4%	22.7%	72.4%	0.0%	45.8%	71.9%	64.2%	7.3%	11	6	29.1%	44	24	3	6	36	14.0%	3	4	0	0	0
Jarlin Garcia*	26	50.2	207	755	3.65	489	64.8%	27.4%	15.1%	27.0%	30.5%	72.6%	0.0%	47.0%	79.2%	50.2%	6.3%	13	10	23.7%	49	32	0	7	32	17.9%	13	1	0	0	0
Tayron Guerrero	28	46.0	217	900	4.15	552	61.3%	18.1%	23.0%	35.1%	23.7%	81.9%	0.0%	50.2%	71.9%	63.1%	6.0%	13	8	35.9%	78	47	4	11	32	25.6%	10	5	0	0	0
Elieser Hernandez	24	82.1	354	1442	4.07	950	65.9%	26.0%	18.6%	30.8%	24.5%	74.0%	0.0%	48.8%	74.8%	65.0%	5.9%	21	15	32.8%	116	70	4	21	64	24.7%	18	5	0	0	0
Bryan Holaday	31	0.1	1	5	5.00	3	60.0%	33.3%	0.0%	33.3%	33.3%	66.7%	0.0%	40.0%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0	0	0		0	0	0	0	0
Kyle Keller	26	10.2	46	193	4.20	112	58.0%	21.4%	23.2%	33.0%	22.3%	78.6%	0.0%	45.6%	70.5%	56.5%	4.3%	2	0	30.4%	14	6	0	1	10	9.1%	2	2	0	0	0
Tyler Kinley	28	49.1	221	866	3.92	537	62.0%	24.0%	22.7%	27.6%	25.7%	76.0%	0.0%	47.1%	70.1%	58.8%	5.4%	12	4	29.9%	66	42	2	5	41	10.9%	10	6	0	0	0
Pablo Lopez	23	111.1	469	1796	3.83	1155	64.3%	24.2%	17.8%	28.9%	29.1%	75.8%	0.0%	48.8%	76.5%	55.7%	4.3%	20	14	21.7%	102	52	7	19	76	20.0%	16	3	0	0	0
Brian Moran*	30	6.1	29	112	3.86	70	62.5%	22.9%	22.9%	32.9%	21.4%	77.1%	0.0%	48.2%	70.4%	51.7%	6.9%	2	1	20.7%	6	3	0	3	7	30.0%	1	0	0	0	0
Hector Noesi	32	27.2	124	497	4.01	312	62.8%	19.9%	21.2%	31.7%	27.2%	80.1%	0.0%	50.3%	73.6%	66.1%	3.2%	4	4	28.2%	35	20	3	4	20	16.7%	3	0	0	0	0
Jose Quijada*	23	29.2	144	647	4.49	380	58.7%	23.4%	26.3%	31.8%	18.4%	76.6%	0.0%	45.0%	65.6%	56.3%	7.6%	11	5	28.5%	41	20	2	7	36	15.9%	5	4	0	0	0
Trevor Richards	26	112.0	484	1897	3.92	1202	63.4%	23.8%	20.4%	28.9%	27.0%	76.2%	0.0%	48.3%	73.3%	57.9%	3.9%	19	9	22.3%	108	56	1	13	89	12.6%	14	4	0	0	0
Sergio Romo	36	37.2	156	585	3.75	391	66.8%	26.1%	22.3%	23.5%	28.1%	73.9%	0.0%	49.4%	69.9%	66.7%	5.1%	8	4	32.1%	50	29	3	5	28	15.2%	8	1	0	0	0
Caleb Smith*	27	153.1	647	2661	4.11	1720	64.6%	23.1%	21.4%	31.6%	24.0%	76.9%	0.0%	49.7%	72.2%	59.8%	3.4%	22	12	30.1%	195	118	13	41	125	24.4%	32	8	0	0	0
Josh Smith*	29	4.1	21	89	4.24	53	59.6%	28.3%	15.1%	28.3%	28.3%	71.7%	0.0%	42.7%	78.9%	61.9%	9.5%	2	0	23.8%	5	1	0	0	2	0.0%	0	1	0	0	0
Ryne Stanek	27	21.1	101	408	4.04	240	58.8%	24.2%	27.9%	26.3%	21.7%	75.8%	0.0%	44.6%	63.2%	57.4%	5.9%	6	2	26.7%	27	15	0	4	24	14.3%	4	3	0	0	0
Drew Steckenrider	28	14.1	58	237	4.09	146	61.6%	27.4%	15.1%	31.5%	26.0%	72.6%	0.0%	44.7%	79.2%	56.9%	3.4%	2	1	24.1%	14	10	1	6	8	42.9%	2	1	0	0	0
Jose Urena	27	84.2	369	1372	3.72	866	63.1%	22.2%	16.5%	29.1%	32.2%	77.8%	0.0%	49.1%	78.8%	56.4%	4.3%	16	11	22.2%	82	48	6	16	46	25.8%	12	2	0	0	0
Jordan Yamamoto	23	78.2	326	1377	4.22	859	62.4%	27.9%	16.6%	31.9%	23.5%	72.1%	0.0%	45.0%	76.9%	50.3%	5.5%	18	10	23.3%	76	44	4	21	61	25.6%	11	7	0	0	0
League Average																															
Team Total	26.5		6257	24559	3.93	15681	63.9%	24.0%	19.6%	29.9%	26.6%	76.0%	0.0%	48.5%	74.3%	59.1%	4.9%	309	168	27.2%	1704	1019	86	295	1074	21.4%	281	91	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Sandy Alcantara	23	11	11	.500	3.56	197.0	174	87	78	22	79	151	8	1.284	7.9	3.6	6.9	1.91	1.0	32
Nick Anderson	28	4	3	.571	2.77	65.0	50	22	20	8	17	110	2	1.031	6.9	2.4	15.2	6.47	1.1	68
Austin Brice	27	3	2	.600	3.40	45.0	35	19	17	7	17	46	7	1.156	7.0	3.4	9.2	2.71	1.4	36
Jeff Brigham	27	2	2	.500	4.03	38.0	35	19	17	8	14	39	1	1.289	8.3	3.3	9.2	2.79	1.9	32
Wei-Yin Chen*	33	4	4	.500	5.96	68.0	85	50	45	15	18	63	5	1.515	11.3	2.4	8.3	3.50	2.0	45
Adam Conley*	29	3	4	.429	5.61	61.0	73	42	38	10	28	53	3	1.656	10.8	4.1	7.8	1.89	1.5	60
Robert Dugger	23	2	2	.500	5.82	34.0	32	24	22	6	16	25	5	1.412	8.5	4.2	6.6	1.56	1.6	7
Zac Gallen	23	5	4	.556	2.48	80.0	60	24	22	8	35	96	4	1.188	6.8	3.9	10.8	2.74	0.9	15
Jarlin Garcia*	26	3	3	.500	2.47	51.0	39	16	14	4	16	39	2	1.078	6.9	2.8	6.9	2.44	0.7	53
Tayron Guerrero	28	2	3	.400	5.48	46.0	40	31	28	7	34	43	6	1.609	7.8	6.7	8.4	1.26	1.4	52
Elieser Hernandez	24	4	5	.444	4.39	82.0	73	45	40	19	25	85	9	1.195	8.0	2.7	9.3	3.40	2.1	21
Bryan Holaday	31	0	0			0.0	0	0	0	0	0	0	0							1
Kyle Keller	26	1	0	1.000	2.45	11.0	5	3	3	3	8	11	2	1.182	4.1	6.5	9.0	1.38	2.5	10
Tyler Kinley	28	3	2	.600	2.94	49.0	42	18	16	5	35	46	1	1.571	7.7	6.4	8.4	1.31	0.9	52
Pablo Lopez	23	6	6	.500	4.30	111.0	108	59	53	15	26	95	11	1.207	8.8	2.1	7.7	3.65	1.2	21
Brian Moran*	30	0	1	.000	4.50	6.0	5	3	3	1	2	10	2	1.167	7.5	3.0	15.0	5.00	1.5	10
Hector Noesi	32	1	2	.333	7.07	28.0	29	24	22	7	14	24	1	1.536	9.3	4.5	7.7	1.71	2.3	12
Jose Quijada*	23	1	2	.333	5.10	30.0	26	19	17	10	25	44	4	1.700	7.8	7.5	13.2	1.76	3.0	34
Trevor Richards	26	8	7	.533	3.47	135.0	122	58	52	18	54	127	5	1.304	8.1	3.6	8.5	2.35	1.2	30
Sergio Romo	36	4	3	.571	3.30	60.0	47	25	22	7	16	60	2	1.050	7.1	2.4	9.0	3.75	1.1	65
Caleb Smith*	27	8	9	.471	4.00	153.0	123	76	68	32	58	168	6	1.183	7.2	3.4	9.9	2.90	1.9	28
Josh Smith*	29	0	1	.000	4.85	13.0	10	8	7	0	10	14	3	1.538	6.9	6.9	9.7	1.40	0.0	14
Ryne Stanek	27	5	4	.556	3.74	77.0	58	35	32	10	37	89	0	1.234	6.8	4.3	10.4	2.41	1.2	63
Drew Steckenrider	28	1	1	.500	5.79	14.0	9	10	9	6	5	14	1	1.000	5.8	3.2	9.0	2.80	3.9	15
Jose Urena	27	4	5	.444	4.66	85.0	97	49	44	13	25	62	2	1.435	10.3	2.6	6.6	2.48	1.4	24
Jordan Yamamoto	23	4	5	.444	3.99	79.0	52	39	35	11	35	82	5	1.101	5.9	4.0	9.3	2.34	1.3	15
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Sandy Alcantara	23	3	8	17	.320	3.83	46	38	3	2	2	0	239.2	213	113	102	28	110	5	191	10	1	4	1023	109	1.348	8.0	1.1	4.1	7.2	1.74	109
Nick Anderson	28	1	5	4	.556	3.32	68	0	3	0	0	1	65.0	52	24	24	8	18	4	110	2	0	4	264	130	1.077	7.2	1.1	2.5	15.2	6.11	130
Austin Brice	27	4	3	4	.429	4.90	106	0	24	0	0	0	128.2	118	77	70	24	43	9	118	15	0	3	557	87	1.251	8.3	1.7	3.0	8.3	2.74	87
Jeff Brigham	27	2	3	6	.333	4.94	36	4	10	0	0	1	54.2	52	31	30	10	27	2	51	3	0	6	238	84	1.445	8.6	1.6	4.4	8.4	1.89	84
Wei-Yin Chen*	33	8	59	51	.536	4.18	219	170	15	0	0	0	1064.2	1090	526	495	156	270	12	846	25	2	18	4485	97	1.277	9.2	1.3	2.3	7.2	3.13	97
Adam Conley*	29	5	25	30	.455	4.82	174	56	25	0	0	5	414.1	417	231	222	54	172	19	358	26	0	19	1813	82	1.422	9.1	1.2	3.7	7.8	2.08	82
Robert Dugger	23	1	0	4	.000	5.77	7	7	0	0	0	0	34.1	33	26	22	6	17	1	25	5	0	2	156	74	1.456	8.7	1.6	4.5	6.6	1.47	74
Zac Gallen	23	1	3	6	.333	2.81	15	15	0	0	0	0	80.0	62	26	25	8	36	1	96	4	0	3	334	156	1.225	7.0	0.9	4.1	10.8	2.67	156
Jarlin Garcia*	26	3	8	7	.533	4.29	150	7	28	0	0	0	170.0	146	83	81	26	61	5	121	6	2	9	709	94	1.218	7.7	1.4	3.2	6.4	1.98	94
Tayron Guerrero	28	3	2	5	.286	5.77	113	0	22	0	0	0	106.0	109	75	68	15	67	1	111	9	0	17	493	70	1.660	9.3	1.3	5.7	9.4	1.66	70
Elieser Hernandez	24	2	5	12	.294	5.11	53	21	7	0	0	0	148.0	144	87	84	31	53	4	130	11	2	3	637	80	1.331	8.8	1.9	3.2	7.9	2.45	80
Bryan Holaday	31	3	0	0		7.36	4	0	4	0	0	0	3.2	4	3	3	1	0	0	1	0	0	0	15	79	1.091	9.8	2.5	0.0	2.5		79
Kyle Keller	26	1	0	0		3.38	10	0	4	0	0	0	10.2	5	4	4	3	8	0	11	2	0	0	46	129	1.219	4.2	2.5	6.8	9.3	1.38	129
Tyler Kinley	28	2	3	1	.750	5.22	65	0	17	0	0	1	60.1	58	35	35	7	44	4	59	2	0	6	278	81	1.691	8.7	1.0	6.6	8.8	1.34	81
Pablo Lopez	23	2	7	12	.368	4.76	31	31	0	0	0	0	170.0	167	92	90	23	45	8	141	15	2	8	716	86	1.247	8.8	1.2	2.4	7.5	3.13	86
Brian Moran*	30	1	1	0	1.000	4.26	10	0	0	0	0	0	6.1	6	3	3	1	2	1	10	2	0	0	29	105	1.263	8.5	1.4	2.8	14.2	5.00	105
Hector Noesi	32	6	12	34	.261	5.51	119	57	32	1	0	0	423.0	463	271	259	72	160	11	303	9	4	21	1845	71	1.473	9.9	1.5	3.4	6.4	1.89	71
Jose Quijada*	23	1	2	3	.400	5.76	34	0	9	0	0	1	29.2	27	20	19	10	26	3	44	4	0	2	144	74	1.787	8.2	3.0	7.9	13.3	1.69	74
Trevor Richards	26	2	10	21	.323	4.23	55	48	1	0	0	0	261.2	248	128	123	34	110	11	257	10	1	12	1127	96	1.368	8.5	1.2	3.8	8.8	2.34	96
Sergio Romo	36	12	40	32	.556	2.92	708	5	271	0	0	129	623.0	488	217	202	66	145	18	692	22	2	19	2494	134	1.016	7.0	1.0	2.1	10.0	4.77	134
Caleb Smith*	27	3	15	18	.455	4.66	53	46	6	0	0	0	249.1	212	134	129	47	103	5	274	9	1	7	1058	89	1.263	7.7	1.7	3.7	9.9	2.66	89
Josh Smith*	29	1	0	0		6.39	14	0	6	0	0	0	12.2	11	9	9	0	11	2	14	3	0	0	64	75	1.737	7.8	0.0	7.8	9.9	1.27	75
Ryne Stanek	27	3	2	7	.222	3.80	143	56	26	0	0	1	163.1	132	75	69	25	78	6	199	1	0	14	685	113	1.286	7.3	1.4	4.3	11.0	2.55	113
Drew Steckenrider	28	3	5	7	.417	3.72	123	0	28	0	0	6	113.2	94	52	47	17	50	6	142	3	0	1	481	106	1.267	7.4	1.3	4.0	11.2	2.84	106
Jose Urena	27	5	32	43	.427	4.57	137	93	18	1	0	4	573.2	570	304	291	74	195	23	391	37	3	11	2452	86	1.334	8.9	1.2	3.1	6.1	2.01	86
Jordan Yamamoto	23	1	4	5	.444	4.46	15	15	0	0	0	0	78.2	54	42	39	11	36	1	82	5	0	5	325	95	1.144	6.2	1.3	4.1	9.4	2.28	95
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Marlins Pages
2019 Miami Marlins

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data