 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Milwaukee Brewers Logo
via Sports Logos.net
About logos
2019 Milwaukee Brewers Pitching Statistics
2018 Season
Record: 89-73, 2nd place in NL_Central (Schedule and Results)
Postseason: Lost	NL Wild Card Game	(1-0) to	Washington Nationals
Manager: Craig Counsell (89-73)
General Manager: David Stearns
Farm Director: Tom Flanagan
Scouting Director: Tod Johnson
Ballpark: Miller Park
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Milwaukee Brewers
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Zach Davies	26	10	7	.588	3.55	31	31	0	0	0	0	159.2	155	73	63	20	51	0	102	2	0	4	672	125	4.56	1.290	8.7	1.1	2.9	5.7	2.00
2	SP	Chase Anderson	31	8	4	.667	4.21	32	27	1	0	0	0	139.0	126	67	65	23	50	2	124	8	1	1	592	106	4.83	1.266	8.2	1.5	3.2	8.0	2.48
3	SP	Brandon Woodruff	26	11	3	.786	3.62	22	22	0	0	0	0	121.2	109	49	49	12	30	0	143	5	1	1	493	123	3.01	1.142	8.1	0.9	2.2	10.6	4.77
4	SP	Adrian Houser	26	6	7	.462	3.72	35	18	7	0	0	0	111.1	101	49	46	14	37	2	117	5	0	2	462	120	3.88	1.240	8.2	1.1	3.0	9.5	3.16
5	SP	Jhoulys Chacin	31	3	10	.231	5.79	19	19	0	0	0	0	88.2	99	61	57	19	39	1	80	5	0	3	403	77	5.68	1.556	10.0	1.9	4.0	8.1	2.05
6	SP	Gio Gonzalez*	33	3	2	.600	3.50	19	17	0	0	0	0	87.1	76	36	34	9	37	0	78	0	0	5	366	127	4.04	1.294	7.8	0.9	3.8	8.0	2.11
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Josh Hader*	25	3	5	.375	2.62	61	0	46	0	0	37	75.2	41	24	22	15	20	2	138	4	0	0	289	170	3.10	0.806	4.9	1.8	2.4	16.4	6.90
8	RP	Junior Guerra	34	9	5	.643	3.55	72	0	11	0	0	3	83.2	58	35	33	11	36	2	77	4	0	5	344	126	4.52	1.124	6.2	1.2	3.9	8.3	2.14
9	RP	Alex Claudio*	27	2	2	.500	4.06	83	0	9	0	0	0	62.0	57	29	28	8	24	2	44	6	0	1	267	110	4.92	1.306	8.3	1.2	3.5	6.4	1.83
10	RP	Matt Albers	36	8	6	.571	5.13	67	0	13	0	0	4	59.2	53	34	34	8	29	3	57	3	1	2	258	87	4.66	1.374	8.0	1.2	4.4	8.6	1.97
11	RP	Jeremy Jeffress	31	3	4	.429	5.02	48	0	12	0	0	1	52.0	54	32	29	5	17	0	46	5	0	1	225	89	3.96	1.365	9.3	0.9	2.9	8.0	2.71
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Freddy Peralta	23	7	3	.700	5.29	39	8	3	0	0	1	85.0	87	58	50	15	37	1	115	2	0	3	382	84	4.18	1.459	9.2	1.6	3.9	12.2	3.11
13		Jordan Lyles	28	7	1	.875	2.45	11	11	0	0	0	0	58.2	43	19	16	9	22	1	56	0	0	0	238	182	4.42	1.108	6.6	1.4	3.4	8.6	2.55
14		Corbin Burnes	24	1	5	.167	8.82	32	4	8	0	0	1	49.0	70	52	48	17	20	0	70	0	0	2	235	51	6.09	1.837	12.9	3.1	3.7	12.9	3.50
15		Jay Jackson	31	1	0	1.000	4.45	28	0	9	0	0	0	30.1	22	15	15	6	18	1	47	2	0	0	132	101	4.66	1.319	6.5	1.8	5.3	13.9	2.61
16		Drew Pomeranz*	30	0	1	.000	2.39	25	1	4	0	0	2	26.1	16	7	7	4	8	0	45	0	0	0	100	188	2.68	0.911	5.5	1.4	2.7	15.4	5.63
17		Jimmy Nelson	30	0	2	.000	6.95	10	3	2	0	0	0	22.0	25	18	17	4	17	1	26	2	0	1	105	65	5.80	1.909	10.2	1.6	7.0	10.6	1.53
18		Jacob Barnes	29	1	1	.500	6.86	18	1	3	0	0	0	19.2	22	17	15	3	11	1	22	0	0	1	95	66	4.64	1.678	10.1	1.4	5.0	10.1	2.00
19		Brent Suter*	29	4	0	1.000	0.49	9	0	0	0	0	0	18.1	10	1	1	1	1	0	15	0	0	0	65	921	2.45	0.600	4.9	0.5	0.5	7.4	15.00
20		Aaron Wilkerson	30	0	0		7.31	8	0	5	0	0	0	16.0	25	13	13	4	9	1	11	0	0	0	80	62	6.78	2.125	14.1	2.3	5.1	6.2	1.22
21		Taylor Williams	27	1	1	.500	9.82	10	0	4	0	0	0	14.2	22	17	16	1	7	2	15	2	0	1	73	46	3.90	1.977	13.5	0.6	4.3	9.2	2.14
22		Ray Black	29	0	1	.000	5.14	15	0	2	0	0	0	14.0	10	8	8	4	8	0	13	1	0	0	59	88	7.00	1.286	6.4	2.6	5.1	8.4	1.63
23		Devin Williams	24	0	0		3.95	13	0	1	0	0	0	13.2	18	9	6	2	6	0	14	2	0	1	67	115	4.82	1.756	11.9	1.3	4.0	9.2	2.33
24		Burch Smith	29	0	1	.000	7.82	7	0	4	0	0	0	12.2	16	11	11	3	10	2	14	1	0	1	65	58	6.69	2.053	11.4	2.1	7.1	9.9	1.40
25		Alex Wilson	32	1	1	.500	9.53	13	0	4	0	0	1	11.1	15	12	12	3	9	2	13	0	0	2	57	48	6.74	2.118	11.9	2.4	7.1	10.3	1.44
26		Jake Faria	25	0	1	.000	11.42	9	0	3	0	0	0	8.2	18	12	11	3	5	0	8	1	0	3	48	40	7.94	2.654	18.7	3.1	5.2	8.3	1.60
27		Jake Petricka	31	0	0		3.38	6	0	6	0	0	0	8.0	6	3	3	0	6	1	3	0	0	1	36	137	4.71	1.500	6.8	0.0	6.8	3.4	0.50
28		Donnie Hart*	28	0	0		0.00	4	0	2	0	0	0	6.2	4	0	0	0	4	1	3	0	0	0	26		4.11	1.200	5.4	0.0	5.4	4.1	0.75
29		Hernan Perez	28	0	0		3.00	3	0	3	0	0	0	3.0	2	1	1	1	2	0	1	0	0	0	11	165	8.88	1.333	6.0	3.0	6.0	3.0	0.50
30		Deolis Guerra	30	0	0		54.00	1	0	0	0	0	0	0.2	4	4	4	1	0	0	0	0	0	0	6	12	22.71	6.000	54.0	13.5	0.0	0.0	
Team Totals	28.6	89	73	.549	4.40	162	162	162	0	0	50	1459.1	1364	766	713	225	570	28	1497	60	3	41	6251	102	4.46	1.325	8.4	1.4	3.5	9.2	2.63
Rank in 15 NL teams		5	11		10				12	11	2	4	6	9	9	10	12		5												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Matt Albers	36	59.2	67	0	34	5.13	4.98	0.28	-0.34	99.1	4.32	-5	-0.5	1.37	-0.2	-0.2	0	.492	.497	$2,500,000	Free Agency
Chase Anderson	31	139.0	32	27	67	4.34	4.89	0.29	0.18	99.2	4.74	7	0.7	.40	-0.1	1.8	19	.521	.504	$6,500,000	Traded
Jacob Barnes	29	19.2	18	1	17	7.78	5.15	0.31	-0.32	98.8	4.47	-7	-0.7	.41	0.2	-0.4	-5	.461	.496	$567,600	Amateur Draft
Ray Black	29	14.0	15	0	8	5.14	4.82	0.26	-0.33	104.8	4.43	-1	-0.1	.92	0.0	0.0	0	.493	.499		Traded
Corbin Burnes	24	49.0	32	4	52	9.55	4.90	0.29	-0.13	101.4	4.54	-27	-2.5	1.14	-0.2	-2.3	-23	.420	.484	$562,800	Amateur Draft
Jhoulys Chacin	31	88.2	19	19	61	6.19	4.74	0.31	0.21	100.5	4.66	-15	-1.4		-0.1	-0.7	-7	.426	.491	$6,750,000	Free Agency
Alex Claudio*	27	62.0	83	0	29	4.21	4.95	0.31	-0.34	100.7	4.34	1	0.1	1.27	-0.1	0.6	7	.501	.501	$1,275,000	Free Agency
Zach Davies	26	159.2	31	31	73	4.11	4.88	0.32	0.22	100.4	4.80	12	1.3		-0.1	2.6	27	.542	.508	$2,600,000	Traded
Jake Faria	25	8.2	9	0	12	12.46	4.93	0.39	-0.33	104.9	4.42	-8	-0.7	.71	0.1	-0.6	-7	.420	.496		Traded
Gio Gonzalez*	33	87.1	19	17	36	3.71	4.86	0.28	0.18	101.8	4.84	11	1.2	1.06	-0.1	1.9	19	.561	.507	$2,000,000	Free Agency
Deolis Guerra	30	0.2	1	0	4	54.00	4.94	0.92	-0.34	94.0	3.47	-4	-0.3	.19	0.1	-0.2	-4	.229	.498		Free Agency
Junior Guerra	34	83.2	72	0	35	3.76	4.92	0.27	-0.33	100.0	4.32	5	0.5	1.54	0.0	1.3	13	.508	.503	$2,225,000	Waivers
Josh Hader*	25	75.2	61	0	24	2.85	4.87	0.17	-0.33	100.6	4.40	13	1.3	2.08	0.6	2.6	20	.522	.508	$687,600	Traded
Donnie Hart*	28	6.2	4	0	0	0.00	4.61	0.28	-0.31	102.0	4.10	3	0.3	.38	-0.1	0.3	4	.581	.502		Waivers
Adrian Houser	26	111.1	35	18	49	3.96	4.76	0.27	0.05	101.0	4.58	8	0.8	1.22	-0.1	1.7	18	.523	.505		Traded
Jay Jackson	31	30.1	28	0	15	4.45	4.63	0.21	-0.31	101.9	4.18	-1	-0.1	.58	0.0	0.2	2	.497	.499		Free Agency
Jeremy Jeffress	31	52.0	48	0	32	5.54	4.84	0.30	-0.33	100.1	4.21	-8	-0.7	1.12	-0.2	-0.4	-3	.484	.495	$3,175,000	Traded
Jordan Lyles	28	58.2	11	11	19	2.91	4.80	0.27	0.21	99.2	4.71	12	1.3		0.0	1.8	17	.616	.508		Traded
Jimmy Nelson	30	22.0	10	3	18	7.36	4.47	0.27	-0.03	102.0	4.26	-8	-0.7	.48	0.1	-0.5	-6	.429	.496	$3,700,000	Amateur Draft
Freddy Peralta	23	85.0	39	8	58	6.14	4.72	0.26	-0.04	100.6	4.44	-16	-1.5	1.11	-0.1	-0.9	-8	.460	.490	$564,600	Traded
Hernan Perez	28	3.0	3	0	1	3.00	4.64	0.26	-0.32	105.6	4.29	0	0.0	.00	0.0	0.0	1	.515	.500	$2,500,000	Waivers
Jake Petricka	31	8.0	6	0	3	3.38	5.49	0.34	-0.37	92.9	4.44	1	0.1	.19	-0.1	0.1	2	.516	.501		Free Agency
Drew Pomeranz*	30	26.1	25	1	7	2.39	4.78	0.18	-0.26	101.2	4.39	6	0.6	1.45	0.1	0.9	8	.524	.504		Traded
Burch Smith	29	12.2	7	0	11	7.82	4.75	0.31	-0.32	100.4	4.13	-5	-0.5	.47	0.1	-0.3	-4	.430	.497		Free Agency
Brent Suter*	29	18.1	9	0	1	0.49	4.66	0.26	-0.32	102.6	4.19	8	0.8	1.12	0.0	1.0	9	.590	.505	$568,300	Amateur Draft
Aaron Wilkerson	30	16.0	8	0	13	7.31	5.04	0.37	-0.34	100.8	4.36	-5	-0.5	.44	0.1	-0.2	-4	.438	.497		Traded
Devin Williams	24	13.2	13	0	9	5.93	4.84	0.32	-0.33	101.5	4.25	-3	-0.2	.46	0.0	-0.1	-1	.481	.498		Amateur Draft
Taylor Williams	27	14.2	10	0	17	10.43	4.81	0.33	-0.33	106.3	4.41	-10	-0.9	.92	0.0	-0.8	-8	.409	.494	$563,800	Amateur Draft
Alex Wilson	32	11.1	13	0	12	9.53	4.96	0.30	-0.34	98.8	4.27	-7	-0.6	1.03	0.0	-0.6	-6	.451	.496	$750,000	Free Agency
Brandon Woodruff	26	121.2	22	22	49	3.62	4.94	0.26	0.22	100.4	4.92	18	1.9		-0.1	2.9	29	.586	.512	$561,400	Amateur Draft
Team Total	28.6	1459.1	750	162	766	4.72	4.85	0.28	-0.03	100.5	4.56	-23	-1.2	1.21	-0.3	11.7	110	.498	.500	$38,051,100	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Matt Albers	36	59.2	69%	3.1%	22.1%	11.2%	10.9%	7.4%	36%	1.05	1.54	62%	24%	11.1%	11%	50	8	16%	0
Chase Anderson	31	139.0	56%	3.9%	21.0%	8.5%	12.5%	9.8%	46%	0.53	0.66	64%	22%	10.3%	15%	96	6	6%	0
Jacob Barnes	29	19.2	58%	3.2%	23.2%	11.6%	11.6%	7.4%	32%	0.88	1.31	62%	31%	9.4%	3%	20	1	5%	0
Ray Black	29	14.0	63%	6.8%	22.0%	13.6%	8.5%	8.5%	50%	0.42	0.53	56%	30%	16.0%	4%	8	1	13%	0
Corbin Burnes	24	49.0	57%	7.2%	29.8%	8.5%	21.3%	11.9%	40%	0.82	1.57	53%	27%	24.6%	12%	41	4	10%	0
Jhoulys Chacin	31	88.2	55%	4.7%	19.9%	9.7%	10.2%	8.9%	36%	0.60	0.81	64%	27%	13.1%	15%	72	6	8%	0
Alex Claudio*	27	62.0	51%	3.0%	16.5%	9.0%	7.5%	9.0%	42%	1.35	2.39	69%	23%	11.6%	14%	57	7	12%	0
Zach Davies	26	159.2	49%	3.0%	15.2%	7.6%	7.6%	7.7%	34%	0.68	0.86	73%	28%	7.5%	11%	125	14	11%	0
Jake Faria	25	8.2	44%	6.3%	16.7%	10.4%	6.3%	14.6%	39%	0.65	0.64	65%	29%	16.7%	10%	14	1	7%	0
Gio Gonzalez*	33	87.1	20%	2.5%	21.3%	10.1%	11.2%	7.9%	38%	0.84	1.28	65%	26%	7.3%	8%	56	7	13%	0
Deolis Guerra	30	0.2	50%	16.7%	0.0%	0.0%	0.0%	16.7%	25%	0.00	0.00	83%	67%	16.7%	0%	3	0	0%	0
Junior Guerra	34	83.2	53%	3.2%	22.4%	10.5%	11.9%	7.0%	41%	0.80	1.07	62%	22%	11.0%	19%	64	5	8%	0
Josh Hader*	25	75.2	23%	5.2%	47.8%	6.9%	40.8%	8.3%	59%	0.28	0.37	39%	26%	19.5%	22%	45	2	4%	0
Donnie Hart*	28	6.2	58%	0.0%	11.5%	15.4%	-3.9%	0.0%	0%	2.17	2.20	73%	21%	0.0%	0%	5	1	20%	0
Adrian Houser	26	111.1	55%	3.0%	25.3%	8.0%	17.3%	6.9%	32%	1.21	1.88	62%	22%	11.6%	10%	82	10	12%	0
Jay Jackson	31	30.1	61%	4.6%	35.6%	13.6%	22.0%	7.6%	46%	0.60	0.69	44%	26%	17.6%	15%	22	1	5%	0
Jeremy Jeffress	31	52.0	57%	2.2%	20.4%	7.6%	12.9%	6.7%	28%	0.94	1.20	67%	27%	6.6%	5%	44	5	11%	0
Jordan Lyles	28	58.2	57%	3.8%	23.5%	9.2%	14.3%	6.3%	35%	0.65	0.71	63%	19%	11.3%	16%	41	2	5%	0
Jimmy Nelson	30	22.0	50%	3.8%	24.8%	16.2%	8.6%	10.5%	44%	0.54	1.00	53%	33%	10.8%	5%	29	5	17%	0
Freddy Peralta	23	85.0	60%	3.9%	30.1%	9.7%	20.4%	9.4%	41%	0.48	0.54	55%	29%	12.0%	17%	73	2	3%	0
Hernan Perez	28	3.0	82%	9.1%	9.1%	18.2%	-9.1%	9.1%	50%	0.60	1.67	64%	13%	33.3%	40%	4	2	50%	0
Jake Petricka	31	8.0	64%	0.0%	8.3%	16.7%	-8.3%	8.3%	50%	1.08	1.33	75%	30%	0.0%	0%	8	0	0%	0
Drew Pomeranz*	30	26.1	34%	4.0%	45.0%	8.0%	37.0%	6.0%	38%	0.88	0.94	43%	15%	19.0%	16%	17	2	12%	0
Burch Smith	29	12.2	60%	4.6%	21.5%	15.4%	6.2%	10.8%	44%	0.48	0.50	57%	20%	11.5%	4%	16	1	6%	0
Brent Suter*	29	18.1	26%	1.5%	23.1%	1.5%	21.5%	6.2%	40%	1.09	1.29	74%	16%	5.0%	13%	4	1	25%	0
Aaron Wilkerson	30	16.0	49%	5.0%	13.8%	11.3%	2.5%	10.0%	32%	0.62	0.64	70%	20%	12.9%	16%	23	1	4%	0
Devin Williams	24	13.2	54%	3.0%	20.9%	9.0%	11.9%	10.5%	39%	0.69	0.93	63%	22%	9.1%	15%	19	1	5%	0
Taylor Williams	27	14.2	56%	1.4%	20.6%	9.6%	11.0%	6.9%	23%	1.61	2.63	66%	29%	5.9%	6%	22	1	5%	0
Alex Wilson	32	11.1	67%	5.3%	22.8%	15.8%	7.0%	10.5%	40%	0.67	1.33	56%	37%	15.8%	10%	15	0	0%	0
Brandon Woodruff	26	121.2	53%	2.4%	29.0%	6.1%	22.9%	5.7%	26%	0.84	1.12	61%	26%	7.8%	10%	96	12	13%	0
League Average																			
Team Total	28.7		51%	3.6%	24.0%	9.1%	14.8%	8.1%	37%	0.74	1.00	62%	25%	11.1%	13%	1171	109	9%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Matt Albers	36	59.2		67	258	222	34	53	11	0	8	5	1	29	57	.239	.332	.396	.728	.283	88	8	3	2	2	3	3
Chase Anderson	31	139.0		32	592	526	67	126	29	6	23	11	3	50	124	.240	.314	.449	.763	.270	236	6	8	6	2	2	5
Jacob Barnes	29	19.2		18	95	83	17	22	4	0	3	2	0	11	22	.265	.347	.422	.769	.322	35	1	0	0	1	1	4
Ray Black	29	14.0		15	59	50	8	10	0	1	4	1	0	8	13	.200	.322	.480	.802	.182	24	1	1	0	0	0	0
Corbin Burnes	24	49.0		32	235	212	52	70	11	0	17	4	0	20	70	.330	.388	.623	1.011	.424	132	4	0	3	0	0	2
Jhoulys Chacin	31	88.2		19	403	351	61	99	15	2	19	5	1	39	80	.282	.358	.499	.857	.313	175	6	5	4	4	1	4
Alex Claudio*	27	62.0		83	267	232	29	57	15	1	8	3	2	24	44	.246	.328	.422	.751	.268	98	7	6	1	3	2	2
Zach Davies	26	159.2		31	672	606	73	155	27	5	20	10	7	51	102	.256	.313	.416	.729	.276	252	14	2	7	5	0	11
Jake Faria	25	8.2		9	48	41	12	18	4	0	3	1	0	5	8	.439	.500	.756	1.256	.484	31	1	1	0	1	0	0
Gio Gonzalez*	33	87.1		19	366	325	36	76	14	6	9	7	2	37	78	.234	.312	.397	.709	.282	129	7	0	4	0	0	2
Deolis Guerra	30	0.2		1	6	5	4	4	0	0	1	0	0	0	0	.800	.667	1.400	2.067	.600	7	0	0	0	1	0	0
Junior Guerra	34	83.2		72	344	299	35	58	12	1	11	6	1	36	77	.194	.287	.351	.639	.221	105	5	4	3	2	2	3
Josh Hader*	25	75.2		61	289	265	24	41	7	2	15	1	1	20	138	.155	.225	.366	.591	.232	97	2	4	0	0	2	0
Donnie Hart*	28	6.2		4	26	22	0	4	0	0	0	0	1	4	3	.182	.308	.182	.490	.211	4	1	0	0	0	1	0
Adrian Houser	26	111.1		35	462	414	49	101	14	4	14	13	6	37	117	.244	.312	.399	.710	.304	165	10	5	3	3	2	5
Jay Jackson	31	30.1		28	132	109	15	22	4	0	6	4	0	18	47	.202	.321	.404	.724	.276	44	1	2	1	2	1	1
Jeremy Jeffress	31	52.0		48	225	201	32	54	10	0	5	0	1	17	46	.269	.341	.393	.734	.327	79	5	5	2	0	0	1
Jordan Lyles	28	58.2		11	238	213	19	43	5	1	9	2	1	22	56	.202	.274	.362	.636	.227	77	2	0	1	2	1	2
Jimmy Nelson	30	22.0		10	105	86	18	25	4	3	4	1	0	17	26	.291	.419	.547	.966	.375	47	5	2	0	0	1	1
Freddy Peralta	23	85.0		39	382	339	58	87	19	2	15	4	1	37	115	.257	.332	.457	.790	.343	155	2	2	3	1	1	4
Hernan Perez	28	3.0		3	11	9	1	2	0	0	1	0	0	2	1	.222	.364	.556	.919	.143	5	2	0	0	0	0	0
Jake Petricka	31	8.0		6	36	29	3	6	3	0	0	2	0	6	3	.207	.333	.310	.644	.222	9	0	0	0	1	1	0
Drew Pomeranz*	30	26.1		25	100	91	7	16	2	0	4	0	1	8	45	.176	.240	.330	.570	.279	30	2	0	0	1	0	0
Burch Smith	29	12.2		7	65	54	11	16	4	0	3	0	0	10	14	.296	.415	.537	.952	.351	29	1	1	0	0	2	1
Brent Suter*	29	18.1		9	65	64	1	10	2	1	1	0	1	1	15	.156	.169	.266	.435	.188	17	1	0	0	0	0	1
Aaron Wilkerson	30	16.0		8	80	70	13	25	4	0	4	0	1	9	11	.357	.425	.586	1.011	.375	41	1	0	0	1	1	0
Devin Williams	24	13.2		13	67	58	9	18	5	0	2	2	0	6	14	.310	.394	.500	.894	.381	29	1	2	1	0	0	2
Taylor Williams	27	14.2		10	73	64	17	22	4	0	1	1	0	7	15	.344	.425	.453	.878	.438	29	1	2	0	0	2	1
Alex Wilson	32	11.1		13	57	48	12	15	3	0	3	1	0	9	13	.313	.421	.563	.984	.375	27	0	0	0	0	2	0
Brandon Woodruff	26	121.2		22	493	454	49	109	15	1	12	8	3	30	143	.240	.293	.357	.650	.322	162	12	5	2	2	0	1
League Average																											
Team Total	28.7			750	6251	5542	766	1364	247	36	225	94	34	570	1497	.246	.321	.425	.747	.296	2358	109	60	43	34	28	56
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Matt Albers	36	59.2	-3.1	-0.3	267	0.8	6.4	-5.6	1.41	0.4	0.2	2.0	0.2	1.01	2.1	25	23	19
Chase Anderson	31	139.0	5.1	0.5	607	0.9	9.8	-8.9	.89	-0.3	1.3	7.4	0.7	0.90	-1.6	0	0	5
Jacob Barnes	29	19.2	-5.5	-0.5	97	-0.5	0.5	-1.0	.42	-0.4	-0.9	-4.9	-0.5	0.95	-4.5	1	3	11
Ray Black	29	14.0	-0.6	-0.1	61	-0.5	0.6	-1.1	.58	-0.2	-0.7	0.8	0.1	0.87	-0.8	4	3	7
Corbin Burnes	24	49.0	-23.5	-2.2	243	-1.6	3.9	-5.5	.97	-2.0	0.3	-26.3	-2.4	0.93	-25.1	8	8	12
Jhoulys Chacin	31	88.2	-12.8	-1.2	411	-1.3	6.6	-7.8	.99	-1.7	0.4	-13.2	-1.2	0.94	-17.5	0	0	0
Alex Claudio*	27	62.0	3.3	0.3	273	0.2	4.6	-4.4	.98	0.2	0.0	1.1	0.1	0.97	2.8	28	28	26
Zach Davies	26	159.2	13.4	1.3	692	1.6	12.8	-11.2	1.02	0.9	0.6	11.6	1.2	0.91	10.4	0	0	0
Jake Faria	25	8.2	-6.6	-0.6	52	-0.3	0.5	-0.8	.64	-0.7	0.2	-6.0	-0.6	1.10	-8.5	2	1	6
Gio Gonzalez*	33	87.1	9.5	1.0	378	0.9	6.6	-5.7	.95	0.7	0.2	8.8	0.9	0.90	8.0	0	2	0
Deolis Guerra	30	0.2	-3.3	-0.3	6	0.0	0.0	-0.1	.49	-0.1	0.1	-3.6	-0.3	1.35	-2.5	0	0	1
Junior Guerra	34	83.2	8.6	0.9	358	0.3	8.3	-8.0	1.36	1.0	-0.8	7.4	0.7	0.95	9.4	34	20	18
Josh Hader*	25	75.2	15.2	1.5	293	3.2	11.9	-8.7	1.95	1.7	-0.1	20.6	2.0	0.92	19.3	44	14	3
Donnie Hart*	28	6.2	3.4	0.4	27	0.2	0.4	-0.1	.60	0.3	0.1	3.4	0.3	0.89	2.9	0	1	3
Adrian Houser	26	111.1	9.3	0.9	485	0.2	8.5	-8.3	1.00	0.8	-0.6	7.2	0.7	0.93	9.4	5	5	7
Jay Jackson	31	30.1	0.7	0.1	135	-0.2	1.1	-1.2	.50	0.0	-0.3	1.2	0.1	0.99	0.5	2	6	18
Jeremy Jeffress	31	52.0	-3.5	-0.3	229	-1.1	4.6	-5.7	1.18	-0.2	-0.8	-2.9	-0.3	0.90	-0.4	18	12	18
Jordan Lyles	28	58.2	12.2	1.3	242	1.1	4.3	-3.1	.94	0.7	0.5	10.7	1.1	0.86	6.7	0	0	0
Jimmy Nelson	30	22.0	-5.8	-0.5	109	-0.3	1.3	-1.6	.78	-0.6	0.2	-6.9	-0.6	1.06	-5.0	1	0	6
Freddy Peralta	23	85.0	-9.7	-0.9	389	-0.4	6.7	-7.2	.98	-0.7	0.3	-11.8	-1.1	0.95	-6.5	7	14	10
Hernan Perez	28	3.0	0.7	0.1	11	0.0	0.0	0.0	.00	0.0	0.0	0.7	0.1	0.94	0.2	0	0	0
Jake Petricka	31	8.0	1.2	0.1	38	-0.1	0.1	-0.2	.22	0.1	-0.5	1.1	0.1	1.09	1.1	0	0	6
Drew Pomeranz*	30	26.1	6.4	0.6	100	1.0	2.6	-1.6	1.39	0.9	-0.2	5.5	0.5	0.88	8.3	9	10	5
Burch Smith	29	12.2	-4.1	-0.4	66	0.1	0.8	-0.8	.78	-0.3	0.4	-5.3	-0.5	1.07	-6.4	1	0	6
Brent Suter*	29	18.1	8.2	0.8	67	1.0	1.8	-0.9	1.14	0.8	0.0	8.4	0.9	0.77	9.6	1	6	2
Aaron Wilkerson	30	16.0	-4.4	-0.4	81	0.0	0.4	-0.4	.26	-0.6	0.6	-5.0	-0.5	1.12	-7.7	1	0	7
Devin Williams	24	13.2	-0.3	0.0	70	-0.1	0.5	-0.6	.43	-0.4	0.1	-2.4	-0.2	1.06	-4.6	0	2	11
Taylor Williams	27	14.2	-8.4	-0.8	76	-0.1	1.5	-1.6	1.21	-0.3	0.2	-9.5	-0.9	1.08	-5.7	2	2	5
Alex Wilson	32	11.1	-5.7	-0.6	60	0.0	1.3	-1.2	1.26	-0.3	0.3	-4.2	-0.4	1.08	-3.0	3	3	7
Brandon Woodruff	26	121.2	12.8	1.3	505	1.8	8.4	-6.6	.90	2.3	-0.3	15.6	1.6	0.90	26.8	0	0	0
League Average																		
Team Total	28.7		12.6	1.9	6428	6.8	116.8	-110.1	1.02	2.2	4.4	11.8	1.8	0.94	17.7	196	163	219
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Chase Anderson
Jacob Barnes
Corbin Burnes
Jhoulys Chacin
Zach Davies
Gio Gonzalez*
Adrian Houser
Jordan Lyles
Jimmy Nelson
Freddy Peralta
Drew Pomeranz*
Brandon Woodruff
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Chase Anderson	31	139.0	32	27	7	4	16	6	0	14	13	.519	2	5	0	0	3	11%	50.5	69	-2	11	4	1	11	5.3	4.1	4.8	83	9	17	1	0	108
Jacob Barnes	29	19.2	18	1	0	0	1	0	0	0	1	.000	0	1	0	0	0	0%	37.0	37	37	5	3	1	0	4.0	0.0	1.0	38	1	0	0	0	38
Corbin Burnes	24	49.0	32	4	0	2	2	0	0	2	2	.500	0	1	0	0	0	0%	32.3	50	23	11	5	0	3	6.2	4.3	4.4	87	1	3	0	0	94
Jhoulys Chacin	31	88.2	19	19	3	10	6	2	3	6	13	.316	1	2	0	0	4	21%	45.0	66	16	16	5	0	11	3.5	3.1	4.7	87	6	10	3	0	107
Zach Davies	26	159.2	31	31	10	7	14	5	0	18	13	.581	3	3	0	0	8	26%	50.5	69	20	12	3	0	17	4.7	3.6	5.2	86	11	14	6	0	118
Gio Gonzalez*	33	87.1	19	17	2	2	13	2	0	11	6	.647	3	8	0	0	1	6%	50.8	67	18	9	0	0	14	3.7	2.3	4.8	83	7	8	2	0	102
Adrian Houser	26	111.1	35	18	2	7	9	1	0	6	12	.333	0	3	0	0	2	11%	49.6	71	26	6	0	3	8	3.2	2.8	4.5	76	11	7	0	0	98
Jordan Lyles	28	58.2	11	11	7	1	3	4	1	10	1	.909	0	0	0	0	4	36%	57.3	75	29	6	0	0	7	6.2	6.7	5.3	90	3	7	1	0	106
Jimmy Nelson	30	22.0	10	3	0	2	1	0	0	0	3	.000	0	0	0	0	0	0%	35.0	39	32	4	3	0	2	3.7	4.8	4.0	77	2	1	0	0	94
Freddy Peralta	23	85.0	39	8	2	2	4	0	0	3	5	.375	0	1	0	0	2	25%	42.5	89	16	17	5	0	6	6.0	6.9	4.5	85	1	6	1	0	100
Drew Pomeranz*	30	26.1	25	1	0	0	1	0	0	1	0	1.000	0	0	0	0	0	0%	55.0	55	55	8	2	1	0	8.0	15.0	3.0	40	1	0	0	0	40
Brandon Woodruff	26	121.2	22	22	11	3	8	4	1	18	4	.818	0	2	0	0	10	45%	56.2	86	21	6	1	0	13	6.2	5.8	5.5	90	3	14	5	0	108
League Average																																		
Team Total	28.7		750	162	44	40	78	24	5	89	73	.549	9	26	0	0	34	21%	50	89	-2	233	72	6	92	4.8	4.2	4.9	84	56	87	19	0	118
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Matt Albers
Chase Anderson
Jacob Barnes
Ray Black
Corbin Burnes
Alex Claudio*
Jake Faria
Gio Gonzalez*
Deolis Guerra
Junior Guerra
Josh Hader*
Donnie Hart*
Adrian Houser
Jay Jackson
Jeremy Jeffress
Jimmy Nelson
Freddy Peralta
Hernan Perez
Jake Petricka
Drew Pomeranz*
Burch Smith
Brent Suter*
Aaron Wilkerson
Devin Williams
Taylor Williams
Alex Wilson
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Matt Albers	36	59.2	67	67	13	8	6	6	4	2	67%	19	10	32	7	22%	7	1.411	25	23	19	36	12	19	21	46	10	24	13	13	2.7	15
Chase Anderson	31	139.0	32	5	1	1	0	0	0	0		0	0	3	0	0%	8	.885	0	0	5	2	0	3	2	3	4	0	5	0	6.0	33
Jacob Barnes	29	19.2	18	17	3	1	1	0	0	0		1	1	0	0		7	.415	1	3	11	3	1	13	0	17	4	3	4	3	3.3	21
Ray Black	29	14.0	15	15	2	0	1	2	0	2	0%	4	2	9	0	0%	6	.583	4	3	7	9	0	6	4	11	3	3	4	2	2.8	15
Corbin Burnes	24	49.0	32	28	8	1	3	1	1	0	100%	5	4	12	5	42%	7	.965	8	8	12	9	6	13	6	22	9	9	9	3	3.4	20
Alex Claudio*	27	62.0	83	83	9	2	2	3	0	3	0%	26	22	46	13	28%	6	.982	28	28	26	39	17	27	31	52	10	45	13	26	2.2	12
Jake Faria	25	8.2	9	9	3	0	1	0	0	0		2	2	0	0		7	.642	2	1	6	4	1	4	0	9	2	2	2	0	2.9	21
Gio Gonzalez*	33	87.1	19	2	0	1	0	0	0	0		1	0	0	0		4	.946	0	2	0	1	1	0	0	2	2	0	2	0	9.5	47
Deolis Guerra	30	0.2	1	1	0	0	0	0	0	0		0	0	0	0		9	.485	0	0	1	1	0	0	0	1	0	1	0	0	2.0	17
Junior Guerra	34	83.2	72	72	11	9	5	11	3	8	27%	32	20	36	15	42%	7	1.355	34	20	18	41	15	16	20	52	23	15	24	17	3.5	19
Josh Hader*	25	75.2	61	61	46	3	5	44	37	7	84%	50	6	33	8	24%	9	1.951	44	14	3	52	8	1	18	43	23	8	25	10	3.7	19
Donnie Hart*	28	6.2	4	4	2	0	0	0	0	0		0	0	0	0		9	.599	0	1	3	1	0	3	0	4	3	0	3	0	5.0	24
Adrian Houser	26	111.1	35	17	7	4	0	0	0	0		1	1	7	3	43%	7	1.002	5	5	7	4	3	10	3	14	13	0	13	0	5.4	26
Jay Jackson	31	30.1	28	28	9	1	0	1	0	1	0%	3	2	13	3	23%	8	.501	2	6	18	12	1	15	6	22	7	9	8	6	3.3	20
Jeremy Jeffress	31	52.0	48	48	12	3	4	4	1	3	25%	18	12	16	2	13%	7	1.180	18	12	18	24	7	17	11	37	13	6	15	6	3.3	18
Jimmy Nelson	30	22.0	10	7	2	0	0	0	0	0		0	0	3	3	100%	9	.776	1	0	6	2	1	4	1	6	4	1	4	0	4.3	25
Freddy Peralta	23	85.0	39	31	3	5	1	2	1	1	50%	8	5	13	2	15%	6	.977	7	14	10	13	6	12	8	23	18	8	18	1	4.8	30
Hernan Perez	28	3.0	3	3	3	0	0	0	0	0		0	0	0	0		8	.001	0	0	0	0	0	3	0	3	0	0	0	0	3.0	14
Jake Petricka	31	8.0	6	6	6	0	0	0	0	0		0	0	0	0		8	.217	0	0	6	1	0	5	0	6	2	0	2	1	4.0	20
Drew Pomeranz*	30	26.1	25	24	4	0	1	2	2	0	100%	14	12	13	4	31%	7	1.390	9	10	5	18	2	4	7	17	6	10	7	3	2.9	17
Burch Smith	29	12.2	7	7	4	0	1	0	0	0		0	0	0	0		9	.784	1	0	6	2	1	4	0	7	5	1	5	1	5.4	38
Brent Suter*	29	18.1	9	9	0	4	0	0	0	0		2	2	0	0		6	1.138	1	6	2	6	2	1	0	9	7	0	7	0	6.1	26
Aaron Wilkerson	30	16.0	8	8	5	0	0	0	0	0		0	0	10	3	30%	8	.256	1	0	7	0	0	8	5	3	5	1	5	1	6.0	42
Devin Williams	24	13.2	13	13	1	0	0	0	0	0		2	2	0	0		6	.426	0	2	11	5	0	8	0	13	2	2	2	0	3.2	21
Taylor Williams	27	14.2	10	10	4	1	1	1	0	1	0%	1	0	3	3	100%	9	1.211	2	2	5	2	2	6	1	9	4	2	4	1	4.4	27
Alex Wilson	32	11.1	13	13	4	1	1	1	1	0	100%	3	2	2	1	50%	8	1.260	3	3	7	6	3	4	2	11	2	5	2	3	2.6	16
League Average																																
Team Total	28.7		750	588	162	45	33	78	50	28	64%	192	105	251	72	29%		1.017	196	163	219	293	89	206	146	442	181	155	196	97	3.4	19
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Matt Albers	36	59.2	258	53	8	0	8	1	15	4	4	6	2	19	9	3	47%	3	2	0	88	5	1	83%	4	1	1	0	0	0	0	0	5	0
Chase Anderson	31	139.0	592	126	13	1	23	0	3	17	6	10	13	19	10	4	53%	5	1	0	226	11	3	79%	9	3	2	0	0	0	0	0	5	0
Jacob Barnes	29	19.2	95	22	3	0	3	0	3	3	0	2	1	4	3	0	75%	4	1	0	39	2	0	100%	2	0	0	0	0	0	0	0	3	0
Ray Black	29	14.0	59	10	0	0	4	0	2	3	1	0	4	1	0	0	0%	0	0	0	16	1	0	100%	1	0	0	0	0	0	0	0	0	0
Corbin Burnes	24	49.0	235	70	8	0	17	0	2	9	8	10	7	10	6	1	60%	2	2	0	86	4	0	100%	4	0	0	0	0	0	0	0	3	0
Jhoulys Chacin	31	88.2	403	99	8	0	19	0	13	12	7	10	9	18	14	3	78%	4	3	0	139	5	1	83%	4	1	1	0	0	0	0	0	9	0
Alex Claudio*	27	62.0	267	57	6	1	8	0	8	4	4	3	5	17	10	4	59%	2	1	0	102	3	2	60%	2	1	1	1	0	0	0	0	6	0
Zach Davies	26	159.2	672	155	19	2	20	1	10	8	12	13	7	30	18	3	60%	11	4	1	238	10	7	59%	9	5	1	2	0	0	1	1	10	0
Jake Faria	25	8.2	48	18	4	1	3	0	3	2	1	2	1	5	2	1	40%	0	3	0	23	1	0	100%	1	0	0	0	0	0	0	0	5	0
Gio Gonzalez*	33	87.1	366	76	12	1	9	0	7	8	1	7	2	19	8	4	42%	2	5	0	112	7	2	78%	6	1	1	1	0	0	0	0	6	0
Deolis Guerra	30	0.2	6	4	0	0	1	0	1	0	1	0	1	1	1	0	100%	0	0	0	3	0	0		0	0	0	0	0	0	0	0	2	0
Junior Guerra	34	83.2	344	58	7	1	11	0	9	8	3	4	7	19	11	2	58%	3	5	1	125	6	1	86%	4	1	2	0	0	0	0	0	14	0
Josh Hader*	25	75.2	289	41	1	0	15	0	15	10	5	8	7	17	3	8	18%	0	0	0	82	1	1	50%	1	1	0	0	0	0	1	1	0	0
Donnie Hart*	28	6.2	26	4	1	0	0	0	0	0	0	0	0	0	0	0		0	0	0	10	0	1	0%	0	1	0	0	0	0	0	0	0	0
Adrian Houser	26	111.1	462	101	20	1	14	1	6	8	6	5	9	17	9	4	53%	5	2	3	168	13	6	68%	11	6	2	0	0	0	0	0	10	0
Jay Jackson	31	30.1	132	22	4	0	6	1	8	3	3	3	3	8	5	2	63%	1	0	1	46	4	0	100%	3	0	1	0	0	0	0	0	3	0
Jeremy Jeffress	31	52.0	225	54	10	0	5	0	2	3	2	3	2	6	4	1	67%	1	1	1	93	0	1	0%	0	1	0	0	0	0	0	0	2	0
Jordan Lyles	28	58.2	238	43	9	1	9	0	2	3	6	3	6	5	3	2	60%	2	0	0	79	2	1	67%	1	1	1	0	0	0	1	1	3	0
Jimmy Nelson	30	22.0	105	25	2	0	4	1	7	3	1	3	1	9	4	2	44%	1	1	1	37	1	0	100%	1	0	0	0	0	0	0	0	2	0
Freddy Peralta	23	85.0	382	87	13	3	15	0	8	12	3	8	7	13	3	6	23%	4	3	0	146	4	1	80%	4	1	0	0	0	0	0	0	8	0
Hernan Perez	28	3.0	11	2	0	0	1	0	0	1	0	0	1	0	0	0		0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Jake Petricka	31	8.0	36	6	0	0	0	0	2	0	0	0	0	4	2	0	50%	0	1	0	14	2	0	100%	2	0	0	0	0	0	0	0	2	0
Drew Pomeranz*	30	26.1	100	16	2	0	4	1	4	2	2	2	2	2	1	0	50%	0	0	0	28	0	1	0%	0	1	0	0	0	0	0	0	1	0
Burch Smith	29	12.2	65	16	1	0	3	0	4	1	2	1	2	6	0	2	0%	1	1	0	26	0	0		0	0	0	0	0	0	0	0	2	0
Brent Suter*	29	18.1	65	10	1	0	1	0	0	0	1	1	0	3	0	2	0%	1	0	0	11	0	1	0%	0	0	0	0	0	1	0	0	0	0
Aaron Wilkerson	30	16.0	80	25	3	0	4	0	5	1	3	0	4	9	3	2	33%	0	0	0	36	0	1	0%	0	1	0	0	0	0	0	0	1	0
Devin Williams	24	13.2	67	18	4	0	2	0	2	1	1	1	1	4	1	1	25%	2	1	0	30	2	0	100%	1	0	1	0	0	0	0	0	2	0
Taylor Williams	27	14.2	73	22	0	0	1	0	4	1	0	1	0	10	7	1	70%	1	1	1	31	1	0	100%	1	0	0	0	0	0	0	0	3	0
Alex Wilson	32	11.1	57	15	0	0	3	0	5	2	1	1	2	12	3	3	25%	0	2	0	19	1	0	100%	0	0	1	0	0	0	0	0	3	0
Brandon Woodruff	26	121.2	493	109	14	0	12	0	7	4	8	8	4	19	11	3	58%	1	1	1	170	8	3	73%	7	3	1	0	0	0	1	0	4	0
League Average																																		
Team Total	28.7		6251	1364	173	12	225	6	157	133	92	115	110	306	151	64	49%	56	41	10	2227	94	34	73%	78	29	16	4	0	1	4	3	114	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Matt Albers
Chase Anderson
Jacob Barnes
Ray Black
Corbin Burnes
Jhoulys Chacin
Alex Claudio*
Zach Davies
Jake Faria
Gio Gonzalez*
Deolis Guerra
Junior Guerra
Josh Hader*
Donnie Hart*
Adrian Houser
Jay Jackson
Jeremy Jeffress
Jordan Lyles
Jimmy Nelson
Freddy Peralta
Hernan Perez
Jake Petricka
Drew Pomeranz*
Burch Smith
Brent Suter*
Aaron Wilkerson
Devin Williams
Taylor Williams
Alex Wilson
Brandon Woodruff
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Matt Albers	36	59.2	258	1005	3.90	609	60.6%	30.9%	16.6%	24.8%	27.8%	69.1%	0.0%	41.9%	76.0%	60.5%	5.4%	14	7	17.8%	46	17	2	21	36	36.8%	6	4	0	0	0
Chase Anderson	31	139.0	593	2392	4.03	1548	64.7%	23.1%	18.1%	32.4%	26.5%	76.9%	0.0%	49.8%	76.5%	62.1%	3.4%	20	15	26.5%	157	95	15	24	100	19.4%	22	4	0	0	0
Jacob Barnes	29	19.2	95	392	4.13	238	60.7%	28.6%	15.5%	29.8%	26.1%	71.4%	0.0%	43.4%	78.2%	57.9%	6.3%	6	4	22.1%	21	11	3	6	16	27.3%	2	1	0	0	0
Ray Black	29	14.0	59	230	3.90	143	62.2%	25.9%	23.1%	25.2%	25.9%	74.1%	0.0%	46.1%	68.9%	66.1%	6.8%	4	1	32.2%	19	10	0	2	11	15.4%	4	3	0	0	0
Corbin Burnes	24	49.0	235	903	3.84	582	64.5%	22.9%	28.2%	24.1%	24.9%	77.1%	0.0%	49.7%	63.5%	61.3%	3.8%	9	5	26.8%	63	41	7	12	57	17.1%	18	4	0	0	0
Jhoulys Chacin	31	88.2	403	1656	4.11	1019	61.5%	29.8%	14.0%	28.8%	27.4%	70.2%	0.0%	43.2%	80.0%	57.8%	5.0%	20	12	16.4%	66	29	4	22	58	27.5%	12	7	0	0	0
Alex Claudio*	27	62.0	269	978	3.64	629	64.3%	27.5%	17.5%	24.3%	30.7%	72.5%	0.0%	46.6%	75.9%	61.7%	6.3%	17	9	20.8%	56	39	2	9	35	20.5%	12	6	0	0	0
Zach Davies	26	159.2	676	2680	3.96	1635	61.0%	28.4%	12.4%	27.6%	31.6%	71.6%	0.0%	43.7%	82.7%	53.3%	4.3%	29	20	17.8%	120	50	6	40	62	39.2%	13	9	0	0	0
Jake Faria	25	8.2	49	192	3.92	111	57.8%	23.4%	18.9%	27.0%	30.6%	76.6%	0.0%	44.3%	75.3%	75.5%	6.1%	3	2	28.6%	14	4	0	2	6	25.0%	0	1	0	0	0
Gio Gonzalez*	33	87.1	366	1501	4.10	876	58.4%	24.2%	19.6%	27.5%	28.7%	75.8%	0.0%	44.2%	74.1%	48.1%	6.8%	25	13	18.0%	66	27	7	10	68	12.8%	7	12	0	0	0
Deolis Guerra	30	0.2	6	17	2.83	14	82.4%	0.0%	21.4%	35.7%	42.9%	100.0%	0.0%	82.4%	78.6%	83.3%	0.0%	0	0	50.0%	3	3	2	0	0		0	0	0	0	0
Junior Guerra	34	83.2	344	1394	4.05	860	61.7%	24.2%	19.8%	29.7%	26.4%	75.8%	0.0%	46.8%	73.9%	58.1%	5.5%	19	13	27.6%	95	54	4	22	55	28.6%	15	4	0	0	0
Josh Hader*	25	75.2	289	1181	4.09	820	69.4%	15.0%	35.5%	34.0%	15.5%	85.0%	0.0%	59.0%	58.2%	63.0%	2.4%	7	5	40.5%	117	78	4	14	124	10.1%	37	0	0	0	0
Donnie Hart*	28	6.2	26	95	3.65	57	60.0%	24.6%	21.1%	21.1%	33.3%	75.4%	0.0%	45.3%	72.1%	46.2%	11.5%	3	1	19.2%	5	1	0	0	3	0.0%	1	1	0	0	0
Adrian Houser	26	111.1	463	1810	3.91	1141	63.0%	29.1%	17.3%	27.1%	26.6%	70.9%	0.0%	44.7%	75.6%	60.9%	4.5%	21	14	24.8%	115	54	4	35	79	29.9%	17	5	0	0	0
Jay Jackson	31	30.1	132	560	4.24	348	62.1%	23.0%	29.9%	28.4%	18.7%	77.0%	0.0%	47.9%	61.2%	59.1%	5.3%	7	3	25.0%	33	15	3	11	36	23.4%	6	3	0	0	0
Jeremy Jeffress	31	52.0	225	877	3.90	572	65.2%	25.3%	15.6%	31.6%	27.4%	74.7%	0.0%	48.7%	79.2%	61.8%	3.6%	8	5	27.6%	62	37	3	14	30	30.4%	9	3	0	0	0
Jordan Lyles	28	58.2	240	988	4.12	637	64.5%	25.7%	17.1%	32.0%	25.1%	74.3%	0.0%	47.9%	77.0%	62.5%	4.6%	11	7	27.9%	67	37	2	14	42	25.0%	5	3	0	0	0
Jimmy Nelson	30	22.0	105	408	3.89	230	56.4%	34.3%	18.3%	21.3%	26.1%	65.7%	0.0%	37.0%	72.2%	50.5%	13.3%	14	9	22.9%	24	13	1	6	20	23.1%	6	4	0	0	0
Freddy Peralta	23	85.0	382	1599	4.19	1042	65.2%	24.4%	22.2%	31.6%	21.9%	75.6%	0.0%	49.3%	70.7%	62.0%	2.9%	11	9	29.3%	112	71	10	19	96	16.5%	26	1	0	0	0
Hernan Perez	28	3.0	11	43	3.91	22	51.2%	22.7%	13.6%	27.3%	36.4%	77.3%	0.0%	39.5%	82.4%	54.5%	0.0%	0	0	9.1%	1	0	0	0	1	0.0%	0	0	0	0	0
Jake Petricka	31	8.0	36	118	3.28	63	53.4%	30.2%	12.7%	14.3%	42.9%	69.8%	0.0%	37.3%	81.8%	52.8%	5.6%	2	0	8.3%	3	0	0	1	2	33.3%	0	1	0	0	0
Drew Pomeranz*	30	26.1	100	437	4.37	298	68.2%	25.2%	28.2%	30.9%	15.8%	74.8%	0.0%	51.0%	62.3%	64.0%	2.0%	2	1	36.0%	36	24	3	10	35	22.2%	8	1	0	0	0
Burch Smith	29	12.2	65	267	4.11	178	66.7%	20.8%	21.9%	34.8%	22.5%	79.2%	0.0%	52.8%	72.3%	56.9%	6.2%	4	2	36.9%	24	18	4	0	14	0.0%	3	0	0	0	0
Brent Suter*	29	18.1	65	233	3.58	161	69.1%	21.1%	21.1%	27.3%	30.4%	78.9%	0.0%	54.5%	73.2%	70.8%	3.1%	2	1	23.1%	15	10	0	1	14	6.7%	3	1	0	0	0
Aaron Wilkerson	30	16.0	80	333	4.16	195	58.6%	28.2%	14.9%	26.2%	30.8%	71.8%	0.0%	42.0%	79.3%	56.3%	10.0%	8	4	21.3%	17	8	1	3	8	27.3%	2	3	0	0	0
Devin Williams	24	13.2	67	270	4.03	168	62.2%	22.6%	19.6%	31.0%	26.8%	77.4%	0.0%	48.1%	74.6%	56.7%	6.0%	4	2	26.9%	18	8	2	8	6	57.1%	0	2	0	0	0
Taylor Williams	27	14.2	73	267	3.66	166	62.2%	21.7%	20.5%	28.3%	29.5%	78.3%	0.0%	48.7%	73.8%	54.8%	8.2%	6	2	20.5%	15	9	1	6	9	40.0%	3	2	0	0	0
Alex Wilson	32	11.1	57	202	3.54	128	63.4%	25.8%	15.6%	31.3%	27.3%	74.2%	0.0%	47.0%	78.9%	64.9%	7.0%	4	1	21.1%	12	5	1	5	8	38.5%	0	1	0	0	0
Brandon Woodruff	26	121.2	494	1977	4.00	1325	67.0%	23.5%	19.5%	33.2%	23.8%	76.5%	0.0%	51.3%	74.5%	60.7%	3.2%	16	14	29.6%	146	89	6	48	95	33.6%	28	2	0	0	0
League Average																															
Team Total	28.7		6263	25005	3.99	15815	63.2%	25.3%	19.3%	29.3%	26.1%	74.7%	0.0%	47.2%	74.1%	59.1%	4.7%	296	181	24.7%	1548	857	97	365	1126	24.4%	265	88	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Matt Albers	36	3	4	.429	4.05	60.0	50	30	27	8	27	57	3	1.283	7.5	4.1	8.6	2.11	1.2	67
Chase Anderson	31	8	7	.533	3.43	139.0	118	59	53	22	47	124	7	1.187	7.6	3.0	8.0	2.64	1.4	32
Jacob Barnes	29	2	2	.500	6.55	33.0	33	27	24	6	20	32	0	1.606	9.0	5.5	8.7	1.60	1.6	33
Ray Black	29	1	1	.500	3.94	16.0	13	8	7	5	8	18	1	1.313	7.3	4.5	10.1	2.25	2.8	17
Corbin Burnes	24	2	3	.400	7.53	49.0	65	46	41	16	19	70	0	1.714	11.9	3.5	12.9	3.68	2.9	32
Jhoulys Chacin	31	5	6	.455	5.07	103.0	107	64	58	23	43	101	5	1.456	9.3	3.8	8.8	2.35	2.0	25
Alex Claudio*	27	4	3	.571	3.19	62.0	53	25	22	7	22	44	6	1.210	7.7	3.2	6.4	2.00	1.0	83
Zach Davies	26	10	8	.556	3.26	160.0	145	64	58	19	48	102	2	1.206	8.2	2.7	5.7	2.13	1.1	31
Jake Faria	25	1	1	.500	5.68	19.0	27	13	12	5	12	19	1	2.053	12.8	5.7	9.0	1.58	2.4	16
Gio Gonzalez*	33	6	4	.600	3.00	87.0	71	32	29	8	35	78	0	1.218	7.3	3.6	8.1	2.23	0.8	19
Deolis Guerra	30	0	0		36.00	1.0	0	4	4	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Junior Guerra	34	5	4	.556	3.00	84.0	54	31	28	10	34	77	4	1.048	5.8	3.6	8.3	2.26	1.1	72
Josh Hader*	25	4	4	.500	2.37	76.0	39	22	20	14	19	138	4	0.763	4.6	2.3	16.3	7.26	1.7	61
Donnie Hart*	28	1	0	1.000	0.00	8.0	4	0	0	0	4	3	0	1.000	4.5	4.5	3.4	0.75	0.0	5
Adrian Houser	26	6	6	.500	3.16	111.0	96	43	39	13	35	117	5	1.180	7.8	2.8	9.5	3.34	1.1	35
Jay Jackson	31	2	1	.667	3.60	30.0	20	13	12	5	16	47	2	1.200	6.0	4.8	14.1	2.94	1.5	28
Jeremy Jeffress	31	3	3	.500	4.50	52.0	51	29	26	5	16	46	5	1.288	8.8	2.8	8.0	2.88	0.9	48
Jordan Lyles	28	8	8	.500	3.70	141.0	125	65	58	24	52	146	1	1.255	8.0	3.3	9.3	2.81	1.5	28
Jimmy Nelson	30	1	1	.500	5.73	22.0	24	16	14	4	16	26	2	1.818	9.8	6.5	10.6	1.63	1.6	10
Freddy Peralta	23	4	5	.444	4.87	85.0	80	51	46	14	34	115	2	1.341	8.5	3.6	12.2	3.38	1.5	39
Hernan Perez	28	0	0		3.00	3.0	2	1	1	1	2	1	0	1.333	6.0	6.0	3.0	0.50	3.0	3
Jake Petricka	31	1	0	1.000	2.25	8.0	5	2	2	0	5	3	0	1.250	5.6	5.6	3.4	0.60	0.0	6
Drew Pomeranz*	30	6	6	.500	4.24	104.0	102	54	49	20	43	137	4	1.394	8.8	3.7	11.9	3.19	1.7	46
Burch Smith	29	1	1	.500	4.71	21.0	23	12	11	3	12	20	1	1.667	9.9	5.1	8.6	1.67	1.3	17
Brent Suter*	29	1	1	.500	0.50	18.0	9	1	1	1	1	15	0	0.556	4.5	0.5	7.5	15.00	0.5	9
Aaron Wilkerson	30	1	1	.500	5.63	16.0	24	11	10	4	9	11	0	2.063	13.5	5.1	6.2	1.22	2.3	8
Devin Williams	24	1	1	.500	4.50	14.0	17	8	7	2	6	14	2	1.643	10.9	3.9	9.0	2.33	1.3	13
Taylor Williams	27	1	1	.500	8.40	15.0	21	16	14	1	7	15	2	1.867	12.6	4.2	9.0	2.14	0.6	10
Alex Wilson	32	0	1	.000	7.36	11.0	14	10	9	3	8	13	0	2.000	11.5	6.5	10.6	1.63	2.5	13
Brandon Woodruff	26	8	6	.571	2.88	122.0	103	43	39	11	28	143	5	1.074	7.6	2.1	10.5	5.11	0.8	22
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Matt Albers	36	14	47	48	.495	4.35	616	24	145	0	0	7	759.0	751	399	367	87	314	30	571	35	1	29	3288	98	1.403	8.9	1.0	3.7	6.8	1.82	98
Chase Anderson	31	6	53	40	.570	3.94	166	160	2	0	0	0	857.0	800	399	375	129	281	7	721	35	1	13	3578	106	1.261	8.4	1.4	3.0	7.6	2.57	106
Jacob Barnes	29	4	4	11	.267	4.25	182	1	40	0	0	5	180.0	168	98	85	20	84	8	185	3	0	15	787	102	1.400	8.4	1.0	4.2	9.3	2.20	102
Ray Black	29	2	2	3	.400	5.72	43	0	7	0	0	0	39.1	31	25	25	9	19	0	51	2	0	1	165	73	1.271	7.1	2.1	4.3	11.7	2.68	73
Corbin Burnes	24	2	8	5	.615	6.10	62	4	14	0	0	2	87.0	97	63	59	21	31	2	105	3	1	4	387	71	1.471	10.0	2.2	3.2	10.9	3.39	71
Jhoulys Chacin	31	11	77	87	.470	4.03	255	226	10	3	1	0	1319.0	1221	642	591	140	534	23	1064	54	3	48	5634	108	1.331	8.3	1.0	3.6	7.3	1.99	108
Alex Claudio*	27	6	15	8	.652	3.38	291	2	93	0	0	12	292.2	300	119	110	23	72	11	202	13	5	2	1226	137	1.271	9.2	0.7	2.2	6.2	2.81	137
Zach Davies	26	5	43	32	.573	3.91	111	111	0	0	0	0	614.1	618	292	267	70	180	6	434	21	0	10	2590	110	1.299	9.1	1.0	2.6	6.4	2.41	110
Jake Faria	25	3	9	9	.500	4.54	49	26	6	0	0	0	170.1	159	89	86	25	76	1	153	9	0	11	733	93	1.380	8.4	1.3	4.0	8.1	2.01	93
Gio Gonzalez*	33	12	130	99	.568	3.68	332	324	3	4	2	0	1901.1	1704	838	778	165	796	21	1826	48	4	57	8089	111	1.315	8.1	0.8	3.8	8.6	2.29	111
Deolis Guerra	30	4	7	2	.778	4.52	74	0	20	0	0	0	95.2	102	52	48	16	22	0	75	3	1	6	405	91	1.296	9.6	1.5	2.1	7.1	3.41	91
Junior Guerra	34	5	25	21	.543	3.81	147	60	17	0	0	3	420.2	363	196	178	59	178	5	383	15	1	29	1779	112	1.286	7.8	1.3	3.8	8.2	2.15	112
Josh Hader*	25	3	11	9	.550	2.42	151	0	62	0	0	49	204.2	102	58	55	28	72	3	349	9	1	0	783	178	0.850	4.5	1.2	3.2	15.3	4.85	178
Donnie Hart*	28	4	2	0	1.000	3.13	98	0	20	0	0	0	89.0	95	33	31	8	35	2	57	4	1	1	389	140	1.461	9.6	0.8	3.5	5.8	1.63	140
Adrian Houser	26	3	6	7	.462	3.61	44	18	14	0	0	0	127.0	115	54	51	14	46	2	125	6	0	3	529	122	1.268	8.1	1.0	3.3	8.9	2.72	122
Jay Jackson	31	2	1	0	1.000	4.67	34	0	10	0	0	0	34.2	29	18	18	6	19	1	51	2	0	0	152	95	1.385	7.5	1.6	4.9	13.2	2.68	95
Jeremy Jeffress	31	10	28	11	.718	3.16	392	1	129	0	0	44	401.0	377	155	141	30	163	19	370	17	2	22	1705	135	1.347	8.5	0.7	3.7	8.3	2.27	135
Jordan Lyles	28	9	43	60	.417	5.11	245	143	32	1	1	2	909.2	991	573	516	122	315	16	696	44	2	33	4010	83	1.436	9.8	1.2	3.1	6.9	2.21	83
Jimmy Nelson	30	6	33	46	.418	4.22	119	107	3	1	0	0	633.1	629	333	297	69	240	8	578	49	2	31	2740	99	1.372	8.9	1.0	3.4	8.2	2.41	99
Freddy Peralta	23	2	13	7	.650	4.79	55	22	4	0	0	1	163.1	136	95	87	23	77	2	211	6	1	6	703	89	1.304	7.5	1.3	4.2	11.6	2.74	89
Hernan Perez	28	3	0	0		7.36	7	0	5	0	0	0	7.1	10	6	6	2	4	0	3	1	0	0	35	66	1.909	12.3	2.5	4.9	3.7	0.75	66
Jake Petricka	31	7	10	12	.455	3.96	228	0	73	0	0	16	231.2	255	109	102	18	97	10	175	10	0	20	1017	102	1.519	9.9	0.7	3.8	6.8	1.80	102
Drew Pomeranz*	30	9	46	58	.442	4.04	242	140	23	0	0	5	814.0	758	394	365	107	349	8	824	23	3	32	3493	107	1.360	8.4	1.2	3.9	9.1	2.36	107
Burch Smith	29	3	2	10	.167	6.57	65	13	25	0	0	0	135.2	155	100	99	27	75	5	143	5	1	1	631	63	1.695	10.3	1.8	5.0	9.5	1.91	63
Brent Suter*	29	4	17	11	.607	3.63	65	34	5	0	0	0	223.0	220	97	90	30	47	4	178	7	0	3	921	117	1.197	8.9	1.2	1.9	7.2	3.79	117
Aaron Wilkerson	30	3	1	1	.500	6.88	14	3	8	0	0	0	35.1	43	27	27	9	13	1	28	1	0	0	160	65	1.585	11.0	2.3	3.3	7.1	2.15	65
Devin Williams	24	1	0	0		3.95	13	0	1	0	0	0	13.2	18	9	6	2	6	0	14	2	0	1	67	115	1.756	11.9	1.3	4.0	9.2	2.33	115
Taylor Williams	27	3	2	4	.333	5.23	71	0	19	0	0	0	72.1	79	46	42	7	34	6	76	3	0	5	329	81	1.562	9.8	0.9	4.2	9.5	2.24	81
Alex Wilson	32	7	14	14	.500	3.44	303	1	62	0	0	5	332.0	315	139	127	31	90	16	226	11	0	14	1368	124	1.220	8.5	0.8	2.4	6.1	2.51	124
Brandon Woodruff	26	3	16	6	.727	3.87	49	34	4	0	0	1	207.0	188	90	89	21	58	1	222	10	1	2	853	113	1.188	8.2	0.9	2.5	9.7	3.83	113
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Brewers Pages
2019 Milwaukee Brewers

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data