 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountSurf AD-FREEBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 Minnesota Twins Logo
via Sports Logos.net

About logos

2019 Minnesota Twins Batting Statistics
2018 Season
Record: 101-61, 1st place in AL_Central (Schedule and Results)

Postseason: Lost AL Division Series (3-0) to New York Yankees

Manager: Rocco Baldelli (101-61)

General Manager: Thad Levine (Senior VP, General Manager)

Farm Director: Jeremy Zoll

Scouting Director: Sean Johnson

Ballpark: Target Field

More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Minnesota Twins
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:

Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Are You a Stathead?
Every day, we'll send you an email to your inbox with scores, today's schedule, top performers, new debuts and interesting tidbits. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
1	C	Mitch Garver	28	93	359	311	70	85	16	1	31	67	0	0	41	87	.273	.365	.630	.995	156	196	5	5	0	2	0
2	1B	C.J. Cron	29	125	499	458	51	116	24	0	25	78	0	0	29	107	.253	.311	.469	.780	103	215	13	10	0	2	3
3	2B	Jonathan Schoop	27	121	464	433	61	111	23	1	23	59	1	1	20	116	.256	.304	.473	.777	102	205	13	10	0	1	1
4	SS	Jorge Polanco#	25	153	704	631	107	186	40	7	22	79	4	3	60	116	.295	.356	.485	.841	120	306	11	4	2	7	2
5	3B	Miguel Sano	26	105	439	380	76	94	19	2	34	79	0	1	55	159	.247	.346	.576	.923	138	219	5	3	0	1	0
6	LF	Eddie Rosario*	27	137	590	562	91	155	28	1	32	109	3	1	22	86	.276	.300	.500	.800	106	281	10	0	0	6	2
7	CF	Byron Buxton	25	87	295	271	48	71	30	4	10	46	14	3	19	68	.262	.314	.513	.827	114	139	3	2	2	1	1
8	RF	Max Kepler*	26	134	596	524	98	132	32	0	36	90	1	5	60	99	.252	.336	.519	.855	122	272	5	8	0	4	0
9	DH	Nelson Cruz	38	120	521	454	81	141	26	0	41	108	0	1	56	131	.311	.392	.639	1.031	166	290	14	7	0	3	8
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
10	UT	Marwin Gonzalez#	30	114	463	425	52	112	19	0	15	55	1	0	31	98	.264	.322	.414	.736	94	176	7	6	0	1	2
11	UT	Luis Arraez*	22	92	366	326	54	109	20	1	4	28	2	2	36	29	.334	.399	.439	.838	123	143	2	1	0	3	1
12	C	Jason Castro*	32	79	275	237	39	55	9	0	13	30	0	0	33	88	.232	.332	.435	.767	101	103	0	3	1	1	0
13	IF	Ehire Adrianza#	29	83	236	202	34	55	8	3	5	22	0	2	20	40	.272	.349	.416	.765	102	84	2	6	2	4	1
14	OF	Jake Cave*	26	72	228	198	28	51	11	2	8	25	0	0	21	71	.258	.351	.455	.805	112	90	5	8	0	1	0
15	UT	Willians Astudillo	27	58	204	190	28	51	9	0	4	21	0	0	5	8	.268	.299	.379	.678	79	72	6	5	0	4	0
16	UT	LaMonte Wade Jr*	25	26	69	56	10	11	2	1	2	5	0	1	11	9	.196	.348	.375	.723	93	21	0	2	0	0	0
17	OF	Ryan LaMarre	30	14	26	23	3	5	0	0	2	3	1	1	3	5	.217	.308	.478	.786	104	11	0	0	0	0	0
18	IF	Ronald Torreyes	26	7	17	16	3	3	0	0	0	1	1	0	0	3	.188	.235	.188	.423	15	3	0	1	0	0	0
19	OF	Ian Miller*	27	12	17	17	2	3	1	0	0	1	0	0	0	3	.176	.176	.235	.412	8	4	0	0	0	0	0
20	1B	Tyler Austin	27	2	5	4	1	1	1	0	0	0	0	0	1	3	.250	.400	.500	.900	137	2	0	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
21	P	Jose Berrios	25	2	5	4	1	0	0	0	0	0	0	0	1	4	.000	.200	.000	.200	-38	0	0	0	0	0	0
22	P	Kyle Gibson	31	2	4	1	0	0	0	0	0	0	0	0	1	1	.000	.500	.000	.500	55	0	0	0	2	0	0
23	P	Michael Pineda	30	2	4	4	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
24	P	Jake Odorizzi	29	3	3	2	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	1	0	0
25	P	Martin Perez*	28	3	3	3	1	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
26	P	Ryne Harper	30	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
27	P	Zack Littell	23	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
28	P	Tyler Duffey	28	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
29	P	Kohl Stewart	24	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
30	P	Jorge Alcala	23	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
31	P	Sean Poppen	25	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
32	P	Matt Magill	29	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
33	P	Trevor May	29	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
34	P	Ryan Eades	27	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
35	P	Austin Adams	32	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
36	P	Andrew Vasquez*	25	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
37	P	Trevor Hildenberger	28	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
38	P	Sam Dyson	31	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
39	P	Cody Stashak	25	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
40	P	Sergio Romo	36	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
41	P	Lewis Thorpe	23	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
42	P	Mike Morin	28	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
43	P	Fernando Romero	24	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
44	P	Randy Dobnak	24	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
45	P	Blake Parker	34	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
46	P	Brusdar Graterol	20	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
47	P	Devin Smeltzer	23	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
48	P	Adalberto Mejia	26	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
49	P	Taylor Rogers*	28	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
50	P	Chase De Jong*	25	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Team Totals	27.9	162	6392	5732	939	1547	318	23	307	906	28	21	525	1334	.270	.338	.494	.832	117	2832	101	81	10	41	21
Rank in 15 AL teams				2	2	2	3	9	1		15	4	10	4	2	4	2	2		1		2		8	
Non-Pitcher Totals	27.9	162	6373	5718	937	1547	318	23	307	906	28	21	523	1326	.271	.338	.495	.833	117	2832	101	81	7	41	21
Pitcher Totals	24.6	162	19	14	2	0	0	0	0	0	0	0	2	8	.000	.125	.000	.125	-61	0	0	0	3	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Austin Adams	32	0		0	0	0	0													Free Agency	/1
Ehire Adrianza#	29	83	236	3	0	1	-1	0	2	0.3	8	11	1.1	.503	.501	1.1	0.0	12	$1,300,000	Waivers	563/4971
Jorge Alcala	23	0		0	0	0	0													Traded	/1
Luis Arraez*	22	92	366	10	-1	3	-8	1	5	0.6	13	18	1.8	.505	.503	2.5	-0.6	26		Amateur Free Agent	475/6D
Willians Astudillo	27	58	204	-6	-1	0	-3	0	-10	-0.9	7	-3	-0.2	.483	.494	0.0	-0.2	0	$560,000	Free Agency	235/974D
Tyler Austin	27	2	5	0	0	0	-1	0	-1	-0.1	0	-1	-0.1	.464	.500	0.0	-0.1	0		Traded	/3
Jose Berrios	25	2	5	-1	0	0	0	1	0	0.0	0	0	0.0	.495	.500	0.0	0.0	0	$620,000	Amateur Draft	1
Byron Buxton	25	87	295	5	3	1	10	2	21	2.1	11	31	3.1	.523	.512	2.1	1.3	21	$1,750,000	Amateur Draft	8/D
Jason Castro*	32	79	275	0	-1	1	-8	5	-4	-0.3	10	6	0.7	.496	.498	1.4	-0.2	14	$8,000,000	Free Agency	2
Jake Cave*	26	72	228	4	0	0	-2	-2	1	0.1	8	9	0.9	.501	.500	1.0	-0.3	11	$572,500	Traded	987/D
C.J. Cron	29	125	499	2	-1	0	2	-7	-5	-0.3	18	13	1.4	.496	.497	1.1	-0.3	11	$4,800,000	Waivers	*3/D
Nelson Cruz	38	120	521	41	-3	-2	0	-10	25	2.6	18	44	4.3	.520	.515	4.2	-0.9	44	$14,000,000	Free Agency	*D
Chase De Jong*	25	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	/1
Randy Dobnak	24	0		0	0	0	0													Free Agency	/1
Tyler Duffey	28	3	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	1
Sam Dyson	31	3	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Ryan Eades	27	0		0	0	0	0													Amateur Draft	/1
Mitch Garver	28	93	359	26	-1	0	-1	5	28	2.8	13	41	4.0	.528	.516	4.0	0.5	42	$575,000	Amateur Draft	2/D3
Kyle Gibson	31	2	4	0	0	0	0	1	1	0.1	0	1	0.1	.539	.500	0.1	0.0	1	$8,125,000	Amateur Draft	1
Marwin Gonzalez#	30	114	463	-6	-2	0	9	-3	-1	0.0	17	15	1.6	.499	.499	0.7	0.7	6	$12,000,000	Free Agency	9537/D46
Brusdar Graterol	20	0		0	0	0	0													Amateur Free Agent	1
Ryne Harper	30	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$555,000	Free Agency	1
Trevor Hildenberger	28	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$572,500	Amateur Draft	1
Max Kepler*	26	134	596	17	-4	1	7	-2	19	2.0	20	39	4.0	.514	.511	3.2	0.6	32	$6,000,000	Amateur Free Agent	*98/D
Ryan LaMarre	30	14	26	0	0	0	-1	0	-1	-0.1	1	0	0.0	.493	.499	0.1	-0.1	1		Purchased	8/9D
Zack Littell	23	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Matt Magill	29	0		0	0	0	0												$560,000	Free Agency	1
Trevor May	29	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$900,000	Traded	1
Adalberto Mejia	26	3	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$560,000	Traded	1
Ian Miller*	27	12	17	-2	0	0	1	0	-1	-0.1	1	0	0.0	.491	.499	-0.1	0.1	-1		Purchased	/879
Mike Morin	28	0		0	0	0	0													Free Agency	1
Jake Odorizzi	29	3	3	-1	0	0	0	0	0	0.0	0	0	0.0	.488	.500	0.0	0.0	0	$9,500,000	Free Agency	1
Blake Parker	34	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$1,800,000	Free Agency	1
Martin Perez*	28	3	3	-1	0	0	0	0	0	0.0	0	0	0.0	.497	.500	0.0	0.0	0	$3,500,000	Free Agency	1
Michael Pineda	30	2	4	-1	0	0	0	1	-1	-0.1	0	-1	-0.1	.475	.500	-0.1	0.0	-1	$8,000,000	Free Agency	1
Jorge Polanco#	25	153	704	22	4	-1	2	7	34	3.5	23	57	5.7	.521	.520	5.4	1.0	55	$3,583,333	Amateur Free Agent	*6D
Sean Poppen	25	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	/1
Taylor Rogers*	28	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$1,525,000	Amateur Draft	1
Fernando Romero	24	0		0	0	0	0													Amateur Free Agent	1
Sergio Romo	36	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Eddie Rosario*	27	137	590	2	3	3	-8	-5	-6	-0.4	21	15	1.6	.496	.497	2.3	-1.1	23	$4,190,000	Amateur Draft	*79/8D
Miguel Sano	26	105	439	24	-3	-1	-6	1	15	1.6	16	31	3.1	.514	.509	3.6	-0.4	37	$2,650,000	Amateur Free Agent	5/3D
Jonathan Schoop	27	121	464	-2	-1	-1	0	3	-1	0.1	17	16	1.6	.499	.499	1.5	0.4	15	$7,500,000	Free Agency	*4/D
Devin Smeltzer	23	0		0	0	0	0													Traded	1
Cody Stashak	25	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	1
Kohl Stewart	24	0		0	0	0	0													Amateur Draft	/1
Lewis Thorpe	23	0		0	0	0	0													Amateur Free Agent	1
Ronald Torreyes	26	7	17	-1	0	0	-3	0	-4	-0.4	1	-4	-0.3	.444	.498	-0.1	-0.3	0	$800,000	Free Agency	/6457
Andrew Vasquez*	25	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	/1
LaMonte Wade Jr*	25	26	69	-1	-1	1	-2	0	-3	-0.3	2	-1	-0.1	.488	.498	0.1	-0.2	1		Amateur Draft	8/793D
Team Total	27.8	1685	6392	134	-10	5	-13	-4	112	12.9	225	337	34.2	.506	.505	34.2	0.0	350	$104,498,333		
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary

Team Advanced Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Ehire Adrianza#	29	236	157	31	5.3	107	.311	.272	.254	.349	.323	.416	.440	.765	.763	102	.524	1.4	0.1	.728	.233	.144	.0	563/4971
Luis Arraez*	22	366	224	60	7.2	107	.355	.334	.254	.399	.323	.439	.440	.838	.763	123	.658	12.7	1.2	.824	.215	.104	2.7	475/6D
Willians Astudillo	27	204	149	21	3.8	107	.258	.268	.254	.299	.323	.379	.440	.678	.763	79	.373	-5.7	-0.5	.566	.137	.111	.0	235/974D
Tyler Austin	27	5	3	1	8.9	106	1.000	.250	.254	.400	.323	.500	.440	.900	.763	137	.742	0.3	0.0	1.000	.500	.250		/3
Jose Berrios	25	5	4	0	0.0	106		.000	.254	.200	.323	.000	.440	.200	.763	-38	.000	-0.8	-0.1	.250	.250	.000		1
Byron Buxton	25	295	209	45	5.8	107	.314	.262	.254	.314	.323	.513	.440	.827	.763	114	.563	5.5	0.5	.845	.362	.251	11.7	8/D
Jason Castro*	32	275	184	38	5.5	107	.307	.232	.254	.332	.323	.435	.440	.767	.763	101	.544	0.7	0.1	.764	.342	.203	.0	2
Jake Cave*	26	228	153	32	5.6	107	.358	.258	.254	.351	.323	.455	.440	.805	.763	112	.551	3.8	0.4	.783	.303	.197	.0	987/D
C.J. Cron	29	499	357	64	4.8	107	.277	.253	.254	.311	.323	.469	.440	.780	.763	103	.480	1.1	0.1	.715	.279	.216	.0	*3/D
Nelson Cruz	38	521	331	111	9.0	107	.351	.311	.254	.392	.323	.639	.440	1.031	.763	166	.744	44.7	4.1	1.076	.449	.328	.0	*D
Chase De Jong*	25	0	0														.000	0.0	0.0					/1
Tyler Duffey	28	0	0														.000	0.0	0.0					1
Sam Dyson	31	0	0														.000	0.0	0.0					1
Mitch Garver	28	359	233	73	8.4	107	.277	.273	.254	.365	.323	.630	.440	.995	.763	156	.720	25.4	2.4	1.048	.489	.357	.0	2/D3
Kyle Gibson	31	4	3	0	0.0	107		.000	.254	.500	.324	.000	.440	.500	.764	55	.000	0.0	0.0	1.000	1.000	.000		1
Marwin Gonzalez#	30	463	321	57	4.8	107	.310	.264	.254	.322	.323	.414	.440	.736	.763	94	.476	-4.3	-0.4	.669	.226	.151	1.9	9537/D46
Ryne Harper	30	0	0														.000	0.0	0.0					1
Trevor Hildenberger	28	0	0														.000	0.0	0.0					1
Max Kepler*	26	596	406	93	6.1	107	.244	.252	.254	.336	.323	.519	.440	.855	.763	122	.591	17.0	1.6	.848	.374	.267	1.9	*98/D
Ryan LaMarre	30	26	19	3	4.2	107	.188	.217	.254	.308	.323	.478	.440	.786	.763	104	.422	0.0	0.0	.789	.391	.261	1.3	8/9D
Zack Littell	23	0	0														.000	0.0	0.0					1
Trevor May	29	0	0														.000	0.0	0.0					1
Adalberto Mejia	26	0	0														.000	0.0	0.0					1
Ian Miller*	27	17	14	1	1.9	107	.214	.176	.254	.176	.323	.235	.440	.412	.763	8	.146	-2.3	-0.2	.286	.059	.059		/879
Jake Odorizzi	29	3	3	0	0.0	107	.000	.000	.254	.000	.324	.000	.440	.000	.764	-100	.000	-0.6	-0.1	.000	.000	.000		1
Blake Parker	34	0	0														.000	0.0	0.0					1
Martin Perez*	28	3	3	0	0.0	107	.000	.000	.254	.000	.323	.000	.440	.000	.763	-100	.000	-0.9	-0.1	.000	.000	.000		1
Michael Pineda	30	4	4	0	0.0	106	.000	.000	.254	.000	.323	.000	.440	.000	.763	-100	.000	-1.2	-0.1	.000	.000	.000		1
Jorge Polanco#	25	704	468	110	6.3	107	.328	.295	.254	.356	.323	.485	.440	.841	.763	120	.602	19.6	1.8	.815	.287	.190	6.8	*6D
Sean Poppen	25	0	0														.000	0.0	0.0					/1
Taylor Rogers*	28	0	0														.000	0.0	0.0					1
Sergio Romo	36	0	0														.000	0.0	0.0					1
Eddie Rosario*	27	590	424	82	5.2	107	.273	.276	.254	.300	.323	.500	.440	.800	.763	106	.514	3.6	0.3	.732	.267	.224	5.5	*79/8D
Miguel Sano	26	439	293	78	7.1	107	.319	.247	.254	.346	.323	.576	.440	.923	.763	138	.655	20.7	1.9	.949	.471	.329	.0	5/3D
Jonathan Schoop	27	464	337	58	4.6	107	.298	.256	.254	.304	.323	.473	.440	.777	.763	102	.461	-0.2	0.0	.702	.263	.217	1.9	*4/D
Cody Stashak	25	0	0														.000	0.0	0.0					1
Ronald Torreyes	26	17	13	1	2.1	107	.231	.188	.254	.235	.323	.188	.440	.423	.763	15	.164	-2.0	-0.2	.385	.063	.000	.0	/6457
Andrew Vasquez*	25	0	0														.000	0.0	0.0					/1
LaMonte Wade Jr*	25	69	46	8	4.7	107	.200	.196	.254	.348	.323	.375	.440	.723	.763	93	.466	-0.4	0.0	.739	.357	.179	.0	8/793D
League Average					5.0	106	.297	.252	.254	.322	.323	.437	.440	.759	.763	99	.495			.720	.288	.185		
Team Total	27.8	6392	4358	967	5.9	107	.300	.270	.254	.338	.323	.494	.440	.832	.763	117	.577	138.3	12.9	.805	.317	.224	51.3	
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Team Batting Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Ehire Adrianza#	29	236	2.1%	17.0%	8.5%	6.8%	29%	2.00	5.1	40.4	9.2	0.69	0.88	68%	30%	5.7%	10%
Luis Arraez*	22	366	1.1%	7.9%	9.8%	6.8%	23%	0.81	11.2	81.5	11.6	0.72	0.84	81%	32%	2.4%	5%
Willians Astudillo	27	204	2.0%	3.9%	2.5%	6.4%	26%	1.60	23.8	47.5	9.0	0.68	0.82	89%	29%	4.3%	17%
Tyler Austin	27	5	0.0%	60.0%	20.0%	20.0%	100%	3.00	1.3			0.00		20%	100%	0.0%	0%
Jose Berrios	25	5	0.0%	80.0%	20.0%	0.0%		4.00	1.0					0%			
Byron Buxton	25	295	3.4%	23.1%	6.4%	14.9%	62%	3.58	4.0	27.1	5.9	0.40	0.54	66%	29%	8.7%	21%
Jason Castro*	32	275	4.7%	32.0%	12.0%	8.0%	40%	2.67	2.7	18.2	7.9	0.56	0.68	50%	27%	14.6%	7%
Jake Cave*	26	228	3.5%	31.1%	9.2%	9.2%	41%	3.38	2.8	24.8	7.9	1.10	1.79	53%	30%	13.1%	0%
C.J. Cron	29	499	5.0%	21.4%	5.8%	9.8%	42%	3.69	4.3	18.3	5.9	0.74	1.15	66%	26%	13.8%	11%
Nelson Cruz	38	521	7.9%	25.1%	10.8%	12.9%	48%	2.34	3.5	11.1	4.2	0.68	1.10	55%	27%	23.4%	10%
Mitch Garver	28	359	8.6%	24.2%	11.4%	13.4%	57%	2.12	3.6	10.0	4.6	0.63	0.86	54%	19%	25.2%	12%
Kyle Gibson	31	4	0.0%	25.0%	25.0%	0.0%		1.00	1.0					0%	0%		
Marwin Gonzalez#	30	463	3.2%	21.2%	6.7%	7.3%	30%	3.16	4.3	28.3	7.7	0.81	1.15	68%	29%	9.2%	9%
Max Kepler*	26	596	6.0%	16.6%	10.1%	11.4%	52%	1.65	5.3	14.6	5.8	0.56	0.70	66%	22%	16.1%	19%
Ryan LaMarre	30	26	7.7%	19.2%	11.5%	7.7%	40%	1.67	4.6	11.5	7.7	0.80	0.86	62%	28%	22.2%	10%
Ian Miller*	27	17	0.0%	17.7%	0.0%	5.9%	33%		5.7		17.0	0.75	0.71	82%	29%	0.0%	13%
Jake Odorizzi	29	3	0.0%	0.0%	0.0%	0.0%						0.00	0.50	67%	67%	0.0%	0%
Martin Perez*	28	3	0.0%	66.7%	0.0%	0.0%			1.5					33%	0%		
Michael Pineda	30	4	0.0%	25.0%	0.0%	0.0%			4.0			2.00	2.00	75%	33%	0.0%	0%
Jorge Polanco#	25	704	3.1%	16.5%	8.5%	9.8%	37%	1.93	5.4	28.7	8.0	0.44	0.56	71%	31%	6.9%	11%
Eddie Rosario*	27	590	5.4%	14.6%	3.7%	10.3%	39%	3.91	6.5	17.6	5.2	0.60	0.83	76%	23%	12.4%	14%
Miguel Sano	26	439	7.7%	36.2%	12.5%	12.5%	59%	2.89	2.4	11.2	4.8	0.56	0.90	43%	23%	27.2%	12%
Jonathan Schoop	27	464	5.0%	25.0%	4.3%	10.1%	42%	5.80	3.7	18.8	7.3	0.74	1.20	64%	28%	15.0%	16%
Ronald Torreyes	26	17	0.0%	17.7%	0.0%	0.0%	0%		5.3		16.0	0.86	0.50	76%	8%	0.0%	43%
LaMonte Wade Jr*	25	69	2.9%	13.0%	15.9%	7.3%	46%	0.82	6.2	28.0	11.2	0.81	0.80	65%	23%	9.1%	15%
League Average			3.7%	23.0%	8.5%	8.7%	39%	2.70	3.9	24.1	7.4	0.74	1.00	63%	25%	11.0%	12%
Team Total	27.8	6392	4.8%	20.9%	8.2%	10.1%	42%	2.54	4.3	18.7	6.3	0.63	0.86	65%	27%	12.9%	12%
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Ehire Adrianza#	29	236	1.4	0.1	245	0.3	3.9	-3.6	.91	0.2	0.1	0.8	0.1	0.93	1.4	0.48	10
Luis Arraez*	22	366	12.7	1.2	373	1.7	6.4	-4.8	.89	0.9	1.0	9.0	0.8	0.85	8.3	1.56	3
Willians Astudillo	27	204	-5.7	-0.5	205	-0.1	3.3	-3.5	.94	-0.3	0.1	-5.7	-0.5	0.92	-2.6	2.13	6
Tyler Austin	27	5	0.3	0.0	5	0.1	0.1	0.0	.98	0.0	0.1	0.2	0.0	0.81	-0.1	0.00	1
Jose Berrios	25	5	-0.8	-0.1	5	0.0	0.0	-0.1	.56	-0.1	0.0	-0.6	-0.1	0.75	-0.8		0
Byron Buxton	25	295	5.5	0.5	320	0.8	5.4	-4.6	.87	0.6	0.4	6.8	0.6	0.96	5.2		0
Jason Castro*	32	275	0.7	0.1	275	-0.6	3.7	-4.3	.87	0.1	-0.8	-2.8	-0.3	0.94	-0.7	0.01	1
Jake Cave*	26	228	3.8	0.4	229	-0.2	3.6	-3.8	.95	0.2	-0.4	0.6	0.1	0.93	2.0	0.32	4
C.J. Cron	29	499	1.1	0.1	506	-2.0	7.7	-9.7	.96	0.0	-2.1	0.1	0.0	0.93	0.8	3.06	5
Nelson Cruz	38	521	44.7	4.1	529	3.5	11.2	-7.7	.95	4.0	-0.4	47.9	4.4	0.91	48.4	1.45	4
Mitch Garver	28	359	25.4	2.4	365	1.0	7.8	-6.8	1.03	2.3	-1.3	22.8	2.1	0.93	23.6	1.91	9
Kyle Gibson	31	4	0.0	0.0	4	0.0	0.0	-0.1	1.15	0.0	0.0	-0.5	-0.1	1.17	-0.5		0
Marwin Gonzalez#	30	463	-4.3	-0.4	470	1.0	8.1	-7.1	.89	-0.5	1.6	-4.1	-0.4	0.90	-8.4	1.24	4
Max Kepler*	26	596	17.0	1.6	609	2.6	12.1	-9.5	.94	2.2	0.6	24.2	2.3	0.92	27.1	1.90	3
Ryan LaMarre	30	26	0.0	0.0	28	-0.1	0.3	-0.4	.64	0.0	-0.2	-0.8	-0.1	0.79	-0.3	0.24	2
Ian Miller*	27	17	-2.3	-0.2	17	0.0	0.3	-0.3	.79	-0.2	0.2	-1.5	-0.1	0.89	-2.3		0
Jake Odorizzi	29	3	-0.6	-0.1	3	0.0	0.0	0.0	.81	-0.1	0.0	-0.5	0.0	0.70	-0.7		0
Martin Perez*	28	3	-0.9	-0.1	3	-0.1	0.0	-0.1	1.23	-0.1	0.0	-0.8	-0.1	1.15	-0.8		0
Michael Pineda	30	4	-1.2	-0.1	4	-0.2	0.0	-0.2	1.49	-0.1	0.0	-2.1	-0.2	1.62	-1.3		0
Jorge Polanco#	25	704	19.6	1.8	725	1.4	12.6	-11.2	.93	2.3	-0.9	25.0	2.3	0.91	27.2	1.74	3
Eddie Rosario*	27	590	3.6	0.3	602	0.8	11.0	-10.2	1.00	0.0	0.8	11.6	1.1	0.97	7.8	4.65	1
Miguel Sano	26	439	20.7	1.9	442	1.0	9.2	-8.2	1.00	2.5	-1.5	20.9	2.0	0.92	30.9	2.64	3
Jonathan Schoop	27	464	-0.2	0.0	471	-1.3	7.1	-8.4	.92	-0.6	-0.9	-4.7	-0.4	0.95	-4.3	0.32	4
Ronald Torreyes	26	17	-2.0	-0.2	18	0.0	0.3	-0.3	.99	-0.1	0.1	-1.2	-0.1	0.89	-1.5		0
LaMonte Wade Jr*	25	69	-0.4	0.0	71	0.4	1.5	-1.1	1.02	0.2	0.2	0.3	0.0	0.88	1.8	2.05	3
League Average									.95								
Team Total	27.8	6392	138.3	12.9	6524	9.7	115.6	-105.9	.94	13.4	-3.0	144.9	13.5	0.92	160.3	1.49	66
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Team Baserunning/Misc* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Ehire Adrianza#
Luis Arraez*
Willians Astudillo
Tyler Austin
Jose Berrios
Byron Buxton
Jason Castro*
Jake Cave*
C.J. Cron
Nelson Cruz
Mitch Garver
Kyle Gibson
Marwin Gonzalez#
Max Kepler*
Ryan LaMarre
Ian Miller*
Jake Odorizzi
Martin Perez*
Michael Pineda
Jorge Polanco#
Eddie Rosario*
Miguel Sano
Jonathan Schoop
Ronald Torreyes
LaMonte Wade Jr*
League Average
Team Total
Name
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Ehire Adrianza#	29	236	4	2	35%	95	0	2	0%	0	1	0	0	0	1	1	0	3	0	0	1	2	9	36%	11	6	5	5	3	1	6	4	2
Luis Arraez*	22	366	0	0	35%	196	2	2	50%	1	2	1	0	0	0	0	0	1	0	0	1	0	12	43%	23	17	6	7	5	2	14	3	11
Willians Astudillo	27	204	2	0	41%	86	0	0		0	0	0	0	0	0	0	0	3	0	0	0	3	3	35%	11	9	2	2	1	0	7	2	5
Tyler Austin	27	5	0	0	50%	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	100%	0	0	0	0	0	0	1	0	1
Jose Berrios	25	5	0	0	100%	3	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Byron Buxton	25	295	3	0	45%	91	14	3	82%	14	3	0	0	0	0	1	0	5	1	1	3	0	13	63%	4	2	1	1	1	0	11	2	9
Jason Castro*	32	275	0	0	33%	102	0	0		0	0	0	0	0	0	0	0	2	0	2	0	0	2	28%	10	8	2	2	1	1	6	4	2
Jake Cave*	26	228	2	0	26%	92	0	0		0	0	0	0	0	0	0	0	2	0	0	1	1	4	39%	14	10	4	6	3	2	3	0	3
C.J. Cron	29	499	5	0	20%	175	0	0		0	0	0	0	0	0	0	0	5	1	0	1	3	15	38%	23	14	9	7	3	2	10	5	4
Nelson Cruz	38	521	2	1	25%	175	0	1	0%	0	1	0	0	0	0	1	1	2	0	0	0	2	13	21%	41	34	6	7	7	0	13	6	7
Mitch Garver	28	359	3	0	39%	131	0	0		0	0	0	0	0	0	1	0	0	0	0	0	0	11	18%	21	19	2	7	7	0	11	6	5
Kyle Gibson	31	4	0	0	0%	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	100%	1	0	1	0	0	0	0	0	0
Marwin Gonzalez#	30	463	1	0	28%	156	1	0	100%	1	0	0	0	0	0	0	0	5	1	1	3	0	7	29%	20	17	3	10	7	3	11	4	6
Max Kepler*	26	596	5	0	38%	210	1	5	17%	1	5	0	0	0	0	2	1	4	1	1	1	1	10	37%	28	16	11	10	8	2	16	8	7
Ryan LaMarre	30	26	0	0	17%	12	1	1	50%	1	1	0	0	0	0	0	0	0	0	0	0	0	0	50%	2	1	1	0	0	0	0	0	0
Ian Miller*	27	17	0	0	50%	5	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1		0	0	0	0	0	0	0	0	0
Jake Odorizzi	29	3	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Martin Perez*	28	3	0	0		1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Michael Pineda	30	4	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jorge Polanco#	25	704	10	0	37%	296	4	3	57%	4	3	0	0	0	0	1	1	4	1	2	1	0	22	55%	35	21	14	11	5	6	20	4	16
Eddie Rosario*	27	590	4	0	41%	167	3	1	75%	3	1	0	0	0	0	0	0	5	0	3	2	0	14	59%	23	11	11	9	2	7	17	6	11
Miguel Sano	26	439	6	0	36%	146	0	1	0%	0	1	0	0	0	0	0	0	7	0	2	1	4	7	31%	19	13	6	10	8	1	7	3	4
Jonathan Schoop	27	464	1	0	32%	150	1	1	50%	1	1	0	0	0	0	0	0	6	1	2	1	2	9	57%	10	6	4	9	5	4	11	2	9
Ronald Torreyes	26	17	1	0	75%	7	1	0	100%	1	0	0	0	0	0	0	0	2	1	0	0	1	0	100%	1	0	1	0	0	0	2	0	2
LaMonte Wade Jr*	25	69	0	0	33%	29	0	1	0%	0	1	0	0	0	0	1	1	0	0	0	0	0	2	50%	4	3	1	1	1	0	5	1	4
League Average					31%				72%															40%									
Team Total	27.8	6392	49	3	34%	2325	28	21	57%	27	20	1	0	0	1	8	4	56	7	14	16	19	154	40%	301	207	90	104	67	31	171	60	108
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Ehire Adrianza#
Luis Arraez*
Willians Astudillo
Tyler Austin
Jose Berrios
Byron Buxton
Jason Castro*
Jake Cave*
C.J. Cron
Nelson Cruz
Mitch Garver
Kyle Gibson
Marwin Gonzalez#
Max Kepler*
Ryan LaMarre
Ian Miller*
Jake Odorizzi
Martin Perez*
Michael Pineda
Jorge Polanco#
Eddie Rosario*
Miguel Sano
Jonathan Schoop
Ronald Torreyes
LaMonte Wade Jr*
League Average
Team Total
Name
Hits	Pinch Hitting	Home Runs	SH	GIDP	PrdOut	BaseRunners	Advances	
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Ehire Adrianza#	29	236	100.0%	55	7	1	10	4	0	1	0.48	5	0	5	3	2	3	2	0	3	2	66.7%	46	2	4.4%	16	8	50.0%	143	18	12.6%	13	8	61.5%	9	6	66.7%	0
Luis Arraez*	22	366	71.9%	109	14	1	3	1	0	0	1.56	4	0	3	4	0	1	3	0	1	0	0.0%	50	2	4.0%	19	9	47.4%	170	24	14.1%	13	8	61.5%	7	2	28.6%	0
Willians Astudillo	27	204	27.0%	51	4	0	6	2	0	1	2.13	4	0	5	3	1	1	3	0	0	0		31	6	19.4%	16	7	43.8%	115	20	17.4%	10	8	80.0%	8	5	62.5%	0
Tyler Austin	27	5	20.0%	1	0	0	1	0	0	0	0.00	0	0	0	0	0	0	0	0	0	0		0	0		0	0		3	0	0.0%	0	0		0	0		0
Jose Berrios	25	5	20.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		1	0	0.0%	2	0	0.0%	0	0		1	0	0.0%	0
Byron Buxton	25	295	23.1%	71	4	0	0	0	0	0		10	1	4	7	3	4	6	0	3	2	66.7%	66	3	4.6%	27	10	37.0%	195	37	19.0%	16	10	62.5%	12	8	66.7%	0
Jason Castro*	32	275	83.6%	55	5	0	1	1	0	1	0.01	13	0	4	13	0	7	6	0	1	1	100.0%	52	0	0.0%	20	4	20.0%	174	17	9.8%	17	7	41.2%	13	5	38.5%	0
Jake Cave*	26	228	78.1%	51	4	0	4	1	0	1	0.32	8	0	6	5	3	3	5	0	0	0		51	5	9.8%	20	6	30.0%	140	18	12.9%	12	7	58.3%	11	8	72.7%	0
C.J. Cron	29	499	28.7%	116	10	0	5	1	0	0	3.06	25	0	16	14	11	10	15	0	0	0		88	13	14.8%	34	8	23.5%	304	55	18.1%	23	9	39.1%	16	6	37.5%	0
Nelson Cruz	38	521	26.9%	141	14	0	4	1	0	0	1.45	41	0	12	25	16	21	20	0	0	0		118	14	11.9%	49	14	28.6%	332	68	20.5%	36	20	55.6%	36	23	63.9%	0
Mitch Garver	28	359	35.9%	85	7	0	9	0	0	0	1.91	31	0	6	19	12	16	15	0	0	0		65	5	7.7%	26	6	23.1%	191	36	18.9%	16	10	62.5%	8	5	62.5%	0
Kyle Gibson	31	4	50.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	2	2	100.0%	1	0	0.0%	2	1	50.0%	5	0	0.0%	1	0	0.0%	1	1	100.0%	0
Marwin Gonzalez#	30	463	100.0%	112	12	0	4	1	0	0	1.24	15	0	8	10	5	10	5	0	0	0		69	7	10.1%	29	4	13.8%	257	41	16.0%	6	3	50.0%	13	5	38.5%	0
Max Kepler*	26	596	72.7%	132	7	0	3	0	0	0	1.90	36	0	15	27	9	17	19	0	0	0		90	5	5.6%	42	12	28.6%	296	58	19.6%	22	14	63.6%	19	10	52.6%	0
Ryan LaMarre	30	26	50.0%	5	1	0	2	0	0	0	0.24	2	0	0	0	2	1	1	0	0	0		3	0	0.0%	1	0	0.0%	13	1	7.7%	1	0	0.0%	1	0	0.0%	0
Ian Miller*	27	17	82.4%	3	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		3	0	0.0%	0	0		9	1	11.1%	0	0		0	0		0
Jake Odorizzi	29	3	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	1	1	100.0%	1	0	0.0%	1	0	0.0%	1	0	0.0%	0	0		0	0		0
Martin Perez*	28	3	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	1	0	0.0%	1	0	0.0%	1	0	0.0%	3	0	0.0%	0	0		0	0		0
Michael Pineda	30	4	0.0%	0	0	0	0	0	0	0		0	0	1	0	0	0	0	0	0	0		0	0		1	0	0.0%	7	0	0.0%	0	0		0	0		0
Jorge Polanco#	25	704	100.0%	186	20	6	3	1	0	0	1.74	22	0	16	16	6	9	13	0	5	2	40.0%	128	11	8.6%	69	15	21.7%	381	60	15.8%	25	13	52.0%	38	21	55.3%	0
Eddie Rosario*	27	590	72.5%	155	15	1	1	1	1	3	4.65	32	0	17	27	5	12	20	0	1	0	0.0%	116	10	8.6%	49	23	46.9%	412	81	19.7%	38	27	71.1%	23	14	60.9%	0
Miguel Sano	26	439	27.6%	94	1	0	3	2	1	3	2.64	34	1	8	23	11	14	20	0	0	0		81	5	6.2%	40	3	7.5%	277	46	16.6%	24	9	37.5%	18	6	33.3%	0
Jonathan Schoop	27	464	27.4%	111	9	0	4	1	0	0	0.32	23	0	8	14	9	7	16	0	0	0		101	13	12.9%	40	4	10.0%	309	37	12.0%	19	7	36.8%	10	4	40.0%	0
Ronald Torreyes	26	17	29.4%	3	1	0	0	0	0	0		0	0	1	0	0	0	0	0	0	0		3	0	0.0%	1	0	0.0%	9	1	11.1%	1	1	100.0%	0	0		0
LaMonte Wade Jr*	25	69	85.5%	11	2	0	3	0	0	0	2.05	2	0	1	2	0	1	1	0	0	0		12	0	0.0%	5	0	0.0%	39	4	10.3%	2	1	50.0%	2	0	0.0%	0
League Average			54.1%																			60.8%			10.1%			26.6%			14.8%			49.6%			51.5%	
Team Total	27.8	6392	59.7%	1547	137	9	66	17	2	10	1.49	307	2	136	212	95	137	170	0	18	10	55.6%	1176	101	8.6%	509	134	26.3%	3787	623	16.5%	295	162	54.9%	246	129	52.4%	0
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Team Pitches Batting* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Ehire Adrianza#
Luis Arraez*
Willians Astudillo
Tyler Austin
Jose Berrios
Byron Buxton
Jason Castro*
Jake Cave*
C.J. Cron
Nelson Cruz
Mitch Garver
Kyle Gibson
Marwin Gonzalez#
Max Kepler*
Ryan LaMarre
Ian Miller*
Jake Odorizzi
Martin Perez*
Michael Pineda
Jorge Polanco#
Eddie Rosario*
Miguel Sano
Jonathan Schoop
Ronald Torreyes
LaMonte Wade Jr*
League Average
Team Total
Name
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Ehire Adrianza#	29	236	874	3.70	548	62.7%	22.6%	14.1%	32.5%	30.8%	77.4%	0.0%	48.5%	81.8%	35.6%	4.2%	10	0	16.9%	40	19	10.2%	24	12	11	29	27.5%	0	0	0
Luis Arraez*	22	367	1490	4.06	927	62.2%	32.0%	5.4%	30.2%	32.4%	68.0%	0.0%	42.3%	92.1%	18.8%	4.4%	16	0	17.2%	63	17	9.3%	34	18	8	21	27.6%	0	0	0
Willians Astudillo	27	205	593	2.89	403	68.0%	13.2%	7.7%	33.0%	46.2%	86.8%	0.0%	59.0%	91.1%	47.8%	4.4%	9	1	9.3%	19	9	3.9%	8	6	0	8	0.0%	0	0	0
Tyler Austin	27	5	22	4.40	13	59.1%	30.8%	38.5%	23.1%	7.7%	69.2%	0.0%	40.9%	44.4%	40.0%	0.0%	0	0	0.0%	0	0	20.0%	1	0	0	3	0.0%	0	0	0
Jose Berrios	25	5	21	4.20	15	71.4%	53.3%	26.7%	20.0%	0.0%	46.7%	0.0%	33.3%	42.9%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	2	2	50.0%	0	0	0
Byron Buxton	25	295	1033	3.50	683	66.1%	17.9%	23.9%	28.1%	30.2%	82.1%	0.0%	54.3%	70.9%	39.7%	2.7%	8	1	12.2%	36	17	5.1%	15	11	8	60	11.8%	0	0	0
Jason Castro*	32	276	1146	4.15	682	59.5%	24.0%	28.2%	25.7%	22.1%	76.0%	0.0%	45.2%	62.9%	33.3%	5.8%	16	0	16.3%	45	17	10.5%	29	19	16	72	18.2%	0	0	0
Jake Cave*	26	228	922	4.04	569	61.7%	22.7%	24.6%	30.2%	22.5%	77.3%	0.0%	47.7%	68.2%	23.7%	3.5%	8	1	12.3%	28	18	10.1%	23	17	10	61	14.1%	0	0	0
C.J. Cron	29	499	1945	3.90	1261	64.8%	22.9%	19.5%	29.6%	28.0%	77.1%	0.0%	50.0%	74.7%	32.3%	3.4%	17	2	12.6%	63	38	8.6%	43	26	19	88	17.8%	0	0	0
Nelson Cruz	38	523	2147	4.11	1262	58.8%	22.5%	25.3%	26.4%	25.8%	77.5%	0.0%	45.6%	67.4%	28.7%	5.7%	30	6	16.3%	85	41	9.2%	48	26	28	103	21.4%	0	0	0
Mitch Garver	28	360	1502	4.17	882	58.7%	40.5%	14.3%	19.6%	25.6%	59.5%	0.0%	35.0%	76.0%	14.4%	7.5%	27	0	18.1%	65	14	13.6%	49	26	24	63	27.6%	0	0	0
Kyle Gibson	31	4	17	4.25	9	52.9%	55.6%	22.2%	0.0%	22.2%	44.4%	0.0%	23.5%	50.0%	25.0%	0.0%	0	0	25.0%	1	0	50.0%	2	0	0	1	0.0%	0	0	0
Marwin Gonzalez#	30	463	1791	3.87	1171	65.4%	23.8%	18.2%	30.0%	28.0%	76.2%	0.0%	49.8%	76.1%	32.8%	3.5%	16	2	13.2%	61	33	6.7%	31	21	15	83	15.3%	0	0	0
Max Kepler*	26	597	2160	3.62	1353	62.6%	21.2%	15.9%	31.2%	31.7%	78.8%	0.0%	49.4%	79.8%	40.5%	5.7%	34	0	12.9%	77	31	8.7%	52	18	16	83	16.2%	0	0	0
Ryan LaMarre	30	26	115	4.42	68	59.1%	36.8%	11.8%	25.0%	26.5%	63.2%	0.0%	37.4%	81.4%	19.2%	0.0%	0	0	7.7%	2	1	19.2%	5	3	2	3	40.0%	0	0	0
Ian Miller*	27	17	74	4.35	50	67.6%	18.0%	22.0%	32.0%	28.0%	82.0%	0.0%	55.4%	73.2%	52.9%	0.0%	0	0	0.0%	0	0	5.9%	1	0	0	3	0.0%	0	0	0
Jake Odorizzi	29	3	10	3.33	8	80.0%	37.5%	0.0%	25.0%	37.5%	62.5%	0.0%	50.0%	100.0%	33.3%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Martin Perez*	28	3	9	3.00	9	100.0%	22.2%	33.3%	33.3%	11.1%	77.8%		77.8%	57.1%	66.7%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	2	0.0%	0	0	0
Michael Pineda	30	4	13	3.25	10	76.9%	40.0%	20.0%	10.0%	30.0%	60.0%	0.0%	46.2%	66.7%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Jorge Polanco#	25	707	2779	3.93	1731	62.3%	28.2%	12.5%	29.0%	30.3%	71.8%	0.0%	44.7%	82.5%	23.9%	4.4%	31	0	13.3%	94	43	10.5%	74	48	24	92	20.7%	0	0	0
Eddie Rosario*	27	592	2076	3.51	1414	68.1%	13.3%	18.5%	34.2%	34.1%	86.7%	0.0%	59.1%	78.7%	42.1%	4.4%	26	4	14.7%	87	52	5.7%	34	22	5	81	5.8%	0	0	0
Miguel Sano	26	440	1911	4.34	1126	58.9%	25.9%	28.2%	26.1%	19.7%	74.1%	0.0%	43.6%	61.9%	28.2%	5.5%	24	3	18.9%	83	42	13.6%	60	33	31	128	19.5%	0	0	0
Jonathan Schoop	27	464	1682	3.63	1151	68.4%	15.0%	27.6%	29.7%	27.6%	85.0%	0.0%	58.1%	67.5%	40.7%	2.2%	10	2	11.0%	51	34	6.3%	29	19	9	107	7.8%	0	0	0
Ronald Torreyes	26	17	49	2.88	35	71.4%	22.9%	17.1%	22.9%	37.1%	77.1%	0.0%	55.1%	77.8%	64.7%	0.0%	0	0	0.0%	0	0	0.0%	0	0	2	1	66.7%	0	0	0
LaMonte Wade Jr*	25	69	257	3.72	148	57.6%	37.2%	10.8%	20.3%	31.8%	62.8%	0.0%	36.2%	82.8%	20.3%	10.1%	7	0	17.4%	12	1	18.8%	13	5	0	9	0.0%	0	0	0
League Average				3.96		63.3%	26.3%	18.9%	27.9%	26.9%	73.7%	0.0%	46.7%	74.4%	28.9%	4.3%			13.6%			8.8%					22.8%			
Team Total	27.8	6405	24638	3.85	15528	63.0%	23.5%	19.0%	28.9%	28.7%	76.5%	0.0%	48.2%	75.2%	32.0%	4.5%	289	22	14.2%	912	427	9.0%	575	330	230	1104	17.2%	0	0	0
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Team Neutralized Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Ehire Adrianza#	29	83	230	199	31	52	8	3	5	20	0	2	19	40	.261	.338	.407	.745	26	83
Luis Arraez*	22	92	359	321	50	104	19	1	4	26	2	2	34	29	.324	.387	.427	.814	53	92
Willians Astudillo	27	58	202	188	26	49	9	0	4	19	0	0	5	8	.261	.292	.372	.664	19	58
Tyler Austin	27	89	177	153	29	28	5	1	9	23	2	0	23	67	.183	.288	.405	.693	18	89
Jose Berrios	25	2	5	4	1	0	0	0	0	0	0		1	4	.000	.200	.000	.200	0	2
Byron Buxton	25	87	291	268	45	68	29	4	10	43	13	3	18	68	.254	.304	.504	.808	40	87
Jason Castro*	32	79	270	234	36	52	9	0	12	28	0	0	31	88	.222	.320	.415	.734	31	79
Jake Cave*	26	72	224	195	26	48	10	2	8	23	0	0	20	71	.246	.339	.441	.780	27	72
C.J. Cron	29	125	493	453	47	111	23	0	24	72	0	0	28	107	.245	.302	.455	.757	59	125
Nelson Cruz	38	120	512	448	75	135	25	0	39	100	0	1	54	131	.301	.383	.618	1.001	104	120
Mitch Garver	28	93	353	307	65	81	15	1	30	62	0	0	39	87	.264	.354	.612	.966	65	93
Kyle Gibson	31	2	4	1	0	0	0	0	0	0	0		1	1	.000	.500	.000	.500	0	2
Marwin Gonzalez#	30	114	457	420	48	107	18	0	14	51	1	0	30	98	.255	.313	.398	.711	51	114
Max Kepler*	26	134	587	518	91	126	31	0	34	84	1	5	57	99	.243	.325	.500	.825	83	134
Ryan LaMarre	30	14	26	23	3	5	0	0	2	3	1	1	3	5	.217	.308	.478	.786	3	14
Ian Miller*	27	12	18	18	3	4	1	0	0	1	0	0	0	3	.222	.222	.278	.500	1	12
Jake Odorizzi	29	3	3	2	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	3
Blake Parker	34	24	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	24
Martin Perez*	28	3	3	3	1	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	3
Michael Pineda	30	2	4	4	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	2
Jorge Polanco#	25	153	693	623	99	178	38	7	21	73	4	3	57	116	.286	.346	.470	.816	101	153
Eddie Rosario*	27	137	582	555	84	148	27	1	31	101	3	1	21	86	.267	.290	.486	.777	79	137
Miguel Sano	26	105	433	376	71	90	18	2	33	74	0	1	53	159	.239	.337	.561	.898	70	105
Jonathan Schoop	27	121	458	428	57	106	22	1	22	55	1	1	19	116	.248	.295	.458	.753	55	121
Ronald Torreyes	26	7	18	17	5	4	0	0	0	2	1	0	0	3	.235	.278	.235	.513	1	7
LaMonte Wade Jr*	25	26	67	55	9	10	2	1	2	4	0	1	10	9	.182	.328	.364	.692	6	26
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Team Cumulative Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
Austin Adams	32	4	4	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	1	0	0	0	0
Ehire Adrianza#	29	7	421	1119	990	133	246	56	7	16	111	17	8	83	207	.248	.312	.368	.680	85	364	11	15	16	13	5
Jorge Alcala	23	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Luis Arraez*	22	1	92	366	326	54	109	20	1	4	28	2	2	36	29	.334	.399	.439	.838	123	143	2	1	0	3	1
Willians Astudillo	27	2	87	301	283	37	84	13	1	7	42	0	0	7	11	.297	.322	.424	.746	98	120	10	6	0	5	0
Tyler Austin	27	4	209	583	521	75	114	20	1	33	91	4	2	54	215	.219	.292	.451	.743	96	235	7	2	0	6	1
Jose Berrios	25	4	8	15	14	1	2	0	0	0	0	0	0	1	8	.143	.200	.143	.343	-5	2	0	0	0	0	0
Byron Buxton	25	5	393	1369	1250	185	296	74	17	38	145	60	8	89	408	.237	.292	.414	.706	87	518	8	10	14	6	3
Jason Castro*	32	9	825	3022	2674	332	619	148	9	86	292	5	2	302	843	.231	.313	.390	.703	93	1043	53	23	6	17	10
Jake Cave*	26	2	163	537	481	82	126	27	4	21	70	2	1	39	173	.262	.329	.466	.795	111	224	7	11	2	4	2
C.J. Cron	29	6	673	2534	2325	274	601	120	6	114	365	9	8	139	566	.258	.311	.462	.774	110	1075	57	47	0	18	7
Nelson Cruz	38	15	1689	6939	6212	919	1721	324	13	401	1119	76	32	607	1567	.277	.346	.527	.873	132	3274	139	69	2	47	61
Chase De Jong*	25	3	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Randy Dobnak	24	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Tyler Duffey	28	5	6	2	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	1	0	0
Sam Dyson	31	8	238	2	2	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
Ryan Eades	27	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Mitch Garver	28	3	218	746	659	113	175	36	6	38	115	0	0	76	174	.266	.346	.511	.858	127	337	14	7	1	3	2
Kyle Gibson	31	7	10	23	19	3	4	0	0	0	0	0	0	2	10	.211	.286	.211	.496	40	4	0	0	2	0	0
Marwin Gonzalez#	30	8	909	3169	2891	355	762	158	8	91	347	38	26	210	639	.264	.319	.418	.737	101	1209	74	27	34	7	10
Brusdar Graterol	20	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Ryne Harper	30	1	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Trevor Hildenberger	28	3	11	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Max Kepler*	26	5	553	2229	1970	297	469	114	8	92	280	17	13	220	405	.238	.319	.444	.763	103	875	20	22	2	15	7
Ryan LaMarre	30	5	119	246	225	21	53	11	0	4	21	3	3	15	72	.236	.286	.338	.623	70	76	5	2	1	3	0
Zack Littell	23	2	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Matt Magill	29	4	15	9	8	0	0	0	0	0	0	0	0	0	6	.000	.000	.000	.000	-100	0	0	0	1	0	0
Trevor May	29	5	10	3	3	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
Adalberto Mejia	26	4	7	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Ian Miller*	27	1	12	17	17	2	3	1	0	0	1	0	0	0	3	.176	.176	.235	.412	8	4	0	0	0	0	0
Mike Morin	28	6	35	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Jake Odorizzi	29	8	15	29	23	0	2	0	0	0	3	0	0	1	8	.087	.125	.087	.212	-39	2	0	0	5	0	0
Blake Parker	34	7	101	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Martin Perez*	28	8	14	25	23	1	1	0	0	0	0	0	0	0	19	.043	.043	.043	.087	-77	1	0	0	2	0	0
Michael Pineda	30	6	8	16	15	0	2	0	0	0	0	0	0	0	7	.133	.133	.133	.267	-26	2	0	0	1	0	0
Jorge Polanco#	25	6	441	1871	1682	232	472	104	18	45	226	29	18	147	305	.281	.339	.444	.783	108	747	26	11	14	17	3
Sean Poppen	25	1	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Taylor Rogers*	28	4	16	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Fernando Romero	24	2	1	3	3	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
Sergio Romo	36	12	569	7	7	0	0	0	0	0	0	0	0	0	5	.000	.000	.000	.000	-100	0	0	0	0	0	0
Eddie Rosario*	27	5	640	2599	2451	369	684	127	22	106	346	36	19	114	505	.279	.309	.479	.788	108	1173	33	2	10	22	13
Miguel Sano	26	5	486	2051	1786	286	437	87	6	118	315	2	2	247	744	.245	.338	.498	.836	122	890	36	9	0	9	7
Jonathan Schoop	27	7	802	3104	2917	383	751	153	3	133	392	8	4	118	713	.257	.295	.449	.744	98	1309	83	45	7	17	3
Devin Smeltzer	23	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Cody Stashak	25	1	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Kohl Stewart	24	2	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Lewis Thorpe	23	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Ronald Torreyes	26	5	236	632	592	68	165	30	6	4	57	5	1	24	83	.279	.308	.370	.678	80	219	16	3	7	5	0
Andrew Vasquez*	25	2	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
LaMonte Wade Jr*	25	1	26	69	56	10	11	2	1	2	5	0	1	11	9	.196	.348	.375	.723	93	21	0	2	0	0	0
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Twins Pages
2019 Minnesota Twins

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2020 HOF results, 2021 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Thursday, January 23, 7:01AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data