 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 Minnesota Twins Logo
via Sports Logos.net
About logos
2019 Minnesota Twins Pitching Statistics
2018 Season
Record: 101-61, 1st place in AL_Central (Schedule and Results)
Postseason: Lost	AL Division Series	(3-0) to	New York Yankees
Manager: Rocco Baldelli (101-61)
General Manager: Thad Levine (Senior VP, General Manager)
Farm Director: Jeremy Zoll
Scouting Director: Sean Johnson
Ballpark: Target Field
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.
2019 Minnesota Twins
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Jose Berrios	25	14	8	.636	3.68	32	32	0	1	0	0	200.1	194	94	82	26	51	0	195	9	1	8	842	124	3.85	1.223	8.7	1.2	2.3	8.8	3.82
2	SP	Martin Perez*	28	10	7	.588	5.12	32	29	0	0	0	0	165.1	184	104	94	23	67	1	135	3	1	3	737	90	4.66	1.518	10.0	1.3	3.6	7.3	2.01
3	SP	Kyle Gibson	31	13	7	.650	4.84	34	29	0	0	0	0	160.0	175	99	86	23	56	0	160	7	0	8	706	95	4.26	1.444	9.8	1.3	3.2	9.0	2.86
4	SP	Jake Odorizzi	29	15	7	.682	3.51	30	30	0	0	0	0	159.0	139	65	62	16	53	0	178	4	0	4	658	131	3.36	1.208	7.9	0.9	3.0	10.1	3.36
5	SP	Michael Pineda	30	11	5	.688	4.01	26	26	0	0	0	0	146.0	141	68	65	23	28	1	140	5	0	8	600	114	4.02	1.158	8.7	1.4	1.7	8.6	5.00
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
6	CL	Taylor Rogers*	28	2	4	.333	2.61	60	0	36	0	0	30	69.0	58	20	20	8	11	2	90	6	0	2	278	176	2.85	1.000	7.6	1.0	1.4	11.7	8.18
7	RP	Trevor May	29	5	3	.625	2.94	65	0	13	0	0	2	64.1	43	24	21	8	26	1	79	3	0	3	266	156	3.73	1.073	6.0	1.1	3.6	11.1	3.04
8	RP	Tyler Duffey	28	5	1	.833	2.50	58	0	12	0	0	0	57.2	44	23	16	8	14	1	82	3	1	3	238	184	3.06	1.006	6.9	1.2	2.2	12.8	5.86
9	RP	Ryne Harper	30	4	2	.667	3.81	61	0	7	0	0	1	54.1	54	25	23	7	10	0	50	1	0	5	225	121	3.66	1.178	8.9	1.2	1.7	8.3	5.00
10	RP	Blake Parker	34	1	2	.333	4.21	37	0	19	0	0	10	36.1	34	18	17	7	16	0	34	2	0	4	157	110	5.33	1.376	8.4	1.7	4.0	8.4	2.13
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
11		Devin Smeltzer*	23	2	2	.500	3.86	11	6	2	0	0	1	49.0	50	23	21	8	12	0	38	1	1	1	202	119	4.58	1.265	9.2	1.5	2.2	7.0	3.17
12		Zack Littell	23	6	0	1.000	2.68	29	0	7	0	0	0	37.0	34	12	11	4	9	1	32	0	0	0	146	172	3.62	1.162	8.3	1.0	2.2	7.8	3.56
13		Randy Dobnak	24	2	1	.667	1.59	9	5	4	0	0	1	28.1	27	9	5	1	5	0	23	3	1	0	118	291	2.90	1.129	8.6	0.3	1.6	7.3	4.60
14		Matt Magill	29	2	0	1.000	4.45	28	0	8	0	0	0	28.1	30	21	14	4	15	1	36	2	0	2	133	104	4.31	1.588	9.5	1.3	4.8	11.4	2.40
15		Lewis Thorpe*	23	3	2	.600	6.18	12	2	3	0	0	0	27.2	38	19	19	3	10	0	31	0	0	3	124	75	3.47	1.735	12.4	1.0	3.3	10.1	3.10
16		Kohl Stewart	24	2	2	.500	6.39	9	2	5	0	0	0	25.1	29	18	18	5	8	0	10	1	0	6	109	72	6.06	1.461	10.3	1.8	2.8	3.6	1.25
17		Cody Stashak	25	0	1	.000	3.24	18	1	4	0	0	0	25.0	29	9	9	3	1	0	25	1	0	0	104	143	3.01	1.200	10.4	1.1	0.4	9.0	25.00
18		Sergio Romo	36	0	1	.000	3.18	27	0	5	0	0	3	22.2	17	9	8	3	4	0	27	2	0	1	93	146	3.35	0.926	6.8	1.2	1.6	10.7	6.75
19		Mike Morin	28	0	0		3.18	23	0	10	0	0	1	22.2	20	11	8	3	2	0	11	2	0	0	92	146	4.49	0.971	7.9	1.2	0.8	4.4	5.50
20		Trevor Hildenberger	28	2	2	.500	10.47	22	0	5	0	0	1	16.1	30	19	19	2	7	0	15	3	0	1	88	45	4.81	2.265	16.5	1.1	3.9	8.3	2.14
21		Adalberto Mejia*	26	0	2	.000	8.80	13	0	2	0	0	0	15.1	16	16	15	3	12	0	15	0	0	1	71	53	6.15	1.826	9.4	1.8	7.0	8.8	1.25
22		Fernando Romero	24	0	1	.000	7.07	15	0	7	0	0	0	14.0	19	12	11	2	11	1	18	1	0	5	72	66	5.07	2.143	12.2	1.3	7.1	11.6	1.64
23		Sam Dyson	31	1	0	1.000	7.15	12	0	0	0	0	0	11.1	14	9	9	3	6	0	8	0	0	1	53	66	6.83	1.765	11.1	2.4	4.8	6.4	1.33
24		Brusdar Graterol	20	1	1	.500	4.66	10	0	4	0	0	0	9.2	10	5	5	1	2	1	10	1	0	2	40	102	3.42	1.241	9.3	0.9	1.9	9.3	5.00
25		Sean Poppen	25	0	0		7.56	4	0	3	0	0	0	8.1	10	7	7	1	5	0	9	0	0	0	36	63	4.41	1.800	10.8	1.1	5.4	9.7	1.80
26		Ryan Eades	27	0	0		0.00	2	0	0	0	0	0	3.2	4	0	0	0	2	0	5	0	0	0	16		2.12	1.636	9.8	0.0	4.9	12.3	2.50
27		Austin Adams	32	0	0		16.88	2	0	1	0	0	0	2.2	4	5	5	2	3	0	5	0	0	0	15	30	12.59	2.625	13.5	6.8	10.1	16.9	1.67
28		Jorge Alcala	23	0	0		0.00	2	0	2	0	0	0	1.2	1	0	0	0	1	0	1	0	0	0	7		3.81	1.200	5.4	0.0	5.4	5.4	1.00
29		Ehire Adrianza	29	0	0		27.00	1	0	1	0	0	0	1.0	5	3	3	0	0	0	1	0	0	0	8	23	1.21	5.000	45.0	0.0	0.0	9.0	
30		Chase De Jong	25	0	0		36.00	1	0	1	0	0	0	1.0	3	4	4	1	3	0	0	0	0	0	9	17	25.21	6.000	27.0	9.0	27.0	0.0	0.00
31		Andrew Vasquez*	25	0	0		inf	1	0	0	0	0	0	0.0	0	3	3	0	2	0	0	1	0	0	3	6							0.00
Team Totals	27.9	101	61	.623	4.18	162	162	161	1	0	50	1463.1	1456	754	680	198	452	10	1463	61	5	71	6246	110	4.02	1.304	9.0	1.2	2.8	9.0	3.24
Rank in 15 AL teams		3	13		5				6	5	1	4	10	6	5	2	3		6												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Austin Adams	32	2.2	2	0	5	16.88	5.41	-0.07	-0.35	92.3	4.73	-4	-0.3	.00	0.1	-0.1	-3	.348	.498		Free Agency
Ehire Adrianza	29	1.0	1	0	3	27.00	5.89	-0.19	-0.39	98.0	5.57	-2	-0.2	.00	0.1	-0.1	-2	.309	.499	$1,300,000	Waivers
Jorge Alcala	23	1.2	2	0	0	0.00	3.72	-0.09	-0.24	102.3	3.65	1	0.1	.08	0.0	0.1	1	.533	.500		Traded
Jose Berrios	25	200.1	32	32	94	4.22	4.72	-0.08	0.22	99.3	4.99	15	1.5		-0.1	3.3	39	.547	.509	$620,000	Amateur Draft
Chase De Jong	25	1.0	1	0	4	36.00	5.69	-0.16	-0.37	84.0	4.61	-3	-0.3	.00	0.1	-0.1	-3	.246	.498		Traded
Randy Dobnak	24	28.1	9	5	9	2.86	4.25	-0.08	0.02	101.6	4.42	5	0.5	.15	-0.1	0.6	8	.552	.503		Free Agency
Tyler Duffey	28	57.2	58	0	23	3.59	4.69	-0.07	-0.31	99.4	4.43	5	0.5	1.14	-0.1	1.0	12	.508	.503		Amateur Draft
Sam Dyson	31	11.1	12	0	9	7.15	4.30	-0.09	-0.28	105.4	4.34	-4	-0.3	1.19	-0.1	-0.3	-2	.471	.498		Traded
Ryan Eades	27	3.2	2	0	0	0.00	4.34	-0.07	-0.28	103.6	4.28	2	0.2	.21	-0.1	0.1	2	.588	.501		Amateur Draft
Kyle Gibson	31	160.0	34	29	99	5.57	4.80	-0.08	0.20	97.9	4.98	-12	-1.1	1.65	-0.1	0.3	7	.466	.493	$8,125,000	Amateur Draft
Brusdar Graterol	20	9.2	10	0	5	4.66	4.50	-0.08	-0.29	102.1	4.38	0	0.0	1.32	0.0	0.0	1	.496	.500		Amateur Free Agent
Ryne Harper	30	54.1	61	0	25	4.14	4.82	-0.08	-0.31	98.7	4.53	2	0.2	1.16	-0.1	0.6	8	.503	.501	$555,000	Free Agency
Trevor Hildenberger	28	16.1	22	0	19	10.47	4.69	-0.11	-0.31	98.5	4.42	-11	-1.0	1.81	-0.5	-1.3	-9	.453	.494	$572,500	Amateur Draft
Zack Littell	23	37.0	29	0	12	2.92	4.74	-0.08	-0.31	98.9	4.46	6	0.6	1.06	-0.1	0.9	10	.520	.504		Traded
Matt Magill	29	28.1	28	0	21	6.67	5.00	-0.08	-0.33	97.4	4.63	-7	-0.6	.68	0.0	-0.3	-3	.477	.496	$560,000	Free Agency
Trevor May	29	64.1	65	0	24	3.36	4.72	-0.07	-0.31	99.5	4.45	7	0.7	1.15	-0.1	1.3	15	.511	.504	$900,000	Traded
Adalberto Mejia*	26	15.1	13	0	16	9.39	5.07	-0.08	-0.33	96.8	4.66	-8	-0.8	1.04	-0.1	-0.7	-6	.442	.495	$560,000	Traded
Mike Morin	28	22.2	23	0	11	4.37	4.87	-0.09	-0.32	97.0	4.50	0	0.0	.75	-0.1	0.2	3	.501	.500		Free Agency
Jake Odorizzi	29	159.0	30	30	65	3.68	4.73	-0.07	0.22	99.0	4.98	21	2.2		-0.1	3.6	40	.573	.513	$9,500,000	Free Agency
Blake Parker	34	36.1	37	0	18	4.46	4.93	-0.08	-0.32	97.7	4.58	0	0.0	1.42	-0.1	0.3	4	.500	.500	$1,800,000	Free Agency
Martin Perez*	28	165.1	32	29	104	5.66	4.74	-0.09	0.20	99.6	5.01	-14	-1.3	.50	-0.1	0.2	6	.460	.492	$3,500,000	Free Agency
Michael Pineda	30	146.0	26	26	68	4.19	4.73	-0.08	0.22	99.2	4.99	12	1.2		-0.1	2.5	29	.545	.507	$8,000,000	Free Agency
Sean Poppen	25	8.1	4	0	7	7.56	4.81	-0.07	-0.31	96.7	4.42	-3	-0.3	.23	0.1	-0.1	-2	.432	.498		Amateur Draft
Taylor Rogers*	28	69.0	60	0	20	2.61	4.66	-0.07	-0.30	100.2	4.43	13	1.3	1.98	0.5	2.5	22	.522	.508	$1,525,000	Amateur Draft
Fernando Romero	24	14.0	15	0	12	7.71	4.92	-0.08	-0.32	99.8	4.68	-5	-0.5	.43	0.1	-0.2	-3	.469	.497		Amateur Free Agent
Sergio Romo	36	22.2	27	0	9	3.57	4.28	-0.07	-0.28	102.1	4.16	1	0.1	1.53	0.0	0.3	4	.505	.501		Traded
Devin Smeltzer*	23	49.0	11	6	23	4.22	4.53	-0.09	0.11	102.6	4.84	3	0.3	.64	-0.1	0.7	9	.526	.502		Traded
Cody Stashak	25	25.0	18	1	9	3.24	4.46	-0.08	-0.25	100.4	4.31	3	0.3	.73	-0.1	0.4	6	.515	.502		Amateur Draft
Kohl Stewart	24	25.1	9	2	18	6.39	4.63	-0.10	-0.05	99.4	4.64	-5	-0.5	.88	0.0	-0.3	-2	.447	.497		Amateur Draft
Lewis Thorpe*	23	27.2	12	2	19	6.18	4.73	-0.08	-0.06	100.5	4.77	-5	-0.4	1.19	-0.1	-0.2	-1	.464	.497		Amateur Free Agent
Andrew Vasquez*	25	0.0	1	0	3					84.0				4.43	0.0						Amateur Draft
Team Total	27.9	1463.1	686	162	754	4.64	4.72	-0.08	0.02	99.3	4.78	12	1.9	1.20	-1.2	15.2	186	.502	.501	$37,517,500	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Austin Adams	32	2.2	40%	13.3%	33.3%	20.0%	13.3%	13.3%	50%	0.75	0.50	33%	14%	50.0%	0%	3	0	0%	0
Ehire Adrianza	29	1.0	63%	0.0%	12.5%	0.0%	12.5%	37.5%	60%	0.40	1.00	88%	57%	0.0%	0%	2	0	0%	0
Jorge Alcala	23	1.2	86%	0.0%	14.3%	14.3%	0.0%	0.0%	0%	0.00	0.00	71%	40%	0.0%	0%	2	0	0%	0
Jose Berrios	25	200.1	49%	3.1%	23.2%	6.1%	17.1%	7.6%	33%	0.73	1.01	66%	24%	8.9%	13%	153	13	9%	0
Chase De Jong	25	1.0	56%	11.1%	0.0%	33.3%	-33.3%	11.1%	33%	0.50	0.50	56%	17%	50.0%	50%	6	0	0%	0
Randy Dobnak	24	28.1	50%	0.9%	19.5%	4.2%	15.3%	3.4%	15%	1.18	1.44	73%	26%	3.0%	18%	32	4	13%	0
Tyler Duffey	28	57.2	54%	3.4%	34.5%	5.9%	28.6%	5.9%	32%	0.58	0.70	55%	27%	10.4%	10%	41	0	0%	0
Sam Dyson	31	11.1	62%	5.7%	15.1%	11.3%	3.8%	9.4%	36%	1.00	1.60	68%	23%	17.6%	11%	8	1	13%	0
Ryan Eades	27	3.2	56%	0.0%	31.3%	12.5%	18.8%	6.3%	25%	0.80	0.50	56%	33%	0.0%	0%	3	0	0%	0
Kyle Gibson	31	160.0	50%	3.3%	22.7%	7.9%	14.7%	8.1%	33%	1.08	1.80	65%	25%	11.4%	12%	141	17	12%	0
Brusdar Graterol	20	9.2	55%	2.5%	25.0%	5.0%	20.0%	5.0%	20%	1.08	1.71	65%	26%	7.7%	0%	5	1	20%	0
Ryne Harper	30	54.1	52%	3.1%	22.2%	4.4%	17.8%	8.4%	35%	0.63	0.71	69%	26%	8.0%	12%	39	2	5%	0
Trevor Hildenberger	28	16.1	69%	2.3%	17.1%	8.0%	9.1%	11.4%	33%	0.70	0.89	69%	37%	5.7%	5%	11	0	0%	0
Zack Littell	23	37.0	58%	2.7%	21.9%	6.2%	15.8%	8.9%	38%	0.63	0.95	68%	30%	7.5%	17%	25	4	16%	0
Matt Magill	29	28.1	60%	3.0%	27.1%	11.3%	15.8%	11.3%	50%	0.55	0.88	56%	36%	8.9%	12%	21	0	0%	0
Trevor May	29	64.1	50%	3.0%	29.7%	9.8%	19.9%	5.6%	35%	0.52	0.61	56%	25%	9.2%	16%	47	2	4%	0
Adalberto Mejia*	26	15.1	31%	4.2%	21.1%	16.9%	4.2%	9.9%	44%	0.33	0.41	58%	27%	10.7%	15%	16	0	0%	0
Mike Morin	28	22.2	53%	3.3%	12.0%	2.2%	9.8%	8.7%	40%	0.90	1.38	80%	25%	8.3%	10%	14	2	14%	0
Jake Odorizzi	29	159.0	51%	2.4%	27.1%	8.1%	19.0%	7.1%	34%	0.55	0.65	61%	25%	7.0%	14%	116	9	8%	0
Blake Parker	34	36.1	53%	4.5%	21.7%	10.2%	11.5%	8.3%	38%	0.79	1.21	62%	25%	13.5%	10%	35	3	9%	0
Martin Perez*	28	165.1	20%	3.1%	18.3%	9.1%	9.2%	8.0%	32%	0.95	1.38	69%	25%	9.5%	10%	143	12	8%	0
Michael Pineda	30	146.0	57%	3.8%	23.3%	4.7%	18.7%	8.5%	36%	0.56	0.72	67%	27%	9.4%	9%	94	10	11%	0
Sean Poppen	25	8.1	64%	2.8%	25.0%	13.9%	11.1%	13.9%	50%	0.83	3.00	58%	41%	8.3%	0%	9	3	33%	0
Taylor Rogers*	28	69.0	26%	2.9%	32.4%	4.0%	28.4%	6.1%	29%	1.05	1.29	58%	22%	11.0%	10%	51	6	12%	0
Fernando Romero	24	14.0	65%	2.8%	25.0%	15.3%	9.7%	8.3%	32%	1.10	2.00	56%	26%	12.5%	20%	17	2	12%	0
Sergio Romo	36	22.2	61%	3.2%	29.0%	4.3%	24.7%	7.5%	41%	0.55	0.52	61%	22%	10.0%	21%	7	0	0%	0
Devin Smeltzer*	23	49.0	21%	4.0%	18.8%	5.9%	12.9%	9.4%	38%	0.63	0.73	71%	26%	9.8%	10%	34	4	12%	0
Cody Stashak	25	25.0	60%	2.9%	24.0%	1.0%	23.1%	11.5%	41%	0.33	0.35	71%	26%	6.0%	14%	14	2	14%	0
Kohl Stewart	24	25.1	66%	4.6%	9.2%	7.3%	1.8%	11.0%	41%	0.93	1.71	78%	26%	11.4%	4%	22	5	23%	0
Lewis Thorpe*	23	27.2	22%	2.4%	25.0%	8.1%	16.9%	12.1%	40%	0.54	0.82	65%	34%	6.4%	13%	33	5	15%	0
Andrew Vasquez*	25	0.0	67%	0.0%	0.0%	66.7%	-66.7%	0.0%				0%				0	0		0
League Average																			
Team Total	28.2		47%	3.2%	23.4%	7.2%	16.2%	8.1%	35%	0.73	0.98	65%	26%	9.2%	12%	1144	107	9%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Austin Adams	32	2.2		2	15	12	5	4	0	0	2	0	0	3	5	.333	.467	.833	1.300	.400	10	0	0	0	0	0	0
Ehire Adrianza	29	1.0		1	8	8	3	5	2	1	0	0	0	0	1	.625	.625	1.125	1.750	.714	9	0	0	0	0	0	0
Jorge Alcala	23	1.2		2	7	6	0	1	0	0	0	0	0	1	1	.167	.286	.167	.452	.200	1	0	0	0	0	0	0
Jose Berrios	25	200.1		32	842	774	94	194	35	3	26	12	1	51	195	.251	.302	.404	.707	.301	313	13	9	2	6	0	11
Chase De Jong	25	1.0		1	9	6	4	3	0	0	1	0	0	3	0	.500	.667	1.000	1.667	.400	6	0	0	0	0	0	0
Randy Dobnak	24	28.1		9	118	110	9	27	3	0	1	4	1	5	23	.245	.297	.300	.597	.302	33	4	3	0	0	0	3
Tyler Duffey	28	57.2		58	238	219	23	44	6	0	8	0	1	14	82	.201	.257	.338	.595	.277	74	0	3	1	1	1	4
Sam Dyson	31	11.1		12	53	47	9	14	2	0	3	0	0	6	8	.298	.377	.532	.909	.306	25	1	0	0	0	0	0
Ryan Eades	27	3.2		2	16	14	0	4	1	0	0	2	0	2	5	.286	.375	.357	.732	.444	5	0	0	0	0	0	0
Kyle Gibson	31	160.0		34	706	637	99	175	30	4	23	6	3	56	160	.275	.339	.443	.782	.333	282	17	7	3	2	0	13
Brusdar Graterol	20	9.2		10	40	36	5	10	1	0	1	0	0	2	10	.278	.325	.389	.714	.346	14	1	1	0	1	1	0
Ryne Harper	30	54.1		61	225	210	25	54	11	1	7	4	1	10	50	.257	.290	.419	.709	.301	88	2	1	0	3	0	1
Trevor Hildenberger	28	16.1		22	88	76	19	30	8	0	2	4	0	7	15	.395	.455	.579	1.033	.459	44	0	3	0	2	0	0
Zack Littell	23	37.0		29	146	136	12	34	8	1	4	2	0	9	32	.250	.297	.412	.708	.300	56	4	0	1	0	1	0
Matt Magill	29	28.1		28	133	114	21	30	10	1	4	0	0	15	36	.263	.356	.474	.830	.347	54	0	2	1	1	1	1
Trevor May	29	64.1		65	266	234	24	43	7	0	8	6	0	26	79	.184	.271	.316	.587	.233	74	2	3	0	3	1	3
Adalberto Mejia*	26	15.1		13	71	58	16	16	4	0	3	0	0	12	15	.276	.394	.500	.894	.317	29	0	0	0	1	0	0
Mike Morin	28	22.2		23	92	88	11	20	5	0	3	0	0	2	11	.227	.261	.386	.647	.230	34	2	2	0	0	0	2
Jake Odorizzi	29	159.0		30	658	593	65	139	29	2	16	1	3	53	178	.234	.300	.371	.671	.305	220	9	4	4	4	0	4
Blake Parker	34	36.1		37	157	138	18	34	6	0	7	0	0	16	34	.246	.331	.442	.773	.276	61	3	2	0	1	0	2
Martin Perez*	28	165.1		32	737	659	104	184	36	0	23	13	2	67	135	.279	.346	.439	.785	.318	289	12	3	3	5	1	4
Michael Pineda	30	146.0		26	600	558	68	141	26	2	23	8	1	28	140	.253	.291	.430	.721	.294	240	10	5	2	7	1	4
Sean Poppen	25	8.1		4	36	31	7	10	3	1	1	0	0	5	9	.323	.417	.581	.997	.429	18	3	0	0	0	0	0
Taylor Rogers*	28	69.0		60	278	258	20	58	9	0	8	0	0	11	90	.225	.273	.353	.625	.313	91	6	6	3	0	2	4
Fernando Romero	24	14.0		15	72	60	12	19	4	0	2	0	0	11	18	.317	.431	.483	.914	.425	29	2	1	0	0	1	1
Sergio Romo	36	22.2		27	93	86	9	17	3	1	3	2	0	4	27	.198	.247	.360	.608	.246	31	0	2	0	1	0	2
Devin Smeltzer*	23	49.0		11	202	189	23	50	8	3	8	1	1	12	38	.265	.312	.466	.777	.294	88	4	1	0	0	0	1
Cody Stashak	25	25.0		18	104	101	9	29	8	1	3	0	0	1	25	.287	.298	.475	.773	.351	48	2	1	0	1	0	0
Kohl Stewart	24	25.1		9	109	100	18	29	6	1	5	5	1	8	10	.290	.349	.520	.869	.282	52	5	1	0	0	0	2
Lewis Thorpe*	23	27.2		12	124	113	19	38	11	1	3	1	1	10	31	.336	.387	.531	.918	.438	60	5	0	0	1	0	0
Andrew Vasquez*	25	0.0		1	3	0	3	0	0	0	0	0	0	2	0		1.000				0	0	1	0	0	0	0
League Average																											
Team Total	28.2			686	6246	5671	754	1456	282	23	198	71	16	452	1463	.257	.316	.419	.736	.311	2378	107	61	20	40	10	62
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Austin Adams	32	2.2	-3.3	-0.3	16	0.0	0.0	0.0	.00			-3.7	-0.3	0.91	-2.1	0	0	0
Ehire Adrianza	29	1.0	-2.2	-0.2	8	0.0	0.0	0.0	.00	-0.1	-0.2	-2.4	-0.2	1.19	-2.1	0	0	0
Jorge Alcala	23	1.2	1.0	0.1	7	0.0	0.0	0.0	.05	0.0	0.0	0.2	0.0	1.57	0.7	0	0	2
Jose Berrios	25	200.1	17.6	1.7	867	1.9	14.9	-13.0	.91	1.7	0.4	14.0	1.4	0.89	17.3	0	0	0
Chase De Jong	25	1.0	-3.2	-0.3	9	0.0	0.0	0.0	.12	-0.1	0.1	-3.5	-0.3	1.57	-2.7	0	0	0
Randy Dobnak	24	28.1	8.0	0.8	123	0.5	1.6	-1.1	.73	0.4	0.3	7.5	0.7	0.97	5.1	0	0	4
Tyler Duffey	28	57.2	10.9	1.1	245	1.6	4.8	-3.2	1.01	0.9	0.6	11.8	1.1	0.93	10.3	22	13	21
Sam Dyson	31	11.1	-2.8	-0.3	54	-0.1	1.3	-1.3	1.33	-0.1	0.1	-2.9	-0.3	0.88	-2.8	6	3	3
Ryan Eades	27	3.2	2.1	0.2	18	0.1	0.1	0.0	.29	0.1	0.1	2.0	0.2	0.86	1.4	0	0	2
Kyle Gibson	31	160.0	-7.5	-0.7	725	-1.5	12.0	-13.6	.98	-0.8	-0.8	-12.6	-1.2	0.96	-8.6	2	3	0
Brusdar Graterol	20	9.2	0.3	0.0	42	-0.6	0.4	-1.0	1.06	0.1	-0.7	0.0	0.0	0.93	1.8	3	2	5
Ryne Harper	30	54.1	4.7	0.5	235	-1.2	3.9	-5.0	.99	0.3	-1.5	0.9	0.1	1.00	5.2	21	16	24
Trevor Hildenberger	28	16.1	-9.9	-0.9	94	0.0	1.9	-1.9	1.25	-0.8	0.8	-9.6	-0.9	1.17	-10.6	11	4	7
Zack Littell	23	37.0	8.0	0.8	149	0.9	3.0	-2.1	1.01	0.5	0.4	7.7	0.7	0.91	5.7	9	9	11
Matt Magill	29	28.1	-2.2	-0.2	135	0.5	1.8	-1.3	.72	-0.4	1.0	-5.0	-0.5	0.99	-6.1	4	6	18
Trevor May	29	64.1	11.4	1.1	275	1.3	6.5	-5.2	1.29	0.9	0.1	13.7	1.3	0.90	13.4	26	19	19
Adalberto Mejia*	26	15.1	-7.0	-0.7	73	-1.0	0.9	-1.9	.94	-0.1	-0.9	-7.2	-0.7	0.96	-2.7	5	2	6
Mike Morin	28	22.2	2.6	0.3	93	0.1	1.1	-1.0	.69	0.3	-0.1	1.8	0.2	0.91	2.3	4	4	13
Jake Odorizzi	29	159.0	20.0	2.0	668	2.3	12.2	-9.9	.98	2.1	0.3	24.8	2.5	0.89	23.6	0	0	0
Blake Parker	34	36.1	1.8	0.2	164	0.9	5.1	-4.2	1.71	0.1	0.5	1.3	0.1	0.96	0.5	18	9	10
Martin Perez*	28	165.1	-11.1	-1.0	758	-0.3	11.3	-11.6	.86	-1.0	0.7	-14.0	-1.3	0.94	-13.6	0	1	2
Michael Pineda	30	146.0	10.4	1.0	617	1.4	10.8	-9.4	.95	1.4	0.1	12.7	1.2	0.88	16.5	0	0	0
Sean Poppen	25	8.1	-2.4	-0.2	36	0.0	0.2	-0.3	.32	-0.2	0.1	-2.5	-0.2	0.96	-1.1	0	1	2
Taylor Rogers*	28	69.0	16.1	1.6	280	3.4	11.3	-7.9	2.13	1.8	-0.2	18.6	1.8	0.92	17.6	39	16	5
Fernando Romero	24	14.0	-3.8	-0.4	79	0.0	0.4	-0.4	.36	-0.4	0.3	-3.9	-0.4	0.99	-5.4	1	2	11
Sergio Romo	36	22.2	3.6	0.3	96	0.7	2.8	-2.0	1.50	0.4	0.1	1.7	0.2	0.88	3.8	14	8	5
Devin Smeltzer*	23	49.0	3.9	0.4	208	0.5	3.6	-3.1	.91	0.2	0.4	5.9	0.6	0.89	3.0	0	3	2
Cody Stashak	25	25.0	4.2	0.4	106	0.0	1.1	-1.1	.53	-0.1	0.0	3.3	0.3	0.89	1.9	3	2	12
Kohl Stewart	24	25.1	-4.3	-0.4	117	-0.5	1.3	-1.8	.69	-0.4	-0.3	-3.9	-0.4	0.92	-5.0	2	1	4
Lewis Thorpe*	23	27.2	-4.1	-0.4	130	-0.3	2.6	-2.9	1.14	-0.4	0.1	-2.4	-0.2	0.97	-5.1	2	4	4
Andrew Vasquez*	25	0.0	-2.8	-0.2	3	-0.4	0.0	-0.4	3.61	-0.1	0.0	-3.0	-0.3	2.51	-1.2	1	0	0
League Average																		
Team Total	28.2		60.0	6.2	6430	10.2	116.9	-106.7	1.01	6.0	4.2	51.3	5.4	0.93	61.0	193	128	192
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Jose Berrios
Randy Dobnak
Kyle Gibson
Jake Odorizzi
Martin Perez*
Michael Pineda
Devin Smeltzer*
Cody Stashak
Kohl Stewart
Lewis Thorpe*
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Jose Berrios	25	200.1	32	32	14	8	10	1	3	19	13	.594	2	4	1	0	21	66%	54.2	84	18	23	5	0	22	5.9	5.8	6.3	98	0	20	12	0	113
Randy Dobnak	24	28.1	9	5	2	1	2	1	0	3	2	.600	1	2	0	0	1	20%	56.2	74	42	1	1	2	0	4.5	1.9	3.9	56	5	0	0	0	78
Kyle Gibson	31	160.0	34	29	13	7	9	5	0	18	11	.621	2	6	0	0	9	31%	48.1	84	23	25	6	2	16	6.5	7.0	5.3	91	2	20	7	0	110
Jake Odorizzi	29	159.0	30	30	15	7	8	8	0	21	9	.700	2	3	0	0	9	30%	54.8	80	11	20	7	0	19	5.1	5.2	5.3	93	2	19	9	0	109
Martin Perez*	28	165.1	32	29	9	7	13	3	1	17	12	.586	6	3	0	0	11	38%	46.8	80	12	16	3	0	16	6.8	6.7	5.4	89	7	12	10	0	105
Michael Pineda	30	146.0	26	26	11	5	10	4	1	16	10	.615	5	3	0	0	13	50%	53.2	68	23	8	3	0	14	5.7	5.6	5.6	88	4	20	2	0	109
Devin Smeltzer*	23	49.0	11	6	2	2	2	1	0	4	2	.667	0	0	0	0	2	33%	51.3	73	26	6	4	0	5	4.2	3.1	5.1	75	2	4	0	0	90
Cody Stashak	25	25.0	18	1	0	0	1	0	0	1	0	1.000	0	0	0	0	0	0%	50.0	50	50	4	1	0	1	4.0	4.5	2.0	24	1	0	0	0	24
Kohl Stewart	24	25.1	9	2	1	1	0	0	0	1	1	.500	0	0	0	0	1	50%	41.0	48	34	0	0	0	2	4.8	6.0	6.0	98	0	1	1	0	105
Lewis Thorpe*	23	27.2	12	2	0	1	1	0	0	1	1	.500	0	1	0	0	0	0%	41.5	54	29	7	3	0	2	6.0	2.0	4.3	77	1	1	0	0	83
League Average																																		
Team Total	28.2		686	162	67	39	56	23	5	101	61	.623	18	22	1	0	67	41%	51	84	11	209	65	4	97	5.8	5.8	5.5	90	24	97	41	0	113
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Austin Adams
Ehire Adrianza
Jorge Alcala
Chase De Jong
Randy Dobnak
Tyler Duffey
Sam Dyson
Ryan Eades
Kyle Gibson
Brusdar Graterol
Ryne Harper
Trevor Hildenberger
Zack Littell
Matt Magill
Trevor May
Adalberto Mejia*
Mike Morin
Blake Parker
Martin Perez*
Sean Poppen
Taylor Rogers*
Fernando Romero
Sergio Romo
Devin Smeltzer*
Cody Stashak
Kohl Stewart
Lewis Thorpe*
Andrew Vasquez*
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Austin Adams	32	2.2	2	2	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	2	0	0	0	2	1	1	1	0	4.0	37
Ehire Adrianza	29	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.003	0	0	0	0	0	1	0	1	0	0	0	0	3.0	21
Jorge Alcala	23	1.2	2	2	2	0	0	0	0	0		0	0	3	2	67%	9	.046	0	0	2	1	0	1	1	1	0	1	0	0	2.5	15
Chase De Jong	25	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.123	0	0	0	1	0	0	0	1	0	0	0	0	3.0	46
Randy Dobnak	24	28.1	9	4	4	0	0	1	1	0	100%	1	0	0	0		9	.729	0	0	4	1	0	3	0	4	2	0	2	0	6.8	37
Tyler Duffey	28	57.2	58	58	12	5	1	2	0	2	0%	19	16	24	4	17%	7	1.014	22	13	21	34	7	17	16	42	10	16	11	13	3.0	17
Sam Dyson	31	11.1	12	12	0	1	0	1	0	1	0%	8	6	2	1	50%	7	1.329	6	3	3	11	0	1	2	10	1	2	2	2	2.8	17
Ryan Eades	27	3.2	2	2	0	0	0	0	0	0		0	0	0	0		8	.285	0	0	2	0	0	2	0	2	2	0	2	0	5.5	37
Kyle Gibson	31	160.0	34	5	0	0	0	1	0	1	0%	3	2	2	2	100%	6	.976	2	3	0	3	2	0	1	4	1	1	2	1	3.2	25
Brusdar Graterol	20	9.2	10	10	4	1	1	0	0	0		1	1	4	3	75%	8	1.060	3	2	5	4	2	4	3	7	2	2	2	0	2.9	14
Ryne Harper	30	54.1	61	61	7	4	2	4	1	3	25%	17	12	46	16	35%	7	.994	21	16	24	33	9	19	27	34	8	24	13	12	2.7	14
Trevor Hildenberger	28	16.1	22	22	5	2	2	1	1	0	100%	7	6	23	8	35%	7	1.249	11	4	7	12	4	6	10	12	2	12	2	5	2.2	15
Zack Littell	23	37.0	29	29	7	6	0	1	0	1	0%	2	1	12	4	33%	6	1.008	9	9	11	7	6	16	7	22	8	4	8	5	3.8	19
Matt Magill	29	28.1	28	28	8	2	0	0	0	0		0	0	10	2	20%	7	.722	4	6	18	13	3	12	7	21	6	10	7	5	3.0	19
Trevor May	29	64.1	65	65	13	5	3	4	2	2	50%	21	17	22	3	14%	7	1.293	26	19	19	36	11	18	13	52	10	14	13	12	3.0	18
Adalberto Mejia*	26	15.1	13	13	2	0	2	1	0	1	0%	3	2	7	2	29%	7	.940	5	2	6	6	2	5	5	8	4	5	4	2	3.5	24
Mike Morin	28	22.2	23	23	10	0	0	1	1	0	100%	2	1	11	2	18%	8	.690	4	4	13	9	3	11	7	16	4	7	4	3	3.0	13
Blake Parker	34	36.1	37	37	19	1	2	11	10	1	91%	20	9	9	1	11%	9	1.708	18	9	10	28	4	5	7	30	7	8	8	8	2.9	17
Martin Perez*	28	165.1	32	3	0	1	0	0	0	0		0	0	0	0		6	.861	0	1	2	1	0	2	0	3	3	0	3	0	8.3	66
Sean Poppen	25	8.1	4	4	3	0	0	0	0	0		0	0	0	0		8	.316	0	1	2	3	0	1	0	4	3	0	3	0	6.3	34
Taylor Rogers*	28	69.0	60	60	36	2	4	36	30	6	83%	46	10	19	6	32%	9	2.133	39	16	5	50	8	2	13	47	17	10	17	17	3.5	18
Fernando Romero	24	14.0	15	15	7	0	1	0	0	0		1	1	1	0	0%	8	.363	1	2	11	7	1	7	1	14	3	6	3	0	2.8	19
Sergio Romo	36	22.2	27	27	5	0	1	5	3	2	60%	21	16	8	2	25%	8	1.502	14	8	5	24	2	1	5	22	2	9	3	8	2.5	15
Devin Smeltzer*	23	49.0	11	5	2	0	0	1	1	0	100%	2	1	0	0		7	.908	0	3	2	2	1	2	0	5	4	0	5	0	11.0	56
Cody Stashak	25	25.0	18	17	4	0	1	0	0	0		1	1	10	4	40%	6	.533	3	2	12	6	2	9	7	10	9	5	10	0	4.1	20
Kohl Stewart	24	25.1	9	7	5	1	1	0	0	0		1	1	0	0		7	.689	2	1	4	2	1	4	0	7	4	0	4	0	5.7	27
Lewis Thorpe*	23	27.2	12	10	3	3	1	2	0	2	0%	4	1	1	0	0%	8	1.136	2	4	4	7	1	2	1	9	6	1	7	1	5.7	34
Andrew Vasquez*	25	0.0	1	1	0	0	0	0	0	0		0	0	3	3	100%	5	3.610	1	0	0	1	0	0	1	0	0	1	0	0	0.0	13
League Average																																
Team Total	28.2		686	524	161	34	22	72	50	22	69%	180	104	217	65	30%		1.009	193	128	192	304	69	151	134	390	119	139	136	94	3.3	19
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Austin Adams	32	2.2	15	4	0	0	2	1	1	0	2	0	2	1	1	0	100%	0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Ehire Adrianza	29	1.0	8	5	0	0	0	0	0	0	0	0	0	3	2	1	67%	0	0	0	3	0	0		0	0	0	0	0	0	0	0	0	0
Jorge Alcala	23	1.2	7	1	0	0	0	0	4	0	0	0	0	2	1	0	50%	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0
Jose Berrios	25	200.1	842	194	15	2	26	1	7	14	12	11	15	43	20	14	47%	11	8	0	288	12	1	92%	11	1	0	0	1	0	3	1	22	0
Chase De Jong	25	1.0	9	3	0	0	1	0	3	1	0	0	1	3	2	0	67%	0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Randy Dobnak	24	28.1	118	27	3	0	1	0	0	1	0	1	0	8	3	2	38%	3	0	0	51	4	1	80%	3	1	1	0	0	0	0	0	1	0
Tyler Duffey	28	57.2	238	44	2	0	8	0	2	4	4	3	5	15	6	7	40%	4	3	1	86	0	1	0%	0	1	0	0	0	0	0	0	9	0
Sam Dyson	31	11.1	53	14	2	0	3	0	0	2	1	0	3	4	2	0	50%	0	1	0	20	0	0		0	0	0	0	0	0	0	0	1	0
Ryan Eades	27	3.2	16	4	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	7	2	0	100%	2	0	0	0	0	0	0	0	0	0
Kyle Gibson	31	160.0	706	175	22	2	23	0	20	12	11	10	13	41	18	15	44%	13	8	0	266	6	3	67%	6	2	0	0	0	1	1	0	15	0
Brusdar Graterol	20	9.2	40	10	2	0	1	0	1	0	1	1	0	3	2	0	67%	0	2	0	12	0	0		0	0	0	0	0	0	0	0	3	0
Ryne Harper	30	54.1	225	54	8	1	7	0	8	4	3	3	4	15	7	1	47%	1	5	1	90	4	1	80%	3	1	1	0	0	0	0	0	10	0
Trevor Hildenberger	28	16.1	88	30	0	0	2	0	11	2	0	2	0	8	4	2	50%	0	1	0	36	4	0	100%	3	0	1	0	0	0	0	0	5	0
Zack Littell	23	37.0	146	34	4	0	4	0	4	3	1	3	1	9	3	1	33%	0	0	0	51	2	0	100%	2	0	0	0	0	0	1	0	0	0
Matt Magill	29	28.1	133	30	1	0	4	0	7	4	0	2	2	9	2	4	22%	1	2	0	51	0	0		0	0	0	0	0	0	0	0	5	0
Trevor May	29	64.1	266	43	3	1	8	0	1	3	5	5	3	13	6	4	46%	3	3	1	103	6	0	100%	4	0	2	0	0	0	0	0	8	0
Adalberto Mejia*	26	15.1	71	16	1	0	3	0	3	2	1	2	1	8	4	1	50%	0	1	1	28	0	0		0	0	0	0	0	0	0	0	4	0
Mike Morin	28	22.2	92	20	0	0	3	1	3	3	0	1	2	2	1	0	50%	2	0	0	36	0	0		0	0	0	0	0	0	0	0	0	0
Jake Odorizzi	29	159.0	658	139	15	5	16	1	6	8	8	11	5	24	14	5	58%	4	4	0	227	1	3	25%	1	3	0	0	0	0	2	0	12	0
Blake Parker	34	36.1	157	34	2	0	7	0	3	6	1	2	5	9	3	2	33%	2	4	2	66	0	0		0	0	0	0	0	0	0	0	8	0
Martin Perez*	28	165.1	737	184	20	1	23	0	12	22	1	15	8	40	23	6	58%	4	3	4	273	13	2	87%	12	2	1	0	0	0	1	1	21	0
Michael Pineda	30	146.0	600	141	20	2	23	0	10	16	7	13	10	21	11	7	52%	4	8	1	191	8	1	89%	6	1	2	0	0	0	0	0	20	0
Sean Poppen	25	8.1	36	10	0	0	1	1	3	1	0	0	1	5	3	0	60%	0	0	0	9	0	0		0	0	0	0	0	0	0	0	0	0
Taylor Rogers*	28	69.0	278	58	11	1	8	1	9	7	1	5	3	12	3	6	25%	4	2	0	98	0	0		0	0	0	0	0	0	0	0	2	0
Fernando Romero	24	14.0	72	19	2	0	2	0	0	1	1	0	2	3	4	0	133%	1	5	1	33	0	0		0	0	0	0	0	0	0	0	8	0
Sergio Romo	36	22.2	93	17	3	1	3	0	3	2	1	2	1	3	2	0	67%	2	1	0	25	2	0	100%	2	0	0	0	0	0	0	0	2	0
Devin Smeltzer*	23	49.0	202	50	6	2	8	0	1	7	1	3	5	5	2	1	40%	1	1	1	70	1	1	50%	0	1	1	0	0	0	2	1	3	0
Cody Stashak	25	25.0	104	29	2	0	3	0	0	3	0	0	3	7	2	1	29%	0	0	2	36	0	0		0	0	0	0	0	0	0	0	3	0
Kohl Stewart	24	25.1	109	29	2	0	5	0	0	2	3	3	2	4	1	0	25%	2	6	0	42	5	1	83%	3	1	2	0	0	0	0	0	8	0
Lewis Thorpe*	23	27.2	124	38	5	0	3	0	5	3	0	0	3	13	7	3	54%	0	3	0	47	1	1	50%	1	0	0	1	0	0	1	1	5	0
Andrew Vasquez*	25	0.0	3	0	0	0	0	0	3	0	0	0	0	0	0	0		0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0
League Average																																		
Team Total	28.2		6246	1456	151	18	198	6	130	133	65	98	100	333	159	83	48%	62	71	15	2253	71	16	82%	59	14	11	1	1	1	11	4	175	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Austin Adams
Ehire Adrianza
Jorge Alcala
Jose Berrios
Chase De Jong
Randy Dobnak
Tyler Duffey
Sam Dyson
Ryan Eades
Kyle Gibson
Brusdar Graterol
Ryne Harper
Trevor Hildenberger
Zack Littell
Matt Magill
Trevor May
Adalberto Mejia*
Mike Morin
Jake Odorizzi
Blake Parker
Martin Perez*
Michael Pineda
Sean Poppen
Taylor Rogers*
Fernando Romero
Sergio Romo
Devin Smeltzer*
Cody Stashak
Kohl Stewart
Lewis Thorpe*
Andrew Vasquez*
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Austin Adams	32	2.2	15	74	4.93	39	52.7%	17.9%	15.4%	48.7%	17.9%	82.1%	0.0%	43.2%	81.3%	60.0%	0.0%	0	0	6.7%	1	0	0	0	5	0.0%	0	0	0	0	0
Ehire Adrianza	29	1.0	8	21	2.63	14	66.7%	28.6%	14.3%	7.1%	50.0%	71.4%	0.0%	47.6%	80.0%	50.0%	0.0%	0	0	12.5%	1	0	0	0	1	0.0%	0	0	0	0	0
Jorge Alcala	23	1.2	7	29	4.14	18	62.1%	22.2%	27.8%	22.2%	27.8%	77.8%	0.0%	48.3%	64.3%	71.4%	14.3%	1	1	14.3%	1	1	0	1	0	100.0%	0	0	0	0	0
Jose Berrios	25	200.1	842	3132	3.72	2113	67.5%	27.2%	17.1%	27.9%	27.8%	72.8%	0.0%	49.1%	76.5%	65.2%	3.0%	25	16	29.9%	252	157	14	48	147	24.6%	37	9	0	0	0
Chase De Jong	25	1.0	9	46	5.11	24	52.2%	16.7%	8.3%	50.0%	25.0%	83.3%	0.0%	43.5%	90.0%	22.2%	0.0%	0	0	11.1%	1	0	0	0	0		0	0	0	0	0
Randy Dobnak	24	28.1	118	427	3.62	290	67.9%	22.8%	21.4%	25.9%	30.0%	77.2%	0.0%	52.5%	72.3%	61.9%	2.5%	3	2	28.0%	33	20	3	4	19	17.4%	5	1	0	0	0
Tyler Duffey	28	57.2	238	980	4.12	644	65.7%	22.8%	25.5%	30.3%	21.4%	77.2%	0.0%	50.7%	67.0%	67.2%	2.9%	7	5	29.0%	69	40	0	10	72	12.2%	15	1	0	0	0
Sam Dyson	31	11.1	53	199	3.75	127	63.8%	31.5%	11.0%	26.8%	30.7%	68.5%	0.0%	43.7%	83.9%	56.6%	5.7%	3	2	9.4%	5	2	0	3	5	37.5%	1	1	0	0	0
Ryan Eades	27	3.2	16	73	4.56	49	67.1%	24.5%	12.2%	44.9%	18.4%	75.5%	0.0%	50.7%	83.8%	43.8%	0.0%	0	0	43.8%	7	4	0	1	4	20.0%	1	0	0	0	0
Kyle Gibson	31	160.0	708	2764	3.90	1700	61.5%	24.2%	22.2%	25.1%	28.4%	75.8%	0.0%	46.6%	70.7%	63.6%	4.1%	29	19	24.7%	175	79	7	25	135	15.6%	28	10	0	0	0
Brusdar Graterol	20	9.2	40	144	3.60	101	70.1%	25.7%	13.9%	33.7%	26.7%	74.3%	0.0%	52.1%	81.3%	62.5%	5.0%	2	1	25.0%	10	5	1	3	7	30.0%	0	0	0	0	0
Ryne Harper	30	54.1	225	868	3.86	597	68.8%	29.3%	17.3%	26.1%	27.3%	70.7%	0.0%	48.6%	75.6%	64.0%	1.3%	3	2	31.6%	71	45	7	10	40	20.0%	14	1	0	0	0
Trevor Hildenberger	28	16.1	88	326	3.70	213	65.3%	28.2%	16.9%	25.4%	29.6%	71.8%	0.0%	46.9%	76.5%	63.6%	8.0%	7	6	33.0%	29	15	1	2	13	13.3%	5	1	0	0	0
Zack Littell	23	37.0	146	551	3.77	367	66.6%	21.3%	21.5%	28.6%	28.6%	78.7%	0.0%	52.5%	72.7%	62.3%	2.7%	4	0	27.4%	40	23	2	4	28	12.5%	4	3	0	0	0
Matt Magill	29	28.1	133	521	3.92	339	65.1%	25.1%	22.7%	28.6%	23.6%	74.9%	0.0%	48.8%	69.7%	62.4%	4.5%	6	1	32.3%	43	21	3	7	29	19.4%	7	4	0	0	0
Trevor May	29	64.1	266	1166	4.38	726	62.3%	25.5%	22.5%	30.3%	21.8%	74.5%	0.0%	46.4%	69.9%	58.6%	3.8%	10	9	22.2%	59	31	3	17	62	21.5%	9	0	0	0	0
Adalberto Mejia*	26	15.1	71	312	4.39	188	60.3%	23.4%	18.1%	35.1%	23.4%	76.6%	0.0%	46.2%	76.4%	53.5%	9.9%	7	6	35.2%	25	18	4	4	11	26.7%	3	1	0	0	0
Mike Morin	28	22.2	92	302	3.28	215	71.2%	19.1%	17.7%	27.4%	35.8%	80.9%	0.0%	57.6%	78.2%	71.7%	1.1%	1	0	22.8%	21	14	2	3	8	27.3%	1	1	0	0	0
Jake Odorizzi	29	159.0	660	2785	4.22	1775	63.7%	22.7%	21.4%	32.1%	23.8%	77.3%	0.0%	49.3%	72.3%	58.2%	3.8%	25	17	24.4%	161	74	7	39	139	21.9%	22	8	0	0	0
Blake Parker	34	36.1	157	632	4.03	388	61.4%	28.9%	18.6%	25.5%	27.1%	71.1%	0.0%	43.7%	73.9%	57.3%	4.5%	7	7	24.2%	38	22	7	7	27	20.6%	4	0	0	0	0
Martin Perez*	28	165.1	737	2772	3.76	1796	64.8%	24.4%	16.4%	29.5%	29.6%	75.6%	0.0%	49.0%	78.3%	64.3%	3.9%	29	18	28.0%	206	128	20	40	95	29.6%	19	11	0	0	0
Michael Pineda	30	146.0	601	2278	3.79	1542	67.7%	22.3%	19.9%	30.1%	27.7%	77.7%	0.0%	52.6%	74.4%	64.2%	2.3%	14	9	26.1%	157	97	10	15	123	10.7%	27	4	0	0	0
Sean Poppen	25	8.1	36	134	3.72	79	59.0%	31.6%	17.7%	22.8%	27.8%	68.4%	0.0%	40.3%	74.1%	38.9%	11.1%	4	2	13.9%	5	3	0	2	7	22.2%	2	2	0	0	0
Taylor Rogers*	28	69.0	278	1065	3.83	736	69.1%	34.5%	17.0%	25.3%	23.2%	65.5%	0.0%	45.3%	74.1%	68.0%	2.2%	6	3	34.5%	96	54	4	26	64	28.9%	17	1	0	0	0
Fernando Romero	24	14.0	73	278	3.81	164	59.0%	25.6%	22.0%	26.8%	25.6%	74.4%	0.0%	43.9%	70.5%	49.3%	5.5%	4	1	17.8%	13	7	0	5	13	27.8%	5	2	0	0	0
Sergio Romo	36	22.2	93	410	4.41	269	65.6%	26.8%	22.3%	28.6%	22.3%	73.2%	0.0%	48.0%	69.5%	61.3%	0.0%	0	0	25.8%	24	10	1	5	22	18.5%	5	0	0	0	0
Devin Smeltzer*	23	49.0	202	732	3.62	488	66.7%	25.4%	15.4%	28.3%	30.9%	74.6%	0.0%	49.7%	79.4%	65.3%	3.0%	6	5	29.7%	60	36	4	6	32	15.8%	8	1	0	0	0
Cody Stashak	25	25.0	104	369	3.55	273	74.0%	22.0%	24.2%	25.6%	28.2%	78.0%	0.0%	57.7%	69.0%	71.2%	1.0%	1	1	37.5%	39	25	0	5	20	20.0%	7	0	0	0	0
Kohl Stewart	24	25.1	109	384	3.52	240	62.5%	26.7%	14.6%	21.3%	37.5%	73.3%	0.0%	45.8%	80.1%	62.4%	4.6%	5	5	25.7%	28	15	0	3	7	30.0%	1	0	0	0	0
Lewis Thorpe*	23	27.2	124	492	3.97	320	65.0%	25.9%	20.3%	27.8%	25.9%	74.1%	0.0%	48.2%	72.6%	56.5%	7.3%	9	7	39.5%	49	31	5	3	28	9.7%	6	2	0	0	0
Andrew Vasquez*	25	0.0	3	13	4.33	2	15.4%	50.0%	0.0%	50.0%	0.0%	50.0%	0.0%	7.7%	100.0%	0.0%	33.3%	1	0	0.0%	0	0	0	0	0		0	1	0	0	0
League Average																															
Team Total	28.2		6252	24279	3.88	15836	65.2%	25.2%	19.4%	28.5%	27.0%	74.8%	0.0%	48.8%	74.0%	62.7%	3.5%	219	145	27.5%	1719	977	105	298	1163	20.4%	253	65	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Austin Adams	32	1	1	.500	5.29	17.0	16	11	10	4	12	14	0	1.647	8.5	6.4	7.4	1.17	2.1	15
Ehire Adrianza	29	0	0		27.00	1.0	0	3	3	0	0	1	0	0.000	0.0	0.0	9.0		0.0	1
Jorge Alcala	23	0	0		0.00	2.0	0	0	0	0	1	1	0	0.500	0.0	4.5	4.5	1.00	0.0	2
Jose Berrios	25	12	10	.545	3.38	200.0	182	83	75	24	48	195	8	1.150	8.2	2.2	8.8	4.06	1.1	32
Chase De Jong	25	0	0		36.00	1.0	3	4	4	1	3	0	0	6.000	27.0	27.0	0.0	0.00	9.0	1
Randy Dobnak	24	2	1	.667	2.25	28.0	25	8	7	1	5	23	3	1.071	8.0	1.6	7.4	4.60	0.3	9
Tyler Duffey	28	3	3	.500	2.95	58.0	41	21	19	7	13	82	3	0.931	6.4	2.0	12.7	6.31	1.1	58
Sam Dyson	31	4	3	.571	3.19	62.0	52	24	22	6	13	55	3	1.048	7.5	1.9	8.0	4.23	0.9	61
Ryan Eades	27	1	0	1.000	2.45	11.0	10	3	3	2	5	10	1	1.364	8.2	4.1	8.2	2.00	1.6	8
Kyle Gibson	31	8	10	.444	4.39	160.0	163	87	78	21	52	160	7	1.344	9.2	2.9	9.0	3.08	1.2	34
Brusdar Graterol	20	1	0	1.000	3.60	10.0	9	4	4	1	2	10	1	1.100	8.1	1.8	9.0	5.00	0.9	10
Ryne Harper	30	3	3	.500	3.33	54.0	50	22	20	6	9	50	1	1.093	8.3	1.5	8.3	5.56	1.0	61
Trevor Hildenberger	28	1	1	.500	8.44	16.0	28	17	15	2	7	15	3	2.188	15.8	3.9	8.4	2.14	1.1	22
Zack Littell	23	2	2	.500	2.19	37.0	32	10	9	4	8	32	0	1.081	7.8	1.9	7.8	4.00	1.0	29
Matt Magill	29	3	3	.500	4.41	51.0	47	28	25	6	18	64	2	1.275	8.3	3.2	11.3	3.56	1.1	50
Trevor May	29	4	3	.571	2.67	64.0	39	21	19	7	24	79	3	0.984	5.5	3.4	11.1	3.29	1.0	65
Adalberto Mejia*	26	1	2	.333	6.10	31.0	31	23	21	4	20	30	0	1.645	9.0	5.8	8.7	1.50	1.2	35
Mike Morin	28	3	3	.500	4.06	51.0	43	26	23	6	9	26	4	1.020	7.6	1.6	4.6	2.89	1.1	52
Jake Odorizzi	29	10	8	.556	2.89	159.0	130	57	51	15	50	178	4	1.132	7.4	2.8	10.1	3.56	0.8	30
Blake Parker	34	4	3	.571	3.69	61.0	50	28	25	12	21	65	3	1.164	7.4	3.1	9.6	3.10	1.8	60
Martin Perez*	28	8	10	.444	4.53	165.0	172	92	83	22	63	135	3	1.424	9.4	3.4	7.4	2.14	1.2	32
Michael Pineda	30	9	7	.563	3.33	146.0	132	60	54	22	26	140	5	1.082	8.1	1.6	8.6	5.38	1.4	26
Sean Poppen	25	0	1	.000	5.63	8.0	10	6	5	1	5	9	0	1.875	11.3	5.6	10.1	1.80	1.1	4
Taylor Rogers*	28	4	4	.500	2.09	69.0	54	18	16	7	10	90	6	0.928	7.0	1.3	11.7	9.00	0.9	60
Fernando Romero	24	1	1	.500	5.79	14.0	17	10	9	2	10	18	1	1.929	10.9	6.4	11.6	1.80	1.3	15
Sergio Romo	36	4	3	.571	3.30	60.0	47	25	22	7	16	60	2	1.050	7.1	2.4	9.0	3.75	1.1	65
Devin Smeltzer*	23	3	2	.600	3.49	49.0	48	21	19	8	12	38	1	1.224	8.8	2.2	7.0	3.17	1.5	11
Cody Stashak	25	2	1	.667	2.52	25.0	27	8	7	3	1	25	1	1.120	9.7	0.4	9.0	25.00	1.1	18
Kohl Stewart	24	1	2	.333	5.04	25.0	28	16	14	5	8	10	1	1.440	10.1	2.9	3.6	1.25	1.8	9
Lewis Thorpe*	23	1	2	.333	4.50	28.0	36	16	14	3	9	31	0	1.607	11.6	2.9	10.0	3.44	1.0	12
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Austin Adams	32	4	2	0	1.000	6.45	68	0	30	0	0	1	75.1	91	57	54	12	34	2	58	0	0	1	347	70	1.659	10.9	1.4	4.1	6.9	1.71	70
Ehire Adrianza	29	1	0	0		27.00	1	0	1	0	0	0	1.0	5	3	3	0	0	0	1	0	0	0	8	23	5.000	45.0	0.0	0.0	9.0		23
Jorge Alcala	23	1	0	0		0.00	2	0	2	0	0	0	1.2	1	0	0	0	1	0	1	0	0	0	7		1.200	5.4	0.0	5.4	5.4	1.00	
Jose Berrios	25	4	43	34	.558	4.21	104	103	0	3	1	0	596.2	558	304	279	78	195	1	585	40	2	18	2536	105	1.262	8.4	1.2	2.9	8.8	3.00	105
Chase De Jong	25	3	1	4	.200	5.94	12	8	3	0	0	0	47.0	52	33	31	9	22	0	26	0	0	2	208	73	1.574	10.0	1.7	4.2	5.0	1.18	73
Randy Dobnak	24	1	2	1	.667	1.59	9	5	4	0	0	1	28.1	27	9	5	1	5	0	23	3	1	0	118	291	1.129	8.6	0.3	1.6	7.3	4.60	291
Tyler Duffey	28	5	23	19	.548	4.96	169	37	23	0	0	1	344.2	372	209	190	52	88	9	335	11	2	19	1493	87	1.335	9.7	1.4	2.3	8.7	3.81	87
Sam Dyson	31	8	24	23	.511	3.40	376	1	140	0	0	59	386.2	365	164	146	31	129	14	310	20	1	17	1619	122	1.278	8.5	0.7	3.0	7.2	2.40	122
Ryan Eades	27	1	0	1	.000	2.38	8	0	4	0	0	0	11.1	11	3	3	2	6	0	10	1	0	0	50	207	1.500	8.7	1.6	4.8	7.9	1.67	207
Kyle Gibson	31	7	67	68	.496	4.52	193	188	0	2	0	0	1087.0	1142	586	546	127	392	11	845	35	0	51	4694	94	1.411	9.5	1.1	3.2	7.0	2.16	94
Brusdar Graterol	20	1	1	1	.500	4.66	10	0	4	0	0	0	9.2	10	5	5	1	2	1	10	1	0	2	40	102	1.241	9.3	0.9	1.9	9.3	5.00	102
Ryne Harper	30	1	4	2	.667	3.81	61	0	7	0	0	1	54.1	54	25	23	7	10	0	50	1	0	5	225	121	1.178	8.9	1.2	1.7	8.3	5.00	121
Trevor Hildenberger	28	3	9	11	.450	5.35	132	0	33	0	0	9	131.1	143	80	78	18	39	11	129	9	0	4	577	82	1.386	9.8	1.2	2.7	8.8	3.31	82
Zack Littell	23	2	6	2	.750	3.92	37	2	8	0	0	0	57.1	59	29	25	7	20	1	46	4	0	0	247	115	1.378	9.3	1.1	3.1	7.2	2.30	115
Matt Magill	29	4	8	7	.533	4.52	101	6	31	0	0	5	139.1	141	83	70	25	76	4	147	6	0	6	635	94	1.557	9.1	1.6	4.9	9.5	1.93	94
Trevor May	29	5	22	21	.512	4.49	191	26	38	0	0	5	292.2	289	153	146	37	96	5	329	12	0	21	1261	94	1.315	8.9	1.1	3.0	10.1	3.43	94
Adalberto Mejia*	26	4	6	9	.400	4.62	62	25	5	0	0	0	154.0	165	84	79	18	75	4	128	7	2	7	693	97	1.558	9.6	1.1	4.4	7.5	1.71	97
Mike Morin	28	6	11	11	.500	4.65	238	0	50	0	0	2	224.2	220	129	116	21	59	11	192	11	1	6	945	87	1.242	8.8	0.8	2.4	7.7	3.25	87
Jake Odorizzi	29	8	62	55	.530	3.88	191	188	2	0	0	1	1028.2	918	475	444	137	355	7	983	28	2	18	4321	106	1.238	8.0	1.2	3.1	8.6	2.77	106
Blake Parker	34	7	11	10	.524	3.56	289	2	112	0	0	34	285.2	246	122	113	43	90	4	321	11	0	19	1182	119	1.176	7.8	1.4	2.8	10.1	3.57	119
Martin Perez*	28	8	53	56	.486	4.72	173	157	5	3	2	0	926.2	1040	541	486	104	337	8	597	23	8	29	4052	96	1.486	10.1	1.0	3.3	5.8	1.77	96
Michael Pineda	30	6	51	46	.526	4.04	143	143	0	1	0	0	826.0	793	398	371	114	185	3	827	21	2	36	3420	103	1.184	8.6	1.2	2.0	9.0	4.47	103
Sean Poppen	25	1	0	0		7.56	4	0	3	0	0	0	8.1	10	7	7	1	5	0	9	0	0	0	36	63	1.800	10.8	1.1	5.4	9.7	1.80	63
Taylor Rogers*	28	4	13	10	.565	3.04	258	0	57	0	0	32	254.1	222	89	86	24	64	13	278	16	0	4	1039	144	1.125	7.9	0.8	2.3	9.8	4.34	144
Fernando Romero	24	2	3	4	.429	5.17	26	11	7	0	0	0	69.2	79	43	40	8	30	2	63	8	0	12	319	85	1.565	10.2	1.0	3.9	8.1	2.10	85
Sergio Romo	36	12	40	32	.556	2.92	708	5	271	0	0	129	623.0	488	217	202	66	145	18	692	22	2	19	2494	134	1.016	7.0	1.0	2.1	10.0	4.77	134
Devin Smeltzer*	23	1	2	2	.500	3.86	11	6	2	0	0	1	49.0	50	23	21	8	12	0	38	1	1	1	202	119	1.265	9.2	1.5	2.2	7.0	3.17	119
Cody Stashak	25	1	0	1	.000	3.24	18	1	4	0	0	0	25.0	29	9	9	3	1	0	25	1	0	0	104	143	1.200	10.4	1.1	0.4	9.0	25.00	143
Kohl Stewart	24	2	4	3	.571	4.79	17	6	5	0	0	0	62.0	63	34	33	6	26	0	34	4	0	10	268	93	1.435	9.1	0.9	3.8	4.9	1.31	93
Lewis Thorpe*	23	1	3	2	.600	6.18	12	2	3	0	0	0	27.2	38	19	19	3	10	0	31	0	0	3	124	75	1.735	12.4	1.0	3.3	10.1	3.10	75
Andrew Vasquez*	25	2	1	0	1.000	10.80	10	0	0	0	0	0	5.0	5	7	6	0	4	0	7	4	0	0	29	45	1.800	9.0	0.0	7.2	12.6	1.75	45
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Twins Pages
2019 Minnesota Twins

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data