 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 New York Mets Logo
via Sports Logos.net

About logos

2019 New York Mets Batting Statistics
2018 Season
Record: 86-76, 3rd place in NL_East (Schedule and Results)

Manager: Mickey Callaway (86-76)

General Manager: Brodie Van Wagenen (Executive VP & GM)

Farm Director: Allard Baird

Scouting Director: Marc Tramuta

Ballpark: Citi Field

Attendance: 2,442,532 (9th of 15)

More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 New York Mets
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Back to top
On this page:

Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Statheads want to know.
Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
1	C	Wilson Ramos	31	141	524	473	52	136	19	0	14	73	1	0	44	69	.288	.351	.416	.768	107	197	16	4	0	3	5
2	1B	Pete Alonso	24	161	693	597	103	155	30	2	53	120	1	0	72	183	.260	.358	.583	.941	148	348	13	21	0	3	6
3	2B	Robinson Cano*	36	107	423	390	46	100	28	0	13	39	0	0	25	69	.256	.307	.428	.736	96	167	16	5	0	3	3
4	SS	Amed Rosario	23	157	655	616	75	177	30	7	15	72	19	10	31	124	.287	.323	.432	.755	102	266	13	3	2	3	2
5	3B	Todd Frazier	33	133	499	447	63	112	19	2	21	67	1	2	40	106	.251	.329	.443	.772	106	198	9	12	0	0	1
6	LF	J.D. Davis	26	140	453	410	65	126	22	1	22	57	3	0	38	97	.307	.369	.527	.895	138	216	14	3	0	2	2
7	CF	Juan Lagares	30	133	285	258	38	55	12	1	5	27	4	1	22	75	.213	.279	.326	.605	63	84	8	2	2	1	4
8	RF	Michael Conforto*	26	151	648	549	90	141	29	1	33	92	7	2	84	149	.257	.363	.494	.856	128	271	11	10	0	5	5
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
9	UT	Jeff McNeil*	27	133	567	510	83	162	38	1	23	75	5	6	35	75	.318	.384	.531	.916	144	271	5	21	0	1	2
10	OF	Brandon Nimmo*	26	69	254	199	34	44	11	1	8	29	3	0	46	71	.221	.375	.407	.783	112	81	1	5	1	3	2
11	LF	Dominic Smith*	24	89	197	177	35	50	10	0	11	25	1	2	19	44	.282	.355	.525	.881	134	93	5	1	0	0	0
12	2B	Adeiny Hechavarria	30	60	151	142	20	29	7	0	5	18	3	1	8	33	.204	.252	.359	.611	62	51	2	1	0	0	0
13	C	Tomas Nido	25	50	144	136	9	26	5	0	4	14	0	0	7	37	.191	.231	.316	.547	46	43	4	0	1	0	2
14	2B	Joe Panik*	28	39	103	94	17	26	4	1	2	12	0	0	7	9	.277	.333	.404	.738	98	38	1	1	1	0	0
15	OF	Carlos Gomez	33	34	99	86	10	17	3	0	3	10	4	1	7	30	.198	.278	.337	.616	66	29	3	3	2	1	0
16	IF	Luis Guillorme*	24	45	70	61	8	15	4	0	1	3	0	0	7	14	.246	.324	.361	.684	85	22	2	0	2	0	0
17	OF	Keon Broxton	29	34	63	49	5	7	1	0	0	2	4	1	4	22	.143	.208	.163	.371	3	8	1	0	0	0	0
18	OF	Aaron Altherr	28	26	35	31	6	4	1	0	1	2	0	0	2	15	.129	.200	.258	.458	23	8	0	1	0	1	0
19	OF	Rajai Davis	38	29	26	25	4	5	2	0	1	8	0	1	1	5	.200	.231	.400	.631	65	10	0	0	0	0	0
20	C	Travis d'Arnaud	30	10	25	23	2	2	0	0	0	2	0	0	2	5	.087	.160	.087	.247	-30	2	1	0	0	0	0
21	C	Rene Rivera	35	9	20	17	2	4	0	0	1	3	0	0	3	4	.235	.350	.412	.762	105	7	0	0	0	0	0
22	IF	Ruben Tejada	29	6	9	9	1	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
23		Jed Lowrie#	35	9	8	7	0	0	0	0	0	0	0	0	1	4	.000	.125	.000	.125	-61	0	0	0	0	0	0
24	UT	Sam Haggerty#	25	11	4	4	2	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
25	P	Jacob deGrom*	31	31	70	65	4	13	2	0	2	6	0	0	4	19	.200	.246	.323	.569	52	21	0	0	1	0	0
26	P	Noah Syndergaard*	26	30	69	65	6	6	1	0	2	2	0	0	3	47	.092	.132	.200	.332	-12	13	1	0	1	0	0
27	P	Zack Wheeler*	29	28	64	57	5	12	2	0	1	6	0	0	2	19	.211	.262	.298	.561	51	17	0	2	3	0	0
28	P	Steven Matz	28	35	61	57	4	13	0	0	1	1	0	0	0	17	.228	.228	.281	.509	37	16	0	0	4	0	0
29	P	Jason Vargas*	36	17	31	28	0	2	0	0	0	0	0	0	0	16	.071	.071	.071	.143	-61	2	1	0	3	0	0
30	P	Marcus Stroman	28	11	23	21	2	1	0	0	0	0	0	0	0	11	.048	.048	.048	.095	-74	1	1	0	2	0	0
31	P	Walker Lockett	25	9	7	6	0	1	0	0	0	0	0	0	1	4	.167	.286	.167	.452	28	1	0	0	0	0	0
32	P	Drew Gagnon	29	17	4	3	0	1	0	0	0	0	0	0	0	0	.333	.333	.333	.667	82	1	1	0	1	0	0
33	P	Corey Oswalt	25	2	3	1	0	0	0	0	0	1	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	1	1	0
34	P	Chris Mazza	29	8	3	3	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
35	P	Chris Flexen	24	9	2	2	0	1	0	0	0	0	0	0	0	0	.500	.500	.500	1.000	173	1	0	0	0	0	0
36	P	Seth Lugo	29	57	1	1	0	1	0	0	0	1	0	0	0	0	1.000	1.000	1.000	2.000	446	1	0	0	0	0	0
37	P	Paul Sewald	29	17	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
38	P	Donnie Hart*	28	1	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
39	P	Robert Gsellman	25	50	1	0	0	0	0	0	0	0	0	0	1	0		1.000				0	0	0	0	0	0
40	P	Jacob Rhame	26	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
41	P	Tim Peterson	28	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
42	P	Jeurys Familia	29	61	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
43	P	Luis Avilan*	29	43	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
44	P	Tyler Bashlor	26	24	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
45	P	Ryan O'Rourke	31	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
46	P	Daniel Zamora*	26	17	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
47	P	Brooks Pounders	28	7	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
48	P	Hector Santiago	31	8	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
49	P	Wilmer Font	29	14	0	3	0	1	0	0	0	0	0	0	0	2	.333	.333	.333	.667	82	1	0	0	1	0	0
50	P	Brad Brach	33	14	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
51	P	Edwin Diaz	25	61	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
52	P	Justin Wilson*	31	40	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
53	P	Stephen Nogosek	24	7	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Team Totals	27.9	162	6296	5624	791	1445	280	17	242	767	56	27	516	1384	.257	.328	.442	.770	106	2485	129	95	28	27	34
Rank in 15 NL teams				4	7	4	8	14	5		12	6	9	5	5	6	6	6		5		1		15	
Non-Pitcher Totals	27.8	162	5955	5310	770	1393	275	17	236	750	56	27	505	1246	.262	.336	.454	.789	111	2410	125	93	11	26	34
Pitcher Totals	28.9	162	341	314	21	52	5	0	6	17	0	0	11	138	.166	.198	.239	.437	18	75	4	2	17	1	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Pete Alonso	24	161	693	47	0	0	-6	-8	32	2.9	22	54	5.0	.520	.519	5.8	-1.6	60	$555,000	Amateur Draft	*3/D
Aaron Altherr	28	26	35	-4	0	0	-1	0	-5	-0.5	1	-4	-0.4	.481	.497	-0.3	-0.2	-3		Waivers	7/89
Luis Avilan*	29	43	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$1,600,000	Free Agency	1
Tyler Bashlor	26	24	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	1
Brad Brach	33	14	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Free Agency	1
Keon Broxton	29	34	53	-7	0	0	0	-1	-7	-0.8	2	-5	-0.6	.479	.496	-0.6	-0.1	-5	$571,765	Traded	7/89
Robinson Cano*	36	107	423	-3	-2	-1	-6	2	-9	-1.1	14	5	0.3	.492	.494	1.0	-0.5	11	$24,000,000	Traded	4/D
Michael Conforto*	26	151	648	23	2	0	-3	-4	18	1.5	21	38	3.5	.512	.511	4.0	-0.9	41	$4,025,000	Amateur Draft	*98
Travis d'Arnaud	30	10	25	-4	0	0	0	0	-4	-0.4	1	-3	-0.3	.462	.498	-0.3	0.0	-3		Traded	/2
J.D. Davis	26	140	453	23	-2	-2	-20	-3	-3	-0.5	15	12	1.0	.498	.498	3.1	-2.4	32	$561,420	Traded	75/D
Rajai Davis	38	29	26	-1	-1	0	0	0	-1	-0.2	1	-1	-0.1	.495	.499	-0.1	-0.1	-1		Free Agency	7/9
Jacob deGrom*	31	31	70	-5	0	0	0	11	6	0.6	0	6	0.6	.519	.504	0.6	0.0	6	$9,000,000	Amateur Draft	1
Edwin Diaz	25	61	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$607,425	Traded	1
Jeurys Familia	29	61	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$6,666,666	Free Agency	1
Chris Flexen	24	9	2	0	0	0	0	0	1	0.1	0	1	0.1	.506	.500	0.1	0.0	1		Amateur Draft	/1
Wilmer Font	29	14	4	0	0	0	0	1	1	0.1	0	1	0.1	.504	.500	0.1	0.0	1		Traded	1
Todd Frazier	33	133	499	6	-1	0	1	2	8	0.6	16	24	2.2	.506	.505	2.2	0.2	23	$9,000,000	Free Agency	*5/3D
Drew Gagnon	29	17	4	0	0	0	0	1	0	0.0	0	0	0.0	.502	.500	0.0	0.0	0		Free Agency	1
Carlos Gomez	33	34	99	-4	0	0	-2	0	-7	-0.7	3	-3	-0.4	.480	.496	-0.2	-0.3	-1	$100,000	Free Agency	87/9
Robert Gsellman	25	50	1	0	0	0	0	0	1	0.1	0	1	0.1	.501	.500	0.1	-0.1	1	$582,500	Amateur Draft	1
Luis Guillorme*	24	45	70	-1	0	0	2	1	1	0.1	2	3	0.3	.502	.501	0.1	0.2	1	$555,960	Amateur Draft	/465D
Sam Haggerty#	25	11	4	-1	0	0	0	0	-1	-0.1	0	-1	-0.1	.492	.499	-0.1	0.0	-1		Traded	/49
Donnie Hart*	28	1	1	0	0	0	0	0	0	0.0	0	0	0.0	.488	.500	0.0	0.0	0		Waivers	/1
Adeiny Hechavarria	30	60	151	-6	0	0	-2	2	-6	-0.7	5	-1	-0.2	.490	.496	0.1	-0.1	1	$100,000	Free Agency	46/5
Juan Lagares	30	133	285	-15	1	0	-2	2	-14	-1.6	9	-5	-0.7	.489	.491	-0.4	-0.1	-3	$9,000,000	Amateur Free Agent	*8
Walker Lockett	25	9	7	-1	0	0	0	1	0	0.0	0	0	0.0	.504	.500	0.0	0.0	0		Traded	/1
Jed Lowrie#	35	9	8	-2	0	0	0	0	-2	-0.2	0	-2	-0.2	.481	.499	-0.2	0.0	-1	$10,000,000	Free Agency	
Seth Lugo	29	57	1	0	0	0	0	0	1	0.1	0	1	0.1	.501	.500	0.1	-0.1	1	$591,875	Amateur Draft	1
Steven Matz	28	35	61	-5	-1	0	0	9	3	0.3	0	4	0.3	.510	.502	0.4	0.0	4	$2,625,000	Amateur Draft	1
Chris Mazza	29	8	3	-1	0	0	0	0	0	0.0	0	0	0.0	.496	.500	0.0	0.0	0		Rule 5 Draft	/1
Jeff McNeil*	27	133	567	34	-4	2	5	-3	35	3.2	18	53	5.0	.526	.521	4.6	0.1	48	$567,714	Amateur Draft	7945
Tomas Nido	25	50	144	-12	-1	0	0	3	-11	-1.2	5	-6	-0.7	.478	.493	-0.7	0.2	-6	$556,300	Amateur Draft	2
Brandon Nimmo*	26	69	254	5	-1	0	-1	-1	2	0.1	8	11	0.9	.503	.501	1.1	-0.3	12	$598,285	Amateur Draft	87/9
Stephen Nogosek	24	7	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	/1
Ryan O'Rourke	31	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Free Agency	/1
Corey Oswalt	25	2	3	-1	0	0	0	0	0	0.0	0	0	0.0	.482	.500	0.0	0.0	0		Amateur Draft	/1
Joe Panik*	28	39	103	1	-1	1	-2	1	0	0.0	3	4	0.3	.501	.500	0.6	-0.2	6		Free Agency	4
Tim Peterson	28	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$555,000	Amateur Draft	/1
Brooks Pounders	28	7	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Purchased	/1
Wilson Ramos	31	141	524	6	-3	-1	-4	8	5	0.3	17	22	2.0	.504	.503	2.5	0.2	26	$7,250,000	Free Agency	*2/D
Jacob Rhame	26	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	/1
Rene Rivera	35	9	20	0	0	0	-2	0	-2	-0.2	1	-1	-0.1	.484	.499	0.1	-0.2	1	$100,000	Free Agency	/2
Amed Rosario	23	157	655	4	2	2	-16	8	0	-0.3	21	21	1.8	.500	.500	3.6	-0.9	37	$575,500	Amateur Free Agent	*6/D7
Hector Santiago	31	8	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$100,000	Free Agency	/1
Paul Sewald	29	17	1	0	0	0	0	0	0	0.0	0	0	0.0	.499	.500	0.0	0.0	0		Amateur Draft	1
Dominic Smith*	24	89	197	8	-1	-1	-2	-3	1	0.1	6	8	0.7	.502	.501	0.9	-0.6	10	$559,320	Amateur Draft	37/9
Marcus Stroman	28	11	23	-6	0	0	0	4	-2	-0.2	0	-2	-0.2	.481	.499	-0.2	0.0	-2		Traded	1
Noah Syndergaard*	26	30	69	-11	-1	0	0	11	0	-0.1	0	0	-0.1	.499	.500	0.0	0.0	0	$6,000,000	Traded	1
Ruben Tejada	29	6	9	-3	0	0	-1	0	-3	-0.3	0	-3	-0.3	.443	.498	-0.2	-0.1	-2		Free Agency	/456
Jason Vargas*	36	17	31	-6	0	0	0	5	-2	-0.2	0	-2	-0.2	.491	.499	-0.2	0.0	-2	$8,000,000	Free Agency	1
Zack Wheeler*	29	28	64	-3	-1	0	0	10	7	0.6	0	7	0.6	.523	.504	0.6	0.0	7	$5,975,000	Traded	1
Justin Wilson*	31	40	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$5,000,000	Free Agency	1
Daniel Zamora*	26	17	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Team Total	27.8	2406	6290	59	-13	0	-62	59	43	1.4	192	235	20.2	.502	.503	28.2	-8.0	297	$115,979,730		
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary

Watch this new video to learn more
We wanted you to see this trending video
Ad By Sponsor
Team Advanced Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Pete Alonso	24	693	458	126	7.4	103	.280	.260	.249	.358	.320	.583	.429	.941	.749	148	.673	42.3	4.0	.971	.446	.323	2.0	*3/D
Aaron Altherr	28	35	28	2	1.9	103	.188	.129	.249	.200	.320	.258	.429	.458	.749	23	.149	-3.4	-0.3	.407	.194	.129	.0	7/89
Luis Avilan*	29	0	0														.000	0.0	0.0					1
Tyler Bashlor	26	0	0														.000	0.0	0.0					1
Brad Brach	33	0	0														.000	0.0	0.0					1
Keon Broxton	29	63	44	2	1.2	103	.259	.143	.249	.208	.320	.163	.429	.371	.749	3	.071	-6.9	-0.7	.364	.163	.020	.0	7/89
Robinson Cano*	36	423	309	47	4.1	103	.280	.256	.249	.307	.320	.428	.429	.736	.749	96	.411	-1.4	-0.1	.644	.236	.172	.0	4/D
Michael Conforto*	26	648	426	103	6.5	103	.290	.257	.249	.363	.320	.494	.429	.856	.749	128	.620	26.1	2.5	.884	.399	.237	11.6	*98
Travis d'Arnaud	30	25	22	0	0.0	103	.111	.087	.249	.160	.320	.087	.429	.247	.749	-30	.000	-4.3	-0.4	.182	.087	.000		/2
J.D. Davis	26	453	300	77	6.9	103	.355	.307	.249	.369	.320	.527	.429	.895	.749	138	.645	23.2	2.2	.872	.320	.220	5.3	75/D
Rajai Davis	38	26	21	2	2.6	103	.211	.200	.249	.231	.320	.400	.429	.631	.749	65	.229	-1.3	-0.1	.524	.200	.200	.0	7/9
Jacob deGrom*	31	70	53	5	2.5	103	.250	.200	.249	.246	.320	.323	.429	.569	.749	52	.225	-4.6	-0.4	.481	.185	.123	.0	1
Edwin Diaz	25	0	0														.000	0.0	0.0					1
Jeurys Familia	29	0	0														.000	0.0	0.0					1
Chris Flexen	24	2	1	1	26.8	103	.500	.500	.249	.500	.320	.500	.429	1.000	.749	173	.956	0.2	0.0	1.000	.000	.000		/1
Wilmer Font	29	0	3	0	0.0	103	1.000	.333	.249	.333	.320	.333	.429	.667	.749	82	.000	-0.1	0.0	.500	.000	.000		1
Todd Frazier	33	499	346	65	5.0	103	.284	.251	.249	.329	.320	.443	.429	.772	.749	106	.506	4.1	0.4	.725	.280	.192	1.9	*5/3D
Drew Gagnon	29	4	4	0	0.0	103	.333	.333	.249	.333	.320	.333	.429	.667	.749	82	.000	-0.1	0.0	.333	.000	.000		1
Carlos Gomez	33	99	76	8	2.8	103	.259	.198	.249	.278	.320	.337	.429	.616	.749	66	.262	-4.1	-0.4	.589	.256	.140	3.4	87/9
Robert Gsellman	25	1	0	0						1.000	.320						.000	0.3	0.0					1
Luis Guillorme*	24	70	50	7	3.8	103	.304	.246	.249	.324	.320	.361	.429	.684	.749	85	.375	-1.0	-0.1	.604	.230	.115	.0	/465D
Sam Haggerty#	25	4	4	0	0.0	103	.000	.000	.249	.000	.320	.000	.429	.000	.749	-100	.000	-1.1	-0.1	.000	.000	.000		/49
Donnie Hart*	28	1	1	0	0.0	103		.000	.249	.000	.320	.000	.429	.000	.749	-100	.000	-0.3	0.0	.000	.000	.000		/1
Adeiny Hechavarria	30	151	116	13	3.0	103	.231	.204	.249	.252	.320	.359	.429	.611	.749	62	.285	-7.8	-0.8	.543	.225	.155	3.8	46/5
Juan Lagares	30	285	215	23	2.9	103	.279	.213	.249	.279	.320	.326	.429	.605	.749	63	.268	-13.3	-1.3	.528	.209	.112	4.4	*8
Walker Lockett	25	7	5	0	0.0	103	.500	.167	.249	.286	.320	.167	.429	.452	.749	28	.000	-0.6	-0.1	.400	.167	.000		/1
Jed Lowrie#	35	8	7	0	0.0	103	.000	.000	.249	.125	.320	.000	.429	.125	.749	-61	.000	-1.7	-0.2	.143	.143	.000		
Seth Lugo	29	1	0	1		103	1.000	1.000	.249	1.000	.320	1.000	.429	2.000	.749	446	.000	0.5	0.1		.000	.000		1
Steven Matz	28	61	48	4	2.2	103	.308	.228	.249	.228	.320	.281	.429	.509	.749	37	.189	-5.3	-0.5	.364	.053	.053	.0	1
Chris Mazza	29	3	3	0	0.0	103	.000	.000	.249	.000	.320	.000	.429	.000	.749	-100	.000	-0.9	-0.1	.000	.000	.000		/1
Jeff McNeil*	27	567	360	105	7.8	103	.337	.318	.249	.384	.320	.531	.429	.916	.749	144	.697	34.4	3.2	.925	.280	.214	8.2	7945
Tomas Nido	25	144	115	9	2.1	103	.232	.191	.249	.231	.320	.316	.429	.547	.749	46	.171	-10.8	-1.0	.439	.176	.125	.0	2
Brandon Nimmo*	26	254	160	36	6.0	103	.293	.221	.249	.375	.320	.407	.429	.783	.749	112	.588	6.7	0.6	.865	.432	.186	4.4	87/9
Stephen Nogosek	24	0	0														.000	0.0	0.0					/1
Ryan O'Rourke	31	0	0														.000	0.0	0.0					/1
Corey Oswalt	25	3	3	0	0.0	103	.000	.000	.249	.000	.320	.000	.429	.000	.749	-100	.000	-0.3	0.0	.000	.000	.000		/1
Joe Panik*	28	103	70	13	5.0	103	.289	.277	.249	.333	.320	.404	.429	.738	.749	98	.501	-0.2	0.0	.667	.202	.128	.0	4
Tim Peterson	28	0	0														.000	0.0	0.0					/1
Brooks Pounders	28	0	0														.000	0.0	0.0					/1
Wilson Ramos	31	524	356	67	5.1	103	.310	.288	.249	.351	.320	.416	.429	.768	.749	107	.507	6.2	0.6	.697	.224	.129	1.9	*2/D
Jacob Rhame	26	0	0														.000	0.0	0.0					/1
Rene Rivera	35	20	13	3	6.2	103	.250	.235	.249	.350	.320	.412	.429	.762	.749	105	.599	0.2	0.0	.769	.353	.176	.0	/2
Amed Rosario	23	655	467	82	4.7	103	.338	.287	.249	.323	.320	.432	.429	.755	.749	102	.475	1.1	0.1	.690	.209	.144	16.8	*6/D7
Hector Santiago	31	0	0														.000	0.0	0.0					/1
Paul Sewald	29	1	1	0	0.0	103	.000	.000	.249	.000	.320	.000	.429	.000	.749	-100	.000	-0.3	0.0	.000	.000	.000		1
Dominic Smith*	24	197	134	32	6.4	103	.320	.282	.249	.355	.320	.525	.429	.881	.749	134	.614	8.8	0.8	.851	.345	.243	1.8	37/9
Marcus Stroman	28	23	23	0	0.0	103	.100	.048	.249	.048	.320	.048	.429	.095	.749	-74	.000	-5.2	-0.5	.048	.000	.000		1
Noah Syndergaard*	26	69	61	2	0.9	103	.250	.092	.249	.132	.320	.200	.429	.332	.749	-12	.040	-10.6	-1.0	.267	.154	.108	.0	1
Ruben Tejada	29	9	9	0	0.0	103	.000	.000	.249	.000	.320	.000	.429	.000	.749	-100	.000	-2.6	-0.3	.000	.000	.000		/456
Jason Vargas*	36	31	30	0	0.0	103	.167	.071	.249	.071	.320	.071	.429	.143	.749	-61	.000	-6.4	-0.6	.074	.000	.000		1
Zack Wheeler*	29	64	48	5	2.8	103	.297	.211	.249	.262	.320	.298	.429	.561	.749	51	.258	-3.9	-0.4	.467	.123	.088	.0	1
Justin Wilson*	31	0	0														.000	0.0	0.0					1
Daniel Zamora*	26	0	0														.000	0.0	0.0					1
League Average					4.9	110	.298	.250	.258	.322	.331	.429	.445	.751	.776	94	.495			.710	.283	.178		
Team Total	27.9	6296	4390	840	5.1	103	.299	.257	.249	.328	.320	.442	.429	.770	.749	106	.515	55.7	5.0	.727	.282	.185	91.0	
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Team Batting Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Pete Alonso	24	693	7.7%	26.4%	10.4%	12.3%	55%	2.54	3.3	11.3	5.0	0.69	0.98	53%	23%	24.7%	13%
Aaron Altherr	28	35	2.9%	42.9%	5.7%	5.7%	50%	7.50	2.1	31.0	15.5	0.21	0.18	46%	35%	7.7%	7%
Keon Broxton	29	53	0.0%	41.5%	7.6%	1.9%	14%	5.50	2.2		24.5	0.80	1.10	51%	30%	0.0%	7%
Robinson Cano*	36	423	3.1%	16.3%	5.9%	9.7%	41%	2.76	5.7	30.0	10.0	0.98	1.54	74%	27%	8.7%	8%
Michael Conforto*	26	648	5.1%	23.0%	13.0%	9.7%	45%	1.77	3.7	16.6	6.0	0.53	0.78	57%	28%	13.6%	8%
Travis d'Arnaud	30	25	0.0%	20.0%	8.0%	0.0%	0%	2.50	4.6		11.5	0.80	0.80	72%	22%	0.0%	30%
J.D. Davis	26	453	4.9%	21.4%	8.4%	9.9%	36%	2.55	4.2	18.6	7.2	0.85	1.33	65%	29%	13.8%	6%
Rajai Davis	38	26	3.9%	19.2%	3.9%	11.5%	60%	5.00	5.0	25.0	3.1	0.73	1.00	73%	30%	12.5%	27%
Jacob deGrom*	31	70	2.9%	27.1%	5.7%	5.7%	31%	4.75	3.4	32.5	10.8	1.26	1.62	63%	17%	10.5%	0%
Chris Flexen	24	2	0.0%	0.0%	0.0%	0.0%	0%					1.00		100%	50%	0.0%	0%
Wilmer Font	29	4	0.0%	50.0%	0.0%	0.0%	0%		1.5					25%	0%		
Todd Frazier	33	499	4.2%	21.2%	8.0%	8.4%	38%	2.65	4.2	21.3	6.7	0.56	0.76	64%	26%	11.5%	17%
Drew Gagnon	29	4	0.0%	0.0%	0.0%	0.0%	0%					0.50	3.00	75%	50%	0.0%	0%
Carlos Gomez	33	99	3.0%	30.3%	7.1%	6.1%	35%	4.29	2.9	28.7	8.6	0.51	0.83	55%	24%	10.3%	17%
Robert Gsellman	25	1	0.0%	0.0%	100.0%	0.0%		0.00						0%			
Luis Guillorme*	24	70	1.4%	20.0%	10.0%	7.1%	33%	2.00	4.4	61.0	20.3	0.70	1.25	66%	27%	4.3%	15%
Sam Haggerty#	25	4	0.0%	75.0%	0.0%	0.0%			1.3			0.00	0.00	25%	0%		100%
Donnie Hart*	28	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Adeiny Hechavarria	30	151	3.3%	21.9%	5.3%	8.0%	41%	4.13	4.3	28.4	7.9	1.00	1.08	69%	15%	10.4%	11%
Juan Lagares	30	285	1.8%	26.3%	7.7%	6.3%	33%	3.41	3.4	51.6	9.6	0.86	1.19	63%	26%	6.0%	14%
Walker Lockett	25	7	0.0%	57.1%	14.3%	0.0%	0%	4.00	1.5			0.00	0.00	29%	50%	0.0%	0%
Jed Lowrie#	35	8	0.0%	50.0%	12.5%	0.0%		4.00	1.8			0.50	0.50	38%	33%	0.0%	0%
Seth Lugo	29	1	0.0%	0.0%	0.0%	0.0%	0%				1.0	0.00		100%	100%	0.0%	0%
Steven Matz	28	61	1.6%	27.9%	0.0%	1.6%	8%		3.4	57.0	57.0	0.81	1.14	64%	20%	4.8%	0%
Chris Mazza	29	3	0.0%	33.3%	0.0%	0.0%			3.0				1.00	67%	0%		
Jeff McNeil*	27	567	4.1%	13.2%	6.2%	10.9%	38%	2.14	6.8	22.2	6.8	0.76	0.97	73%	27%	10.3%	9%
Tomas Nido	25	144	2.8%	25.7%	4.9%	6.3%	35%	5.29	3.7	34.0	9.7	1.23	1.89	66%	17%	10.8%	16%
Brandon Nimmo*	26	254	3.2%	28.0%	18.1%	7.9%	46%	1.54	2.8	24.9	6.9	0.63	0.98	48%	28%	10.8%	6%
Corey Oswalt	25	3	0.0%	33.3%	0.0%	0.0%			1.0		1.0	0.00	1.00	33%	0%	0.0%	0%
Joe Panik*	28	103	1.9%	8.7%	6.8%	6.8%	27%	1.29	10.4	47.0	7.8	0.89	1.22	81%	27%	5.4%	18%
Wilson Ramos	31	524	2.7%	13.2%	8.4%	6.3%	24%	1.57	6.9	33.8	6.5	1.73	2.66	75%	20%	10.2%	8%
Rene Rivera	35	20	5.0%	20.0%	15.0%	5.0%	25%	1.33	4.3	17.0	5.7	0.86	1.25	60%	8%	14.3%	0%
Amed Rosario	23	655	2.3%	18.9%	4.7%	7.9%	29%	4.00	5.0	41.1	8.6	0.93	1.12	73%	28%	6.4%	8%
Paul Sewald	29	1	0.0%	0.0%	0.0%	0.0%								100%	0%		
Dominic Smith*	24	197	5.6%	22.3%	9.6%	10.7%	42%	2.32	4.0	16.1	7.1	0.67	0.96	62%	26%	16.2%	14%
Marcus Stroman	28	23	0.0%	47.8%	0.0%	0.0%	0%		1.9			2.00	3.00	43%	17%	0.0%	0%
Noah Syndergaard*	26	69	2.9%	68.1%	4.4%	4.4%	50%	15.67	1.4	32.5	32.5	0.55	1.33	23%	16%	22.2%	18%
Ruben Tejada	29	9	0.0%	33.3%	0.0%	0.0%			3.0			1.00	0.75	67%	17%	0.0%	0%
Jason Vargas*	36	31	0.0%	51.6%	0.0%	0.0%	0%		1.8			0.67	2.25	39%	27%	0.0%	0%
Zack Wheeler*	29	64	1.6%	29.7%	3.1%	4.7%	25%	9.50	3.0	57.0	9.5	1.33	3.00	58%	22%	7.1%	7%
League Average			3.5%	23.0%	8.5%	8.5%	38%	2.70	3.9	25.4	7.5	0.78	1.08	63%	25%	10.6%	11%
Team Total	27.9	6290	3.9%	22.0%	8.2%	8.6%	37%	2.68	4.1	23.2	7.3	0.83	1.16	64%	25%	11.6%	10%
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB

Watch this short video to find out more
Ad by Sponsor
See More
Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Pete Alonso	24	693	42.3	4.0	704	3.5	15.4	-11.8	1.00	4.4	-0.8	42.3	4.1	0.93	49.8	0.77	5
Aaron Altherr	28	35	-3.4	-0.3	35	-0.3	0.4	-0.8	1.02	-0.2	-0.1	-3.8	-0.4	0.94	-2.7	1.41	7
Keon Broxton	29	53	-6.9	-0.7	58	-0.7	0.6	-1.3	1.06	-0.6	-0.1	-9.1	-0.9	1.03	-7.2	1.35	5
Robinson Cano*	36	423	-1.4	-0.1	427	-0.8	6.9	-7.7	.99	-0.4	-0.5	-9.1	-0.9	0.91	-6.0	0.98	7
Michael Conforto*	26	648	26.1	2.5	670	1.6	12.8	-11.2	1.02	2.5	-1.0	31.0	3.0	0.95	31.8	2.17	3
Travis d'Arnaud	30	25	-4.3	-0.4	26	-0.5	0.0	-0.6	.81	-0.5	-0.2	-5.1	-0.5	1.03	-4.8	1.89	2
J.D. Davis	26	453	23.2	2.2	461	2.3	10.8	-8.5	1.11	2.3	-0.2	11.2	1.1	0.95	25.5	1.86	33
Rajai Davis	38	26	-1.3	-0.1	28	-0.2	0.6	-0.8	1.47	-0.1	0.0	2.3	0.2	1.12	0.7	1.43	16
Jacob deGrom*	31	70	-4.6	-0.4	70	-0.2	0.9	-1.1	.88	-0.4	0.3	-4.4	-0.4	0.92	-5.6	0.78	0
Chris Flexen	24	2	0.2	0.0	2	0.0	0.0	0.0	.37	0.0	0.0	0.0	0.0	0.50	0.1		0
Wilmer Font	29	4	-0.1	0.0	4	0.0	0.0	-0.1	.74	0.0	0.0	-0.9	-0.1	1.18	-0.5		0
Todd Frazier	33	499	4.1	0.4	508	-0.2	9.1	-9.3	1.04	0.1	-0.3	3.0	0.3	0.97	-0.2	1.94	11
Drew Gagnon	29	4	-0.1	0.0	4	0.0	0.0	0.0	.28	-0.1	0.0	-1.7	-0.2	1.21	-0.9		0
Carlos Gomez	33	99	-4.1	-0.4	105	0.0	2.0	-2.0	1.08	-0.3	0.2	-3.9	-0.4	0.96	-2.9	1.79	3
Robert Gsellman	25	1	0.3	0.0	1	0.1	0.1	0.0	1.32	0.0	0.0	0.4	0.0	0.86	0.4		0
Luis Guillorme*	24	70	-1.0	-0.1	72	0.2	1.1	-0.9	.84	-0.2	0.4	-4.6	-0.5	0.88	-3.4	1.06	19
Sam Haggerty#	25	4	-1.1	-0.1	4	-0.1	0.0	-0.1	.73	0.0	0.0	-0.7	-0.1	0.64	-1.1	0.38	3
Donnie Hart*	28	1	-0.3	0.0	1	0.0	0.0	0.0	.00	0.0		-0.2	0.0	0.61	-0.3		0
Adeiny Hechavarria	30	151	-7.8	-0.8	157	-0.1	2.6	-2.7	1.02	-0.4	0.3	0.1	0.0	0.90	-4.9	0.93	12
Juan Lagares	30	285	-13.3	-1.3	296	-0.8	4.1	-5.0	.97	-1.5	0.7	-13.5	-1.3	0.94	-16.9	0.76	11
Walker Lockett	25	7	-0.6	-0.1	7	-0.1	0.0	-0.1	.74	-0.1	0.0	-0.6	-0.1	0.88	-0.6		0
Jed Lowrie#	35	8	-1.7	-0.2	8	-0.1	0.0	-0.1	.71	-0.1	0.0	-2.0	-0.2	1.19	-1.4	0.71	7
Seth Lugo	29	1	0.5	0.1	1	0.0	0.0	0.0	.71	0.1	0.0	0.9	0.1	1.15	0.7		0
Steven Matz	28	61	-5.3	-0.5	62	-0.8	0.4	-1.2	1.00	-0.6	-0.2	-8.3	-0.8	0.88	-6.7	1.91	3
Chris Mazza	29	3	-0.9	-0.1	3	-0.1	0.0	-0.1	.72	-0.1	0.0	-0.8	-0.1	0.79	-0.9		0
Jeff McNeil*	27	567	34.4	3.2	588	1.5	11.3	-9.8	1.02	2.6	-1.2	29.5	2.9	0.93	33.3	2.15	6
Tomas Nido	25	144	-10.8	-1.0	145	-1.0	2.2	-3.1	1.10	-0.9	0.1	-11.3	-1.1	0.94	-10.9	1.44	4
Brandon Nimmo*	26	254	6.7	0.6	260	0.8	4.5	-3.7	.98	0.5	0.3	12.2	1.2	0.93	9.1	1.18	4
Corey Oswalt	25	3	-0.3	0.0	3	0.0	0.0	0.0	.97	0.0	0.0	-0.5	-0.1	1.16	-0.5		0
Joe Panik*	28	103	-0.2	0.0	107	0.7	2.4	-1.7	1.12	0.2	0.4	3.5	0.3	0.97	3.0	1.71	13
Wilson Ramos	31	524	6.2	0.6	528	1.9	10.6	-8.7	1.04	0.8	1.0	13.5	1.3	0.97	6.7	2.33	20
Rene Rivera	35	20	0.2	0.0	20	-0.2	0.3	-0.5	1.31	0.0	-0.1	-0.2	0.0	1.02	-0.2	4.66	1
Amed Rosario	23	655	1.1	0.1	696	0.1	11.8	-11.7	1.01	0.0	0.1	6.0	0.6	0.96	0.8	1.73	4
Paul Sewald	29	1	-0.3	0.0	1	0.0	0.0	0.0	.00	0.0		-0.3	0.0	1.03	-0.3		0
Dominic Smith*	24	197	8.8	0.8	202	0.1	4.0	-4.0	1.05	0.5	-0.4	5.2	0.5	0.93	8.0	1.29	28
Marcus Stroman	28	23	-5.2	-0.5	23	-0.4	0.0	-0.4	.66	-0.5	0.0	-4.4	-0.4	0.76	-5.7		0
Noah Syndergaard*	26	69	-10.6	-1.0	70	-1.1	0.3	-1.4	.80	-1.1	-0.2	-12.4	-1.3	0.85	-11.2		0
Ruben Tejada	29	9	-2.6	-0.3	9	-0.2	0.0	-0.2	.81	-0.3	0.0	-2.8	-0.3	0.87	-2.9		0
Jason Vargas*	36	31	-6.4	-0.6	31	-0.6	0.1	-0.7	.84	-0.6	-0.1	-7.0	-0.7	0.98	-7.0		0
Zack Wheeler*	29	64	-3.9	-0.4	64	-0.3	0.8	-1.1	.99	-0.5	0.2	-4.6	-0.5	0.93	-4.1		0
League Average									.99								
Team Total	27.9	6290	55.7	5.0	6461	3.9	116.3	-112.4	1.02	4.4	-0.6	49.0	4.5	0.94	60.3	1.50	227
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Team Baserunning/Misc* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Pete Alonso
Aaron Altherr
Keon Broxton
Robinson Cano*
Michael Conforto*
Travis d'Arnaud
J.D. Davis
Rajai Davis
Jacob deGrom*
Chris Flexen
Wilmer Font
Todd Frazier
Drew Gagnon
Carlos Gomez
Robert Gsellman
Luis Guillorme*
Sam Haggerty#
Donnie Hart*
Adeiny Hechavarria
Juan Lagares
Walker Lockett
Jed Lowrie#
Seth Lugo
Steven Matz
Chris Mazza
Jeff McNeil*
Tomas Nido
Brandon Nimmo*
Corey Oswalt
Joe Panik*
Wilson Ramos
Rene Rivera
Amed Rosario
Paul Sewald
Dominic Smith*
Marcus Stroman
Noah Syndergaard*
Ruben Tejada
Jason Vargas*
Zack Wheeler*
League Average
Team Total
Name
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Pete Alonso	24	693	12	0	26%	262	1	0	100%	1	0	0	0	0	0	1	0	3	0	1	2	0	15	33%	33	24	9	14	10	4	17	8	8
Aaron Altherr	28	35	0	0	50%	6	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	100%	1	0	1	0	0	0	2	0	2
Keon Broxton	29	53	0	0	31%	11	4	1	80%	4	1	0	0	0	0	0	0	0	0	0	0	0	0	40%	2	2	0	0	0	0	3	1	2
Robinson Cano*	36	423	2	0	28%	167	0	0		0	0	0	0	0	0	0	0	2	0	1	0	1	5	31%	15	14	1	6	4	2	15	7	8
Michael Conforto*	26	648	3	0	28%	216	7	2	78%	7	2	0	0	0	0	0	0	4	1	1	0	2	18	46%	41	25	16	3	3	0	17	4	12
Travis d'Arnaud	30	25	0	0	50%	6	0	0		0	0	0	0	0	0	0	0	1	0	1	0	0	0	0%	1	1	0	0	0	0	1	1	0
J.D. Davis	26	453	4	0	30%	171	3	0	100%	3	0	0	0	0	0	0	0	4	0	1	2	1	12	30%	26	19	6	5	5	0	13	5	7
Rajai Davis	38	26	1	0	30%	10	0	1	0%	0	1	0	0	0	0	0	0	1	0	0	0	1	1	50%	2	1	1	0	0	0	0	0	0
Jacob deGrom*	31	70	0	0	13%	26	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	0%	0	0	0	1	1	0	1	1	0
Chris Flexen	24	2	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Wilmer Font	29	4	0	0	0%	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Todd Frazier	33	499	4	0	29%	158	1	2	33%	1	2	0	0	0	0	0	0	5	0	0	1	4	10	54%	25	12	13	9	3	6	12	4	6
Drew Gagnon	29	4	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Carlos Gomez	33	99	1	0	27%	24	4	1	80%	4	1	0	0	0	0	0	0	1	0	0	1	0	2	38%	4	3	1	2	1	1	2	1	1
Robert Gsellman	25	1	0	0	0%	4	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Luis Guillorme*	24	70	0	0	28%	35	0	0		0	0	0	0	0	0	1	0	0	0	0	0	0	2	57%	4	2	2	1	0	1	2	1	1
Sam Haggerty#	25	4	0	0	25%	12	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	100%	1	0	1	0	0	0	1	0	1
Donnie Hart*	28	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Adeiny Hechavarria	30	151	3	0	42%	58	3	1	75%	3	1	0	0	0	0	0	0	2	0	0	1	1	2	60%	7	4	3	2	1	1	6	0	5
Juan Lagares	30	285	2	0	40%	109	4	1	80%	4	1	0	0	0	0	1	0	3	0	3	0	0	6	52%	12	6	6	3	2	1	8	3	5
Walker Lockett	25	7	0	0	0%	5	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Jed Lowrie#	35	8	0	0	0%	3	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Seth Lugo	29	1	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Steven Matz	28	61	1	0	23%	20	0	0		0	0	0	0	0	0	0	0	2	1	0	1	0	1	29%	6	3	2	0	0	0	1	1	0
Chris Mazza	29	3	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jeff McNeil*	27	567	5	0	31%	238	5	6	45%	4	5	1	0	0	1	0	0	9	0	5	2	2	8	37%	26	20	5	7	5	2	21	6	13
Tomas Nido	25	144	0	0	17%	38	0	0		0	0	0	0	0	0	0	0	1	0	0	0	1	1	8%	6	6	0	2	1	0	5	4	1
Brandon Nimmo*	26	254	1	0	30%	94	3	0	100%	3	0	0	0	0	0	0	0	3	1	0	1	1	2	52%	10	6	3	10	3	7	3	1	2
Corey Oswalt	25	3	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Joe Panik*	28	103	2	0	47%	43	0	0		0	0	0	0	0	0	0	0	1	0	1	0	0	6	21%	6	6	0	3	2	1	5	3	2
Wilson Ramos	31	524	4	0	22%	204	1	0	100%	1	0	0	0	0	0	0	0	5	3	1	0	1	5	12%	27	25	2	12	12	0	10	6	4
Rene Rivera	35	20	0	0	17%	8	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Amed Rosario	23	655	8	0	31%	240	19	10	66%	16	9	3	1	0	0	2	2	2	0	1	1	0	15	50%	20	13	7	8	5	3	14	3	11
Paul Sewald	29	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Dominic Smith*	24	197	0	0	41%	61	1	2	33%	1	2	0	0	0	0	1	1	1	0	0	1	0	5	40%	11	7	4	3	2	1	11	6	5
Marcus Stroman	28	23	0	0	200%	3	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Noah Syndergaard*	26	69	0	0	57%	11	0	0		0	0	0	0	0	0	1	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Ruben Tejada	29	9	0	0	100%	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jason Vargas*	36	31	1	0	0%	6	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Zack Wheeler*	29	64	1	0	27%	20	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	3	3	0	0	0	0	1	1	0
League Average					31%				74%															42%									
Team Total	27.9	6290	55	0	30%	2272	56	27	67%	52	25	4	1	0	1	7	3	50	6	16	13	15	118	38%	294	207	83	91	60	30	171	67	96
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Pete Alonso
Aaron Altherr
Keon Broxton
Robinson Cano*
Michael Conforto*
Travis d'Arnaud
J.D. Davis
Rajai Davis
Jacob deGrom*
Chris Flexen
Wilmer Font
Todd Frazier
Drew Gagnon
Carlos Gomez
Robert Gsellman
Luis Guillorme*
Sam Haggerty#
Donnie Hart*
Adeiny Hechavarria
Juan Lagares
Walker Lockett
Jed Lowrie#
Seth Lugo
Steven Matz
Chris Mazza
Jeff McNeil*
Tomas Nido
Brandon Nimmo*
Corey Oswalt
Joe Panik*
Wilson Ramos
Rene Rivera
Amed Rosario
Paul Sewald
Dominic Smith*
Marcus Stroman
Noah Syndergaard*
Ruben Tejada
Jason Vargas*
Zack Wheeler*
League Average
Team Total
Name
Hits	Pinch Hitting	Home Runs	SH	GIDP	PrdOut	BaseRunners	Advances	
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Pete Alonso	24	693	25.7%	155	10	0	5	1	1	3	0.77	53	0	13	39	14	27	26	0	0	0		146	13	8.9%	56	10	17.9%	407	69	17.0%	35	17	48.6%	22	8	36.4%	0
Aaron Altherr	28	35	25.7%	4	1	0	7	1	1	2	1.41	1	0	2	1	0	1	0	0	0	0		8	0	0.0%	5	1	20.0%	22	1	4.6%	3	1	33.3%	1	0	0.0%	0
Keon Broxton	29	53	28.3%	7	2	0	5	0	0	0	1.35	0	0	3	0	0	0	0	0	0	0		11	1	9.1%	7	1	14.3%	37	2	5.4%	1	0	0.0%	2	0	0.0%	0
Robinson Cano*	36	423	72.1%	100	6	0	7	1	0	0	0.98	13	0	8	11	2	6	7	0	0	0		89	16	18.0%	34	12	35.3%	250	28	11.2%	19	9	47.4%	15	7	46.7%	0
Michael Conforto*	26	648	70.2%	141	12	1	3	0	0	0	2.17	33	1	14	27	6	18	15	0	0	0		121	11	9.1%	56	17	30.4%	416	62	14.9%	35	21	60.0%	30	18	60.0%	0
Travis d'Arnaud	30	25	8.0%	2	0	0	2	0	0	0	1.89	0	0	1	0	0	0	0	0	0	0		8	1	12.5%	5	3	60.0%	21	2	9.5%	3	2	66.7%	2	1	50.0%	0
J.D. Davis	26	453	34.2%	126	14	0	33	8	1	6	1.86	22	0	9	14	8	16	6	0	0	0		96	14	14.6%	51	9	17.7%	291	35	12.0%	20	6	30.0%	24	8	33.3%	0
Rajai Davis	38	26	57.7%	5	0	0	16	3	1	7	1.43	1	0	3	0	1	1	0	0	1	0	0.0%	7	0	0.0%	4	1	25.0%	24	7	29.2%	3	0	0.0%	1	0	0.0%	0
Jacob deGrom*	31	70	81.4%	13	2	1	0	0	0	0	0.78	2	0	1	2	0	1	1	0	2	1	50.0%	10	0	0.0%	9	1	11.1%	42	4	9.5%	2	1	50.0%	2	1	50.0%	0
Chris Flexen	24	2	0.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Wilmer Font	29	4	100.0%	1	0	0	0	0	0	0		0	0	1	0	0	0	0	0	1	1	100.0%	1	0	0.0%	1	0	0.0%	5	0	0.0%	0	0		0	0		0
Todd Frazier	33	499	28.5%	112	9	0	11	3	0	0	1.94	21	1	14	13	8	10	11	0	0	0		89	9	10.1%	33	5	15.2%	313	47	15.0%	25	14	56.0%	23	7	30.4%	0
Drew Gagnon	29	4	25.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	1	1	100.0%	3	1	33.3%	3	0	0.0%	5	0	0.0%	1	0	0.0%	0	0		0
Carlos Gomez	33	99	26.3%	17	1	0	3	1	0	1	1.79	3	0	1	3	0	2	1	0	4	2	50.0%	22	3	13.6%	13	4	30.8%	57	8	14.0%	4	2	50.0%	4	3	75.0%	0
Robert Gsellman	25	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Luis Guillorme*	24	70	91.4%	15	0	0	19	5	1	3	1.06	1	0	0	1	0	1	0	0	3	2	66.7%	12	2	16.7%	7	4	57.1%	38	2	5.3%	3	1	33.3%	4	1	25.0%	0
Sam Haggerty#	25	4	100.0%	0	0	0	3	0	0	0	0.38	0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Donnie Hart*	28	1	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Adeiny Hechavarria	30	151	25.2%	29	4	0	12	1	1	1	0.93	5	0	2	3	2	4	1	0	1	0	0.0%	21	2	9.5%	7	2	28.6%	82	15	18.3%	4	3	75.0%	3	2	66.7%	0
Juan Lagares	30	285	30.2%	55	10	1	11	1	0	0	0.76	5	1	7	4	1	2	3	0	5	2	40.0%	47	8	17.0%	28	4	14.3%	165	22	13.3%	16	6	37.5%	11	4	36.4%	0
Walker Lockett	25	7	0.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		1	0	0.0%	2	0	0.0%	3	0	0.0%	0	0		1	0	0.0%	0
Jed Lowrie#	35	8	100.0%	0	0	0	7	0	0	0	0.71	0	0	1	0	0	0	0	0	0	0		3	0	0.0%	2	1	50.0%	7	0	0.0%	0	0		0	0		0
Seth Lugo	29	1	0.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	1	100.0%	0	0		0	0		0
Steven Matz	28	61	36.1%	13	3	0	3	0	0	0	1.91	1	0	2	0	1	1	0	0	5	4	80.0%	9	0	0.0%	11	3	27.3%	30	0	0.0%	0	0		1	0	0.0%	0
Chris Mazza	29	3	33.3%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	1	0	0.0%	0	0		1	0	0.0%	1	0	0.0%	0	0		1	0	0.0%	0
Jeff McNeil*	27	567	72.5%	162	22	3	6	3	1	2	2.15	23	0	14	20	3	9	14	0	0	0		85	5	5.9%	28	5	17.9%	291	52	17.9%	18	10	55.6%	12	7	58.3%	0
Tomas Nido	25	144	27.1%	26	2	0	4	1	0	2	1.44	4	0	3	2	2	2	2	0	2	1	50.0%	26	4	15.4%	13	5	38.5%	93	10	10.8%	7	5	71.4%	8	1	12.5%	0
Brandon Nimmo*	26	254	79.9%	44	3	1	4	0	0	0	1.18	8	0	10	5	3	2	6	0	2	1	50.0%	36	1	2.8%	13	3	23.1%	134	22	16.4%	13	9	69.2%	8	2	25.0%	0
Corey Oswalt	25	3	33.3%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	1	1	100.0%	1	0	0.0%	2	2	100.0%	3	1	33.3%	1	1	100.0%	1	1	100.0%	0
Joe Panik*	28	103	78.6%	26	0	0	13	3	0	1	1.71	2	0	1	2	0	1	1	0	1	1	100.0%	22	1	4.6%	9	6	66.7%	70	10	14.3%	7	4	57.1%	6	5	83.3%	0
Wilson Ramos	31	524	23.5%	136	15	0	20	8	0	4	2.33	14	1	19	9	5	8	6	0	0	0		93	16	17.2%	35	15	42.9%	349	60	17.2%	30	20	66.7%	17	10	58.8%	0
Rene Rivera	35	20	30.0%	4	0	0	1	0	0	0	4.66	1	0	1	1	0	1	0	0	0	0		3	0	0.0%	0	0		14	2	14.3%	2	1	50.0%	1	1	100.0%	0
Amed Rosario	23	655	24.7%	177	22	0	4	0	0	0	1.73	15	2	17	9	6	8	7	0	2	2	100.0%	138	13	9.4%	63	15	23.8%	397	63	15.9%	32	17	53.1%	32	15	46.9%	0
Paul Sewald	29	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Dominic Smith*	24	197	81.7%	50	2	1	28	8	2	6	1.29	11	0	4	9	2	3	8	0	0	0		31	5	16.1%	11	3	27.3%	120	16	13.3%	6	4	66.7%	3	1	33.3%	0
Marcus Stroman	28	23	17.4%	1	1	0	0	0	0	0		0	0	0	0	0	0	0	0	3	2	66.7%	4	1	25.0%	5	2	40.0%	6	0	0.0%	0	0		0	0		0
Noah Syndergaard*	26	69	75.4%	6	0	0	0	0	0	0		2	0	0	2	0	1	1	0	2	1	50.0%	12	1	8.3%	14	0	0.0%	33	0	0.0%	3	0	0.0%	2	0	0.0%	0
Ruben Tejada	29	9	55.6%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		1	0	0.0%	0	0		2	0	0.0%	0	0		0	0		0
Jason Vargas*	36	31	80.7%	2	0	0	0	0	0	0		0	0	0	0	0	0	0	0	5	3	60.0%	10	1	10.0%	12	1	8.3%	22	0	0.0%	3	0	0.0%	0	0		0
Zack Wheeler*	29	64	76.6%	12	2	0	0	0	0	0		1	0	1	1	0	1	0	0	6	3	50.0%	8	0	0.0%	14	2	14.3%	38	5	13.2%	8	3	37.5%	2	1	50.0%	0
League Average			51.9%																			65.4%			10.2%			26.9%			14.8%			51.3%			51.5%	
Team Total	27.9	6290	46.3%	1445	143	8	227	48	9	38	1.50	242	6	152	178	64	126	116	0	48	28	58.3%	1174	129	11.0%	554	137	24.7%	3791	546	14.4%	304	157	51.6%	239	104	43.5%	0
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Team Pitches Batting* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Pete Alonso
Aaron Altherr
Keon Broxton
Robinson Cano*
Michael Conforto*
Travis d'Arnaud
J.D. Davis
Rajai Davis
Jacob deGrom*
Chris Flexen
Wilmer Font
Todd Frazier
Drew Gagnon
Carlos Gomez
Robert Gsellman
Luis Guillorme*
Sam Haggerty#
Donnie Hart*
Adeiny Hechavarria
Juan Lagares
Walker Lockett
Jed Lowrie#
Seth Lugo
Steven Matz
Chris Mazza
Jeff McNeil*
Tomas Nido
Brandon Nimmo*
Corey Oswalt
Joe Panik*
Wilson Ramos
Rene Rivera
Amed Rosario
Paul Sewald
Dominic Smith*
Marcus Stroman
Noah Syndergaard*
Ruben Tejada
Jason Vargas*
Zack Wheeler*
League Average
Team Total
Name
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Pete Alonso	24	693	2780	4.01	1713	61.6%	24.8%	21.1%	29.8%	24.3%	75.2%	0.0%	46.3%	72.0%	28.1%	6.3%	44	11	16.2%	112	45	9.1%	63	38	36	147	19.7%	0	0	0
Aaron Altherr	28	35	140	4.00	90	64.3%	22.2%	31.1%	27.8%	18.9%	77.8%	0.0%	50.0%	60.0%	28.6%	2.9%	1	0	17.1%	6	5	14.3%	5	5	3	12	20.0%	0	0	0
Keon Broxton	29	53	230	4.34	139	60.4%	27.3%	32.4%	20.9%	19.4%	72.7%	0.0%	43.9%	55.4%	32.1%	1.9%	1	0	11.3%	6	3	1.9%	1	0	3	19	13.6%	0	0	0
Robinson Cano*	36	424	1489	3.51	982	66.0%	19.6%	15.8%	31.7%	33.0%	80.4%	0.0%	53.1%	80.4%	41.0%	3.5%	15	0	10.6%	45	24	7.5%	32	26	10	59	14.5%	0	0	0
Michael Conforto*	26	648	2604	4.02	1564	60.1%	24.3%	20.5%	29.3%	25.9%	75.7%	0.0%	45.5%	72.9%	34.7%	6.3%	41	2	15.4%	100	42	10.3%	67	35	42	107	28.2%	0	0	0
Travis d'Arnaud	30	26	101	3.88	66	65.3%	18.2%	24.2%	30.3%	27.3%	81.8%	0.0%	53.5%	70.4%	38.5%	3.8%	1	0	19.2%	5	4	7.7%	2	2	2	3	40.0%	0	0	0
J.D. Davis	26	453	1811	4.00	1136	62.7%	22.4%	21.8%	28.1%	27.7%	77.6%	0.0%	48.7%	71.9%	37.1%	3.8%	17	0	13.7%	62	32	8.8%	40	26	27	70	27.8%	0	0	0
Rajai Davis	38	26	101	3.88	72	71.3%	16.7%	22.2%	33.3%	27.8%	83.3%	0.0%	59.4%	73.3%	50.0%	3.8%	1	0	3.8%	1	0	11.5%	3	1	0	5	0.0%	0	0	0
Jacob deGrom*	31	70	255	3.64	174	68.2%	16.1%	28.2%	28.7%	27.0%	83.9%	0.0%	57.3%	66.4%	48.6%	0.0%	0	0	5.7%	4	2	7.1%	5	2	3	15	15.8%	0	0	0
Chris Flexen	24	2	5	2.50	3	60.0%	33.3%	0.0%	0.0%	66.7%	66.7%	0.0%	40.0%	100.0%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Wilmer Font	29	4	11	2.75	9	81.8%	11.1%	22.2%	44.4%	22.2%	88.9%	0.0%	72.7%	75.0%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	2	0.0%	0	0	0
Todd Frazier	33	503	1994	3.96	1214	60.9%	29.7%	18.0%	24.2%	28.1%	70.3%	0.0%	42.8%	74.4%	26.4%	4.8%	24	6	18.3%	92	45	10.9%	55	29	34	72	32.1%	0	0	0
Drew Gagnon	29	4	10	2.50	7	70.0%	0.0%	0.0%	42.9%	57.1%	100.0%	0.0%	70.0%	100.0%	50.0%	0.0%	0	0	25.0%	1	1	0.0%	0	0	0	0		0	0	0
Carlos Gomez	33	99	369	3.73	250	67.8%	11.2%	28.0%	37.2%	23.6%	88.8%	0.0%	60.2%	68.5%	57.6%	3.0%	3	0	5.1%	5	0	6.1%	6	4	4	26	13.3%	0	0	0
Robert Gsellman	25	1	6	6.00	2	33.3%	100.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%		0.0%	0.0%	0	0	100.0%	1	0	100.0%	1	0	0	0		0	0	0
Luis Guillorme*	24	70	303	4.33	187	61.7%	36.4%	12.3%	25.1%	26.2%	63.6%	0.0%	39.3%	80.7%	17.1%	5.7%	4	0	17.1%	12	3	10.0%	7	5	2	12	14.3%	0	0	0
Sam Haggerty#	25	4	17	4.25	12	70.6%	33.3%	25.0%	33.3%	8.3%	66.7%	0.0%	47.1%	62.5%	0.0%	0.0%	0	0	25.0%	1	1	0.0%	0	0	0	3	0.0%	0	0	0
Donnie Hart*	28	1	3	3.00	3	100.0%	100.0%	0.0%	0.0%	0.0%	0.0%		0.0%		0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	0	100.0%	0	0	0
Adeiny Hechavarria	30	152	564	3.71	397	70.4%	20.4%	18.6%	33.5%	27.5%	79.6%	0.0%	56.0%	76.6%	34.9%	0.7%	1	0	5.9%	9	7	1.3%	2	2	6	27	18.2%	0	0	0
Juan Lagares	30	287	1104	3.85	728	65.9%	25.4%	18.4%	30.6%	25.5%	74.6%	0.0%	49.2%	75.3%	29.6%	4.5%	13	1	11.5%	33	19	5.9%	17	9	14	61	18.7%	0	0	0
Walker Lockett	25	7	31	4.43	20	64.5%	35.0%	30.0%	25.0%	10.0%	65.0%	0.0%	41.9%	53.8%	28.6%	0.0%	0	0	0.0%	0	0	14.3%	1	1	2	2	50.0%	0	0	0
Jed Lowrie#	35	8	36	4.50	20	55.6%	25.0%	30.0%	30.0%	15.0%	75.0%	0.0%	41.7%	60.0%	12.5%	12.5%	1	0	25.0%	2	1	0.0%	0	0	1	3	25.0%	0	0	0
Seth Lugo	29	1	5	5.00	4	80.0%	50.0%	0.0%	25.0%	25.0%	50.0%	0.0%	40.0%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Steven Matz	28	61	188	3.08	143	76.1%	31.5%	18.2%	19.6%	30.8%	68.5%	0.0%	52.1%	73.5%	41.0%	1.6%	1	0	4.9%	3	0	3.3%	2	2	6	11	35.3%	0	0	0
Chris Mazza	29	3	11	3.67	8	72.7%	37.5%	12.5%	25.0%	25.0%	62.5%	0.0%	45.5%	80.0%	0.0%	0.0%	0	0	33.3%	1	0	0.0%	0	0	0	1	0.0%	0	0	0
Jeff McNeil*	27	568	2075	3.65	1399	67.4%	11.2%	17.7%	40.0%	31.2%	88.8%	0.0%	59.9%	80.1%	51.1%	3.2%	18	0	10.7%	61	34	5.8%	33	21	7	68	9.3%	0	0	0
Tomas Nido	25	145	481	3.32	325	67.6%	12.3%	31.7%	25.2%	30.8%	87.7%	0.0%	59.3%	63.9%	49.7%	0.7%	1	0	5.5%	8	6	6.2%	9	5	5	32	13.5%	0	0	0
Brandon Nimmo*	26	254	1089	4.29	636	58.4%	30.3%	19.2%	29.7%	20.8%	69.7%	0.0%	40.7%	72.5%	28.0%	5.5%	14	1	16.5%	42	17	11.0%	28	14	27	44	38.0%	0	0	0
Corey Oswalt	25	3	9	3.00	8	88.9%	12.5%	12.5%	50.0%	25.0%	87.5%	0.0%	77.8%	85.7%	66.7%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Joe Panik*	28	103	410	3.98	249	60.7%	30.1%	6.4%	28.9%	34.5%	69.9%	0.0%	42.4%	90.8%	12.6%	4.9%	5	0	17.5%	18	7	11.7%	12	9	3	6	33.3%	0	0	0
Wilson Ramos	31	524	1740	3.32	1129	64.9%	17.9%	16.8%	29.2%	36.0%	82.1%	0.0%	53.3%	79.5%	43.7%	4.4%	23	6	11.8%	62	28	6.7%	35	21	18	51	26.1%	0	0	0
Rene Rivera	35	20	87	4.35	51	58.6%	27.5%	15.7%	31.4%	25.5%	72.5%	0.0%	42.5%	78.4%	30.0%	5.0%	1	0	15.0%	3	1	15.0%	3	2	0	4	0.0%	0	0	0
Amed Rosario	23	657	2415	3.68	1625	67.3%	23.0%	18.6%	27.8%	30.6%	77.0%	0.0%	51.8%	75.8%	29.8%	4.1%	27	0	12.3%	81	31	6.4%	42	29	13	111	10.5%	0	0	0
Paul Sewald	29	1	2	2.00	1	50.0%	0.0%	0.0%	0.0%	100.0%	100.0%	0.0%	50.0%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Dominic Smith*	24	197	767	3.89	489	63.8%	23.1%	19.8%	29.9%	27.2%	76.9%	0.0%	49.0%	74.2%	25.4%	7.1%	14	2	15.7%	31	10	9.6%	19	11	5	39	11.4%	0	0	0
Marcus Stroman	28	23	64	2.78	56	87.5%	12.5%	42.9%	23.2%	21.4%	87.5%	0.0%	76.6%	51.0%	73.9%	0.0%	0	0	0.0%	0	0	0.0%	0	0	2	9	18.2%	0	0	0
Noah Syndergaard*	26	69	260	3.77	187	71.9%	19.3%	42.8%	27.8%	10.2%	80.7%	0.0%	58.1%	47.0%	53.6%	0.0%	0	0	11.6%	8	8	2.9%	2	2	10	36	21.3%	0	0	0
Ruben Tejada	29	9	31	3.44	20	64.5%	30.0%	15.0%	25.0%	30.0%	70.0%	0.0%	45.2%	78.6%	22.2%	11.1%	1	0	11.1%	1	0	11.1%	1	1	1	2	33.3%	0	0	0
Jason Vargas*	36	31	129	4.16	91	70.5%	38.5%	18.7%	26.4%	16.5%	61.5%	0.0%	43.4%	69.6%	32.3%	3.2%	1	0	6.5%	2	0	3.2%	1	0	7	8	43.8%	0	0	0
Zack Wheeler*	29	64	215	3.36	164	76.3%	22.6%	23.2%	29.3%	25.0%	77.4%	0.0%	59.1%	70.1%	48.4%	0.0%	0	0	3.1%	2	1	0.0%	0	0	5	14	26.3%	0	0	0
League Average				3.91		63.7%	25.4%	19.2%	28.5%	27.0%	74.6%	0.0%	47.5%	74.3%	30.7%	4.5%			13.5%			8.4%					22.6%			
Team Total	27.9	6303	23942	3.80	15373	64.2%	22.4%	19.9%	29.8%	27.9%	77.6%	0.0%	49.8%	74.4%	35.6%	4.3%	273	29	13.0%	820	377	7.8%	494	302	299	1082	21.6%	0	0	0
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Team Neutralized Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Pete Alonso	24	161	689	594	99	152	29	2	52	116	1	0	71	183	.256	.354	.574	.928	114	161
Aaron Altherr	28	49	64	60	5	4	2	0	1	2	0	0	2	25	.067	.109	.150	.259	1	49
Brad Brach	33	53	5	4	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	53
Keon Broxton	29	100	230	205	24	35	4	0	6	16	10	6	21	104	.171	.249	.278	.527	14	100
Robinson Cano*	36	107	420	388	45	98	27	0	13	38	0	0	24	69	.253	.302	.423	.725	49	107
Michael Conforto*	26	151	643	546	87	138	28	1	32	89	7	2	82	149	.253	.358	.484	.841	93	151
Travis d'Arnaud	30	103	390	350	50	87	16	0	16	66	0	1	32	85	.249	.310	.431	.742	47	103
J.D. Davis	26	140	449	407	62	123	21	1	21	55	3	0	37	97	.302	.363	.514	.877	76	140
Rajai Davis	38	29	26	25	3	5	2	0	1	7	0	1	1	5	.200	.231	.400	.631	2	29
Jacob deGrom*	31	31	70	65	4	13	2	0	2	6	0	0	4	19	.200	.246	.323	.569	5	31
Chris Flexen	24	9	2	2	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	9
Wilmer Font	29	17	4	3	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	17
Todd Frazier	33	133	496	445	61	110	19	2	21	65	1	2	39	106	.247	.325	.440	.765	60	133
Drew Gagnon	29	17	4	3	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	17
Carlos Gomez	33	34	98	85	9	16	3	0	3	9	4	1	7	30	.188	.271	.329	.600	7	34
Robert Gsellman	25	50	1	0	0	0	0	0	0	0	0		1	0		1.000			0	50
Luis Guillorme*	24	45	70	61	8	15	4	0	1	3	0	0	7	14	.246	.324	.361	.684	7	45
Sam Haggerty#	25	11	4	4	2	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	11
Donnie Hart*	28	5	2	2	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	5
Adeiny Hechavarria	30	84	221	203	32	49	12	1	9	31	3	1	14	48	.241	.299	.443	.742	26	84
Juan Lagares	30	133	282	256	36	53	12	1	5	26	4	1	21	75	.207	.271	.320	.592	22	133
Walker Lockett	25	9	7	6	0	0	0	0	0	0	0		1	4	.000	.143	.000	.143	0	9
Jed Lowrie#	35	9	8	7	0	0	0	0	0	0	0		1	4	.000	.125	.000	.125	0	9
Seth Lugo	29	57	1	1	0	1	0	0	0	1	0	0	0	0	1.000	1.000	1.000	2.000	1	57
Steven Matz	28	35	62	58	4	14	0	0	1	1	0	0	0	17	.241	.241	.293	.534	4	35
Chris Mazza	29	8	3	3	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	8
Jeff McNeil*	27	133	563	507	80	159	37	1	23	73	5	6	34	75	.314	.380	.527	.907	95	133
Tomas Nido	25	50	144	136	9	26	5	0	4	14	0	0	7	37	.191	.231	.316	.547	10	50
Brandon Nimmo*	26	69	252	198	33	43	11	1	8	28	3	0	45	71	.217	.371	.404	.775	29	69
Corey Oswalt	25	2	3	1	0	0	0	0	0	1	0		0	1	.000	.000	.000	.000	0	2
Joe Panik*	28	142	487	435	48	104	20	2	5	37	4	2	42	47	.239	.309	.329	.638	44	142
Wilson Ramos	31	141	520	470	50	133	19	0	14	70	1	0	43	69	.283	.346	.413	.759	66	141
Rene Rivera	35	9	20	17	2	4	0	0	1	2	0	0	3	4	.235	.350	.412	.762	2	9
Amed Rosario	23	157	651	613	73	174	29	7	15	70	19	10	30	124	.284	.319	.427	.746	83	157
Paul Sewald	29	17	1	1	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	17
Dominic Smith*	24	89	196	176	34	49	10	0	11	24	1	2	19	44	.278	.352	.523	.875	32	89
Marcus Stroman	28	12	25	23	0	0	0	0	0	0	0		0	13	.000	.000	.000	.000	0	12
Noah Syndergaard*	26	30	71	66	7	7	1	0	2	2	0	0	4	47	.106	.157	.212	.369	2	30
Ruben Tejada	29	6	9	9	1	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	6
Jason Vargas*	36	27	45	40	0	0	0	0	0	0	0		0	22	.000	.000	.000	.000	0	27
Zack Wheeler*	29	28	64	57	5	12	2	0	1	6	0	0	2	19	.211	.262	.298	.561	4	28
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Team Cumulative Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
Pete Alonso	24	1	161	693	597	103	155	30	2	53	120	1	0	72	183	.260	.358	.583	.941	148	348	13	21	0	3	6
Aaron Altherr	28	6	359	1156	1016	142	222	54	10	37	150	21	10	110	332	.219	.307	.401	.708	88	407	33	23	1	6	4
Luis Avilan*	29	8	367	9	7	0	1	0	0	0	0	0	0	0	2	.143	.143	.143	.286	-22	1	0	0	2	0	0
Tyler Bashlor	26	2	46	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Brad Brach	33	9	212	7	5	0	1	0	0	0	1	0	0	0	1	.200	.200	.200	.400	6	1	0	0	2	0	0
Keon Broxton	29	5	376	1026	905	136	189	31	7	39	95	60	19	107	396	.209	.297	.388	.685	79	351	10	8	3	3	1
Robinson Cano*	36	15	2185	9264	8502	1234	2570	562	33	324	1272	51	38	607	1165	.302	.352	.490	.843	125	4170	277	84	10	61	111
Michael Conforto*	26	5	578	2268	1943	308	491	109	4	109	310	14	8	278	549	.253	.353	.481	.834	125	935	34	31	0	16	20
Travis d'Arnaud	30	7	500	1860	1688	202	415	81	5	63	231	1	1	142	333	.246	.307	.412	.719	96	695	48	13	3	14	9
J.D. Davis	26	3	206	634	575	82	158	28	1	27	69	4	1	52	146	.275	.338	.468	.805	116	269	20	4	0	3	2
Rajai Davis	38	14	1448	4607	4244	637	1111	226	43	62	387	415	108	267	844	.262	.311	.379	.690	86	1609	79	46	22	28	5
Jacob deGrom*	31	6	171	390	350	23	66	8	0	3	23	1	0	17	107	.189	.226	.237	.463	28	83	8	0	23	0	0
Edwin Diaz	25	4	74	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Jeurys Familia	29	8	361	5	5	0	2	0	0	0	1	0	0	0	2	.400	.400	.400	.800	127	2	0	0	0	0	0
Chris Flexen	24	3	26	16	15	0	3	1	0	0	0	0	0	0	7	.200	.200	.267	.467	24	4	0	0	1	0	0
Wilmer Font	29	5	27	6	3	0	1	0	0	0	0	0	0	0	2	.333	.333	.333	.667	82	1	0	0	3	0	0
Todd Frazier	33	9	1186	4737	4200	585	1019	202	14	214	624	72	37	424	1037	.243	.320	.450	.770	108	1891	93	71	4	38	12
Drew Gagnon	29	2	21	6	4	0	1	0	0	0	1	0	0	0	0	.250	.200	.250	.450	22	1	1	0	1	1	0
Carlos Gomez	33	13	1461	5227	4724	675	1189	236	41	145	546	268	74	319	1259	.252	.313	.411	.724	94	1942	75	112	45	27	9
Robert Gsellman	25	4	150	66	52	3	6	0	0	0	4	0	0	7	25	.115	.230	.115	.345	-2	6	0	1	5	1	0
Luis Guillorme*	24	2	80	144	128	12	29	6	0	1	8	1	0	14	17	.227	.303	.297	.600	67	38	3	0	2	0	0
Sam Haggerty#	25	1	11	4	4	2	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
Donnie Hart*	28	4	13	3	3	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Adeiny Hechavarria	30	8	895	3225	3012	304	763	113	36	37	271	35	19	159	538	.253	.290	.352	.642	76	1059	87	9	19	25	20
Juan Lagares	30	7	716	2119	1960	227	498	97	19	25	179	44	17	106	437	.254	.297	.361	.659	83	708	38	21	17	15	13
Walker Lockett	25	2	13	12	10	0	1	0	0	0	0	0	0	2	8	.100	.250	.100	.350	2	1	0	0	0	0	0
Jed Lowrie#	35	12	1118	4500	3991	521	1043	259	17	104	509	7	3	439	748	.261	.335	.413	.748	105	1648	81	22	8	40	18
Seth Lugo	29	4	142	66	57	7	9	3	0	1	4	0	0	2	20	.158	.183	.263	.446	20	15	1	0	6	1	0
Steven Matz	28	5	109	197	174	8	30	3	1	3	13	0	0	7	49	.172	.203	.253	.456	24	44	4	0	15	1	0
Chris Mazza	29	1	8	3	3	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Jeff McNeil*	27	2	196	815	735	118	236	49	7	26	94	12	7	49	99	.321	.383	.513	.896	142	377	7	26	4	1	3
Tomas Nido	25	3	89	244	230	19	43	9	0	5	26	0	0	11	66	.187	.222	.291	.514	39	67	8	0	1	2	2
Brandon Nimmo*	26	4	310	1084	882	149	224	51	10	31	103	14	6	165	291	.254	.387	.440	.827	127	388	12	30	2	5	5
Stephen Nogosek	24	1	7	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Ryan O'Rourke	31	3	7	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
Corey Oswalt	25	2	17	22	19	0	0	0	0	0	1	0	0	0	11	.000	.000	.000	.000	-100	0	0	0	2	1	0
Joe Panik*	28	6	682	2701	2422	305	657	121	19	38	233	20	7	219	253	.271	.334	.384	.718	95	930	51	21	13	26	14
Tim Peterson	28	2	24	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Brooks Pounders	28	4	21	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Wilson Ramos	31	10	901	3468	3199	334	881	140	2	123	499	1	3	226	571	.275	.322	.436	.758	104	1394	131	9	4	27	26
Jacob Rhame	26	3	42	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Rene Rivera	35	11	515	1547	1419	112	313	62	2	41	167	1	1	89	414	.221	.272	.354	.626	72	502	26	15	14	10	10
Amed Rosario	23	3	357	1417	1335	167	360	60	19	28	133	50	24	63	292	.270	.305	.406	.711	93	542	25	8	5	6	6
Hector Santiago	31	9	28	23	20	0	3	0	0	0	0	0	0	0	8	.150	.150	.150	.300	-15	3	2	0	3	0	0
Paul Sewald	29	3	117	9	8	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	1	0	0
Dominic Smith*	24	3	194	529	487	66	115	27	1	25	62	1	2	37	140	.236	.295	.450	.745	99	219	12	4	0	1	0
Marcus Stroman	28	6	26	41	38	7	4	1	0	1	1	0	0	0	18	.105	.105	.211	.316	-18	8	1	0	3	0	0
Noah Syndergaard*	26	5	111	251	222	14	34	7	0	6	15	0	0	15	144	.153	.206	.266	.472	28	59	2	0	13	1	0
Ruben Tejada	29	9	663	2396	2119	225	530	110	1	10	158	16	11	202	359	.250	.324	.317	.641	81	672	41	36	24	15	22
Jason Vargas*	36	14	88	146	132	8	24	3	0	0	4	0	0	4	47	.182	.206	.205	.410	12	27	1	0	10	0	0
Zack Wheeler*	29	5	120	250	220	12	33	7	0	1	15	0	0	5	89	.150	.175	.195	.371	3	43	1	2	22	1	0
Justin Wilson*	31	8	271	8	7	0	0	0	0	0	0	0	0	0	7	.000	.000	.000	.000	-100	0	0	0	1	0	0
Daniel Zamora*	26	2	32	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Mets Pages
2019 New York Mets

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, January 21, 6:39AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data