 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 New York Yankees Logo
via Sports Logos.net
About logos
2019 New York Yankees Pitching Statistics
2018 Season
Record: 103-59, 1st place in AL_East (Schedule and Results)
Postseason: 
    Lost	AL Championship Series	(4-2) to	Houston Astros
    Won	AL Division Series	(3-0) over	Minnesota Twins
Manager: Aaron Boone (103-59)
General Manager: Brian Cashman
Farm Director: Kevin Reese
Scouting Director: Damon Oppenheimer
Ballpark: Yankee Stadium III
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 New York Yankees
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Masahiro Tanaka	30	11	9	.550	4.45	32	31	0	1	1	0	182.0	186	95	90	28	40	0	149	2	0	7	759	100	4.27	1.242	9.2	1.4	2.0	7.4	3.73
2	SP	J.A. Happ*	36	12	8	.600	4.91	31	30	0	0	0	0	161.1	160	88	88	34	49	1	140	5	0	3	678	90	5.22	1.295	8.9	1.9	2.7	7.8	2.86
3	SP	James Paxton*	30	15	6	.714	3.82	29	29	0	0	0	0	150.2	138	71	64	23	55	0	186	2	1	7	633	116	3.86	1.281	8.2	1.4	3.3	11.1	3.38
4	SP	Domingo German	26	18	4	.818	4.03	27	24	0	0	0	0	143.0	125	69	64	30	39	0	153	5	0	5	594	110	4.72	1.147	7.9	1.9	2.5	9.6	3.92
5	SP	CC Sabathia*	38	5	8	.385	4.95	23	22	0	0	0	0	107.1	112	64	59	27	39	0	107	3	0	0	468	90	5.66	1.407	9.4	2.3	3.3	9.0	2.74
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
6	CL	Aroldis Chapman*	31	3	2	.600	2.21	60	0	53	0	0	37	57.0	38	18	14	3	25	0	85	1	0	6	235	202	2.28	1.105	6.0	0.5	3.9	13.4	3.40
7	RP	Chad Green	28	4	4	.500	4.17	54	15	10	0	0	2	69.0	66	35	32	10	19	0	98	6	0	2	295	107	3.34	1.232	8.6	1.3	2.5	12.8	5.16
8	RP	Adam Ottavino	33	6	5	.545	1.90	73	0	7	0	0	2	66.1	47	17	14	5	40	3	88	2	1	3	283	235	3.44	1.312	6.4	0.7	5.4	11.9	2.20
9	RP	Zack Britton*	31	3	1	.750	1.91	66	0	15	0	0	3	61.1	38	13	13	3	32	1	53	1	0	3	245	234	3.74	1.141	5.6	0.4	4.7	7.8	1.66
10	RP	Tommy Kahnle	29	3	2	.600	3.67	72	0	5	0	0	0	61.1	45	27	25	9	20	0	88	2	0	8	248	122	3.33	1.060	6.6	1.3	2.9	12.9	4.40
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
11		Luis Cessa	27	2	1	.667	4.11	43	0	14	0	0	1	81.0	75	42	37	14	31	1	75	3	0	1	343	108	4.87	1.309	8.3	1.6	3.4	8.3	2.42
12		Nestor Cortes Jr.*	24	5	1	.833	5.67	33	1	7	0	0	0	66.2	75	44	42	16	28	1	69	1	0	1	298	79	5.57	1.545	10.1	2.2	3.8	9.3	2.46
13		Jonathan Holder	26	5	2	.714	6.31	34	1	8	0	0	0	41.1	43	32	29	8	11	1	46	2	0	0	181	71	4.45	1.306	9.4	1.7	2.4	10.0	4.18
14		David Hale	31	3	0	1.000	3.11	20	0	10	0	0	2	37.2	39	13	13	2	7	1	23	1	0	2	157	144	3.32	1.221	9.3	0.5	1.7	5.5	3.29
15		Jonathan Loaisiga	24	2	2	.500	4.55	15	4	3	0	0	0	31.2	31	16	16	6	16	0	37	1	0	1	139	99	4.95	1.484	8.8	1.7	4.5	10.5	2.31
16		Chance Adams	24	1	1	.500	8.53	13	0	5	0	0	1	25.1	39	25	24	7	11	0	23	2	1	1	124	53	6.53	1.974	13.9	2.5	3.9	8.2	2.09
17		Stephen Tarpley*	26	1	0	1.000	6.93	21	1	3	0	0	2	24.2	34	20	19	6	15	1	34	2	1	5	120	65	5.69	1.986	12.4	2.2	5.5	12.4	2.27
18		Cory Gearrin	33	1	1	.500	4.50	18	0	5	0	0	0	14.0	17	7	7	2	4	0	8	0	1	0	61	101	4.79	1.500	10.9	1.3	2.6	5.1	2.00
19		Luis Severino	25	1	1	.500	1.50	3	3	0	0	0	0	12.0	6	2	2	0	6	0	17	1	0	0	48	304	2.13	1.000	4.5	0.0	4.5	12.8	2.83
20		Joe Harvey	27	1	0	1.000	4.50	9	0	4	0	0	0	10.0	11	6	5	1	7	0	11	1	0	0	48	102	4.71	1.800	9.9	0.9	6.3	9.9	1.57
21		Tyler Lyons*	31	0	1	.000	4.15	11	0	5	0	0	0	8.2	7	4	4	3	2	1	12	1	0	0	34	111	5.98	1.038	7.3	3.1	2.1	12.5	6.00
22		Ben Heller	27	0	0		1.23	6	0	1	0	0	0	7.1	6	1	1	1	3	1	9	0	0	0	28	378	3.76	1.227	7.4	1.2	3.7	11.0	3.00
23		Jordan Montgomery*	26	0	0		6.75	2	1	0	0	0	0	4.0	7	3	3	1	0	0	5	0	0	0	19	71	3.96	1.750	15.8	2.3	0.0	11.3	
24		Jake Barrett	27	0	0		14.73	2	0	2	0	0	0	3.2	6	6	6	2	2	0	4	0	0	0	19	33	9.76	2.182	14.7	4.9	4.9	9.8	2.00
25		Joe Mantiply*	28	1	0	1.000	9.00	1	0	0	0	0	0	3.0	3	3	3	1	2	0	2	0	0	0	14	55	8.21	1.667	9.0	3.0	6.0	6.0	1.00
26		Brady Lail	25	0	0		10.13	1	0	0	0	0	0	2.2	2	3	3	1	1	0	2	0	0	0	10	49	7.71	1.125	6.8	3.4	3.4	6.8	2.00
27		Ryan Dull	29	0	0		19.29	3	0	1	0	0	0	2.1	5	5	5	0	3	0	4	0	0	0	15	26	3.64	3.429	19.3	0.0	11.6	15.4	1.33
28		Mike King	24	0	0		0.00	1	0	0	0	0	0	2.0	2	1	0	0	0	0	1	0	0	0	9		2.21	1.000	9.0	0.0	0.0	4.5	
29		Mike Ford	26	0	0		22.50	1	0	1	0	0	0	2.0	6	5	5	2	0	0	1	0	0	0	12	23	15.21	3.000	27.0	9.0	0.0	4.5	
30		Adonis Rosa	24	0	0		4.50	1	0	1	0	0	0	2.0	1	1	1	1	0	0	2	0	0	0	7	116	7.71	0.500	4.5	4.5	0.0	9.0	
31		Austin Romine	30	0	0		27.00	1	0	1	0	0	0	1.0	4	3	3	2	0	0	0	0	0	0	7	22	29.21	4.000	36.0	18.0	0.0	0.0	
32		Dellin Betances	31	0	0		0.00	1	0	0	0	0	0	0.2	0	0	0	0	0	0	2	0	0	0	2		-2.79	0.000	0.0	0.0	0.0	27.0	
33		Kendrys Morales	36	0	0			0	0	0	0	0	0	0.0	0	0	0	0	0	0	0	0	0	0	0								
Team Totals	30.0	103	59	.636	4.31	162	162	161	1	1	50	1443.0	1374	739	691	248	507	12	1534	44	5	55	6133	104	4.47	1.304	8.6	1.5	3.2	9.6	3.03
Rank in 15 AL teams		2	14		6				6	6	1	6	5	5	6	11	7		4												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Chance Adams	24	25.1	13	0	25	8.88	4.92	0.05	-0.23	97.8	4.54	-12	-1.1	.60	0.1	-0.7	-9	.414	.493	$556,725	Amateur Draft
Jake Barrett	27	3.2	2	0	6	14.73	5.68	0.05	-0.37	92.0	4.84	-4	-0.3	.23	0.1	-0.2	-4	.333	.498		Waivers
Dellin Betances	31	0.2	1	0	0	0.00	4.89	0.00	-0.32	96.0	4.37	0	0.0	1.07	0.0	0.0	0	.531	.500	$7,125,000	Amateur Draft
Zack Britton*	31	61.1	66	0	13	1.91	4.87	0.04	-0.32	95.8	4.33	16	1.6	1.42	0.2	2.4	23	.524	.510	$13,000,000	Free Agency
Luis Cessa	27	81.0	43	0	42	4.67	4.93	0.04	-0.29	96.6	4.45	-3	-0.3	.82	-0.2	0.4	7	.494	.498	$578,975	Traded
Aroldis Chapman*	31	57.0	60	0	18	2.84	4.85	0.03	-0.32	95.9	4.32	9	0.9	1.51	0.1	1.5	16	.514	.505	$17,200,000	Free Agency
Nestor Cortes Jr.*	24	66.2	33	1	44	5.94	4.93	0.04	-0.19	96.8	4.54	-11	-1.0	.79	0.0	-0.4	-3	.469	.494		Rule 5 returned
Ryan Dull	29	2.1	3	0	5	19.29	5.06	0.05	-0.33	94.9	4.44	-4	-0.3	1.08	0.0	-0.3	-4	.387	.498		Waivers
Mike Ford	26	2.0	1	0	5	22.50	4.52	0.07	-0.29	92.0	3.82	-4	-0.3	.00	0.1	-0.1	-4	.215	.498		Rule 5 returned
Cory Gearrin	33	14.0	18	0	7	4.50	5.11	0.05	-0.33	99.5	4.70	0	0.0	.76	0.0	0.1	2	.501	.500		Waivers
Domingo German	26	143.0	27	24	69	4.34	4.91	0.04	0.20	95.2	4.83	6	0.6	1.72	-0.1	1.9	23	.523	.504	$577,500	Free Agency
Chad Green	28	69.0	54	15	35	4.57	4.86	0.03	-0.22	95.5	4.41	-2	-0.2	1.14	-0.2	0.4	6	.497	.499	$598,650	Traded
David Hale	31	37.2	20	0	13	3.11	4.97	0.05	-0.26	97.1	4.53	6	0.6	.65	-0.2	0.8	10	.528	.503		Free Agency
J.A. Happ*	36	161.1	31	30	88	4.91	4.93	0.04	0.23	94.6	4.85	-3	-0.3	.63	-0.1	1.2	16	.492	.498	$17,000,000	Traded
Joe Harvey	27	10.0	9	0	6	5.40	5.04	0.04	-0.33	93.5	4.37	-1	-0.1	.27	0.0	0.0	0	.487	.499	$555,000	Amateur Draft
Ben Heller	27	7.1	6	0	1	1.23	4.49	0.03	-0.29	103.3	4.31	2	0.2	.49	-0.1	0.2	3	.541	.502	$555,000	Traded
Jonathan Holder	26	41.1	34	1	32	6.97	4.83	0.04	-0.28	96.1	4.33	-13	-1.2	1.11	-0.2	-0.9	-8	.465	.493	$580,300	Amateur Draft
Tommy Kahnle	29	61.1	72	0	27	3.96	4.96	0.03	-0.32	96.1	4.43	3	0.3	1.24	-0.1	0.8	10	.504	.502	$1,387,000	Traded
Mike King	24	2.0	1	0	1	4.50	4.14	0.05	-0.27	124.0	4.73	0	0.0	.06	0.0	0.0	0	.503	.500		Traded
Brady Lail	25	2.2	1	0	3	10.13	4.54	0.03	-0.30	92.0	3.87	-2	-0.2	1.51	0.0	-0.2	-2	.343	.499		Amateur Draft
Jonathan Loaisiga	24	31.2	15	4	16	4.55	4.86	0.04	-0.13	94.8	4.45	-1	-0.1	.65	-0.1	0.2	3	.496	.500	$560,550	Free Agency
Tyler Lyons*	31	8.2	11	0	4	4.15	4.72	0.03	-0.31	102.7	4.50	0	0.0	.61	0.0	0.1	1	.502	.500		Free Agency
Joe Mantiply*	28	3.0	1	0	3	9.00	4.54	0.05	-0.29	92.0	3.86	-2	-0.1	.56	0.0	-0.1	-1	.353	.499		Purchased
Jordan Montgomery*	26	4.0	2	1	3	6.75	4.96	0.05	-0.04	94.1	4.58	-1	-0.1	.99	0.0	-0.1	-1	.453	.499	$596,600	Amateur Draft
Adam Ottavino	33	66.1	73	0	17	2.31	4.86	0.03	-0.32	95.7	4.31	14	1.4	1.38	0.1	2.2	22	.519	.509	$9,000,000	Free Agency
James Paxton*	30	150.2	29	29	71	4.24	4.93	0.04	0.23	94.6	4.85	9	0.9		-0.1	2.2	27	.530	.505	$8,575,000	Traded
Austin Romine	30	1.0	1	0	3	27.00	5.01	0.09	-0.32	108.0	4.97	-2	-0.2	.00	0.1	-0.1	-2	.305	.499	$1,800,000	Amateur Draft
Adonis Rosa	24	2.0	1	0	1	4.50	4.54	0.03	-0.30	92.0	3.87	0	0.0	.15	0.0	0.0	0	.485	.500		Amateur Free Agent
CC Sabathia*	38	107.1	23	22	64	5.37	4.96	0.04	0.23	95.5	4.92	-6	-0.6	1.18	-0.1	0.4	6	.474	.496	$8,000,000	Free Agency
Luis Severino	25	12.0	3	3	2	1.50	4.76	0.03	0.23	101.3	5.02	5	0.5		0.0	0.6	6	.663	.503	$4,500,000	Amateur Free Agent
Masahiro Tanaka	30	182.0	32	31	95	4.70	4.89	0.04	0.22	95.2	4.82	1	0.1	.80	-0.1	1.7	22	.502	.500	$22,000,000	Free Agency
Stephen Tarpley*	26	24.2	21	1	20	7.30	4.78	0.04	-0.31	98.2	4.35	-8	-0.8	.78	0.0	-0.5	-5	.463	.495	$557,250	Traded
Team Total	30.0	1443.0	707	162	739	4.61	4.90	0.04	-0.01	95.7	4.64	-9	-0.2	1.10	-0.7	13.5	163	.500	.502	$115,303,550	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Chance Adams	24	25.1	56%	5.7%	18.6%	8.9%	9.7%	15.3%	49%	0.44	0.77	65%	27%	12.5%	8%	20	2	10%	0
Jake Barrett	27	3.2	53%	10.5%	21.1%	10.5%	10.5%	21.1%	67%	0.08	0.17	58%	31%	20.0%	17%	4	0	0%	0
Dellin Betances	31	0.2	50%	0.0%	100.0%	0.0%	100.0%	0.0%				0%				0	0		0
Zack Britton*	31	61.1	27%	1.2%	21.6%	13.1%	8.6%	3.7%	24%	3.27	7.67	63%	14%	8.3%	3%	45	11	24%	0
Luis Cessa	27	81.0	59%	4.1%	21.9%	9.0%	12.8%	8.2%	37%	0.92	1.16	64%	22%	13.3%	15%	74	9	12%	0
Aroldis Chapman*	31	57.0	24%	1.3%	36.2%	10.6%	25.5%	4.3%	26%	0.73	0.91	51%	31%	4.8%	11%	46	4	9%	0
Nestor Cortes Jr.*	24	66.2	33%	5.4%	23.2%	9.4%	13.8%	8.4%	33%	0.53	0.70	62%	25%	13.7%	10%	54	5	9%	0
Ryan Dull	29	2.1	73%	0.0%	26.7%	20.0%	6.7%	26.7%	80%	0.33	0.50	53%	38%	0.0%	0%	5	0	0%	0
Mike Ford	26	2.0	42%	16.7%	8.3%	0.0%	8.3%	25.0%	50%	0.38	0.25	75%	27%	33.3%	25%	3	0	0%	0
Cory Gearrin	33	14.0	66%	3.3%	13.1%	6.6%	6.6%	8.2%	29%	0.75	0.79	77%	20%	7.7%	7%	14	2	14%	0
Domingo German	26	143.0	43%	5.1%	25.8%	6.6%	19.2%	9.6%	46%	0.61	0.78	62%	26%	14.1%	13%	92	6	7%	0
Chad Green	28	69.0	53%	3.4%	33.2%	6.4%	26.8%	8.8%	39%	0.55	0.62	55%	31%	11.0%	18%	48	2	4%	0
David Hale	31	37.2	58%	1.3%	14.7%	4.5%	10.2%	10.2%	41%	1.03	1.54	79%	25%	3.8%	16%	24	3	13%	0
J.A. Happ*	36	161.1	26%	5.0%	20.7%	7.2%	13.4%	9.1%	39%	0.68	0.95	66%	24%	13.9%	14%	112	17	15%	0
Joe Harvey	27	10.0	65%	2.1%	22.9%	14.6%	8.3%	6.3%	27%	0.93	1.11	58%	24%	7.1%	7%	15	2	13%	0
Ben Heller	27	7.1	57%	3.6%	32.1%	10.7%	21.4%	7.1%	33%	0.88	1.00	50%	13%	14.3%	13%	5	2	40%	0
Jonathan Holder	26	41.1	60%	4.4%	25.4%	6.1%	19.3%	8.8%	37%	0.63	0.63	63%	23%	12.1%	12%	30	1	3%	0
Tommy Kahnle	29	61.1	49%	3.6%	35.5%	8.1%	27.4%	7.3%	40%	1.01	1.62	52%	25%	14.3%	7%	42	4	10%	0
Mike King	24	2.0	56%	0.0%	11.1%	0.0%	11.1%	0.0%	0%	0.60	0.25	89%	0%	0.0%	40%	4	0	0%	0
Brady Lail	25	2.2	30%	10.0%	20.0%	10.0%	10.0%	10.0%	50%	1.33	2.00	60%	14%	33.3%	0%	3	1	33%	0
Jonathan Loaisiga	24	31.2	55%	4.3%	26.6%	11.5%	15.1%	9.4%	42%	0.67	0.87	57%	31%	12.2%	4%	31	4	13%	0
Tyler Lyons*	31	8.2	47%	8.8%	35.3%	5.9%	29.4%	11.8%	57%	0.46	0.56	47%	26%	30.0%	23%	4	1	25%	0
Joe Mantiply*	28	3.0	57%	7.1%	14.3%	14.3%	0.0%	14.3%	67%	1.50	6.00	64%	10%	25.0%	0%	0	0		0
Jordan Montgomery*	26	4.0	42%	5.3%	26.3%	0.0%	26.3%	21.1%	57%	0.27	0.75	68%	50%	9.1%	0%	3	0	0%	0
Adam Ottavino	33	66.1	66%	1.8%	31.1%	14.1%	17.0%	5.3%	32%	0.68	0.86	52%	22%	6.4%	13%	59	8	14%	0
James Paxton*	30	150.2	24%	3.6%	29.4%	8.7%	20.7%	8.7%	40%	0.66	0.68	58%	23%	12.0%	18%	107	9	8%	0
Austin Romine	30	1.0	43%	28.6%	0.0%	0.0%	0.0%	42.9%	75%	0.17	0.00	71%	29%	33.3%	0%	1	0	0%	0
Adonis Rosa	24	2.0	43%	14.3%	28.6%	0.0%	28.6%	14.3%	100%	0.67	1.00	57%	0%	33.3%	0%	0	0		0
CC Sabathia*	38	107.1	22%	5.8%	22.9%	8.3%	14.5%	10.7%	45%	0.68	0.90	62%	23%	16.4%	12%	73	9	12%	0
Luis Severino	25	12.0	33%	0.0%	35.4%	12.5%	22.9%	2.1%	17%	0.56	1.11	50%	25%	0.0%	25%	10	1	10%	0
Masahiro Tanaka	30	182.0	50%	3.7%	19.6%	5.3%	14.4%	9.9%	40%	0.92	1.27	71%	23%	11.2%	15%	122	15	12%	0
Stephen Tarpley*	26	24.2	38%	5.0%	28.3%	12.5%	15.8%	10.0%	35%	0.57	0.95	53%	33%	15.8%	14%	23	1	4%	0
League Average																			
Team Total	30.2		41%	4.0%	25.0%	8.3%	16.8%	8.9%	40%	0.74	0.99	62%	24%	12.4%	13%	1073	119	11%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Chance Adams	24	25.1		13	124	111	25	39	12	0	7	0	0	11	23	.351	.419	.649	1.068	.395	72	2	2	0	0	0	1
Jake Barrett	27	3.2		2	19	17	6	6	2	0	2	0	0	2	4	.353	.421	.824	1.245	.364	14	0	0	0	0	0	0
Dellin Betances	31	0.2		1	2	2	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000		0	0	0	0	0	0	0
Zack Britton*	31	61.1		66	245	209	13	38	6	0	3	1	1	32	53	.182	.291	.254	.545	.226	53	11	1	1	2	1	2
Luis Cessa	27	81.0		43	343	305	42	75	13	1	14	4	2	31	75	.246	.318	.433	.751	.277	132	9	3	0	4	1	4
Aroldis Chapman*	31	57.0		60	235	205	18	38	7	0	3	4	0	25	85	.185	.274	.263	.537	.292	54	4	1	0	3	0	2
Nestor Cortes Jr.*	24	66.2		33	298	267	44	75	9	0	16	0	0	28	69	.281	.349	.494	.843	.321	132	5	1	0	2	1	0
Ryan Dull	29	2.1		3	15	12	5	5	4	0	0	0	0	3	4	.417	.533	.750	1.283	.625	9	0	0	0	0	0	0
Mike Ford	26	2.0		1	12	12	5	6	1	0	2	0	0	0	1	.500	.500	1.083	1.583	.444	13	0	0	0	0	0	0
Cory Gearrin	33	14.0		18	61	57	7	17	2	1	2	2	0	4	8	.298	.344	.474	.818	.319	27	2	0	0	0	0	0
Domingo German	26	143.0		27	594	548	69	125	27	0	30	1	4	39	153	.228	.285	.442	.727	.260	242	6	5	1	1	0	7
Chad Green	28	69.0		54	295	267	35	66	14	2	10	6	2	19	98	.247	.308	.427	.735	.346	114	2	6	0	3	0	2
David Hale	31	37.2		20	157	148	13	39	12	2	2	0	0	7	23	.264	.299	.412	.712	.298	61	3	1	0	1	1	1
J.A. Happ*	36	161.1		31	678	621	88	160	27	1	34	2	1	49	140	.258	.316	.469	.785	.281	291	17	5	0	2	1	2
Joe Harvey	27	10.0		9	48	39	6	11	1	1	1	4	0	7	11	.282	.396	.436	.832	.357	17	2	1	0	1	0	0
Ben Heller	27	7.1		6	28	24	1	6	1	0	1	0	1	3	9	.250	.333	.417	.750	.357	10	2	0	1	0	1	0
Jonathan Holder	26	41.1		34	181	168	32	43	7	1	8	2	0	11	46	.256	.309	.452	.762	.307	76	1	2	0	0	1	3
Tommy Kahnle	29	61.1		72	248	225	27	45	8	1	9	3	0	20	88	.200	.270	.364	.635	.279	82	4	2	0	1	0	3
Mike King	24	2.0		1	9	9	1	2	0	0	0	0	0	0	1	.222	.222	.222	.444	.250	2	0	0	0	0	0	1
Brady Lail	25	2.2		1	10	9	3	2	0	0	1	0	0	1	2	.222	.300	.556	.856	.167	5	1	0	0	0	0	0
Jonathan Loaisiga	24	31.2		15	139	118	16	31	7	0	6	4	0	16	37	.263	.345	.475	.820	.316	56	4	1	0	4	0	0
Tyler Lyons*	31	8.2		11	34	31	4	7	1	0	3	0	0	2	12	.226	.294	.548	.843	.250	17	1	1	0	0	1	0
Joe Mantiply*	28	3.0		1	14	12	3	3	0	1	1	0	0	2	2	.250	.357	.667	1.024	.222	8	0	0	0	0	0	0
Jordan Montgomery*	26	4.0		2	19	19	3	7	3	0	1	0	0	0	5	.368	.368	.684	1.053	.462	13	0	0	0	0	0	0
Adam Ottavino	33	66.1		73	283	237	17	47	9	1	5	15	1	40	88	.198	.316	.308	.624	.286	73	8	2	0	3	3	2
James Paxton*	30	150.2		29	633	570	71	138	30	2	23	7	4	55	186	.242	.309	.423	.732	.315	241	9	2	2	4	0	4
Austin Romine	30	1.0		1	7	7	3	4	1	0	2	0	0	0	0	.571	.571	1.571	2.143	.400	11	0	0	0	0	0	0
Adonis Rosa	24	2.0		1	7	7	1	1	0	0	1	0	0	0	2	.143	.143	.571	.714	.000	4	0	0	0	0	0	0
CC Sabathia*	38	107.1		23	468	422	64	112	23	0	27	9	2	39	107	.265	.331	.512	.843	.294	216	9	3	2	1	0	5
Luis Severino	25	12.0		3	48	41	2	6	1	0	0	5	0	6	17	.146	.271	.171	.442	.250	7	1	1	0	0	0	0
Masahiro Tanaka	30	182.0		32	759	713	95	186	43	4	28	2	5	40	149	.261	.300	.450	.751	.293	321	15	2	0	4	0	10
Stephen Tarpley*	26	24.2		21	120	103	20	34	6	0	6	0	1	15	34	.330	.425	.563	.988	.444	58	1	2	0	0	1	0
League Average																											
Team Total	30.2			707	6133	5535	739	1374	277	18	248	71	24	507	1534	.248	.314	.439	.754	.297	2431	119	44	7	36	12	49
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Chance Adams	24	25.1	-11.4	-1.0	126	-0.9	0.8	-1.6	.38	-0.7	-1.6	-11.8	-1.1	0.92	-13.5	2	2	8
Jake Barrett	27	3.2	-4.0	-0.3	19	0.0	0.0	-0.1	.08	-0.2	-0.2	-3.4	-0.3	1.01	-2.7	0	0	2
Dellin Betances	31	0.2	0.5	0.1	2	0.0	0.0	0.0	.93	0.1	0.0	0.4	0.0	0.74	0.6	0	1	0
Zack Britton*	31	61.1	18.6	1.8	251	2.1	7.3	-5.2	1.52	1.4	0.0	20.7	2.0	0.99	18.5	29	17	19
Luis Cessa	27	81.0	2.2	0.2	352	0.7	4.6	-3.8	.69	-0.4	1.4	6.0	0.6	0.93	-3.3	8	10	23
Aroldis Chapman*	31	57.0	13.5	1.3	249	1.5	7.8	-6.3	1.78	0.9	0.0	15.0	1.5	0.97	10.7	30	14	16
Nestor Cortes Jr.*	24	66.2	-8.7	-0.8	300	-0.1	3.7	-3.7	.72	-0.3	0.3	-10.4	-1.0	0.89	-6.0	4	8	19
Ryan Dull	29	2.1	-3.6	-0.3	15	-0.3	0.1	-0.4	1.02	-0.1	-0.2	-3.1	-0.3	1.40	-2.4	2	0	0
Mike Ford	26	2.0	-3.8	-0.3	12	0.0	0.0	0.0	.00			-3.9	-0.3	0.91	-3.2	0	0	0
Cory Gearrin	33	14.0	0.3	0.0	66	-0.1	0.9	-1.0	.78	-0.1	0.0	2.1	0.2	0.94	-0.2	3	5	9
Domingo German	26	143.0	6.9	0.7	603	1.9	10.6	-8.7	.93	0.8	1.2	9.3	0.9	0.88	8.1	2	1	0
Chad Green	28	69.0	2.0	0.2	303	0.2	5.2	-5.1	.95	0.0	0.2	4.5	0.4	0.93	3.2	10	15	14
David Hale	31	37.2	6.5	0.6	160	0.6	1.6	-0.9	.50	0.3	1.0	6.3	0.6	0.90	5.6	3	4	13
J.A. Happ*	36	161.1	-5.3	-0.5	685	0.4	11.0	-10.7	.86	-0.4	0.9	0.0	0.0	0.85	-2.7	0	0	1
Joe Harvey	27	10.0	-0.2	0.0	53	0.0	0.3	-0.3	.36	-0.2	0.1	-1.9	-0.2	1.14	-2.5	0	1	8
Ben Heller	27	7.1	2.9	0.3	28	0.2	0.4	-0.1	.55	0.1	0.3	3.1	0.3	0.86	1.7	0	2	4
Jonathan Holder	26	41.1	-9.2	-0.9	184	-1.1	2.9	-4.1	.97	-0.1	-1.0	-12.0	-1.1	0.91	-4.0	8	10	15
Tommy Kahnle	29	61.1	5.6	0.5	258	1.7	5.6	-4.0	1.06	1.0	0.5	9.2	0.9	0.95	12.2	26	20	26
Mike King	24	2.0	0.7	0.1	9	0.0	0.0	0.0	.06	0.0	0.0	0.2	0.0	1.10	0.5	0	0	1
Brady Lail	25	2.2	-1.5	-0.1	10	0.1	0.1	0.0	.36	0.1	0.2	-1.4	-0.1	0.88	0.2	1	0	0
Jonathan Loaisiga	24	31.2	0.4	0.0	143	-0.3	1.8	-2.1	.86	-0.3	-0.1	-0.6	-0.1	0.97	-3.9	1	2	8
Tyler Lyons*	31	8.2	0.6	0.1	34	-0.1	0.4	-0.4	.52	-0.1	-0.1	2.2	0.2	0.90	1.7	1	3	7
Joe Mantiply*	28	3.0	-1.3	-0.1	14	-0.1	0.2	-0.3	.75	-0.2	0.1	-1.6	-0.1	0.69	-2.2	0	0	1
Jordan Montgomery*	26	4.0	-0.8	-0.1	19	-0.1	0.3	-0.5	.97	-0.2	0.1	-0.9	-0.1	0.87	-2.0	0	1	0
Adam Ottavino	33	66.1	18.7	1.8	303	0.6	7.5	-6.8	1.45	0.9	-0.5	13.4	1.3	1.00	12.0	33	23	17
James Paxton*	30	150.2	9.9	1.0	658	1.0	10.9	-10.0	.91	0.8	0.3	9.5	0.9	0.89	7.3	0	0	0
Austin Romine	30	1.0	-2.3	-0.2	7	0.0	0.0	0.0	.00			-2.4	-0.2	0.92	-3.0	0	0	0
Adonis Rosa	24	2.0	0.2	0.0	7	0.0	0.0	0.0	.06	0.0	0.2	0.1	0.0	0.62	0.1	0	0	1
CC Sabathia*	38	107.1	-6.4	-0.6	477	-1.0	7.6	-8.7	.88	-1.6	0.4	-6.9	-0.7	0.88	-16.7	0	1	0
Luis Severino	25	12.0	4.3	0.4	53	0.3	0.8	-0.5	.86	0.5	-0.1	4.7	0.5	0.90	5.2	0	0	0
Masahiro Tanaka	30	182.0	0.9	0.1	770	1.3	13.2	-11.9	.92	1.5	-0.1	6.1	0.6	0.88	14.8	0	1	0
Stephen Tarpley*	26	24.2	-6.7	-0.6	131	-0.1	1.4	-1.5	.56	-1.0	0.9	-7.2	-0.7	0.99	-11.2	3	5	12
League Average																		
Team Total	30.2		29.7	3.2	6301	8.4	107.1	-98.7	.93	2.4	6.7	45.2	4.8	0.91	22.8	166	146	224
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Nestor Cortes Jr.*
Domingo German
Chad Green
J.A. Happ*
Jonathan Holder
Jonathan Loaisiga
Jordan Montgomery*
James Paxton*
CC Sabathia*
Luis Severino
Masahiro Tanaka
Stephen Tarpley*
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Nestor Cortes Jr.*	24	66.2	33	1	0	0	1	0	0	0	1	.000	0	0	0	0	0	0%	34.0	34	34	22	7	1	0	11.0	18.0	2.3	46	1	0	0	0	46
Domingo German	26	143.0	27	24	16	4	4	6	1	19	5	.792	0	4	0	0	11	46%	53.0	73	12	12	3	0	13	6.5	6.6	5.6	89	3	20	1	0	108
Chad Green	28	69.0	54	15	0	1	14	0	0	11	4	.733	0	3	0	0	0	0%	50.8	60	23	14	6	12	1	6.5	4.8	1.3	26	15	0	0	0	39
J.A. Happ*	36	161.1	31	30	12	8	10	8	1	20	10	.667	2	3	0	0	8	27%	48.7	75	10	16	6	0	16	5.5	4.8	5.2	87	5	24	1	0	102
Jonathan Holder	26	41.1	34	1	0	0	1	0	0	1	0	1.000	0	0	0	0	0	0%	46.0	46	46	11	5	1	0	9.0	9.0	2.7	33	1	0	0	0	33
Jonathan Loaisiga	24	31.2	15	4	0	2	2	0	0	0	4	.000	0	1	0	0	0	0%	44.3	57	35	3	0	1	3	1.3	1.5	3.0	62	3	1	0	0	83
Jordan Montgomery*	26	4.0	2	1	0	0	1	0	0	0	1	.000	0	0	0	0	0	0%	53.0	53	53	0	0	0	1	0.8	0.0	2.0	41	1	0	0	0	41
James Paxton*	30	150.2	29	29	15	6	8	6	1	20	9	.690	2	3	0	0	13	45%	53.8	89	19	17	4	0	16	7.1	6.8	5.2	92	5	11	13	0	110
CC Sabathia*	38	107.1	23	22	5	8	9	3	1	10	12	.455	0	6	0	0	6	27%	48.0	68	22	9	1	0	16	5.0	3.8	4.8	78	12	9	1	0	104
Luis Severino	25	12.0	3	3	1	1	1	1	0	2	1	.667	0	0	0	0	0	0%	59.7	70	49	0	0	0	2	7.2	6.8	4.0	73	2	1	0	0	80
Masahiro Tanaka	30	182.0	32	31	11	8	12	3	1	19	12	.613	7	1	1	1	15	48%	50.9	92	-11	17	8	0	20	5.7	5.3	5.8	88	5	19	7	0	111
Stephen Tarpley*	26	24.2	21	1	0	0	1	0	0	1	0	1.000	0	1	0	0	0	0%	29.0	29	29	11	5	1	0	12.0	0.0	1.0	23	1	0	0	0	23
League Average																																		
Team Total	30.2		707	162	60	38	64	27	5	103	59	.636	11	22	1	1	53	33%	51	92	-11	220	61	16	88	6.0	5.5	4.8	79	54	85	23	0	111
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Chance Adams
Jake Barrett
Dellin Betances
Zack Britton*
Luis Cessa
Aroldis Chapman*
Nestor Cortes Jr.*
Ryan Dull
Mike Ford
Cory Gearrin
Domingo German
Chad Green
David Hale
J.A. Happ*
Joe Harvey
Ben Heller
Jonathan Holder
Tommy Kahnle
Mike King
Brady Lail
Jonathan Loaisiga
Tyler Lyons*
Joe Mantiply*
Jordan Montgomery*
Adam Ottavino
Austin Romine
Adonis Rosa
CC Sabathia*
Masahiro Tanaka
Stephen Tarpley*
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Chance Adams	24	25.1	13	13	5	1	1	3	1	2	33%	3	0	6	2	33%	9	.377	2	2	8	8	1	4	3	10	7	3	7	0	5.8	40
Jake Barrett	27	3.2	2	2	2	0	0	0	0	0		0	0	2	0	0%	8	.079	0	0	2	0	0	2	1	1	2	0	2	0	5.5	35
Dellin Betances	31	0.2	1	1	0	0	0	0	0	0		0	0	0	0		4	.930	0	1	0	0	1	0	0	1	0	1	0	0	2.0	8
Zack Britton*	31	61.1	66	66	15	3	1	7	3	4	43%	36	29	19	5	26%	8	1.518	29	17	19	47	7	12	10	56	1	12	2	13	2.8	14
Luis Cessa	27	81.0	43	43	14	2	1	1	1	0	100%	5	4	18	5	28%	8	.689	8	10	23	14	6	23	10	33	29	4	31	2	5.7	31
Aroldis Chapman*	31	57.0	60	60	53	3	2	42	37	5	88%	42	0	11	2	18%	9	1.778	30	14	16	53	4	3	6	54	0	6	0	16	2.9	16
Nestor Cortes Jr.*	24	66.2	33	32	7	5	1	1	0	1	0%	3	1	18	8	44%	7	.721	4	8	19	14	5	13	11	21	23	7	23	1	6.0	39
Ryan Dull	29	2.1	3	3	1	0	0	0	0	0		0	0	3	0	0%	9	1.019	2	0	0	1	1	1	1	2	0	1	0	0	2.3	20
Mike Ford	26	2.0	1	1	1	0	0	0	0	0		0	0	0	0		8	.000	0	0	0	0	0	1	0	1	1	0	1	0	6.0	42
Cory Gearrin	33	14.0	18	18	5	1	1	0	0	0		3	3	4	0	0%	8	.775	3	5	9	10	2	6	2	16	1	8	1	5	2.3	13
Domingo German	26	143.0	27	3	0	2	0	0	0	0		0	0	4	0	0%	6	.925	2	1	0	1	1	1	2	1	3	0	3	0	8.3	40
Chad Green	28	69.0	54	39	10	4	3	2	2	0	100%	6	4	20	5	25%	8	.951	10	15	14	19	7	13	13	26	14	10	17	2	3.8	24
David Hale	31	37.2	20	20	10	3	0	2	2	0	100%	3	1	10	1	10%	9	.496	3	4	13	8	2	10	6	14	13	2	14	1	5.7	30
J.A. Happ*	36	161.1	31	1	0	0	0	0	0	0		0	0	0	0		2	.860	0	0	1	0	0	1	0	1	1	0	1	0	15.0	77
Joe Harvey	27	10.0	9	9	4	1	0	0	0	0		0	0	5	2	40%	9	.356	0	1	8	2	0	7	3	6	2	2	3	0	3.3	23
Ben Heller	27	7.1	6	6	1	0	0	0	0	0		0	0	0	0		8	.545	0	2	4	2	1	3	0	6	2	0	2	1	3.7	17
Jonathan Holder	26	41.1	34	33	8	5	2	2	0	2	0%	6	4	13	6	46%	7	.969	8	10	15	16	7	10	8	25	11	7	13	4	3.5	20
Tommy Kahnle	29	61.1	72	72	5	3	2	5	0	5	0%	32	27	34	7	21%	7	1.061	26	20	26	49	6	17	23	49	2	24	4	19	2.6	14
Mike King	24	2.0	1	1	0	0	0	0	0	0		0	0	0	0		7	.057	0	0	1	1	0	0	0	1	1	0	1	0	6.0	41
Brady Lail	25	2.2	1	1	0	0	0	0	0	0		1	1	1	0	0%	5	.363	1	0	0	1	0	0	1	0	1	0	1	0	8.0	46
Jonathan Loaisiga	24	31.2	15	11	3	2	0	1	0	1	0%	2	1	3	2	67%	6	.860	1	2	8	7	1	3	2	9	7	1	7	0	5.4	31
Tyler Lyons*	31	8.2	11	11	5	0	1	0	0	0		0	0	4	0	0%	9	.522	1	3	7	4	2	5	2	9	0	4	1	2	2.4	11
Joe Mantiply*	28	3.0	1	1	0	1	0	0	0	0		0	0	0	0		2	.745	0	0	1	1	0	0	0	1	1	0	1	0	9.0	52
Jordan Montgomery*	26	4.0	2	1	0	0	0	0	0	0		0	0	0	0		2	.973	0	1	0	1	0	0	0	1	1	0	1	0	6.0	41
Adam Ottavino	33	66.1	73	73	7	6	5	9	2	7	22%	37	28	37	12	32%	7	1.452	33	23	17	47	13	13	23	50	10	25	15	14	2.7	16
Austin Romine	30	1.0	1	1	1	0	0	0	0	0		0	0	0	0		8	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	21
Adonis Rosa	24	2.0	1	1	1	0	0	0	0	0		0	0	0	0		8	.064	0	0	1	1	0	0	0	1	1	0	1	0	6.0	32
CC Sabathia*	38	107.1	23	1	0	0	0	0	0	0		1	1	0	0		4	.882	0	1	0	1	0	0	0	1	0	0	0	0	3.0	13
Masahiro Tanaka	30	182.0	32	1	0	0	1	0	0	0		0	0	0	0		2	.920	0	1	0	0	0	1	0	1	1	0	1	0	9.0	53
Stephen Tarpley*	26	24.2	21	20	3	1	0	3	2	1	67%	5	2	9	5	56%	7	.564	3	5	12	9	2	9	6	14	6	4	8	3	3.6	25
League Average																																
Team Total	30.2		707	545	161	43	21	78	50	28	64%	185	106	221	62	28%		.928	166	146	224	317	69	159	133	412	141	121	161	83	3.7	21
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Chance Adams	24	25.1	124	39	3	0	7	0	0	4	3	4	3	3	0	1	0%	1	1	0	50	0	0		0	0	0	0	0	0	0	0	4	0
Jake Barrett	27	3.2	19	6	1	0	2	0	0	2	0	2	0	1	0	1	0%	0	0	0	6	0	0		0	0	0	0	0	0	0	0	0	0
Dellin Betances	31	0.2	2	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0		0	0											0
Zack Britton*	31	61.1	245	38	5	0	3	0	11	3	0	1	2	11	4	3	36%	2	3	1	87	1	1	50%	1	1	0	0	0	0	1	1	9	0
Luis Cessa	27	81.0	343	75	10	0	14	0	10	10	4	5	9	20	11	3	55%	4	1	0	128	4	2	67%	4	2	0	0	0	0	1	1	6	0
Aroldis Chapman*	31	57.0	235	38	4	1	3	0	4	3	0	2	1	8	5	2	63%	2	6	1	99	4	0	100%	3	0	1	0	0	0	0	0	13	0
Nestor Cortes Jr.*	24	66.2	298	75	9	1	16	1	5	10	6	9	7	9	6	1	67%	0	1	0	112	0	0		0	0	0	0	0	0	0	0	4	0
Ryan Dull	29	2.1	15	5	1	0	0	0	2	0	0	0	0	2	2	0	100%	0	0	0	9	0	0		0	0	0	0	0	0	0	0	0	0
Mike Ford	26	2.0	12	6	1	0	2	0	0	0	2	2	0	1	1	0	100%	0	0	0	5	0	0		0	0	0	0	0	0	0	0	0	0
Cory Gearrin	33	14.0	61	17	3	0	2	0	0	0	2	1	1	1	0	0	0%	0	0	1	27	2	0	100%	2	0	0	0	0	0	0	0	2	0
Domingo German	26	143.0	594	125	11	0	30	0	6	10	20	10	20	10	6	2	60%	7	5	0	198	1	4	20%	1	4	0	0	0	0	0	0	9	0
Chad Green	28	69.0	295	66	7	0	10	2	15	6	4	7	3	18	9	4	50%	2	2	0	99	6	2	75%	5	2	1	0	0	0	0	0	7	0
David Hale	31	37.2	157	39	2	0	2	0	2	2	0	1	1	8	2	1	25%	1	2	1	57	0	0		0	0	0	0	0	0	1	0	3	0
J.A. Happ*	36	161.1	678	160	16	1	34	1	4	28	6	18	16	11	8	1	73%	2	3	0	229	2	1	67%	2	1	0	0	0	0	0	0	7	0
Joe Harvey	27	10.0	48	11	1	0	1	0	3	1	0	0	1	6	2	1	33%	0	0	0	22	4	0	100%	4	0	0	0	0	0	0	0	1	0
Ben Heller	27	7.1	28	6	2	0	1	0	0	1	0	0	1	0	0	0		0	0	0	11	0	1	0%	0	1	0	0	0	0	0	0	0	0
Jonathan Holder	26	41.1	181	43	4	0	8	1	2	6	2	5	3	4	3	0	75%	3	0	1	65	2	0	100%	2	0	0	0	0	0	0	0	2	0
Tommy Kahnle	29	61.1	248	45	4	1	9	0	9	3	6	3	6	11	3	5	27%	3	8	1	83	3	0	100%	3	0	0	0	0	0	0	0	10	0
Mike King	24	2.0	9	2	0	0	0	0	0	0	0	0	0	0	0	0		1	0	0	5	0	0		0	0	0	0	0	0	0	0	0	0
Brady Lail	25	2.2	10	2	1	0	1	0	0	1	0	1	0	0	0	0		0	0	0	3	0	0		0	0	0	0	0	0	0	0	0	0
Jonathan Loaisiga	24	31.2	139	31	4	0	6	0	4	4	2	4	2	11	4	3	36%	0	1	0	56	4	0	100%	4	0	0	0	0	0	0	0	8	0
Tyler Lyons*	31	8.2	34	7	0	0	3	0	1	1	2	2	1	1	0	1	0%	0	0	0	9	0	0		0	0	0	0	0	0	0	0	0	0
Joe Mantiply*	28	3.0	14	3	0	0	1	0	0	1	0	1	0	2	1	1	50%	0	0	0	2	0	0		0	0	0	0	0	0	0	0	0	0
Jordan Montgomery*	26	4.0	19	7	0	0	1	0	0	1	0	0	1	0	0	0		0	0	0	8	0	0		0	0	0	0	0	0	0	0	0	0
Adam Ottavino	33	66.1	283	47	8	1	5	0	11	2	3	2	3	18	10	3	56%	2	3	2	119	15	1	94%	12	1	3	0	0	0	0	0	11	0
James Paxton*	30	150.2	633	138	18	0	23	0	5	21	2	10	13	25	13	5	52%	4	7	2	216	7	4	64%	5	4	2	0	0	0	1	1	18	0
Austin Romine	30	1.0	7	4	0	0	2	0	0	1	1	0	2	0	0	0		0	0	0	3	0	0		0	0	0	0	0	0	0	0	0	0
Adonis Rosa	24	2.0	7	1	0	0	1	0	0	1	0	1	0	0	0	0		0	0	0		0	0											0
CC Sabathia*	38	107.1	468	112	14	2	27	0	8	20	7	9	18	16	9	2	56%	5	0	0	153	9	2	82%	8	1	1	1	0	0	0	0	5	0
Luis Severino	25	12.0	48	6	1	0	0	0	0	0	0	0	0	1	0	0	0%	0	0	0	20	5	0	100%	3	0	2	0	0	0	0	0	0	0
Masahiro Tanaka	30	182.0	759	186	26	2	28	1	10	13	15	13	15	32	18	5	56%	10	7	0	249	2	5	29%	2	4	0	0	0	1	0	0	12	0
Stephen Tarpley*	26	24.2	120	34	5	0	6	0	2	5	1	1	5	9	5	3	56%	0	5	3	48	0	1	0%	0	1	0	0	0	0	1	1	14	0
League Average																																		
Team Total	30.2		6133	1374	161	9	248	6	114	160	88	114	134	239	122	48	51%	49	55	13	2178	71	24	75%	61	22	10	1	0	1	5	4	145	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Chance Adams
Jake Barrett
Dellin Betances
Zack Britton*
Luis Cessa
Aroldis Chapman*
Nestor Cortes Jr.*
Ryan Dull
Mike Ford
Cory Gearrin
Domingo German
Chad Green
David Hale
J.A. Happ*
Joe Harvey
Ben Heller
Jonathan Holder
Tommy Kahnle
Mike King
Brady Lail
Jonathan Loaisiga
Tyler Lyons*
Joe Mantiply*
Jordan Montgomery*
Adam Ottavino
James Paxton*
Austin Romine
Adonis Rosa
CC Sabathia*
Luis Severino
Masahiro Tanaka
Stephen Tarpley*
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Chance Adams	24	25.1	124	519	4.19	313	60.3%	24.3%	13.7%	33.9%	28.1%	75.7%	0.0%	45.7%	81.9%	53.2%	6.5%	8	5	18.5%	23	7	0	7	16	30.4%	0	3	0	0	0
Jake Barrett	27	3.2	19	70	3.68	40	57.1%	30.0%	20.0%	17.5%	32.5%	70.0%	0.0%	40.0%	71.4%	52.6%	10.5%	2	2	5.3%	1	1	1	1	3	25.0%	0	0	0	0	0
Dellin Betances	31	0.2	2	8	4.00	7	87.5%	85.7%	0.0%	14.3%	0.0%	14.3%	0.0%	12.5%	100.0%	100.0%	0.0%	0	0	150.0%	3	2	0	2	0	100.0%	1	0	0	0	0
Zack Britton*	31	61.1	245	935	3.82	552	59.0%	28.8%	19.7%	22.6%	28.8%	71.2%	0.0%	42.0%	72.3%	55.9%	5.3%	13	7	20.8%	51	24	2	11	42	20.8%	8	5	0	0	0
Luis Cessa	27	81.0	344	1352	3.93	851	62.9%	25.0%	22.0%	25.5%	27.5%	75.0%	0.0%	47.2%	70.7%	58.4%	4.9%	17	11	24.4%	84	46	4	8	67	10.7%	13	5	0	0	0
Aroldis Chapman*	31	57.0	235	989	4.21	639	64.6%	26.9%	23.2%	30.7%	19.2%	73.1%	0.0%	47.2%	68.3%	59.1%	6.8%	16	10	39.1%	92	60	2	12	73	14.1%	14	6	0	0	0
Nestor Cortes Jr.*	24	66.2	298	1301	4.37	818	62.9%	27.6%	18.2%	29.7%	24.4%	72.4%	0.0%	45.5%	74.8%	63.1%	2.7%	8	6	25.8%	77	31	5	17	52	24.6%	7	1	0	0	0
Ryan Dull	29	2.1	15	60	4.00	31	51.7%	32.3%	16.1%	25.8%	25.8%	67.7%	0.0%	35.0%	76.2%	53.3%	13.3%	2	2	6.7%	1	0	0	2	2	50.0%	0	0	0	0	0
Mike Ford	26	2.0	12	42	3.50	28	66.7%	35.7%	7.1%	17.9%	39.3%	64.3%	0.0%	42.9%	88.9%	58.3%	8.3%	1	1	25.0%	3	2	0	1	0	100.0%	0	0	0	0	0
Cory Gearrin	33	14.0	61	241	3.95	152	63.1%	34.9%	7.9%	25.0%	32.2%	65.1%	0.0%	41.1%	87.9%	68.9%	3.3%	2	1	16.4%	10	5	0	3	5	37.5%	2	1	0	0	0
Domingo German	26	143.0	594	2247	3.78	1486	66.1%	25.2%	21.1%	27.0%	26.7%	74.8%	0.0%	49.5%	71.8%	62.0%	1.9%	11	7	28.8%	171	91	9	33	120	21.6%	28	4	0	0	0
Chad Green	28	69.0	296	1318	4.45	864	65.6%	22.6%	22.8%	34.7%	19.9%	77.4%	0.0%	50.8%	70.6%	68.9%	2.4%	7	5	42.9%	127	65	5	25	73	25.5%	16	2	0	0	0
David Hale	31	37.2	157	602	3.83	389	64.6%	23.4%	13.1%	31.1%	32.4%	76.6%	0.0%	49.5%	82.9%	53.5%	3.8%	6	3	18.5%	29	9	1	7	16	30.4%	3	2	0	0	0
J.A. Happ*	36	161.1	679	2696	3.97	1691	62.7%	23.3%	18.2%	30.0%	28.5%	76.7%	0.0%	48.1%	76.3%	58.6%	3.8%	26	19	23.7%	161	74	11	20	120	14.3%	17	6	0	0	0
Joe Harvey	27	10.0	48	210	4.38	120	57.1%	30.0%	19.2%	26.7%	24.2%	70.0%	0.0%	40.0%	72.6%	52.1%	8.3%	4	2	20.8%	10	3	0	6	5	54.5%	1	2	0	0	0
Ben Heller	27	7.1	28	102	3.64	58	56.9%	31.0%	24.1%	17.2%	27.6%	69.0%	0.0%	39.2%	65.0%	46.4%	17.9%	5	4	14.3%	4	3	0	1	8	11.1%	2	0	0	0	0
Jonathan Holder	26	41.1	181	693	3.83	466	67.2%	26.2%	18.9%	28.8%	26.2%	73.8%	0.0%	49.6%	74.4%	60.2%	2.8%	5	3	32.6%	59	43	6	11	35	23.9%	5	1	0	0	0
Tommy Kahnle	29	61.1	248	1026	4.14	669	65.2%	21.1%	28.6%	29.7%	20.6%	78.9%	0.0%	51.5%	63.8%	62.1%	4.0%	10	7	30.2%	75	48	3	8	80	9.1%	18	3	0	0	0
Mike King	24	2.0	9	41	4.56	24	58.5%	25.0%	4.2%	37.5%	33.3%	75.0%	0.0%	43.9%	94.4%	77.8%	0.0%	0	0	33.3%	3	0	0	0	1	0.0%	0	0	0	0	0
Brady Lail	25	2.2	10	46	4.60	29	63.0%	20.7%	20.7%	34.5%	24.1%	79.3%	0.0%	50.0%	73.9%	60.0%	0.0%	0	0	40.0%	4	2	0	0	2	0.0%	1	0	0	0	0
Jonathan Loaisiga	24	31.2	139	592	4.26	367	62.0%	27.5%	24.0%	25.3%	23.2%	72.5%	0.0%	44.9%	66.9%	63.3%	3.6%	5	2	36.0%	50	24	0	11	26	29.7%	7	3	0	0	0
Tyler Lyons*	31	8.2	34	121	3.56	84	69.4%	28.6%	27.4%	21.4%	22.6%	71.4%	0.0%	49.6%	61.7%	67.6%	8.8%	3	1	35.3%	12	6	0	3	9	25.0%	2	1	0	0	0
Joe Mantiply*	28	3.0	14	52	3.71	37	71.2%	24.3%	10.8%	37.8%	27.0%	75.7%	0.0%	53.8%	85.7%	71.4%	0.0%	0	0	57.1%	8	7	0	0	2	0.0%	2	0	0	0	0
Jordan Montgomery*	26	4.0	19	82	4.32	51	62.2%	25.5%	21.6%	25.5%	27.5%	74.5%	0.0%	46.3%	71.1%	57.9%	0.0%	0	0	26.3%	5	2	0	2	3	40.0%	1	0	0	0	0
Adam Ottavino	33	66.1	284	1158	4.08	704	60.8%	36.2%	19.5%	22.7%	21.6%	63.8%	0.0%	38.8%	69.5%	53.2%	5.6%	16	8	26.4%	75	39	3	32	56	36.4%	11	5	0	0	0
James Paxton*	30	150.2	637	2665	4.18	1717	64.4%	22.5%	23.9%	30.9%	22.7%	77.5%	0.0%	49.9%	69.2%	65.3%	2.5%	16	6	33.1%	211	121	10	32	154	17.2%	29	10	0	0	0
Austin Romine	30	1.0	7	21	3.00	15	71.4%	20.0%	0.0%	33.3%	46.7%	80.0%	0.0%	57.1%	100.0%	71.4%	0.0%	0	0	28.6%	2	1	0	0	0		0	0	0	0	0
Adonis Rosa	24	2.0	7	32	4.57	17	53.1%	5.9%	29.4%	35.3%	29.4%	94.1%	0.0%	50.0%	68.8%	28.6%	0.0%	0	0	14.3%	1	0	0	0	2	0.0%	0	0	0	0	0
CC Sabathia*	38	107.1	468	1729	3.69	1105	63.9%	25.7%	18.6%	26.9%	28.8%	74.3%	0.0%	47.5%	74.9%	61.5%	5.1%	24	13	23.7%	111	60	7	24	83	22.4%	17	11	0	0	0
Luis Severino	25	12.0	48	219	4.56	145	66.2%	29.7%	19.3%	34.5%	16.6%	70.3%	0.0%	46.6%	72.5%	66.7%	0.0%	0	0	50.0%	24	15	1	3	14	17.6%	2	0	0	0	0
Masahiro Tanaka	30	182.0	760	2787	3.67	1875	67.3%	25.1%	17.4%	27.2%	30.3%	74.9%	0.0%	50.4%	76.8%	68.7%	1.7%	13	10	28.7%	218	128	12	25	124	16.8%	34	3	0	0	0
Stephen Tarpley*	26	24.2	122	525	4.30	310	59.0%	30.0%	22.6%	25.2%	22.3%	70.0%	0.0%	41.3%	67.7%	56.6%	6.6%	8	6	21.3%	26	8	1	10	24	29.4%	5	1	0	0	0
League Average																															
Team Total	30.2		6144	24481	3.98	15654	63.9%	25.6%	20.2%	28.4%	25.8%	74.4%	0.0%	47.6%	72.8%	61.6%	3.7%	228	141	28.2%	1731	927	83	317	1217	20.7%	246	75	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Chance Adams	24	1	2	.333	7.20	25.0	37	22	20	7	10	23	2	1.880	13.3	3.6	8.3	2.30	2.5	13
Jake Barrett	27	0	0		9.00	4.0	6	5	4	2	2	4	0	2.000	13.5	4.5	9.0	2.00	4.5	2
Dellin Betances	31	0	0		0.00	1.0	0	0	0	0	0	2	0	0.000	0.0	0.0	18.0		0.0	1
Zack Britton*	31	4	3	.571	1.62	61.0	37	12	11	3	31	53	1	1.115	5.5	4.6	7.8	1.71	0.4	66
Luis Cessa	27	5	4	.556	3.78	81.0	72	38	34	13	30	75	3	1.259	8.0	3.3	8.3	2.50	1.4	43
Aroldis Chapman*	31	3	3	.500	2.21	57.0	36	16	14	3	24	85	1	1.053	5.7	3.8	13.4	3.54	0.5	60
Nestor Cortes Jr.*	24	3	4	.429	4.84	67.0	71	40	36	15	27	69	1	1.463	9.5	3.6	9.3	2.56	2.0	33
Ryan Dull	29	0	1	.000	11.08	13.0	24	18	16	5	7	15	1	2.385	16.6	4.8	10.4	2.14	3.5	11
Mike Ford	26	0	0		18.00	2.0	0	5	4	0	0	1	0	0.000	0.0	0.0	4.5		0.0	1
Cory Gearrin	33	3	3	.500	3.44	55.0	54	23	21	5	25	47	4	1.436	8.8	4.1	7.7	1.88	0.8	66
Domingo German	26	8	8	.500	3.52	143.0	118	62	56	28	37	153	5	1.084	7.4	2.3	9.6	4.14	1.8	27
Chad Green	28	4	4	.500	3.65	69.0	62	31	28	9	18	98	6	1.159	8.1	2.3	12.8	5.44	1.2	54
David Hale	31	2	2	.500	2.61	38.0	37	12	11	2	7	23	1	1.158	8.8	1.7	5.4	3.29	0.5	20
J.A. Happ*	36	9	9	.500	3.97	161.0	153	79	71	33	47	140	5	1.242	8.6	2.6	7.8	2.98	1.8	31
Joe Harvey	27	1	1	.500	4.00	18.0	16	9	8	3	12	17	2	1.556	8.0	6.0	8.5	1.42	1.5	18
Ben Heller	27	1	0	1.000	1.29	7.0	6	1	1	1	3	9	0	1.286	7.7	3.9	11.6	3.00	1.3	6
Jonathan Holder	26	2	3	.400	5.93	41.0	41	30	27	8	10	46	2	1.244	9.0	2.2	10.1	4.60	1.8	34
Tommy Kahnle	29	4	3	.571	3.25	61.0	42	24	22	8	19	88	2	1.000	6.2	2.8	13.0	4.63	1.2	72
Mike King	24	0	0		9.00	2.0	0	2	2	0	0	1	0	0.000	0.0	0.0	4.5		0.0	1
Brady Lail	25	0	0		6.00	3.0	1	2	2	0	0	2	0	0.333	3.0	0.0	6.0		0.0	1
Jonathan Loaisiga	24	2	2	.500	3.94	32.0	30	15	14	6	15	37	1	1.406	8.4	4.2	10.4	2.47	1.7	15
Tyler Lyons*	31	0	1	.000	4.85	13.0	13	8	7	4	5	17	1	1.385	9.0	3.5	11.8	3.40	2.8	14
Joe Mantiply*	28	0	0		9.00	3.0	3	3	3	1	2	2	0	1.667	9.0	6.0	6.0	1.00	3.0	1
Jordan Montgomery*	26	0	0		6.75	4.0	0	3	3	0	0	5	0	0.000	0.0	0.0	11.3		0.0	2
Kendrys Morales	36	0	0		9.00	1.0	1	1	1	0	2	0	1	3.000	9.0	18.0	0.0	0.00	0.0	1
Adam Ottavino	33	4	3	.571	1.91	66.0	45	15	14	5	38	88	2	1.258	6.1	5.2	12.0	2.32	0.7	73
James Paxton*	30	9	8	.529	3.46	151.0	132	64	58	22	53	186	2	1.225	7.9	3.2	11.1	3.51	1.3	29
Austin Romine	30	0	0		18.00	1.0	0	2	2	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Adonis Rosa	24	0	0		9.00	2.0	0	2	2	0	0	2	0	0.000	0.0	0.0	9.0		0.0	1
CC Sabathia*	38	6	6	.500	4.37	107.0	107	58	52	26	37	107	3	1.346	9.0	3.1	9.0	2.89	2.2	23
Luis Severino	25	1	0	1.000	1.50	12.0	6	2	2	0	6	17	1	1.000	4.5	4.5	12.8	2.83	0.0	3
Masahiro Tanaka	30	10	10	.500	3.81	182.0	178	86	77	27	38	149	2	1.187	8.8	1.9	7.4	3.92	1.3	32
Stephen Tarpley*	26	1	2	.333	5.76	25.0	33	18	16	6	15	34	2	1.920	11.9	5.4	12.2	2.27	2.2	21
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Chance Adams	24	2	1	2	.333	8.18	16	1	6	0	0	1	33.0	47	32	30	10	15	0	27	2	1	1	158	55	1.879	12.8	2.7	4.1	7.4	1.80	55
Jake Barrett	27	4	2	4	.333	4.45	105	0	24	0	0	4	97.0	88	53	48	16	47	6	92	3	0	6	420	103	1.392	8.2	1.5	4.4	8.5	1.96	103
Dellin Betances	31	8	21	22	.488	2.36	358	1	84	0	0	36	381.2	228	113	100	26	170	5	621	25	3	26	1549	177	1.043	5.4	0.6	4.0	14.6	3.65	177
Zack Britton*	31	9	34	23	.596	3.07	397	46	236	0	0	145	603.0	516	234	206	37	237	13	499	10	0	41	2485	137	1.249	7.7	0.6	3.5	7.4	2.11	137
Luis Cessa	27	4	7	12	.368	4.50	86	19	27	0	0	3	232.0	226	126	116	42	75	1	190	9	0	12	983	97	1.297	8.8	1.6	2.9	7.4	2.53	97
Aroldis Chapman*	31	10	33	26	.559	2.23	550	0	411	0	0	273	535.2	300	146	133	27	248	3	883	25	1	55	2151	184	1.023	5.0	0.5	4.2	14.8	3.56	184
Nestor Cortes Jr.*	24	2	5	1	.833	5.80	37	1	10	0	0	0	71.1	85	48	46	18	32	1	72	1	0	1	324	77	1.640	10.7	2.3	4.0	9.1	2.25	77
Ryan Dull	29	5	8	9	.471	4.31	171	0	25	0	0	4	171.1	146	92	82	29	51	6	170	5	0	16	704	97	1.150	7.7	1.5	2.7	8.9	3.33	97
Mike Ford	26	1	0	0		22.50	1	0	1	0	0	0	2.0	6	5	5	2	0	0	1	0	0	0	12	23	3.000	27.0	9.0	0.0	4.5		23
Cory Gearrin	33	8	13	12	.520	3.64	336	2	74	0	0	5	302.0	268	124	122	23	129	14	282	26	1	18	1282	115	1.315	8.0	0.7	3.8	8.4	2.19	115
Domingo German	26	3	20	11	.645	4.52	55	38	7	0	0	0	243.0	217	130	122	46	81	0	273	10	1	15	1031	97	1.226	8.0	1.7	3.0	10.1	3.37	97
Chad Green	28	4	19	11	.633	3.16	169	24	21	0	0	3	259.1	213	97	91	35	66	2	347	10	0	9	1044	139	1.076	7.4	1.2	2.3	12.0	5.26	139
David Hale	31	6	13	10	.565	4.27	90	20	24	0	0	2	230.0	254	118	109	25	74	11	151	7	0	18	1006	98	1.426	9.9	1.0	2.9	5.9	2.04	98
J.A. Happ*	36	13	121	90	.573	3.99	315	289	10	4	3	0	1692.0	1608	800	751	223	605	16	1497	37	5	43	7181	103	1.308	8.6	1.2	3.2	8.0	2.47	103
Joe Harvey	27	1	1	0	1.000	5.00	18	0	7	0	0	0	18.0	18	11	10	3	13	0	17	2	0	0	84	99	1.722	9.0	1.5	6.5	8.5	1.31	99
Ben Heller	27	3	2	0	1.000	2.49	25	0	9	0	0	0	25.1	22	7	7	4	13	2	24	2	0	1	111	185	1.382	7.8	1.4	4.6	8.5	1.85	185
Jonathan Holder	26	4	7	6	.538	4.30	139	2	35	0	0	0	155.0	149	81	74	18	42	5	151	6	0	3	660	102	1.232	8.7	1.0	2.4	8.8	3.60	102
Tommy Kahnle	29	6	9	9	.500	3.84	284	0	56	0	0	4	276.2	224	138	118	28	131	7	341	5	0	28	1170	114	1.283	7.3	0.9	4.3	11.1	2.60	114
Mike King	24	1	0	0		0.00	1	0	0	0	0	0	2.0	2	1	0	0	0	0	1	0	0	0	9		1.000	9.0	0.0	0.0	4.5		
Brady Lail	25	1	0	0		10.13	1	0	0	0	0	0	2.2	2	3	3	1	1	0	2	0	0	0	10	49	1.125	6.8	3.4	3.4	6.8	2.00	49
Jonathan Loaisiga	24	2	4	2	.667	4.79	24	8	5	0	0	0	56.1	57	33	30	9	28	0	70	1	0	1	247	91	1.509	9.1	1.4	4.5	11.2	2.50	91
Tyler Lyons*	31	7	13	12	.520	4.20	161	20	34	0	0	3	281.0	252	141	131	40	89	8	289	16	0	9	1177	95	1.214	8.1	1.3	2.9	9.3	3.25	95
Joe Mantiply*	28	2	1	0	1.000	12.71	6	0	3	0	0	0	5.2	10	8	8	2	4	1	4	0	0	0	30	38	2.471	15.9	3.2	6.4	6.4	1.00	38
Jordan Montgomery*	26	3	11	7	.611	3.91	37	36	0	0	0	0	186.2	172	86	81	25	63	0	172	1	1	7	784	115	1.259	8.3	1.2	3.0	8.3	2.73	115
Kendrys Morales	36	2	0	0		4.50	2	0	2	0	0	0	2.0	1	1	1	0	3	0	0	1	0	0	11	146	2.000	4.5	0.0	13.5	0.0	0.00	146
Adam Ottavino	33	9	23	25	.479	3.44	439	3	85	0	0	19	479.1	410	197	183	46	214	24	552	22	2	44	2033	133	1.302	7.7	0.9	4.0	10.4	2.58	133
James Paxton*	30	7	56	32	.636	3.50	131	131	0	2	1	0	733.0	661	315	285	77	223	9	803	8	2	47	3035	117	1.206	8.1	0.9	2.7	9.9	3.60	117
Austin Romine	30	1	0	0		27.00	1	0	1	0	0	0	1.0	4	3	3	2	0	0	0	0	0	0	7	22	4.000	36.0	18.0	0.0	0.0		22
Adonis Rosa	24	1	0	0		4.50	1	0	1	0	0	0	2.0	1	1	1	1	0	0	2	0	0	0	7	116	0.500	4.5	4.5	0.0	9.0		116
CC Sabathia*	38	19	251	161	.609	3.74	561	560	0	38	12	0	3577.1	3404	1623	1485	382	1099	44	3093	123	17	74	14989	116	1.259	8.6	1.0	2.8	7.8	2.81	116
Luis Severino	25	5	42	26	.618	3.46	99	88	3	1	1	0	530.0	460	220	204	60	150	1	589	17	1	19	2178	125	1.151	7.8	1.0	2.5	10.0	3.93	125
Masahiro Tanaka	30	6	75	43	.636	3.75	164	163	0	7	4	0	1006.1	935	451	419	150	200	1	947	24	0	32	4102	113	1.128	8.4	1.3	1.8	8.5	4.74	113
Stephen Tarpley*	26	2	1	0	1.000	5.88	31	1	6	0	0	2	33.2	40	23	22	6	21	1	47	2	1	5	160	76	1.812	10.7	1.6	5.6	12.6	2.24	76
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Yankees Pages
2019 New York Yankees

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.
 Yahoo Search
SPONSORED BY YAHOO SEARCH
Senior Living Near Chagrin Falls - Here's the Cost
Research Independent Senior Living on Yahoo Search

SEE MORE

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data