 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate Account
Baseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below

 
2019 New York Yankees Logo
via Sports Logos.net
About logos
2019 New York Yankees Batting Statistics
2018 Season
Record: 103-59, 1st place in AL_East (Schedule and Results)
Postseason: 
    Lost	AL Championship Series	(4-2) to	Houston Astros
    Won	AL Division Series	(3-0) over	Minnesota Twins
Manager: Aaron Boone (103-59)
General Manager: Brian Cashman
Farm Director: Kevin Reese
Scouting Director: Damon Oppenheimer
Ballpark: Yankee Stadium III
More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 New York Yankees
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:
Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Statheads want to know.

Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
1	C	Gary Sanchez	26	106	446	396	62	92	12	1	34	77	0	1	40	125	.232	.316	.525	.841	119	208	3	9	0	1	3
2	1B	Luke Voit	28	118	510	429	72	113	21	1	21	62	0	0	71	142	.263	.378	.464	.842	124	199	12	9	0	1	2
3	2B	DJ LeMahieu	30	145	655	602	109	197	33	2	26	102	5	2	46	90	.327	.375	.518	.893	136	312	14	2	1	4	0
4	SS	Didi Gregorius*	29	82	344	324	47	77	14	2	16	61	2	1	17	53	.238	.276	.441	.718	87	143	5	1	0	2	1
5	3B	Gio Urshela	27	132	476	442	73	139	34	0	21	74	1	1	25	87	.314	.355	.534	.889	133	236	13	5	0	4	1
6	LF	Mike Tauchman*	28	87	296	260	46	72	18	1	13	47	6	0	34	71	.277	.361	.504	.865	128	131	9	1	0	1	0
7	CF	Brett Gardner*	35	141	550	491	86	123	26	7	28	74	10	2	52	108	.251	.325	.503	.829	117	247	6	4	0	3	0
8	RF	Aaron Judge	27	102	447	378	75	103	18	1	27	55	3	2	64	141	.272	.381	.540	.921	143	204	11	3	0	1	4
9	DH	Edwin Encarnacion	36	44	197	177	33	44	11	0	13	37	0	0	17	48	.249	.325	.531	.856	123	94	1	3	0	0	1
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
10	MI	Gleyber Torres	22	144	604	546	96	152	26	0	38	90	5	2	48	129	.278	.337	.535	.871	128	292	10	3	1	6	3
11	OF	Cameron Maybin	32	82	269	239	48	68	17	0	11	32	9	6	30	72	.285	.364	.494	.858	127	118	5	0	0	0	0
12	CF	Aaron Hicks#	29	59	255	221	41	52	10	0	12	36	1	2	31	72	.235	.325	.443	.769	103	98	2	0	0	3	0
13	RF	Clint Frazier	24	69	246	225	31	60	14	0	12	38	1	2	16	70	.267	.317	.489	.806	111	110	2	2	0	3	1
14	C	Austin Romine	30	72	240	228	29	64	12	0	8	35	1	1	10	50	.281	.310	.439	.748	97	100	7	0	1	1	0
15	1B	Mike Ford*	26	50	163	143	30	37	7	0	12	25	0	0	17	28	.259	.350	.559	.909	137	80	0	3	0	0	2
16	UT	Tyler Wade*	24	43	108	94	16	23	3	1	2	11	7	0	11	28	.245	.330	.362	.692	86	34	0	1	2	0	0
17	DH	Kendrys Morales#	36	19	75	62	7	11	1	0	1	5	0	0	12	6	.177	.320	.242	.562	55	15	3	1	0	0	0
18	OF	Giancarlo Stanton	29	18	72	59	8	17	3	0	3	13	0	0	12	24	.288	.403	.492	.894	138	29	1	0	0	1	0
19	MI	Thairo Estrada	23	35	69	64	12	16	3	0	3	12	4	0	3	15	.250	.294	.438	.732	92	28	1	1	1	0	0
20	C	Kyle Higashioka	29	18	57	56	8	12	5	0	3	11	0	0	0	26	.214	.211	.464	.675	72	26	1	0	0	1	0
21	DH	Miguel Andujar	24	12	49	47	1	6	0	0	0	1	0	0	1	11	.128	.143	.128	.271	-26	6	4	0	0	1	0
22	1B	Greg Bird*	26	10	41	35	6	6	0	0	1	1	0	0	6	16	.171	.293	.257	.550	50	9	1	0	0	0	0
23	2B	Breyvic Valera#	27	12	37	32	5	7	1	1	0	3	0	0	4	5	.219	.324	.313	.637	73	10	0	1	0	0	0
24	SS	Troy Tulowitzki	34	5	13	11	1	2	1	0	1	1	0	0	2	4	.182	.308	.545	.853	121	6	1	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
25	P	James Paxton*	30	3	8	5	0	0	0	0	0	1	0	0	0	5	.000	.000	.000	.000	-100	0	0	0	3	0	0
26	P	Domingo German	26	3	8	8	0	0	0	0	0	0	0	0	0	7	.000	.000	.000	.000	-100	0	1	0	0	0	0
27	P	J.A. Happ*	36	2	4	3	1	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	1	0	0
28	P	CC Sabathia*	38	2	3	3	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
29	P	Luis Cessa	27	2	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
30	P	Masahiro Tanaka	30	1	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
31	P	Chad Green*	28	2	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
32	P	David Hale	31	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
33	P	Jordan Montgomery*	26	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
34	P	Mike King	24	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
35	P	Zack Britton*	31	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
36	P	Cory Gearrin	33	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
37	P	Dellin Betances	31	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
38	P	Tommy Kahnle	29	6	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
39	P	Aroldis Chapman*	31	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
40	P	Stephen Tarpley	26	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
41	P	Joe Harvey	27	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
42	P	Nestor Cortes Jr.	24	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
43	P	Joe Mantiply	28	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
44	P	Tyler Lyons*	31	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
45	P	Chance Adams	24	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
46	P	Ryan Dull	29	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
47	P	Ben Heller	27	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
48	P	Jonathan Loaisiga	24	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
49	P	Jake Barrett	27	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
50	P	Jonathan Holder	26	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
51	P	Luis Severino	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
52	P	Adonis Rosa	24	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
53	P	Brady Lail	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
54	P	Adam Ottavino#	33	5	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Team Totals	28.4	162	6245	5583	943	1493	290	17	306	904	55	22	569	1437	.267	.339	.490	.829	118	2735	113	49	10	33	18
Rank in 15 AL teams				6	1	4	8	15	2		12	6	6	9	4	3	3	3		3		12		13	
Non-Pitcher Totals	28.4	162	6219	5561	942	1493	290	17	306	903	55	22	569	1421	.268	.340	.492	.832	119	2735	112	49	6	33	18
Pitcher Totals	27.4	162	26	22	1	0	0	0	0	1	0	0	0	16	.000	.000	.000	.000	-100	0	1	0	4	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Chance Adams	24	0		0	0	0	0												$556,725	Amateur Draft	1
Miguel Andujar	24	12	49	-9	0	0	-2	-1	-12	-1.2	2	-10	-1.0	.402	.493	-0.8	-0.3	-8	$617,600	Amateur Free Agent	/D5
Jake Barrett	27	0		0	0	0	0													Waivers	/1
Dellin Betances	31	0		0	0	0	0												$7,125,000	Amateur Draft	/1
Greg Bird*	26	10	41	-2	0	0	-1	-1	-4	-0.3	1	-2	-0.2	.466	.498	-0.1	-0.1	-1	$1,200,000	Amateur Draft	3
Zack Britton*	31	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$13,000,000	Free Agency	1
Luis Cessa	27	2	1	0	0	0	0	0	0	0.0	0	0	0.0	.494	.500	0.0	0.0	0	$578,975	Traded	1
Aroldis Chapman*	31	3	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$17,200,000	Free Agency	1
Nestor Cortes Jr.	24	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Rule 5 returned	1
Ryan Dull	29	0		0	0	0	0													Waivers	/1
Edwin Encarnacion	36	44	197	4	-1	0	-1	-4	-1	0.0	7	6	0.7	.499	.500	0.7	-0.4	7		Traded	D3
Thairo Estrada	23	35	69	0	1	0	-2	1	-1	0.0	2	2	0.2	.498	.500	0.4	-0.1	4	$555,000	Amateur Free Agent	4/679D
Mike Ford*	26	50	163	7	0	0	-1	-3	4	0.4	6	10	1.0	.508	.502	1.0	-0.3	11		Rule 5 returned	3D/1
Clint Frazier	24	69	246	3	-1	1	-8	-4	-9	-0.8	9	0	0.1	.488	.495	0.8	-1.0	8	$563,300	Traded	97D
Brett Gardner*	35	141	550	11	1	3	5	0	21	2.2	20	40	4.0	.514	.512	3.4	0.7	35	$7,500,000	Amateur Draft	*87/D
Cory Gearrin	33	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Waivers	1
Domingo German	26	3	8	-2	0	0	0	1	-1	-0.1	0	-1	-0.1	.458	.499	-0.1	0.0	-1	$577,500	Free Agency	1
Chad Green*	28	2	1	0	0	0	0	0	0	0.0	0	0	0.0	.494	.500	0.0	0.0	0	$598,650	Traded	1
Didi Gregorius*	29	82	344	-6	1	0	-6	4	-7	-0.5	12	6	0.6	.492	.496	1.2	-0.1	12	$11,750,000	Traded	6/D
David Hale	31	0		0	0	0	0													Free Agency	1
J.A. Happ*	36	2	4	-1	0	0	0	1	0	0.0	0	0	0.0	.485	.500	0.0	0.0	0	$17,000,000	Traded	1
Joe Harvey	27	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$555,000	Amateur Draft	/1
Ben Heller	27	0		0	0	0	0												$555,000	Traded	/1
Aaron Hicks#	29	59	255	2	-1	2	-1	1	3	0.4	9	12	1.3	.505	.502	1.3	0.1	13	$6,285,714	Traded	8/D
Kyle Higashioka	29	18	57	-3	0	0	0	1	-2	-0.2	2	0	0.0	.490	.499	0.0	0.1	0	$562,900	Free Agency	2
Jonathan Holder	26	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$580,300	Amateur Draft	1
Aaron Judge	27	102	447	26	-1	-2	19	-4	39	3.9	16	54	5.4	.537	.523	3.4	1.6	35	$684,300	Amateur Draft	9D
Tommy Kahnle	29	6	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$1,387,000	Traded	1
Mike King	24	0		0	0	0	0													Traded	/1
Brady Lail	25	0		0	0	0	0													Amateur Draft	/1
DJ LeMahieu	30	145	655	33	0	-2	7	1	39	3.9	22	61	6.0	.526	.523	5.2	0.9	54	$12,000,000	Free Agency	453/D
Jonathan Loaisiga	24	0		0	0	0	0												$560,550	Free Agency	1
Tyler Lyons*	31	0		0	0	0	0													Free Agency	1
Joe Mantiply	28	0		0	0	0	0													Purchased	/1
Cameron Maybin	32	82	269	10	-1	0	0	-3	5	0.6	10	14	1.5	.506	.503	1.4	-0.2	14		Purchased	79/8D
Jordan Montgomery*	26	0		0	0	0	0												$596,600	Amateur Draft	/1
Kendrys Morales#	36	19	75	-4	-1	0	0	-1	-7	-0.6	3	-4	-0.4	.465	.496	-0.4	-0.1	-4		Traded	D/3
Adam Ottavino#	33	5	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$9,000,000	Free Agency	1
James Paxton*	30	3	8	-2	0	0	0	1	-1	-0.1	0	-1	-0.1	.466	.499	-0.1	0.0	-1	$8,575,000	Traded	1
Austin Romine	30	72	240	-2	-1	-1	0	4	0	0.1	9	9	0.9	.500	.500	0.8	0.5	9	$1,800,000	Amateur Draft	2/1
Adonis Rosa	24	0		0	0	0	0													Amateur Free Agent	/1
CC Sabathia*	38	2	3	-1	0	0	0	0	0	0.0	0	0	0.0	.481	.500	0.0	0.0	0	$8,000,000	Free Agency	1
Gary Sanchez	26	106	446	11	-2	0	1	5	15	1.6	16	31	3.1	.514	.509	2.9	0.7	30	$669,800	Amateur Free Agent	2D
Luis Severino	25	0		0	0	0	0												$4,500,000	Amateur Free Agent	/1
Giancarlo Stanton	29	18	72	3	0	0	-1	-1	1	0.1	3	4	0.4	.506	.501	0.5	-0.2	5	$26,000,000	Traded	7/D9
Masahiro Tanaka	30	1	1	0	0	0	0	0	0	0.0	0	0	0.0	.487	.500	0.0	0.0	0	$22,000,000	Free Agency	1
Stephen Tarpley	26	0		0	0	0	0												$557,250	Traded	1
Mike Tauchman*	28	87	296	11	3	-2	16	-3	26	2.6	11	37	3.6	.529	.516	2.0	1.4	21	$557,000	Traded	798
Gleyber Torres	22	144	604	19	-1	-1	-5	6	18	1.9	22	39	3.9	.512	.510	4.3	0.2	44	$605,200	Traded	64/D
Troy Tulowitzki	34	5	13	0	0	0	-1	0	-1	-0.1	0	-1	0.0	.482	.499	0.1	-0.1	1	$20,000,000	Free Agency	/6
Gio Urshela	27	132	476	19	-1	0	-4	2	17	1.8	17	34	3.4	.512	.510	3.7	0.0	38		Purchased	*5/D37
Breyvic Valera#	27	12	37	-1	0	0	-2	0	-2	-0.2	1	-1	-0.1	.481	.499	0.1	-0.2	1		Waivers	4
Luke Voit	28	118	510	17	-1	-1	-6	-8	0	0.2	18	18	1.9	.500	.500	2.4	-1.2	24	$573,200	Traded	3D
Tyler Wade*	24	43	108	-3	2	0	0	0	-1	0.0	4	3	0.4	.499	.500	0.3	0.0	3	$572,000	Amateur Draft	47/568D9
Team Total	28.3	1645	6245	141	-5	-1	7	-3	139	15.4	220	359	36.3	.508	.507	34.4	1.9	353	$205,999,564		
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary

Team Advanced Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Miguel Andujar	24	49	46	0	0.0	105	.162	.128	.251	.143	.321	.128	.436	.271	.757	-26	.000	-8.6	-0.8	.156	.021	.000		/D5
Greg Bird*	26	41	30	3	2.7	105	.278	.171	.251	.293	.321	.257	.436	.550	.757	50	.241	-2.5	-0.2	.500	.257	.086	.0	3
Zack Britton*	31	0	0														.000	0.0	0.0					1
Luis Cessa	27	1	1	0	0.0	105		.000	.252	.000	.321	.000	.436	.000	.757	-100	.000	-0.3	0.0	.000	.000	.000		1
Aroldis Chapman*	31	0	0														.000	0.0	0.0					1
Nestor Cortes Jr.	24	0	0														.000	0.0	0.0					1
Edwin Encarnacion	36	197	134	32	6.4	105	.267	.249	.252	.325	.321	.531	.436	.856	.757	123	.609	5.7	0.5	.851	.379	.282	.0	D3
Thairo Estrada	23	69	50	9	4.8	105	.283	.250	.252	.294	.321	.438	.436	.732	.757	92	.481	-0.9	-0.1	.735	.297	.188	3.4	4/679D
Mike Ford*	26	163	106	30	7.6	105	.243	.259	.251	.350	.321	.559	.436	.909	.757	137	.681	7.7	0.7	.943	.420	.301	.0	3D/1
Clint Frazier	24	246	172	35	5.5	105	.329	.267	.252	.317	.321	.489	.436	.806	.757	111	.538	3.7	0.3	.763	.289	.222	1.8	97D
Brett Gardner*	35	550	379	83	5.9	105	.265	.251	.251	.325	.321	.503	.436	.829	.757	117	.571	11.3	1.1	.832	.375	.253	14.7	*87/D
Cory Gearrin	33	0	0														.000	0.0	0.0					1
Domingo German	26	8	9	0	0.0	105	.000	.000	.252	.000	.321	.000	.436	.000	.757	-100	.000	-2.3	-0.2	.000	.000	.000		1
Chad Green*	28	1	1	0	0.0	105		.000	.252	.000	.321	.000	.436	.000	.757	-100	.000	-0.3	0.0	.000	.000	.000		1
Didi Gregorius*	29	344	255	39	4.1	105	.237	.238	.252	.276	.321	.441	.436	.718	.757	87	.408	-6.9	-0.7	.644	.259	.204	3.6	6/D
J.A. Happ*	36	4	4	0	0.0	105	.000	.000	.251	.000	.321	.000	.436	.000	.757	-100	.000	-0.9	-0.1	.000	.000	.000		1
Joe Harvey	27	0	0														.000	0.0	0.0					/1
Aaron Hicks#	29	255	176	34	5.2	105	.286	.235	.252	.325	.321	.443	.436	.769	.757	103	.514	1.5	0.2	.751	.344	.208	1.8	8/D
Kyle Higashioka	29	57	46	5	2.9	105	.321	.214	.252	.211	.321	.464	.436	.675	.757	72	.269	-2.2	-0.2	.578	.250	.250	.0	2
Jonathan Holder	26	0	0														.000	0.0	0.0					1
Aaron Judge	27	447	289	78	7.2	105	.360	.272	.252	.381	.321	.540	.436	.921	.757	143	.661	24.8	2.3	.951	.439	.267	5.4	9D
Tommy Kahnle	29	0	0														.000	0.0	0.0					1
DJ LeMahieu	30	655	426	115	7.2	105	.349	.327	.252	.375	.321	.518	.436	.893	.757	136	.661	31.1	2.9	.867	.272	.191	8.4	453/D
Cameron Maybin	32	269	182	42	6.2	105	.365	.285	.251	.364	.321	.494	.436	.858	.757	127	.594	9.9	0.9	.863	.347	.209	9.9	79/8D
Kendrys Morales#	36	75	54	5	2.5	105	.182	.177	.252	.320	.321	.242	.436	.562	.757	55	.216	-3.8	-0.4	.519	.258	.065	.0	D/3
Adam Ottavino#	33	0	0														.000	0.0	0.0					1
James Paxton*	30	8	8	0	0.0	105		.000	.252	.000	.321	.000	.436	.000	.757	-100	.000	-1.4	-0.1	.000	.000	.000		1
Austin Romine	30	240	174	29	4.5	105	.327	.281	.252	.310	.321	.439	.436	.748	.757	97	.447	-1.3	-0.1	.645	.202	.158	1.8	2/1
CC Sabathia*	38	3	3	0	0.0	105	.000	.000	.251	.000	.321	.000	.436	.000	.757	-100	.000	-0.9	-0.1	.000	.000	.000		1
Gary Sanchez	26	446	309	68	5.9	105	.244	.232	.252	.316	.321	.525	.436	.841	.757	119	.573	9.6	0.9	.834	.391	.293	.0	2D
Giancarlo Stanton	29	72	44	13	7.9	105	.424	.288	.251	.403	.321	.492	.436	.894	.757	138	.697	4.0	0.4	.953	.407	.203	.0	7/D9
Masahiro Tanaka	30	1	1	0	0.0	105	.000	.000	.252	.000	.321	.000	.436	.000	.757	-100	.000	-0.3	0.0	.000	.000	.000		1
Mike Tauchman*	28	296	198	48	6.5	105	.333	.277	.252	.361	.321	.504	.436	.865	.757	128	.616	11.4	1.1	.873	.381	.227	8.2	798
Gleyber Torres	22	604	413	98	6.4	105	.296	.278	.252	.337	.321	.535	.436	.871	.757	128	.607	21.4	2.0	.857	.350	.256	8.8	64/D
Troy Tulowitzki	34	13	10	2	5.4	105	.167	.182	.251	.308	.321	.545	.436	.853	.757	121	.530	0.3	0.0	.800	.545	.364	.0	/6
Gio Urshela	27	476	321	80	6.7	105	.349	.314	.252	.355	.321	.534	.436	.889	.757	133	.628	21.5	2.0	.842	.276	.219	1.9	*5/D37
Breyvic Valera#	27	37	25	4	4.3	105	.259	.219	.252	.324	.321	.313	.436	.637	.757	73	.429	-1.3	-0.1	.600	.219	.094		4
Luke Voit	28	510	329	78	6.4	105	.345	.263	.252	.378	.321	.464	.436	.842	.757	124	.606	17.7	1.7	.851	.366	.200	.0	3D
Tyler Wade*	24	108	73	14	5.1	105	.328	.245	.252	.330	.321	.362	.436	.692	.757	86	.511	-1.9	-0.2	.746	.309	.117	3.1	47/568D9
League Average					5.0	106	.297	.252	.254	.322	.323	.437	.440	.759	.763	99	.495			.720	.288	.185		
Team Total	28.3	6245	4268	944	5.9	105	.306	.267	.251	.339	.321	.490	.436	.829	.757	118	.575	146.1	13.6	.807	.330	.222	93.2	
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Team Batting Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Miguel Andujar	24	49	0.0%	22.5%	2.0%	0.0%	0%	11.00	4.3		47.0	0.95	1.19	76%	11%	0.0%	32%
Greg Bird*	26	41	2.4%	39.0%	14.6%	2.4%	17%	2.67	2.2	35.0	35.0	0.90	2.25	44%	32%	10.0%	0%
Luis Cessa	27	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Edwin Encarnacion	36	197	6.6%	24.4%	8.6%	12.2%	55%	2.82	3.7	13.6	4.8	0.42	0.54	59%	21%	17.6%	19%
Thairo Estrada	23	69	4.4%	21.7%	4.4%	8.7%	38%	5.00	4.3	21.3	5.3	1.13	1.62	67%	22%	13.6%	4%
Mike Ford*	26	163	7.4%	17.2%	10.4%	11.7%	51%	1.65	5.1	11.9	5.7	0.64	0.95	63%	22%	19.4%	11%
Clint Frazier	24	246	4.9%	28.5%	6.5%	10.6%	43%	4.38	3.2	18.8	5.9	0.66	0.78	59%	22%	14.3%	12%
Brett Gardner*	35	550	5.1%	19.6%	9.5%	11.1%	50%	2.08	4.5	17.5	6.6	0.81	0.98	65%	23%	16.0%	17%
Domingo German	26	8	0.0%	87.5%	0.0%	0.0%			1.1					13%	0%		
Chad Green*	28	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Didi Gregorius*	29	344	4.7%	15.4%	4.9%	9.3%	42%	3.12	6.1	20.3	5.3	0.61	0.70	75%	21%	11.5%	18%
J.A. Happ*	36	4	0.0%	0.0%	0.0%	0.0%								75%	0%		
Aaron Hicks#	29	255	4.7%	28.2%	12.2%	8.6%	42%	2.32	3.1	18.4	6.1	0.75	1.00	55%	22%	16.7%	17%
Kyle Higashioka	29	57	5.3%	45.6%	0.0%	14.0%	67%		2.2	18.7	5.1	0.48	0.82	49%	29%	14.3%	0%
Aaron Judge	27	447	6.0%	31.5%	14.3%	10.3%	45%	2.20	2.7	14.0	6.9	0.70	1.27	47%	31%	20.1%	4%
DJ LeMahieu	30	655	4.0%	13.7%	7.0%	9.3%	31%	1.96	6.7	23.2	5.9	0.99	1.37	75%	30%	10.7%	6%
Cameron Maybin	32	269	4.1%	26.8%	11.2%	10.4%	41%	2.40	3.3	21.7	7.5	0.70	0.78	58%	25%	13.1%	13%
Kendrys Morales#	36	75	1.3%	8.0%	16.0%	2.7%	18%	0.50	10.3	62.0	12.4	1.95	2.69	73%	16%	5.3%	0%
James Paxton*	30	8	0.0%	62.5%	0.0%	0.0%			1.0		5.0			0%	0%		
Austin Romine	30	240	3.3%	20.8%	4.2%	8.3%	31%	5.00	4.6	28.5	6.5	0.95	1.22	71%	22%	10.4%	16%
CC Sabathia*	38	3	0.0%	66.7%	0.0%	0.0%			1.5			0.00	0.00	33%	100%	0.0%	0%
Gary Sanchez	26	446	7.6%	28.0%	9.0%	10.5%	51%	3.13	3.2	11.6	5.1	0.48	0.70	53%	23%	22.4%	17%
Giancarlo Stanton	29	72	4.2%	33.3%	16.7%	8.3%	35%	2.00	2.5	19.7	4.5	0.71	1.86	46%	36%	15.8%	10%
Masahiro Tanaka	30	1	0.0%	0.0%	0.0%	0.0%								100%	0%		
Mike Tauchman*	28	296	4.4%	24.0%	11.5%	10.8%	44%	2.09	3.7	20.0	5.5	0.72	1.08	60%	31%	12.6%	6%
Gleyber Torres	22	604	6.3%	21.4%	8.0%	10.6%	42%	2.69	4.2	14.4	6.1	0.60	0.80	64%	24%	16.3%	12%
Troy Tulowitzki	34	13	7.7%	30.8%	15.4%	15.4%	100%	2.00	2.8	11.0	11.0	0.75	2.00	46%	14%	33.3%	25%
Gio Urshela	27	476	4.4%	18.3%	5.3%	11.6%	40%	3.48	5.1	21.0	6.0	0.71	1.08	71%	30%	11.0%	9%
Breyvic Valera#	27	37	0.0%	13.5%	10.8%	5.4%	29%	1.25	6.4		10.7	0.59	0.40	73%	26%	0.0%	18%
Luke Voit	28	510	4.1%	27.8%	13.9%	8.4%	38%	2.00	3.0	20.4	6.9	0.68	1.22	52%	29%	13.0%	5%
Tyler Wade*	24	108	1.9%	25.9%	10.2%	5.6%	26%	2.55	3.4	47.0	8.5	1.10	1.35	59%	16%	8.7%	23%
League Average			3.7%	23.0%	8.5%	8.7%	39%	2.70	3.9	24.1	7.4	0.74	1.00	63%	25%	11.0%	12%
Team Total	28.3	6245	4.9%	23.0%	9.1%	9.8%	41%	2.53	3.9	18.2	6.2	0.72	1.01	62%	25%	14.4%	12%
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Miguel Andujar	24	49	-8.6	-0.8	49	-1.0	0.3	-1.3	1.06	-0.9	-0.1	-12.0	-1.2	1.01	-10.7		0
Greg Bird*	26	41	-2.5	-0.2	42	-0.2	0.5	-0.7	.94	-0.1	-0.1	-1.3	-0.1	0.83	-1.6		0
Luis Cessa	27	1	-0.3	0.0	1	0.0	0.0	0.0	.01	0.0	0.0	-0.2	0.0	0.86	-0.3		0
Edwin Encarnacion	36	197	5.7	0.5	198	0.9	3.6	-2.8	.80	0.8	0.2	11.2	1.1	0.93	11.3		0
Thairo Estrada	23	69	-0.9	-0.1	74	0.4	1.2	-0.8	.81	0.1	0.4	3.8	0.4	0.97	-0.5	2.00	2
Mike Ford*	26	163	7.7	0.7	166	1.2	3.0	-1.9	.73	0.9	0.6	10.2	1.0	0.84	9.8	1.01	11
Clint Frazier	24	246	3.7	0.3	251	0.4	4.5	-4.1	.95	0.0	0.4	7.8	0.7	0.92	3.7	1.24	4
Brett Gardner*	35	550	11.3	1.1	573	-0.2	9.2	-9.4	.91	1.1	-1.3	6.9	0.7	0.94	11.7	1.43	3
Domingo German	26	8	-2.3	-0.2	8	-0.2	0.0	-0.2	.81	-0.2	0.0	-2.7	-0.3	0.97	-2.5		0
Chad Green*	28	1	-0.3	0.0	1	0.0	0.0	0.0	.15	0.0	0.0	-0.3	0.0	1.11	-0.3		0
Didi Gregorius*	29	344	-6.9	-0.7	354	0.4	5.5	-5.1	.81	-0.5	1.0	4.7	0.4	0.95	-3.3		0
J.A. Happ*	36	4	-0.9	-0.1	4	-0.1	0.0	-0.1	.83	-0.1	0.0	-1.0	-0.1	0.91	-1.1	0.11	1
Aaron Hicks#	29	255	1.5	0.2	259	2.0	6.0	-4.0	1.01	0.3	1.7	0.4	0.0	0.94	3.3	2.17	1
Kyle Higashioka	29	57	-2.2	-0.2	57	-0.5	0.5	-1.0	.75	-0.5	-0.2	-2.3	-0.2	0.93	-4.2		0
Aaron Judge	27	447	24.8	2.3	454	2.8	8.9	-6.1	.86	2.7	0.5	19.5	1.8	0.93	26.6	3.42	1
DJ LeMahieu	30	655	31.1	2.9	675	3.0	12.9	-9.9	.90	3.0	0.3	47.9	4.5	0.95	36.4	1.86	1
Cameron Maybin	32	269	9.9	0.9	292	-0.3	4.0	-4.3	.81	1.0	-1.4	6.4	0.6	0.91	13.1	2.59	4
Kendrys Morales#	36	75	-3.8	-0.4	75	-0.3	0.9	-1.2	.90	-0.3	0.0	-4.3	-0.4	0.89	-4.2	1.97	1
James Paxton*	30	8	-1.4	-0.1	8	-0.1	0.0	-0.2	.98	-0.2	0.0	-2.2	-0.2	1.23	-1.9		0
Austin Romine	30	240	-1.3	-0.1	245	0.9	4.2	-3.3	.81	-0.2	1.3	3.5	0.3	0.93	-1.3	1.96	2
CC Sabathia*	38	3	-0.9	-0.1	3	-0.1	0.0	-0.1	.89	-0.1	0.0	-0.6	-0.1	0.70	-0.8		0
Gary Sanchez	26	446	9.6	0.9	451	-0.4	7.8	-8.2	.94	1.3	-1.7	5.0	0.5	0.94	19.8	2.62	5
Giancarlo Stanton	29	72	4.0	0.4	73	0.4	1.4	-1.0	.84	0.3	0.2	6.4	0.6	0.92	4.0		0
Masahiro Tanaka	30	1	-0.3	0.0	1	0.0	0.0	0.0	.68	0.0	0.0	-0.2	0.0	0.62	-0.3		0
Mike Tauchman*	28	296	11.4	1.1	309	0.7	5.2	-4.5	.83	1.4	-0.6	12.3	1.2	0.93	16.7	0.03	1
Gleyber Torres	22	604	21.4	2.0	619	0.2	9.8	-9.6	.88	1.4	-1.3	11.9	1.1	0.94	13.5	1.61	1
Troy Tulowitzki	34	13	0.3	0.0	13	-0.2	0.1	-0.3	1.00	-0.1	-0.1	-1.4	-0.1	0.95	-0.7	3.65	1
Gio Urshela	27	476	21.5	2.0	487	2.3	9.7	-7.4	.91	2.1	0.5	17.8	1.7	0.93	18.6	1.44	9
Breyvic Valera#	27	37	-1.3	-0.1	39	0.3	0.6	-0.3	.66	-0.1	0.5	1.0	0.1	0.95	-1.2		0
Luke Voit	28	510	17.7	1.7	515	1.6	9.2	-7.5	.92	1.5	0.3	25.5	2.4	0.93	19.5	2.38	2
Tyler Wade*	24	108	-1.9	-0.2	117	-0.1	1.5	-1.6	.83	0.0	0.0	-0.6	-0.1	0.92	-0.4	0.30	2
League Average									.95								
Team Total	28.3	6245	146.1	13.6	6413	13.7	110.6	-96.9	.88	14.7	0.9	173.1	16.2	0.93	172.6	1.63	52
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Team Baserunning/Misc*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Miguel Andujar
Greg Bird*
Luis Cessa
Edwin Encarnacion
Thairo Estrada
Mike Ford*
Clint Frazier
Brett Gardner*
Domingo German
Chad Green*
Didi Gregorius*
J.A. Happ*
Aaron Hicks#
Kyle Higashioka
Aaron Judge
DJ LeMahieu
Cameron Maybin
Kendrys Morales#
James Paxton*
Austin Romine
CC Sabathia*
Gary Sanchez
Giancarlo Stanton
Masahiro Tanaka
Mike Tauchman*
Gleyber Torres
Troy Tulowitzki
Gio Urshela
Breyvic Valera#
Luke Voit
Tyler Wade*
League Average
Team Total
Name
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Miguel Andujar	24	49	0	0	14%	15	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	0%	1	1	0	0	0	0	0	0	0
Greg Bird*	26	41	1	0	46%	16	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	2	25%	5	4	1	1	1	0	2	1	1
Luis Cessa	27	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Edwin Encarnacion	36	197	0	0	39%	49	0	0		0	0	0	0	0	0	0	0	1	0	0	0	1	3	28%	9	7	2	2	2	0	7	4	3
Thairo Estrada	23	69	1	0	38%	37	4	0	100%	4	0	0	0	0	0	0	0	0	0	0	0	0	1	46%	7	5	2	2	2	0	4	0	4
Mike Ford*	26	163	1	0	40%	59	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	4	39%	5	4	1	7	5	2	6	2	4
Clint Frazier	24	246	2	0	28%	84	1	2	33%	1	2	0	0	0	0	0	0	1	0	0	0	1	4	26%	13	11	2	1	1	0	5	2	3
Brett Gardner*	35	550	4	0	38%	188	10	2	83%	10	2	0	0	0	0	2	1	3	0	1	1	1	15	42%	22	13	9	6	4	2	10	5	5
Domingo German	26	8	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Chad Green*	28	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Didi Gregorius*	29	344	4	0	39%	110	2	1	67%	2	1	0	0	0	0	1	0	2	0	1	1	0	6	48%	15	11	4	2	2	0	12	2	10
J.A. Happ*	36	4	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Aaron Hicks#	29	255	3	0	41%	92	1	2	33%	0	1	1	0	0	1	1	0	1	0	0	0	1	2	50%	13	7	6	7	4	3	8	2	5
Kyle Higashioka	29	57	0	0	56%	11	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	80%	1	1	0	0	0	0	4	0	4
Aaron Judge	27	447	6	1	34%	183	3	2	60%	3	2	0	0	0	0	0	0	2	0	0	1	1	10	41%	30	21	9	6	5	1	13	2	10
DJ LeMahieu	30	655	7	0	38%	314	5	2	71%	4	2	1	0	0	0	2	1	4	1	1	1	1	25	41%	31	22	9	12	6	6	28	13	14
Cameron Maybin	32	269	2	0	41%	94	9	6	60%	7	6	2	0	0	0	3	1	3	1	1	0	1	9	56%	11	7	4	4	3	1	10	1	9
Kendrys Morales#	36	75	0	0	26%	30	0	0		0	0	0	0	0	0	0	0	1	0	0	0	1	0	11%	3	3	0	2	2	0	4	3	1
James Paxton*	30	8	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Austin Romine	30	240	0	0	32%	87	1	1	50%	1	1	0	0	0	0	0	0	0	0	0	0	0	4	36%	8	7	1	2	0	2	4	2	2
CC Sabathia*	38	3	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Gary Sanchez	26	446	5	0	26%	127	0	1	0%	0	1	0	0	0	0	2	0	1	0	0	0	1	9	28%	17	10	7	5	3	2	10	9	0
Giancarlo Stanton	29	72	0	0	19%	27	0	0		0	0	0	0	0	0	0	0	1	0	0	1	0	1	33%	1	1	0	1	1	0	1	0	1
Masahiro Tanaka	30	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Mike Tauchman*	28	296	2	0	35%	95	6	0	100%	5	0	1	0	0	0	0	0	2	0	1	1	0	10	61%	14	6	8	4	1	3	10	3	6
Gleyber Torres	22	604	3	0	35%	194	5	2	71%	4	2	1	0	0	0	0	0	8	2	2	3	1	13	37%	28	21	6	12	8	4	19	7	12
Troy Tulowitzki	34	13	0	0	0%	4	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Gio Urshela	27	476	2	0	35%	159	1	1	50%	1	0	0	1	0	0	0	0	4	0	2	2	0	9	32%	25	19	5	6	5	1	16	7	9
Breyvic Valera#	27	37	0	0	39%	11	0	0		0	0	0	0	0	0	0	0	2	0	1	0	1	2	67%	4	1	3	1	1	0	1	0	1
Luke Voit	28	510	2	0	30%	193	0	0		0	0	0	0	0	0	0	0	7	1	1	3	2	18	28%	32	25	6	11	8	3	11	3	6
Tyler Wade*	24	108	0	0	36%	46	7	0	100%	4	0	3	0	0	0	0	0	3	1	2	0	0	3	83%	5	2	3	2	0	2	5	0	5
League Average					31%				72%															40%									
Team Total	28.3	6245	45	1	35%	2225	55	22	71%	46	20	9	1	0	1	11	3	46	6	13	14	13	152	40%	301	210	88	96	64	32	190	68	115
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Miguel Andujar
Greg Bird*
Luis Cessa
Edwin Encarnacion
Thairo Estrada
Mike Ford*
Clint Frazier
Brett Gardner*
Domingo German
Chad Green*
Didi Gregorius*
J.A. Happ*
Aaron Hicks#
Kyle Higashioka
Aaron Judge
DJ LeMahieu
Cameron Maybin
Kendrys Morales#
James Paxton*
Austin Romine
CC Sabathia*
Gary Sanchez
Giancarlo Stanton
Masahiro Tanaka
Mike Tauchman*
Gleyber Torres
Troy Tulowitzki
Gio Urshela
Breyvic Valera#
Luke Voit
Tyler Wade*
League Average
Team Total
Name
Hits	Pinch Hitting	Home Runs	SH	GIDP	PrdOut	BaseRunners	Advances	
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Miguel Andujar	24	49	22.5%	6	2	0	0	0	0	0		0	0	3	0	0	0	0	0	0	0		14	4	28.6%	8	2	25.0%	36	2	5.6%	4	2	50.0%	4	1	25.0%	0
Greg Bird*	26	41	78.1%	6	0	0	0	0	0	0		1	0	1	0	1	1	0	0	0	0		7	1	14.3%	1	0	0.0%	20	1	5.0%	1	0	0.0%	1	1	100.0%	0
Luis Cessa	27	1	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Edwin Encarnacion	36	197	28.4%	44	2	0	0	0	0	0		13	1	8	8	5	8	5	0	0	0		42	1	2.4%	16	1	6.3%	126	24	19.1%	11	6	54.6%	10	2	20.0%	0
Thairo Estrada	23	69	21.7%	16	1	0	2	1	0	3	2.00	3	0	1	3	0	1	2	0	1	1	100.0%	14	1	7.1%	5	1	20.0%	42	9	21.4%	0	0		3	2	66.7%	0
Mike Ford*	26	163	77.9%	37	1	0	11	5	2	3	1.01	12	0	2	5	7	2	10	0	0	0		16	0	0.0%	10	1	10.0%	73	13	17.8%	3	0	0.0%	4	2	50.0%	0
Clint Frazier	24	246	24.8%	60	3	0	4	0	0	0	1.24	12	0	4	8	4	5	7	0	0	0		49	2	4.1%	22	6	27.3%	148	27	18.2%	14	6	42.9%	9	5	55.6%	0
Brett Gardner*	35	550	74.2%	123	11	3	3	0	0	0	1.43	28	1	13	23	5	12	16	0	4	0	0.0%	101	6	5.9%	50	12	24.0%	305	46	15.1%	28	15	53.6%	19	8	42.1%	0
Domingo German	26	8	50.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	1	0	0.0%	3	1	33.3%	3	0	0.0%	7	0	0.0%	0	0		1	0	0.0%	0
Chad Green*	28	1	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		1	0	0.0%	1	0	0.0%	1	0	0.0%	0	0		0	0		0
Didi Gregorius*	29	344	72.7%	77	9	1	0	0	0	0		16	2	12	10	6	6	10	0	0	0		61	5	8.2%	27	5	18.5%	215	47	21.9%	18	9	50.0%	12	3	25.0%	0
J.A. Happ*	36	4	50.0%	0	0	0	1	0	0	0	0.11	0	0	0	0	0	0	0	0	2	1	50.0%	2	0	0.0%	2	1	50.0%	3	0	0.0%	0	0		1	0	0.0%	0
Aaron Hicks#	29	255	100.0%	52	3	0	1	1	1	1	2.17	12	0	10	10	2	4	8	0	0	0		58	2	3.5%	32	11	34.4%	172	25	14.5%	17	8	47.1%	11	5	45.5%	0
Kyle Higashioka	29	57	26.3%	12	1	0	0	0	0	0		3	0	2	2	1	0	3	0	0	0		6	1	16.7%	6	1	16.7%	39	8	20.5%	4	2	50.0%	3	2	66.7%	0
Aaron Judge	27	447	27.3%	103	9	0	1	0	0	0	3.42	27	0	7	19	8	11	16	0	0	0		100	11	11.0%	50	5	10.0%	249	28	11.2%	16	3	18.8%	16	7	43.8%	0
DJ LeMahieu	30	655	27.0%	197	23	0	1	0	0	0	1.86	26	0	18	16	10	19	7	0	2	1	50.0%	103	14	13.6%	38	12	31.6%	343	80	23.3%	25	19	76.0%	19	10	52.6%	0
Cameron Maybin	32	269	32.7%	68	11	0	4	1	0	0	2.59	11	0	1	8	3	5	6	0	1	0	0.0%	48	5	10.4%	18	2	11.1%	150	22	14.7%	13	5	38.5%	8	4	50.0%	0
Kendrys Morales#	36	75	100.0%	11	2	0	1	0	0	0	1.97	1	0	2	1	0	1	0	0	0	0		10	3	30.0%	10	4	40.0%	41	4	9.8%	5	1	20.0%	4	3	75.0%	0
James Paxton*	30	8	25.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	3	3	100.0%	3	0	0.0%	3	2	66.7%	9	1	11.1%	2	1	50.0%	0	0		0
Austin Romine	30	240	30.0%	64	6	0	2	0	0	0	1.96	8	0	5	6	2	2	6	0	1	1	100.0%	49	7	14.3%	21	5	23.8%	135	27	20.0%	15	11	73.3%	11	8	72.7%	0
CC Sabathia*	38	3	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Gary Sanchez	26	446	24.2%	92	4	0	5	1	0	0	2.62	34	1	11	27	7	19	15	0	0	0		77	3	3.9%	32	4	12.5%	296	44	14.9%	28	14	50.0%	15	9	60.0%	0
Giancarlo Stanton	29	72	23.6%	17	2	0	0	0	0	0		3	0	1	2	1	2	1	0	0	0		9	1	11.1%	4	1	25.0%	47	10	21.3%	4	2	50.0%	3	3	100.0%	0
Masahiro Tanaka	30	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Mike Tauchman*	28	296	72.0%	72	6	0	1	0	0	0	0.03	13	0	11	12	1	7	6	0	1	0	0.0%	47	9	19.2%	26	6	23.1%	186	36	19.4%	20	11	55.0%	16	9	56.3%	0
Gleyber Torres	22	604	26.0%	152	12	0	1	0	0	0	1.61	38	2	17	29	9	20	18	0	1	1	100.0%	118	10	8.5%	49	14	28.6%	368	55	15.0%	32	20	62.5%	26	16	61.5%	0
Troy Tulowitzki	34	13	38.5%	2	0	0	1	0	0	0	3.65	1	0	0	0	1	1	0	0	0	0		3	1	33.3%	2	0	0.0%	10	0	0.0%	0	0		0	0		0
Gio Urshela	27	476	31.5%	139	10	0	9	2	1	2	1.44	21	0	10	13	8	8	13	0	0	0		96	13	13.5%	40	14	35.0%	304	54	17.8%	26	19	73.1%	21	12	57.1%	0
Breyvic Valera#	27	37	100.0%	7	1	0	0	0	0	0		0	0	2	0	0	0	0	0	0	0		5	0	0.0%	3	2	66.7%	17	3	17.7%	2	1	50.0%	1	1	100.0%	0
Luke Voit	28	510	24.9%	113	8	0	2	1	0	1	2.38	21	0	15	16	5	7	14	0	0	0		117	12	10.3%	40	11	27.5%	320	41	12.8%	25	11	44.0%	23	13	56.5%	0
Tyler Wade*	24	108	82.4%	23	7	3	2	0	0	0	0.30	2	0	3	2	0	2	0	0	3	2	66.7%	21	0	0.0%	12	4	33.3%	65	10	15.4%	6	5	83.3%	9	5	55.6%	0
League Average			54.1%																			60.8%			10.1%			26.6%			14.8%			49.6%			51.5%	
Team Total	28.3	6245	42.9%	1493	134	7	52	12	4	10	1.63	306	7	159	220	86	143	163	0	20	10	50.0%	1180	113	9.6%	531	127	23.9%	3727	617	16.6%	319	171	53.6%	250	131	52.4%	0
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Team Pitches Batting*
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Miguel Andujar
Greg Bird*
Luis Cessa
Edwin Encarnacion
Thairo Estrada
Mike Ford*
Clint Frazier
Brett Gardner*
Domingo German
Chad Green*
Didi Gregorius*
J.A. Happ*
Aaron Hicks#
Kyle Higashioka
Aaron Judge
DJ LeMahieu
Cameron Maybin
Kendrys Morales#
James Paxton*
Austin Romine
CC Sabathia*
Gary Sanchez
Giancarlo Stanton
Masahiro Tanaka
Mike Tauchman*
Gleyber Torres
Troy Tulowitzki
Gio Urshela
Breyvic Valera#
Luke Voit
Tyler Wade*
League Average
Team Total
Name
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Miguel Andujar	24	50	175	3.50	121	69.1%	22.3%	24.0%	23.1%	30.6%	77.7%	0.0%	53.7%	69.1%	28.0%	0.0%	0	0	10.0%	5	4	2.0%	1	1	0	11	0.0%	0	0	0
Greg Bird*	26	42	206	4.90	130	63.1%	30.0%	20.8%	34.6%	14.6%	70.0%	0.0%	44.2%	70.3%	19.0%	0.0%	0	0	11.9%	5	4	9.5%	4	2	6	10	37.5%	0	0	0
Luis Cessa	27	1	5	5.00	3	60.0%	0.0%	100.0%	0.0%	0.0%	100.0%	0.0%	60.0%	0.0%	0.0%	0.0%	0	0	100.0%	1	1	0.0%	0	0	0	1	0.0%	0	0	0
Edwin Encarnacion	36	197	909	4.61	563	61.9%	26.3%	18.5%	32.3%	22.9%	73.7%	0.0%	45.7%	74.9%	23.4%	4.1%	8	0	13.2%	26	13	9.1%	18	16	9	39	18.8%	0	0	0
Thairo Estrada	23	69	227	3.29	155	68.3%	27.7%	18.1%	21.9%	32.3%	72.3%	0.0%	49.3%	75.0%	39.1%	0.0%	0	0	11.6%	8	6	4.3%	3	2	4	11	26.7%	0	0	0
Mike Ford*	26	163	665	4.08	397	59.7%	33.8%	14.6%	22.7%	29.0%	66.2%	0.0%	39.5%	77.9%	25.8%	3.1%	5	0	12.9%	21	7	8.6%	14	10	7	21	25.0%	0	0	0
Clint Frazier	24	247	980	3.97	605	61.7%	28.8%	23.3%	21.8%	26.1%	71.2%	0.0%	44.0%	67.3%	28.7%	4.5%	11	1	15.8%	39	18	10.5%	26	19	18	52	25.7%	0	0	0
Brett Gardner*	35	553	2381	4.31	1444	60.6%	36.2%	12.7%	24.4%	26.7%	63.8%	0.0%	38.7%	80.1%	14.8%	6.3%	35	0	19.0%	105	42	14.1%	78	41	17	91	15.7%	0	0	0
Domingo German	26	8	34	4.25	25	73.5%	64.0%	12.0%	20.0%	4.0%	36.0%	0.0%	26.5%	66.7%	12.5%	0.0%	0	0	12.5%	1	0	0.0%	0	0	5	2	71.4%	0	0	0
Chad Green*	28	1	6	6.00	3	50.0%	100.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%		0.0%	100.0%	1	0	100.0%	1	0	100.0%	1	0	1	0	100.0%	0	0	0
Didi Gregorius*	29	344	1379	4.01	926	67.2%	17.0%	18.7%	34.9%	29.5%	83.0%	0.0%	55.8%	77.5%	36.9%	2.9%	10	2	10.2%	35	17	8.4%	29	19	1	51	1.9%	0	0	0
J.A. Happ*	36	4	7	1.75	5	71.4%	20.0%	0.0%	0.0%	80.0%	80.0%	0.0%	57.1%	100.0%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Aaron Hicks#	29	255	1071	4.20	625	58.4%	29.9%	22.1%	23.7%	24.3%	70.1%	0.0%	40.9%	68.5%	24.7%	5.1%	13	3	18.4%	47	22	16.1%	41	20	19	53	26.4%	0	0	0
Kyle Higashioka	29	57	246	4.32	179	72.8%	15.6%	24.0%	43.0%	17.3%	84.4%	0.0%	61.4%	71.5%	49.1%	0.0%	0	0	8.8%	5	4	1.8%	1	1	5	21	19.2%	0	0	0
Aaron Judge	27	447	1927	4.31	1129	58.6%	28.9%	26.1%	23.9%	21.1%	71.1%	0.0%	41.7%	63.3%	34.7%	6.7%	30	9	18.6%	83	31	13.2%	59	33	47	94	33.3%	0	0	0
DJ LeMahieu	30	655	2463	3.76	1590	64.6%	29.4%	11.3%	26.7%	32.5%	70.6%	0.0%	45.6%	84.0%	20.6%	3.4%	22	1	13.3%	87	28	8.1%	53	32	23	67	25.6%	0	0	0
Cameron Maybin	32	269	1121	4.17	683	60.9%	31.2%	19.5%	24.9%	24.5%	68.8%	0.0%	41.9%	71.7%	28.6%	5.6%	15	2	15.2%	41	17	12.3%	33	16	16	56	22.2%	0	0	0
Kendrys Morales#	36	76	325	4.28	191	58.8%	36.1%	9.4%	25.1%	29.3%	63.9%	0.0%	37.5%	85.2%	10.5%	6.6%	5	0	28.9%	22	10	6.6%	5	2	1	5	16.7%	0	0	0
James Paxton*	30	8	30	3.75	24	80.0%	29.2%	37.5%	20.8%	12.5%	70.8%	0.0%	56.7%	47.1%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	4	20.0%	0	0	0
Austin Romine	30	240	871	3.63	602	69.1%	17.8%	18.8%	33.6%	29.9%	82.2%	0.0%	56.8%	77.2%	40.4%	2.5%	6	0	9.6%	23	10	5.0%	12	8	7	43	14.0%	0	0	0
CC Sabathia*	38	3	13	4.33	9	69.2%	22.2%	33.3%	33.3%	11.1%	77.8%	0.0%	53.8%	57.1%	66.7%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	2	0.0%	0	0	0
Gary Sanchez	26	446	1888	4.23	1177	62.3%	29.8%	22.7%	24.4%	23.1%	70.2%	0.0%	43.8%	67.7%	21.7%	4.9%	22	3	17.0%	76	24	12.3%	55	27	18	107	14.4%	0	0	0
Giancarlo Stanton	29	72	315	4.38	187	59.4%	32.6%	23.0%	25.1%	19.3%	67.4%	0.0%	40.0%	65.9%	22.2%	1.4%	1	0	15.3%	11	6	11.1%	8	5	6	18	25.0%	0	0	0
Masahiro Tanaka	30	1	5	5.00	4	80.0%	25.0%	0.0%	50.0%	25.0%	75.0%	0.0%	60.0%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Mike Tauchman*	28	297	1288	4.34	778	60.4%	28.5%	15.6%	31.5%	24.4%	71.5%	0.0%	43.2%	78.2%	25.9%	3.7%	11	1	13.5%	40	15	11.4%	34	25	16	55	22.5%	0	0	0
Gleyber Torres	22	604	2405	3.98	1536	63.9%	19.3%	22.6%	30.5%	27.6%	80.7%	0.0%	51.6%	72.0%	36.4%	3.8%	23	7	14.6%	88	50	9.4%	57	37	16	113	12.4%	0	0	0
Troy Tulowitzki	34	13	61	4.69	41	67.2%	26.8%	17.1%	39.0%	17.1%	73.2%	0.0%	49.2%	76.7%	23.1%	7.7%	1	0	15.4%	2	0	7.7%	1	1	0	4	0.0%	0	0	0
Gio Urshela	27	476	1802	3.79	1236	68.6%	17.9%	18.2%	34.9%	29.0%	82.1%	0.0%	56.3%	77.8%	42.2%	2.1%	10	1	9.9%	47	34	5.3%	25	16	13	74	14.9%	0	0	0
Breyvic Valera#	27	37	152	4.11	94	61.8%	27.7%	6.4%	37.2%	28.7%	72.3%	0.0%	44.7%	91.2%	13.5%	10.8%	4	0	29.7%	11	3	8.1%	3	2	0	5	0.0%	0	0	0
Luke Voit	28	510	2024	3.97	1199	59.2%	20.4%	27.9%	27.6%	24.0%	79.6%	0.0%	47.1%	64.9%	43.1%	5.9%	30	8	15.1%	77	34	9.6%	49	28	44	98	31.0%	0	0	0
Tyler Wade*	24	108	388	3.59	249	64.2%	24.5%	20.1%	28.1%	27.3%	75.5%	0.0%	48.5%	73.4%	40.7%	4.6%	5	0	13.9%	15	8	4.6%	5	3	11	17	39.3%	0	0	0
League Average				3.96		63.3%	26.3%	18.9%	27.9%	26.9%	73.7%	0.0%	46.7%	74.4%	28.9%	4.3%			13.6%			8.8%					22.8%			
Team Total	28.3	6253	25369	4.06	15910	62.7%	26.2%	19.4%	28.1%	26.3%	73.8%	0.0%	46.3%	73.8%	29.9%	4.3%	268	38	14.7%	922	408	9.8%	615	366	311	1125	21.6%	0	0	0
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Team Neutralized Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Miguel Andujar	24	12	49	47	1	6	0	0	0	1	0	0	1	11	.128	.143	.128	.271	1	12
Greg Bird*	26	10	39	34	5	5	0	0	1	1	0	0	5	16	.147	.256	.235	.492	2	10
Luis Cessa	27	2	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	2
Edwin Encarnacion	36	109	484	417	79	101	18	0	34	84	0	1	57	103	.242	.341	.530	.871	73	109
Thairo Estrada	23	35	69	64	12	16	3	0	3	12	4	0	3	15	.250	.294	.438	.732	8	35
Mike Ford*	26	50	162	142	29	36	7	0	12	24	0	0	17	28	.254	.346	.556	.902	26	50
Clint Frazier	24	69	243	223	29	58	14	0	12	36	1	2	15	70	.260	.309	.484	.793	33	69
Brett Gardner*	35	141	544	487	81	119	25	7	27	70	10	2	50	108	.244	.318	.491	.809	75	141
Domingo German	26	3	8	8	0	0	0	0	0	0	0		0	7	.000	.000	.000	.000	0	3
Chad Green*	28	2	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	2
Didi Gregorius*	29	82	340	321	44	74	13	2	15	57	2	1	16	53	.231	.268	.424	.691	37	82
J.A. Happ*	36	2	4	3	1	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	2
Aaron Hicks#	29	59	253	220	39	51	10	0	12	35	1	2	30	72	.232	.320	.441	.761	31	59
Kyle Higashioka	29	18	56	55	7	11	5	0	3	10	0	0	0	26	.200	.196	.455	.651	5	18
Aaron Judge	27	102	441	375	71	100	17	1	26	52	3	2	62	141	.267	.374	.525	.899	73	102
DJ LeMahieu	30	145	648	596	103	191	32	2	25	97	5	2	45	90	.320	.368	.507	.875	111	145
Tyler Lyons*	31	3	1	1	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	3
Cameron Maybin	32	82	266	237	46	66	16	0	11	31	9	6	29	72	.278	.357	.485	.842	41	82
Kendrys Morales#	36	53	199	169	15	32	2	1	2	11	0	0	25	26	.189	.307	.249	.555	12	53
James Paxton*	30	3	8	5	0	0	0	0	0	1	0		0	5	.000	.000	.000	.000	0	3
Austin Romine	30	72	237	225	27	61	11	0	8	33	1	1	10	50	.271	.301	.427	.728	29	72
CC Sabathia*	38	2	3	3	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	2
Gary Sanchez	26	106	442	393	59	89	12	1	33	73	0	1	39	125	.226	.310	.514	.824	60	106
Giancarlo Stanton	29	18	70	58	7	16	3	0	3	12	0	0	11	24	.276	.386	.483	.868	11	18
Masahiro Tanaka	30	1	1	1	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	1
Mike Tauchman*	28	87	293	258	44	70	18	1	13	45	6	0	33	71	.271	.355	.500	.855	45	87
Gleyber Torres	22	144	597	541	91	147	25	0	37	85	5	2	46	129	.272	.329	.523	.852	93	144
Troy Tulowitzki	34	5	13	11	1	2	1	0	1	1	0	0	2	4	.182	.308	.545	.853	2	5
Gio Urshela	27	132	470	437	69	134	33	0	20	70	1	1	24	87	.307	.347	.519	.866	78	132
Breyvic Valera#	27	17	52	47	7	11	2	1	1	6	0	0	4	7	.234	.308	.383	.691	5	17
Luke Voit	28	118	503	425	68	109	20	1	20	58	0	0	68	142	.256	.370	.449	.819	69	118
Tyler Wade*	24	43	107	93	15	22	3	1	2	10	7	0	11	28	.237	.324	.355	.679	10	43
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Team Cumulative Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
Chance Adams	24	2	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Miguel Andujar	24	3	166	663	627	84	180	49	2	27	97	3	1	27	108	.287	.318	.501	.819	119	314	13	4	0	5	2
Jake Barrett	27	4	100	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Dellin Betances	31	8	28	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Greg Bird*	26	4	186	700	611	75	129	32	1	32	98	0	0	74	189	.211	.301	.424	.725	94	259	8	8	0	7	1
Zack Britton*	31	9	24	8	8	3	5	1	0	1	2	0	0	0	1	.625	.625	1.125	1.750	365	9	0	0	0	0	0
Luis Cessa	27	4	3	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Aroldis Chapman*	31	10	360	2	2	1	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Nestor Cortes Jr.	24	2	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Ryan Dull	29	5	12	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Edwin Encarnacion	36	15	1916	7945	6881	1080	1807	365	10	414	1242	61	14	887	1372	.263	.352	.499	.851	125	3434	182	101	0	65	54
Thairo Estrada	23	1	35	69	64	12	16	3	0	3	12	4	0	3	15	.250	.294	.438	.732	92	28	1	1	1	0	0
Mike Ford*	26	1	50	163	143	30	37	7	0	12	25	0	0	17	28	.259	.350	.559	.909	137	80	0	3	0	0	2
Clint Frazier	24	3	123	429	393	56	100	26	4	16	56	2	2	28	126	.254	.308	.463	.771	102	182	7	4	0	4	1
Brett Gardner*	35	12	1499	5995	5220	876	1355	230	68	124	524	267	61	613	1110	.260	.342	.401	.743	101	2093	55	63	64	35	6
Cory Gearrin	33	8	237	3	3	0	1	0	0	0	0	0	0	0	2	.333	.333	.333	.667	79	1	0	0	0	0	0
Domingo German	26	3	5	10	9	0	0	0	0	0	0	0	0	1	8	.000	.100	.000	.100	-69	0	1	0	0	0	0
Chad Green*	28	4	8	5	5	0	0	0	0	0	0	0	0	0	5	.000	.000	.000	.000	-100	0	0	0	0	0	0
Didi Gregorius*	29	8	851	3382	3096	417	816	145	19	110	417	30	14	201	481	.264	.313	.429	.742	99	1329	38	37	14	32	15
David Hale	31	6	65	50	44	2	3	0	0	0	1	0	0	0	20	.068	.067	.068	.135	-64	3	0	0	5	1	0
J.A. Happ*	36	13	132	238	197	13	20	2	0	1	6	0	0	10	86	.102	.145	.127	.272	-25	25	1	0	31	0	0
Joe Harvey	27	1	10	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Ben Heller	27	3	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Aaron Hicks#	29	7	654	2486	2148	324	506	89	10	82	276	51	22	296	524	.236	.328	.401	.729	97	861	26	10	10	22	4
Kyle Higashioka	29	3	56	156	146	16	24	7	0	6	17	0	0	8	48	.164	.212	.336	.547	45	49	3	1	0	1	0
Jonathan Holder	26	4	12	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Aaron Judge	27	4	396	1718	1417	290	387	66	4	110	246	18	10	276	543	.273	.394	.558	.952	151	791	38	13	0	11	18
Tommy Kahnle	29	6	98	4	3	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	1	0	0
Mike King	24	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Brady Lail	25	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
DJ LeMahieu	30	9	1100	4454	4047	610	1223	196	33	75	451	80	41	324	667	.302	.354	.423	.776	98	1710	127	17	35	31	20
Jonathan Loaisiga	24	2	1	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Tyler Lyons*	31	7	145	49	41	3	5	0	0	0	1	0	0	5	16	.122	.217	.122	.339	-3	5	1	0	3	0	0
Joe Mantiply	28	2	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Cameron Maybin	32	13	1121	4117	3703	546	949	165	33	71	347	183	55	358	884	.256	.324	.376	.701	93	1393	83	23	18	15	11
Jordan Montgomery*	26	3	2	5	3	0	0	0	0	0	0	0	0	2	2	.000	.400	.000	.400	21	0	1	0	0	0	0
Kendrys Morales#	36	13	1363	5357	4856	584	1289	257	7	213	740	6	15	417	978	.265	.327	.453	.780	111	2199	170	48	0	36	39
Adam Ottavino#	33	9	348	28	24	1	2	0	0	0	0	0	0	1	17	.083	.120	.083	.203	-45	2	0	0	3	0	0
James Paxton*	30	7	8	18	12	1	0	0	0	0	1	0	0	2	12	.000	.143	.000	.143	-55	0	0	0	4	0	0
Austin Romine	30	8	368	1116	1033	114	247	54	1	25	135	4	1	59	251	.239	.281	.366	.647	73	378	38	5	8	11	1
Adonis Rosa	24	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
CC Sabathia*	38	19	48	127	121	7	25	3	0	3	15	0	0	2	36	.207	.220	.306	.525	38	37	7	0	4	0	0
Gary Sanchez	26	5	372	1576	1393	226	343	61	1	105	262	4	2	150	397	.246	.328	.518	.846	121	721	27	24	0	9	6
Luis Severino	25	5	5	12	12	1	1	0	0	0	0	0	0	0	5	.083	.083	.083	.167	-55	1	0	0	0	0	0
Giancarlo Stanton	29	10	1162	4897	4253	686	1141	239	11	308	785	41	14	569	1375	.268	.358	.547	.905	144	2326	91	44	0	30	79
Masahiro Tanaka	30	6	13	29	27	1	1	0	0	0	0	0	0	1	12	.037	.071	.037	.108	-69	1	0	0	1	0	0
Stephen Tarpley	26	2	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Mike Tauchman*	28	3	139	365	319	53	81	19	2	13	49	8	2	43	96	.254	.343	.448	.792	107	143	10	1	1	1	0
Gleyber Torres	22	2	267	1088	977	150	269	42	1	62	167	11	4	90	251	.275	.338	.511	.849	125	499	18	8	2	11	6
Troy Tulowitzki	34	13	1291	5415	4804	762	1391	264	24	225	780	57	32	511	900	.290	.361	.495	.856	118	2378	146	47	10	43	48
Gio Urshela	27	4	299	975	908	119	244	50	1	29	113	1	2	53	177	.269	.313	.422	.735	94	383	29	8	2	4	1
Breyvic Valera#	27	3	54	138	121	15	27	2	2	1	14	1	0	12	20	.223	.294	.298	.592	62	36	1	1	2	2	0
Luke Voit	28	3	227	795	686	120	187	35	1	40	116	0	0	95	216	.273	.371	.501	.873	131	344	19	13	0	1	2
Tyler Wade*	24	3	109	241	218	31	43	11	1	3	18	9	1	20	70	.197	.268	.298	.566	52	65	3	1	2	0	0
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Yankees Pages
2019 New York Yankees

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers , San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
      
Every Sports Reference Social Media Account

Site Last Updated: Sunday, January 19, 4:06PM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided By Gracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data