 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 Oakland Athletics Logo
via Sports Logos.net

About logos

2019 Oakland Athletics Pitching Statistics
2018 Season
Record: 97-65, 2nd place in AL_West (Schedule and Results)

Postseason: Lost AL Wild Card Game (1-0) to Tampa Bay Rays

Manager: Bob Melvin (97-65)

President: Billy Beane (Executive VP, Baseball Operations)

General Manager: David Forst

Farm Director: Keith Lieppman

Scouting Director: Eric Kubota

More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Oakland Athletics
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:

Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
This Week in Sports Reference
Want to know when we do something new? Around once a week we'll give you a quick update on all the things we've been up to. View a sample email.

Become a Sports Reference Power User

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Mike Fiers	34	15	4	.789	3.90	33	33	0	1	1	0	184.2	166	82	80	30	53	0	126	9	1	13	754	110	4.97	1.186	8.1	1.5	2.6	6.1	2.38
2	SP	Brett Anderson*	31	13	9	.591	3.89	31	31	0	0	0	0	176.0	181	80	76	20	49	2	90	4	0	4	743	111	4.57	1.307	9.3	1.0	2.5	4.6	1.84
3	SP	Chris Bassitt	30	10	5	.667	3.81	28	25	2	0	0	0	144.0	125	66	61	21	47	0	141	13	0	3	612	113	4.40	1.194	7.8	1.3	2.9	8.8	3.00
4	SP	Frankie Montas	26	9	2	.818	2.63	16	16	0	0	0	0	96.0	84	35	28	8	23	1	103	4	0	5	394	164	3.00	1.115	7.9	0.8	2.2	9.7	4.48
5	SP	Homer Bailey	33	6	3	.667	4.30	13	13	0	0	0	0	73.1	73	35	35	9	15	1	68	2	1	2	307	100	3.65	1.200	9.0	1.1	1.8	8.3	4.53
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
6	CL	Liam Hendriks	30	4	4	.500	1.80	75	2	41	0	0	25	85.0	61	18	17	5	21	5	124	2	0	7	332	240	1.87	0.965	6.5	0.5	2.2	13.1	5.90
7	RP	Yusmeiro Petit	34	5	3	.625	2.71	80	0	6	0	0	0	83.0	57	25	25	11	10	0	71	0	0	2	308	159	3.59	0.807	6.2	1.2	1.1	7.7	7.10
8	RP	Joakim Soria	35	2	4	.333	4.30	71	1	21	0	0	1	69.0	51	33	33	9	20	1	79	3	1	5	278	100	3.62	1.029	6.7	1.2	2.6	10.3	3.95
9	RP	Lou Trivino	27	4	6	.400	5.25	61	0	10	0	0	0	60.0	61	40	35	7	31	2	57	3	0	7	269	82	4.53	1.533	9.2	1.1	4.7	8.6	1.84
10	RP	Ryan Buchter*	32	1	1	.500	2.98	64	0	7	0	0	0	45.1	42	16	15	8	23	2	50	2	0	1	198	145	4.96	1.434	8.3	1.6	4.6	9.9	2.17
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
11		Daniel Mengden	26	5	2	.714	4.83	13	9	2	0	0	1	59.2	59	32	32	7	27	0	42	0	0	1	260	89	4.69	1.441	8.9	1.1	4.1	6.3	1.56
12		Blake Treinen	31	6	5	.545	4.91	57	0	35	0	0	16	58.2	58	33	32	9	37	1	59	1	0	1	266	88	5.14	1.619	8.9	1.4	5.7	9.1	1.59
13		Tanner Roark	32	4	3	.571	4.58	10	10	0	0	0	0	55.0	61	29	28	14	13	0	50	4	0	3	238	94	5.63	1.345	10.0	2.3	2.1	8.2	3.85
14		Aaron Brooks	29	2	3	.400	5.01	15	6	7	0	0	0	50.1	49	29	28	12	14	0	43	4	0	1	215	86	5.68	1.252	8.8	2.1	2.5	7.7	3.07
15		J.B. Wendelken	26	3	1	.750	3.58	27	0	4	0	0	0	32.2	21	14	13	2	9	2	34	2	0	2	131	121	2.94	0.918	5.8	0.6	2.5	9.4	3.78
16		Sean Manaea*	27	4	0	1.000	1.21	5	5	0	0	0	0	29.2	16	4	4	3	7	0	30	2	0	1	109	358	3.42	0.775	4.9	0.9	2.1	9.1	4.29
17		Wei-Chung Wang*	27	1	0	1.000	3.33	20	0	5	0	0	0	27.0	22	10	10	4	11	0	16	1	1	0	110	131	5.29	1.222	7.3	1.3	3.7	5.3	1.45
18		Marco Estrada	35	0	2	.000	6.85	5	5	0	0	0	0	23.2	23	19	18	7	8	0	11	3	0	2	106	64	7.52	1.310	8.7	2.7	3.0	4.2	1.38
19		Tanner Anderson	26	0	3	.000	6.04	5	5	0	0	0	0	22.1	30	16	15	4	7	1	18	0	0	3	105	72	4.87	1.657	12.1	1.6	2.8	7.3	2.57
20		Jake Diekman*	32	1	1	.500	4.43	28	0	1	0	0	0	20.1	16	11	10	0	16	1	21	3	0	2	94	99	3.95	1.574	7.1	0.0	7.1	9.3	1.31
21		Fernando Rodney	42	0	2	.000	9.42	17	0	8	0	0	0	14.1	20	15	15	2	12	0	14	0	0	2	70	47	5.59	2.233	12.6	1.3	7.5	8.8	1.17
22		Jesus Luzardo*	21	0	0		1.50	6	0	2	0	0	2	12.0	5	2	2	1	3	0	16	1	0	2	46	295	2.63	0.667	3.8	0.8	2.3	12.0	5.33
23		A.J. Puk*	24	2	0	1.000	3.18	10	0	0	0	0	0	11.1	10	4	4	1	5	0	13	0	0	2	47	139	3.39	1.324	7.9	0.8	4.0	10.3	2.60
24		Paul Blackburn	25	0	2	.000	10.64	4	1	1	0	0	0	11.0	19	14	13	3	4	0	8	1	0	1	57	42	6.67	2.091	15.5	2.5	3.3	6.5	2.00
25		Brian Schlitter	33	0	0		3.72	6	0	3	0	0	0	9.2	12	4	4	0	4	0	6	0	0	1	41	120	3.21	1.655	11.2	0.0	3.7	5.6	1.50
26		Ryan Dull	29	0	0		12.00	7	0	4	0	0	0	9.0	19	13	12	4	4	0	8	1	0	1	51	37	8.88	2.556	19.0	4.0	4.0	8.0	2.00
27		Kendrys Morales	36	0	0		9.00	1	0	1	0	0	0	1.0	1	1	1	0	2	0	0	1	0	0	7	65	12.21	3.000	9.0	0.0	18.0	0.0	0.00
28		Nick Martini*	29	0	0		0.00	1	0	1	0	0	0	1.0	0	0	0	0	2	0	1	0	0	0	5		7.21	2.000	0.0	0.0	18.0	9.0	0.50
Team Totals	30.7	97	65	.599	3.97	162	162	161	1	1	45	1465.0	1342	680	646	201	477	19	1299	66	4	74	6153	109	4.34	1.242	8.2	1.2	2.9	8.0	2.72
Rank in 15 AL teams		4	12		4				6	3	5	3	4	4	4	3	5		12												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Brett Anderson*	31	176.0	31	31	80	4.09	4.97	0.20	0.24	93.0	4.66	9	0.9		-0.1	2.5	30	.530	.506	$1,500,000	Free Agency
Tanner Anderson	26	22.1	5	5	16	6.45	5.33	0.21	0.25	88.9	4.78	-4	-0.4		0.0	-0.2	-2	.421	.498		Traded
Homer Bailey	33	73.1	13	13	35	4.30	4.88	0.18	0.23	92.0	4.54	1	0.1		0.0	0.8	10	.510	.501		Traded
Chris Bassitt	30	144.0	28	25	66	4.13	4.74	0.17	0.21	94.5	4.52	5	0.5	.07	-0.1	1.8	22	.517	.503	$565,000	Traded
Paul Blackburn	25	11.0	4	1	14	11.45	4.70	0.23	0.08	110.6	5.03	-8	-0.7	1.00	0.0	-0.6	-7	.335	.496		Traded
Aaron Brooks	29	50.1	15	6	29	5.19	4.79	0.18	0.07	95.4	4.46	-5	-0.4	.17	0.0	0.1	1	.471	.497	$560,000	Purchased
Ryan Buchter*	32	45.1	64	0	16	3.18	5.15	0.16	-0.33	92.6	4.31	5	0.5	1.19	-0.1	0.9	11	.508	.503	$1,400,000	Traded
Jake Diekman*	32	20.1	28	0	11	4.87	5.07	0.15	-0.33	92.5	4.24	-2	-0.2	1.39	-0.1	0.0	1	.494	.499		Traded
Ryan Dull	29	9.0	7	0	13	13.00	4.52	0.25	-0.29	101.0	4.02	-9	-0.8	.43	0.2	-0.5	-8	.386	.495	$860,000	Amateur Draft
Marco Estrada	35	23.2	5	5	19	7.23	5.13	0.21	0.24	89.7	4.63	-7	-0.6		0.0	-0.4	-4	.378	.496	$4,000,000	Free Agency
Mike Fiers	34	184.2	33	33	82	4.00	4.99	0.18	0.23	92.7	4.68	12	1.2		-0.1	2.9	34	.537	.507	$6,000,000	Traded
Liam Hendriks	30	85.0	75	2	18	1.91	4.99	0.13	-0.32	92.0	4.17	21	2.0	1.75	0.6	3.5	31	.527	.513	$2,150,000	Traded
Jesus Luzardo*	21	12.0	6	0	2	1.50	5.03	0.13	-0.33	102.1	4.67	4	0.4	1.10	0.0	0.5	6	.570	.503		Traded
Sean Manaea*	27	29.2	5	5	4	1.21	4.60	0.14	0.22	95.0	4.44	10	1.1		0.0	1.4	14	.726	.507	$3,150,000	Traded
Nick Martini*	29	1.0	1	0	0	0.00	5.54	0.13	-0.36	100.0	5.06	1	0.1	.00	0.0	0.0	1	.556	.500	$557,500	Free Agency
Daniel Mengden	26	59.2	13	9	32	4.83	4.99	0.19	0.18	91.3	4.54	-2	-0.2	.40	0.0	0.3	5	.482	.499		Traded
Frankie Montas	26	96.0	16	16	35	3.28	4.77	0.16	0.23	96.3	4.65	14	1.4		-0.1	2.3	25	.588	.509	$560,000	Traded
Kendrys Morales	36	1.0	1	0	1	9.00	4.89	0.23	-0.32	86.0	3.74	-1	-0.1	.00	0.0	0.0	0	.445	.500	$12,000,000	Traded
Yusmeiro Petit	34	83.0	80	0	25	2.71	5.06	0.16	-0.33	93.0	4.25	13	1.3	1.42	0.1	2.2	23	.516	.508	$5,500,000	Free Agency
A.J. Puk*	24	11.1	10	0	4	3.18	4.70	0.15	-0.31	94.0	3.99	1	0.1	1.20	0.0	0.2	2	.509	.501		Amateur Draft
Tanner Roark	32	55.0	10	10	29	4.75	5.12	0.18	0.24	91.0	4.72	-1	-0.1		0.0	0.4	6	.493	.500		Traded
Fernando Rodney	42	14.1	17	0	15	9.42	5.09	0.18	-0.33	92.4	4.23	-8	-0.8	.68	0.1	-0.6	-7	.454	.495	$5,250,000	Traded
Brian Schlitter	33	9.2	6	0	4	3.72	5.04	0.19	-0.33	92.2	4.17	0	0.0	.37	0.0	0.1	2	.506	.500		Free Agency
Joakim Soria	35	69.0	71	1	33	4.30	5.08	0.15	-0.32	91.0	4.20	-2	-0.1	1.19	-0.2	0.4	7	.498	.499	$6,500,000	Free Agency
Blake Treinen	31	58.2	57	0	33	5.06	5.00	0.17	-0.33	93.3	4.21	-6	-0.6	1.68	-0.3	-0.3	1	.490	.496	$6,400,000	Traded
Lou Trivino	27	60.0	61	0	40	6.00	5.15	0.17	-0.34	93.1	4.32	-12	-1.1	1.35	-0.3	-0.9	-5	.482	.493	$557,500	Amateur Draft
Wei-Chung Wang*	27	27.0	20	0	10	3.33	5.26	0.18	-0.34	93.0	4.41	3	0.3	.51	-0.1	0.4	6	.515	.502		Free Agency
J.B. Wendelken	26	32.2	27	0	14	3.86	4.85	0.15	-0.32	95.5	4.18	1	0.1	.96	-0.1	0.3	5	.503	.501	$557,500	Traded
Team Total	30.7	1465.0	709	162	680	4.18	4.96	0.17	0.02	93.3	4.48	34	4.0	1.27	-1.0	17.6	208	.506	.502	$58,067,500	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Brett Anderson*	31	176.0	26%	2.7%	12.1%	6.6%	5.5%	7.4%	30%	1.21	1.76	78%	24%	8.2%	9%	159	17	11%	0
Tanner Anderson	26	22.1	48%	3.8%	17.1%	6.7%	10.5%	5.7%	20%	1.14	1.29	71%	20%	13.3%	19%	20	0	0%	0
Homer Bailey	33	73.1	49%	2.9%	22.2%	4.9%	17.3%	6.5%	27%	0.77	1.00	69%	23%	8.3%	13%	51	5	10%	0
Chris Bassitt	30	144.0	48%	3.4%	23.0%	7.7%	15.4%	7.4%	36%	0.70	0.90	63%	24%	10.7%	17%	113	8	7%	0
Paul Blackburn	25	11.0	49%	5.3%	14.0%	7.0%	7.0%	12.3%	37%	1.10	5.25	70%	30%	15.0%	0%	14	1	7%	0
Aaron Brooks	29	50.1	50%	5.6%	20.0%	6.5%	13.5%	10.7%	47%	0.68	1.06	66%	24%	14.5%	9%	39	3	8%	0
Ryan Buchter*	32	45.1	58%	4.0%	25.3%	11.6%	13.6%	8.6%	41%	0.37	0.47	57%	34%	10.4%	11%	40	2	5%	0
Jake Diekman*	32	20.1	50%	0.0%	22.3%	17.0%	5.3%	5.3%	31%	0.83	1.17	56%	35%	0.0%	10%	20	2	10%	0
Ryan Dull	29	9.0	51%	7.8%	15.7%	7.8%	7.8%	19.6%	53%	0.42	0.50	65%	34%	17.4%	12%	15	0	0%	0
Marco Estrada	35	23.2	59%	6.6%	10.4%	7.6%	2.8%	11.3%	52%	0.25	0.17	73%	17%	15.6%	33%	21	1	5%	0
Mike Fiers	34	184.2	52%	4.0%	16.7%	7.0%	9.7%	6.8%	31%	0.65	0.79	71%	25%	10.5%	16%	117	17	15%	0
Liam Hendriks	30	85.0	50%	1.5%	37.4%	6.3%	31.0%	6.6%	36%	0.44	0.55	54%	25%	4.8%	17%	54	5	9%	0
Jesus Luzardo*	21	12.0	33%	2.2%	34.8%	6.5%	28.3%	6.5%	60%	0.73	0.82	54%	15%	8.3%	20%	6	0	0%	0
Sean Manaea*	27	29.2	37%	2.8%	27.5%	6.4%	21.1%	5.5%	38%	0.70	0.93	61%	23%	9.1%	18%	18	4	22%	0
Nick Martini*	29	1.0	40%	0.0%	20.0%	40.0%	-20.0%	0.0%		0.00	0.00	40%	0%	0.0%	50%	3	0	0%	0
Daniel Mengden	26	59.2	43%	2.7%	16.2%	10.4%	5.8%	9.2%	41%	0.60	0.69	71%	23%	7.0%	16%	40	3	8%	0
Frankie Montas	26	96.0	46%	2.0%	26.1%	5.8%	20.3%	8.1%	38%	0.99	1.58	65%	25%	7.1%	14%	71	10	14%	0
Kendrys Morales	36	1.0	29%	0.0%	0.0%	28.6%	-28.6%	0.0%	0%	0.33	0.50	57%	25%	0.0%	33%	3	0	0%	0
Yusmeiro Petit	34	83.0	57%	3.6%	23.1%	3.3%	19.8%	7.8%	42%	0.44	0.57	70%	21%	8.5%	15%	39	5	13%	0
A.J. Puk*	24	11.1	30%	2.1%	27.7%	10.6%	17.0%	4.3%	20%	0.81	0.91	60%	21%	7.7%	19%	8	2	25%	0
Tanner Roark	32	55.0	50%	5.9%	21.0%	5.5%	15.6%	11.8%	46%	0.53	0.81	66%	29%	13.7%	8%	36	4	11%	0
Fernando Rodney	42	14.1	50%	2.9%	20.0%	17.1%	2.9%	5.7%	20%	1.20	1.17	60%	20%	11.8%	15%	15	2	13%	0
Brian Schlitter	33	9.2	61%	0.0%	14.6%	9.8%	4.9%	7.3%	25%	1.58	2.29	76%	16%	0.0%	25%	11	4	36%	0
Joakim Soria	35	69.0	51%	3.2%	28.4%	7.2%	21.2%	5.8%	31%	0.62	0.81	60%	27%	9.7%	14%	44	5	11%	0
Blake Treinen	31	58.2	50%	3.4%	22.2%	13.9%	8.3%	6.8%	31%	0.78	1.05	60%	24%	11.3%	14%	66	6	9%	0
Lou Trivino	27	60.0	51%	2.6%	21.2%	11.5%	9.7%	8.6%	38%	0.82	0.94	63%	20%	9.1%	19%	48	4	8%	0
Wei-Chung Wang*	27	27.0	45%	3.6%	14.6%	10.0%	4.6%	7.3%	36%	0.44	0.66	71%	28%	8.2%	14%	29	3	10%	0
J.B. Wendelken	26	32.2	56%	1.5%	26.0%	6.9%	19.1%	6.9%	43%	0.58	0.73	63%	17%	4.3%	13%	22	0	0%	0
League Average																			
Team Total	30.8		47%	3.3%	21.1%	7.8%	13.4%	7.7%	35%	0.71	0.93	66%	24%	9.5%	15%	1122	113	10%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Brett Anderson*	31	176.0		31	743	682	80	181	33	2	20	10	8	49	90	.265	.317	.408	.724	.280	278	17	4	4	4	2	11
Tanner Anderson	26	22.1		5	105	97	16	30	2	0	4	1	1	7	18	.309	.356	.454	.809	.347	44	0	0	0	0	1	1
Homer Bailey	33	73.1		13	307	287	35	73	8	3	9	3	0	15	68	.254	.294	.397	.691	.302	114	5	2	1	2	1	2
Chris Bassitt	30	144.0		28	612	545	66	125	21	3	21	10	2	47	141	.229	.303	.394	.698	.268	215	8	13	2	5	0	9
Paul Blackburn	25	11.0		4	57	50	14	19	3	1	3	5	0	4	8	.380	.429	.660	1.089	.400	33	1	1	1	1	0	1
Aaron Brooks	29	50.1		15	215	197	29	49	11	0	12	1	1	14	43	.249	.312	.487	.799	.261	96	3	4	0	0	0	2
Ryan Buchter*	32	45.1		64	198	167	16	42	8	1	8	4	5	23	50	.251	.344	.455	.799	.304	76	2	2	3	3	2	1
Jake Diekman*	32	20.1		28	94	72	11	16	5	0	0	0	1	16	21	.222	.376	.292	.668	.302	21	2	3	1	2	1	1
Ryan Dull	29	9.0		7	51	44	13	19	6	0	4	0	0	4	8	.432	.480	.841	1.321	.455	37	0	1	1	1	0	0
Marco Estrada	35	23.2		5	106	95	19	23	3	2	7	0	0	8	11	.242	.321	.537	.858	.208	51	1	3	0	0	0	0
Mike Fiers	34	184.2		33	754	683	82	166	19	2	30	13	5	53	126	.243	.304	.408	.712	.256	279	17	9	4	5	0	3
Liam Hendriks	30	85.0		75	332	304	18	61	16	1	5	1	1	21	124	.201	.255	.309	.564	.315	94	5	2	2	3	5	1
Jesus Luzardo*	21	12.0		6	46	42	2	5	2	0	1	0	0	3	16	.119	.196	.238	.434	.160	10	0	1	0	0	0	1
Sean Manaea*	27	29.2		5	109	100	4	16	3	0	3	0	1	7	30	.160	.229	.280	.509	.194	28	4	2	0	0	0	0
Nick Martini*	29	1.0		1	5	3	0	0	0	0	0	0	0	2	1	.000	.400	.000	.400	.000	0	0	0	0	0	0	0
Daniel Mengden	26	59.2		13	260	232	32	59	16	1	7	2	2	27	42	.254	.331	.422	.753	.283	98	3	0	0	1	0	1
Frankie Montas	26	96.0		16	394	365	35	84	23	1	8	2	1	23	103	.230	.282	.364	.646	.297	133	10	4	0	2	1	5
Kendrys Morales	36	1.0		1	7	3	1	1	0	0	0	0	0	2	0	.333	.571	.333	.905	.250	1	0	1	0	1	0	0
Yusmeiro Petit	34	83.0		80	308	294	25	57	10	3	11	2	1	10	71	.194	.218	.361	.579	.214	106	5	0	1	3	0	1
A.J. Puk*	24	11.1		10	47	42	4	10	1	0	1	2	0	5	13	.238	.319	.333	.652	.321	14	2	0	0	0	0	0
Tanner Roark	32	55.0		10	238	219	29	61	13	1	14	4	1	13	50	.279	.329	.539	.868	.301	118	4	4	0	1	0	0
Fernando Rodney	42	14.1		17	70	58	15	20	2	0	2	4	3	12	14	.345	.457	.483	.940	.429	28	2	0	0	0	0	0
Brian Schlitter	33	9.2		6	41	37	4	12	3	0	0	0	0	4	6	.324	.390	.405	.796	.387	15	4	0	0	0	0	0
Joakim Soria	35	69.0		71	278	252	33	51	6	1	9	1	1	20	79	.202	.267	.341	.608	.253	86	5	3	1	2	1	3
Blake Treinen	31	58.2		57	266	226	33	58	9	0	9	7	2	37	59	.257	.362	.416	.778	.308	94	6	1	1	1	1	3
Lou Trivino	27	60.0		61	269	230	40	61	16	0	7	9	3	31	57	.265	.356	.426	.782	.320	98	4	3	2	3	2	4
Wei-Chung Wang*	27	27.0		20	110	97	10	22	4	0	4	1	2	11	16	.227	.309	.392	.701	.231	38	3	1	0	1	0	0
J.B. Wendelken	26	32.2		27	131	118	14	21	6	1	2	1	0	9	34	.178	.246	.297	.543	.229	35	0	2	1	1	2	1
League Average																											
Team Total	30.8			709	6153	5541	680	1342	249	23	201	83	41	477	1299	.242	.308	.404	.712	.279	2240	113	66	25	42	19	51
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Brett Anderson*	31	176.0	9.8	1.0	765	0.3	12.9	-12.6	.97	0.8	-0.6	14.0	1.4	0.94	11.5	0	0	0
Tanner Anderson	26	22.1	-4.4	-0.4	110	-0.4	1.7	-2.1	1.02	-0.3	-0.1	-4.4	-0.4	0.94	-3.1	0	0	0
Homer Bailey	33	73.1	1.6	0.2	313	0.9	5.2	-4.3	.92	1.0	0.0	5.3	0.5	0.89	10.0	0	0	0
Chris Bassitt	30	144.0	8.4	0.8	628	0.1	10.6	-10.5	.97	1.0	-0.9	11.6	1.2	0.91	13.2	0	0	3
Paul Blackburn	25	11.0	-8.1	-0.7	63	-0.6	0.4	-1.0	.70	-0.6	-0.3	-8.1	-0.7	0.99	-7.9	1	0	2
Aaron Brooks	29	50.1	-3.5	-0.3	218	-0.2	2.5	-2.8	.65	-0.1	-0.3	-2.9	-0.3	0.90	-2.9	0	1	5
Ryan Buchter*	32	45.1	7.4	0.7	209	-0.6	2.6	-3.2	.82	0.1	-0.8	-2.6	-0.3	0.95	-2.4	20	13	30
Jake Diekman*	32	20.1	-0.2	0.0	96	0.3	2.3	-2.0	1.43	0.1	0.1	1.7	0.2	1.00	0.4	11	13	4
Ryan Dull	29	9.0	-8.1	-0.7	53	-0.4	0.2	-0.6	.38	-0.7	-0.2	-7.5	-0.7	1.00	-8.8	0	3	4
Marco Estrada	35	23.2	-6.8	-0.6	108	-0.3	1.6	-1.9	.86	-0.5	0.2	-4.0	-0.4	0.89	-6.0	0	0	0
Mike Fiers	34	184.2	11.1	1.1	793	2.3	13.9	-11.5	.97	2.0	0.4	18.6	1.9	0.88	22.2	0	0	0
Liam Hendriks	30	85.0	25.7	2.5	342	1.5	10.2	-8.7	1.59	2.2	-1.3	25.5	2.6	0.96	28.2	45	9	18
Jesus Luzardo*	21	12.0	4.3	0.4	49	0.8	1.3	-0.5	1.41	0.4	0.2	4.7	0.5	0.87	3.7	2	2	2
Sean Manaea*	27	29.2	11.3	1.2	112	1.2	2.1	-0.8	.85	1.2	0.3	12.0	1.4	0.85	11.9	0	0	0
Nick Martini*	29	1.0	0.7	0.1	5	0.0	0.0	0.0	.00			0.6	0.1	1.40	0.1	0	0	0
Daniel Mengden	26	59.2	-2.3	-0.2	266	0.4	4.0	-3.6	.86	0.2	0.2	2.4	0.2	0.88	0.5	0	1	3
Frankie Montas	26	96.0	17.0	1.7	402	1.8	7.2	-5.4	.94	1.6	0.3	15.8	1.6	0.91	16.7	0	0	0
Kendrys Morales	36	1.0	-0.3	0.0	7	0.0	0.0	0.0	.00			-0.5	0.0	1.49	-0.7	0	0	0
Yusmeiro Petit	34	83.0	16.9	1.6	314	2.7	7.9	-5.2	1.21	2.4	-0.2	22.9	2.3	0.88	28.5	36	21	22
A.J. Puk*	24	11.1	1.9	0.2	51	-0.1	0.5	-0.5	.70	0.0	-0.1	1.4	0.1	0.88	1.9	2	4	4
Tanner Roark	32	55.0	-1.1	-0.1	246	0.2	3.9	-3.7	.89	-0.4	0.6	1.8	0.2	0.90	-6.2	0	0	0
Fernando Rodney	42	14.1	-8.0	-0.7	79	-1.6	0.5	-2.1	.84	-0.5	-1.4	-8.8	-0.8	0.99	-5.5	3	0	12
Brian Schlitter	33	9.2	1.0	0.1	42	0.0	0.2	-0.2	.17	-0.2	0.3	0.8	0.1	1.09	1.2	0	1	4
Joakim Soria	35	69.0	1.4	0.1	287	0.6	6.5	-5.9	1.25	0.9	-0.4	7.0	0.7	0.85	10.0	28	12	29
Blake Treinen	31	58.2	-3.4	-0.3	278	0.3	8.5	-8.1	1.84	-0.2	0.4	-4.2	-0.4	1.03	-8.8	31	9	16
Lou Trivino	27	60.0	-7.8	-0.7	289	-0.8	7.0	-7.8	1.50	-0.2	-0.3	-5.9	-0.6	1.01	-4.7	26	11	22
Wei-Chung Wang*	27	27.0	3.7	0.4	114	0.3	1.1	-0.8	.47	0.4	0.1	3.5	0.4	1.00	4.7	3	4	11
J.B. Wendelken	26	32.2	3.0	0.3	134	0.6	2.5	-1.9	1.03	0.9	-0.3	5.6	0.6	0.97	9.4	8	7	12
League Average																		
Team Total	30.8		70.9	7.3	6373	9.3	117.1	-107.9	1.04	11.4	-2.5	106.3	11.2	0.92	117.0	216	111	203
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Brett Anderson*
Tanner Anderson
Homer Bailey
Chris Bassitt
Paul Blackburn
Aaron Brooks
Marco Estrada
Mike Fiers
Liam Hendriks
Sean Manaea*
Daniel Mengden
Frankie Montas
Tanner Roark
Joakim Soria
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Brett Anderson*	31	176.0	31	31	13	9	9	4	2	20	11	.645	3	4	0	0	17	55%	49.8	76	11	20	6	0	22	5.5	5.4	5.7	86	10	16	5	0	110
Tanner Anderson	26	22.1	5	5	0	3	2	0	0	1	4	.200	1	1	0	0	0	0%	42.0	58	16	3	0	0	4	3.7	2.5	4.5	84	2	3	0	0	94
Homer Bailey	33	73.1	13	13	6	3	4	2	0	8	5	.615	1	1	0	0	7	54%	52.1	81	3	9	3	0	9	5.2	5.6	5.6	93	3	5	5	0	108
Chris Bassitt	30	144.0	28	25	10	5	10	5	1	15	10	.600	2	3	0	0	10	40%	53.0	79	25	18	4	0	19	6.3	6.3	5.6	94	3	15	7	0	116
Paul Blackburn	25	11.0	4	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	30.0	30	30	2	1	0	1	5.0	0.0	3.0	87	0	1	0	0	87
Aaron Brooks	29	50.1	15	6	2	3	1	0	0	3	3	.500	1	0	0	0	2	33%	46.2	73	30	6	2	0	3	3.9	3.5	5.2	89	0	6	0	0	94
Marco Estrada	35	23.2	5	5	0	2	3	0	0	0	5	.000	2	1	0	0	1	20%	42.4	69	20	6	5	0	3	2.6	2.0	4.7	82	3	2	0	0	96
Mike Fiers	34	184.2	33	33	15	4	14	3	0	22	11	.667	8	7	1	1	19	58%	52.6	91	0	23	7	0	23	4.9	4.5	5.6	88	6	20	6	1	131
Liam Hendriks	30	85.0	75	2	0	0	2	0	0	1	1	.500	0	1	0	0	0	0%	46.0	52	40	4	1	2	0	4.7	0.0	1.0	22	2	0	0	0	33
Sean Manaea*	27	29.2	5	5	4	0	1	1	0	4	1	.800	0	0	0	0	3	60%	66.4	77	52	1	0	0	4	5.9	6.8	5.9	89	0	5	0	0	96
Daniel Mengden	26	59.2	13	9	5	2	2	2	0	6	3	.667	0	2	0	0	3	33%	50.6	70	29	11	6	0	6	5.4	5.1	5.4	94	0	8	1	0	100
Frankie Montas	26	96.0	16	16	9	2	5	1	0	12	4	.750	1	2	0	0	12	75%	58.4	79	33	6	0	0	10	5.4	6.1	6.0	93	2	11	3	0	109
Tanner Roark	32	55.0	10	10	4	3	3	2	1	5	5	.500	0	1	0	0	4	40%	49.2	68	27	5	2	0	9	5.2	6.7	5.5	98	1	2	7	0	113
Joakim Soria	35	69.0	71	1	0	0	1	0	0	0	1	.000	0	1	0	0	0	0%	47.0	47	47	9	6	1	0	9.0	0.0	1.0	19	1	0	0	0	19
League Average																																		
Team Total	30.8		709	162	68	37	57	20	4	97	65	.599	19	24	1	1	78	48%	52	91	0	235	82	3	113	5.3	5.3	5.5	89	33	94	34	1	131
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Chris Bassitt
Paul Blackburn
Aaron Brooks
Ryan Buchter*
Jake Diekman*
Ryan Dull
Liam Hendriks
Jesus Luzardo*
Nick Martini*
Daniel Mengden
Kendrys Morales
Yusmeiro Petit
A.J. Puk*
Fernando Rodney
Brian Schlitter
Joakim Soria
Blake Treinen
Lou Trivino
Wei-Chung Wang*
J.B. Wendelken
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Chris Bassitt	30	144.0	28	3	2	0	0	0	0	0		0	0	0	0		9	.965	0	0	3	1	0	2	0	3	1	0	1	0	5.0	28
Paul Blackburn	25	11.0	4	3	1	0	1	0	0	0		0	0	1	1	100%	2	.697	1	0	2	0	1	2	1	2	2	0	2	0	8.0	46
Aaron Brooks	29	50.1	15	9	7	0	0	0	0	0		0	0	3	2	67%	8	.648	0	1	5	4	0	5	1	8	7	0	7	0	6.3	35
Ryan Buchter*	32	45.1	64	64	7	1	1	5	0	5	0%	20	12	36	15	42%	8	.818	20	13	30	31	7	26	23	41	7	38	9	20	2.1	13
Jake Diekman*	32	20.1	28	28	1	1	1	0	0	0		15	13	17	5	29%	7	1.433	11	13	4	18	4	6	9	19	2	15	5	9	2.2	14
Ryan Dull	29	9.0	7	7	4	0	0	0	0	0		1	1	0	0		8	.381	0	3	4	2	0	5	0	7	3	1	3	1	3.9	27
Liam Hendriks	30	85.0	75	73	41	4	4	32	25	7	78%	40	8	40	16	40%	9	1.593	45	9	18	51	7	15	22	51	21	10	22	22	3.4	18
Jesus Luzardo*	21	12.0	6	6	2	0	0	2	2	0	100%	4	2	0	0		7	1.408	2	2	2	5	0	1	0	6	4	0	4	0	6.0	29
Nick Martini*	29	1.0	1	1	1	0	0	0	0	0		0	0	0	0		8	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	16
Daniel Mengden	26	59.2	13	4	2	0	0	1	1	0	100%	1	0	0	0		2	.855	0	1	3	3	0	1	0	4	3	0	3	0	8.0	52
Kendrys Morales	36	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	21
Yusmeiro Petit	34	83.0	80	80	6	5	3	2	0	2	0%	32	29	60	14	23%	7	1.206	36	21	22	46	13	21	38	42	25	25	32	18	3.1	14
A.J. Puk*	24	11.1	10	10	0	2	0	1	0	1	0%	4	2	3	1	33%	8	.704	2	4	4	6	0	4	2	8	4	3	4	1	3.4	20
Fernando Rodney	42	14.1	17	17	8	0	2	1	0	1	0%	1	0	4	3	75%	8	.837	3	0	12	5	2	10	2	15	0	5	0	2	2.5	17
Brian Schlitter	33	9.2	6	6	3	0	0	0	0	0		0	0	4	2	50%	12	.170	0	1	4	1	0	5	2	4	3	1	3	0	4.8	25
Joakim Soria	35	69.0	71	70	21	2	4	6	1	5	17%	28	21	7	0	0%	8	1.252	28	12	29	45	10	15	6	64	5	11	6	19	2.9	16
Blake Treinen	31	58.2	57	57	35	6	5	21	16	5	76%	24	3	16	5	31%	9	1.839	31	9	16	34	14	9	9	48	12	10	12	12	3.1	18
Lou Trivino	27	60.0	61	61	10	4	6	5	0	5	0%	23	17	31	11	35%	8	1.496	26	11	22	37	11	13	20	41	11	16	14	15	3.0	16
Wei-Chung Wang*	27	27.0	20	20	5	1	0	0	0	0		1	0	19	5	26%	8	.473	3	4	11	4	0	16	11	9	10	7	10	3	4.1	22
J.B. Wendelken	26	32.2	27	27	4	3	1	1	0	1	0%	2	1	14	2	14%	7	1.033	8	7	12	9	7	11	8	19	9	6	9	3	3.6	19
League Average																																
Team Total	30.8		709	547	161	29	28	77	45	32	58%	196	109	255	82	32%		1.041	216	111	203	302	76	169	154	393	129	148	146	125	3.2	17
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Brett Anderson*	31	176.0	743	181	21	4	20	0	12	17	3	10	10	36	19	4	53%	11	4	2	272	10	8	56%	6	7	3	1	1	0	4	4	11	0
Tanner Anderson	26	22.1	105	30	5	0	4	0	2	0	4	1	3	5	3	0	60%	1	3	1	40	1	1	50%	1	1	0	0	0	0	1	1	7	0
Homer Bailey	33	73.1	307	73	11	1	9	1	5	5	4	2	7	13	9	1	69%	2	2	0	97	3	0	100%	3	0	0	0	0	0	0	0	5	0
Chris Bassitt	30	144.0	612	125	14	2	21	0	13	7	14	5	16	23	9	5	39%	9	3	2	218	10	2	83%	8	2	2	0	0	0	0	0	12	0
Paul Blackburn	25	11.0	57	19	2	1	3	0	0	1	2	0	3	2	2	0	100%	1	1	0	27	5	0	100%	4	0	1	0	0	0	0	0	2	0
Aaron Brooks	29	50.1	215	49	5	1	12	0	7	5	7	5	7	10	5	1	50%	2	1	1	66	1	1	50%	1	1	0	0	0	0	0	0	2	0
Ryan Buchter*	32	45.1	198	42	4	1	8	0	8	3	5	8	0	12	6	2	50%	1	1	0	76	4	5	44%	1	3	2	2	1	0	3	3	5	0
Jake Diekman*	32	20.1	94	16	1	0	0	0	4	0	0	0	0	6	4	1	67%	1	2	0	38	0	1	0%	0	0	0	1	0	0	0	0	6	0
Ryan Dull	29	9.0	51	19	3	0	4	0	0	3	1	2	2	3	3	0	100%	0	1	0	29	0	0		0	0	0	0	0	0	0	0	2	0
Marco Estrada	35	23.2	106	23	2	0	7	0	2	4	3	5	2	3	2	0	67%	0	2	0	33	0	0		0	0	0	0	0	0	0	0	1	0
Mike Fiers	34	184.2	754	166	20	2	30	1	6	19	11	14	16	20	16	1	80%	3	13	3	240	13	5	72%	12	4	0	1	1	0	2	1	30	0
Liam Hendriks	30	85.0	332	61	5	0	5	1	11	1	4	3	2	24	8	9	33%	1	7	0	109	1	1	50%	1	1	0	0	0	0	1	0	11	0
Jesus Luzardo*	21	12.0	46	5	1	0	1	0	3	1	0	0	1	4	1	2	25%	1	2	1	12	0	0		0	0	0	0	0	0	0	0	4	0
Sean Manaea*	27	29.2	109	16	3	0	3	0	1	2	1	3	0	1	0	1	0%	0	1	1	31	0	1	0%	0	1	0	0	0	0	0	0	2	0
Nick Martini*	29	1.0	5	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Daniel Mengden	26	59.2	260	59	5	0	7	0	4	3	4	3	4	7	4	1	57%	1	1	1	93	2	2	50%	2	1	0	1	0	0	0	0	3	0
Frankie Montas	26	96.0	394	84	5	0	8	0	7	4	4	2	6	15	8	2	53%	5	5	1	132	2	1	67%	2	1	0	0	0	0	0	0	7	0
Kendrys Morales	36	1.0	7	1	0	0	0	0	2	0	0	0	0	1	1	0	100%	0	0	0	3	0	0		0	0	0	0	0	0	0	0	1	0
Yusmeiro Petit	34	83.0	308	57	6	1	11	0	3	5	6	4	7	14	7	4	50%	1	2	1	93	2	1	67%	2	0	0	0	0	1	2	1	8	0
A.J. Puk*	24	11.1	47	10	1	0	1	0	0	1	0	1	0	0	1	0		0	2	0	18	2	0	100%	2	0	0	0	0	0	0	0	3	0
Tanner Roark	32	55.0	238	61	3	0	14	0	6	9	5	7	7	6	1	2	17%	0	3	1	84	4	1	80%	2	1	2	0	0	0	0	0	7	0
Fernando Rodney	42	14.1	70	20	1	0	2	0	1	1	1	0	2	3	3	0	100%	0	2	0	30	4	3	57%	4	3	0	0	0	0	0	0	3	0
Brian Schlitter	33	9.2	41	12	3	0	0	0	2	0	0	0	0	4	1	1	25%	0	1	0	17	0	0		0	0	0	0	0	0	0	0	2	0
Joakim Soria	35	69.0	278	51	3	0	9	0	2	4	5	4	5	11	6	0	55%	3	5	0	87	1	1	50%	1	1	0	0	0	0	1	1	11	0
Blake Treinen	31	58.2	266	58	6	0	9	0	15	4	5	4	5	16	7	7	44%	3	1	2	105	7	2	78%	6	1	1	1	0	0	0	0	7	0
Lou Trivino	27	60.0	269	61	8	1	7	0	8	3	4	1	6	16	11	2	69%	4	7	2	118	9	3	75%	9	3	0	0	0	0	0	0	20	0
Wei-Chung Wang*	27	27.0	110	22	0	0	4	1	7	3	1	4	0	10	6	1	60%	0	0	0	41	1	2	33%	1	2	0	0	0	0	1	1	2	0
J.B. Wendelken	26	32.2	131	21	2	1	2	0	5	1	1	1	1	6	3	1	50%	1	2	0	44	1	0	100%	1	0	0	0	0	0	0	0	4	0
League Average																																		
Team Total	30.8		6153	1342	140	15	201	4	136	106	95	89	112	271	146	48	54%	51	74	19	2157	83	41	67%	69	33	11	7	3	1	15	12	178	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Brett Anderson*
Tanner Anderson
Homer Bailey
Chris Bassitt
Paul Blackburn
Aaron Brooks
Ryan Buchter*
Jake Diekman*
Ryan Dull
Marco Estrada
Mike Fiers
Liam Hendriks
Jesus Luzardo*
Sean Manaea*
Nick Martini*
Daniel Mengden
Frankie Montas
Kendrys Morales
Yusmeiro Petit
A.J. Puk*
Tanner Roark
Fernando Rodney
Brian Schlitter
Joakim Soria
Blake Treinen
Lou Trivino
Wei-Chung Wang*
J.B. Wendelken
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Brett Anderson*	31	176.0	746	2654	3.56	1701	64.1%	25.8%	12.6%	26.3%	35.3%	74.2%	0.0%	47.6%	83.0%	59.0%	3.5%	26	15	20.6%	154	90	14	18	72	20.0%	17	9	0	0	0
Tanner Anderson	26	22.1	105	422	4.02	259	61.4%	22.8%	12.7%	34.0%	30.5%	77.2%	0.0%	47.4%	83.5%	56.2%	6.7%	7	3	17.1%	18	9	1	5	13	27.8%	1	3	0	0	0
Homer Bailey	33	73.1	307	1203	3.92	788	65.5%	24.6%	18.7%	28.6%	28.2%	75.4%	0.0%	49.4%	75.3%	63.2%	2.9%	9	6	28.0%	86	49	6	9	59	13.2%	18	2	0	0	0
Chris Bassitt	30	144.0	613	2430	3.96	1570	64.6%	27.8%	15.1%	31.0%	26.2%	72.2%	0.0%	46.7%	79.1%	62.5%	4.1%	25	19	29.9%	183	97	8	38	103	27.0%	24	6	0	0	0
Paul Blackburn	25	11.0	57	224	3.93	133	59.4%	24.8%	18.0%	24.1%	33.1%	75.2%	0.0%	44.6%	76.0%	49.1%	5.3%	3	3	24.6%	14	8	1	0	8	0.0%	0	0	0	0	0
Aaron Brooks	29	50.1	215	853	3.97	543	63.7%	27.6%	14.9%	29.1%	28.4%	72.4%	0.0%	46.1%	79.4%	60.9%	3.3%	7	6	27.9%	60	25	1	12	31	27.9%	6	1	0	0	0
Ryan Buchter*	32	45.1	200	800	4.00	494	61.8%	24.1%	19.8%	31.2%	24.9%	75.9%	0.0%	46.9%	73.9%	54.0%	5.5%	11	8	17.5%	35	15	0	9	41	18.0%	3	1	0	0	0
Jake Diekman*	32	20.1	94	401	4.27	237	59.1%	28.7%	20.7%	27.8%	22.8%	71.3%	0.0%	42.1%	71.0%	53.2%	6.4%	6	2	27.7%	26	14	1	5	16	23.8%	4	3	0	0	0
Ryan Dull	29	9.0	51	190	3.73	119	62.6%	23.5%	17.6%	26.9%	31.9%	76.5%	0.0%	47.9%	76.9%	76.5%	3.9%	2	1	17.6%	9	3	0	2	6	25.0%	0	1	0	0	0
Marco Estrada	35	23.2	106	408	3.85	254	62.3%	26.4%	12.6%	28.0%	33.1%	73.6%	0.0%	45.8%	82.9%	58.5%	5.7%	6	5	19.8%	21	12	3	3	8	27.3%	1	1	0	0	0
Mike Fiers	34	184.2	757	2899	3.83	1890	65.2%	27.5%	13.2%	29.3%	29.9%	72.5%	0.0%	47.3%	81.8%	64.9%	3.7%	28	22	28.4%	215	110	11	31	95	24.6%	23	6	0	0	0
Liam Hendriks	30	85.0	332	1354	4.08	896	66.2%	22.2%	28.0%	29.1%	20.6%	77.8%	0.0%	51.5%	64.0%	65.7%	3.9%	13	7	34.6%	115	57	4	21	103	16.9%	22	1	0	0	0
Jesus Luzardo*	21	12.0	46	171	3.72	104	60.8%	33.7%	25.0%	16.3%	25.0%	66.3%	0.0%	40.4%	62.3%	45.7%	10.9%	5	3	23.9%	11	8	0	5	11	31.3%	2	1	0	0	0
Sean Manaea*	27	29.2	110	444	4.04	287	64.6%	26.1%	20.9%	28.6%	24.4%	73.9%	0.0%	47.7%	71.7%	60.9%	1.8%	2	0	27.3%	30	14	0	2	28	6.7%	7	2	0	0	0
Nick Martini*	29	1.0	5	16	3.20	7	43.8%	57.1%	14.3%	0.0%	28.6%	42.9%	0.0%	18.8%	66.7%	60.0%	0.0%	0	0	0.0%	0	0	0	0	1	0.0%	0	0	0	0	0
Daniel Mengden	26	59.2	262	1048	4.00	645	61.5%	30.1%	10.5%	29.8%	29.6%	69.9%	0.0%	43.0%	84.9%	61.1%	4.6%	12	8	22.1%	58	33	3	17	25	40.5%	7	4	0	0	0
Frankie Montas	26	96.0	394	1485	3.77	965	65.0%	24.2%	19.7%	28.7%	27.4%	75.8%	0.0%	49.2%	74.0%	60.7%	4.3%	17	10	24.9%	98	45	3	20	83	19.4%	15	6	0	0	0
Kendrys Morales	36	1.0	7	21	3.00	10	47.6%	10.0%	10.0%	40.0%	40.0%	90.0%	0.0%	42.9%	88.9%	57.1%	0.0%	0	0	0.0%	0	0	0	0	0		0	0	0	0	0
Yusmeiro Petit	34	83.0	308	1154	3.75	759	65.8%	24.6%	19.1%	26.4%	29.9%	75.4%	0.0%	49.6%	74.7%	64.6%	2.3%	7	6	23.4%	72	32	3	18	53	25.4%	10	1	0	0	0
A.J. Puk*	24	11.1	47	202	4.30	129	63.9%	27.1%	22.5%	27.9%	22.5%	72.9%	0.0%	46.5%	69.1%	63.8%	6.4%	3	3	21.3%	10	6	1	2	11	15.4%	2	0	0	0	0
Tanner Roark	32	55.0	239	979	4.10	604	61.7%	26.2%	15.6%	30.1%	28.1%	73.8%	0.0%	45.6%	78.9%	55.2%	3.3%	8	7	13.0%	31	13	1	15	35	30.0%	3	1	0	0	0
Fernando Rodney	42	14.1	70	289	4.13	169	58.5%	29.6%	15.4%	29.0%	26.0%	70.4%	0.0%	41.2%	78.2%	62.9%	5.7%	4	3	22.9%	16	7	0	4	10	28.6%	2	1	0	0	0
Brian Schlitter	33	9.2	41	150	3.66	98	65.3%	26.5%	13.3%	28.6%	31.6%	73.5%	0.0%	48.0%	81.9%	63.4%	2.4%	1	0	17.1%	7	5	1	2	4	33.3%	0	1	0	0	0
Joakim Soria	35	69.0	279	1116	4.00	736	65.9%	26.9%	21.1%	28.1%	23.9%	73.1%	0.0%	48.2%	71.2%	63.4%	3.9%	11	6	26.5%	74	39	1	18	61	22.8%	10	4	0	0	0
Blake Treinen	31	58.2	267	1023	3.83	644	63.0%	21.4%	21.0%	31.4%	26.2%	78.6%	0.0%	49.5%	73.3%	61.0%	5.6%	15	9	24.0%	64	38	3	7	52	11.9%	6	5	0	0	0
Lou Trivino	27	60.0	270	992	3.67	622	62.7%	23.0%	21.7%	26.7%	28.6%	77.0%	0.0%	48.3%	71.8%	64.1%	6.3%	17	6	24.8%	67	36	0	21	36	36.8%	9	9	0	0	0
Wei-Chung Wang*	27	27.0	111	441	3.97	272	61.7%	27.2%	15.8%	26.8%	30.1%	72.8%	0.0%	44.9%	78.3%	57.7%	3.6%	4	4	30.6%	34	19	0	3	13	18.8%	7	0	0	0	0
J.B. Wendelken	26	32.2	131	514	3.92	324	63.0%	23.8%	21.0%	28.7%	26.5%	76.2%	0.0%	48.1%	72.5%	55.0%	2.3%	3	1	28.2%	37	14	0	9	25	26.5%	3	0	0	0	0
League Average																															
Team Total	30.8		6170	23883	3.87	15259	63.9%	25.8%	17.2%	28.7%	28.2%	74.2%	0.0%	47.4%	76.8%	61.2%	4.1%	252	163	25.0%	1545	798	66	296	1003	22.8%	202	69	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Brett Anderson*	31	11	9	.550	3.48	176.0	177	75	68	20	48	90	4	1.278	9.1	2.5	4.6	1.88	1.0	31
Tanner Anderson	26	1	1	.500	5.73	22.0	28	15	14	4	7	18	0	1.591	11.5	2.9	7.4	2.57	1.6	5
Homer Bailey	33	9	9	.500	3.70	163.0	152	74	67	20	50	149	4	1.239	8.4	2.8	8.2	2.98	1.1	31
Chris Bassitt	30	8	8	.500	3.50	144.0	121	62	56	20	45	141	13	1.153	7.6	2.8	8.8	3.13	1.3	28
Paul Blackburn	25	0	1	.000	9.82	11.0	18	13	12	3	4	8	1	2.000	14.7	3.3	6.5	2.00	2.5	4
Aaron Brooks	29	5	7	.417	4.75	110.0	111	64	58	20	32	82	9	1.300	9.1	2.6	6.7	2.56	1.6	29
Ryan Buchter*	32	3	2	.600	2.80	45.0	41	15	14	8	22	50	2	1.400	8.2	4.4	10.0	2.27	1.6	64
Jake Diekman*	32	3	4	.429	3.92	62.0	46	30	27	3	37	84	10	1.339	6.7	5.4	12.2	2.27	0.4	76
Ryan Dull	29	0	1	.000	11.08	13.0	24	18	16	5	7	15	1	2.385	16.6	4.8	10.4	2.14	3.5	11
Marco Estrada	35	1	2	.333	6.00	24.0	22	18	16	7	8	11	3	1.250	8.3	3.0	4.1	1.38	2.6	5
Mike Fiers	34	11	10	.524	3.36	185.0	164	77	69	30	52	126	9	1.168	8.0	2.5	6.1	2.42	1.5	33
Liam Hendriks	30	5	4	.556	1.59	85.0	60	17	15	5	21	124	2	0.953	6.4	2.2	13.1	5.90	0.5	75
Jesus Luzardo*	21	1	0	1.000	1.50	12.0	5	2	2	1	3	16	1	0.667	3.8	2.3	12.0	5.33	0.8	6
Sean Manaea*	27	2	1	.667	1.20	30.0	15	4	4	3	7	30	2	0.733	4.5	2.1	9.0	4.29	0.9	5
Nick Martini*	29	0	0		0.00	1.0	0	0	0	0	2	1	0	2.000	0.0	18.0	9.0	0.50	0.0	1
Daniel Mengden	26	3	4	.429	4.05	60.0	57	30	27	7	26	42	0	1.383	8.6	3.9	6.3	1.62	1.1	13
Frankie Montas	26	6	5	.545	2.81	96.0	81	33	30	8	22	103	4	1.073	7.6	2.1	9.7	4.68	0.8	16
Kendrys Morales	36	0	0		9.00	1.0	1	1	1	0	2	0	1	3.000	9.0	18.0	0.0	0.00	0.0	1
Yusmeiro Petit	34	5	4	.556	2.28	83.0	55	23	21	11	10	71	0	0.783	6.0	1.1	7.7	7.10	1.2	80
A.J. Puk*	24	1	0	1.000	3.27	11.0	10	4	4	1	5	13	0	1.364	8.2	4.1	10.6	2.60	0.8	10
Tanner Roark	32	9	9	.500	3.65	165.0	170	74	67	26	48	158	12	1.321	9.3	2.6	8.6	3.29	1.4	31
Fernando Rodney	42	2	3	.400	4.69	48.0	47	28	25	5	27	49	0	1.542	8.8	5.1	9.2	1.81	0.9	55
Brian Schlitter	33	1	0	1.000	3.60	10.0	13	4	4	0	4	6	0	1.700	11.7	3.6	5.4	1.50	0.0	6
Joakim Soria	35	4	4	.500	3.52	69.0	49	30	27	9	19	79	3	0.986	6.4	2.5	10.3	4.16	1.2	71
Blake Treinen	31	3	4	.429	4.12	59.0	56	30	27	9	36	59	1	1.559	8.5	5.5	9.0	1.64	1.4	57
Lou Trivino	27	3	4	.429	4.95	60.0	59	37	33	7	30	57	3	1.483	8.9	4.5	8.6	1.90	1.1	61
Wei-Chung Wang*	27	2	1	.667	3.19	31.0	27	12	11	4	14	18	1	1.323	7.8	4.1	5.2	1.29	1.2	25
J.B. Wendelken	26	2	2	.500	3.00	33.0	20	12	11	2	9	34	2	0.879	5.5	2.5	9.3	3.78	0.5	27
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Brett Anderson*	31	11	59	61	.492	4.05	188	176	4	3	1	3	997.1	1065	496	449	98	266	13	682	26	6	20	4217	102	1.335	9.6	0.9	2.4	6.2	2.56	102
Tanner Anderson	26	2	1	3	.250	6.15	11	5	1	0	0	0	33.2	45	26	23	5	15	3	24	1	0	5	161	69	1.782	12.0	1.3	4.0	6.4	1.60	69
Homer Bailey	33	13	80	86	.482	4.57	243	243	0	7	4	0	1393.2	1449	753	707	174	460	31	1150	55	8	42	6006	90	1.370	9.4	1.1	3.0	7.4	2.50	90
Chris Bassitt	30	5	14	19	.424	3.84	68	55	6	0	0	0	335.1	312	156	143	35	123	1	290	29	0	12	1447	107	1.297	8.4	0.9	3.3	7.8	2.36	107
Paul Blackburn	25	3	5	6	.455	5.18	20	17	1	0	0	0	97.1	110	59	56	10	26	0	49	4	0	3	414	81	1.397	10.2	0.9	2.4	4.5	1.88	81
Aaron Brooks	29	4	9	13	.409	6.49	47	28	14	0	0	0	170.2	204	126	123	31	53	0	123	16	1	4	766	67	1.506	10.8	1.6	2.8	6.5	2.32	67
Ryan Buchter*	32	5	15	4	.789	2.86	257	0	33	0	0	2	214.0	152	78	68	26	96	7	235	8	1	5	879	147	1.159	6.4	1.1	4.0	9.9	2.45	147
Jake Diekman*	32	8	15	22	.405	3.90	441	0	80	0	0	7	374.0	316	188	162	23	208	15	467	29	1	24	1659	109	1.401	7.6	0.6	5.0	11.2	2.25	109
Ryan Dull	29	5	8	9	.471	4.31	171	0	25	0	0	4	171.1	146	92	82	29	51	6	170	5	0	16	704	97	1.150	7.7	1.5	2.7	8.9	3.33	97
Marco Estrada	35	12	62	68	.477	4.29	283	194	22	0	0	0	1251.1	1125	626	596	199	395	6	1094	26	4	29	5220	96	1.215	8.1	1.4	2.8	7.9	2.77	96
Mike Fiers	34	9	69	59	.539	4.02	205	186	8	2	2	0	1082.2	1039	515	483	171	320	7	953	45	2	59	4550	102	1.255	8.6	1.4	2.7	7.9	2.98	102
Liam Hendriks	30	9	16	26	.381	4.22	320	44	80	1	0	26	491.0	511	254	230	57	132	13	489	16	0	28	2093	98	1.310	9.4	1.0	2.4	9.0	3.70	98
Jesus Luzardo*	21	1	0	0		1.50	6	0	2	0	0	2	12.0	5	2	2	1	3	0	16	1	0	2	46	295	0.667	3.8	0.8	2.3	12.0	5.33	295
Sean Manaea*	27	4	35	28	.556	3.77	86	85	0	1	1	0	493.2	459	224	207	62	131	3	402	24	0	21	2049	110	1.195	8.4	1.1	2.4	7.3	3.07	110
Nick Martini*	29	1	0	0		0.00	1	0	1	0	0	0	1.0	0	0	0	0	2	0	1	0	0	0	5		2.000	0.0	0.0	18.0	9.0	0.50	
Daniel Mengden	26	4	17	19	.472	4.68	56	47	2	2	2	1	290.1	281	160	151	40	95	0	214	7	0	14	1237	89	1.295	8.7	1.2	2.9	6.6	2.25	89
Frankie Montas	26	4	15	9	.625	3.85	59	29	8	0	0	0	208.0	211	102	89	24	73	2	202	9	0	11	895	110	1.365	9.1	1.0	3.2	8.7	2.77	110
Kendrys Morales	36	2	0	0		4.50	2	0	2	0	0	0	2.0	1	1	1	0	3	0	0	1	0	0	11	146	2.000	4.5	0.0	13.5	0.0	0.00	146
Yusmeiro Petit	34	12	40	40	.500	3.99	411	59	88	2	1	6	804.1	745	375	357	122	188	24	713	4	3	16	3298	104	1.160	8.3	1.4	2.1	8.0	3.79	104
A.J. Puk*	24	1	2	0	1.000	3.18	10	0	0	0	0	0	11.1	10	4	4	1	5	0	13	0	0	2	47	139	1.324	7.9	0.8	4.0	10.3	2.60	139
Tanner Roark	32	7	74	64	.536	3.71	213	172	10	1	1	1	1100.1	1047	481	453	126	314	17	890	53	2	17	4582	113	1.237	8.6	1.0	2.6	7.3	2.83	113
Fernando Rodney	42	17	48	71	.403	3.80	951	0	590	0	0	327	933.0	817	433	394	73	464	38	943	52	3	65	4064	110	1.373	7.9	0.7	4.5	9.1	2.03	110
Brian Schlitter	33	4	3	6	.333	5.20	84	0	14	0	0	0	81.1	100	50	47	6	30	5	48	3	0	1	366	76	1.598	11.1	0.7	3.3	5.3	1.60	76
Joakim Soria	35	12	33	39	.458	3.02	710	1	403	0	0	221	703.1	576	250	236	60	209	15	767	26	7	31	2891	142	1.116	7.4	0.8	2.7	9.8	3.67	142
Blake Treinen	31	6	26	22	.542	2.97	345	7	168	0	0	71	400.0	354	148	132	27	159	20	391	11	0	17	1663	140	1.283	8.0	0.6	3.6	8.8	2.46	140
Lou Trivino	27	2	12	9	.571	3.96	130	1	20	0	0	4	134.0	114	64	59	15	62	6	139	5	1	11	568	107	1.313	7.7	1.0	4.2	9.3	2.24	107
Wei-Chung Wang*	27	3	3	0	1.000	6.52	47	0	17	0	0	0	49.2	62	38	36	11	22	1	33	2	1	1	230	65	1.691	11.2	2.0	4.0	6.0	1.50	65
J.B. Wendelken	26	3	3	1	.750	4.06	48	0	10	0	0	0	62.0	47	30	28	6	23	2	60	2	0	5	257	105	1.129	6.8	0.9	3.3	8.7	2.61	105
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Athletics Pages
2019 Oakland Athletics

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, January 21, 6:39AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data