 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountSurf AD-FREEBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 Philadelphia Phillies Logo
via Sports Logos.net

About logos

2019 Philadelphia Phillies Pitching Statistics
2018 Season
Record: 81-81, 4th place in NL_East (Schedule and Results)

Manager: Gabe Kapler (81-81)

General Manager: Matt Klentak (VP/General Manager)

Farm Director: Josh Bonifay

Scouting Director: Johnny Almaraz

Ballpark: Citizens Bank Park

Attendance: 2,727,421 (6th of 15)

More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Philadelphia Phillies
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:

Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
This Week in Sports Reference
Want to know when we do something new? Around once a week we'll give you a quick update on all the things we've been up to. View a sample email.

Become a Sports Reference Power User

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Aaron Nola	26	12	7	.632	3.87	34	34	0	0	0	0	202.1	176	91	87	27	80	3	229	11	0	3	852	116	4.03	1.265	7.8	1.2	3.6	10.2	2.86
2	SP	Zach Eflin	25	10	13	.435	4.13	32	28	3	2	1	0	163.1	172	88	75	28	48	5	129	6	0	1	705	109	4.85	1.347	9.5	1.5	2.6	7.1	2.69
3	SP	Jake Arrieta	33	8	8	.500	4.64	24	24	0	0	0	0	135.2	149	76	70	21	51	3	110	7	0	7	594	97	4.89	1.474	9.9	1.4	3.4	7.3	2.16
4	SP	Vince Velasquez	27	7	8	.467	4.91	33	23	2	0	0	0	117.1	120	69	64	26	43	2	130	9	0	5	516	92	5.21	1.389	9.2	2.0	3.3	10.0	3.02
5	SP	Drew Smyly*	30	3	2	.600	4.45	12	12	0	0	0	0	62.2	62	34	31	13	21	0	68	1	0	2	263	101	4.79	1.324	8.9	1.9	3.0	9.8	3.24
6	SP	Jason Vargas*	36	1	4	.200	5.37	11	11	0	0	0	0	55.1	60	39	33	7	24	0	43	5	0	2	249	84	4.88	1.518	9.8	1.1	3.9	7.0	1.79
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Hector Neris	30	3	6	.333	2.93	68	0	49	0	0	28	67.2	45	24	22	10	24	1	89	6	2	2	275	154	3.83	1.020	6.0	1.3	3.2	11.8	3.71
8	RP	Jose Alvarez*	30	3	4	.429	3.36	67	1	11	0	0	1	59.0	66	25	22	8	18	4	51	1	0	3	255	134	4.21	1.424	10.1	1.2	2.7	7.8	2.83
9	RP	Ranger Suarez*	23	6	1	.857	3.14	37	0	8	0	0	0	48.2	52	18	17	6	12	2	42	1	1	1	205	144	3.89	1.315	9.6	1.1	2.2	7.8	3.50
10	RP	Juan Nicasio	32	2	3	.400	4.75	47	0	10	0	0	1	47.1	57	27	25	4	21	5	45	2	1	0	217	95	3.87	1.648	10.8	0.8	4.0	8.6	2.14
11	RP	Adam Morgan*	29	3	3	.500	3.94	40	0	0	0	0	0	29.2	20	14	13	4	10	1	29	3	0	0	120	115	4.33	1.011	6.1	1.2	3.0	8.8	2.90
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Nick Pivetta	26	4	6	.400	5.38	30	13	8	1	0	1	93.2	103	64	56	20	39	2	89	4	1	4	421	84	5.47	1.516	9.9	1.9	3.7	8.6	2.28
13		Jerad Eickhoff	28	3	4	.429	5.71	12	10	1	0	0	1	58.1	58	37	37	18	18	0	51	2	0	0	245	79	6.51	1.303	8.9	2.8	2.8	7.9	2.83
14		Cole Irvin*	25	2	1	.667	5.83	16	3	1	0	0	1	41.2	45	28	27	7	13	1	31	3	0	1	181	77	5.06	1.392	9.7	1.5	2.8	6.7	2.38
15		Edgar Garcia	22	2	0	1.000	5.77	37	0	9	0	0	0	39.0	38	25	25	11	26	2	45	0	0	4	172	78	6.57	1.641	8.8	2.5	6.0	10.4	1.73
16		Mike Morin	28	1	3	.250	5.79	29	0	3	0	0	0	28.0	26	18	18	3	8	0	15	2	0	2	118	78	4.61	1.214	8.4	1.0	2.6	4.8	1.88
17		Blake Parker	34	2	1	.667	5.04	23	2	2	0	0	0	25.0	19	14	14	6	6	0	31	1	0	0	98	90	4.69	1.000	6.8	2.2	2.2	11.2	5.17
18		Seranthony Dominguez	24	3	0	1.000	4.01	27	0	2	0	0	0	24.2	24	13	11	3	12	0	29	1	0	1	110	113	4.02	1.459	8.8	1.1	4.4	10.6	2.42
19		Jared Hughes	33	2	1	.667	3.91	25	0	1	0	0	0	23.0	16	10	10	7	8	1	20	0	0	1	90	116	6.47	1.043	6.3	2.7	3.1	7.8	2.50
20		Austin Davis*	26	0	0		6.53	14	0	7	0	0	0	20.2	22	15	15	6	14	1	24	3	0	0	98	70	7.13	1.742	9.6	2.6	6.1	10.5	1.71
21		J.D. Hammer	24	1	0	1.000	3.79	20	0	7	0	0	0	19.0	15	8	8	2	12	0	13	0	0	1	81	120	5.11	1.421	7.1	0.9	5.7	6.2	1.08
22		Pat Neshek	38	0	1	.000	5.00	20	0	6	0	0	3	18.0	23	11	10	5	2	0	9	0	0	0	79	91	6.16	1.389	11.5	2.5	1.0	4.5	4.50
23		Edubray Ramos	26	1	0	1.000	5.40	20	0	6	0	0	0	15.0	19	10	9	5	7	1	11	1	0	3	69	85	7.68	1.733	11.4	3.0	4.2	6.6	1.57
24		Nick Vincent	32	1	2	.333	1.93	14	0	4	0	0	0	14.0	11	3	3	1	4	1	17	1	0	0	56	238	2.79	1.071	7.1	0.6	2.6	10.9	4.25
25		Enyel De Los Santos	23	0	1	.000	7.36	5	1	3	0	0	0	11.0	13	9	9	4	5	0	9	0	1	1	46	63	7.67	1.636	10.6	3.3	4.1	7.4	1.80
26		David Robertson	34	0	1	.000	5.40	7	0	3	0	0	0	6.2	8	4	4	1	6	0	6	0	0	0	33	87	6.06	2.100	10.8	1.4	8.1	8.1	1.00
27		Drew Anderson	25	0	0		7.50	2	0	1	0	0	0	6.0	6	5	5	1	6	2	6	0	0	0	30	63	6.38	2.000	9.0	1.5	9.0	9.0	1.00
28		Tommy Hunter	32	0	0		0.00	5	0	1	0	0	0	5.1	2	0	0	0	0	0	5	0	0	0	18		1.34	0.375	3.4	0.0	0.0	8.4	
29		Victor Arano	24	1	0	1.000	3.86	3	0	1	0	0	0	4.2	2	2	2	1	2	0	7	0	0	0	16	125	4.29	0.857	3.9	1.9	3.9	13.5	3.50
30		Roman Quinn	26	0	1	.000	8.10	2	0	2	0	0	0	3.1	7	3	3	0	3	1	1	0	0	0	19	61	5.31	3.000	18.9	0.0	8.1	2.7	0.33
31		Fernando Salas	34	0	0		6.75	3	0	2	0	0	0	2.2	8	2	2	1	0	0	3	0	0	0	15	75	5.84	3.000	27.0	3.4	0.0	10.1	
32		Yacksel Rios	26	0	0		13.50	4	0	3	0	0	0	2.2	6	7	4	2	3	0	2	1	1	1	19	37	15.96	3.375	20.3	6.8	10.1	6.8	0.67
33		Sean Rodriguez	34	0	0		0.00	2	0	2	0	0	0	1.1	0	0	0	0	0	0	1	0	0	0	4		1.71	0.000	0.0	0.0	0.0	6.8	
34		Aaron Altherr	28	0	0		9.00	1	0	1	0	0	0	1.0	2	1	1	0	0	0	2	0	0	0	5	67	-0.79	2.000	18.0	0.0	0.0	18.0	
Team Totals	28.1	81	81	.500	4.53	162	162	159	3	1	36	1453.2	1452	794	731	258	546	38	1392	71	7	45	6274	100	4.88	1.374	9.0	1.6	3.4	8.6	2.55
Rank in 15 NL teams		9	7		11				1	11	12	5	13	12	11	14	10		12												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Aaron Altherr	28	1.0	1	0	1	9.00	4.91	0.23	-0.33	104.0	4.51	0	0.0	.00	0.0	0.0	0	.452	.500	$1,350,000	Amateur Draft
Jose Alvarez*	30	59.0	67	1	25	3.81	4.82	0.24	-0.31	102.0	4.35	4	0.4	1.14	-0.1	0.8	9	.506	.502	$1,925,000	Traded
Drew Anderson	25	6.0	2	0	5	7.50	5.69	0.23	-0.39	89.3	4.53	-2	-0.2	.62	0.0	-0.1	-1	.409	.499		Amateur Draft
Victor Arano	24	4.2	3	0	2	3.86	4.22	0.11	-0.29	103.0	3.93	0	0.0	1.14	0.0	0.0	0	.502	.500		Traded
Jake Arrieta	33	135.2	24	24	76	5.04	4.95	0.24	0.22	99.1	4.88	-2	-0.2		-0.1	0.9	10	.491	.499	$25,000,000	Free Agency
Austin Davis*	26	20.2	14	0	15	6.53	4.79	0.22	-0.32	108.3	4.60	-4	-0.4	.22	0.1	-0.1	-3	.469	.497		Amateur Draft
Enyel De Los Santos	23	11.0	5	1	9	7.36	4.57	0.23	-0.12	103.3	4.37	-4	-0.3	.17	0.1	-0.2	-3	.431	.498		Traded
Seranthony Dominguez	24	24.2	27	0	13	4.74	4.60	0.21	-0.31	102.7	4.18	-1	-0.1	1.33	-0.1	0.0	1	.495	.499	$564,000	Amateur Free Agent
Zach Eflin	25	163.1	32	28	88	4.85	4.81	0.25	0.20	103.0	4.89	1	0.1	.69	-0.1	1.5	16	.504	.501	$590,000	Traded
Jerad Eickhoff	28	58.1	12	10	37	5.71	4.64	0.23	0.16	105.2	4.81	-6	-0.5	.06	0.0	-0.1	0	.454	.497	$975,000	Traded
Edgar Garcia	22	39.0	37	0	25	5.77	4.94	0.20	-0.34	101.5	4.47	-6	-0.6	.53	0.1	-0.2	-2	.485	.497		Amateur Free Agent
J.D. Hammer	24	19.0	20	0	8	3.79	5.05	0.23	-0.34	102.2	4.58	2	0.2	.59	-0.1	0.3	3	.509	.501		Traded
Jared Hughes	33	23.0	25	0	10	3.91	4.80	0.21	-0.33	102.8	4.38	1	0.1	1.35	0.0	0.3	3	.505	.501		Waivers
Tommy Hunter	32	5.1	5	0	0	0.00	5.02	0.19	-0.34	90.4	4.06	2	0.3	.68	-0.1	0.3	3	.550	.502	$9,000,000	Free Agency
Cole Irvin*	25	41.2	16	3	28	6.05	4.63	0.25	-0.09	102.2	4.38	-8	-0.7	.68	0.0	-0.4	-4	.454	.495		Amateur Draft
Adam Morgan*	29	29.2	40	0	14	4.25	4.88	0.20	-0.33	103.3	4.49	1	0.1	1.57	0.0	0.3	4	.502	.501	$1,100,000	Amateur Draft
Mike Morin	28	28.0	29	0	18	5.79	4.77	0.26	-0.32	102.0	4.27	-5	-0.5	1.14	-0.1	-0.3	-2	.484	.497		Purchased
Hector Neris	30	67.2	68	0	24	3.19	4.72	0.18	-0.32	102.8	4.34	9	0.9	1.84	0.2	1.8	15	.513	.505	$1,800,000	Amateur Free Agent
Pat Neshek	38	18.0	20	0	11	5.50	4.66	0.29	-0.32	105.3	4.27	-2	-0.2	1.08	0.0	-0.1	-1	.488	.499	$7,750,000	Free Agency
Juan Nicasio	32	47.1	47	0	27	5.13	4.79	0.24	-0.32	102.9	4.34	-4	-0.4	1.02	-0.1	-0.1	0	.491	.498	$9,250,000	Traded
Aaron Nola	26	202.1	34	34	91	4.05	4.70	0.20	0.21	103.7	4.87	19	2.0		-0.1	3.7	37	.559	.512	$4,500,000	Amateur Draft
Blake Parker	34	25.0	23	2	14	5.04	4.71	0.19	-0.26	101.2	4.32	-2	-0.2	1.00	0.0	0.0	0	.492	.499		Free Agency
Nick Pivetta	26	93.2	30	13	64	6.15	4.93	0.24	0.07	102.3	4.88	-13	-1.3	.77	-0.1	-0.5	-5	.458	.492	$598,000	Traded
Roman Quinn	26	3.1	2	0	3	8.10	5.21	0.35	-0.35	104.0	4.69	-1	-0.1	1.18	0.0	-0.1	-1	.440	.499	$559,000	Amateur Draft
Edubray Ramos	26	15.0	20	0	10	6.00	4.78	0.26	-0.32	103.7	4.35	-3	-0.3	.79	0.0	-0.1	-1	.487	.498	$573,500	Free Agency
Yacksel Rios	26	2.2	4	0	7	23.63	5.65	0.37	-0.38	96.6	4.73	-6	-0.5	.15	0.2	-0.3	-5	.375	.497		Amateur Draft
David Robertson	34	6.2	7	0	4	5.40	5.06	0.24	-0.34	101.9	4.56	-1	-0.1	1.36	0.0	0.0	0	.491	.500	$10,000,000	Free Agency
Sean Rodriguez	34	1.1	2	0	0	0.00	4.62	0.18	-0.31	102.5	4.23	1	0.1	.00	0.0	0.0	1	.532	.500	$100,000	Free Agency
Fernando Salas	34	2.2	3	0	2	6.75	5.52	0.35	-0.37	100.0	4.80	-1	-0.1	.36	0.0	0.0	0	.481	.500		Free Agency
Drew Smyly*	30	62.2	12	12	34	4.88	4.80	0.22	0.21	100.3	4.82	0	0.0		0.0	0.5	5	.497	.500		Free Agency
Ranger Suarez*	23	48.2	37	0	18	3.33	4.76	0.24	-0.32	101.1	4.24	5	0.5	1.08	-0.1	0.9	9	.514	.503		Amateur Free Agent
Jason Vargas*	36	55.1	11	11	39	6.34	4.75	0.25	0.21	104.3	4.91	-9	-0.8		0.0	-0.4	-4	.426	.495		Traded
Vince Velasquez	27	117.1	33	23	69	5.29	4.65	0.22	0.16	100.5	4.62	-9	-0.8	1.13	-0.1	0.1	2	.475	.495	$2,249,000	Traded
Nick Vincent	32	14.0	14	0	3	1.93	4.82	0.19	-0.33	102.6	4.42	4	0.4	1.28	0.0	0.6	5	.529	.502		Free Agency
Team Total	28.1	1453.2	726	162	794	4.92	4.79	0.23	0.00	102.3	4.66	-39	-3.5	1.11	-0.5	9.0	93	.495	.500	$77,883,500	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Aaron Altherr	28	1.0	60%	0.0%	40.0%	0.0%	40.0%	20.0%	50%	2.00		60%	33%	0.0%	0%	0	0		0
Jose Alvarez*	30	59.0	47%	3.1%	20.0%	7.1%	12.9%	7.1%	27%	1.00	1.46	69%	24%	9.5%	9%	56	5	9%	0
Drew Anderson	25	6.0	57%	3.3%	20.0%	20.0%	0.0%	3.3%	17%	0.80	1.40	57%	39%	11.1%	10%	6	0	0%	0
Victor Arano	24	4.2	56%	6.3%	43.8%	12.5%	31.3%	6.3%	50%	0.40	1.00	38%	43%	20.0%	0%	2	1	50%	0
Jake Arrieta	33	135.2	52%	3.5%	18.5%	8.6%	9.9%	7.4%	30%	1.08	1.58	67%	26%	11.2%	7%	121	12	10%	0
Austin Davis*	26	20.2	32%	6.1%	24.5%	14.3%	10.2%	9.2%	41%	0.68	1.11	52%	26%	18.8%	6%	19	3	16%	0
Enyel De Los Santos	23	11.0	78%	8.7%	19.6%	10.9%	8.7%	8.7%	31%	0.63	1.67	61%	28%	23.5%	11%	12	4	33%	0
Seranthony Dominguez	24	24.2	57%	2.7%	26.4%	10.9%	15.5%	5.5%	25%	1.20	1.93	58%	22%	10.7%	7%	16	1	6%	0
Zach Eflin	25	163.1	55%	4.0%	18.3%	6.8%	11.5%	8.8%	36%	0.80	1.08	69%	24%	11.2%	11%	121	15	12%	0
Jerad Eickhoff	28	58.1	64%	7.4%	20.8%	7.4%	13.5%	12.2%	52%	0.56	0.80	62%	21%	18.9%	12%	40	3	8%	0
Edgar Garcia	22	39.0	66%	6.4%	26.2%	15.1%	11.1%	9.3%	42%	0.49	0.73	52%	22%	18.0%	9%	46	6	13%	0
J.D. Hammer	24	19.0	65%	2.5%	16.1%	14.8%	1.2%	7.4%	40%	0.70	1.00	67%	29%	6.7%	9%	18	2	11%	0
Jared Hughes	33	23.0	70%	7.8%	22.2%	8.9%	13.3%	11.1%	63%	1.18	2.20	60%	23%	29.2%	14%	13	3	23%	0
Tommy Hunter	32	5.1	61%	0.0%	27.8%	0.0%	27.8%	0.0%	0%	0.44	0.22	72%	31%	0.0%	0%	3	0	0%	0
Cole Irvin*	25	41.2	32%	3.9%	17.1%	7.2%	9.9%	8.3%	33%	0.52	0.71	70%	35%	9.5%	15%	40	5	13%	0
Adam Morgan*	29	29.2	47%	3.3%	24.2%	8.3%	15.8%	6.7%	40%	0.70	0.73	62%	22%	10.5%	17%	21	1	5%	0
Mike Morin	28	28.0	61%	2.5%	12.7%	6.8%	5.9%	6.8%	31%	0.53	0.53	75%	28%	5.9%	14%	16	0	0%	0
Hector Neris	30	67.2	55%	3.6%	32.4%	8.7%	23.6%	6.2%	38%	0.83	0.90	53%	24%	14.1%	15%	45	2	4%	0
Pat Neshek	38	18.0	66%	6.3%	11.4%	2.5%	8.9%	8.9%	30%	0.68	0.73	80%	24%	13.5%	8%	13	0	0%	0
Juan Nicasio	32	47.1	63%	1.8%	20.7%	9.7%	11.1%	8.3%	32%	0.87	1.50	66%	29%	5.6%	8%	50	5	10%	0
Aaron Nola	26	202.1	56%	3.2%	26.9%	9.4%	17.5%	7.5%	36%	1.01	1.56	59%	23%	11.3%	8%	152	14	9%	0
Blake Parker	34	25.0	61%	6.1%	31.6%	6.1%	25.5%	7.1%	37%	0.41	0.78	53%	35%	17.1%	15%	15	1	7%	0
Nick Pivetta	26	93.2	52%	4.8%	21.1%	9.3%	11.9%	10.2%	42%	0.77	1.17	63%	27%	13.8%	9%	94	9	10%	0
Roman Quinn	26	3.1	63%	0.0%	5.3%	15.8%	-10.5%	5.3%	14%	0.50	0.50	79%	47%	0.0%	10%	4	0	0%	0
Edubray Ramos	26	15.0	70%	7.3%	15.9%	10.1%	5.8%	11.6%	42%	0.36	0.45	65%	30%	18.5%	25%	10	0	0%	0
Yacksel Rios	26	2.2	47%	10.5%	10.5%	15.8%	-5.3%	21.1%	67%	0.20	0.50	53%	38%	25.0%	20%	4	0	0%	0
David Robertson	34	6.2	45%	3.0%	18.2%	18.2%	0.0%	6.1%	25%	0.50	0.56	61%	33%	7.7%	7%	9	1	11%	0
Sean Rodriguez	34	1.1	75%	0.0%	25.0%	0.0%	25.0%	0.0%		0.50	0.50	75%	33%	0.0%	0%	0	0		0
Fernando Salas	34	2.2	60%	6.7%	20.0%	0.0%	20.0%	13.3%	25%	0.71	1.50	73%	33%	16.7%	14%	3	1	33%	0
Drew Smyly*	30	62.2	22%	4.9%	25.9%	8.0%	17.9%	10.7%	45%	0.66	0.89	60%	27%	13.8%	9%	42	4	10%	0
Ranger Suarez*	23	48.2	33%	2.9%	20.5%	5.9%	14.6%	6.8%	27%	1.26	1.91	69%	25%	9.5%	3%	32	6	19%	0
Jason Vargas*	36	55.1	19%	2.8%	17.3%	9.6%	7.6%	8.4%	35%	0.60	0.82	67%	25%	7.4%	12%	63	4	6%	0
Vince Velasquez	27	117.1	57%	5.0%	25.2%	8.3%	16.9%	10.1%	43%	0.53	0.68	59%	25%	13.8%	11%	83	7	8%	0
Nick Vincent	32	14.0	66%	1.8%	30.4%	7.1%	23.2%	5.4%	27%	0.55	0.67	59%	32%	5.9%	23%	10	1	10%	0
League Average																			
Team Total	28.4		52%	4.1%	22.2%	8.7%	13.5%	8.5%	37%	0.77	1.08	63%	26%	12.2%	10%	1179	116	10%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Aaron Altherr	28	1.0		1	5	5	1	2	1	0	0	0	0	0	2	.400	.400	.600	1.000	.667	3	0	0	0	0	0	0
Jose Alvarez*	30	59.0		67	255	232	25	66	10	0	8	0	3	18	51	.284	.335	.431	.766	.330	100	5	1	1	3	4	4
Drew Anderson	25	6.0		2	30	24	5	6	0	0	1	0	0	6	6	.250	.400	.375	.775	.294	9	0	0	0	0	2	1
Victor Arano	24	4.2		3	16	13	2	2	0	0	1	0	1	2	7	.154	.250	.385	.635	.167	5	1	0	0	1	0	0
Jake Arrieta	33	135.2		24	594	527	76	149	22	1	21	12	6	51	110	.283	.351	.448	.799	.320	236	12	7	5	4	3	5
Austin Davis*	26	20.2		14	98	81	15	22	3	0	6	3	0	14	24	.272	.398	.531	.929	.314	43	3	3	0	0	1	0
Enyel De Los Santos	23	11.0		5	46	41	9	13	0	0	4	0	0	5	9	.317	.391	.610	1.001	.321	25	4	0	0	0	0	0
Seranthony Dominguez	24	24.2		27	110	96	13	24	2	1	3	1	1	12	29	.250	.339	.385	.725	.328	37	1	1	1	0	0	1
Zach Eflin	25	163.1		32	705	642	88	172	34	0	28	9	4	48	129	.268	.323	.452	.775	.295	290	15	6	6	3	5	11
Jerad Eickhoff	28	58.1		12	245	222	37	58	11	1	18	3	3	18	51	.261	.322	.563	.885	.261	125	3	2	3	0	0	1
Edgar Garcia	22	39.0		37	172	143	25	38	5	0	11	1	2	26	45	.266	.374	.531	.906	.303	76	6	0	1	2	2	0
J.D. Hammer	24	19.0		20	81	69	8	15	3	1	2	1	0	12	13	.217	.333	.377	.710	.241	26	2	0	0	0	0	0
Jared Hughes	33	23.0		25	90	81	10	16	3	0	7	0	1	8	20	.198	.270	.494	.763	.167	40	3	0	1	0	1	1
Tommy Hunter	32	5.1		5	18	18	0	2	0	0	0	0	0	0	5	.111	.111	.111	.222	.154	2	0	0	0	0	0	0
Cole Irvin*	25	41.2		16	181	162	28	45	8	0	7	0	0	13	31	.278	.339	.457	.796	.302	74	5	3	1	2	1	1
Adam Morgan*	29	29.2		40	120	107	14	20	3	1	4	1	2	10	29	.187	.275	.346	.621	.216	37	1	3	0	0	1	2
Mike Morin	28	28.0		29	118	105	18	26	5	0	3	0	2	8	15	.248	.310	.381	.691	.261	40	0	2	2	1	0	1
Hector Neris	30	67.2		68	275	242	24	45	7	0	10	2	2	24	89	.186	.274	.339	.613	.241	82	2	6	1	2	1	3
Pat Neshek	38	18.0		20	79	76	11	23	1	1	5	0	0	2	9	.303	.316	.539	.856	.286	41	0	0	0	1	0	1
Juan Nicasio	32	47.1		47	217	191	27	57	13	1	4	5	1	21	45	.298	.370	.440	.810	.368	84	5	2	1	2	5	2
Aaron Nola	26	202.1		34	852	755	91	176	34	3	27	7	8	80	229	.233	.315	.393	.708	.297	297	14	11	4	2	3	4
Blake Parker	34	25.0		23	98	88	14	19	1	0	6	1	3	6	31	.216	.271	.432	.703	.250	38	1	1	2	1	0	1
Nick Pivetta	26	93.2		30	421	370	64	103	18	5	20	6	1	39	89	.278	.350	.516	.866	.313	191	9	4	4	4	2	3
Roman Quinn	26	3.1		2	19	16	3	7	1	0	0	0	0	3	1	.438	.526	.500	1.026	.467	8	0	0	0	0	1	0
Edubray Ramos	26	15.0		20	69	61	10	19	2	1	5	0	1	7	11	.311	.391	.623	1.014	.311	38	0	1	0	0	1	0
Yacksel Rios	26	2.2		4	19	13	7	6	2	0	2	0	0	3	2	.462	.556	1.077	1.632	.400	14	0	1	1	1	0	1
David Robertson	34	6.2		7	33	27	4	8	1	0	1	0	0	6	6	.296	.424	.444	.869	.350	12	1	0	0	0	0	0
Sean Rodriguez	34	1.1		2	4	4	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	.000	0	0	0	0	0	0	0
Fernando Salas	34	2.2		3	15	15	2	8	1	0	1	0	0	0	3	.533	.533	.800	1.333	.636	12	1	0	0	0	0	0
Drew Smyly*	30	62.2		12	263	239	34	62	12	3	13	5	3	21	68	.259	.322	.498	.820	.310	119	4	1	2	0	0	3
Ranger Suarez*	23	48.2		37	205	187	18	52	8	0	6	0	2	12	42	.278	.322	.417	.739	.326	78	6	1	3	2	2	2
Jason Vargas*	36	55.1		11	249	211	39	60	14	0	7	5	2	24	43	.284	.363	.450	.814	.319	95	4	5	4	5	0	2
Vince Velasquez	27	117.1		33	516	458	69	120	22	4	26	4	2	43	130	.262	.335	.498	.833	.308	228	7	9	3	3	2	5
Nick Vincent	32	14.0		14	56	50	3	11	2	0	1	0	0	4	17	.220	.286	.320	.606	.303	16	1	1	0	1	1	0
League Average																											
Team Total	28.4			726	6274	5571	794	1452	249	23	258	66	50	546	1392	.261	.332	.453	.785	.301	2521	116	71	46	40	38	55
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Aaron Altherr	28	1.0	-0.3	0.0	5	0.0	0.0	0.0	.00			-0.5	0.0	0.91	-0.5	0	0	0
Jose Alvarez*	30	59.0	6.8	0.7	261	1.1	5.2	-4.1	1.12	0.0	1.0	6.7	0.6	1.00	1.3	20	17	27
Drew Anderson	25	6.0	-1.6	-0.2	30	0.1	0.2	-0.1	.37	0.0	0.2	-2.0	-0.2	1.09	0.0	0	1	1
Victor Arano	24	4.2	0.6	0.1	17	0.1	0.3	-0.2	.85	-0.1	0.2	-0.2	0.0	0.74	-0.2	1	1	1
Jake Arrieta	33	135.2	-2.4	-0.2	623	0.0	10.6	-10.6	.97	-1.3	1.3	-3.9	-0.4	0.95	-12.5	0	0	0
Austin Davis*	26	20.2	-3.9	-0.4	100	-0.1	0.4	-0.5	.20	-0.5	-0.1	-2.2	-0.2	0.94	-3.2	0	1	12
Enyel De Los Santos	23	11.0	-3.0	-0.3	48	-0.2	0.4	-0.6	.56	-0.3	-0.1	-3.1	-0.3	0.92	-2.8	0	0	4
Seranthony Dominguez	24	24.2	0.9	0.1	113	-0.2	2.6	-2.9	1.41	0.2	-0.3	-0.5	0.0	0.92	1.5	14	9	3
Zach Eflin	25	163.1	3.2	0.3	717	0.3	11.5	-11.2	.89	-0.5	0.9	1.8	0.2	0.91	-6.5	1	0	3
Jerad Eickhoff	28	58.1	-6.3	-0.6	250	-0.4	3.6	-4.1	.79	-0.3	-0.2	-5.3	-0.5	0.88	-6.7	0	0	1
Edgar Garcia	22	39.0	-4.4	-0.4	180	0.1	1.5	-1.4	.46	-1.1	1.2	-4.1	-0.4	1.07	-10.8	3	8	24
J.D. Hammer	24	19.0	1.9	0.2	83	-0.2	0.9	-1.1	.71	0.3	-0.6	0.2	0.0	0.97	1.7	1	5	13
Jared Hughes	33	23.0	2.0	0.2	91	0.2	1.9	-1.7	1.06	0.5	-0.3	-1.3	-0.1	0.88	-0.2	7	9	9
Tommy Hunter	32	5.1	2.8	0.3	18	0.2	0.3	-0.1	.73	0.3	0.0	2.7	0.3	0.77	3.5	1	1	3
Cole Irvin*	25	41.2	-5.5	-0.5	182	0.0	2.5	-2.5	.77	0.1	-0.1	-6.5	-0.6	0.97	-0.6	1	5	7
Adam Morgan*	29	29.2	1.9	0.2	125	0.6	3.4	-2.8	1.41	0.2	0.2	2.2	0.2	0.92	4.5	18	15	7
Mike Morin	28	28.0	-3.2	-0.3	123	0.0	2.0	-1.9	1.07	0.3	-0.3	-0.4	0.0	0.83	3.9	10	6	13
Hector Neris	30	67.2	11.5	1.1	286	0.9	9.7	-8.8	1.88	1.1	-0.6	14.2	1.4	0.96	14.2	42	11	14
Pat Neshek	38	18.0	-1.0	-0.1	79	0.2	1.9	-1.7	1.23	-0.1	0.2	-0.3	0.0	0.84	-1.0	7	7	6
Juan Nicasio	32	47.1	-1.2	-0.1	227	-1.0	3.7	-4.7	1.03	-0.4	-0.6	-4.2	-0.4	0.98	-3.8	12	15	19
Aaron Nola	26	202.1	15.0	1.5	872	1.9	16.0	-14.1	1.03	1.9	0.0	20.3	2.0	0.90	19.4	0	0	0
Blake Parker	34	25.0	-0.9	-0.1	101	0.6	1.9	-1.4	1.02	0.1	0.5	2.1	0.2	0.83	0.3	5	6	10
Nick Pivetta	26	93.2	-10.6	-1.0	430	-0.7	7.0	-7.7	.94	-1.1	0.3	-11.5	-1.1	0.97	-12.8	2	5	10
Roman Quinn	26	3.1	-1.0	-0.1	19	-0.1	0.4	-0.5	1.64	0.0	-0.1	-0.6	-0.1	1.23	-1.2	1	0	0
Edubray Ramos	26	15.0	-1.5	-0.1	76	-0.6	0.8	-1.4	.59	-0.6	-0.4	-6.3	-0.6	0.98	-7.2	3	4	13
Yacksel Rios	26	2.2	-3.7	-0.3	21	0.0	0.1	-0.1	.17	-0.4	0.4	-6.2	-0.6	1.16	-6.6	0	0	4
David Robertson	34	6.2	-0.4	0.0	33	0.1	0.8	-0.6	1.40	0.0	0.1	-2.4	-0.2	0.92	-1.4	4	0	3
Sean Rodriguez	34	1.1	0.8	0.1	4	0.0	0.0	0.0	.00			0.8	0.1	0.65	1.2	0	0	0
Fernando Salas	34	2.2	-0.4	0.0	15	-0.1	0.1	-0.2	.31	-0.1	-0.2	-0.8	-0.1	1.07	-3.5	0	1	2
Drew Smyly*	30	62.2	0.1	0.0	274	-0.2	4.7	-4.9	.95	-0.4	0.1	0.0	0.0	0.90	-3.4	0	0	0
Ranger Suarez*	23	48.2	7.4	0.7	209	1.3	3.5	-2.2	.84	0.5	1.1	5.2	0.5	0.91	2.0	10	10	17
Jason Vargas*	36	55.1	-6.7	-0.6	255	-0.9	4.6	-5.5	1.13	-0.3	-0.5	-7.1	-0.7	1.01	-4.2	0	0	0
Vince Velasquez	27	117.1	-5.3	-0.5	530	-0.6	9.3	-9.8	.99	-1.2	0.6	-8.0	-0.8	0.91	-13.0	3	3	4
Nick Vincent	32	14.0	4.2	0.4	56	-0.3	0.8	-1.1	1.00	0.4	-0.8	5.0	0.5	0.93	5.7	4	4	6
League Average																		
Team Total	28.4		-4.1	-0.2	6453	2.1	112.5	-110.4	.99	-2.8	4.9	-16.2	-1.3	0.93	-43.0	170	144	236
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Jose Alvarez*
Jake Arrieta
Enyel De Los Santos
Zach Eflin
Jerad Eickhoff
Cole Irvin*
Aaron Nola
Blake Parker
Nick Pivetta
Drew Smyly*
Jason Vargas*
Vince Velasquez
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Jose Alvarez*	30	59.0	67	1	0	0	1	0	0	0	1	.000	0	0	0	0	0	0%	52.0	52	52	16	5	0	1	3.0	0.0	2.0	30	1	0	0	0	30
Jake Arrieta	33	135.2	24	24	8	8	8	3	3	13	11	.542	3	2	0	0	10	42%	48.1	71	23	14	6	0	13	5.5	5.2	5.7	91	5	13	6	0	108
Enyel De Los Santos	23	11.0	5	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	31.0	31	31	0	0	0	1	4.0	4.5	4.0	66	1	0	0	0	66
Zach Eflin	25	163.1	32	28	10	13	5	2	3	11	17	.393	3	3	2	1	14	50%	49.5	86	9	7	3	0	12	4.3	4.2	5.6	89	7	14	7	0	110
Jerad Eickhoff	28	58.1	12	10	3	4	3	0	0	6	4	.600	0	2	0	0	3	30%	49.1	78	21	0	0	0	4	5.0	4.2	5.3	88	2	7	1	0	106
Cole Irvin*	25	41.2	16	3	2	1	0	0	0	2	1	.667	0	0	0	0	2	67%	47.0	67	25	2	1	0	1	5.2	7.0	5.9	87	0	3	0	0	93
Aaron Nola	26	202.1	34	34	12	7	15	3	2	18	16	.529	5	7	0	0	18	53%	55.1	84	25	21	7	0	16	5.2	4.9	6.0	98	3	14	17	0	117
Blake Parker	34	25.0	23	2	0	1	1	0	0	0	2	.000	0	0	0	0	0	0%	47.5	58	37	3	2	2	0	2.0	2.5	1.5	24	2	0	0	0	27
Nick Pivetta	26	93.2	30	13	4	4	5	3	0	6	7	.462	1	2	1	0	2	15%	45.1	77	22	12	5	0	10	5.0	5.4	5.3	90	2	7	4	0	116
Drew Smyly*	30	62.2	12	12	3	2	7	1	0	8	4	.667	1	3	0	0	4	33%	50.9	73	27	7	2	0	7	5.1	4.0	5.2	90	1	9	2	0	108
Jason Vargas*	36	55.1	11	11	1	4	6	0	0	4	7	.364	0	2	0	0	3	27%	44.8	59	23	8	5	0	3	3.7	3.3	5.0	87	2	7	2	0	101
Vince Velasquez	27	117.1	33	23	6	7	10	5	0	13	10	.565	1	2	0	0	2	9%	48.8	68	20	16	3	1	14	4.6	4.6	4.7	83	8	13	2	0	110
League Average																																		
Team Total	28.4		726	162	49	52	61	17	8	81	81	.500	14	23	3	1	58	36%	50	86	9	191	64	3	82	4.8	4.6	5.4	89	34	87	41	0	117
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Aaron Altherr
Jose Alvarez*
Drew Anderson
Victor Arano
Austin Davis*
Enyel De Los Santos
Seranthony Dominguez
Zach Eflin
Jerad Eickhoff
Edgar Garcia
J.D. Hammer
Jared Hughes
Tommy Hunter
Cole Irvin*
Adam Morgan*
Mike Morin
Hector Neris
Pat Neshek
Juan Nicasio
Blake Parker
Nick Pivetta
Roman Quinn
Edubray Ramos
Yacksel Rios
David Robertson
Sean Rodriguez
Fernando Salas
Ranger Suarez*
Vince Velasquez
Nick Vincent
League Average
Team Total
Name
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Aaron Altherr	28	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	19
Jose Alvarez*	30	59.0	67	66	11	3	4	3	1	2	33%	19	16	35	11	31%	7	1.116	20	17	27	27	11	28	21	45	10	28	14	20	2.6	14
Drew Anderson	25	6.0	2	2	1	0	0	0	0	0		0	0	0	0		7	.372	0	1	1	0	0	2	0	2	2	0	2	0	9.0	52
Victor Arano	24	4.2	3	3	1	1	0	0	0	0		0	0	1	1	100%	12	.848	1	1	1	1	1	1	1	2	2	1	2	0	4.7	23
Austin Davis*	26	20.2	14	14	7	0	0	0	0	0		0	0	0	0		9	.204	0	1	12	1	0	13	0	14	6	0	6	2	4.4	29
Enyel De Los Santos	23	11.0	5	4	3	0	0	0	0	0		0	0	0	0		7	.556	0	0	4	2	0	2	0	4	3	0	3	0	5.3	28
Seranthony Dominguez	24	24.2	27	27	2	3	0	2	0	2	0%	11	9	7	2	29%	7	1.414	14	9	3	15	8	4	5	22	2	7	2	8	2.7	17
Zach Eflin	25	163.1	32	4	3	0	0	0	0	0		0	0	0	0		12	.894	1	0	3	0	1	3	0	4	2	0	2	0	4.3	22
Jerad Eickhoff	28	58.1	12	2	1	0	0	1	1	0	100%	1	0	0	0		7	.787	0	0	1	1	0	1	0	2	1	0	1	0	7.5	49
Edgar Garcia	22	39.0	37	37	9	2	0	0	0	0		2	2	14	4	29%	8	.458	3	8	24	8	1	28	8	29	9	10	10	5	3.2	20
J.D. Hammer	24	19.0	20	20	7	1	0	1	0	1	0%	1	0	6	3	50%	8	.706	1	5	13	5	1	14	4	16	2	6	2	4	2.9	17
Jared Hughes	33	23.0	25	25	1	2	1	1	0	1	0%	5	4	20	7	35%	6	1.063	7	9	9	7	5	13	12	13	7	10	9	9	2.8	15
Tommy Hunter	32	5.1	5	5	1	0	0	0	0	0		1	1	0	0		8	.734	1	1	3	3	1	1	0	5	1	0	1	0	3.2	14
Cole Irvin*	25	41.2	16	13	1	0	0	1	1	0	100%	1	0	5	4	80%	7	.771	1	5	7	2	1	10	3	10	9	3	9	1	5.5	29
Adam Morgan*	29	29.2	40	40	0	3	3	2	0	2	0%	21	19	19	4	21%	8	1.408	18	15	7	25	11	4	13	27	4	20	5	14	2.2	12
Mike Morin	28	28.0	29	29	3	1	3	1	0	1	0%	8	7	6	1	17%	7	1.067	10	6	13	11	5	13	5	24	5	11	6	4	2.9	15
Hector Neris	30	67.2	68	68	49	3	6	34	28	6	82%	36	2	20	4	20%	9	1.880	42	11	14	44	15	9	11	57	9	11	9	15	3.0	17
Pat Neshek	38	18.0	20	20	6	0	1	3	3	0	100%	9	6	0	0		8	1.231	7	7	6	15	3	2	0	20	0	5	0	5	2.7	14
Juan Nicasio	32	47.1	47	47	10	2	3	2	1	1	50%	12	10	10	3	30%	7	1.026	12	15	19	21	10	16	5	42	9	17	10	11	3.0	18
Blake Parker	34	25.0	23	21	2	2	0	0	0	0		5	4	5	1	20%	7	1.021	5	6	10	8	5	8	4	17	5	5	6	4	3.1	16
Nick Pivetta	26	93.2	30	17	8	0	2	1	1	0	100%	2	1	3	1	33%	8	.937	2	5	10	7	4	6	3	14	8	3	8	2	4.4	26
Roman Quinn	26	3.1	2	2	2	0	1	0	0	0		0	0	3	0	0%	14	1.635	1	0	0	0	1	1	1	1	2	0	2	0	5.0	32
Edubray Ramos	26	15.0	20	20	6	1	0	2	0	2	0%	4	2	12	8	67%	8	.585	3	4	13	6	0	14	7	13	1	12	2	7	2.3	14
Yacksel Rios	26	2.2	4	4	3	0	0	0	0	0		0	0	2	2	100%	8	.170	0	0	4	0	0	4	1	3	0	2	0	1	2.0	17
David Robertson	34	6.2	7	7	3	0	1	0	0	0		2	2	0	0		9	1.403	4	0	3	5	2	0	0	7	1	2	1	1	2.9	19
Sean Rodriguez	34	1.1	2	2	2	0	0	0	0	0		0	0	1	0	0%	8	.000	0	0	0	0	0	2	1	1	0	1	0	0	2.0	6
Fernando Salas	34	2.2	3	3	2	0	0	0	0	0		0	0	0	0		9	.309	0	1	2	1	0	2	0	3	0	1	0	0	2.7	20
Ranger Suarez*	23	48.2	37	37	8	6	1	3	0	3	0%	10	7	17	5	29%	6	.842	10	10	17	12	8	17	10	27	16	9	17	4	3.9	21
Vince Velasquez	27	117.1	33	10	2	1	1	0	0	0		2	2	6	2	33%	7	.985	3	3	4	3	3	4	3	7	3	3	3	1	3.1	20
Nick Vincent	32	14.0	14	14	4	1	2	0	0	0		1	1	7	1	14%	4	.999	4	4	6	4	4	6	5	9	3	3	4	4	3.0	15
League Average																																
Team Total	28.4		726	564	159	32	29	57	36	21	63%	153	95	199	64	32%		.987	170	144	236	234	101	229	123	441	122	170	136	122	3.1	18
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Aaron Altherr	28	1.0	5	2	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	2	0	0		0	0	0	0	0	0	0	0	0	0
Jose Alvarez*	30	59.0	255	66	9	0	8	0	12	4	4	3	5	18	8	2	44%	4	3	0	105	0	3	0%	0	3	0	0	0	0	2	2	8	0
Drew Anderson	25	6.0	30	6	0	0	1	1	3	1	0	0	1	0	0	0		1	0	0	11	0	0		0	0	0	0	0	0	0	0	0	0
Victor Arano	24	4.2	16	2	0	0	1	0	0	0	1	0	1	1	1	0	100%	0	0	0	4	0	1	0%	0	1	0	0	0	0	0	0	1	0
Jake Arrieta	33	135.2	594	149	12	0	21	0	14	7	14	7	14	33	20	4	61%	5	7	2	218	12	6	67%	12	6	0	0	0	0	1	0	16	0
Austin Davis*	26	20.2	98	22	1	0	6	0	4	5	1	4	2	3	0	1	0%	0	0	1	39	3	0	100%	2	0	1	0	0	0	0	0	1	0
Enyel De Los Santos	23	11.0	46	13	0	0	4	0	0	2	2	2	2	1	1	0	100%	0	1	0	15	0	0		0	0	0	0	0	0	0	0	3	0
Seranthony Dominguez	24	24.2	110	24	5	1	3	0	2	1	2	3	0	4	3	0	75%	1	1	0	42	1	1	50%	1	1	0	0	0	0	0	0	1	0
Zach Eflin	25	163.1	705	172	22	4	28	0	12	11	17	13	15	21	13	2	62%	11	1	0	265	9	4	69%	8	4	0	0	1	0	1	1	5	0
Jerad Eickhoff	28	58.1	245	58	6	1	18	0	2	8	10	13	5	6	3	1	50%	1	0	0	81	3	3	50%	3	2	0	1	0	0	1	0	0	0
Edgar Garcia	22	39.0	172	38	2	0	11	0	15	6	5	7	4	19	8	7	42%	0	4	1	58	1	2	33%	1	2	0	0	0	0	0	0	15	0
J.D. Hammer	24	19.0	81	15	0	0	2	1	4	1	1	1	1	5	2	2	40%	0	1	0	33	1	0	100%	1	0	0	0	0	0	0	0	1	0
Jared Hughes	33	23.0	90	16	1	0	7	1	4	6	1	3	4	1	1	0	100%	1	1	0	27	0	1	0%	0	1	0	0	0	0	0	0	1	0
Tommy Hunter	32	5.1	18	2	1	0	0	0	0	0	0	0	0	0	0	0		0	0	0	5	0	0		0	0	0	0	0	0	0	0	0	0
Cole Irvin*	25	41.2	181	45	4	0	7	1	8	5	2	1	6	10	7	0	70%	1	1	0	68	0	0		0	0	0	0	0	0	0	0	5	0
Adam Morgan*	29	29.2	120	20	3	0	4	0	1	4	0	4	0	5	2	0	40%	2	0	1	44	1	2	33%	1	2	0	0	0	0	0	0	1	0
Mike Morin	28	28.0	118	26	4	1	3	0	1	3	0	2	1	3	3	0	100%	1	2	0	38	0	2	0%	0	1	0	1	0	0	1	0	3	0
Hector Neris	30	67.2	275	45	6	1	10	0	7	5	5	7	3	12	2	5	17%	3	2	1	92	2	2	50%	1	2	1	0	0	0	0	0	8	0
Pat Neshek	38	18.0	79	23	4	1	5	0	0	3	2	2	3	1	1	0	100%	1	0	0	27	0	0		0	0	0	0	0	0	0	0	1	0
Juan Nicasio	32	47.1	217	57	8	1	4	0	7	2	2	1	3	15	11	0	73%	2	0	0	82	5	1	83%	5	1	0	0	0	0	0	0	5	0
Aaron Nola	26	202.1	852	176	15	1	27	0	11	16	11	12	15	29	14	5	48%	4	3	3	298	7	8	47%	7	7	0	0	0	1	2	1	10	0
Blake Parker	34	25.0	98	19	1	0	6	0	0	4	2	4	2	6	4	1	67%	1	0	0	29	1	3	25%	1	2	0	0	0	1	0	0	1	0
Nick Pivetta	26	93.2	421	103	12	0	20	0	9	10	10	12	8	35	16	8	46%	3	4	0	156	6	1	86%	5	1	1	0	0	0	0	0	11	0
Roman Quinn	26	3.1	19	7	1	0	0	0	1	0	0	0	0	0	0	0		0	0	0	12	0	0		0	0	0	0	0	0	0	0	0	0
Edubray Ramos	26	15.0	69	19	4	0	5	0	4	3	2	3	2	3	2	0	67%	0	3	2	24	0	1	0%	0	1	0	0	0	0	0	0	7	0
Yacksel Rios	26	2.2	19	6	0	0	2	0	0	0	2	1	1	4	2	1	50%	1	1	0	13	0	0		0	0	0	0	0	0	0	0	3	0
David Robertson	34	6.2	33	8	0	0	1	0	1	1	0	1	0	2	2	0	100%	0	0	0	12	0	0		0	0	0	0	0	0	0	0	0	0
Sean Rodriguez	34	1.1	4	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	1	0	0		0	0	0	0	0	0	0	0	0	0
Fernando Salas	34	2.2	15	8	1	0	1	0	1	0	1	1	0	0	0	0		0	0	0	9	0	0		0	0	0	0	0	0	0	0	0	0
Drew Smyly*	30	62.2	263	62	9	0	13	1	4	8	5	7	6	10	5	3	50%	3	2	0	86	5	3	63%	4	3	1	0	0	0	2	2	2	0
Ranger Suarez*	23	48.2	205	52	9	0	6	1	6	5	1	4	2	12	4	4	33%	2	1	0	76	0	2	0%	0	2	0	0	0	0	0	0	5	0
Jason Vargas*	36	55.1	249	60	11	0	7	1	9	7	0	4	3	18	11	3	61%	2	2	0	100	5	2	71%	4	1	1	1	0	0	1	0	9	0
Vince Velasquez	27	117.1	516	120	7	1	26	0	9	16	10	10	16	22	13	5	59%	5	5	0	175	4	2	67%	4	1	0	0	0	1	0	0	11	0
Nick Vincent	32	14.0	56	11	1	0	1	0	1	1	0	0	1	2	1	0	50%	0	0	0	23	0	0		0	0	0	0	0	0	0	0	2	0
League Average																																		
Team Total	28.4		6274	1452	159	12	258	7	152	145	113	132	126	301	160	54	53%	55	45	11	2270	66	50	57%	60	44	5	3	1	3	11	6	136	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Aaron Altherr
Jose Alvarez*
Drew Anderson
Victor Arano
Jake Arrieta
Austin Davis*
Enyel De Los Santos
Seranthony Dominguez
Zach Eflin
Jerad Eickhoff
Edgar Garcia
J.D. Hammer
Jared Hughes
Tommy Hunter
Cole Irvin*
Adam Morgan*
Mike Morin
Hector Neris
Pat Neshek
Juan Nicasio
Aaron Nola
Blake Parker
Nick Pivetta
Roman Quinn
Edubray Ramos
Yacksel Rios
David Robertson
Sean Rodriguez
Fernando Salas
Drew Smyly*
Ranger Suarez*
Jason Vargas*
Vince Velasquez
Nick Vincent
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Aaron Altherr	28	1.0	5	19	3.80	14	73.7%	28.6%	28.6%	21.4%	21.4%	71.4%	0.0%	52.6%	60.0%	60.0%	0.0%	0	0	60.0%	3	1	0	0	2	0.0%	1	0	0	0	0
Jose Alvarez*	30	59.0	257	984	3.83	657	66.8%	22.1%	18.0%	31.8%	28.2%	77.9%	0.0%	52.0%	77.0%	64.2%	3.9%	10	4	33.9%	87	45	6	17	34	33.3%	8	2	0	0	0
Drew Anderson	25	6.0	30	104	3.47	61	58.7%	19.7%	27.9%	23.0%	29.5%	80.3%	0.0%	47.1%	65.3%	53.3%	16.7%	5	1	16.7%	5	2	0	0	6	0.0%	2	2	0	0	0
Victor Arano	24	4.2	17	68	4.00	42	61.8%	11.9%	45.2%	26.2%	16.7%	88.1%	0.0%	54.4%	48.6%	47.1%	5.9%	1	1	5.9%	1	1	0	0	7	0.0%	1	0	0	0	0
Jake Arrieta	33	135.2	594	2192	3.69	1386	63.2%	30.4%	12.8%	26.1%	30.7%	69.6%	0.0%	44.0%	81.7%	58.9%	3.4%	20	11	21.7%	129	74	9	38	72	34.5%	24	5	0	0	0
Austin Davis*	26	20.2	98	407	4.15	256	62.9%	25.0%	19.1%	33.6%	22.3%	75.0%	0.0%	47.2%	74.5%	56.1%	6.1%	6	4	27.6%	27	15	2	8	16	33.3%	1	1	0	0	0
Enyel De Los Santos	23	11.0	46	176	3.83	118	67.0%	26.3%	18.6%	28.0%	27.1%	73.7%	0.0%	49.4%	74.7%	56.5%	4.3%	2	1	39.1%	18	14	3	2	7	22.2%	1	1	0	0	0
Seranthony Dominguez	24	24.2	110	464	4.22	295	63.6%	25.8%	23.1%	28.1%	23.1%	74.2%	0.0%	47.2%	68.9%	56.4%	6.4%	7	6	25.5%	28	16	1	9	20	31.0%	7	1	0	0	0
Zach Eflin	25	163.1	705	2571	3.65	1687	65.6%	27.1%	14.8%	27.1%	30.9%	72.9%	0.0%	47.8%	79.7%	68.2%	3.1%	22	10	25.4%	179	97	11	36	93	27.9%	30	7	0	0	0
Jerad Eickhoff	28	58.1	245	975	3.98	605	62.1%	26.9%	19.0%	25.3%	28.8%	73.1%	0.0%	45.3%	74.0%	63.7%	4.1%	10	6	20.4%	50	24	3	18	33	35.3%	6	4	0	0	0
Edgar Garcia	22	39.0	172	723	4.20	418	57.8%	25.4%	23.9%	26.6%	24.2%	74.6%	0.0%	43.2%	67.9%	52.3%	9.9%	17	10	19.8%	34	15	3	8	37	17.8%	6	5	0	0	0
J.D. Hammer	24	19.0	81	336	4.15	201	59.8%	26.9%	15.4%	29.9%	27.9%	73.1%	0.0%	43.8%	78.9%	63.0%	3.7%	3	1	18.5%	15	9	0	1	11	7.7%	1	2	0	0	0
Jared Hughes	33	23.0	90	364	4.04	225	61.8%	18.2%	19.6%	34.7%	27.6%	81.8%	0.0%	50.5%	76.1%	54.4%	6.7%	6	4	22.2%	20	11	1	3	17	15.0%	2	1	0	0	0
Tommy Hunter	32	5.1	18	72	4.00	48	66.7%	33.3%	18.8%	20.8%	27.1%	66.7%	0.0%	44.4%	71.9%	61.1%	0.0%	0	0	16.7%	3	3	0	0	5	0.0%	1	0	0	0	0
Cole Irvin*	25	41.2	181	639	3.53	427	66.8%	24.4%	15.7%	28.6%	31.4%	75.6%	0.0%	50.5%	79.3%	66.9%	6.1%	11	8	22.7%	41	31	1	7	24	22.6%	12	2	0	0	0
Adam Morgan*	29	29.2	122	463	3.80	310	67.0%	24.8%	25.2%	24.8%	25.2%	75.2%	0.0%	50.3%	66.5%	64.8%	4.9%	6	4	32.0%	39	25	3	4	25	13.8%	8	1	0	0	0
Mike Morin	28	28.0	118	422	3.58	278	65.9%	22.3%	16.5%	27.7%	33.5%	77.7%	0.0%	51.2%	78.7%	65.3%	1.7%	2	2	22.0%	26	17	1	4	11	26.7%	4	0	0	0	0
Hector Neris	30	67.2	275	1126	4.09	717	63.7%	23.6%	29.3%	25.4%	21.8%	76.4%	0.0%	48.7%	61.7%	60.0%	5.1%	14	7	32.4%	89	59	2	13	76	14.6%	13	6	0	0	0
Pat Neshek	38	18.0	79	283	3.58	196	69.3%	29.1%	14.8%	21.4%	34.7%	70.9%	0.0%	49.1%	79.1%	67.1%	1.3%	1	0	31.6%	25	18	1	1	8	11.1%	4	1	0	0	0
Juan Nicasio	32	47.1	217	831	3.83	535	64.4%	23.2%	16.1%	32.9%	27.9%	76.8%	0.0%	49.5%	79.1%	64.1%	5.1%	11	5	30.0%	65	30	4	6	39	13.3%	9	1	0	0	0
Aaron Nola	26	202.1	854	3332	3.90	2169	65.1%	31.5%	18.3%	25.6%	24.5%	68.5%	0.0%	44.6%	73.3%	62.2%	4.2%	36	24	29.5%	252	161	17	81	148	35.4%	47	9	0	0	0
Blake Parker	34	25.0	100	388	3.88	243	62.6%	29.2%	20.6%	25.5%	24.7%	70.8%	0.0%	44.3%	70.9%	61.0%	4.0%	4	3	20.0%	20	13	0	6	25	19.4%	5	1	0	0	0
Nick Pivetta	26	93.2	421	1620	3.85	1017	62.8%	26.5%	17.9%	27.1%	28.4%	73.5%	0.0%	46.1%	75.6%	60.8%	4.0%	17	10	24.0%	101	51	9	15	73	16.9%	10	5	0	0	0
Roman Quinn	26	3.1	19	64	3.37	33	51.6%	30.3%	3.0%	21.2%	45.5%	69.7%	0.0%	35.9%	95.7%	47.4%	15.8%	3	1	0.0%	0	0	0	1	0	100.0%	0	1	0	0	0
Edubray Ramos	26	15.0	69	285	4.13	180	63.2%	26.7%	16.1%	29.4%	27.8%	73.3%	0.0%	46.3%	78.0%	63.8%	4.3%	3	2	27.5%	19	3	0	1	10	9.1%	1	0	0	0	0
Yacksel Rios	26	2.2	19	69	3.63	44	63.8%	20.5%	15.9%	34.1%	29.5%	79.5%	0.0%	50.7%	80.0%	63.2%	5.3%	1	0	47.4%	9	8	1	0	2	0.0%	0	1	0	0	0
David Robertson	34	6.2	33	136	4.12	79	58.1%	34.2%	19.0%	20.3%	26.6%	65.8%	0.0%	38.2%	71.2%	54.5%	3.0%	1	1	15.2%	5	4	0	1	5	16.7%	3	0	0	0	0
Sean Rodriguez	34	1.1	4	11	2.75	9	81.8%	33.3%	22.2%	11.1%	33.3%	66.7%	0.0%	54.5%	66.7%	75.0%	0.0%	0	0	50.0%	2	2	0	0	1	0.0%	0	0	0	0	0
Fernando Salas	34	2.2	15	61	4.07	39	63.9%	17.9%	15.4%	35.9%	30.8%	82.1%	0.0%	52.5%	81.3%	60.0%	0.0%	0	0	26.7%	4	2	1	0	3	0.0%	1	0	0	0	0
Drew Smyly*	30	62.2	263	1076	4.09	676	62.8%	25.6%	20.6%	28.3%	25.6%	74.4%	0.0%	46.7%	72.4%	61.2%	2.7%	7	6	28.9%	76	36	1	9	59	13.2%	13	1	0	0	0
Ranger Suarez*	23	48.2	207	763	3.69	472	61.9%	25.8%	16.7%	25.6%	31.8%	74.2%	0.0%	45.9%	77.4%	50.7%	4.8%	10	8	13.0%	27	13	3	13	29	31.0%	3	0	0	0	0
Jason Vargas*	36	55.1	249	959	3.85	573	59.7%	28.4%	17.8%	22.9%	30.9%	71.6%	0.0%	42.8%	75.1%	57.4%	2.8%	7	5	18.5%	46	24	3	10	33	23.3%	8	2	0	0	0
Vince Velasquez	27	117.1	519	2120	4.08	1351	63.7%	22.3%	20.2%	32.9%	24.6%	77.7%	0.0%	49.5%	74.0%	59.2%	5.6%	29	21	25.6%	133	65	9	19	110	14.6%	14	6	0	0	0
Nick Vincent	32	14.0	56	207	3.70	140	67.6%	22.9%	16.4%	36.4%	24.3%	77.1%	0.0%	52.2%	78.7%	67.9%	3.6%	2	0	33.9%	19	15	1	5	12	29.4%	3	1	0	0	0
League Average																															
Team Total	28.4		6288	24310	3.87	15501	63.8%	26.5%	18.3%	27.6%	27.5%	73.5%	0.0%	46.9%	75.0%	61.3%	4.4%	274	166	25.4%	1597	904	96	336	1053	24.1%	249	69	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Aaron Altherr	28	0	0		9.00	1.0	0	1	1	0	0	2	0	0.000	0.0	0.0	18.0		0.0	1
Jose Alvarez*	30	4	3	.571	3.05	59.0	62	22	20	8	17	51	1	1.339	9.5	2.6	7.8	3.00	1.2	67
Drew Anderson	25	0	1	.000	6.00	6.0	6	5	4	1	6	6	0	2.000	9.0	9.0	9.0	1.00	1.5	2
Victor Arano	24	1	0	1.000	3.60	5.0	2	2	2	1	2	7	0	0.800	3.6	3.6	12.6	3.50	1.8	3
Jake Arrieta	33	7	8	.467	3.97	136.0	140	67	60	20	48	110	7	1.382	9.3	3.2	7.3	2.29	1.3	24
Austin Davis*	26	1	1	.500	5.14	21.0	20	13	12	5	13	24	3	1.571	8.6	5.6	10.3	1.85	2.1	14
Enyel De Los Santos	23	0	1	.000	5.73	11.0	12	8	7	4	5	9	0	1.545	9.8	4.1	7.4	1.80	3.3	5
Seranthony Dominguez	24	2	1	.667	3.60	25.0	22	11	10	3	11	29	1	1.320	7.9	4.0	10.4	2.64	1.1	27
Zach Eflin	25	9	9	.500	3.81	163.0	160	77	69	26	45	129	6	1.258	8.8	2.5	7.1	2.87	1.4	32
Jerad Eickhoff	28	3	3	.500	4.50	58.0	54	32	29	17	17	51	2	1.224	8.4	2.6	7.9	3.00	2.6	12
Edgar Garcia	22	2	2	.500	4.62	39.0	36	22	20	10	25	45	0	1.564	8.3	5.8	10.4	1.80	2.3	37
J.D. Hammer	24	1	1	.500	2.84	19.0	14	7	6	2	11	13	0	1.316	6.6	5.2	6.2	1.18	0.9	20
Jared Hughes	33	4	4	.500	3.68	71.0	54	32	29	12	26	54	2	1.127	6.8	3.3	6.8	2.08	1.5	72
Tommy Hunter	32	1	0	1.000	0.00	5.0	0	0	0	0	0	5	0	0.000	0.0	0.0	9.0		0.0	5
Cole Irvin*	25	2	3	.400	4.71	42.0	43	25	22	7	12	31	3	1.310	9.2	2.6	6.6	2.58	1.5	16
Adam Morgan*	29	2	1	.667	3.60	30.0	19	13	12	4	10	29	3	0.967	5.7	3.0	8.7	2.90	1.2	40
Mike Morin	28	3	3	.500	4.06	51.0	43	26	23	6	9	26	4	1.020	7.6	1.6	4.6	2.89	1.1	52
Hector Neris	30	4	4	.500	2.51	68.0	41	21	19	9	22	89	5	0.926	5.4	2.9	11.8	4.05	1.2	68
Pat Neshek	38	1	1	.500	4.50	18.0	21	10	9	5	2	9	0	1.278	10.5	1.0	4.5	4.50	2.5	20
Juan Nicasio	32	2	3	.400	4.21	47.0	53	24	22	4	20	45	2	1.553	10.1	3.8	8.6	2.25	0.8	47
Aaron Nola	26	12	10	.545	3.21	202.0	165	80	72	25	75	229	10	1.188	7.4	3.3	10.2	3.05	1.1	34
Blake Parker	34	4	3	.571	3.69	61.0	50	28	25	12	21	65	3	1.164	7.4	3.1	9.6	3.10	1.8	60
Nick Pivetta	26	5	5	.500	4.79	94.0	95	55	50	18	36	89	4	1.394	9.1	3.4	8.5	2.47	1.7	30
Roman Quinn	26	0	0		9.00	3.0	6	3	3	0	3	1	0	3.000	18.0	9.0	3.0	0.33	0.0	2
Edubray Ramos	26	1	1	.500	4.80	15.0	18	9	8	5	7	11	1	1.667	10.8	4.2	6.6	1.57	3.0	20
Yacksel Rios	26	0	1	.000	7.62	13.0	15	12	11	4	8	12	3	1.769	10.4	5.5	8.3	1.50	2.8	14
David Robertson	34	0	1	.000	5.14	7.0	7	4	4	1	5	6	0	1.714	9.0	6.4	7.7	1.20	1.3	7
Sean Rodriguez	34	0	0		0.00	1.0	0	0	0	0	0	1	0	0.000	0.0	0.0	9.0		0.0	2
Fernando Salas	34	0	0		6.00	3.0	0	2	2	0	0	3	0	0.000	0.0	0.0	9.0		0.0	3
Drew Smyly*	30	6	7	.462	4.82	114.0	114	68	61	29	50	120	2	1.439	9.0	3.9	9.5	2.40	2.3	25
Ranger Suarez*	23	3	2	.600	2.57	49.0	49	16	14	6	11	42	1	1.224	9.0	2.0	7.7	3.82	1.1	37
Jason Vargas*	36	8	9	.471	4.20	150.0	137	78	70	20	61	124	6	1.320	8.2	3.7	7.4	2.03	1.2	30
Vince Velasquez	27	6	7	.462	4.15	117.0	111	60	54	24	40	130	8	1.291	8.5	3.1	10.0	3.25	1.8	33
Nick Vincent	32	3	2	.600	3.80	45.0	45	21	19	8	11	47	4	1.244	9.0	2.2	9.4	4.27	1.6	32
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Aaron Altherr	28	1	0	0		9.00	1	0	1	0	0	0	1.0	2	1	1	0	0	0	2	0	0	0	5	101	2.000	18.0	0.0	0.0	18.0		101
Jose Alvarez*	30	7	15	22	.405	3.63	351	7	59	0	0	3	334.1	339	152	135	34	106	20	297	11	1	8	1433	114	1.331	9.1	0.9	2.9	8.0	2.80	114
Drew Anderson	25	3	0	1	.000	7.71	9	1	3	0	0	0	21.0	29	19	18	1	9	2	19	2	0	0	103	58	1.810	12.4	0.4	3.9	8.1	2.11	58
Victor Arano	24	3	3	2	.600	2.65	73	0	17	0	0	3	74.2	62	23	22	7	23	4	80	1	0	1	304	159	1.138	7.5	0.8	2.8	9.6	3.48	159
Jake Arrieta	33	10	106	75	.586	3.72	252	246	1	6	5	0	1469.1	1268	671	607	151	511	20	1318	57	1	72	6096	111	1.211	7.8	0.9	3.1	8.1	2.58	111
Austin Davis*	26	2	1	2	.333	5.04	46	0	17	0	0	0	55.1	57	35	31	10	26	2	62	5	1	4	249	85	1.500	9.3	1.6	4.2	10.1	2.38	85
Enyel De Los Santos	23	2	1	1	.500	5.70	12	3	5	0	0	0	30.0	32	19	19	6	13	0	24	1	1	2	127	76	1.500	9.6	1.8	3.9	7.2	1.85	76
Seranthony Dominguez	24	2	5	5	.500	3.27	80	0	26	0	0	16	82.2	56	32	30	7	34	2	103	5	0	11	341	130	1.089	6.1	0.8	3.7	11.2	3.03	130
Zach Eflin	25	4	25	31	.446	4.73	78	74	3	4	2	0	419.0	448	244	220	72	114	10	318	15	0	8	1805	91	1.341	9.6	1.5	2.4	6.8	2.79	91
Jerad Eickhoff	28	5	21	30	.412	4.15	80	76	2	0	0	1	440.0	437	219	203	70	126	6	396	15	3	13	1861	102	1.280	8.9	1.4	2.6	8.1	3.14	102
Edgar Garcia	22	1	2	0	1.000	5.77	37	0	9	0	0	0	39.0	38	25	25	11	26	2	45	0	0	4	172	78	1.641	8.8	2.5	6.0	10.4	1.73	78
J.D. Hammer	24	1	1	0	1.000	3.79	20	0	7	0	0	0	19.0	15	8	8	2	12	0	13	0	0	1	81	120	1.421	7.1	0.9	5.7	6.2	1.08	120
Jared Hughes	33	9	29	24	.547	2.88	524	0	125	0	0	12	519.0	457	193	166	44	176	23	350	35	0	29	2138	140	1.220	7.9	0.8	3.1	6.1	1.99	140
Tommy Hunter	32	12	56	44	.560	4.08	448	75	98	2	0	21	838.2	855	403	380	117	188	13	566	24	2	14	3495	105	1.244	9.2	1.3	2.0	6.1	3.01	105
Cole Irvin*	25	1	2	1	.667	5.83	16	3	1	0	0	1	41.2	45	28	27	7	13	1	31	3	0	1	181	77	1.392	9.7	1.5	2.8	6.7	2.38	77
Adam Morgan*	29	5	13	26	.333	4.81	182	36	16	0	0	1	331.1	349	190	177	56	96	9	286	11	2	8	1422	86	1.343	9.5	1.5	2.6	7.8	2.98	86
Mike Morin	28	6	11	11	.500	4.65	238	0	50	0	0	2	224.2	220	129	116	21	59	11	192	11	1	6	945	87	1.242	8.8	0.8	2.4	7.7	3.25	87
Hector Neris	30	6	15	20	.429	3.29	307	0	155	0	0	67	311.2	256	122	114	47	106	8	395	20	4	16	1299	129	1.161	7.4	1.4	3.1	11.4	3.73	129
Pat Neshek	38	13	36	25	.590	2.82	544	0	119	0	0	16	488.0	375	167	153	57	133	21	471	9	0	9	1959	146	1.041	6.9	1.1	2.5	8.7	3.54	146
Juan Nicasio	32	9	40	46	.465	4.64	362	82	59	0	0	9	719.0	764	396	371	82	258	28	667	22	4	20	3132	93	1.421	9.6	1.0	3.2	8.3	2.59	93
Aaron Nola	26	5	53	35	.602	3.49	127	127	0	0	0	0	771.1	669	314	299	83	235	12	826	28	1	10	3177	122	1.172	7.8	1.0	2.7	9.6	3.51	122
Blake Parker	34	7	11	10	.524	3.56	289	2	112	0	0	34	285.2	246	122	113	43	90	4	321	11	0	19	1182	119	1.176	7.8	1.4	2.8	10.1	3.57	119
Nick Pivetta	26	3	19	30	.388	5.34	89	71	9	1	0	1	390.2	410	246	232	69	147	2	417	13	3	23	1699	80	1.426	9.4	1.6	3.4	9.6	2.84	80
Roman Quinn	26	2	0	1	.000	18.00	3	0	2	0	0	0	5.0	13	10	10	1	5	1	1	1	0	1	33	28	3.600	23.4	1.8	9.0	1.8	0.20	28
Edubray Ramos	26	4	7	11	.389	3.71	173	0	40	0	0	1	155.1	146	71	64	18	61	7	168	2	2	13	659	115	1.333	8.5	1.0	3.5	9.7	2.75	115
Yacksel Rios	26	3	5	2	.714	6.20	63	0	22	0	0	0	65.1	74	49	45	14	32	3	65	5	2	3	303	69	1.622	10.2	1.9	4.4	9.0	2.03	69
David Robertson	34	12	53	33	.616	2.90	661	0	276	0	0	137	663.2	500	228	214	57	266	30	880	14	4	40	2733	145	1.154	6.8	0.8	3.6	11.9	3.31	145
Sean Rodriguez	34	1	0	0		0.00	2	0	2	0	0	0	1.1	0	0	0	0	0	0	1	0	0	0	4		0.000	0.0	0.0	0.0	6.8		
Fernando Salas	34	10	25	28	.472	3.91	496	0	167	0	0	30	489.2	450	225	213	57	149	31	474	9	1	21	2051	100	1.223	8.3	1.0	2.7	8.7	3.18	100
Drew Smyly*	30	6	35	34	.507	4.16	181	106	10	1	1	3	684.1	649	336	316	109	216	6	672	9	0	35	2864	100	1.264	8.5	1.4	2.8	8.8	3.11	100
Ranger Suarez*	23	2	7	2	.778	3.68	41	3	8	0	0	0	63.2	73	32	26	9	18	3	53	1	2	1	274	121	1.429	10.3	1.3	2.5	7.5	2.94	121
Jason Vargas*	36	14	99	99	.500	4.29	298	277	8	13	8	0	1643.0	1664	826	784	216	508	28	1147	47	9	25	7002	93	1.322	9.1	1.2	2.8	6.3	2.26	93
Vince Velasquez	27	5	27	34	.443	4.67	122	99	8	1	1	0	522.2	511	288	271	83	202	5	569	23	1	22	2243	91	1.364	8.8	1.4	3.5	9.8	2.82	91
Nick Vincent	32	8	21	21	.500	3.32	384	2	63	0	0	4	376.2	333	146	139	37	94	22	379	13	2	2	1542	117	1.134	8.0	0.9	2.2	9.1	4.03	117
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Phillies Pages
2019 Philadelphia Phillies

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, January 21, 6:39AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data