 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountSurf AD-FREEBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 Pittsburgh Pirates Logo
via Sports Logos.net

About logos

2019 Pittsburgh Pirates Pitching Statistics
2018 Season
Record: 69-93, 5th place in NL_Central (Schedule and Results)

Managers: Clint Hurdle (69-92) and Tom Prince (0-1)

General Manager: Neal Huntington (Executive VP/GM)

Farm Director: Larry Broadway

Scouting Director: Joe DelliCarri

Ballpark: PNC Park

Attendance: 1,491,439 (14th of 15)

More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.

Check out this new video
Ad By Sponsor

2019 Pittsburgh Pirates
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:

Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
This Week in Sports Reference
Want to know when we do something new? Around once a week we'll give you a quick update on all the things we've been up to. View a sample email.

Become a Sports Reference Power User

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Joe Musgrove	26	11	12	.478	4.44	32	31	0	0	0	0	170.1	168	98	84	21	39	1	157	9	0	2	718	96	3.82	1.215	8.9	1.1	2.1	8.3	4.03
2	SP	Trevor Williams	27	7	9	.438	5.38	26	26	0	0	0	0	145.2	162	93	87	27	44	3	113	7	0	2	636	79	5.12	1.414	10.0	1.7	2.7	7.0	2.57
3	SP	Chris Archer	30	3	9	.250	5.19	23	23	0	0	0	0	119.2	114	73	69	25	55	2	143	4	0	6	526	82	5.02	1.412	8.6	1.9	4.1	10.8	2.60
4	SP	Steven Brault*	27	4	6	.400	5.16	25	19	1	0	0	0	113.1	117	69	65	15	53	2	100	7	1	7	505	83	4.76	1.500	9.3	1.2	4.2	7.9	1.89
5	SP	Jordan Lyles	28	5	7	.417	5.36	17	17	0	0	0	0	82.1	88	53	49	16	33	1	90	1	0	4	361	80	4.79	1.470	9.6	1.7	3.6	9.8	2.73
6	SP	Dario Agrazal	24	4	5	.444	4.91	15	14	0	0	0	0	73.1	82	43	40	15	18	0	41	10	0	0	321	87	5.90	1.364	10.1	1.8	2.2	5.0	2.28
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Felipe Vazquez*	27	5	1	.833	1.65	56	0	47	0	0	28	60.0	43	12	11	5	13	0	90	4	0	3	236	260	2.15	0.933	6.5	0.8	2.0	13.5	6.92
8	RP	Francisco Liriano*	35	5	3	.625	3.47	69	0	8	0	0	0	70.0	60	32	27	8	35	1	63	3	0	1	301	123	4.53	1.357	7.7	1.0	4.5	8.1	1.80
9	RP	Richard Rodriguez	29	4	5	.444	3.72	72	0	12	0	0	1	65.1	65	30	27	14	23	3	63	2	0	1	285	115	5.22	1.347	9.0	1.9	3.2	8.7	2.74
10	RP	Michael Feliz	26	4	4	.500	3.99	58	1	5	0	0	0	56.1	44	27	25	11	27	1	73	2	1	0	239	107	4.71	1.260	7.0	1.8	4.3	11.7	2.70
11	RP	Kyle Crick	26	3	7	.300	4.96	52	0	9	0	0	0	49.0	41	30	27	10	35	1	61	7	0	1	226	87	5.95	1.551	7.5	1.8	6.4	11.2	1.74
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Clay Holmes	26	1	2	.333	5.58	35	0	10	0	0	0	50.0	45	36	31	5	36	1	56	9	0	4	240	77	4.97	1.620	8.1	0.9	6.5	10.1	1.56
13		Mitch Keller	23	1	5	.167	7.13	11	11	0	0	0	0	48.0	72	41	38	6	16	0	65	1	0	2	227	60	3.19	1.833	13.5	1.1	3.0	12.2	4.06
14		Chris Stratton	28	1	1	.500	3.66	28	0	7	0	0	0	46.2	50	22	19	7	15	1	47	0	0	1	200	117	4.11	1.393	9.6	1.4	2.9	9.1	3.13
15		Jameson Taillon	27	2	3	.400	4.10	7	7	0	1	0	0	37.1	34	24	17	4	8	1	30	2	0	1	158	105	3.80	1.125	8.2	1.0	1.9	7.2	3.75
16		Geoff Hartlieb	25	0	1	.000	9.00	29	0	10	0	0	0	35.0	52	35	35	8	18	0	38	0	1	5	171	48	5.56	2.000	13.4	2.1	4.6	9.8	2.11
17		Nick Kingham	27	1	1	.500	9.87	14	4	3	0	0	1	34.2	54	38	38	7	17	0	32	0	0	1	170	44	5.46	2.048	14.0	1.8	4.4	8.3	1.88
18		Keone Kela	26	2	0	1.000	2.12	32	0	8	0	0	1	29.2	19	7	7	3	11	0	33	1	0	1	119	203	3.52	1.011	5.8	0.9	3.3	10.0	3.00
19		Alex McRae	26	0	4	.000	8.78	11	2	3	0	0	0	26.2	36	30	26	9	16	1	19	3	0	2	132	49	8.31	1.950	12.2	3.0	5.4	6.4	1.19
20		Parker Markel	28	0	1	.000	5.71	15	0	8	0	0	0	17.1	16	12	11	3	13	1	21	2	1	1	82	76	5.64	1.673	8.3	1.6	6.8	10.9	1.62
21		Montana DuRapau	27	0	1	.000	9.35	14	2	6	0	0	0	17.1	27	24	18	4	9	0	22	2	0	0	90	47	5.58	2.077	14.0	2.1	4.7	11.4	2.44
22		James Marvel	25	0	3	.000	8.31	4	4	0	0	0	0	17.1	25	16	16	4	6	0	9	2	0	0	84	52	6.56	1.788	13.0	2.1	3.1	4.7	1.50
23		Yefry Ramirez	25	0	0		7.71	9	0	5	0	0	0	14.0	19	15	12	2	7	0	16	2	0	1	70	57	4.71	1.857	12.2	1.3	4.5	10.3	2.29
24		Rookie Davis	26	0	1	.000	6.75	5	1	2	0	0	0	10.2	12	8	8	3	8	0	10	0	0	1	51	65	7.25	1.875	10.1	2.5	6.8	8.4	1.25
25		Yacksel Rios	26	1	0	1.000	5.23	10	0	2	0	0	0	10.1	10	6	6	2	5	0	10	2	0	0	46	84	5.83	1.452	8.7	1.7	4.4	8.7	2.00
26		Dovydas Neverauskas	26	0	0		10.61	10	0	3	0	0	0	9.1	15	11	11	2	7	1	10	2	0	1	53	42	6.75	2.357	14.5	1.9	6.8	9.6	1.43
27		Nick Burdi	26	2	1	.667	9.35	11	0	3	0	0	0	8.2	11	9	9	1	3	0	17	0	0	1	40	48	1.83	1.615	11.4	1.0	3.1	17.7	5.67
28		Luis Escobar	23	0	0		7.94	4	0	2	0	0	0	5.2	10	5	5	1	4	0	2	1	0	1	29	57	7.45	2.471	15.9	1.6	6.4	3.2	0.50
29		Tyler Lyons*	31	1	1	.500	11.25	3	0	2	0	0	0	4.0	6	5	5	1	3	1	5	0	0	0	20	41	6.21	2.250	13.5	2.3	6.8	11.3	1.67
30		Wei-Chung Wang*	27	2	0	1.000	6.75	5	0	1	0	0	0	4.0	5	3	3	0	3	0	2	0	0	0	19	69	4.46	2.000	11.3	0.0	6.8	4.5	0.67
31		Williams Jerez*	27	0	0		7.36	6	0	1	0	0	0	3.2	5	3	3	1	3	0	5	0	0	0	19	64	6.49	2.182	12.3	2.5	7.4	12.3	1.67
32		Jose Osuna	26	0	0		3.86	2	0	1	0	0	0	2.1	3	1	1	1	0	0	0	0	0	0	9	128	8.79	1.286	11.6	3.9	0.0	0.0	
33		Jacob Stallings	29	0	0		0.00	1	0	1	0	0	0	1.0	0	0	0	0	0	0	0	0	0	0	3		3.21	0.000	0.0	0.0	0.0	0.0	
34		JB Shuck*	32	0	0		0.00	1	0	1	0	0	0	1.0	1	0	0	0	1	0	0	0	0	0	5		6.21	2.000	9.0	0.0	9.0	0.0	0.00
Team Totals	27.2	69	93	.426	5.18	162	162	161	1	0	31	1440.0	1511	911	829	241	584	22	1443	85	4	50	6391	83	4.78	1.455	9.4	1.5	3.7	9.0	2.47
Rank in 15 NL teams		14	2		14				5	13	13	12	14	14	14	13	13		8												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Dario Agrazal	24	73.1	15	14	43	5.28	4.75	-0.47	0.20	97.3	5.27	0	0.0	.09	0.0	0.6	7	.501	.500		Amateur Free Agent
Chris Archer	30	119.2	23	23	73	5.49	4.92	-0.37	0.22	95.4	5.26	-3	-0.3		-0.1	0.7	8	.488	.498	$7,666,667	Traded
Steven Brault*	27	113.1	25	19	69	5.48	4.68	-0.42	0.15	99.0	5.20	-3	-0.3	.66	-0.1	0.6	7	.487	.498	$574,500	Traded
Nick Burdi	26	8.2	11	0	9	9.35	4.67	-0.32	-0.32	100.0	4.67	-4	-0.4	1.37	-0.1	-0.5	-4	.460	.497	$559,000	Traded
Kyle Crick	26	49.0	52	0	30	5.51	4.76	-0.34	-0.32	96.7	4.62	-5	-0.5	1.31	-0.2	-0.2	0	.491	.497	$581,500	Traded
Rookie Davis	26	10.2	5	1	8	6.75	5.04	-0.42	-0.18	98.2	5.19	-2	-0.2	.31	0.0	-0.1	-1	.464	.499		Free Agency
Montana DuRapau	27	17.1	14	2	24	12.46	4.61	-0.45	-0.25	100.1	4.82	-15	-1.4	.28	0.4	-0.8	-13	.403	.492		Amateur Draft
Luis Escobar	23	5.2	4	0	5	7.94	4.96	-0.53	-0.34	96.2	4.96	-2	-0.2	.07	0.1	-0.1	-1	.455	.499		Amateur Free Agent
Michael Feliz	26	56.1	58	1	27	4.31	4.75	-0.33	-0.32	97.5	4.64	2	0.2	.95	-0.1	0.6	7	.504	.501	$850,000	Traded
Geoff Hartlieb	25	35.0	29	0	35	9.00	4.81	-0.45	-0.33	98.9	4.88	-16	-1.5	.45	0.4	-0.9	-13	.447	.491		Amateur Draft
Clay Holmes	26	50.0	35	0	36	6.48	4.76	-0.38	-0.32	96.6	4.65	-10	-1.0	.64	0.1	-0.5	-5	.472	.494		Amateur Draft
Williams Jerez*	27	3.2	6	0	3	7.36	5.26	-0.42	-0.36	96.5	5.13	-1	-0.1	.64	0.0	-0.1	-1	.485	.499		Waivers
Keone Kela	26	29.2	32	0	7	2.12	4.71	-0.34	-0.32	98.5	4.66	8	0.9	1.25	0.0	1.2	11	.527	.505	$3,175,000	Traded
Mitch Keller	23	48.0	11	11	41	7.69	4.52	-0.41	0.20	97.0	4.98	-14	-1.3		0.0	-0.9	-10	.383	.492		Amateur Draft
Nick Kingham	27	34.2	14	4	38	9.87	4.51	-0.48	-0.02	97.2	4.83	-19	-1.7	1.36	-0.2	-1.6	-16	.376	.489	$569,000	Amateur Draft
Francisco Liriano*	35	70.0	69	0	32	4.11	4.77	-0.39	-0.32	96.4	4.67	4	0.4	1.16	-0.1	1.0	11	.507	.503	$100,000	Free Agency
Jordan Lyles	28	82.1	17	17	53	5.79	4.66	-0.39	0.21	97.6	5.13	-6	-0.6		0.0	0.1	2	.466	.496	$2,050,000	Free Agency
Tyler Lyons*	31	4.0	3	0	5	11.25	4.77	-0.41	-0.32	94.0	4.57	-3	-0.3	2.14	-0.2	-0.4	-3	.408	.498		Free Agency
Parker Markel	28	17.1	15	0	12	6.23	4.68	-0.37	-0.32	98.8	4.67	-3	-0.3	.68	0.0	-0.1	-1	.480	.498		Waivers
James Marvel	25	17.1	4	4	16	8.31	4.69	-0.53	0.21	97.9	5.31	-6	-0.5		0.0	-0.4	-4	.372	.497		Amateur Draft
Alex McRae	26	26.2	11	2	30	10.13	4.69	-0.48	-0.11	99.8	5.06	-15	-1.3	.80	0.0	-1.1	-13	.378	.492		Amateur Draft
Joe Musgrove	26	170.1	32	31	98	5.18	4.80	-0.41	0.21	97.7	5.30	3	0.3	1.13	-0.1	1.7	18	.508	.502	$582,500	Traded
Dovydas Neverauskas	26	9.1	10	0	11	10.61	5.04	-0.50	-0.34	96.9	5.04	-6	-0.6	.57	0.1	-0.4	-5	.445	.497		Amateur Free Agent
Jose Osuna	26	2.1	2	0	1	3.86	5.03	-0.53	-0.34	94.0	4.90	0	0.0	.01	0.0	0.0	0	.514	.500		Amateur Free Agent
Yefry Ramirez	25	14.0	9	0	15	9.64	4.99	-0.44	-0.34	99.0	5.04	-7	-0.7	.27	0.2	-0.3	-6	.425	.496		Traded
Yacksel Rios	26	10.1	10	0	6	5.23	4.58	-0.39	-0.31	95.6	4.45	-1	-0.1	.62	0.0	0.0	0	.491	.499		Waivers
Richard Rodriguez	29	65.1	72	0	30	4.13	4.60	-0.41	-0.31	97.5	4.58	3	0.3	1.16	-0.1	0.8	9	.505	.502	$650,000	Free Agency
JB Shuck*	32	1.0	1	0	0	0.00	4.82	-0.53	-0.32	94.0	4.73	1	0.1	.00	0.0	0.0	1	.555	.500	$700,000	Free Agency
Jacob Stallings	29	1.0	1	0	0	0.00	5.05	-0.41	-0.34	94.0	4.82	1	0.1	.00	0.0	0.0	1	.556	.500	$564,000	Amateur Draft
Chris Stratton	28	46.2	28	0	22	4.24	4.79	-0.41	-0.32	97.3	4.74	3	0.3	.53	-0.2	0.5	7	.510	.502		Purchased
Jameson Taillon	27	37.1	7	7	24	5.79	4.62	-0.43	0.21	104.0	5.47	-1	-0.1		0.0	0.2	2	.482	.499	$587,500	Amateur Draft
Felipe Vazquez*	27	60.0	56	0	12	1.80	4.64	-0.30	-0.31	98.7	4.56	19	1.9	1.54	0.4	2.9	24	.534	.512	$4,500,000	Traded
Wei-Chung Wang*	27	4.0	5	0	3	6.75	4.86	-0.48	-0.33	96.5	4.84	-1	-0.1	.30	0.0	0.0	0	.483	.499		Waivers
Trevor Williams	27	145.2	26	26	93	5.75	4.73	-0.44	0.21	97.6	5.25	-8	-0.7		-0.1	0.5	6	.471	.495	$584,000	Traded
Team Total	27.2	1440.0	712	162	911	5.69	4.74	-0.41	-0.02	97.7	5.01	-106	-9.6	.99	0.1	3.4	25	.486	.500	$24,293,667	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Dario Agrazal	24	73.1	49%	4.7%	12.8%	5.6%	7.2%	9.4%	37%	0.71	0.86	73%	23%	11.9%	13%	68	5	7%	0
Chris Archer	30	119.2	56%	4.8%	27.2%	10.5%	16.7%	8.6%	40%	0.57	0.86	56%	30%	13.9%	10%	101	5	5%	0
Steven Brault*	27	113.1	22%	3.0%	19.8%	10.5%	9.3%	8.9%	39%	0.79	1.20	65%	28%	8.9%	10%	94	18	19%	0
Nick Burdi	26	8.2	55%	2.5%	42.5%	7.5%	35.0%	10.0%	36%	0.25	0.29	48%	35%	6.7%	6%	9	0	0%	0
Kyle Crick	26	49.0	57%	4.4%	27.0%	15.5%	11.5%	7.5%	42%	0.75	1.21	50%	20%	17.5%	16%	48	6	13%	0
Rookie Davis	26	10.2	47%	5.9%	19.6%	15.7%	3.9%	13.7%	58%	0.82	1.75	55%	24%	17.6%	0%	10	0	0%	0
Montana DuRapau	27	17.1	53%	4.4%	24.4%	10.0%	14.4%	12.2%	41%	0.50	1.07	59%	35%	11.1%	5%	27	1	4%	0
Luis Escobar	23	5.2	59%	3.5%	6.9%	13.8%	-6.9%	10.3%	30%	0.75	1.00	69%	32%	9.1%	8%	8	1	13%	0
Michael Feliz	26	56.1	52%	4.6%	30.5%	11.3%	19.3%	8.0%	43%	0.58	0.79	52%	26%	15.1%	14%	55	6	11%	0
Geoff Hartlieb	25	35.0	54%	4.7%	22.2%	10.5%	11.7%	11.7%	39%	0.84	1.50	62%	25%	13.8%	6%	36	0	0%	0
Clay Holmes	26	50.0	58%	2.1%	23.3%	15.0%	8.3%	6.3%	33%	1.47	2.54	55%	22%	9.6%	5%	59	4	7%	0
Williams Jerez*	27	3.2	47%	5.3%	26.3%	15.8%	10.5%	15.8%	60%	0.83	2.00	53%	36%	16.7%	0%	4	0	0%	0
Keone Kela	26	29.2	60%	2.5%	27.7%	9.2%	18.5%	10.1%	63%	0.57	0.81	60%	24%	7.9%	19%	16	1	6%	0
Mitch Keller	23	48.0	55%	2.6%	28.6%	7.1%	21.6%	11.5%	36%	0.66	1.11	61%	35%	7.4%	6%	43	4	9%	0
Nick Kingham	27	34.2	51%	4.1%	18.8%	10.0%	8.8%	15.3%	48%	0.59	1.23	64%	26%	10.8%	11%	29	0	0%	0
Francisco Liriano*	35	70.0	29%	2.7%	20.9%	11.6%	9.3%	7.6%	38%	1.03	1.53	63%	19%	9.6%	14%	65	10	15%	0
Jordan Lyles	28	82.1	58%	4.4%	24.9%	9.1%	15.8%	11.9%	49%	0.73	1.15	61%	24%	12.9%	8%	61	6	10%	0
Tyler Lyons*	31	4.0	30%	5.0%	25.0%	15.0%	10.0%	20.0%	67%	0.38	2.50	55%	42%	12.5%	0%	7	1	14%	0
Parker Markel	28	17.1	55%	3.7%	25.6%	15.9%	9.8%	9.8%	50%	0.70	0.68	52%	22%	12.5%	11%	20	1	5%	0
James Marvel	25	17.1	56%	4.8%	10.7%	7.1%	3.6%	15.5%	52%	1.10	1.87	73%	24%	13.8%	6%	19	0	0%	0
Alex McRae	26	26.2	54%	6.8%	14.4%	12.1%	2.3%	11.4%	42%	0.74	1.14	64%	26%	18.8%	11%	25	4	16%	0
Joe Musgrove	26	170.1	52%	2.9%	21.9%	5.4%	16.4%	10.3%	44%	0.80	1.11	68%	24%	8.3%	10%	120	9	8%	0
Dovydas Neverauskas	26	9.1	55%	3.8%	18.9%	13.2%	5.7%	15.1%	53%	0.55	0.90	60%	38%	9.1%	0%	16	0	0%	0
Jose Osuna	26	2.1	67%	11.1%	0.0%	0.0%	0.0%	11.1%	33%	0.80	1.33	89%	33%	20.0%	0%	1	1	100%	0
Yefry Ramirez	25	14.0	59%	2.9%	22.9%	10.0%	12.9%	10.0%	37%	1.25	1.17	61%	22%	11.8%	15%	13	0	0%	0
Yacksel Rios	26	10.1	65%	4.4%	21.7%	10.9%	10.9%	8.7%	40%	0.81	1.33	59%	34%	14.3%	13%	13	2	15%	0
Richard Rodriguez	29	65.1	57%	4.9%	22.1%	8.1%	14.0%	6.7%	29%	0.77	0.77	64%	16%	16.1%	22%	53	4	8%	0
JB Shuck*	32	1.0	20%	0.0%	0.0%	20.0%	-20.0%	0.0%	0%	1.00	0.50	80%	0%	0.0%	0%	0	0		0
Jacob Stallings	29	1.0	33%	0.0%	0.0%	0.0%	0.0%	0.0%		0.50	0.50	100%	0%	0.0%	50%	0	0		0
Chris Stratton	28	46.2	56%	3.5%	23.5%	7.5%	16.0%	10.5%	42%	0.63	1.04	66%	31%	9.5%	12%	32	4	13%	0
Jameson Taillon	27	37.1	47%	2.5%	19.0%	5.1%	13.9%	9.5%	44%	0.98	1.38	72%	26%	7.5%	9%	21	2	10%	0
Felipe Vazquez*	27	60.0	22%	2.1%	38.1%	5.5%	32.6%	6.4%	35%	0.73	1.12	53%	25%	7.7%	12%	51	6	12%	0
Wei-Chung Wang*	27	4.0	42%	0.0%	10.5%	15.8%	-5.3%	5.3%	20%	2.25	8.00	74%	14%	0.0%	0%	5	0	0%	0
Trevor Williams	27	145.2	57%	4.3%	17.8%	6.9%	10.9%	11.3%	44%	0.60	0.85	69%	25%	10.8%	14%	111	15	14%	0
League Average																			
Team Total	27.2		50%	3.8%	22.6%	9.1%	13.4%	9.8%	41%	0.74	1.08	63%	25%	11.2%	11%	1240	116	9%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Dario Agrazal	24	73.1		15	321	290	43	82	13	2	15	5	3	18	41	.283	.345	.497	.841	.285	144	5	10	2	1	0	1
Chris Archer	30	119.2		23	526	458	73	114	18	2	25	9	6	55	143	.249	.333	.461	.793	.304	211	5	4	6	3	2	5
Steven Brault*	27	113.1		25	505	441	69	117	29	1	15	11	1	53	100	.265	.353	.438	.791	.313	193	18	7	3	0	2	6
Nick Burdi	26	8.2		11	40	37	9	11	2	1	1	0	0	3	17	.297	.350	.486	.836	.526	18	0	0	0	0	0	0
Kyle Crick	26	49.0		52	226	183	30	41	6	1	10	7	0	35	61	.224	.367	.432	.799	.274	79	6	7	0	1	1	2
Rookie Davis	26	10.2		5	51	40	8	12	4	0	3	0	0	8	10	.300	.408	.625	1.033	.321	25	0	0	2	1	0	0
Montana DuRapau	27	17.1		14	90	79	24	27	6	1	4	0	1	9	22	.342	.422	.595	1.017	.434	47	1	2	0	0	0	2
Luis Escobar	23	5.2		4	29	22	5	10	2	0	1	2	0	4	2	.455	.536	.682	1.218	.450	15	1	1	1	1	0	0
Michael Feliz	26	56.1		58	239	208	27	44	7	1	11	5	2	27	73	.212	.307	.413	.720	.264	86	6	2	1	1	1	3
Geoff Hartlieb	25	35.0		29	171	148	35	52	10	2	8	0	2	18	38	.351	.412	.608	1.020	.415	90	0	0	1	4	0	0
Clay Holmes	26	50.0		35	240	194	36	45	9	1	5	4	1	36	56	.232	.377	.366	.743	.301	71	4	9	0	0	1	6
Williams Jerez*	27	3.2		6	19	16	3	5	2	0	1	0	0	3	5	.313	.421	.625	1.046	.400	10	0	0	0	0	0	0
Keone Kela	26	29.2		32	119	107	7	19	9	0	3	0	0	11	33	.178	.261	.346	.606	.225	37	1	1	0	0	0	0
Mitch Keller	23	48.0		11	227	207	41	72	17	3	6	2	3	16	65	.348	.394	.546	.940	.478	113	4	1	1	2	0	3
Nick Kingham	27	34.2		14	170	148	38	54	17	2	7	4	1	17	32	.365	.430	.649	1.079	.431	96	0	0	5	0	0	0
Francisco Liriano*	35	70.0		69	301	259	32	60	15	0	8	3	0	35	63	.232	.328	.382	.710	.274	99	10	3	2	2	1	6
Jordan Lyles	28	82.1		17	361	325	53	88	23	4	16	2	1	33	90	.271	.339	.514	.853	.327	167	6	1	1	1	1	2
Tyler Lyons*	31	4.0		3	20	17	5	6	3	0	1	0	0	3	5	.353	.450	.706	1.156	.455	12	1	0	0	0	1	0
Parker Markel	28	17.1		15	82	67	12	16	5	0	3	0	0	13	21	.239	.378	.448	.826	.302	30	1	2	0	0	1	1
James Marvel	25	17.1		4	84	74	16	25	9	0	4	0	0	6	9	.338	.402	.622	1.024	.344	46	0	2	2	0	0	0
Alex McRae	26	26.2		11	132	113	30	36	6	0	9	1	0	16	19	.319	.417	.611	1.027	.318	69	4	3	0	0	1	0
Joe Musgrove	26	170.1		32	718	662	98	168	48	5	21	2	3	39	157	.254	.302	.437	.738	.300	289	9	9	1	6	1	8
Dovydas Neverauskas	26	9.1		10	53	43	11	15	6	0	2	1	0	7	10	.349	.453	.628	1.081	.406	27	0	2	0	1	1	0
Jose Osuna	26	2.1		2	9	9	1	3	0	0	1	0	0	0	0	.333	.333	.667	1.000	.250	6	1	0	0	0	0	0
Yefry Ramirez	25	14.0		9	70	61	15	19	5	0	2	1	0	7	16	.311	.400	.492	.892	.395	30	0	2	0	0	0	1
Yacksel Rios	26	10.1		10	46	38	6	10	2	0	2	0	0	5	10	.263	.370	.474	.843	.296	18	2	2	0	1	0	0
Richard Rodriguez	29	65.1		72	285	258	30	65	5	0	14	2	1	23	63	.252	.317	.434	.751	.280	112	4	2	0	1	3	4
JB Shuck*	32	1.0		1	5	4	0	1	0	0	0	0	0	1	0	.250	.400	.250	.650	.250	1	0	0	0	0	0	0
Jacob Stallings	29	1.0		1	3	3	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	.000	0	0	0	0	0	0	0
Chris Stratton	28	46.2		28	200	185	22	50	14	0	7	2	1	15	47	.270	.325	.459	.784	.328	85	4	0	0	0	1	1
Jameson Taillon	27	37.1		7	158	147	24	34	9	2	4	3	1	8	30	.231	.278	.401	.680	.263	59	2	2	0	1	1	6
Felipe Vazquez*	27	60.0		56	236	218	12	43	9	1	5	1	0	13	90	.197	.254	.317	.571	.306	69	6	4	0	1	0	1
Wei-Chung Wang*	27	4.0		5	19	16	3	5	1	0	0	0	0	3	2	.313	.421	.375	.796	.357	6	0	0	0	0	0	0
Trevor Williams	27	145.2		26	636	571	93	162	40	5	27	4	2	44	113	.284	.338	.513	.851	.308	293	15	7	6	8	3	4
League Average																											
Team Total	27.2			712	6391	5648	911	1511	351	34	241	71	29	584	1443	.268	.343	.470	.813	.318	2653	116	85	34	36	22	62
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Dario Agrazal	24	73.1	-5.2	-0.5	329	-1.0	5.2	-6.2	.97	-0.8	-0.2	-6.7	-0.6	0.94	-8.3	0	0	1
Chris Archer	30	119.2	-11.8	-1.1	546	-1.3	9.0	-10.3	.98	-1.1	-0.3	-11.0	-1.1	0.94	-11.1	0	0	0
Steven Brault*	27	113.1	-11.0	-1.0	528	-0.7	8.5	-9.2	.97	-1.1	0.4	-11.1	-1.1	0.95	-10.9	1	0	5
Nick Burdi	26	8.2	-4.5	-0.4	41	-0.2	0.9	-1.1	1.36	-0.2	0.0	-3.4	-0.3	0.88	-1.5	6	1	3
Kyle Crick	26	49.0	-4.2	-0.4	234	-1.5	5.5	-7.0	1.52	-0.5	-0.5	-5.2	-0.5	1.00	-5.1	23	12	16
Rookie Davis	26	10.2	-2.6	-0.2	52	-0.1	0.4	-0.5	.62	-0.5	0.4	-2.5	-0.2	0.99	-4.9	0	1	2
Montana DuRapau	27	17.1	-12.1	-1.1	92	-0.6	0.3	-0.9	.31	-0.9	-0.9	-13.4	-1.3	1.04	-8.8	0	3	5
Luis Escobar	23	5.2	-2.0	-0.2	33	-0.1	0.0	-0.1	.14	-0.4	-0.2	-1.5	-0.1	1.13	-3.5	0	0	4
Michael Feliz	26	56.1	1.9	0.2	248	-0.7	4.0	-4.7	.90	-0.1	-0.7	-0.7	-0.1	0.98	-0.5	12	17	27
Geoff Hartlieb	25	35.0	-17.5	-1.7	179	-1.0	0.9	-1.9	.42	-1.6	-0.7	-21.0	-2.0	1.02	-16.0	0	8	20
Clay Holmes	26	50.0	-8.6	-0.8	250	-1.0	1.8	-2.8	.55	-0.6	-1.1	-8.2	-0.8	1.09	-7.9	4	7	23
Williams Jerez*	27	3.2	-1.0	-0.1	19	0.0	0.3	-0.3	.58	-0.1	0.2	-1.6	-0.2	1.16	-1.9	1	0	5
Keone Kela	26	29.2	7.7	0.8	122	0.3	3.3	-3.0	1.44	0.6	-0.4	8.1	0.8	0.92	8.2	13	5	13
Mitch Keller	23	48.0	-15.6	-1.4	233	-1.4	3.0	-4.5	.82	-1.4	-0.3	-16.7	-1.5	0.95	-15.6	0	0	0
Nick Kingham	27	34.2	-20.6	-1.9	179	-1.4	2.0	-3.4	.78	-1.2	-0.6	-18.2	-1.7	0.98	-13.5	2	1	7
Francisco Liriano*	35	70.0	5.2	0.5	305	0.1	5.6	-5.6	1.07	0.4	-0.4	3.7	0.4	1.00	3.5	26	19	21
Jordan Lyles	28	82.1	-10.2	-1.0	370	-0.3	6.3	-6.6	.94	-1.2	0.8	-7.0	-0.7	0.91	-12.0	0	0	0
Tyler Lyons*	31	4.0	-2.8	-0.3	20	-0.7	0.5	-1.2	2.08	-0.3	-0.1	-4.3	-0.4	1.14	-3.5	3	0	0
Parker Markel	28	17.1	-2.8	-0.3	84	-0.1	0.7	-0.7	.51	-0.4	0.3	-2.9	-0.3	1.11	-2.0	3	1	6
James Marvel	25	17.1	-7.3	-0.7	84	-0.6	1.3	-1.9	1.06	-0.9	0.3	-7.9	-0.7	1.00	-9.3	0	0	0
Alex McRae	26	26.2	-14.5	-1.3	137	-1.2	1.8	-3.1	.90	-1.1	-0.3	-14.0	-1.3	0.93	-16.8	3	0	5
Joe Musgrove	26	170.1	-6.8	-0.7	731	0.0	12.0	-12.0	.90	0.1	-0.1	-6.2	-0.6	0.89	2.8	0	1	0
Dovydas Neverauskas	26	9.1	-6.2	-0.6	54	-0.2	0.3	-0.5	.46	-0.5	0.1	-6.4	-0.6	1.16	-6.2	0	4	5
Jose Osuna	26	2.1	0.3	0.0	9	0.0	0.0	0.0	.01	-0.2	0.0	-0.5	0.0	0.92	-0.3	0	0	1
Yefry Ramirez	25	14.0	-6.3	-0.6	74	-0.1	0.1	-0.2	.19	-0.3	-0.2	-7.6	-0.7	1.08	-4.1	0	1	4
Yacksel Rios	26	10.1	-0.7	-0.1	46	-0.1	0.5	-0.6	.67	-0.1	0.1	-0.3	0.0	1.05	-1.3	0	3	7
Richard Rodriguez	29	65.1	3.8	0.4	289	-0.1	5.8	-5.9	1.06	-0.3	0.2	2.8	0.3	0.92	-4.1	28	21	20
JB Shuck*	32	1.0	0.7	0.1	5	0.0	0.0	0.0	.00			0.5	0.1	0.81	0.2	0	0	0
Jacob Stallings	29	1.0	0.7	0.1	3	0.0	0.0	0.0	.00			0.5	0.1	0.62	0.8	0	0	0
Chris Stratton	28	46.2	2.7	0.3	204	0.2	2.1	-1.9	.55	0.0	0.4	0.4	0.0	0.93	-2.4	3	4	20
Jameson Taillon	27	37.1	-1.8	-0.2	163	-0.1	2.8	-2.9	.98	0.0	-0.2	-2.5	-0.2	0.88	-0.8	0	0	0
Felipe Vazquez*	27	60.0	18.1	1.8	242	3.6	8.5	-4.8	1.71	1.5	0.6	20.8	2.1	0.93	17.6	30	10	16
Wei-Chung Wang*	27	4.0	-0.9	-0.1	20	0.1	0.2	-0.1	.38	0.0	0.1	0.0	0.0	1.12	0.1	0	0	5
Trevor Williams	27	145.2	-18.0	-1.7	645	-1.8	10.2	-12.0	.93	-1.9	0.0	-15.5	-1.5	0.91	-18.3	0	0	0
League Average																		
Team Total	27.2		-154.0	-14.2	6570	-11.9	104.0	-116.0	.93	-14.9	2.1	-159.5	-14.9	0.95	-157.6	158	119	241
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Dario Agrazal
Chris Archer
Steven Brault*
Rookie Davis
Montana DuRapau
Michael Feliz
Mitch Keller
Nick Kingham
Jordan Lyles
James Marvel
Alex McRae
Joe Musgrove
Jameson Taillon
Trevor Williams
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Dario Agrazal	24	73.1	15	14	4	5	5	2	0	7	7	.500	0	0	0	0	5	36%	45.4	65	22	10	2	1	8	5.8	5.6	5.1	80	6	7	1	0	100
Chris Archer	30	119.2	23	23	3	9	11	1	0	8	15	.348	5	4	0	0	7	30%	49.9	72	26	4	2	0	14	4.4	4.3	5.2	91	2	14	7	0	108
Steven Brault*	27	113.1	25	19	3	5	11	1	2	8	11	.421	3	6	0	0	5	26%	47.2	76	1	21	4	0	10	5.1	3.7	5.0	87	3	16	0	0	98
Rookie Davis	26	10.2	5	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	36.0	36	36	0	0	1	0	4.0	6.0	3.0	76	1	0	0	0	76
Montana DuRapau	27	17.1	14	2	0	1	1	0	0	1	1	.500	0	0	0	0	0	0%	45.5	57	34	7	5	2	0	5.0	9.0	1.3	32	2	0	0	0	36
Michael Feliz	26	56.1	58	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	22.0	22	22	9	1	1	0	2.0		0.3	22	1	0	0	0	22
Mitch Keller	23	48.0	11	11	1	5	5	1	0	3	8	.273	0	3	0	0	1	9%	41.4	64	15	5	2	0	9	4.1	2.6	4.4	85	2	9	0	0	99
Nick Kingham	27	34.2	14	4	0	1	3	0	0	1	3	.250	0	3	0	0	0	0%	34.0	50	15	5	3	0	0	6.1	1.7	3.9	83	2	2	0	0	92
Jordan Lyles	28	82.1	17	17	5	7	5	1	1	8	9	.471	0	1	0	0	6	35%	47.8	74	14	9	4	0	11	4.2	3.9	4.8	86	4	7	6	0	109
James Marvel	25	17.1	4	4	0	3	1	0	0	0	4	.000	0	0	0	0	0	0%	36.3	51	18	4	1	0	4	0.9	1.9	4.3	83	2	2	0	0	90
Alex McRae	26	26.2	11	2	0	1	1	0	0	1	1	.500	0	1	0	0	0	0%	34.0	52	16	4	3	1	1	7.9	2.6	3.2	65	1	1	0	0	91
Joe Musgrove	26	170.1	32	31	11	12	8	1	2	15	16	.484	5	1	0	0	17	55%	50.6	78	13	18	8	1	14	4.5	4.2	5.4	85	9	17	5	0	105
Jameson Taillon	27	37.1	7	7	2	3	2	1	0	3	4	.429	1	0	1	0	3	43%	50.9	72	38	3	3	0	5	3.2	3.5	5.3	79	3	4	0	0	94
Trevor Williams	27	145.2	26	26	7	9	10	2	3	14	12	.538	1	8	0	0	12	46%	46.5	71	14	9	3	0	19	5.5	4.6	5.6	90	5	15	6	0	103
League Average																																		
Team Total	27.2		712	162	36	63	63	10	8	69	93	.426	15	27	1	0	56	35%	47	78	1	204	67	7	95	4.7	4.1	5.0	85	43	94	25	0	109
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Dario Agrazal	24	73.1	15	1	0	0	0	0	0	0		0	0	0	0		6	.974	0	0	1	0	0	1	0	1	1	0	1	0	6.0	23
Steven Brault*	27	113.1	25	6	1	1	1	0	0	0		0	0	0	0		3	.965	1	0	5	1	1	4	0	6	6	0	6	0	8.8	58
Nick Burdi	26	8.2	11	11	3	2	1	1	0	1	0%	1	0	1	1	100%	8	1.362	6	1	3	2	5	4	1	10	0	4	1	1	2.4	15
Kyle Crick	26	49.0	52	52	9	3	7	6	0	6	0%	19	13	9	3	33%	8	1.520	23	12	16	25	11	16	4	48	2	10	2	12	2.8	18
Rookie Davis	26	10.2	5	4	2	0	0	0	0	0		0	0	0	0		9	.620	0	1	2	0	0	4	0	4	3	0	3	0	5.8	29
Montana DuRapau	27	17.1	14	12	6	0	0	0	0	0		0	0	5	3	60%	9	.308	0	3	5	3	0	9	2	10	4	3	4	3	3.7	23
Luis Escobar	23	5.2	4	4	2	0	0	0	0	0		0	0	4	0	0%	10	.135	0	0	4	0	0	4	2	2	3	1	3	0	4.3	26
Michael Feliz	26	56.1	58	57	5	4	3	1	0	1	0%	4	3	29	10	34%	7	.896	12	17	27	18	13	26	18	39	10	12	11	9	2.9	17
Geoff Hartlieb	25	35.0	29	29	10	0	1	0	0	0		2	2	17	9	53%	8	.424	0	8	20	6	1	22	11	18	12	6	12	3	3.6	23
Clay Holmes	26	50.0	35	35	10	1	2	1	0	1	0%	2	1	18	6	33%	8	.550	4	7	23	9	4	22	9	26	16	6	17	2	4.3	26
Williams Jerez*	27	3.2	6	6	1	0	0	0	0	0		0	0	8	1	13%	7	.579	1	0	5	1	1	4	4	2	0	4	1	1	1.8	13
Keone Kela	26	29.2	32	32	8	2	0	5	1	4	20%	11	6	5	1	20%	9	1.436	13	5	13	16	5	11	2	30	0	3	0	4	2.8	16
Nick Kingham	27	34.2	14	10	3	1	0	1	1	0	100%	1	0	7	1	14%	6	.776	2	1	7	2	2	6	3	7	7	1	7	0	5.7	36
Francisco Liriano*	35	70.0	69	69	8	5	3	4	0	4	0%	17	12	31	10	32%	7	1.065	26	19	21	27	15	27	15	54	13	17	16	16	3.0	16
Tyler Lyons*	31	4.0	3	3	2	1	1	0	0	0		1	1	3	2	67%	12	2.079	3	0	0	1	2	0	2	1	2	1	2	1	4.0	23
Parker Markel	28	17.1	15	15	8	0	1	0	0	0		0	0	7	1	14%	8	.511	3	1	6	3	3	9	4	11	4	3	5	1	3.5	22
Alex McRae	26	26.2	11	9	3	0	3	0	0	0		0	0	2	0	0%	11	.899	3	0	5	1	2	6	1	8	8	0	8	0	6.8	46
Joe Musgrove	26	170.1	32	1	0	0	0	0	0	0		1	1	0	0		7	.899	0	1	0	1	0	0	0	1	1	0	1	0	6.0	30
Dovydas Neverauskas	26	9.1	10	10	3	0	0	0	0	0		1	1	4	3	75%	7	.456	0	4	5	2	1	7	2	8	1	3	1	1	2.8	21
Jose Osuna	26	2.1	2	2	1	0	0	0	0	0		0	0	2	1	50%	9	.007	0	0	1	0	0	2	1	1	1	1	1	0	3.5	16
Yefry Ramirez	25	14.0	9	9	5	0	0	0	0	0		0	0	3	1	33%	8	.189	0	1	4	0	1	8	2	7	2	2	3	2	4.7	30
Yacksel Rios	26	10.1	10	10	2	1	0	0	0	0		1	1	7	2	29%	6	.674	0	3	7	1	0	9	4	6	2	1	2	2	3.1	17
Richard Rodriguez	29	65.1	72	72	12	4	5	5	1	4	20%	21	16	27	9	33%	7	1.058	28	21	20	30	14	28	19	53	5	17	6	13	2.7	16
JB Shuck*	32	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	13
Jacob Stallings	29	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	7
Chris Stratton	28	46.2	28	28	7	1	1	0	0	0		0	0	5	3	60%	7	.549	3	4	20	4	3	21	3	25	14	4	14	3	5.0	28
Felipe Vazquez*	27	60.0	56	56	47	5	1	31	28	3	90%	31	0	16	2	13%	9	1.713	30	10	16	40	9	7	11	45	12	4	12	13	3.2	17
Wei-Chung Wang*	27	4.0	5	5	1	2	0	0	0	0		0	0	1	0	0%	9	.383	0	0	5	0	0	5	1	4	0	3	0	0	2.4	16
League Average																																
Team Total	27.2		712	550	161	33	30	55	31	24	56%	113	57	211	69	33%		.928	158	119	241	193	93	264	121	429	129	106	139	87	3.4	20
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Dario Agrazal	24	73.1	321	82	11	1	15	0	8	8	7	8	7	20	12	2	60%	1	0	0	115	5	3	63%	4	1	1	1	0	1	0	0	2	0
Chris Archer	30	119.2	526	114	9	2	25	0	12	13	12	13	12	23	14	6	61%	5	6	1	181	9	6	60%	9	6	0	0	0	0	1	1	17	0
Steven Brault*	27	113.1	505	117	16	4	15	1	6	12	3	4	11	20	11	3	55%	6	7	5	194	11	1	92%	8	0	3	0	0	1	0	0	16	0
Nick Burdi	26	8.2	40	11	1	0	1	0	0	1	0	1	0	4	2	0	50%	0	1	0	12	0	0		0	0	0	0	0	0	0	0	1	0
Kyle Crick	26	49.0	226	41	8	3	10	1	13	7	3	5	5	12	6	1	50%	2	1	0	85	7	0	100%	5	0	2	0	0	0	0	0	2	0
Rookie Davis	26	10.2	51	12	1	0	3	0	2	1	2	1	2	4	3	0	75%	0	1	0	21	0	0		0	0	0	0	0	0	0	0	3	0
Montana DuRapau	27	17.1	90	27	0	0	4	1	6	1	3	2	2	9	7	1	78%	2	0	0	38	0	1	0%	0	1	0	0	0	0	0	0	0	0
Luis Escobar	23	5.2	29	10	2	0	1	0	1	1	0	1	0	2	1	0	50%	0	1	0	16	2	0	100%	1	0	1	0	0	0	0	0	3	0
Michael Feliz	26	56.1	239	44	4	1	11	2	10	7	4	6	5	13	5	6	38%	3	0	1	101	5	2	71%	4	1	1	0	0	1	0	0	3	0
Geoff Hartlieb	25	35.0	171	52	2	0	8	0	6	1	7	3	5	13	12	1	92%	0	5	0	72	0	2	0%	0	1	0	0	0	1	0	0	14	0
Clay Holmes	26	50.0	240	45	9	0	5	1	20	4	1	2	3	23	12	8	52%	6	4	1	99	4	1	80%	4	1	0	0	0	0	1	0	8	0
Williams Jerez*	27	3.2	19	5	0	0	1	0	2	0	1	1	0	2	0	1	0%	0	0	0	10	0	0		0	0	0	0	0	0	0	0	0	0
Keone Kela	26	29.2	119	19	0	0	3	0	6	2	1	2	1	5	1	2	20%	0	1	1	38	0	0		0	0	0	0	0	0	0	0	2	0
Mitch Keller	23	48.0	227	72	5	0	6	1	7	3	3	3	3	18	10	5	56%	3	2	0	78	2	3	40%	2	3	0	0	0	0	0	0	5	0
Nick Kingham	27	34.2	170	54	5	0	7	0	5	2	5	5	2	12	8	1	67%	0	1	1	73	4	1	80%	2	1	2	0	0	0	0	0	4	0
Francisco Liriano*	35	70.0	301	60	9	2	8	0	15	6	2	5	3	18	9	5	50%	6	1	0	113	3	0	100%	3	0	0	0	0	0	0	0	6	0
Jordan Lyles	28	82.1	361	88	10	1	16	0	6	9	7	10	6	14	6	4	43%	2	4	1	123	2	1	67%	1	1	1	0	0	0	0	0	8	0
Tyler Lyons*	31	4.0	20	6	0	0	1	0	1	0	1	1	0	3	1	0	33%	0	0	0	10	0	0		0	0	0	0	0	0	0	0	0	0
Parker Markel	28	17.1	82	16	1	0	3	0	6	1	2	1	2	6	3	1	50%	1	1	1	33	0	0		0	0	0	0	0	0	0	0	3	0
James Marvel	25	17.1	84	25	1	0	4	0	4	2	2	1	3	7	2	1	29%	0	0	0	32	0	0		0	0	0	0	0	0	0	0	0	0
Alex McRae	26	26.2	132	36	5	0	9	1	3	4	5	2	7	4	2	2	50%	0	2	3	52	1	0	100%	1	0	0	0	0	0	0	0	4	0
Joe Musgrove	26	170.1	718	168	13	1	21	0	5	10	11	15	6	33	24	6	73%	8	2	1	244	2	3	40%	1	3	1	0	0	0	4	1	13	0
Dovydas Neverauskas	26	9.1	53	15	2	0	2	0	3	2	0	2	0	7	4	2	57%	0	1	0	26	1	0	100%	1	0	0	0	0	0	0	0	2	0
Jose Osuna	26	2.1	9	3	0	0	1	0	0	1	0	1	0	0	0	0		0	0	0	3	0	0		0	0	0	0	0	0	0	0	0	0
Yefry Ramirez	25	14.0	70	19	4	0	2	0	4	1	1	1	1	3	2	1	67%	1	1	1	28	1	0	100%	1	0	0	0	0	0	0	0	4	0
Yacksel Rios	26	10.1	46	10	4	0	2	0	3	1	1	0	2	5	3	1	60%	0	0	0	24	0	0		0	0	0	0	0	0	0	0	1	0
Richard Rodriguez	29	65.1	285	65	12	0	14	0	5	6	8	5	9	12	4	0	33%	4	1	0	115	2	1	67%	2	1	0	0	0	0	0	0	2	0
JB Shuck*	32	1.0	5	1	1	0	0	0	0	0	0	0	0	0	0	0		0	0	0	2	0	0		0	0	0	0	0	0	0	0	0	0
Jacob Stallings	29	1.0	3	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0		0	0											0
Chris Stratton	28	46.2	200	50	4	0	7	0	6	4	3	4	3	8	2	3	25%	1	1	0	66	2	1	67%	2	1	0	0	0	0	1	1	3	0
Jameson Taillon	27	37.1	158	34	4	1	4	0	0	2	2	1	3	9	5	1	56%	6	1	0	53	3	1	75%	3	1	0	0	0	0	0	0	2	0
Felipe Vazquez*	27	60.0	236	43	5	1	5	0	4	4	1	3	2	12	3	7	25%	1	3	0	90	1	0	100%	1	0	0	0	0	0	0	0	3	0
Wei-Chung Wang*	27	4.0	19	5	1	0	0	0	2	0	0	0	0	1	0	1	0%	0	0	0	8	0	0		0	0	0	0	0	0	0	0	0	0
Trevor Williams	27	145.2	636	162	10	1	27	0	6	17	10	13	14	30	20	4	67%	4	2	0	232	4	2	67%	3	1	1	1	0	0	0	0	11	0
League Average																																		
Team Total	27.2		6391	1511	159	18	241	8	177	133	108	122	119	352	194	76	55%	62	50	17	2387	71	29	71%	58	23	13	2	0	4	7	3	142	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Dario Agrazal
Chris Archer
Steven Brault*
Nick Burdi
Kyle Crick
Rookie Davis
Montana DuRapau
Luis Escobar
Michael Feliz
Geoff Hartlieb
Clay Holmes
Williams Jerez*
Keone Kela
Mitch Keller
Nick Kingham
Francisco Liriano*
Jordan Lyles
Tyler Lyons*
Parker Markel
James Marvel
Alex McRae
Joe Musgrove
Dovydas Neverauskas
Jose Osuna
Yefry Ramirez
Yacksel Rios
Richard Rodriguez
JB Shuck*
Jacob Stallings
Chris Stratton
Jameson Taillon
Felipe Vazquez*
Wei-Chung Wang*
Trevor Williams
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Dario Agrazal	24	73.1	321	1149	3.58	743	64.7%	29.1%	11.3%	25.7%	33.9%	70.9%	0.0%	45.9%	84.1%	57.3%	5.0%	16	12	21.8%	70	44	3	18	23	43.9%	10	4	0	0	0
Chris Archer	30	119.2	527	2098	3.98	1324	63.1%	27.2%	21.6%	26.7%	24.5%	72.8%	0.0%	45.9%	70.3%	61.3%	5.5%	29	15	23.7%	125	72	8	32	111	22.4%	29	12	0	0	0
Steven Brault*	27	113.1	505	2001	3.96	1233	61.6%	26.4%	17.1%	28.5%	27.9%	73.6%	0.0%	45.3%	76.7%	56.4%	6.9%	35	19	20.4%	103	54	2	23	77	23.0%	18	14	0	0	0
Nick Burdi	26	8.2	40	164	4.10	119	72.6%	28.6%	26.1%	28.6%	16.8%	71.4%	0.0%	51.8%	63.5%	72.5%	0.0%	0	0	37.5%	15	10	1	4	13	23.5%	3	0	0	0	0
Kyle Crick	26	49.0	226	934	4.13	583	62.4%	27.6%	21.4%	29.8%	21.1%	72.4%	0.0%	45.2%	70.4%	58.0%	6.2%	14	7	25.7%	58	33	1	13	48	21.3%	13	6	0	0	0
Rookie Davis	26	10.2	51	192	3.76	117	60.9%	18.8%	19.7%	33.3%	28.2%	81.2%	0.0%	49.5%	75.8%	54.9%	9.8%	5	3	19.6%	10	7	2	1	9	10.0%	4	2	0	0	0
Montana DuRapau	27	17.1	90	342	3.80	212	62.0%	25.0%	24.1%	24.1%	26.9%	75.0%	0.0%	46.5%	67.9%	61.1%	6.7%	6	5	20.0%	18	7	0	6	16	27.3%	6	1	0	0	0
Luis Escobar	23	5.2	29	104	3.59	59	56.7%	18.6%	16.9%	27.1%	37.3%	81.4%	0.0%	46.2%	79.2%	51.7%	17.2%	5	2	13.8%	4	2	0	0	2	0.0%	1	3	0	0	0
Michael Feliz	26	56.1	240	1016	4.23	653	64.3%	26.6%	21.3%	31.1%	21.0%	73.4%	0.0%	47.1%	71.0%	62.9%	4.2%	10	7	30.8%	74	40	1	14	59	19.2%	11	2	0	0	0
Geoff Hartlieb	25	35.0	173	653	3.77	411	62.9%	20.2%	18.7%	33.1%	28.0%	79.8%	0.0%	50.2%	76.5%	57.2%	7.5%	13	9	26.0%	45	32	5	7	30	18.4%	11	4	0	0	0
Clay Holmes	26	50.0	241	915	3.80	526	57.5%	34.6%	17.9%	21.3%	26.2%	65.4%	0.0%	37.6%	72.7%	55.2%	7.5%	18	5	17.8%	43	31	3	19	37	33.9%	13	12	0	0	0
Williams Jerez*	27	3.2	19	75	3.95	47	62.7%	25.5%	12.8%	38.3%	23.4%	74.5%	0.0%	46.7%	82.9%	63.2%	0.0%	0	0	21.1%	4	2	0	2	3	40.0%	2	0	0	0	0
Keone Kela	26	29.2	119	504	4.24	320	63.5%	30.6%	18.8%	27.5%	23.1%	69.4%	0.0%	44.0%	73.0%	54.6%	4.2%	5	1	33.6%	40	22	1	12	21	36.4%	2	4	0	0	0
Mitch Keller	23	48.0	228	932	4.09	618	66.3%	22.0%	19.4%	35.1%	23.5%	78.0%	0.0%	51.7%	75.1%	63.2%	3.1%	7	5	29.8%	68	33	7	11	53	16.9%	12	2	0	0	0
Nick Kingham	27	34.2	170	685	4.03	432	63.1%	23.1%	14.6%	34.3%	28.0%	76.9%	0.0%	48.5%	81.0%	57.1%	4.1%	7	4	23.5%	40	23	1	8	23	25.0%	7	3	0	0	0
Francisco Liriano*	35	70.0	301	1130	3.75	700	61.9%	22.6%	23.6%	25.3%	28.6%	77.4%	0.0%	48.0%	69.6%	60.5%	6.3%	19	9	22.3%	67	31	1	11	52	17.5%	12	9	0	0	0
Jordan Lyles	28	82.1	363	1468	4.04	930	63.4%	25.7%	18.3%	30.5%	25.5%	74.3%	0.0%	47.1%	75.4%	63.4%	4.4%	16	10	25.1%	91	43	3	13	77	14.4%	13	5	0	0	0
Tyler Lyons*	31	4.0	20	70	3.50	43	61.4%	34.9%	18.6%	18.6%	27.9%	65.1%	0.0%	40.0%	71.4%	50.0%	15.0%	3	0	30.0%	6	3	0	3	2	60.0%	0	2	0	0	0
Parker Markel	28	17.1	82	337	4.11	199	59.1%	31.2%	18.6%	27.1%	23.1%	68.8%	0.0%	40.7%	73.0%	57.3%	6.1%	5	1	23.2%	19	8	0	6	15	28.6%	3	3	0	0	0
James Marvel	25	17.1	84	331	3.94	199	60.1%	22.6%	16.1%	27.6%	33.7%	77.4%	0.0%	46.5%	79.2%	52.4%	2.4%	2	1	22.6%	19	8	1	1	8	11.1%	3	1	0	0	0
Alex McRae	26	26.2	132	547	4.14	333	60.9%	23.1%	15.3%	33.3%	28.2%	76.9%	0.0%	46.8%	80.1%	59.8%	9.1%	12	10	24.2%	32	16	2	5	14	26.3%	1	1	0	0	0
Joe Musgrove	26	170.1	719	2657	3.70	1804	67.9%	23.6%	18.8%	29.3%	28.4%	76.4%	0.0%	51.9%	75.4%	65.5%	2.8%	20	14	30.5%	219	131	15	30	127	19.1%	34	5	0	0	0
Dovydas Neverauskas	26	9.1	53	212	4.00	131	61.8%	22.9%	21.4%	29.8%	26.0%	77.1%	0.0%	47.6%	72.3%	50.9%	1.9%	1	0	24.5%	13	9	3	5	5	50.0%	4	0	0	0	0
Jose Osuna	26	2.1	9	31	3.44	20	64.5%	25.0%	5.0%	25.0%	45.0%	75.0%	0.0%	48.4%	93.3%	66.7%	11.1%	1	1	22.2%	2	1	0	0	0		0	0	0	0	0
Yefry Ramirez	25	14.0	70	266	3.80	161	60.5%	24.2%	20.5%	27.3%	28.0%	75.8%	0.0%	45.9%	73.0%	47.1%	5.7%	4	3	15.7%	11	8	2	2	14	12.5%	1	1	0	0	0
Yacksel Rios	26	10.1	46	168	3.65	114	67.9%	16.7%	26.3%	31.6%	25.4%	83.3%	0.0%	56.5%	68.4%	69.6%	4.3%	2	2	45.7%	21	14	0	0	10	0.0%	2	0	0	0	0
Richard Rodriguez	29	65.1	285	1162	4.08	757	65.1%	25.0%	17.7%	31.3%	26.0%	75.0%	0.0%	48.9%	76.4%	66.0%	3.5%	10	6	30.2%	86	52	5	9	54	14.3%	9	1	0	0	0
JB Shuck*	32	1.0	5	13	2.60	7	53.8%	28.6%	0.0%	14.3%	57.1%	71.4%	0.0%	38.5%	100.0%	60.0%	20.0%	1	0	20.0%	1	0	0	0	0		0	1	0	0	0
Jacob Stallings	29	1.0	3	7	2.33	5	71.4%	0.0%	20.0%	20.0%	60.0%	100.0%	0.0%	71.4%	80.0%	66.7%	0.0%	0	0	0.0%	0	0	0	0	0		0	0	0	0	0
Chris Stratton	28	46.2	200	780	3.90	512	65.6%	21.3%	20.9%	30.9%	27.0%	78.7%	0.0%	51.7%	73.4%	59.5%	5.0%	10	7	26.0%	52	32	5	9	38	19.1%	13	2	0	0	0
Jameson Taillon	27	37.1	158	555	3.51	385	69.4%	25.7%	17.9%	25.7%	30.6%	74.3%	0.0%	51.5%	75.9%	67.7%	1.9%	3	1	24.1%	38	26	4	5	25	16.7%	6	1	0	0	0
Felipe Vazquez*	27	60.0	236	959	4.06	660	68.8%	27.0%	21.2%	32.3%	19.5%	73.0%	0.0%	50.3%	71.0%	64.8%	3.8%	9	6	39.0%	92	66	2	22	68	24.4%	19	3	0	0	0
Wei-Chung Wang*	27	4.0	19	78	4.11	47	60.3%	23.4%	8.5%	38.3%	29.8%	76.6%	0.0%	46.2%	88.9%	63.2%	5.3%	1	0	26.3%	5	3	1	0	1	0.0%	0	1	0	0	0
Trevor Williams	27	145.2	637	2328	3.65	1517	65.2%	22.8%	17.2%	28.9%	31.1%	77.2%	0.0%	50.3%	77.7%	62.5%	5.7%	36	23	23.4%	149	87	12	17	95	15.0%	28	10	0	0	0
League Average																															
Team Total	27.2		6401	24863	3.88	15921	64.0%	25.2%	18.8%	29.1%	26.9%	74.8%	0.0%	47.9%	74.9%	60.8%	5.1%	325	188	25.6%	1640	950	91	308	1130	21.3%	290	115	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Dario Agrazal	24	4	4	.500	4.44	73.0	79	40	36	14	17	41	10	1.315	9.7	2.1	5.1	2.41	1.7	15
Chris Archer	30	6	7	.462	4.50	120.0	109	67	60	24	53	143	4	1.350	8.2	4.0	10.7	2.70	1.8	23
Steven Brault*	27	6	7	.462	4.54	113.0	112	63	57	14	51	100	7	1.442	8.9	4.1	8.0	1.96	1.1	25
Nick Burdi	26	0	1	.000	7.00	9.0	10	8	7	1	3	17	0	1.444	10.0	3.0	17.0	5.67	1.0	11
Kyle Crick	26	2	3	.400	4.59	49.0	40	28	25	10	34	61	7	1.510	7.3	6.2	11.2	1.79	1.8	52
Rookie Davis	26	0	1	.000	4.91	11.0	11	7	6	3	7	10	0	1.636	9.0	5.7	8.2	1.43	2.5	5
Montana DuRapau	27	1	1	.500	10.59	17.0	26	22	20	4	9	22	2	2.059	13.8	4.8	11.6	2.44	2.1	14
Luis Escobar	23	0	1	.000	6.00	6.0	10	4	4	1	4	2	1	2.333	15.0	6.0	3.0	0.50	1.5	4
Michael Feliz	26	3	3	.500	3.54	56.0	42	25	22	10	26	73	2	1.214	6.8	4.2	11.7	2.81	1.6	58
Geoff Hartlieb	25	2	2	.500	7.46	35.0	50	32	29	8	17	38	0	1.914	12.9	4.4	9.8	2.24	2.1	29
Clay Holmes	26	3	3	.500	5.58	50.0	43	34	31	5	34	56	9	1.540	7.7	6.1	10.1	1.65	0.9	35
Williams Jerez*	27	1	0	1.000	3.60	10.0	11	4	4	2	8	9	0	1.900	9.9	7.2	8.1	1.13	1.8	12
Keone Kela	26	2	1	.667	1.80	30.0	18	7	6	3	10	33	1	0.933	5.4	3.0	9.9	3.30	0.9	32
Mitch Keller	23	2	3	.400	6.19	48.0	70	37	33	6	16	65	1	1.792	13.1	3.0	12.2	4.06	1.1	11
Nick Kingham	27	3	3	.500	5.95	56.0	76	41	37	11	24	46	0	1.786	12.2	3.9	7.4	1.92	1.8	25
Francisco Liriano*	35	4	4	.500	3.47	70.0	58	30	27	8	34	63	3	1.314	7.5	4.4	8.1	1.85	1.0	69
Jordan Lyles	28	8	8	.500	3.70	141.0	125	65	58	24	52	146	1	1.255	8.0	3.3	9.3	2.81	1.5	28
Tyler Lyons*	31	0	1	.000	4.85	13.0	13	8	7	4	5	17	1	1.385	9.0	3.5	11.8	3.40	2.8	14
Parker Markel	28	1	1	.500	6.95	22.0	25	19	17	6	16	24	3	1.864	10.2	6.5	9.8	1.50	2.5	20
James Marvel	25	1	1	.500	6.88	17.0	23	14	13	4	6	9	2	1.706	12.2	3.2	4.8	1.50	2.1	4
Alex McRae	26	1	2	.333	8.00	27.0	35	27	24	9	16	19	3	1.889	11.7	5.3	6.3	1.19	3.0	11
Joe Musgrove	26	9	10	.474	4.29	170.0	160	90	81	20	37	157	9	1.159	8.5	2.0	8.3	4.24	1.1	32
Dovydas Neverauskas	26	0	1	.000	9.00	9.0	14	10	9	2	7	10	2	2.333	14.0	7.0	10.0	1.43	2.0	10
Jose Osuna	26	0	0		4.50	2.0	0	1	1	0	0	0	0	0.000	0.0	0.0	0.0		0.0	2
Yefry Ramirez	25	1	2	.333	7.13	24.0	28	21	19	4	15	27	4	1.792	10.5	5.6	10.1	1.80	1.5	13
Yacksel Rios	26	0	1	.000	7.62	13.0	15	12	11	4	8	12	3	1.769	10.4	5.5	8.3	1.50	2.8	14
Richard Rodriguez	29	4	3	.571	3.32	65.0	61	27	24	13	22	63	2	1.277	8.4	3.0	8.7	2.86	1.8	72
JB Shuck*	32	0	0		0.00	1.0	0	0	0	0	1	0	0	1.000	0.0	9.0	0.0	0.00	0.0	1
Jacob Stallings	29	0	0		0.00	1.0	0	0	0	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Chris Stratton	28	4	4	.500	4.74	76.0	89	45	40	12	32	69	0	1.592	10.5	3.8	8.2	2.16	1.4	35
Jameson Taillon	27	2	2	.500	4.86	37.0	32	22	20	4	8	30	2	1.081	7.8	1.9	7.3	3.75	1.0	7
Felipe Vazquez*	27	4	3	.571	1.50	60.0	42	11	10	5	13	90	4	0.917	6.3	2.0	13.5	6.92	0.8	56
Wei-Chung Wang*	27	2	1	.667	3.19	31.0	27	12	11	4	14	18	1	1.323	7.8	4.1	5.2	1.29	1.2	25
Trevor Williams	27	7	9	.438	4.68	146.0	155	85	76	26	42	113	7	1.349	9.6	2.6	7.0	2.69	1.6	26
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Dario Agrazal	24	1	4	5	.444	4.91	15	14	0	0	0	0	73.1	82	43	40	15	18	0	41	10	0	0	321	87	1.364	10.1	1.8	2.2	5.0	2.28	87
Chris Archer	30	8	60	80	.429	3.86	212	210	1	3	3	0	1235.0	1127	587	530	150	420	8	1349	38	0	68	5203	103	1.253	8.2	1.1	3.1	9.8	3.21	103
Steven Brault*	27	4	11	12	.478	4.88	89	35	9	0	0	1	273.0	287	167	148	33	141	8	234	19	1	17	1246	85	1.568	9.5	1.1	4.6	7.7	1.66	85
Nick Burdi	26	2	2	1	.667	10.80	13	0	4	0	0	0	10.0	14	13	12	2	5	0	19	0	0	1	50	42	1.900	12.6	1.8	4.5	17.1	3.80	42
Kyle Crick	26	3	6	9	.400	3.43	146	0	36	0	0	2	141.2	108	61	54	15	75	5	154	15	2	16	615	121	1.292	6.9	1.0	4.8	9.8	2.05	121
Rookie Davis	26	2	1	4	.200	8.05	12	7	2	0	0	0	34.2	50	33	31	10	22	0	30	1	0	4	174	56	2.077	13.0	2.6	5.7	7.8	1.36	56
Montana DuRapau	27	1	0	1	.000	9.35	14	2	6	0	0	0	17.1	27	24	18	4	9	0	22	2	0	0	90	47	2.077	14.0	2.1	4.7	11.4	2.44	47
Luis Escobar	23	1	0	0		7.94	4	0	2	0	0	0	5.2	10	5	5	1	4	0	2	1	0	1	29	57	2.471	15.9	1.6	6.4	3.2	0.50	57
Michael Feliz	26	5	17	9	.654	4.96	203	1	47	0	0	0	225.0	210	131	124	37	98	2	300	6	3	16	982	82	1.369	8.4	1.5	3.9	12.0	3.06	82
Geoff Hartlieb	25	1	0	1	.000	9.00	29	0	10	0	0	0	35.0	52	35	35	8	18	0	38	0	1	5	171	48	2.000	13.4	2.1	4.6	9.8	2.11	48
Clay Holmes	26	2	2	5	.286	6.01	46	4	16	0	0	0	76.1	75	57	51	7	59	2	77	11	0	8	369	70	1.755	8.8	0.8	7.0	9.1	1.31	70
Williams Jerez*	27	2	1	0	1.000	5.33	29	0	5	0	0	0	25.1	29	19	15	5	17	0	24	0	0	4	119	82	1.816	10.3	1.8	6.0	8.5	1.41	82
Keone Kela	26	5	21	11	.656	3.23	228	0	70	0	0	28	214.2	157	79	77	22	82	3	263	5	5	16	875	139	1.113	6.6	0.9	3.4	11.0	3.21	139
Mitch Keller	23	1	1	5	.167	7.13	11	11	0	0	0	0	48.0	72	41	38	6	16	0	65	1	0	2	227	60	1.833	13.5	1.1	3.0	12.2	4.06	60
Nick Kingham	27	2	9	9	.500	6.08	43	19	6	0	0	1	131.2	157	95	89	29	51	4	115	5	1	6	601	68	1.580	10.7	2.0	3.5	7.9	2.25	68
Francisco Liriano*	35	14	112	114	.496	4.15	419	300	19	3	1	1	1813.2	1649	911	837	184	816	15	1815	62	8	100	7781	99	1.359	8.2	0.9	4.0	9.0	2.22	99
Jordan Lyles	28	9	43	60	.417	5.11	245	143	32	1	1	2	909.2	991	573	516	122	315	16	696	44	2	33	4010	83	1.436	9.8	1.2	3.1	6.9	2.21	83
Tyler Lyons*	31	7	13	12	.520	4.20	161	20	34	0	0	3	281.0	252	141	131	40	89	8	289	16	0	9	1177	95	1.214	8.1	1.3	2.9	9.3	3.25	95
Parker Markel	28	1	0	1	.000	7.77	20	0	8	0	0	0	22.0	26	21	19	6	17	1	24	3	1	2	110	57	1.955	10.6	2.5	7.0	9.8	1.41	57
James Marvel	25	1	0	3	.000	8.31	4	4	0	0	0	0	17.1	25	16	16	4	6	0	9	2	0	0	84	52	1.788	13.0	2.1	3.1	4.7	1.50	52
Alex McRae	26	2	0	5	.000	8.18	13	2	3	0	0	0	33.0	44	34	30	9	21	1	24	4	0	4	164	52	1.970	12.0	2.5	5.7	6.5	1.14	52
Joe Musgrove	26	4	28	33	.459	4.37	100	75	6	0	0	2	457.0	457	241	222	60	106	5	410	24	0	11	1922	94	1.232	9.0	1.2	2.1	8.1	3.87	94
Dovydas Neverauskas	26	3	1	1	.500	6.71	59	0	22	0	0	0	61.2	69	47	46	15	25	1	54	4	0	5	277	62	1.524	10.1	2.2	3.6	7.9	2.16	62
Jose Osuna	26	1	0	0		3.86	2	0	1	0	0	0	2.1	3	1	1	1	0	0	0	0	0	0	9	128	1.286	11.6	3.9	0.0	0.0		128
Yefry Ramirez	25	2	1	10	.091	6.32	30	13	9	0	0	0	89.2	94	68	63	15	52	1	89	8	0	7	413	69	1.628	9.4	1.5	5.2	8.9	1.71	69
Yacksel Rios	26	3	5	2	.714	6.20	63	0	22	0	0	0	65.1	74	49	45	14	32	3	65	5	2	3	303	69	1.622	10.2	1.9	4.4	9.0	2.03	69
Richard Rodriguez	29	3	8	8	.500	3.53	140	0	33	0	0	1	140.1	132	58	55	23	45	7	154	8	0	12	595	117	1.261	8.5	1.5	2.9	9.9	3.42	117
JB Shuck*	32	2	0	0		4.50	2	0	2	0	0	0	2.0	2	1	1	0	1	0	0	0	0	0	9	126	1.500	9.0	0.0	4.5	0.0	0.00	126
Jacob Stallings	29	1	0	0		0.00	1	0	1	0	0	0	1.0	0	0	0	0	0	0	0	0	0	0	3		0.000	0.0	0.0	0.0	0.0		
Chris Stratton	28	4	16	17	.485	4.88	83	41	16	1	1	1	289.2	316	166	157	38	120	2	238	3	0	10	1268	83	1.505	9.8	1.2	3.7	7.4	1.98	83
Jameson Taillon	27	4	29	24	.547	3.67	82	82	0	3	1	0	466.0	464	202	190	48	117	9	419	15	2	11	1948	112	1.247	9.0	0.9	2.3	8.1	3.58	112
Felipe Vazquez*	27	5	17	13	.567	2.61	323	0	175	0	0	89	330.2	254	109	96	22	101	7	402	16	2	13	1348	159	1.074	6.9	0.6	2.7	10.9	3.98	159
Wei-Chung Wang*	27	3	3	0	1.000	6.52	47	0	17	0	0	0	49.2	62	38	36	11	22	1	33	2	1	1	230	65	1.691	11.2	2.0	4.0	6.0	1.50	65
Trevor Williams	27	4	29	29	.500	4.22	95	83	2	1	1	0	479.1	472	243	225	60	156	10	367	20	0	8	2040	98	1.310	8.9	1.1	2.9	6.9	2.35	98
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Pirates Pages
2019 Pittsburgh Pirates

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, January 21, 6:39AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data