*playerData.txt
*select your team that has both batting and pitching stat text files from https://www.baseball-reference.com/teams/
*type "@" and then the team name then press enter
*scroll down to "Current 40-Man Roster"
*copy full list and paste here
*multiple teams' data may be placed one after another, just remember the name

@Cleveland Indians
1	72	Sam Hentges	us US	Pitcher	*		22	L	L	6' 8"	245	Jul 18, 1996	2014
2	39	Oliver Perez	mx MX	Pitcher	*		37	L	L	6' 3"	225	Aug 15, 1981	1999
3	0	Scott Moss	us US	Pitcher	*		24	L	L	6' 6"	225	Oct 6, 1994	2015
4	73	Jean Carlos Mejia	do DO	Pitcher	*		22	R	R	6' 4"	240	Aug 26, 1996	2014
5	0	Triston McKenzie	us US	Pitcher	*		21	R	R	6' 5"	165	Aug 2, 1997	2015
6	88	Phil Maton	us US	Pitcher	*		26	R	R	6' 3"	220	Mar 25, 1993	2013
7	34	Zach Plesac	us US	Pitcher	*		24	R	R	6' 3"	220	Jan 21, 1995	2014
8	45	Adam Plutko	us US	Pitcher	*		27	R	R	6' 3"	215	Oct 3, 1991	2013
9	70	James Karinchak	us US	Pitcher	*		23	R	R	6' 3"	230	Sep 22, 1995	2015
10	50	James Hoyt	us US	Pitcher	*		32	R	R	6' 6"	230	Sep 30, 1986	2011
11	68	Jefry Rodriguez	do DO	Pitcher	*		25	R	R	6' 6"	232	Jul 26, 1993	2012
12	33	Brad Hand	us US	Pitcher	*		29	L	L	6' 3"	220	Mar 20, 1990	2008
13	52	Mike Clevinger	us US	Pitcher	*		28	R	R	6' 4"	215	Dec 21, 1990	2011
14	48	Emmanuel Clase	do DO	Pitcher	*		21	R	R	6' 2"	206	Mar 18, 1998	2015
15	43	Aaron Civale	us US	Pitcher	*		24	R	R	6' 2"	215	Jun 12, 1995	2014
16	90	Adam Cimber	us US	Pitcher	*		28	R	R	6' 4"	195	Aug 15, 1990	2013
17	59	Carlos Carrasco	ve VE	Pitcher	*		32	R	R	6' 4"	224	Mar 21, 1987	2004
18	62	Nick Wittgren	us US	Pitcher	*		28	R	R	6' 2"	216	May 29, 1991	2012
19	57	Shane Bieber	us US	Pitcher	*		24	R	R	6' 3"	200	May 31, 1995	2014
20	44	Hunter Wood	us US	Pitcher	*		25	R	R	6' 1"	175	Aug 12, 1993	2013
21	54	Logan Allen	us US	Pitcher	*		22	R	L	6' 3"	200	May 23, 1997	2015
22	41	Carlos Santana	do DO	Position	*		33	S	R	5' 11"	210	Apr 8, 1986	2005
23	4	Bradley Zimmer	us US	Position	*		26	L	R	6' 5"	220	Nov 27, 1992	2013
24	32	Franmil Reyes	do DO	Position	*		23	R	R	6' 5"	275	Jul 7, 1995	2012
25	11	Jose Ramirez	do DO	Position	*		26	S	R	5' 9"	190	Sep 17, 1992	2011
26	17	Andrew Velazquez	us US	Position	*		24	S	R	5' 8"	170	Jul 14, 1994	2012
27	55	Roberto Perez	pr PR	Position	*		30	R	R	5' 11"	220	Dec 23, 1988	2009
28	1	Greg Allen	us US	Position	*		26	S	R	6' 0"	185	Mar 15, 1993	2013
29	30	Tyler Naquin	us US	Position	*		28	L	R	6' 2"	195	Apr 24, 1991	2012
30	35	Oscar Mercado	co CO	Position	*		24	R	R	6' 2"	197	Dec 16, 1994	2013
31	8	Jordan Luplow	us US	Position	*		25	R	R	6' 1"	195	Sep 26, 1993	2013
32	12	Francisco Lindor	pr PR	Position	*		25	S	R	5' 11"	190	Nov 14, 1993	2011
33	9	Sandy Leon	ve VE	Position	*		30	S	R	5' 10"	225	Mar 13, 1989	2007
34	0	Daniel Johnson	us US	Position	*		23	L	L	5' 10"	200	Jul 11, 1995	2015
35	0	Cesar Hernandez	ve VE	Position	*		29	S	R	5' 10"	160	May 23, 1990	2007
36	0	Delino DeShields	us US	Position	*		26	R	R	5' 9"	200	Aug 16, 1992	2010
37	2	Yu Chang	tw TW	Position	*		23	R	R	6' 1"	180	Aug 18, 1995	2014
38	40	Bobby Bradley	us US	Position	*		23	L	R	6' 1"	225	May 29, 1996	2014
39	10	Jake Bauers	us US	Position	*		23	L	L	6' 1"	195	Oct 6, 1995	2013
40	0	Christian Arroyo	us US	Position	*		24	R	R	6' 1"	220	May 30, 1995	2013
@Atlanta Braves
1	19	Shane Greene	us US	Pitcher	*		30	R	R	6' 4"	197	Nov 17, 1988	2009
2	0	Phil Pfeifer	us US	Pitcher	*		26	L	L	6' 0"	200	Jul 15, 1992	2013
3	56	Darren O'Day	us US	Pitcher	*		36	R	R	6' 4"	220	Oct 22, 1982	2006
4	15	Sean Newcomb	us US	Pitcher	*		26	L	L	6' 5"	255	Jun 12, 1993	2013
5	33	A.J. Minter	us US	Pitcher	*		25	L	L	6' 0"	215	Sep 2, 1993	2013
6	36	Mark Melancon	us US	Pitcher	*		34	R	R	6' 2"	215	Mar 28, 1985	2006
7	55	Chris Martin	us US	Pitcher	*		33	R	R	6' 8"	215	Jun 2, 1986	2010
8	51	Will Smith	us US	Pitcher	*		29	R	L	6' 5"	248	Jul 10, 1989	2008
9	77	Luke Jackson	us US	Pitcher	*		27	R	R	6' 2"	210	Aug 24, 1991	2011
10	61	Chad Sobotka	us US	Pitcher	*		25	R	R	6' 7"	225	Jul 10, 1993	2013
11	40	Mike Soroka	ca CA	Pitcher	*		21	R	R	6' 5"	225	Aug 4, 1997	2015
12	32	Cole Hamels	us US	Pitcher	*		35	L	L	6' 4"	205	Dec 27, 1983	2003
13	54	Max Fried	us US	Pitcher	*		25	L	L	6' 4"	190	Jan 18, 1994	2012
14	62	Touki Toussaint	us US	Pitcher	*		23	R	R	6' 3"	185	Jun 20, 1996	2014
15	26	Mike Foltynewicz	us US	Pitcher	*		27	R	R	6' 4"	200	Oct 7, 1991	2010
16	63	Jeremy Walker	us US	Pitcher	*		24	R	R	6' 5"	205	Jun 12, 1995	2014
17	71	Jacob Webb	us US	Pitcher	*		25	R	R	6' 1"	200	Aug 15, 1993	2014
18	0	Jasseel De La Cruz	do DO	Pitcher	*		22	R	R	6' 1"	215	Jun 26, 1997	2015
19	75	Grant Dayton	us US	Pitcher	*		31	L	L	6' 2"	210	Nov 25, 1987	2010
20	0	Tucker Davidson	us US	Pitcher	*		23	L	L	6' 2"	215	Mar 25, 1996	2016
21	72	Patrick Weigel	us US	Pitcher	*		24	R	R	6' 6"	240	Jul 8, 1994	2013
22	46	Bryse Wilson	us US	Pitcher	*		21	R	R	6' 1"	225	Dec 20, 1997	2016
23	30	Kyle Wright	us US	Pitcher	*		23	R	R	6' 4"	200	Oct 2, 1995	2015
24	73	Huascar Ynoa	do DO	Pitcher	*		21	R	R	6' 3"	175	May 28, 1998	2015
25	22	Nick Markakis	us US	Position	*		35	L	L	6' 1"	210	Nov 17, 1983	2003
26	7	Dansby Swanson	us US	Position	*		25	R	R	6' 1"	190	Feb 11, 1994	2013
27	27	Austin Riley	us US	Position	*		22	R	R	6' 3"	220	Apr 2, 1997	2015
28	0	Cristian Pache	do DO	Position	*		20	R	R	6' 2"	185	Nov 19, 1998	2016
29	13	Ronald Acuna Jr.	ve VE	Position	*		21	R	R	6' 0"	180	Dec 18, 1997	2015
30	12	Alex Jackson	us US	Position	*		23	R	R	6' 2"	215	Dec 25, 1995	2014
31	11	Ender Inciarte	ve VE	Position	*		28	L	L	5' 11"	190	Oct 29, 1990	2008
32	24	Adeiny Hechavarria	cu CU	Position	*		30	R	R	6' 0"	195	Apr 15, 1989	2006
33	5	Freddie Freeman	us US	Position	*		29	L	R	6' 5"	220	Sep 12, 1989	2007
34	25	Tyler Flowers	us US	Position	*		33	R	R	6' 4"	260	Jan 24, 1986	2006
35	23	Adam Duvall	us US	Position	*		30	R	R	6' 1"	215	Sep 4, 1988	2010
36	16	Travis d'Arnaud	us US	Position	*		30	R	R	6' 2"	210	Feb 10, 1989	2007
37	0	William Contreras	ve VE	Position	*		21	R	R	6' 0"	180	Dec 24, 1997	2015
38	17	Johan Camargo	pa PA	Position	*		25	S	R	6' 0"	195	Dec 13, 1993	2012
39	1	Ozzie Albies	cw CW	Position	*		22	S	R	5' 8"	165	Jan 7, 1997	2014
@Boston Red Sox
1	63	Darwinzon Hernandez	ve VE	Pitcher	*		22	L	L	6' 2"	245	Dec 17, 1996	2014
2	10	David Price	us US	Pitcher	*		33	L	L	6' 5"	215	Aug 26, 1985	2008
3	66	Bobby Poyner	us US	Pitcher	*		26	L	L	6' 0"	205	Dec 1, 1992	2013
4	79	Denyi Reyes	do DO	Pitcher	*		22	R	R	6' 4"	209	Nov 2, 1996	2015
5	0	Josh Osich	us US	Pitcher	*		30	L	L	6' 3"	232	Sep 3, 1988	2012
6	57	Eduardo Rodriguez	ve VE	Pitcher	*		26	L	L	6' 2"	220	Apr 7, 1993	2010
7	41	Chris Sale	us US	Pitcher	*		30	L	L	6' 6"	180	Mar 30, 1989	2010
8	32	Matt Barnes	us US	Pitcher	*		29	R	R	6' 4"	210	Jun 17, 1990	2012
9	56	Travis Lakins	us US	Pitcher	*		25	R	R	6' 1"	180	Jun 29, 1994	2014
10	71	Trevor Kelley	us US	Pitcher	*		25	R	R	6' 2"	210	Oct 20, 1993	2013
11	61	Brian Johnson	us US	Pitcher	*		28	L	L	6' 4"	235	Dec 7, 1990	2012
12	73	Mike Shawaryn	us US	Pitcher	*		24	R	R	6' 2"	200	Sep 17, 1994	2014
13	37	Heath Hembree	us US	Pitcher	*		30	R	R	6' 4"	210	Jan 13, 1989	2010
14	17	Nathan Eovaldi	us US	Pitcher	*		29	R	R	6' 2"	225	Feb 13, 1990	2008
15	72	Josh Taylor	us US	Pitcher	*		26	L	L	6' 5"	225	Mar 2, 1993	2014
16	54	Colten Brewer	us US	Pitcher	*		26	R	R	6' 4"	230	Oct 29, 1992	2012
17	70	Ryan Brasier	us US	Pitcher	*		31	R	R	6' 0"	225	Aug 26, 1987	2007
18	76	Hector Velazquez	mx MX	Pitcher	*		30	R	R	6' 0"	180	Nov 26, 1988	2010
19	64	Marcus Walden	us US	Pitcher	*		30	R	R	6' 0"	195	Sep 13, 1988	2007
20	65	Ryan Weber	us US	Pitcher	*		28	R	R	6' 1"	180	Aug 12, 1990	2009
21	44	Brandon Workman	us US	Pitcher	*		30	R	R	6' 5"	235	Aug 13, 1988	2011
22	3	Sandy Leon	ve VE	Position	*		30	S	R	5' 10"	225	Mar 13, 1989	2007
23	59	Sam Travis	us US	Position	*		25	R	R	6' 0"	205	Aug 27, 1993	2013
24	7	Christian Vazquez	pr PR	Position	*		28	R	R	5' 9"	195	Aug 21, 1990	2008
25	15	Dustin Pedroia	us US	Position	*		35	R	R	5' 9"	175	Aug 17, 1983	2004
26	28	J.D. Martinez	us US	Position	*		31	R	R	6' 3"	220	Aug 21, 1987	2009
27	0	Tzu-Wei Lin	tw TW	Position	*		25	L	R	5' 9"	155	Feb 15, 1994	2012
28	40	Marco Hernandez	do DO	Position	*		26	L	R	6' 0"	200	Sep 6, 1992	2010
29	11	Rafael Devers	do DO	Position	*		22	L	R	6' 0"	237	Oct 24, 1996	2014
30	23	Michael Chavis	us US	Position	*		23	R	R	5' 10"	216	Aug 11, 1995	2014
31	68	Juan Centeno	pr PR	Position	*		29	L	R	5' 9"	195	Nov 16, 1989	2007
32	19	Jackie Bradley Jr.	us US	Position	*		29	L	R	5' 10"	200	Apr 19, 1990	2011
33	2	Xander Bogaerts	aw AW	Position	*		26	R	R	6' 1"	210	Oct 1, 1992	2010
34	50	Mookie Betts	us US	Position	*		26	R	R	5' 9"	180	Oct 7, 1992	2011
35	16	Andrew Benintendi	us US	Position	*		24	L	L	5' 10"	170	Jul 6, 1994	2014
@Baltimore Orioles
1	43	Shawn Armstrong	us US	Pitcher	*		28	R	R	6' 2"	225	Sep 11, 1990	2011
2	64	Gabriel Ynoa	do DO	Pitcher	*		26	R	R	6' 2"	205	May 26, 1993	2010
3	29	Asher Wojciechowski	us US	Pitcher	*		30	R	R	6' 4"	235	Dec 21, 1988	2010
4	55	Dillon Tate	us US	Pitcher	*		25	R	R	6' 2"	195	May 1, 1994	2013
5	0	Cole Sulser	us US	Pitcher	*		29	R	R	6' 1"	190	Mar 12, 1990	2013
6	66	Tanner Scott	us US	Pitcher	*		24	R	L	6' 2"	220	Jul 22, 1994	2013
7	58	Evan Phillips	us US	Pitcher	*		24	R	R	6' 2"	215	Sep 11, 1994	2013
8	67	John Means	us US	Pitcher	*		26	L	L	6' 3"	230	Apr 24, 1993	2013
9	52	Branden Kline	us US	Pitcher	*		27	R	R	6' 3"	210	Sep 29, 1991	2012
10	41	David Hess	us US	Pitcher	*		25	R	R	6' 2"	180	Jul 10, 1993	2013
11	56	Hunter Harvey	us US	Pitcher	*		24	R	R	6' 3"	175	Dec 9, 1994	2013
12	0	Eric Hanhold	us US	Pitcher	*		25	R	R	6' 5"	220	Nov 1, 1993	2013
13	60	Mychal Givens	us US	Pitcher	*		29	R	R	6' 0"	210	May 13, 1990	2010
14	51	Paul Fry	us US	Pitcher	*		26	L	L	6' 0"	190	Jul 26, 1992	2013
15	48	Richard Bleier	us US	Pitcher	*		32	L	L	6' 3"	215	Apr 16, 1987	2008
16	50	Miguel Castro	do DO	Pitcher	*		24	R	R	6' 7"	205	Dec 24, 1994	2012
17	38	Aaron Brooks	us US	Pitcher	*		29	R	R	6' 4"	230	Apr 27, 1990	2011
18	37	Dylan Bundy	us US	Pitcher	*		26	S	R	6' 1"	200	Nov 15, 1992	2012
19	49	Cody Carroll	us US	Pitcher	*		26	R	R	6' 5"	215	Oct 15, 1992	2013
20	57	Hanser Alberto	do DO	Position	*		26	R	R	5' 11"	215	Oct 17, 1992	2010
21	61	Austin Wynns	us US	Position	*		28	R	R	6' 2"	205	Dec 10, 1990	2013
22	12	Stevie Wilkerson	us US	Position	*		27	S	R	6' 1"	195	Jan 11, 1992	2013
23	2	Jonathan Villar	do DO	Position	*		28	S	R	6' 1"	215	May 2, 1991	2008
24	0	Pat Valaika	us US	Position	*		26	R	R	5' 11"	208	Sep 9, 1992	2013
25	24	DJ Stewart	us US	Position	*		25	L	R	6' 0"	230	Nov 30, 1993	2013
26	35	Dwight Smith Jr.	us US	Position	*		26	L	R	6' 0"	210	Oct 26, 1992	2012
27	15	Chance Sisco	us US	Position	*		24	L	R	6' 2"	195	Feb 24, 1995	2013
28	28	Pedro Severino	do DO	Position	*		25	R	R	6' 1"	219	Jul 20, 1993	2011
29	25	Anthony Santander	ve VE	Position	*		24	S	R	6' 2"	190	Oct 19, 1994	2012
30	14	Rio Ruiz	us US	Position	*		25	L	R	6' 1"	215	May 22, 1994	2012
31	39	Renato Nunez	ve VE	Position	*		25	R	R	6' 1"	220	Apr 4, 1994	2011
32	3	Cedric Mullins	us US	Position	*		24	S	L	5' 8"	175	Oct 1, 1994	2015
33	19	Chris Davis	us US	Position	*		33	L	R	6' 3"	230	Mar 17, 1986	2006
34	1	Richie Martin	us US	Position	*		24	R	R	5' 11"	190	Dec 22, 1994	2013
35	16	Trey Mancini	us US	Position	*		27	R	R	6' 4"	215	Mar 18, 1992	2013
36	21	Austin Hays	us US	Position	*		23	R	R	6' 1"	195	Jul 5, 1995	2015
@Chicago Cubs
1	39	Danny Hultzen	us US	Pitcher	*		29	L	L	6' 3"	210	Nov 28, 1989	2011
2	38	Brad Wieck	us US	Pitcher	*		27	L	L	6' 9"	255	Oct 14, 1991	2014
3	50	Rowan Wick	ca CA	Pitcher	*		26	L	R	6' 3"	235	Nov 9, 1992	2012
4	51	Duane Underwood Jr.	us US	Pitcher	*		24	R	R	6' 2"	210	Jul 20, 1994	2012
5	74	Justin Steele	us US	Pitcher	*		23	L	L	6' 2"	205	Jul 11, 1995	2014
6	56	Kyle Ryan	us US	Pitcher	*		27	L	L	6' 5"	215	Sep 25, 1991	2010
7	62	Jose Quintana	co CO	Pitcher	*		30	R	L	6' 1"	220	Jan 24, 1989	2006
8	37	David Phelps	us US	Pitcher	*		32	R	R	6' 3"	200	Oct 9, 1986	2008
9	57	James Norwood	us US	Pitcher	*		25	R	R	6' 2"	215	Dec 24, 1993	2013
10	30	Alec Mills	us US	Pitcher	*		27	R	R	6' 4"	190	Nov 30, 1991	2012
11	36	Dillon Maples	us US	Pitcher	*		27	R	R	6' 2"	230	May 9, 1992	2012
12	34	Jon Lester	us US	Pitcher	*		35	L	L	6' 4"	240	Jan 7, 1984	2002
13	24	Craig Kimbrel	us US	Pitcher	*		31	R	R	6' 0"	210	May 28, 1988	2008
14	45	Derek Holland	us US	Pitcher	*		32	S	L	6' 2"	213	Oct 9, 1986	2007
15	73	Adbert Alzolay	ve VE	Pitcher	*		24	R	R	6' 0"	179	Mar 1, 1995	2013
16	28	Kyle Hendricks	us US	Pitcher	*		29	R	R	6' 3"	190	Dec 7, 1989	2011
17	11	Yu Darvish	jp JP	Pitcher	*		32	R	R	6' 5"	220	Aug 16, 1986	2005
18	32	Tyler Chatwood	us US	Pitcher	*		29	R	R	6' 0"	185	Dec 16, 1989	2008
19	40	Willson Contreras	ve VE	Position	*		27	R	R	6' 1"	210	May 13, 1992	2009
20	9	Javier Baez	pr PR	Position	*		26	R	R	6' 0"	190	Dec 1, 1992	2011
21	13	David Bote	us US	Position	*		26	R	R	6' 1"	210	Apr 7, 1993	2012
22	17	Kris Bryant	us US	Position	*		27	R	R	6' 5"	230	Jan 4, 1992	2013
23	12	Kyle Schwarber	us US	Position	*		26	L	R	6' 0"	235	Mar 5, 1993	2013
24	7	Victor Caratini	pr PR	Position	*		25	S	R	6' 1"	215	Aug 17, 1993	2013
25	27	Addison Russell	us US	Position	*		25	R	R	6' 0"	200	Jan 23, 1994	2012
26	44	Anthony Rizzo	us US	Position	*		29	L	L	6' 3"	240	Aug 8, 1989	2007
27	2	Nico Hoerner	us US	Position	*		22	R	R	5' 11"	200	May 13, 1997	2016
28	3	Daniel Descalso	us US	Position	*		32	L	R	5' 10"	190	Oct 19, 1986	2007
29	16	Robel Garcia	do DO	Position	*		26	S	R	6' 0"	168	Mar 28, 1993	2010
30	8	Ian Happ	us US	Position	*		24	S	R	6' 0"	205	Aug 12, 1994	2013
31	4	Tony Kemp	us US	Position	*		27	L	R	5' 6"	165	Oct 31, 1991	2013
32	5	Albert Almora	us US	Position	*		25	R	R	6' 2"	190	Apr 16, 1994	2012
33	22	Jason Heyward	us US	Position	*		29	L	L	6' 5"	240	Aug 9, 1989	2007
@Cincinnati Reds
1	50	Amir Garrett	us US	Pitcher	*		27	R	L	6' 5"	228	May 3, 1992	2012
2	47	Sal Romano	us US	Pitcher	*		25	L	R	6' 5"	255	Oct 12, 1993	2012
3	23	Cody Reed	us US	Pitcher	*		26	L	L	6' 5"	230	Apr 15, 1993	2013
4	63	Keury Mella	do DO	Pitcher	*		25	R	R	6' 2"	200	Aug 2, 1993	2012
5	30	Tyler Mahle	us US	Pitcher	*		24	R	R	6' 3"	210	Sep 29, 1994	2013
6	21	Michael Lorenzen	us US	Pitcher	*		27	R	R	6' 3"	217	Jan 4, 1992	2013
7	66	Joel Kuhnel	us US	Pitcher	*		24	R	R	6' 5"	260	Feb 19, 1995	2015
8	32	R.J. Alaniz	us US	Pitcher	*		28	R	R	6' 4"	219	Jun 14, 1991	2010
9	26	Raisel Iglesias	cu CU	Pitcher	*		29	R	R	6' 2"	188	Jan 4, 1990	2010
10	49	Jimmy Herget	us US	Pitcher	*		25	R	R	6' 3"	170	Sep 9, 1993	2013
11	54	Sonny Gray	us US	Pitcher	*		29	R	R	5' 10"	192	Nov 7, 1989	2011
12	46	Kevin Gausman	us US	Pitcher	*		28	L	R	6' 3"	190	Jan 6, 1991	2012
13	39	Lucas Sims	us US	Pitcher	*		25	R	R	6' 2"	225	May 10, 1994	2012
14	0	Josh Smith	us US	Pitcher	*		29	L	L	6' 3"	200	Oct 11, 1989	2012
15	62	Jackson Stephens	us US	Pitcher	*		25	R	R	6' 2"	220	May 11, 1994	2012
16	28	Anthony DeSclafani	us US	Pitcher	*		29	R	R	6' 1"	195	Apr 18, 1990	2012
17	55	Robert Stephenson	us US	Pitcher	*		26	R	R	6' 3"	215	Feb 24, 1993	2012
18	58	Luis Castillo	do DO	Pitcher	*		26	R	R	6' 2"	190	Dec 12, 1992	2012
19	67	Matt Bowman	us US	Pitcher	*		28	R	R	6' 0"	185	May 31, 1991	2012
20	27	Trevor Bauer	us US	Pitcher	*		28	R	R	6' 1"	205	Jan 17, 1991	2011
21	75	Jose Siri	do DO	Position	*		23	R	R	6' 2"	175	Jul 22, 1995	2013
22	0	Travis Jankowski	us US	Position	*		28	L	R	6' 2"	185	Jun 15, 1991	2012
23	7	Eugenio Suarez	ve VE	Position	*		27	R	R	5' 11"	213	Jul 18, 1991	2009
24	17	Josh VanMeter	us US	Position	*		24	L	R	5' 11"	165	Mar 10, 1995	2013
25	15	Nick Senzel	us US	Position	*		24	R	R	6' 1"	205	Jun 29, 1995	2014
26	0	Scott Schebler	us US	Position	*		28	L	R	6' 0"	228	Oct 6, 1990	2010
27	19	Joey Votto	ca CA	Position	*		35	L	R	6' 2"	220	Sep 10, 1983	2002
28	33	Jesse Winker	us US	Position	*		25	L	L	6' 3"	215	Aug 17, 1993	2012
29	9	Jose Peraza	ve VE	Position	*		25	R	R	6' 0"	196	Apr 30, 1994	2011
30	34	Brian O'Grady	us US	Position	*		27	L	R	6' 2"	215	May 17, 1992	2013
31	3	Freddy Galvis	ve VE	Position	*		29	S	R	5' 10"	185	Nov 14, 1989	2007
32	52	Kyle Farmer	us US	Position	*		28	R	R	6' 0"	214	Aug 17, 1990	2013
33	6	Phil Ervin	us US	Position	*		26	R	R	5' 10"	207	Jul 15, 1992	2013
34	22	Derek Dietrich	us US	Position	*		29	L	R	6' 0"	205	Jul 18, 1989	2010
35	29	Christian Colon	pr PR	Position	*		30	R	R	5' 10"	195	May 14, 1989	2010
36	12	Curt Casali	us US	Position	*		30	R	R	6' 3"	225	Nov 9, 1988	2011
37	2	Alex Blandino	us US	Position	*		26	R	R	6' 0"	190	Nov 6, 1992	2013
38	16	Tucker Barnhart	us US	Position	*		28	S	R	5' 11"	192	Jan 7, 1991	2009
39	44	Aristides Aquino	do DO	Position	*		25	R	R	6' 4"	220	Apr 22, 1994	2011
@Chicago White Sox
1	57	Jace Fry	us US	Pitcher	*		25	L	L	6' 1"	190	Jul 9, 1993	2013
2	0	Kodi Medeiros	us US	Pitcher	*		23	L	L	6' 2"	205	May 25, 1996	2014
3	43	Evan Marshall	us US	Pitcher	*		29	R	R	6' 2"	225	Apr 18, 1990	2011
4	40	Reynaldo Lopez	do DO	Pitcher	*		25	R	R	6' 1"	200	Jan 4, 1994	2012
5	34	Michael Kopech	us US	Pitcher	*		23	R	R	6' 3"	205	Apr 30, 1996	2014
6	41	Kelvin Herrera	do DO	Pitcher	*		29	R	R	5' 10"	200	Dec 31, 1989	2007
7	52	Ian Hamilton	us US	Pitcher	*		24	R	R	6' 0"	200	Jun 16, 1995	2014
8	27	Lucas Giolito	us US	Pitcher	*		24	R	R	6' 6"	245	Jul 14, 1994	2012
9	55	Carlos Rodon	us US	Pitcher	*		26	L	L	6' 3"	235	Dec 10, 1992	2013
10	51	Carson Fulmer	us US	Pitcher	*		25	R	R	6' 0"	195	Dec 13, 1993	2013
11	0	Caleb Frare	us US	Pitcher	*		25	L	L	6' 1"	210	Jul 8, 1993	2012
12	66	Jose Ruiz	ve VE	Pitcher	*		24	R	R	6' 1"	190	Oct 21, 1994	2012
13	68	Dylan Covey	us US	Pitcher	*		27	R	R	6' 1"	220	Aug 14, 1991	2013
14	60	Jimmy Cordero	do DO	Pitcher	*		27	R	R	6' 4"	222	Oct 19, 1991	2012
15	48	Alex Colome	do DO	Pitcher	*		30	R	R	6' 1"	220	Dec 31, 1988	2007
16	84	Dylan Cease	us US	Pitcher	*		23	R	R	6' 2"	190	Dec 28, 1995	2015
17	61	Ryan Burr	us US	Pitcher	*		25	R	R	6' 4"	225	May 28, 1994	2013
18	39	Aaron Bummer	us US	Pitcher	*		25	L	L	6' 3"	200	Sep 21, 1993	2013
19	50	Thyago Vieira	br BR	Pitcher	*		25	R	R	6' 2"	210	Jul 1, 1993	2011
20	0	Seby Zavala	us US	Position	*		25	R	R	5' 11"	215	Aug 28, 1993	2014
21	5	Yolmer Sanchez	ve VE	Position	*		27	S	R	5' 11"	185	Jun 29, 1992	2009
22	18	Daniel Palka	us US	Position	*		27	L	L	6' 2"	220	Oct 28, 1991	2013
23	10	Yoan Moncada	cu CU	Position	*		24	S	R	6' 2"	205	May 27, 1995	2012
24	77	Micker Adolfo	do DO	Position	*		22	R	R	6' 4"	255	Sep 11, 1996	2014
25	20	Danny Mendick	us US	Position	*		25	R	R	5' 10"	189	Sep 28, 1993	2014
26	33	James McCann	us US	Position	*		29	R	R	6' 3"	225	Jun 13, 1990	2011
27	74	Eloy Jimenez	do DO	Position	*		22	R	R	6' 4"	205	Nov 27, 1996	2014
28	28	Leury Garcia	do DO	Position	*		28	S	R	5' 8"	180	Mar 18, 1991	2008
29	15	Adam Engel	us US	Position	*		27	R	R	6' 2"	210	Dec 9, 1991	2013
30	38	Zack Collins	us US	Position	*		24	L	R	6' 3"	220	Feb 6, 1995	2014
31	73	Luis Alexander Basabe	ve VE	Position	*		22	S	R	6' 0"	160	Aug 26, 1996	2013
32	7	Tim Anderson	us US	Position	*		26	R	R	6' 1"	185	Jun 23, 1993	2013
@Arizona Diamondbacks
1	35	Matt Andriese	us US	Pitcher	*		29	R	R	6' 2"	225	Aug 28, 1989	2011
2	49	Alex Young	us US	Pitcher	*		25	L	L	6' 2"	205	Sep 9, 1993	2013
3	24	Luke Weaver	us US	Pitcher	*		25	R	R	6' 2"	170	Aug 21, 1993	2013
4	99	Taijuan Walker	us US	Pitcher	*		26	R	R	6' 4"	235	Aug 13, 1992	2010
5	0	Emilio Vargas	do DO	Pitcher	*		22	R	R	6' 3"	200	Aug 12, 1996	2013
6	0	Bo Takahashi	br BR	Pitcher	*		22	R	R	6' 0"	197	Jan 23, 1997	2014
7	54	Jimmie Sherfy	us US	Pitcher	*		27	R	R	6' 0"	175	Dec 27, 1991	2013
8	38	Robbie Ray	us US	Pitcher	*		27	L	L	6' 2"	195	Oct 1, 1991	2010
9	0	Joel Payamps	do DO	Pitcher	*		25	R	R	6' 2"	200	Apr 7, 1994	2011
10	0	Corbin Martin	us US	Pitcher	*		23	R	R	6' 2"	200	Dec 28, 1995	2015
11	50	Yoan Lopez	cu CU	Pitcher	*		26	R	R	6' 3"	185	Jan 2, 1993	2011
12	8	Mike Leake	us US	Pitcher	*		31	R	R	5' 10"	170	Nov 12, 1987	2009
13	29	Merrill Kelly	us US	Pitcher	*		30	R	R	6' 2"	190	Oct 14, 1988	2010
14	25	Archie Bradley	us US	Pitcher	*		26	R	R	6' 4"	225	Aug 10, 1992	2011
15	40	Andrew Chafin	us US	Pitcher	*		29	R	L	6' 2"	225	Jun 17, 1990	2011
16	37	Kevin Ginkel	us US	Pitcher	*		25	L	R	6' 4"	210	Mar 24, 1994	2015
17	59	Zac Gallen	us US	Pitcher	*		23	R	R	6' 2"	191	Aug 3, 1995	2014
18	45	Taylor Clarke	us US	Pitcher	*		26	R	R	6' 4"	200	May 13, 1993	2014
19	57	Jon Duplantier	us US	Pitcher	*		24	L	R	6' 4"	225	Jul 11, 1994	2014
20	58	Stefan Crichton	us US	Pitcher	*		27	R	R	6' 3"	200	Feb 29, 1992	2013
21	13	Nick Ahmed	us US	Position	*		29	R	R	6' 2"	195	Mar 15, 1990	2011
22	18	Carson Kelly	us US	Position	*		24	R	R	6' 2"	220	Jul 14, 1994	2012
23	53	Christian Walker	us US	Position	*		28	R	R	6' 0"	220	Mar 28, 1991	2012
24	15	Ildemaro Vargas	ve VE	Position	*		27	S	R	6' 0"	170	Jul 16, 1991	2008
25	32	Kevin Cron	us US	Position	*		26	R	R	6' 5"	250	Feb 17, 1993	2013
26	9	Josh Rojas	us US	Position	*		25	L	R	6' 1"	185	Jun 30, 1994	2015
27	5	Eduardo Escobar	ve VE	Position	*		30	S	R	5' 10"	185	Jan 5, 1989	2006
28	4	Ketel Marte	do DO	Position	*		25	S	R	6' 1"	165	Oct 12, 1993	2011
29	16	Tim Locastro	us US	Position	*		26	R	R	6' 1"	200	Jul 14, 1992	2013
30	2	Domingo Leyba	do DO	Position	*		23	S	R	5' 11"	160	Sep 11, 1995	2013
31	14	Caleb Joseph	us US	Position	*		33	R	R	6' 3"	180	Jun 18, 1986	2008
32	22	Jake Lamb	us US	Position	*		28	L	R	6' 3"	215	Oct 9, 1990	2012
@Colorodo Rockies
1	62	Yency Almonte	us US	Pitcher	*		25	S	R	6' 5"	217	Jun 4, 1994	2012
2	45	Scott Oberg	us US	Pitcher	*		29	R	R	6' 2"	203	Mar 13, 1990	2012
3	44	Jose Mujica	ve VE	Pitcher	*		23	R	R	6' 2"	235	Jun 29, 1996	2013
4	47	James Pazos	us US	Pitcher	*		28	R	L	6' 2"	235	May 5, 1991	2012
5	51	Jake McGee	us US	Pitcher	*		32	L	L	6' 4"	237	Aug 6, 1986	2004
6	48	German Marquez	ve VE	Pitcher	*		24	R	R	6' 1"	225	Feb 22, 1995	2012
7	23	Peter Lambert	us US	Pitcher	*		22	R	R	6' 2"	185	Apr 18, 1997	2015
8	40	Tyler Kinley	us US	Pitcher	*		28	R	R	6' 4"	205	Jan 31, 1991	2013
9	34	Jeff Hoffman	us US	Pitcher	*		26	R	R	6' 5"	227	Jan 8, 1993	2013
10	0	Antonio Santos	do DO	Pitcher	*		22	R	R	6' 3"	180	Oct 6, 1996	2015
11	55	Jon Gray	us US	Pitcher	*		27	R	R	6' 4"	227	Nov 5, 1991	2013
12	0	Ashton Goudeau	us US	Pitcher	*		26	R	R	6' 6"	205	Jul 23, 1992	2012
13	50	Chi Chi Gonzalez	us US	Pitcher	*		27	R	R	6' 3"	215	Jan 15, 1992	2013
14	49	Antonio Senzatela	ve VE	Pitcher	*		24	R	R	6' 1"	246	Jan 21, 1995	2012
15	21	Kyle Freeland	us US	Pitcher	*		26	L	L	6' 4"	201	May 14, 1993	2013
16	54	Carlos Estevez	do DO	Pitcher	*		26	R	R	6' 6"	275	Dec 28, 1992	2011
17	64	Phillip Diehl	us US	Pitcher	*		24	L	L	6' 2"	180	Jul 16, 1994	2013
18	37	Jairo Diaz	ve VE	Pitcher	*		28	R	R	6' 0"	200	May 27, 1991	2008
19	29	Bryan Shaw	us US	Pitcher	*		31	S	R	6' 1"	232	Nov 8, 1987	2008
20	71	Wade Davis	us US	Pitcher	*		33	R	R	6' 5"	227	Sep 7, 1985	2004
21	60	Ryan Castellani	us US	Pitcher	*		23	R	R	6' 4"	223	Apr 1, 1996	2014
22	0	Ben Bowden	us US	Pitcher	*		24	L	L	6' 4"	235	Oct 21, 1994	2014
23	32	Jesus Tinoco	ve VE	Pitcher	*		24	R	R	6' 4"	263	Apr 30, 1995	2012
24	7	Brendan Rodgers	us US	Position	*		22	R	R	6' 0"	180	Aug 9, 1996	2015
25	27	Trevor Story	us US	Position	*		26	R	R	6' 2"	214	Nov 15, 1992	2011
26	15	Raimel Tapia	do DO	Position	*		25	L	L	6' 3"	185	Feb 4, 1994	2011
27	14	Tony Wolters	us US	Position	*		27	L	R	5' 10"	197	Jun 9, 1992	2010
28	58	Dom Nunez	us US	Position	*		24	L	R	6' 0"	175	Jan 17, 1995	2013
29	0	Tyler Nevin	us US	Position	*		22	R	R	6' 4"	200	May 29, 1997	2015
30	9	Daniel Murphy	us US	Position	*		34	L	R	6' 1"	221	Apr 1, 1985	2006
31	24	Ryan McMahon	us US	Position	*		24	L	R	6' 2"	208	Dec 14, 1994	2013
32	43	Sam Hilliard	us US	Position	*		25	L	L	6' 5"	238	Feb 21, 1994	2015
33	1	Garrett Hampson	us US	Position	*		24	R	R	5' 11"	188	Oct 10, 1994	2014
34	8	Josh Fuentes	us US	Position	*		26	R	R	6' 2"	209	Feb 19, 1993	2014
35	20	Ian Desmond	us US	Position	*		33	R	R	6' 3"	220	Sep 20, 1985	2004
36	31	Yonathan Daza	ve VE	Position	*		25	R	R	6' 2"	210	Feb 28, 1994	2011
37	26	David Dahl	us US	Position	*		25	L	R	6' 2"	200	Apr 1, 1994	2012
38	19	Charlie Blackmon	us US	Position	*		32	L	L	6' 3"	220	Jul 1, 1986	2008
39	28	Nolan Arenado	us US	Position	*		28	R	R	6' 2"	215	Apr 16, 1991	2009
@Detroit Tigers
1	70	Tyler Alexander	us US	Pitcher	*		24	R	L	6' 2"	200	Jul 14, 1994	2014
2	27	Jordan Zimmermann	us US	Pitcher	*		33	R	R	6' 2"	225	May 23, 1986	2007
3	56	Spencer Turnbull	us US	Pitcher	*		26	R	R	6' 3"	215	Sep 18, 1992	2013
4	65	Gregory Soto	do DO	Pitcher	*		24	L	L	6' 1"	240	Feb 11, 1995	2013
5	71	John Schreiber	us US	Pitcher	*		25	R	R	6' 3"	220	Mar 5, 1994	2016
6	34	Franklin Perez	ve VE	Pitcher	*		21	R	R	6' 3"	197	Dec 6, 1997	2015
7	43	Ivan Nova	do DO	Pitcher	*		32	R	R	6' 5"	250	Jan 12, 1987	2006
8	44	Daniel Norris	us US	Pitcher	*		26	L	L	6' 2"	185	Apr 25, 1993	2012
9	62	David McKay	us US	Pitcher	*		24	R	R	6' 3"	205	Mar 31, 1995	2014
10	77	Joe Jimenez	pr PR	Pitcher	*		24	R	R	6' 3"	272	Jan 17, 1995	2013
11	0	Rony Garcia	do DO	Pitcher	*		21	R	R	6' 3"	200	Dec 19, 1997	2016
12	33	Bryan Garcia	us US	Pitcher	*		24	R	R	6' 1"	203	Apr 19, 1995	2014
13	0	Kyle Funkhouser	us US	Pitcher	*		25	R	R	6' 2"	230	Mar 16, 1994	2013
14	32	Michael Fulmer	us US	Pitcher	*		26	R	R	6' 3"	246	Mar 15, 1993	2011
15	48	Matthew Boyd	us US	Pitcher	*		28	L	L	6' 3"	234	Feb 2, 1991	2013
16	67	Jose Cisnero	do DO	Pitcher	*		30	R	R	6' 3"	245	Apr 11, 1989	2008
17	0	Beau Burrows	us US	Pitcher	*		22	R	R	6' 2"	215	Sep 18, 1996	2015
18	0	Anthony Castro	ve VE	Pitcher	*		24	R	R	6' 2"	190	Apr 13, 1995	2012
19	45	Buck Farmer	us US	Pitcher	*		28	L	R	6' 4"	232	Feb 20, 1991	2013
20	46	Jeimer Candelario	us US	Position	*		25	S	R	6' 1"	221	Nov 24, 1993	2011
21	40	Sergio Alcantara	do DO	Position	*		22	S	R	5' 9"	170	Jul 10, 1996	2013
22	0	Troy Stokes Jr.	us US	Position	*		23	R	R	5' 8"	182	Feb 2, 1996	2014
23	14	Christin Stewart	us US	Position	*		25	L	R	6' 0"	205	Dec 10, 1993	2013
24	24	Miguel Cabrera	ve VE	Position	*		36	R	R	6' 4"	249	Apr 18, 1983	2000
25	0	Jonathan Schoop	cw CW	Position	*		27	R	R	6' 1"	225	Oct 16, 1991	2009
26	7	Austin Romine	us US	Position	*		30	R	R	6' 1"	220	Nov 22, 1988	2007
27	34	Jake Rogers	us US	Position	*		24	R	R	6' 1"	205	Apr 18, 1995	2014
28	22	Victor Reyes	ve VE	Position	*		24	S	R	6' 5"	215	Oct 5, 1994	2012
29	0	Daz Cameron	us US	Position	*		22	R	R	6' 2"	195	Jan 15, 1997	2015
30	0	Isaac Paredes	mx MX	Position	*		20	R	R	5' 11"	225	Feb 18, 1999	2016
31	30	Harold Castro	ve VE	Position	*		25	L	R	6' 0"	180	Nov 30, 1993	2011
32	18	Dawel Lugo	do DO	Position	*		24	R	R	6' 0"	220	Dec 31, 1994	2012
33	21	JaCoby Jones	us US	Position	*		27	R	R	6' 2"	201	May 10, 1992	2013
34	49	Willi Castro	pr PR	Position	*		22	S	R	6' 1"	205	Apr 24, 1997	2014
35	0	Derek Hill	us US	Position	*		23	R	R	6' 2"	195	Dec 30, 1995	2014
36	0	Eric Haase	us US	Position	*		26	R	R	5' 10"	210	Dec 18, 1992	2011
37	17	Grayson Greiner	us US	Position	*		26	R	R	6' 6"	239	Oct 11, 1992	2013
38	28	Niko Goodrum	us US	Position	*		27	S	R	6' 3"	218	Feb 28, 1992	2010
39	26	C.J. Cron	us US	Position	*		29	R	R	6' 4"	235	Jan 5, 1990	2011
40	50	Travis Demeritte	us US	Position	*		24	R	R	6' 0"	180	Sep 30, 1994	2013
@Houston Astros
1	43	Lance McCullers Jr.	us US	Pitcher	*		25	L	R	6' 1"	205	Oct 2, 1993	2012
2	35	Justin Verlander	us US	Pitcher	*		36	R	R	6' 5"	225	Feb 20, 1983	2005
3	59	Framber Valdez	do DO	Pitcher	*		25	L	L	5' 11"	170	Nov 19, 1993	2015
4	65	Jose Urquidy	mx MX	Pitcher	*		24	R	R	6' 0"	180	May 1, 1995	2015
5	0	Blake Taylor	us US	Pitcher	*		23	L	L	6' 2"	220	Aug 17, 1995	2013
6	67	Cy Sneed	us US	Pitcher	*		26	R	R	6' 4"	215	Oct 1, 1992	2013
7	38	Joe Smith	us US	Pitcher	*		35	R	R	6' 2"	205	Mar 22, 1984	2006
8	0	Nivaldo Rodriguez	ve VE	Pitcher	*		22	R	R	6' 1"	170	Apr 16, 1997	2016
9	51	Austin Pruitt	us US	Pitcher	*		29	R	R	5' 10"	185	Aug 31, 1989	2013
10	55	Ryan Pressly	us US	Pitcher	*		30	R	R	6' 3"	210	Dec 15, 1988	2008
11	51	Cionel Perez	cu CU	Pitcher	*		23	L	L	5' 11"	170	Apr 21, 1996	2013
12	41	Brad Peacock	us US	Pitcher	*		31	R	R	6' 1"	210	Feb 2, 1988	2007
13	0	Enoli Paredes	do DO	Pitcher	*		23	R	R	5' 11"	168	Sep 28, 1995	2016
14	54	Roberto Osuna	mx MX	Pitcher	*		24	R	R	6' 2"	215	Feb 7, 1995	2011
15	66	Bryan Abreu	do DO	Pitcher	*		22	R	R	6' 1"	204	Apr 22, 1997	2014
16	58	Francis Martes	do DO	Pitcher	*		23	R	R	6' 1"	225	Nov 24, 1995	2013
17	0	Cristian Javier	do DO	Pitcher	*		22	R	R	6' 1"	204	Mar 26, 1997	2015
18	39	Josh James	us US	Pitcher	*		26	R	R	6' 3"	206	Mar 8, 1993	2014
19	61	Rogelio Armenteros	cu CU	Pitcher	*		25	R	R	6' 1"	215	Jun 30, 1994	2011
20	21	Zack Greinke	us US	Pitcher	*		35	R	R	6' 2"	200	Oct 21, 1983	2002
21	0	Kent Emanuel	us US	Pitcher	*		27	L	L	6' 4"	212	Jun 4, 1992	2013
22	47	Chris Devenski	us US	Pitcher	*		28	R	R	6' 3"	210	Nov 13, 1990	2011
23	29	Joe Biagini	us US	Pitcher	*		29	R	R	6' 5"	235	May 29, 1990	2012
24	1	Carlos Correa	pr PR	Position	*		24	R	R	6' 4"	215	Sep 22, 1994	2012
25	27	Jose Altuve	ve VE	Position	*		29	R	R	5' 6"	165	May 6, 1990	2007
26	44	Yordan Alvarez	cu CU	Position	*		22	L	R	6' 5"	225	Jun 27, 1997	2013
27	30	Kyle Tucker	us US	Position	*		22	L	R	6' 4"	190	Jan 17, 1997	2015
28	13	Abraham Toro	ca CA	Position	*		22	S	R	6' 1"	190	Dec 20, 1996	2016
29	11	Garrett Stubbs	us US	Position	*		26	L	R	5' 10"	175	May 26, 1993	2013
30	3	Myles Straw	us US	Position	*		24	R	R	5' 10"	180	Oct 17, 1994	2015
31	4	George Springer	us US	Position	*		29	R	R	6' 3"	215	Sep 19, 1989	2011
32	23	Michael Brantley	us US	Position	*		32	L	L	6' 2"	200	May 15, 1987	2005
33	2	Alex Bregman	us US	Position	*		25	R	R	6' 0"	180	Mar 30, 1994	2013
34	0	Taylor Jones	us US	Position	*		25	R	R	6' 7"	225	Dec 6, 1993	2013
35	22	Josh Reddick	us US	Position	*		32	L	R	6' 2"	195	Feb 19, 1987	2007
36	16	Aledmys Diaz	cu CU	Position	*		28	R	R	6' 1"	195	Aug 1, 1990	2007
37	13	Dustin Garneau	us US	Position	*		31	R	R	6' 2"	205	Aug 13, 1987	2009
38	10	Yuli Gurriel	cu CU	Position	*		35	R	R	6' 0"	190	Jun 9, 1984	2001
39	9	Jack Mayfield	us US	Position	*		28	R	R	5' 11"	190	Sep 30, 1990	2013
40	12	Martin Maldonado	pr PR	Position	*		32	R	R	6' 0"	230	Aug 16, 1986	2004
@Kansas City Royals
1	55	Richard Lovelady	us US	Pitcher	*		23	L	L	6' 0"	175	Jul 7, 1995	2015
2	45	Kyle Zimmer	us US	Pitcher	*		27	R	R	6' 3"	225	Sep 13, 1991	2012
3	0	Stephen Woods	us US	Pitcher	*		24	R	R	6' 2"	200	Jun 10, 1995	2014
4	63	Josh Staumont	us US	Pitcher	*		25	R	R	6' 3"	200	Dec 21, 1993	2014
5	67	Gabe Speier	us US	Pitcher	*		24	L	L	6' 0"	175	Apr 12, 1995	2013
6	57	Glenn Sparkman	us US	Pitcher	*		27	R	R	6' 2"	210	May 11, 1992	2013
7	53	Eric Skoglund	us US	Pitcher	*		26	L	L	6' 7"	210	Oct 26, 1992	2013
8	43	Randy Rosario	do DO	Pitcher	*		25	L	L	6' 1"	200	May 18, 1994	2011
9	68	Jake Newberry	us US	Pitcher	*		24	R	R	6' 2"	195	Nov 20, 1994	2012
10	21	Mike Montgomery	us US	Pitcher	*		29	L	L	6' 5"	215	Jul 1, 1989	2008
11	61	Kevin McCarthy	us US	Pitcher	*		27	R	R	6' 3"	215	Feb 22, 1992	2013
12	0	Chance Adams	us US	Pitcher	*		24	R	R	6' 1"	225	Aug 10, 1994	2015
13	28	Jorge Lopez	pr PR	Pitcher	*		26	R	R	6' 3"	195	Feb 10, 1993	2011
14	31	Ian Kennedy	us US	Pitcher	*		34	R	R	6' 0"	205	Dec 19, 1984	2006
15	56	Brad Keller	us US	Pitcher	*		23	R	R	6' 5"	230	Jul 27, 1995	2013
16	54	Tim Hill	us US	Pitcher	*		29	R	L	6' 2"	200	Feb 10, 1990	2014
17	58	Scott Barlow	us US	Pitcher	*		26	R	R	6' 3"	215	Dec 18, 1992	2011
18	64	Scott Blewett	us US	Pitcher	*		23	R	R	6' 6"	210	Apr 10, 1996	2014
19	41	Danny Duffy	us US	Pitcher	*		30	L	L	6' 3"	205	Dec 21, 1988	2007
20	49	Heath Fillmyer	us US	Pitcher	*		25	R	R	6' 1"	195	May 16, 1994	2014
21	0	Foster Griffin	us US	Pitcher	*		23	R	L	6' 3"	220	Jul 27, 1995	2014
22	65	Jakob Junis	us US	Pitcher	*		26	R	R	6' 2"	225	Sep 16, 1992	2012
23	0	Carlos Hernandez	ve VE	Pitcher	*		22	R	R	6' 4"	175	Mar 11, 1997	2017
24	32	Jesse Hahn	us US	Pitcher	*		29	R	R	6' 4"	215	Jul 30, 1989	2012
25	36	Cam Gallagher	us US	Position	*		26	R	R	6' 3"	230	Dec 6, 1992	2011
26	72	Meibrys Viloria	co CO	Position	*		22	L	R	5' 11"	220	Feb 15, 1997	2014
27	17	Hunter Dozier	us US	Position	*		27	R	R	6' 4"	220	Aug 22, 1991	2013
28	11	Bubba Starling	us US	Position	*		26	R	R	6' 4"	215	Aug 3, 1992	2012
29	0	Nick Heath	us US	Position	*		25	L	L	6' 1"	187	Nov 27, 1993	2014
30	1	Nicky Lopez	us US	Position	*		24	L	R	5' 11"	175	Mar 13, 1995	2014
31	12	Jorge Soler	cu CU	Position	*		27	R	R	6' 4"	230	Feb 25, 1992	2009
32	6	Maikel Franco	do DO	Position	*		26	R	R	6' 1"	215	Aug 26, 1992	2010
33	9	Ryan McBroom	us US	Position	*		27	R	L	6' 3"	235	Apr 9, 1992	2013
34	14	Brett Phillips	us US	Position	*		25	L	R	6' 0"	185	May 30, 1994	2012
35	13	Salvador Perez	ve VE	Position	*		29	R	R	6' 4"	240	May 10, 1990	2007
36	66	Ryan O'Hearn	us US	Position	*		25	L	L	6' 3"	200	Jul 26, 1993	2013
37	0	Kelvin Gutierrez	do DO	Position	*		24	R	R	6' 3"	215	Aug 28, 1994	2013
38	27	Adalberto Mondesi	us US	Position	*		23	S	R	6' 1"	190	Jul 27, 1995	2012
39	15	Whit Merrifield	us US	Position	*		30	R	R	6' 0"	195	Jan 24, 1989	2010
40	0	Jeison Guzman	do DO	Position	*		20	L	R	6' 2"	180	Oct 8, 1998	2016
@Los Angeles Angels
1	99	Keynan Middleton	us US	Pitcher	*		25	R	R	6' 3"	215	Sep 12, 1993	2013
2	0	Hector Yan	do DO	Pitcher	*		20	L	L	5' 11"	180	Apr 26, 1999	2016
3	49	Julio Teheran	co CO	Pitcher	*		28	R	R	6' 2"	205	Jan 27, 1991	2008
4	54	Jose Suarez	ve VE	Pitcher	*		21	L	L	5' 10"	225	Jan 3, 1998	2015
5	43	Patrick Sandoval	us US	Pitcher	*		22	L	L	6' 3"	190	Oct 18, 1996	2015
6	57	Hansel Robles	do DO	Pitcher	*		28	R	R	6' 0"	220	Aug 13, 1990	2009
7	24	Noe Ramirez	us US	Pitcher	*		29	R	R	6' 3"	205	Dec 22, 1989	2012
8	52	Dillon Peters	us US	Pitcher	*		26	L	L	5' 11"	190	Aug 31, 1992	2013
9	64	Felix Pena	do DO	Pitcher	*		29	R	R	6' 2"	220	Feb 25, 1990	2009
10	38	Justin Anderson	us US	Pitcher	*		26	L	R	6' 3"	230	Sep 28, 1992	2013
11	0	Mike Mayers	us US	Pitcher	*		27	R	R	6' 3"	200	Dec 6, 1991	2013
12	0	Parker Markel	us US	Pitcher	*		28	R	R	6' 5"	240	Sep 15, 1990	2010
13	68	Kyle Keller	us US	Pitcher	*		26	R	R	6' 4"	200	Apr 28, 1993	2013
14	39	Luke Bard	us US	Pitcher	*		28	R	R	6' 3"	200	Nov 13, 1990	2012
15	32	Cam Bedrosian	us US	Pitcher	*		27	R	R	6' 1"	225	Oct 2, 1991	2010
16	28	Andrew Heaney	us US	Pitcher	*		28	L	L	6' 2"	200	Jun 5, 1991	2012
17	37	Dylan Bundy	us US	Pitcher	*		26	S	R	6' 1"	200	Nov 15, 1992	2012
18	51	Jaime Barria	pa PA	Pitcher	*		22	R	R	6' 1"	210	Jul 18, 1996	2013
19	31	Ty Buttrey	us US	Pitcher	*		26	L	R	6' 6"	240	Mar 31, 1993	2012
20	47	Griffin Canning	us US	Pitcher	*		23	R	R	6' 2"	180	May 11, 1996	2015
21	67	Taylor Cole	us US	Pitcher	*		29	R	R	6' 1"	200	Aug 20, 1989	2011
22	35	Matt Andriese	us US	Pitcher	*		29	R	R	6' 2"	225	Aug 28, 1989	2011
23	23	Matt Thaiss	us US	Position	*		24	L	R	6' 0"	215	May 6, 1995	2014
24	6	Anthony Rendon	us US	Position	*		29	R	R	6' 1"	200	Jun 6, 1990	2012
25	27	Mike Trout	us US	Position	*		27	R	R	6' 2"	235	Aug 7, 1991	2009
26	8	Justin Upton	us US	Position	*		31	R	R	6' 1"	215	Aug 25, 1987	2006
27	25	Jared Walsh	us US	Position	*		25	L	L	6' 0"	210	Jul 30, 1993	2013
28	3	Taylor Ward	us US	Position	*		25	R	R	6' 1"	200	Dec 14, 1993	2013
29	33	Max Stassi	us US	Position	*		28	R	R	5' 10"	200	Mar 15, 1991	2009
30	2	Andrelton Simmons	cw CW	Position	*		29	R	R	6' 2"	195	Sep 4, 1989	2010
31	48	Anthony Bemboom	us US	Position	*		29	L	R	6' 2"	200	Jan 18, 1990	2012
32	4	Luis Rengifo	ve VE	Position	*		22	S	R	5' 10"	195	Feb 26, 1997	2014
33	5	Albert Pujols	do DO	Position	*		39	R	R	6' 3"	235	Jan 16, 1980	2000
34	17	Shohei Ohtani	jp JP	Position	*		24	L	R	6' 4"	210	Jul 5, 1994	2013
35	15	Jason Castro	us US	Position	*		32	L	R	6' 3"	215	Jun 18, 1987	2008
36	22	David Fletcher	us US	Position	*		25	R	R	5' 9"	185	May 31, 1994	2014
37	9	Tommy La Stella	us US	Position	*		30	L	R	5' 11"	180	Jan 31, 1989	2011
38	18	Brian Goodwin	us US	Position	*		28	L	R	6' 0"	200	Nov 2, 1990	2012
39	0	Jahmai Jones	us US	Position	*		21	R	R	5' 11"	205	Aug 4, 1997	2015
40	21	Michael Hermosillo	us US	Position	*		24	R	R	6' 0"	205	Jan 17, 1995	2013
@Los Angeles Dodgers
1	52	Pedro Baez	do DO	Pitcher	*		31	R	R	6' 0"	232	Mar 11, 1988	2007
2	0	Alex Wood	us US	Pitcher	*		28	R	L	6' 4"	215	Jan 12, 1991	2012
3	0	Mitchell White	us US	Pitcher	*		24	R	R	6' 3"	210	Dec 28, 1994	2015
4	7	Julio Urias	mx MX	Pitcher	*		22	L	L	6' 0"	225	Aug 12, 1996	2013
5	49	Blake Treinen	us US	Pitcher	*		31	R	R	6' 5"	225	Jun 30, 1988	2011
6	68	Ross Stripling	us US	Pitcher	*		29	R	R	6' 2"	220	Nov 23, 1989	2012
7	76	Josh Sborz	us US	Pitcher	*		25	R	R	6' 3"	215	Dec 17, 1993	2013
8	0	Dennis Santana	do DO	Pitcher	*		23	R	R	6' 2"	190	Apr 12, 1996	2013
9	0	Jimmy Nelson	us US	Pitcher	*		30	R	R	6' 6"	250	Jun 5, 1989	2010
10	85	Dustin May	us US	Pitcher	*		21	R	R	6' 6"	180	Sep 6, 1997	2016
11	18	Kenta Maeda	jp JP	Pitcher	*		31	R	R	6' 1"	184	Apr 11, 1988	2008
12	56	Adam Kolarek	us US	Pitcher	*		30	L	L	6' 3"	215	Jan 14, 1989	2010
13	22	Clayton Kershaw	us US	Pitcher	*		31	L	L	6' 4"	226	Mar 19, 1988	2006
14	74	Kenley Jansen	cw CW	Pitcher	*		31	S	R	6' 5"	265	Sep 30, 1987	2005
15	75	Scott Alexander	us US	Pitcher	*		29	L	L	6' 2"	195	Jul 10, 1989	2010
16	21	Walker Buehler	us US	Pitcher	*		24	R	R	6' 2"	185	Jul 28, 1994	2013
17	64	Caleb Ferguson	us US	Pitcher	*		22	R	L	6' 3"	226	Jul 2, 1996	2015
18	51	Dylan Floro	us US	Pitcher	*		28	L	R	6' 2"	203	Dec 27, 1990	2012
19	17	Joe Kelly	us US	Pitcher	*		31	R	R	6' 1"	174	Jun 9, 1988	2009
20	0	Victor Gonzalez	mx MX	Pitcher	*		23	L	L	6' 0"	180	Nov 16, 1995	2013
21	46	Tony Gonsolin	us US	Pitcher	*		25	R	R	6' 3"	205	May 14, 1994	2013
22	5	Corey Seager	us US	Position	*		25	L	R	6' 4"	215	Apr 27, 1994	2012
23	28	Tyler White	us US	Position	*		28	R	R	5' 11"	225	Oct 29, 1990	2013
24	15	Austin Barnes	us US	Position	*		29	R	R	5' 10"	187	Dec 28, 1989	2011
25	27	Alex Verdugo	us US	Position	*		23	L	L	6' 0"	212	May 15, 1996	2014
26	45	Matt Beaty	us US	Position	*		26	L	R	6' 0"	215	Apr 28, 1993	2013
27	10	Justin Turner	us US	Position	*		34	R	R	5' 11"	202	Nov 23, 1984	2006
28	35	Cody Bellinger	us US	Position	*		23	L	L	6' 4"	203	Jul 13, 1995	2013
29	3	Chris Taylor	us US	Position	*		28	R	R	6' 1"	196	Aug 29, 1990	2012
30	14	Enrique Hernandez	pr PR	Position	*		27	R	R	5' 11"	192	Aug 24, 1991	2009
31	16	Will Smith	us US	Position	*		24	R	R	5' 10"	195	Mar 28, 1995	2014
32	48	Gavin Lux	us US	Position	*		21	L	R	6' 2"	190	Nov 23, 1997	2016
33	70	Keibert Ruiz	ve VE	Position	*		20	S	R	6' 0"	200	Jul 20, 1998	2015
34	43	Edwin Rios	pr PR	Position	*		25	L	R	6' 3"	220	Apr 21, 1994	2013
35	11	A.J. Pollock	us US	Position	*		31	R	R	6' 1"	212	Dec 5, 1987	2009
36	0	DJ Peters	us US	Position	*		23	R	R	6' 6"	225	Dec 12, 1995	2016
37	31	Joc Pederson	us US	Position	*		27	L	L	6' 1"	220	Apr 21, 1992	2010
38	41	Kyle Garlick	us US	Position	*		27	R	R	6' 1"	210	Jan 26, 1992	2013
39	13	Max Muncy	us US	Position	*		28	L	R	6' 0"	218	Aug 25, 1990	2012
40	0	Zach McKinstry	us US	Position	*		24	L	R	6' 0"	180	Apr 29, 1995	2015
@Miami Marlins
1	57	Elieser Hernandez	ve VE	Pitcher	*		24	R	R	6' 0"	210	May 3, 1995	2012
2	68	Jordan Yamamoto	us US	Pitcher	*		23	R	R	6' 0"	185	May 11, 1996	2014
3	62	Jose Urena	do DO	Pitcher	*		27	R	R	6' 2"	200	Sep 12, 1991	2009
4	37	Stephen Tarpley	us US	Pitcher	*		26	R	L	6' 1"	235	Feb 17, 1993	2013
5	71	Drew Steckenrider	us US	Pitcher	*		28	R	R	6' 5"	215	Jan 10, 1991	2012
6	35	Ryne Stanek	us US	Pitcher	*		27	R	R	6' 4"	225	Jul 26, 1991	2013
7	31	Caleb Smith	us US	Pitcher	*		27	R	L	6' 2"	205	Jul 28, 1991	2013
8	56	Sterling Sharp	us US	Pitcher	*		24	R	R	6' 3"	170	May 30, 1995	2014
9	73	Sixto Sanchez	do DO	Pitcher	*		20	R	R	6' 0"	185	Jul 29, 1998	2015
10	74	Jose Quijada	ve VE	Pitcher	*		23	L	L	5' 11"	203	Nov 9, 1995	2014
11	59	Nick Neidert	us US	Pitcher	*		22	R	R	6' 1"	202	Nov 20, 1996	2015
12	77	Humberto Mejia	pa PA	Pitcher	*		22	R	R	6' 3"	175	Mar 3, 1997	2015
13	49	Pablo Lopez	ve VE	Pitcher	*		23	L	R	6' 3"	200	Mar 7, 1996	2013
14	78	Jordan Holloway	us US	Pitcher	*		23	R	R	6' 6"	215	Jun 13, 1996	2014
15	75	Jorge Guzman	do DO	Pitcher	*		23	R	R	6' 2"	182	Jan 28, 1996	2015
16	93	Yimi Garcia	do DO	Pitcher	*		28	R	R	6' 0"	225	Aug 18, 1990	2009
17	64	Robert Dugger	us US	Pitcher	*		23	R	R	6' 2"	180	Jul 3, 1995	2016
18	22	Sandy Alcantara	do DO	Pitcher	*		23	R	R	6' 4"	170	Sep 7, 1995	2014
19	43	Jeff Brigham	us US	Pitcher	*		27	R	R	6' 0"	200	Feb 16, 1992	2014
20	79	Edward Cabrera	do DO	Pitcher	*		21	R	R	6' 4"	175	Apr 13, 1998	2016
21	61	Adam Conley	us US	Pitcher	*		29	L	L	6' 3"	200	May 24, 1990	2011
22	66	Jarlin Garcia	do DO	Pitcher	*		26	L	L	6' 3"	215	Jan 18, 1993	2011
23	63	Monte Harrison	us US	Position	*		23	R	R	6' 3"	220	Aug 10, 1995	2014
24	17	Chad Wallach	us US	Position	*		27	R	R	6' 3"	230	Nov 4, 1991	2013
25	2	Jonathan Villar	do DO	Position	*		28	S	R	6' 1"	215	May 2, 1991	2008
26	38	Jorge Alfaro	co CO	Position	*		26	R	R	6' 2"	225	Jun 11, 1993	2010
27	15	Brian Anderson	us US	Position	*		26	R	R	6' 3"	185	May 19, 1993	2013
28	5	Jon Berti	us US	Position	*		29	R	R	5' 10"	195	Jan 22, 1990	2011
29	23	Corey Dickerson	us US	Position	*		30	L	R	6' 1"	210	May 22, 1989	2010
30	25	Lewis Brinson	us US	Position	*		25	R	R	6' 3"	195	May 8, 1994	2012
31	34	Magneuris Sierra	do DO	Position	*		23	L	L	5' 11"	160	Apr 7, 1996	2013
32	68	Lewin Diaz	do DO	Position	*		22	L	L	6' 4"	225	Nov 19, 1996	2014
33	29	Francisco Cervelli	ve VE	Position	*		33	R	R	6' 1"	210	Mar 6, 1986	2005
34	76	Jesus Sanchez	do DO	Position	*		21	L	R	6' 3"	230	Oct 7, 1997	2015
35	19	Miguel Rojas	ve VE	Position	*		30	R	R	5' 11"	195	Feb 24, 1989	2006
36	47	Harold Ramirez	co CO	Position	*		24	R	R	5' 10"	220	Sep 6, 1994	2012
37	70	Jazz Chisholm	bs BS	Position	*		21	L	R	5' 11"	165	Feb 1, 1998	2016
38	24	Jesus Aguilar	ve VE	Position	*		29	R	R	6' 3"	250	Jun 30, 1990	2008
39	26	Garrett Cooper	us US	Position	*		28	R	R	6' 6"	230	Dec 25, 1990	2013
40	1	Isan Diaz	pr PR	Position	*		23	L	R	5' 10"	185	May 27, 1996	2014
@Milwaukee Brewers
1	43	Deolis Guerra	ve VE	Pitcher	*		30	R	R	6' 5"	245	Apr 17, 1989	2006
2	51	Freddy Peralta	do DO	Pitcher	*		23	R	R	5' 11"	175	Jun 4, 1996	2013
3	79	Trey Supak	us US	Pitcher	*		23	R	R	6' 5"	240	May 31, 1996	2014
4	25	Brett Anderson	us US	Pitcher	*		31	L	L	6' 4"	230	Feb 1, 1988	2007
5	29	Josh Lindblom	us US	Pitcher	*		32	R	R	6' 4"	240	Jun 15, 1987	2008
6	27	Eric Lauer	us US	Pitcher	*		24	R	L	6' 3"	205	Jun 3, 1995	2014
7	46	Corey Knebel	us US	Pitcher	*		27	R	R	6' 4"	220	Nov 26, 1991	2013
8	37	Adrian Houser	us US	Pitcher	*		26	R	R	6' 4"	235	Feb 2, 1993	2011
9	35	Brent Suter	us US	Pitcher	*		29	L	L	6' 5"	195	Aug 29, 1989	2012
10	67	Angel Perdomo	do DO	Pitcher	*		25	L	L	6' 6"	198	May 7, 1994	2012
11	71	Josh Hader	us US	Pitcher	*		25	L	L	6' 3"	185	Apr 7, 1994	2012
12	31	Bobby Wahl	us US	Pitcher	*		27	R	R	6' 2"	210	Mar 21, 1992	2013
13	38	Devin Williams	us US	Pitcher	*		24	R	R	6' 3"	165	Sep 21, 1994	2013
14	54	Taylor Williams	us US	Pitcher	*		27	S	R	5' 11"	195	Jul 21, 1991	2013
15	76	J.P. Feyereisen	us US	Pitcher	*		26	R	R	6' 2"	215	Feb 7, 1993	2014
16	58	Alex Claudio	pr PR	Pitcher	*		27	L	L	6' 3"	180	Jan 31, 1992	2010
17	53	Brandon Woodruff	us US	Pitcher	*		26	L	R	6' 4"	215	Feb 10, 1993	2013
18	39	Corbin Burnes	us US	Pitcher	*		24	R	R	6' 3"	205	Oct 22, 1994	2014
19	57	Eric Yardley	us US	Pitcher	*		28	R	R	6' 0"	165	Aug 18, 1990	2013
20	50	Ray Black	us US	Pitcher	*		29	R	R	6' 5"	225	Jun 26, 1990	2014
21	65	Ronny Rodriguez	do DO	Position	*		27	R	R	6' 0"	200	Apr 17, 1992	2011
22	12	Justin Smoak	us US	Position	*		32	S	L	6' 4"	220	Dec 5, 1986	2008
23	61	Mark Mathias	us US	Position	*		24	R	R	6' 0"	200	Aug 2, 1994	2013
24	7	Eric Sogard	us US	Position	*		33	L	R	5' 10"	185	May 22, 1986	2007
25	15	Tyrone Taylor	us US	Position	*		25	R	R	6' 0"	185	Jan 22, 1994	2012
26	2	Luis Urias	mx MX	Position	*		22	R	R	5' 9"	185	Jun 3, 1997	2014
27	22	Christian Yelich	us US	Position	*		27	L	R	6' 3"	195	Dec 5, 1991	2010
28	78	Corey Ray	us US	Position	*		24	L	L	6' 0"	195	Sep 22, 1994	2014
29	9	Manny Pina	ve VE	Position	*		32	R	R	6' 0"	215	Jun 5, 1987	2005
30	26	Jacob Nottingham	us US	Position	*		24	R	R	6' 2"	230	Apr 3, 1995	2013
31	10	Omar Narvaez	ve VE	Position	*		27	L	R	5' 11"	220	Feb 10, 1992	2009
32	18	Keston Hiura	us US	Position	*		22	R	R	5' 11"	190	Aug 2, 1996	2015
33	28	Ryon Healy	us US	Position	*		27	R	R	6' 5"	225	Jan 10, 1992	2013
34	5	Jedd Gyorko	us US	Position	*		30	R	R	5' 10"	215	Sep 23, 1988	2010
35	24	Avisail Garcia	ve VE	Position	*		28	R	R	6' 4"	250	Jun 12, 1991	2008
36	16	Ben Gamel	us US	Position	*		27	L	L	5' 11"	185	May 17, 1992	2010
37	20	David Freitas	us US	Position	*		30	R	R	6' 3"	225	Mar 18, 1989	2010
38	6	Lorenzo Cain	us US	Position	*		33	R	R	6' 2"	205	Apr 13, 1986	2005
39	8	Ryan Braun	us US	Position	*		35	R	R	6' 2"	205	Nov 17, 1983	2005
40	3	Orlando Arcia	ve VE	Position	*		24	R	R	6' 0"	165	Aug 4, 1994	2011
@Minnesota Twins
1	51	Brusdar Graterol	ve VE	Pitcher	*		20	R	R	6' 1"	265	Aug 26, 1998	2015
2	0	Matt Wisler	us US	Pitcher	*		26	R	R	6' 3"	215	Sep 12, 1992	2011
3	43	Lewis Thorpe	au AU	Pitcher	*		23	R	L	6' 1"	218	Nov 23, 1995	2012
4	61	Cody Stashak	us US	Pitcher	*		25	R	R	6' 2"	169	Jun 4, 1994	2015
5	31	Devin Smeltzer	us US	Pitcher	*		23	R	L	6' 3"	195	Sep 7, 1995	2015
6	0	Sergio Romo	us US	Pitcher	*		36	R	R	5' 11"	185	Mar 4, 1983	2005
7	77	Fernando Romero	do DO	Pitcher	*		24	R	R	6' 0"	215	Dec 24, 1994	2012
8	55	Taylor Rogers	us US	Pitcher	*		28	L	L	6' 3"	190	Dec 17, 1990	2012
9	71	Sean Poppen	us US	Pitcher	*		25	R	R	6' 3"	205	Mar 15, 1994	2013
10	35	Michael Pineda	do DO	Pitcher	*		30	R	R	6' 7"	280	Jan 18, 1989	2006
11	12	Jake Odorizzi	us US	Pitcher	*		29	R	R	6' 2"	190	Mar 27, 1990	2008
12	65	Trevor May	us US	Pitcher	*		29	R	R	6' 5"	240	Sep 23, 1989	2008
13	52	Zack Littell	us US	Pitcher	*		23	R	R	6' 4"	220	Oct 5, 1995	2013
14	44	Rich Hill	us US	Pitcher	*		39	L	L	6' 5"	221	Mar 11, 1980	2002
15	19	Ryne Harper	us US	Pitcher	*		30	R	R	6' 3"	215	Mar 27, 1989	2011
16	0	Jhoan Duran	do DO	Pitcher	*		21	R	R	6' 5"	230	Jan 8, 1998	2015
17	66	Jorge Alcala	do DO	Pitcher	*		23	R	R	6' 3"	205	Jul 28, 1995	2015
18	68	Randy Dobnak	us US	Pitcher	*		24	R	R	6' 1"	230	Jan 17, 1995	2014
19	36	Tyler Clippard	us US	Pitcher	*		34	R	R	6' 3"	200	Feb 14, 1985	2003
20	0	Dakota Chalmers	us US	Pitcher	*		22	R	R	6' 3"	175	Oct 8, 1996	2015
21	15	Homer Bailey	us US	Pitcher	*		33	R	R	6' 4"	223	May 3, 1986	2004
22	21	Tyler Duffey	us US	Pitcher	*		28	R	R	6' 3"	220	Dec 27, 1990	2012
23	17	Jose Berrios	pr PR	Pitcher	*		25	R	R	6' 0"	205	May 27, 1994	2012
24	11	Jorge Polanco	do DO	Position	*		25	S	R	5' 11"	200	Jul 5, 1993	2010
25	30	LaMonte Wade Jr	us US	Position	*		25	L	L	6' 1"	205	Jan 1, 1994	2013
26	2	Luis Arraez	ve VE	Position	*		22	L	R	5' 10"	177	Apr 9, 1997	2014
27	64	Willians Astudillo	ve VE	Position	*		27	R	R	5' 9"	225	Oct 14, 1991	2009
28	16	Alex Avila	us US	Position	*		32	L	R	5' 11"	210	Jan 29, 1987	2008
29	22	Miguel Sano	do DO	Position	*		26	R	R	6' 4"	272	May 11, 1993	2010
30	20	Eddie Rosario	pr PR	Position	*		27	L	R	6' 1"	180	Sep 28, 1991	2010
31	0	Travis Blankenhorn	us US	Position	*		22	L	R	6' 2"	228	Aug 3, 1996	2015
32	0	Luke Raley	us US	Position	*		24	L	R	6' 4"	235	Sep 19, 1994	2014
33	25	Byron Buxton	us US	Position	*		25	R	R	6' 2"	190	Dec 18, 1993	2012
34	60	Jake Cave	us US	Position	*		26	L	L	6' 0"	200	Dec 4, 1992	2011
35	0	Gilberto Celestino	do DO	Position	*		20	R	L	6' 0"	170	Feb 13, 1999	2016
36	26	Max Kepler	de DE	Position	*		26	L	L	6' 4"	220	Feb 10, 1993	2010
37	23	Nelson Cruz	do DO	Position	*		38	R	R	6' 2"	230	Jul 1, 1980	2001
38	13	Ehire Adrianza	ve VE	Position	*		29	S	R	6' 1"	195	Aug 21, 1989	2006
39	1	Nick Gordon	us US	Position	*		23	L	R	6' 0"	160	Oct 24, 1995	2014
40	9	Marwin Gonzalez	ve VE	Position	*		30	S	R	6' 1"	205	Mar 14, 1989	2006
41	18	Mitch Garver	us US	Position	*		28	R	R	6' 1"	220	Jan 15, 1991	2013
@New York Yankees
1	48	Tommy Kahnle	us US	Pitcher	*		29	R	R	6' 1"	235	Aug 7, 1989	2010
2	0	Miguel Yajure	ve VE	Pitcher	*		21	R	R	6' 1"	175	May 1, 1998	2015
3	19	Masahiro Tanaka	jp JP	Pitcher	*		30	R	R	6' 3"	215	Nov 1, 1988	2007
4	40	Luis Severino	do DO	Pitcher	*		25	R	R	6' 2"	215	Feb 20, 1994	2012
5	65	James Paxton	ca CA	Pitcher	*		30	L	L	6' 4"	235	Nov 6, 1988	2010
6	0	Adam Ottavino	us US	Pitcher	*		33	S	R	6' 5"	220	Nov 22, 1985	2006
7	0	Nick Nelson	us US	Pitcher	*		23	R	R	6' 1"	195	Dec 5, 1995	2016
8	47	Jordan Montgomery	us US	Pitcher	*		26	L	L	6' 6"	225	Dec 27, 1992	2013
9	0	Luis Medina	do DO	Pitcher	*		20	R	R	6' 1"	175	May 3, 1999	2016
10	43	Jonathan Loaisiga	ni NI	Pitcher	*		24	R	R	5' 11"	165	Nov 2, 1994	2013
11	0	Brooks Kriske	us US	Pitcher	*		25	R	R	6' 3"	190	Feb 3, 1994	2013
12	73	Mike King	us US	Pitcher	*		24	R	R	6' 3"	210	May 25, 1995	2014
13	87	Albert Abreu	do DO	Pitcher	*		23	R	R	6' 2"	175	Sep 26, 1995	2014
14	56	Jonathan Holder	us US	Pitcher	*		26	R	R	6' 2"	235	Jun 9, 1993	2013
15	61	Ben Heller	us US	Pitcher	*		27	R	R	6' 3"	205	Aug 5, 1991	2013
16	57	Chad Green	us US	Pitcher	*		28	L	R	6' 3"	210	May 24, 1991	2013
17	0	Luis Gil	do DO	Pitcher	*		21	R	R	6' 3"	176	Jun 3, 1998	2015
18	0	Deivi Garcia	do DO	Pitcher	*		20	R	R	5' 9"	163	May 19, 1999	2016
19	53	Zack Britton	us US	Pitcher	*		31	L	L	6' 3"	195	Dec 22, 1987	2006
20	33	J.A. Happ	us US	Pitcher	*		36	L	L	6' 5"	205	Oct 19, 1982	2004
21	45	Gerrit Cole	us US	Pitcher	*		28	R	R	6' 4"	225	Sep 8, 1990	2011
22	54	Aroldis Chapman	cu CU	Pitcher	*		31	L	L	6' 4"	212	Feb 28, 1988	2005
23	85	Luis Cessa	mx MX	Pitcher	*		27	R	R	6' 0"	210	Apr 25, 1992	2009
24	90	Thairo Estrada	ve VE	Position	*		23	R	R	5' 10"	190	Feb 22, 1996	2013
25	41	Miguel Andujar	do DO	Position	*		24	R	R	6' 0"	215	Mar 2, 1995	2012
26	14	Tyler Wade	us US	Position	*		24	L	R	6' 1"	185	Nov 23, 1994	2013
27	59	Luke Voit	us US	Position	*		28	R	R	6' 3"	225	Feb 13, 1991	2013
28	29	Gio Urshela	co CO	Position	*		27	R	R	6' 0"	220	Oct 11, 1991	2009
29	25	Gleyber Torres	ve VE	Position	*		22	R	R	6' 1"	200	Dec 13, 1996	2014
30	39	Mike Tauchman	us US	Position	*		28	L	L	6' 2"	220	Dec 3, 1990	2013
31	27	Giancarlo Stanton	us US	Position	*		29	R	R	6' 6"	245	Nov 8, 1989	2007
32	24	Gary Sanchez	do DO	Position	*		26	R	R	6' 2"	230	Dec 2, 1992	2010
33	0	Estevan Florial	do DO	Position	*		21	L	R	6' 1"	185	Nov 25, 1997	2015
34	36	Mike Ford	us US	Position	*		26	L	R	6' 0"	225	Jul 4, 1992	2013
35	77	Clint Frazier	us US	Position	*		24	R	R	6' 1"	190	Sep 6, 1994	2013
36	26	DJ LeMahieu	us US	Position	*		30	R	R	6' 4"	215	Jul 13, 1988	2009
37	11	Brett Gardner	us US	Position	*		35	L	L	5' 11"	195	Aug 24, 1983	2005
38	99	Aaron Judge	us US	Position	*		27	R	R	6' 7"	282	Apr 26, 1992	2013
39	66	Kyle Higashioka	us US	Position	*		29	R	R	6' 1"	205	Apr 20, 1990	2008
40	31	Aaron Hicks	us US	Position	*		29	S	R	6' 1"	202	Oct 2, 1989	2008
@New York Mets
1	49	Tyler Bashlor	us US	Pitcher	*		26	R	R	6' 0"	195	Apr 16, 1993	2013
2	73	Daniel Zamora	us US	Pitcher	*		26	L	L	6' 3"	195	Apr 15, 1993	2013
3	38	Justin Wilson	us US	Pitcher	*		31	L	L	6' 2"	205	Aug 18, 1987	2009
4	45	Michael Wacha	us US	Pitcher	*		27	R	R	6' 6"	215	Jul 1, 1991	2012
5	0	Thomas Szapucki	us US	Pitcher	*		23	R	L	6' 2"	181	Jun 12, 1996	2015
6	34	Noah Syndergaard	us US	Pitcher	*		26	L	R	6' 6"	240	Aug 29, 1992	2010
7	0	Marcus Stroman	us US	Pitcher	*		28	R	R	5' 7"	180	May 1, 1991	2012
8	62	Drew Smith	us US	Pitcher	*		25	R	R	6' 2"	190	Sep 24, 1993	2013
9	51	Paul Sewald	us US	Pitcher	*		29	R	R	6' 3"	207	May 26, 1990	2012
10	35	Jacob Rhame	us US	Pitcher	*		26	R	R	6' 1"	215	Mar 16, 1993	2013
11	22	Rick Porcello	us US	Pitcher	*		30	R	R	6' 5"	205	Dec 27, 1988	2008
12	55	Corey Oswalt	us US	Pitcher	*		25	R	R	6' 5"	250	Sep 3, 1993	2012
13	32	Steven Matz	us US	Pitcher	*		28	R	L	6' 2"	200	May 29, 1991	2012
14	67	Seth Lugo	us US	Pitcher	*		29	R	R	6' 4"	225	Nov 17, 1989	2011
15	61	Walker Lockett	us US	Pitcher	*		25	R	R	6' 5"	225	May 3, 1994	2012
16	66	Franklyn Kilome	do DO	Pitcher	*		24	R	R	6' 6"	175	Jun 25, 1995	2014
17	0	Jordan Humphreys	us US	Pitcher	*		23	R	R	6' 2"	223	Jun 11, 1996	2015
18	68	Dellin Betances	us US	Pitcher	*		31	R	R	6' 8"	265	Mar 23, 1988	2006
19	65	Robert Gsellman	us US	Pitcher	*		25	R	R	6' 4"	205	Jul 18, 1993	2011
20	29	Brad Brach	us US	Pitcher	*		33	R	R	6' 6"	215	Apr 12, 1986	2008
21	0	Stephen Gonsalves	us US	Pitcher	*		24	L	L	6' 5"	220	Jul 8, 1994	2013
22	27	Jeurys Familia	do DO	Pitcher	*		29	R	R	6' 3"	240	Oct 10, 1989	2008
23	39	Edwin Diaz	pr PR	Pitcher	*		25	R	R	6' 3"	195	Mar 22, 1994	2012
24	48	Jacob deGrom	us US	Pitcher	*		31	L	R	6' 4"	180	Jun 19, 1988	2010
25	20	Pete Alonso	us US	Position	*		24	R	R	6' 3"	245	Dec 7, 1994	2014
26	24	Robinson Cano	do DO	Position	*		36	L	R	6' 0"	210	Oct 22, 1982	2001
27	52	Yoenis Cespedes	cu CU	Position	*		33	R	R	5' 10"	220	Oct 18, 1985	2003
28	30	Michael Conforto	us US	Position	*		26	L	R	6' 1"	215	Mar 1, 1993	2013
29	28	J.D. Davis	us US	Position	*		26	R	R	6' 3"	225	Apr 27, 1993	2013
30	22	Dominic Smith	us US	Position	*		24	L	L	6' 0"	239	Jun 15, 1995	2013
31	0	Ali Sanchez	ve VE	Position	*		22	R	R	6' 0"	196	Jan 20, 1997	2014
32	1	Amed Rosario	do DO	Position	*		23	R	R	6' 2"	189	Nov 20, 1995	2013
33	40	Wilson Ramos	ve VE	Position	*		31	R	R	6' 1"	245	Aug 10, 1987	2006
34	0	Andres Gimenez	ve VE	Position	*		20	L	R	6' 0"	161	Sep 4, 1998	2016
35	9	Brandon Nimmo	us US	Position	*		26	L	R	6' 3"	207	Mar 27, 1993	2011
36	3	Tomas Nido	pr PR	Position	*		25	R	R	6' 0"	210	Apr 12, 1994	2012
37	6	Jeff McNeil	us US	Position	*		27	L	R	6' 1"	195	Apr 8, 1992	2013
38	16	Jake Marisnick	us US	Position	*		28	R	R	6' 4"	220	Mar 30, 1991	2010
39	4	Jed Lowrie	us US	Position	*		35	S	R	6' 0"	180	Apr 17, 1984	2005
40	13	Luis Guillorme	ve VE	Position	*		24	L	R	5' 10"	195	Sep 27, 1994	2013
@Oakland Athletics
1	32	Daniel Gossett	us US	Pitcher	*		26	R	R	6' 0"	192	Nov 13, 1992	2013
2	0	T.J. McFarland	us US	Pitcher	*		30	L	L	6' 3"	220	Jun 8, 1989	2008
3	55	Sean Manaea	us US	Pitcher	*		27	R	L	6' 5"	245	Feb 1, 1992	2013
4	33	Daniel Mengden	us US	Pitcher	*		26	R	R	6' 1"	225	Feb 19, 1993	2013
5	44	Jesus Luzardo	pe PE	Pitcher	*		21	L	L	6' 0"	209	Sep 30, 1997	2017
6	47	Frankie Montas	do DO	Pitcher	*		26	R	R	6' 2"	245	Mar 21, 1993	2010
7	0	James Kaprielian	us US	Pitcher	*		25	R	R	6' 3"	210	Mar 2, 1994	2013
8	0	Daulton Jefferies	us US	Pitcher	*		23	L	R	6' 0"	182	Aug 2, 1995	2014
9	67	Grant Holmes	us US	Pitcher	*		23	L	R	6' 0"	224	Mar 22, 1996	2014
10	16	Liam Hendriks	au AU	Pitcher	*		30	R	R	6' 0"	225	Feb 10, 1989	2007
11	36	Yusmeiro Petit	ve VE	Pitcher	*		34	R	R	6' 1"	255	Nov 22, 1984	2003
12	50	Mike Fiers	us US	Pitcher	*		34	R	R	6' 2"	202	Jun 15, 1985	2009
13	35	Jake Diekman	us US	Pitcher	*		32	L	L	6' 4"	200	Jan 21, 1987	2007
14	31	A.J. Puk	us US	Pitcher	*		24	L	L	6' 7"	238	Apr 25, 1995	2014
15	48	Joakim Soria	mx MX	Pitcher	*		35	R	R	6' 3"	200	May 18, 1984	2002
16	58	Paul Blackburn	us US	Pitcher	*		25	R	R	6' 1"	200	Dec 4, 1993	2012
17	40	Chris Bassitt	us US	Pitcher	*		30	R	R	6' 5"	220	Feb 22, 1989	2011
18	62	Lou Trivino	us US	Pitcher	*		27	R	R	6' 5"	240	Oct 1, 1991	2013
19	57	J.B. Wendelken	us US	Pitcher	*		26	R	R	6' 1"	240	Mar 24, 1993	2012
20	5	Tony Kemp	us US	Position	*		27	L	R	5' 6"	165	Oct 31, 1991	2013
21	28	Matt Olson	us US	Position	*		25	L	R	6' 5"	230	Mar 29, 1994	2012
22	64	Sheldon Neuse	us US	Position	*		24	R	R	6' 0"	218	Dec 10, 1994	2014
23	18	Chad Pinder	us US	Position	*		27	R	R	6' 2"	207	Mar 29, 1992	2013
24	25	Stephen Piscotty	us US	Position	*		28	R	R	6' 4"	205	Jan 14, 1991	2012
25	10	Marcus Semien	us US	Position	*		28	R	R	6' 0"	195	Sep 17, 1990	2011
26	12	Sean Murphy	us US	Position	*		24	R	R	6' 3"	232	Oct 4, 1994	2014
27	37	Jorge Mateo	do DO	Position	*		24	R	R	6' 0"	192	Jun 23, 1995	2012
28	39	Vimael Machin	pr PR	Position	*		25	L	R	5' 10"	185	Sep 25, 1993	2013
29	22	Ramon Laureano	do DO	Position	*		24	R	R	5' 11"	200	Jul 15, 1994	2014
30	0	Austin Allen	us US	Position	*		25	L	R	6' 2"	220	Jan 16, 1994	2013
31	0	Jonah Heim	us US	Position	*		24	S	R	6' 4"	220	Jun 27, 1995	2013
32	8	Robbie Grossman	us US	Position	*		29	S	L	6' 0"	215	Sep 16, 1989	2008
33	0	Dustin Fowler	us US	Position	*		24	L	L	6' 0"	190	Dec 29, 1994	2013
34	2	Khris Davis	us US	Position	*		31	R	R	5' 11"	203	Dec 21, 1987	2009
35	26	Matt Chapman	us US	Position	*		26	R	R	6' 0"	220	Apr 28, 1993	2013
36	20	Mark Canha	us US	Position	*		30	R	R	6' 2"	212	Feb 15, 1989	2010
37	65	Seth Brown	us US	Position	*		26	L	L	6' 3"	220	Jul 13, 1992	2015
38	49	Skye Bolt	us US	Position	*		25	S	R	6' 2"	187	Jan 15, 1994	2013
39	1	Franklin Barreto	ve VE	Position	*		23	R	R	5' 10"	200	Feb 27, 1996	2013
40	0	Luis Barrera	do DO	Position	*		23	L	L	6' 0"	205	Nov 15, 1995	2013
@Philadelphia Phillies
1	0	Robert Stock	us US	Pitcher	*		29	L	R	6' 1"	214	Nov 21, 1989	2009
2	43	Nick Pivetta	ca CA	Pitcher	*		26	R	R	6' 5"	220	Feb 14, 1993	2013
3	27	Aaron Nola	us US	Pitcher	*		26	R	R	6' 2"	195	Jun 4, 1993	2013
4	50	Hector Neris	do DO	Pitcher	*		30	R	R	6' 2"	215	Jun 14, 1989	2010
5	46	Adam Morgan	us US	Pitcher	*		29	L	L	6' 1"	200	Feb 27, 1990	2011
6	77	Adonis Medina	do DO	Pitcher	*		22	R	R	6' 1"	185	Dec 18, 1996	2014
7	0	Mauricio Llovera	ve VE	Pitcher	*		23	R	R	5' 11"	200	Apr 17, 1996	2015
8	30	David Robertson	us US	Pitcher	*		34	R	R	5' 11"	195	Apr 9, 1985	2007
9	0	JoJo Romero	us US	Pitcher	*		22	L	L	5' 11"	190	Sep 9, 1996	2015
10	0	Trevor Kelley	us US	Pitcher	*		25	R	R	6' 2"	210	Oct 20, 1993	2013
11	47	Cole Irvin	us US	Pitcher	*		25	L	L	6' 4"	180	Jan 31, 1994	2013
12	0	Cristopher Sanchez	do DO	Pitcher	*		22	L	L	6' 5"	165	Dec 12, 1996	2014
13	65	J.D. Hammer	us US	Pitcher	*		24	R	R	6' 3"	215	Jul 12, 1994	2015
14	55	Ranger Suarez	ve VE	Pitcher	*		23	L	L	6' 1"	180	Aug 26, 1995	2012
15	21	Vince Velasquez	us US	Pitcher	*		27	R	R	6' 3"	205	Jun 7, 1992	2010
16	66	Edgar Garcia	do DO	Pitcher	*		22	R	R	6' 1"	180	Oct 4, 1996	2014
17	45	Zack Wheeler	us US	Pitcher	*		29	L	R	6' 4"	195	May 30, 1990	2010
18	56	Zach Eflin	us US	Pitcher	*		25	R	R	6' 6"	215	Apr 8, 1994	2012
19	58	Seranthony Dominguez	do DO	Pitcher	*		24	R	R	6' 1"	185	Nov 25, 1994	2012
20	51	Enyel De Los Santos	do DO	Pitcher	*		23	R	R	6' 3"	170	Dec 25, 1995	2015
21	54	Austin Davis	us US	Pitcher	*		26	L	L	6' 4"	245	Feb 3, 1993	2014
22	0	Garrett Cleavinger	us US	Pitcher	*		25	R	L	6' 1"	210	Apr 23, 1994	2013
23	52	Jose Alvarez	ve VE	Pitcher	*		30	L	L	5' 11"	180	May 6, 1989	2006
24	49	Jake Arrieta	us US	Pitcher	*		33	R	R	6' 4"	225	Mar 6, 1986	2007
25	64	Victor Arano	mx MX	Pitcher	*		24	R	R	6' 2"	200	Feb 7, 1995	2013
26	5	Nick Williams	us US	Position	*		25	L	L	6' 3"	195	Sep 8, 1993	2012
27	2	Jean Segura	do DO	Position	*		29	R	R	5' 10"	205	Mar 17, 1990	2007
28	10	J.T. Realmuto	us US	Position	*		28	R	R	6' 1"	210	Mar 18, 1991	2010
29	24	Roman Quinn	us US	Position	*		26	S	R	5' 10"	170	May 14, 1993	2012
30	22	Andrew McCutchen	us US	Position	*		32	R	R	5' 11"	195	Oct 10, 1986	2005
31	28	Nick Martini	us US	Position	*		29	L	L	5' 11"	205	Jun 27, 1990	2011
32	15	Andrew Knapp	us US	Position	*		27	S	R	6' 1"	195	Nov 9, 1991	2013
33	4	Scott Kingery	us US	Position	*		25	R	R	5' 10"	180	Apr 29, 1994	2013
34	17	Rhys Hoskins	us US	Position	*		26	R	R	6' 4"	225	Mar 17, 1993	2013
35	40	Adam Haseley	us US	Position	*		23	L	L	6' 1"	195	Apr 12, 1996	2015
36	3	Bryce Harper	us US	Position	*		26	L	R	6' 3"	220	Oct 16, 1992	2010
37	73	Deivy Grullon	do DO	Position	*		23	R	R	6' 1"	180	Feb 17, 1996	2013
38	18	Didi Gregorius	nl NL	Position	*		29	L	R	6' 3"	205	Feb 18, 1990	2008
39	70	Arquimedes Gamboa	ve VE	Position	*		21	S	R	6' 0"	175	Sep 23, 1997	2015
40	9	Jay Bruce	us US	Position	*		32	L	L	6' 3"	225	Apr 3, 1987	2005
@Pittsburgh Pirates
1	39	Chad Kuhl	us US	Pitcher	*		26	R	R	6' 3"	215	Sep 10, 1992	2013
2	34	Trevor Williams	us US	Pitcher	*		27	R	R	6' 3"	230	Apr 25, 1992	2013
3	50	Jameson Taillon	us US	Pitcher	*		27	R	R	6' 5"	230	Nov 18, 1991	2011
4	46	Chris Stratton	us US	Pitcher	*		28	R	R	6' 2"	211	Aug 22, 1990	2012
5	37	Edgar Santana	do DO	Pitcher	*		27	R	R	6' 2"	190	Oct 16, 1991	2014
6	48	Richard Rodriguez	do DO	Pitcher	*		29	R	R	6' 4"	230	Mar 4, 1990	2010
7	38	Yacksel Rios	pr PR	Pitcher	*		26	R	R	6' 3"	185	Jun 27, 1993	2011
8	60	Cody Ponce	us US	Pitcher	*		25	R	R	6' 5"	240	Apr 25, 1994	2013
9	66	Dovydas Neverauskas	lt LT	Pitcher	*		26	R	R	6' 3"	225	Jan 14, 1993	2010
10	59	Joe Musgrove	us US	Pitcher	*		26	R	R	6' 5"	230	Dec 4, 1992	2011
11	24	Chris Archer	us US	Pitcher	*		30	R	R	6' 2"	195	Sep 26, 1988	2006
12	23	Mitch Keller	us US	Pitcher	*		23	R	R	6' 2"	210	Apr 4, 1996	2014
13	35	Keone Kela	us US	Pitcher	*		26	R	R	6' 1"	210	Apr 16, 1993	2012
14	54	Sam Howard	us US	Pitcher	*		26	R	L	6' 3"	170	Mar 5, 1993	2013
15	52	Clay Holmes	us US	Pitcher	*		26	R	R	6' 5"	225	Mar 27, 1993	2012
16	32	Geoff Hartlieb	us US	Pitcher	*		25	R	R	6' 5"	235	Dec 9, 1993	2014
17	43	Steven Brault	us US	Pitcher	*		27	L	L	6' 0"	195	Apr 29, 1992	2013
18	65	JT Brubaker	us US	Pitcher	*		25	R	R	6' 3"	185	Nov 17, 1993	2013
19	57	Nick Burdi	us US	Pitcher	*		26	R	R	6' 3"	225	Jan 19, 1993	2013
20	62	Blake Cederlind	us US	Pitcher	*		23	R	R	6' 3"	190	Jan 4, 1996	2016
21	45	Michael Feliz	do DO	Pitcher	*		26	R	R	6' 4"	240	Jun 28, 1993	2010
22	30	Kyle Crick	us US	Pitcher	*		26	L	R	6' 4"	220	Nov 30, 1992	2011
23	27	Kevin Newman	us US	Position	*		25	R	R	6' 0"	195	Aug 4, 1993	2013
24	55	Josh Bell	us US	Position	*		26	S	R	6' 4"	240	Aug 14, 1992	2012
25	3	Cole Tucker	us US	Position	*		22	S	R	6' 3"	205	Jul 3, 1996	2014
26	58	Jacob Stallings	us US	Position	*		29	R	R	6' 4"		Dec 22, 1989	2012
27	31	Will Craig	us US	Position	*		24	R	R	6' 3"	212	Nov 16, 1994	2014
28	10	Bryan Reynolds	us US	Position	*		24	S	R	6' 3"	205	Jan 27, 1995	2014
29	25	Gregory Polanco	do DO	Position	*		27	L	L	6' 5"	235	Sep 14, 1991	2009
30	36	Jose Osuna	ve VE	Position	*		26	R	R	6' 2"	240	Dec 12, 1992	2010
31	5	Guillermo Heredia	cu CU	Position	*		28	R	L	5' 10"	195	Jan 31, 1991	2009
32	61	Oneil Cruz	do DO	Position	*		20	L	R	6' 7"	175	Oct 4, 1998	2016
33	19	Colin Moran	us US	Position	*		26	L	R	6' 4"	205	Oct 1, 1992	2013
34	51	Jason Martin	us US	Position	*		23	L	R	5' 9"	185	Sep 5, 1995	2013
35	6	Starling Marte	do DO	Position	*		30	R	R	6' 1"	190	Oct 9, 1988	2007
36	14	Luke Maile	us US	Position	*		28	R	R	6' 3"	225	Feb 6, 1991	2012
37	26	Adam Frazier	us US	Position	*		27	L	R	5' 10"	180	Dec 14, 1991	2013
38	44	Kevin Kramer	us US	Position	*		25	L	R	6' 0"	200	Oct 3, 1993	2013
39	2	Erik Gonzalez	do DO	Position	*		27	R	R	6' 3"	205	Aug 31, 1991	2009
40	13	Ke'Bryan Hayes	us US	Position	*		22	R	R	6' 1"	210	Jan 28, 1997	2015
@San Diego Padres
1	50	Adrian Morejon	cu CU	Pitcher	*		20	L	L	6' 0"	175	Feb 27, 1999	2014
2	39	Kirby Yates	us US	Pitcher	*		32	L	R	5' 10"	210	Mar 25, 1987	2009
3	58	Trey Wingenter	us US	Pitcher	*		25	R	R	6' 7"	200	Apr 15, 1994	2013
4	55	Matt Strahm	us US	Pitcher	*		27	R	L	6' 3"	185	Nov 12, 1991	2012
5	34	Craig Stammen	us US	Pitcher	*		35	R	R	6' 4"	230	Mar 9, 1984	2005
6	43	Garrett Richards	us US	Pitcher	*		31	R	R	6' 3"	210	May 27, 1988	2009
7	64	Gerardo Reyes	mx MX	Pitcher	*		26	R	R	5' 11"	160	May 13, 1993	2014
8	40	Cal Quantrill	ca CA	Pitcher	*		24	L	R	6' 3"	208	Feb 10, 1995	2014
9	15	Drew Pomeranz	us US	Pitcher	*		30	R	L	6' 6"	240	Nov 22, 1988	2011
10	61	Luis Perdomo	do DO	Pitcher	*		26	R	R	6' 2"	185	May 9, 1993	2011
11	59	Chris Paddack	us US	Pitcher	*		23	R	R	6' 4"	195	Jan 8, 1996	2015
12	52	Andres Munoz	mx MX	Pitcher	*		20	R	R	6' 2"	165	Jan 16, 1999	2016
13	49	Michel Baez	cu CU	Pitcher	*		23	R	R	6' 8"	220	Jan 21, 1996	2014
14	37	Joey Lucchesi	us US	Pitcher	*		26	L	L	6' 5"	204	Jun 6, 1993	2015
15	29	Dinelson Lamet	do DO	Pitcher	*		26	R	R	6' 4"	187	Jul 18, 1992	2014
16	67	David Bednar	us US	Pitcher	*		24	L	R	6' 1"	220	Oct 10, 1994	2014
17	57	Ronald Bolanos	cu CU	Pitcher	*		22	R	R	6' 3"	220	Aug 23, 1996	2017
18	65	Jose Castillo	ve VE	Pitcher	*		23	L	L	6' 5"	246	Jan 10, 1996	2013
19	8	Javy Guerra	pa PA	Pitcher	*		23	L	R	5' 11"	155	Sep 25, 1995	2013
20	17	Zach Davies	us US	Pitcher	*		26	R	R	6' 0"	155	Feb 7, 1993	2012
21	70	Anderson Espinoza	ve VE	Pitcher	*		21	R	R	6' 0"	160	Mar 9, 1998	2015
22	0	Pierce Johnson	us US	Pitcher	*		28	R	R	6' 2"	200	May 10, 1991	2012
23	5	Greg Garcia	us US	Position	*		29	L	R	6' 0"	190	Aug 8, 1989	2010
24	21	Luis Torrens	ve VE	Position	*		23	R	R	6' 0"	175	May 2, 1996	2013
25	23	Fernando Tatis Jr.	do DO	Position	*		20	R	R	6' 3"	185	Jan 2, 1999	2016
26	33	Franchy Cordero	do DO	Position	*		24	L	R	6' 3"	175	Sep 2, 1994	2012
27	9	Jake Cronenworth	us US	Position	*		25	L	R	6' 1"	185	Jan 21, 1994	2013
28	10	Jurickson Profar	cw CW	Position	*		26	S	R	6' 0"	190	Feb 20, 1993	2010
29	11	Ty France	us US	Position	*		24	R	R	6' 0"	205	Jul 13, 1994	2013
30	28	Tommy Pham	us US	Position	*		31	R	R	6' 1"	215	Mar 8, 1988	2006
31	0	Trent Grisham	us US	Position	*		22	L	L	6' 0"	205	Nov 1, 1996	2015
32	0	Jorge Ona	cu CU	Position	*		22	R	R	6' 0"	220	Dec 31, 1996	2017
33	71	Edward Olivares	ve VE	Position	*		23	R	R	6' 2"	186	Mar 6, 1996	2014
34	22	Josh Naylor	ca CA	Position	*		22	L	L	5' 11"	250	Jun 22, 1997	2015
35	4	Wil Myers	us US	Position	*		28	R	R	6' 3"	205	Dec 10, 1990	2009
36	18	Austin Hedges	us US	Position	*		26	R	R	6' 1"	206	Aug 18, 1992	2011
37	27	Francisco Mejia	do DO	Position	*		23	S	R	5' 10"	180	Oct 27, 1995	2013
38	7	Manuel Margot	do DO	Position	*		24	R	R	5' 11"	180	Sep 28, 1994	2012
39	13	Manny Machado	us US	Position	*		26	R	R	6' 3"	215	Jul 6, 1992	2010
40	30	Eric Hosmer	us US	Position	*		29	L	L	6' 4"	225	Oct 24, 1989	2008
@San Francisco Giants
1	61	Burch Smith	us US	Pitcher	*		29	R	R	6' 4"	225	Apr 12, 1990	2011
2	29	Jeff Samardzija	us US	Pitcher	*		34	R	R	6' 5"	240	Jan 23, 1985	2006
3	71	Tyler Rogers	us US	Pitcher	*		28	R	R	6' 5"	187	Dec 17, 1990	2013
4	57	Dereck Rodriguez	us US	Pitcher	*		27	R	R	6' 1"	215	Jun 5, 1992	2011
5	67	Sam Selman	us US	Pitcher	*		28	R	L	6' 3"	190	Nov 14, 1990	2012
6	60	Wandy Peralta	do DO	Pitcher	*		27	L	L	6' 0"	220	Jul 27, 1991	2010
7	54	Reyes Moronta	do DO	Pitcher	*		26	R	R	5' 11"	241	Jan 6, 1993	2011
8	51	Conner Menez	us US	Pitcher	*		24	L	L	6' 3"	205	May 29, 1995	2016
9	0	Dany Jimenez	do DO	Pitcher	*		25	R	R	6' 3"	190	Dec 23, 1993	2015
10	86	Jake Jewell	us US	Pitcher	*		26	R	R	6' 3"	200	May 16, 1993	2014
11	74	Jandel Gustave	do DO	Pitcher	*		26	R	R	6' 2"	210	Oct 12, 1992	2010
12	58	Trevor Gott	us US	Pitcher	*		26	R	R	6' 0"	185	Aug 26, 1992	2013
13	0	Kevin Gausman	us US	Pitcher	*		28	L	R	6' 3"	190	Jan 6, 1991	2012
14	75	Enderson Franco	ve VE	Pitcher	*		26	R	R	6' 2"	180	Dec 29, 1992	2010
15	0	Drew Smyly	us US	Pitcher	*		30	L	L	6' 3"	190	Jun 13, 1989	2011
16	59	Andrew Suarez	us US	Pitcher	*		26	L	L	6' 0"	187	Sep 11, 1992	2013
17	56	Tony Watson	us US	Pitcher	*		34	L	L	6' 3"	218	May 30, 1985	2007
18	47	Johnny Cueto	do DO	Pitcher	*		33	R	R	5' 11"	229	Feb 15, 1986	2005
19	62	Logan Webb	us US	Pitcher	*		22	R	R	6' 2"	220	Nov 18, 1996	2014
20	65	Sam Coonrod	us US	Pitcher	*		26	R	R	6' 2"	225	Sep 22, 1992	2013
21	38	Tyler Beede	us US	Pitcher	*		26	R	R	6' 3"	211	May 23, 1993	2013
22	84	Melvin Adon	do DO	Pitcher	*		25	L	R	6' 3"	235	Jun 9, 1994	2015
23	0	Tyler Anderson	us US	Pitcher	*		29	L	L	6' 3"	215	Dec 30, 1989	2012
24	64	Shaun Anderson	us US	Pitcher	*		24	R	R	6' 4"	225	Oct 29, 1994	2014
25	5	Mike Yastrzemski	us US	Position	*		28	L	L	5' 11"	180	Aug 23, 1990	2013
26	7	Donovan Solano	co CO	Position	*		31	R	R	5' 10"	205	Dec 17, 1987	2005
27	53	Austin Slater	us US	Position	*		26	R	R	6' 2"	197	Dec 13, 1992	2013
28	26	Chris Shaw	us US	Position	*		25	L	R	6' 3"	226	Oct 20, 1993	2013
29	0	Kean Wong	us US	Position	*		24	L	R	5' 11"	185	Apr 17, 1995	2013
30	28	Buster Posey	us US	Position	*		32	R	R	6' 1"	210	Mar 27, 1987	2008
31	0	Joe McCarthy	us US	Position	*		25	L	L	6' 3"	220	Feb 23, 1994	2013
32	10	Evan Longoria	us US	Position	*		33	R	R	6' 1"	215	Oct 7, 1985	2006
33	16	Aramis Garcia	us US	Position	*		26	R	R	6' 2"	220	Jan 12, 1993	2013
34	6	Steven Duggar	us US	Position	*		25	L	R	6' 2"	189	Nov 4, 1993	2013
35	19	Mauricio Dubon	hn HN	Position	*		24	R	R	6' 0"	160	Jul 19, 1994	2013
36	8	Alex Dickerson	us US	Position	*		29	L	L	6' 3"	235	May 26, 1990	2011
37	49	Jaylin Davis	us US	Position	*		24	R	R	6' 1"	190	Jul 1, 1994	2013
38	35	Brandon Crawford	us US	Position	*		32	L	R	6' 2"	227	Jan 21, 1987	2008
39	9	Brandon Belt	us US	Position	*		31	L	L	6' 4"	235	Apr 20, 1988	2010
40	0	Abiatal Avelino	do DO	Position	*		24	R	R	5' 11"	195	Feb 14, 1995	2012
@Seattle Mariners
1	37	Zac Grotz	us US	Pitcher	*		26	R	R	6' 2"	195	Feb 17, 1993	2014
2	55	Yohan Ramirez	do DO	Pitcher	*		24	R	R	6' 4"	190	May 6, 1995	2016
3	47	Ricardo Sanchez	ve VE	Pitcher	*		22	L	L	5' 11"	215	Apr 11, 1997	2014
4	33	Justus Sheffield	us US	Pitcher	*		23	L	L	6' 0"	200	May 13, 1996	2014
5	36	Reggie McClain	us US	Pitcher	*		26	R	R	6' 2"	180	Nov 16, 1992	2015
6	61	Matt Magill	us US	Pitcher	*		29	R	R	6' 3"	210	Nov 10, 1989	2008
7	50	Erik Swanson	us US	Pitcher	*		25	R	R	6' 3"	235	Sep 4, 1993	2014
8	26	Sam Tuivailala	us US	Pitcher	*		26	R	R	6' 3"	225	Oct 19, 1992	2010
9	18	Yusei Kikuchi	jp JP	Pitcher	*		28	L	L	6' 0"	194	Jun 17, 1991	2011
10	62	Phillips Valdez	do DO	Pitcher	*		27	R	R	6' 2"	160	Nov 16, 1991	2009
11	45	Taylor Guilbeau	us US	Pitcher	*		26	L	L	6' 4"	180	May 12, 1993	2013
12	49	Kendall Graveman	us US	Pitcher	*		28	R	R	6' 2"	200	Dec 21, 1990	2013
13	7	Marco Gonzales	us US	Pitcher	*		27	L	L	6' 1"	195	Feb 16, 1992	2013
14	43	Art Warren	us US	Pitcher	*		26	R	R	6' 3"	230	Mar 23, 1993	2013
15	67	Matt Festa	us US	Pitcher	*		26	R	R	6' 2"	195	Mar 11, 1993	2013
16	16	Carl Edwards Jr.	us US	Pitcher	*		27	R	R	6' 3"	170	Sep 3, 1991	2012
17	35	Justin Dunn	us US	Pitcher	*		23	R	R	6' 2"	185	Sep 22, 1995	2014
18	30	Nestor Cortes Jr.	cu CU	Pitcher	*		24	R	L	5' 11"	210	Dec 10, 1994	2013
19	65	Brandon Brennan	us US	Pitcher	*		27	R	R	6' 4"	220	Jul 26, 1991	2012
20	63	Austin Adams	us US	Pitcher	*		28	R	R	6' 3"	225	May 5, 1991	2012
21	46	Gerson Bautista	do DO	Pitcher	*		24	R	R	6' 3"	195	May 31, 1995	2014
22	53	Dan Altavilla	us US	Pitcher	*		26	R	R	5' 11"	200	Sep 8, 1992	2013
23	31	Donnie Walton	us US	Position	*		25	L	R	5' 10"	184	May 25, 1994	2013
24	22	Patrick Wisdom	us US	Position	*		27	R	R	6' 2"	220	Aug 27, 1991	2012
25	20	Daniel Vogelbach	us US	Position	*		26	L	R	6' 0"	250	Dec 17, 1992	2011
26	12	Evan White	us US	Position	*		23	R	L	6' 3"	205	Apr 26, 1996	2015
27	0	Mallex Smith	us US	Position	*		26	L	R	5' 10"	180	May 6, 1993	2012
28	15	Kyle Seager	us US	Position	*		31	L	R	6' 0"	210	Nov 3, 1987	2009
29	23	Austin Nola	us US	Position	*		29	R	R	6' 0"	195	Dec 28, 1989	2012
30	2	Tom Murphy	us US	Position	*		28	R	R	6' 1"	218	Apr 3, 1991	2012
31	25	Dylan Moore	us US	Position	*		26	R	R	6' 0"	200	Aug 2, 1992	2014
32	10	Tim Lopes	us US	Position	*		25	R	R	5' 11"	180	Jun 24, 1994	2012
33	4	Shed Long	us US	Position	*		23	L	R	5' 8"	184	Aug 22, 1995	2013
34	1	Kyle Lewis	us US	Position	*		23	R	R	6' 4"	210	Jul 13, 1995	2014
35	17	Mitch Haniger	us US	Position	*		28	R	R	6' 2"	215	Dec 23, 1990	2012
36	28	Sam Haggerty	us US	Position	*		25	S	R	5' 11"	175	May 26, 1994	2013
37	9	Dee Gordon	us US	Position	*		31	L	R	5' 11"	170	Apr 22, 1988	2008
38	8	Jake Fraley	us US	Position	*		24	L	L	6' 0"	195	May 25, 1995	2014
39	3	J.P. Crawford	us US	Position	*		24	L	R	6' 2"	180	Jan 11, 1995	2013
40	5	Braden Bishop	us US	Position	*		25	R	R	6' 1"	190	Aug 22, 1993	2013
@St. Louis Cardinals
1	18	Carlos Martinez	do DO	Pitcher	*		27	R	R	6' 0"	190	Sep 21, 1991	2010
2	0	Jake Woodford	us US	Pitcher	*		22	R	R	6' 4"	220	Oct 28, 1996	2015
3	30	Tyler Webb	us US	Pitcher	*		28	L	L	6' 5"	230	Jul 20, 1990	2013
4	50	Adam Wainwright	us US	Pitcher	*		37	R	R	6' 7"	235	Aug 30, 1981	2000
5	0	Alvaro Seijas	ve VE	Pitcher	*		20	R	R	6' 1"	175	Oct 10, 1998	2014
6	29	Alex Reyes	us US	Pitcher	*		24	R	R	6' 3"	175	Aug 29, 1994	2013
7	62	Daniel Ponce de Leon	us US	Pitcher	*		27	R	R	6' 3"	200	Jan 16, 1992	2013
8	21	Andrew Miller	us US	Pitcher	*		34	L	L	6' 7"	205	May 21, 1985	2006
9	39	Miles Mikolas	us US	Pitcher	*		30	R	R	6' 5"	220	Aug 23, 1988	2009
10	43	Dakota Hudson	us US	Pitcher	*		24	R	R	6' 5"	215	Sep 15, 1994	2014
11	12	Jordan Hicks	us US	Pitcher	*		22	R	R	6' 2"	185	Sep 6, 1996	2016
12	56	Ryan Helsley	us US	Pitcher	*		24	R	R	6' 1"	195	Jul 18, 1994	2014
13	0	Austin Gomber	us US	Pitcher	*		25	L	L	6' 5"	230	Nov 23, 1993	2013
14	53	John Gant	us US	Pitcher	*		26	R	R	6' 3"	200	Aug 6, 1992	2011
15	60	John Brebbia	us US	Pitcher	*		29	L	R	6' 1"	185	May 30, 1990	2011
16	92	Genesis Cabrera	do DO	Pitcher	*		22	L	L	6' 2"	190	Oct 10, 1996	2014
17	27	Brett Cecil	us US	Pitcher	*		32	R	L	6' 3"	235	Jul 2, 1986	2007
18	44	Junior Fernandez	do DO	Pitcher	*		22	R	R	6' 1"	180	Mar 2, 1997	2014
19	22	Jack Flaherty	us US	Pitcher	*		23	R	R	6' 4"	205	Oct 15, 1995	2014
20	65	Giovanny Gallegos	mx MX	Pitcher	*		27	R	R	6' 2"	210	Aug 14, 1991	2012
21	38	Austin Dean	us US	Position	*		25	R	R	6' 1"	190	Oct 14, 1993	2012
22	46	Paul Goldschmidt	us US	Position	*		31	R	R	6' 3"	225	Sep 10, 1987	2009
23	16	Kolten Wong	us US	Position	*		28	L	R	5' 9"	185	Oct 10, 1990	2011
24	67	Justin Williams	us US	Position	*		23	L	R	6' 2"	215	Aug 20, 1995	2013
25	13	Matt Carpenter	us US	Position	*		33	L	R	6' 3"	205	Nov 26, 1985	2009
26	64	Ramon Urias	mx MX	Position	*		25	R	R	5' 10"	150	Jun 3, 1994	2011
27	35	Lane Thomas	us US	Position	*		23	R	R	6' 1"	210	Aug 23, 1995	2014
28	63	Edmundo Sosa	pa PA	Position	*		23	R	R	5' 11"	170	Mar 6, 1996	2013
29	25	Dexter Fowler	us US	Position	*		33	S	R	6' 5"	195	Mar 22, 1986	2005
30	7	Andrew Knizner	us US	Position	*		24	R	R	6' 1"	200	Feb 3, 1995	2014
31	47	Rangel Ravelo	cu CU	Position	*		27	R	R	6' 1"	225	Apr 24, 1992	2010
32	11	Paul DeJong	us US	Position	*		25	R	R	6' 0"	200	Aug 2, 1993	2013
33	41	Tyler O'Neill	ca CA	Position	*		24	R	R	5' 11"	210	Jun 22, 1995	2013
34	34	Yairo Munoz	do DO	Position	*		24	R	R	6' 1"	201	Jan 23, 1995	2012
35	0	Elehuris Montero	do DO	Position	*		20	R	R	6' 3"	215	Aug 17, 1998	2015
36	4	Yadier Molina	pr PR	Position	*		36	R	R	5' 11"	205	Jul 13, 1982	2001
37	19	Tommy Edman	us US	Position	*		24	S	R	5' 10"	180	May 9, 1995	2014
38	48	Harrison Bader	us US	Position	*		25	R	R	6' 0"	195	Jun 3, 1994	2013
@Tampa Bay Rays
1	46	Jose Alvarado	ve VE	Pitcher	*		24	L	L	6' 2"	245	May 21, 1995	2012
2	50	Charlie Morton	us US	Pitcher	*		35	R	R	6' 5"	215	Nov 12, 1983	2002
3	15	Emilio Pagan	us US	Pitcher	*		28	L	R	6' 3"	205	May 7, 1991	2013
4	49	Brendan McKay	us US	Pitcher	*		23	L	L	6' 2"	212	Dec 18, 1995	2015
5	38	Colin Poche	us US	Pitcher	*		25	L	L	6' 3"	235	Jan 17, 1994	2013
6	36	Andrew Kittredge	us US	Pitcher	*		29	R	R	6' 1"	235	Mar 17, 1990	2011
7	34	Trevor Richards	us US	Pitcher	*		26	R	R	6' 2"	190	May 15, 1993	2013
8	59	Brent Honeywell Jr.	us US	Pitcher	*		24	R	R	6' 2"	195	Mar 31, 1995	2014
9	20	Tyler Glasnow	us US	Pitcher	*		25	L	R	6' 8"	230	Aug 23, 1993	2012
10	52	Chaz Roe	us US	Pitcher	*		32	R	R	6' 5"	190	Oct 9, 1986	2005
11	44	Peter Fairbanks	us US	Pitcher	*		25	R	R	6' 6"	219	Dec 16, 1993	2013
12	47	Oliver Drake	us US	Pitcher	*		32	R	R	6' 4"	215	Jan 13, 1987	2008
13	4	Blake Snell	us US	Pitcher	*		26	L	L	6' 4"	215	Dec 4, 1992	2011
14	72	Yonny Chirinos	ve VE	Pitcher	*		25	R	R	6' 2"	240	Dec 26, 1993	2013
15	63	Diego Castillo	do DO	Pitcher	*		25	R	R	6' 3"	250	Jan 18, 1994	2014
16	48	Ryan Yarbrough	us US	Pitcher	*		27	R	L	6' 5"	210	Dec 31, 1991	2013
17	68	Jalen Beeks	us US	Pitcher	*		25	L	L	5' 11"	200	Jul 10, 1993	2013
18	53	Anthony Banda	us US	Pitcher	*		25	L	L	6' 2"	225	Aug 10, 1993	2012
19	70	Nick Anderson	us US	Pitcher	*		28	R	R	6' 5"	195	Jul 5, 1990	2012
20	25	Yoshitomo Tsutsugo	jp JP	Position	*		27	L	R	6' 0"	209	Nov 26, 1991	2010
21	28	Daniel Robertson	us US	Position	*		25	R	R	5' 11"	200	Mar 22, 1994	2012
22	18	Joey Wendle	us US	Position	*		29	L	R	6' 1"	200	Apr 26, 1990	2012
23	11	Hunter Renfroe	us US	Position	*		27	R	R	6' 1"	220	Jan 28, 1992	2013
24	7	Michael Perez	pr PR	Position	*		26	L	R	5' 10"	195	Aug 7, 1992	2011
25	1	Willy Adames	do DO	Position	*		23	R	R	6' 0"	205	Sep 2, 1995	2013
26	10	Mike Zunino	us US	Position	*		28	R	R	6' 2"	235	Mar 25, 1991	2012
27	0	Kevin Padlo	us US	Position	*		22	R	R	6' 2"	205	Jul 15, 1996	2014
28	31	Brian O'Grady	us US	Position	*		27	L	R	6' 2"	215	May 17, 1992	2013
29	17	Austin Meadows	us US	Position	*		24	L	L	6' 3"	220	May 3, 1995	2013
30	40	Jose Martinez	ve VE	Position	*		30	R	R	6' 6"	215	Jul 25, 1988	2006
31	35	Nate Lowe	us US	Position	*		23	L	R	6' 4"	245	Jul 7, 1995	2014
32	8	Brandon Lowe	us US	Position	*		24	L	R	5' 10"	185	Jul 6, 1994	2014
33	39	Kevin Kiermaier	us US	Position	*		29	L	R	6' 1"	210	Apr 22, 1990	2010
34	0	Ronaldo Hernandez	co CO	Position	*		21	R	R	6' 1"	185	Nov 11, 1997	2015
35	0	Lucius Fox	bs BS	Position	*		21	S	R	6' 1"	180	Jul 2, 1997	2016
36	2	Yandy Diaz	cu CU	Position	*		27	R	R	6' 2"	215	Aug 8, 1991	2008
37	26	Ji-Man Choi	kr KR	Position	*		28	L	R	6' 1"	250	May 19, 1991	2010
38	0	Vidal Brujan	do DO	Position	*		21	S	R	5' 9"	155	Feb 9, 1998	2015
39	43	Mike Brosseau	us US	Position	*		25	R	R	5' 10"	215	Mar 15, 1994	2013
40	56	Randy Arozarena	cu CU	Position	*		24	R	R	5' 11"	170	Feb 28, 1995	2013
@Texas Rangers
1	44	Kyle Gibson	us US	Pitcher	*		31	R	R	6' 6"	215	Oct 23, 1987	2010
2	65	Yohander Mendez	ve VE	Pitcher	*		24	L	L	6' 5"	200	Jan 17, 1995	2012
3	59	Brett Martin	us US	Pitcher	*		24	L	L	6' 4"	190	Apr 28, 1995	2014
4	35	Lance Lynn	us US	Pitcher	*		32	S	R	6' 5"	280	May 12, 1987	2008
5	0	Jordan Lyles	us US	Pitcher	*		28	R	R	6' 5"	230	Oct 19, 1990	2008
6	25	Jose Leclerc	do DO	Pitcher	*		25	R	R	6' 0"	190	Dec 19, 1993	2011
7	28	Corey Kluber	us US	Pitcher	*		33	R	R	6' 4"	215	Apr 10, 1986	2007
8	23	Mike Minor	us US	Pitcher	*		31	R	L	6' 4"	210	Dec 26, 1987	2009
9	57	Ariel Jurado	pa PA	Pitcher	*		23	R	R	6' 1"	180	Jan 30, 1996	2013
10	72	Jonathan Hernandez	us US	Pitcher	*		22	R	R	6' 2"	175	Jul 6, 1996	2013
11	48	Rafael Montero	do DO	Pitcher	*		28	R	R	6' 0"	185	Oct 17, 1990	2011
12	63	Taylor Hearn	us US	Pitcher	*		24	L	L	6' 5"	210	Aug 30, 1994	2015
13	0	Nick Goody	us US	Pitcher	*		27	R	R	5' 11"	200	Jul 6, 1991	2012
14	62	Joe Palumbo	us US	Pitcher	*		24	L	L	6' 1"	168	Oct 26, 1994	2013
15	0	Tyler Phillips	us US	Pitcher	*		21	R	R	6' 5"	191	Oct 27, 1997	2015
16	0	Joely Rodriguez	do DO	Pitcher	*		27	L	L	6' 1"	200	Nov 14, 1991	2009
17	60	Luke Farrell	us US	Pitcher	*		28	L	R	6' 6"	210	Jun 7, 1991	2013
18	0	Demarcus Evans	us US	Pitcher	*		22	R	R	6' 4"	270	Oct 22, 1996	2015
19	0	Kyle Cody	us US	Pitcher	*		24	R	R	6' 7"	245	Aug 9, 1994	2013
20	30	Jesse Chavez	us US	Pitcher	*		35	R	R	6' 2"	175	Aug 21, 1983	2003
21	70	Brock Burke	us US	Pitcher	*		22	L	L	6' 4"	180	Aug 4, 1996	2014
22	39	Kolby Allard	us US	Pitcher	*		21	L	L	6' 1"	190	Aug 13, 1997	2015
23	56	Jose Trevino	us US	Position	*		26	R	R	5' 11"	211	Nov 28, 1992	2013
24	12	Rougned Odor	ve VE	Position	*		25	L	R	5' 11"	195	Feb 3, 1994	2011
25	38	Danny Santana	do DO	Position	*		28	S	R	5' 11"	185	Nov 7, 1990	2008
26	15	Nick Solak	us US	Position	*		24	R	R	5' 11"	190	Jan 11, 1995	2014
27	0	Leody Taveras	do DO	Position	*		20	S	R	6' 1"	171	Sep 8, 1998	2016
28	0	Anderson Tejeda	do DO	Position	*		21	S	R	5' 11"	160	May 1, 1998	2015
29	2	Jeff Mathis	us US	Position	*		36	R	R	6' 0"	205	Mar 31, 1983	2001
30	9	Isiah Kiner-Falefa	us US	Position	*		24	R	R	5' 10"	176	Mar 23, 1995	2013
31	16	Scott Heineman	us US	Position	*		26	R	R	6' 1"	215	Dec 4, 1992	2013
32	11	Ronald Guzman	do DO	Position	*		24	L	L	6' 5"	225	Oct 20, 1994	2012
33	0	Adolis Garcia	cu CU	Position	*		26	R	R	6' 1"	180	Mar 2, 1993	2011
34	13	Joey Gallo	us US	Position	*		25	L	R	6' 5"	235	Nov 19, 1993	2012
35	21	Todd Frazier	us US	Position	*		33	R	R	6' 3"	220	Feb 12, 1986	2007
36	17	Shin-Soo Choo	kr KR	Position	*		36	L	L	5' 11"	210	Jul 13, 1982	2001
37	61	Robinson Chirinos	ve VE	Position	*		35	R	R	6' 1"	210	Jun 5, 1984	2001
38	5	Willie Calhoun	us US	Position	*		24	L	R	5' 8"	187	Nov 4, 1994	2014
39	0	Sherten Apostel	cw CW	Position	*		20	R	R	6' 4"	200	Mar 11, 1999	2016
40	1	Elvis Andrus	ve VE	Position	*		30	R	R	6' 0"	200	Aug 26, 1988	2005
@Toronto Blue Jays
1	22	Chase Anderson	us US	Pitcher	*		31	R	R	6' 1"	200	Nov 30, 1987	2009
2	35	T.J. Zeuch	us US	Pitcher	*		23	R	R	6' 7"	225	Aug 1, 1995	2014
3	62	Jacob Waguespack	us US	Pitcher	*		25	R	R	6' 6"	235	Nov 5, 1993	2013
4	57	Trent Thornton	us US	Pitcher	*		25	R	R	6' 0"	195	Sep 30, 1993	2013
5	34	Matt Shoemaker	us US	Pitcher	*		32	R	R	6' 2"	225	Sep 27, 1986	2008
6	99	Hyun-Jin Ryu	kr KR	Pitcher	*		32	R	L	6' 3"	255	Mar 25, 1987	2006
7	68	Jordan Romano	ca CA	Pitcher	*		26	R	R	6' 4"	200	Apr 21, 1993	2014
8	14	Tanner Roark	us US	Pitcher	*		32	R	R	6' 2"	240	Oct 5, 1986	2008
9	54	Sean Reid-Foley	gu GU	Pitcher	*		23	R	R	6' 3"	220	Aug 30, 1995	2014
10	0	Hector Perez	do DO	Pitcher	*		23	R	R	6' 3"	218	Jun 6, 1996	2015
11	45	Thomas Pannone	us US	Pitcher	*		25	L	L	6' 0"	200	Apr 28, 1994	2013
12	0	Patrick Murphy	us US	Pitcher	*		24	R	R	6' 4"	220	Jun 10, 1995	2014
13	0	Julian Merryweather	us US	Pitcher	*		27	R	R	6' 4"	215	Oct 14, 1991	2014
14	65	Elvis Luciano	do DO	Pitcher	*		19	R	R	6' 3"	200	Feb 15, 2000	2017
15	47	Anthony Kay	us US	Pitcher	*		24	L	L	6' 0"	218	Mar 21, 1995	2014
16	0	Tom Hatch	us US	Pitcher	*		24	R	R	6' 1"	200	Sep 29, 1994	2014
17	52	Anthony Bass	us US	Pitcher	*		31	R	R	6' 2"	200	Nov 1, 1987	2008
18	51	Ken Giles	us US	Pitcher	*		28	R	R	6' 3"	210	Sep 20, 1990	2011
19	43	Sam Gaviglio	us US	Pitcher	*		29	R	R	6' 2"	205	May 22, 1990	2011
20	63	Wilmer Font	ve VE	Pitcher	*		29	R	R	6' 4"	250	May 24, 1990	2007
21	56	Ryan Borucki	us US	Pitcher	*		25	L	L	6' 4"	215	Mar 31, 1994	2012
22	59	Yennsy Diaz	do DO	Pitcher	*		22	R	R	6' 1"	202	Nov 15, 1996	2015
23	0	Santiago Espinal	do DO	Position	*		24	R	R	5' 10"	175	Nov 13, 1994	2016
24	30	Anthony Alford	us US	Position	*		24	R	R	6' 1"	215	Jul 20, 1994	2012
25	74	Breyvic Valera	ve VE	Position	*		27	S	R	5' 11"	160	Jan 8, 1992	2010
26	11	Bo Bichette	us US	Position	*		21	R	R	6' 0"	185	Mar 5, 1998	2016
27	44	Rowdy Tellez	us US	Position	*		24	L	L	6' 4"	255	Mar 16, 1995	2013
28	8	Cavan Biggio	us US	Position	*		24	L	R	6' 2"	200	Apr 11, 1995	2014
29	6	Travis Shaw	us US	Position	*		29	L	R	6' 4"	230	Apr 16, 1990	2011
30	49	Jonathan Davis	us US	Position	*		27	R	R	5' 8"	190	May 12, 1992	2013
31	3	Brandon Drury	us US	Position	*		26	R	R	6' 2"	215	Aug 21, 1992	2010
32	13	Lourdes Gurriel Jr.	cu CU	Position	*		25	R	R	6' 3"	215	Oct 10, 1993	2010
33	23	Derek Fisher	us US	Position	*		25	L	R	6' 3"	205	Aug 21, 1993	2013
34	28	Billy McKinney	us US	Position	*		24	L	L	6' 1"	205	Aug 23, 1994	2013
35	10	Reese McGuire	us US	Position	*		24	L	R	6' 0"	215	Mar 2, 1995	2013
36	15	Randal Grichuk	us US	Position	*		27	R	R	6' 2"	213	Aug 13, 1991	2009
37	9	Danny Jansen	us US	Position	*		24	R	R	6' 2"	230	Apr 15, 1995	2013
38	37	Teoscar Hernandez	do DO	Position	*		26	R	R	6' 2"	205	Oct 15, 1992	2011
39	27	Vladimir Guerrero Jr.	ca CA	Position	*		20	R	R	6' 2"	250	Mar 16, 1999	2016
@Washington Nationals
1	32	Aaron Barrett	us US	Pitcher	*		31	R	R	6' 3"	230	Jan 2, 1988	2010
2	53	Austen Williams	us US	Pitcher	*		26	R	R	6' 3"	220	Dec 19, 1992	2013
3	50	Austin Voth	us US	Pitcher	*		27	R	R	6' 2"	201	Jun 26, 1992	2013
4	51	Wander Suero	do DO	Pitcher	*		27	R	R	6' 4"	211	Sep 15, 1991	2010
5	60	Hunter Strickland	us US	Pitcher	*		30	R	R	6' 3"	225	Sep 24, 1988	2007
6	37	Stephen Strasburg	us US	Pitcher	*		30	R	R	6' 5"	235	Jul 20, 1988	2009
7	31	Max Scherzer	us US	Pitcher	*		34	R	R	6' 3"	215	Jul 27, 1984	2007
8	19	Anibal Sanchez	ve VE	Pitcher	*		35	R	R	6' 0"	205	Feb 27, 1984	2004
9	41	Joe Ross	us US	Pitcher	*		26	R	R	6' 4"	220	May 21, 1993	2011
10	21	Tanner Rainey	us US	Pitcher	*		26	R	R	6' 2"	235	Dec 25, 1992	2013
11	61	Kyle McGowin	us US	Pitcher	*		27	R	R	6' 3"	195	Nov 27, 1991	2013
12	44	Daniel Hudson	us US	Pitcher	*		32	R	R	6' 3"	225	Mar 9, 1987	2008
13	36	Will Harris	us US	Pitcher	*		34	R	R	6' 4"	240	Aug 28, 1984	2006
14	67	Kyle Finnegan	us US	Pitcher	*		27	R	R	6' 2"	196	Sep 4, 1991	2013
15	23	Erick Fedde	us US	Pitcher	*		26	R	R	6' 4"	195	Feb 25, 1993	2013
16	64	James Bourque	us US	Pitcher	*		25	R	R	6' 4"	215	Jul 9, 1993	2013
17	55	Roenis Elias	cu CU	Pitcher	*		30	L	L	6' 1"	205	Aug 1, 1988	2008
18	63	Sean Doolittle	us US	Pitcher	*		32	L	L	6' 2"	204	Sep 26, 1986	2007
19	70	Ben Braymer	us US	Pitcher	*		25	L	L	6' 2"	215	Apr 28, 1994	2016
20	46	Patrick Corbin	us US	Pitcher	*		29	L	L	6' 3"	210	Jul 19, 1989	2009
21	73	Tres Barrera	us US	Position	*		24	R	R	6' 0"	215	Sep 15, 1994	2014
22	10	Yan Gomes	br BR	Position	*		31	R	R	6' 2"	215	Jul 19, 1987	2009
23	7	Trea Turner	us US	Position	*		26	R	R	6' 2"	185	Jun 30, 1993	2013
24	9	Eric Thames	us US	Position	*		32	L	R	6' 0"	210	Nov 10, 1986	2009
25	3	Michael A. Taylor	us US	Position	*		28	R	R	6' 4"	212	Mar 26, 1991	2010
26	28	Kurt Suzuki	us US	Position	*		35	R	R	5' 11"	210	Oct 4, 1983	2004
27	13	Asdrubal Cabrera	ve VE	Position	*		33	S	R	6' 0"	205	Nov 13, 1985	2004
28	14	Starlin Castro	do DO	Position	*		29	R	R	6' 2"	230	Mar 24, 1990	2007
29	17	Andrew Stevenson	us US	Position	*		25	L	L	6' 0"	192	Jun 1, 1994	2013
30	22	Juan Soto	do DO	Position	*		20	L	L	6' 1"	185	Oct 25, 1998	2016
31	1	Wilmer Difo	do DO	Position	*		27	S	R	5' 11"	200	Apr 2, 1992	2010
32	5	Adrian Sanchez	ve VE	Position	*		28	R	R	6' 0"	216	Aug 16, 1990	2007
33	16	Victor Robles	do DO	Position	*		22	R	R	6' 0"	190	May 19, 1997	2014
34	65	Raudy Read	do DO	Position	*		25	R	R	6' 0"	170	Oct 29, 1993	2011
35	2	Adam Eaton	us US	Position	*		30	L	L	5' 9"	176	Dec 6, 1988	2010
36	18	Jake Noll	us US	Position	*		25	R	R	6' 2"	195	Mar 8, 1994	2014
37	8	Carter Kieboom	us US	Position	*		21	R	R	6' 2"	190	Sep 3, 1997	2016
38	47	Howie Kendrick	us US	Position	*		35	R	R	5' 11"	220	Jul 12, 1983	2002