 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountSurf AD-FREEBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 San Francisco Giants Logo
via Sports Logos.net

About logos

2019 San Francisco Giants Pitching Statistics
2018 Season
Record: 77-85, 3rd place in NL_West (Schedule and Results)

Manager: Bruce Bochy (77-85)

President: Farhan Zaidi (President of Baseball Operations (team has no GM))

Farm Director: Kyle Haines

Scouting Director: Michael Holmes

Ballpark: Oracle Park

Attendance: 2,707,760 (7th of 15)

More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 San Francisco Giants
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:

Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
This Week in Sports Reference
Want to know when we do something new? Around once a week we'll give you a quick update on all the things we've been up to. View a sample email.

Become a Sports Reference Power User

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Madison Bumgarner*	29	9	9	.500	3.90	34	34	0	0	0	0	207.2	191	99	90	30	43	3	203	10	0	3	844	107	3.90	1.127	8.3	1.3	1.9	8.8	4.72
2	SP	Jeff Samardzija	34	11	12	.478	3.52	32	32	0	0	0	0	181.1	152	78	71	28	49	4	140	6	0	5	740	119	4.59	1.108	7.5	1.4	2.4	6.9	2.86
3	SP	Tyler Beede	26	5	10	.333	5.08	24	22	0	0	0	0	117.0	127	70	66	22	46	1	113	5	0	9	523	82	5.03	1.479	9.8	1.7	3.5	8.7	2.46
4	SP	Dereck Rodriguez	27	6	11	.353	5.64	28	16	4	0	0	0	99.0	108	74	62	21	36	0	71	2	0	1	439	74	5.69	1.455	9.8	1.9	3.3	6.5	1.97
5	SP	Shaun Anderson	24	3	5	.375	5.44	28	16	4	0	0	2	96.0	111	61	58	13	38	3	70	2	0	6	427	77	4.77	1.552	10.4	1.2	3.6	6.6	1.84
6	SP	Drew Pomeranz*	30	2	9	.182	5.68	21	17	0	0	0	0	77.2	89	51	49	17	36	0	92	4	1	1	355	74	5.24	1.609	10.3	2.0	4.2	10.7	2.56
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Will Smith*	29	6	0	1.000	2.76	63	0	52	0	0	34	65.1	46	20	20	10	21	2	96	0	0	3	257	152	3.23	1.026	6.3	1.4	2.9	13.2	4.57
8	RP	Reyes Moronta	26	3	7	.300	2.86	56	0	5	0	0	0	56.2	41	19	18	4	33	1	70	3	0	3	246	147	3.57	1.306	6.5	0.6	5.2	11.1	2.12
9	RP	Tony Watson*	34	2	2	.500	4.17	60	0	4	0	0	0	54.0	56	26	25	9	12	1	41	5	0	1	231	101	4.81	1.259	9.3	1.5	2.0	6.8	3.42
10	RP	Trevor Gott	26	7	0	1.000	4.44	50	0	6	0	0	1	52.2	41	26	26	4	17	0	57	2	0	1	214	95	3.12	1.101	7.0	0.7	2.9	9.7	3.35
11	RP	Sam Dyson	31	4	1	.800	2.47	49	0	8	0	0	2	51.0	39	17	14	3	7	0	47	3	0	0	196	170	2.72	0.902	6.9	0.5	1.2	8.3	6.71
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Derek Holland*	32	2	4	.333	5.90	31	7	10	1	0	0	68.2	68	49	45	17	35	2	71	4	0	0	308	71	6.07	1.500	8.9	2.2	4.6	9.3	2.03
13		Mark Melancon	34	4	2	.667	3.50	43	0	16	0	0	1	46.1	49	19	18	3	16	2	44	2	0	3	195	120	3.32	1.403	9.5	0.6	3.1	8.5	2.75
14		Logan Webb	22	2	3	.400	5.22	8	8	0	0	0	0	39.2	44	25	23	5	14	0	37	1	0	4	174	81	4.12	1.462	10.0	1.1	3.2	8.4	2.64
15		Andrew Suarez*	26	0	2	.000	5.79	21	2	4	0	0	0	32.2	39	23	21	7	14	2	25	1	0	2	148	73	5.85	1.622	10.7	1.9	3.9	6.9	1.79
16		Nick Vincent	32	0	2	.000	5.58	18	1	4	0	0	0	30.2	36	20	19	7	8	2	30	3	1	0	138	76	5.30	1.435	10.6	2.1	2.3	8.8	3.75
17		Sam Coonrod	26	5	1	.833	3.58	33	0	9	0	0	0	27.2	19	11	11	3	15	1	20	4	1	2	114	118	5.24	1.229	6.2	1.0	4.9	6.5	1.33
18		Jandel Gustave	26	0	0		2.96	23	0	4	0	0	1	24.1	18	11	8	1	9	0	14	0	0	0	99	143	3.71	1.110	6.7	0.4	3.3	5.2	1.56
19		Travis Bergen*	25	2	0	1.000	5.49	21	0	8	0	0	0	19.2	18	12	12	4	9	2	18	1	1	1	85	77	5.55	1.373	8.2	1.8	4.1	8.2	2.00
20		Tyler Rogers	28	2	0	1.000	1.02	17	0	4	0	0	0	17.2	12	3	2	0	3	0	16	1	0	1	70	418	2.08	0.849	6.1	0.0	1.5	8.2	5.33
21		Conner Menez*	24	0	1	.000	5.29	8	3	2	0	0	0	17.0	13	10	10	4	12	0	22	0	0	2	73	81	5.80	1.471	6.9	2.1	6.4	11.6	1.83
22		Johnny Cueto	33	1	2	.333	5.06	4	4	0	0	0	0	16.0	11	9	9	3	9	0	13	0	0	1	67	84	5.71	1.250	6.2	1.7	5.1	7.3	1.44
23		Fernando Abad*	33	0	2	.000	4.15	21	0	1	0	0	0	13.0	9	6	6	2	3	0	9	0	0	1	49	103	4.52	0.923	6.2	1.4	2.1	6.2	3.00
24		Sam Selman*	28	0	0		4.35	10	0	3	0	0	0	10.1	6	5	5	2	6	0	10	2	0	0	44	99	6.12	1.161	5.2	1.7	5.2	8.7	1.67
25		Burch Smith	29	0	0		2.08	10	0	2	0	0	0	8.2	10	3	2	0	4	0	6	0	0	0	41	210	3.21	1.615	10.4	0.0	4.2	6.2	1.50
26		Kyle Barraclough	29	0	0		2.25	10	0	3	0	0	0	8.0	5	3	2	1	9	0	10	0	0	1	40	194	5.71	1.750	5.6	1.1	10.1	11.3	1.11
27		Williams Jerez*	27	1	0	1.000	2.70	6	0	3	0	0	0	6.2	7	2	2	1	6	0	4	0	0	2	29	163	6.66	1.950	9.5	1.4	8.1	5.4	0.67
28		Ty Blach*	28	0	0		14.21	2	0	1	0	0	0	6.1	14	10	10	2	4	0	3	0	0	0	36	31	8.27	2.842	19.9	2.8	5.7	4.3	0.75
29		Wandy Peralta*	27	0	0		3.18	8	0	0	0	0	0	5.2	4	2	2	1	1	0	5	0	0	0	21	140	4.27	0.882	6.4	1.6	1.6	7.9	5.00
30		Enderson Franco	26	0	0		3.38	5	0	2	0	0	0	5.1	4	2	2	1	1	0	4	0	0	0	20	132	4.71	0.938	6.8	1.7	1.7	6.8	4.00
31		Pat Venditte#	34	0	0		16.20	2	0	0	0	0	0	3.1	4	6	6	1	2	0	2	3	0	0	19	29	10.41	1.800	10.8	2.7	5.4	5.4	1.00
32		Ray Black	29	0	0		4.50	2	0	1	0	0	0	2.0	4	1	1	1	1	0	5	0	0	0	11	110	6.21	2.500	18.0	4.5	4.5	22.5	5.00
33		Pablo Sandoval	32	0	0		0.00	1	0	1	0	0	0	1.0	0	0	0	0	0	0	0	1	0	0	3		6.21	0.000	0.0	0.0	0.0	0.0	
34		Aaron Altherr	28	0	0			0	0	0	0	0	0	0.0	0	0	0	0	0	0	0	0	0	0	0								
35		Gerardo Parra*	32	0	0			0	0	0	0	0	0	0.0	0	0	0	0	0	0	0	0	0	0	0								
Team Totals	28.9	77	85	.475	4.38	162	162	161	1	0	41	1469.0	1395	773	715	227	519	26	1368	65	4	53	6256	96	4.55	1.303	8.5	1.4	3.2	8.4	2.64
Rank in 15 NL teams		10	6		9				5	8	8	1	9	10	10	11	6		14												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Fernando Abad*	33	13.0	21	0	6	4.15	5.06	0.22	-0.34	96.4	4.34	0	0.0	1.77	0.0	0.1	1	.501	.500	$100,000	Free Agency
Shaun Anderson	24	96.0	28	16	61	5.72	4.79	0.25	0.14	97.0	4.54	-12	-1.2	1.50	-0.1	-0.5	-4	.457	.493		Traded
Kyle Barraclough	29	8.0	10	0	3	3.38	4.88	0.20	-0.33	93.5	4.07	1	0.1	1.56	0.0	0.1	1	.506	.500		Waivers
Tyler Beede	26	117.0	24	22	70	5.38	4.88	0.23	0.20	96.3	4.67	-9	-0.9	.61	-0.1	0.1	2	.463	.495		Amateur Draft
Travis Bergen*	25	19.2	21	0	12	5.49	4.88	0.22	-0.33	97.1	4.21	-3	-0.3	.49	0.0	-0.1	-1	.487	.498	$555,000	Rule 5 Draft
Ty Blach*	28	6.1	2	0	10	14.21	5.93	0.35	-0.40	90.0	4.67	-7	-0.5	.35	0.2	-0.3	-6	.248	.497		Amateur Draft
Ray Black	29	2.0	2	0	1	4.50	4.41	0.19	-0.30	115.1	4.51	0	0.0	.02	0.0	0.0	0	.500	.500		Amateur Draft
Madison Bumgarner*	29	207.2	34	34	99	4.29	4.88	0.21	0.22	94.4	4.61	8	0.8		-0.1	2.5	27	.524	.505	$12,000,000	Amateur Draft
Sam Coonrod	26	27.2	33	0	11	3.58	4.86	0.20	-0.33	97.5	4.21	2	0.2	.78	-0.1	0.4	5	.506	.501		Amateur Draft
Johnny Cueto	33	16.0	4	4	9	5.06	4.83	0.21	0.22	94.5	4.57	-1	-0.1		0.0	0.1	1	.479	.499	$21,833,333	Free Agency
Sam Dyson	31	51.0	49	0	17	3.00	4.88	0.21	-0.33	96.2	4.18	7	0.7	1.38	0.0	1.2	11	.514	.504	$5,000,000	Traded
Enderson Franco	26	5.1	5	0	2	3.38	4.96	0.21	-0.34	94.4	4.17	0	0.0	1.39	0.0	0.1	1	.510	.500		Free Agency
Trevor Gott	26	52.2	50	0	26	4.44	4.86	0.20	-0.33	94.9	4.11	-2	-0.2	1.16	-0.1	0.2	3	.496	.499	$567,500	Purchased
Jandel Gustave	26	24.1	23	0	11	4.07	4.92	0.24	-0.33	96.9	4.22	0	0.0	1.39	0.0	0.2	3	.502	.500		Free Agency
Derek Holland*	32	68.2	31	7	49	6.42	4.86	0.22	-0.05	94.4	4.33	-16	-1.5	.55	0.1	-0.8	-10	.451	.491	$6,500,000	Free Agency
Williams Jerez*	27	6.2	6	0	2	2.70	5.05	0.21	-0.34	97.9	4.40	1	0.1	.75	0.0	0.2	2	.522	.501		Traded
Mark Melancon	34	46.1	43	0	19	3.69	4.89	0.22	-0.33	95.9	4.16	3	0.3	.98	-0.1	0.6	7	.506	.502	$14,000,000	Free Agency
Conner Menez*	24	17.0	8	3	10	5.29	5.21	0.17	0.08	91.2	4.66	-1	-0.1	.10	0.0	0.0	0	.486	.499		Amateur Draft
Reyes Moronta	26	56.2	56	0	19	3.02	4.88	0.19	-0.33	95.2	4.16	7	0.7	1.48	0.1	1.3	12	.513	.505	$567,500	Amateur Free Agent
Wandy Peralta*	27	5.2	8	0	2	3.18	5.46	0.20	-0.37	93.2	4.56	1	0.1	1.66	0.0	0.2	1	.511	.501		Waivers
Drew Pomeranz*	30	77.2	21	17	51	5.91	4.93	0.22	0.17	95.8	4.68	-10	-1.0	.65	0.0	-0.4	-3	.452	.494	$1,500,000	Free Agency
Dereck Rodriguez	27	99.0	28	16	74	6.73	4.81	0.25	0.13	97.3	4.56	-24	-2.2	.61	0.0	-1.4	-15	.421	.486	$561,250	Free Agency
Tyler Rogers	28	17.2	17	0	3	1.53	4.97	0.21	-0.34	93.8	4.14	5	0.5	1.32	0.0	0.7	7	.531	.503		Amateur Draft
Jeff Samardzija	34	181.1	32	32	78	3.87	4.75	0.23	0.21	95.8	4.53	14	1.4		-0.1	2.9	30	.544	.509	$19,800,000	Free Agency
Pablo Sandoval	32	1.0	1	0	0	0.00	4.20	0.16	-0.29	106.0	3.98	0	0.0	.00	0.0	0.0	1	.546	.500	$555,000	Free Agency
Sam Selman*	28	10.1	10	0	5	4.35	5.16	0.19	-0.35	100.0	4.62	0	0.0	.83	0.0	0.1	1	.503	.500		Free Agency
Burch Smith	29	8.2	10	0	3	3.12	5.04	0.27	-0.34	91.9	4.07	1	0.1	1.26	0.0	0.2	2	.510	.501		Waivers
Will Smith*	29	65.1	63	0	20	2.76	4.85	0.16	-0.33	95.7	4.17	10	1.1	2.01	0.4	2.1	16	.517	.507	$4,225,000	Traded
Andrew Suarez*	26	32.2	21	2	23	6.34	4.75	0.25	-0.16	100.0	4.34	-7	-0.7	.91	0.0	-0.4	-4	.467	.496		Amateur Draft
Pat Venditte#	34	3.1	2	0	6	16.20	4.20	0.27	-0.28	106.0	3.86	-5	-0.4	.07	0.2	-0.2	-4	.311	.498	$585,000	Free Agency
Nick Vincent	32	30.2	18	1	20	5.87	4.74	0.24	-0.30	93.3	3.92	-7	-0.6	.54	0.1	-0.3	-4	.464	.496	$1,750,000	Free Agency
Tony Watson*	34	54.0	60	0	26	4.33	4.85	0.24	-0.33	96.0	4.11	-1	-0.1	1.61	-0.1	0.2	4	.498	.499	$3,500,000	Free Agency
Logan Webb	22	39.2	8	8	25	5.67	5.14	0.23	0.23	95.7	4.91	-3	-0.3		0.0	0.0	0	.461	.498		Amateur Draft
Team Total	28.9	1469.0	749	162	773	4.74	4.87	0.22	-0.01	95.8	4.43	-46	-3.9	1.25	0.0	9.3	88	.495	.500	$93,599,583	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Fernando Abad*	33	13.0	61%	4.1%	18.4%	6.1%	12.2%	4.1%	22%	1.64	2.75	71%	19%	15.4%	7%	16	3	19%	0
Shaun Anderson	24	96.0	54%	3.0%	16.4%	8.9%	7.5%	8.9%	34%	0.70	1.32	70%	31%	8.2%	12%	77	11	14%	0
Kyle Barraclough	29	8.0	53%	2.5%	25.0%	22.5%	2.5%	7.5%	60%	1.11	1.80	48%	14%	11.1%	0%	8	0	0%	0
Tyler Beede	26	117.0	53%	4.2%	21.6%	8.8%	12.8%	8.2%	34%	0.80	0.96	64%	25%	12.1%	8%	91	7	8%	0
Travis Bergen*	25	19.2	33%	4.7%	21.2%	10.6%	10.6%	12.9%	61%	0.63	0.90	62%	26%	13.3%	14%	19	1	5%	0
Ty Blach*	28	6.1	42%	5.6%	8.3%	11.1%	-2.8%	11.1%	29%	0.53	1.00	75%	28%	11.1%	5%	10	1	10%	0
Ray Black	29	2.0	45%	9.1%	45.5%	9.1%	36.4%	9.1%	25%	0.00	0.00	36%	40%	20.0%	0%	2	0	0%	0
Madison Bumgarner*	29	207.2	22%	3.6%	24.1%	5.1%	19.0%	9.0%	40%	0.56	0.82	65%	26%	9.3%	13%	138	18	13%	0
Sam Coonrod	26	27.2	65%	2.6%	17.5%	13.2%	4.4%	4.4%	26%	1.00	1.30	62%	19%	10.3%	22%	27	6	22%	0
Johnny Cueto	33	16.0	60%	4.5%	19.4%	13.4%	6.0%	10.5%	64%	1.15	2.18	60%	16%	16.7%	10%	12	1	8%	0
Sam Dyson	31	51.0	61%	1.5%	24.0%	3.6%	20.4%	5.6%	28%	1.22	1.48	68%	20%	5.5%	7%	29	5	17%	0
Enderson Franco	26	5.1	50%	5.0%	20.0%	5.0%	15.0%	10.0%	50%	0.36	0.50	70%	13%	14.3%	36%	2	1	50%	0
Trevor Gott	26	52.2	63%	1.9%	26.6%	7.9%	18.7%	4.7%	24%	0.76	0.83	62%	23%	6.0%	14%	42	1	2%	0
Jandel Gustave	26	24.1	63%	1.0%	14.1%	9.1%	5.1%	5.1%	28%	0.76	0.90	75%	29%	2.6%	7%	22	3	14%	0
Derek Holland*	32	68.2	29%	5.5%	23.1%	11.4%	11.7%	9.4%	43%	0.75	1.02	57%	21%	17.5%	12%	66	4	6%	0
Williams Jerez*	27	6.2	34%	3.5%	13.8%	20.7%	-6.9%	6.9%	29%	1.11	2.75	62%	16%	12.5%	11%	10	3	30%	0
Mark Melancon	34	46.1	63%	1.5%	22.6%	8.2%	14.4%	5.6%	22%	1.51	2.24	67%	24%	6.3%	9%	47	8	17%	0
Conner Menez*	24	17.0	34%	5.5%	30.1%	16.4%	13.7%	8.2%	46%	0.42	0.56	47%	15%	17.4%	12%	15	1	7%	0
Reyes Moronta	26	56.2	63%	1.6%	28.5%	13.4%	15.0%	5.3%	32%	0.62	0.62	55%	21%	5.6%	17%	53	2	4%	0
Wandy Peralta*	27	5.2	57%	4.8%	23.8%	4.8%	19.1%	9.5%	50%	2.75	3.00	67%	7%	25.0%	0%	4	1	25%	0
Drew Pomeranz*	30	77.2	28%	4.8%	25.9%	10.1%	15.8%	9.0%	36%	0.60	0.85	57%	28%	13.7%	9%	69	5	7%	0
Dereck Rodriguez	27	99.0	55%	4.8%	16.2%	8.2%	8.0%	10.0%	41%	0.82	1.08	70%	23%	13.0%	10%	79	8	10%	0
Tyler Rogers	28	17.2	64%	0.0%	22.9%	4.3%	18.6%	4.3%	25%	2.27	3.11	70%	14%	0.0%	20%	15	0	0%	0
Jeff Samardzija	34	181.1	49%	3.8%	18.9%	6.6%	12.3%	8.2%	40%	0.58	0.74	69%	25%	9.2%	11%	110	11	10%	0
Pablo Sandoval	32	1.0	67%	0.0%	0.0%	0.0%	0.0%	0.0%		1.00	2.00	67%	0%	0.0%	0%	2	1	50%	0
Sam Selman*	28	10.1	55%	4.6%	22.7%	13.6%	9.1%	6.8%	50%	0.50	0.75	52%	19%	16.7%	25%	6	1	17%	0
Burch Smith	29	8.2	59%	0.0%	14.6%	9.8%	4.9%	4.9%	20%	0.45	0.43	73%	29%	0.0%	10%	8	1	13%	0
Will Smith*	29	65.1	28%	3.9%	37.4%	8.2%	29.2%	6.2%	35%	0.75	1.22	51%	24%	14.1%	10%	44	7	16%	0
Andrew Suarez*	26	32.2	41%	4.7%	16.9%	9.5%	7.4%	12.2%	46%	0.93	1.40	68%	30%	14.6%	14%	31	4	13%	0
Pat Venditte#	34	3.1	95%	5.3%	10.5%	10.5%	0.0%	5.3%	25%	0.57	1.00	58%	17%	20.0%	29%	8	0	0%	0
Nick Vincent	32	30.2	64%	5.1%	21.7%	5.8%	15.9%	10.1%	39%	0.66	0.85	65%	27%	13.7%	12%	28	2	7%	0
Tony Watson*	34	54.0	31%	3.9%	17.8%	5.2%	12.6%	7.4%	30%	0.84	1.00	70%	23%	11.4%	15%	53	5	9%	0
Logan Webb	22	39.2	44%	2.9%	21.3%	8.1%	13.2%	9.2%	36%	0.92	1.79	67%	32%	8.3%	5%	24	3	13%	0
League Average																			
Team Total	28.9		45%	3.6%	21.9%	8.3%	13.6%	8.1%	36%	0.74	1.02	65%	25%	10.5%	11%	1167	125	11%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Fernando Abad*	33	13.0		21	49	46	6	9	0	0	2	1	0	3	9	.196	.245	.326	.571	.200	15	3	0	0	0	0	0
Shaun Anderson	24	96.0		28	427	382	61	111	24	1	13	2	3	38	70	.291	.357	.461	.818	.327	176	11	2	4	1	3	2
Kyle Barraclough	29	8.0		10	40	30	3	5	2	0	1	2	0	9	10	.167	.359	.333	.692	.211	10	0	0	1	0	0	2
Tyler Beede	26	117.0		24	523	468	70	127	19	2	22	5	2	46	113	.271	.341	.462	.803	.313	216	7	5	1	3	1	1
Travis Bergen*	25	19.2		21	85	75	12	18	7	0	4	3	1	9	18	.240	.329	.493	.823	.264	37	1	1	0	0	2	1
Ty Blach*	28	6.1		2	36	32	10	14	2	0	2	0	0	4	3	.438	.500	.688	1.188	.444	22	1	0	0	0	0	0
Ray Black	29	2.0		2	11	10	1	4	0	0	1	0	0	1	5	.400	.455	.700	1.155	.750	7	0	0	0	0	0	0
Madison Bumgarner*	29	207.2		34	844	780	99	191	41	5	30	14	3	43	203	.245	.291	.426	.717	.292	332	18	10	5	5	3	5
Sam Coonrod	26	27.2		33	114	94	11	19	2	0	3	3	1	15	20	.202	.336	.319	.655	.225	30	6	4	1	0	1	1
Johnny Cueto	33	16.0		4	67	56	9	11	3	1	3	1	0	9	13	.196	.308	.446	.754	.200	25	1	0	2	0	0	0
Sam Dyson	31	51.0		49	196	183	17	39	7	1	3	4	2	7	47	.213	.254	.311	.565	.271	57	5	3	3	0	0	4
Enderson Franco	26	5.1		5	20	19	2	4	1	0	1	0	0	1	4	.211	.250	.421	.671	.214	8	1	0	0	0	0	0
Trevor Gott	26	52.2		50	214	190	26	41	5	1	4	3	2	17	57	.216	.282	.316	.597	.278	60	1	2	1	4	0	0
Jandel Gustave	26	24.1		23	99	86	11	18	4	0	1	0	0	9	14	.209	.276	.291	.566	.230	25	3	0	1	3	0	3
Derek Holland*	32	68.2		31	308	261	49	68	11	1	17	4	2	35	71	.261	.354	.506	.860	.291	132	4	4	6	2	2	2
Williams Jerez*	27	6.2		6	29	23	2	7	0	1	1	0	1	6	4	.304	.448	.522	.970	.333	12	3	0	0	0	0	0
Mark Melancon	34	46.1		43	195	176	19	49	7	1	3	3	0	16	44	.278	.344	.381	.724	.354	67	8	2	0	1	2	1
Conner Menez*	24	17.0		8	73	59	10	13	2	0	4	1	1	12	22	.220	.347	.458	.805	.265	27	1	0	1	1	0	0
Reyes Moronta	26	56.2		56	246	208	19	41	9	0	4	8	0	33	70	.197	.314	.298	.612	.274	62	2	3	1	1	1	4
Wandy Peralta*	27	5.2		8	21	20	2	4	1	0	1	0	0	1	5	.200	.238	.400	.638	.214	8	1	0	0	0	0	0
Drew Pomeranz*	30	77.2		21	355	312	51	89	12	3	17	7	3	36	92	.285	.365	.506	.872	.353	158	5	4	2	1	0	1
Dereck Rodriguez	27	99.0		28	439	398	74	108	21	2	21	6	3	36	71	.271	.335	.492	.827	.284	196	8	2	3	0	0	10
Tyler Rogers	28	17.2		17	70	65	3	12	3	0	0	0	0	3	16	.185	.232	.231	.463	.245	15	0	1	1	0	0	1
Jeff Samardzija	34	181.1		32	740	677	78	152	24	9	28	14	4	49	140	.225	.281	.411	.692	.242	278	11	6	4	4	4	5
Pablo Sandoval	32	1.0		1	3	2	0	0	0	0	0	0	0	0	0	.000	.333	.000	.333	.000	0	1	1	0	0	0	0
Sam Selman*	28	10.1		10	44	35	5	6	1	0	2	2	0	6	10	.171	.326	.371	.697	.174	13	1	2	1	0	0	0
Burch Smith	29	8.2		10	41	36	3	10	1	1	0	0	0	4	6	.278	.350	.361	.711	.333	13	1	0	1	0	0	2
Will Smith*	29	65.1		63	257	235	20	46	4	2	10	1	1	21	96	.196	.261	.357	.618	.277	84	7	0	0	1	2	2
Andrew Suarez*	26	32.2		21	148	129	23	39	10	1	7	1	1	14	25	.302	.365	.558	.923	.317	72	4	1	0	4	2	3
Pat Venditte#	34	3.1		2	19	14	6	4	0	0	1	0	0	2	2	.286	.474	.500	.974	.273	7	0	3	0	0	0	0
Nick Vincent	32	30.2		18	138	126	20	36	6	1	7	0	1	8	30	.286	.341	.516	.856	.322	65	2	3	0	1	2	2
Tony Watson*	34	54.0		60	231	212	26	56	6	2	9	1	1	12	41	.264	.319	.439	.757	.290	93	5	5	2	0	1	2
Logan Webb	22	39.2		8	174	158	25	44	9	2	5	2	1	14	37	.278	.339	.456	.795	.333	72	3	1	0	1	0	1
League Average																											
Team Total	28.9			749	6256	5597	773	1395	244	37	227	88	33	519	1368	.249	.318	.428	.746	.289	2394	125	65	41	33	26	55
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Fernando Abad*	33	13.0	0.4	0.0	51	0.6	1.5	-0.9	1.51	0.3	0.1	2.9	0.3	1.08	2.5	12	5	4
Shaun Anderson	24	96.0	-13.2	-1.3	439	-1.2	7.5	-8.6	.99	-1.6	0.5	-12.8	-1.2	0.94	-18.8	5	3	4
Kyle Barraclough	29	8.0	1.6	0.2	43	0.0	0.6	-0.6	.99	0.0	-0.1	-0.2	0.0	1.13	-1.4	2	0	6
Tyler Beede	26	117.0	-11.6	-1.1	537	-0.7	8.1	-8.8	.92	-1.0	0.2	-13.0	-1.3	0.90	-12.2	0	0	2
Travis Bergen*	25	19.2	-2.4	-0.2	91	0.0	0.5	-0.5	.32	-0.4	0.5	-3.1	-0.3	1.00	-4.2	3	0	15
Ty Blach*	28	6.1	-6.9	-0.6	36	-0.2	0.0	-0.2	.18	-0.4	-0.8	-7.4	-0.6	1.05	-5.2	0	0	2
Ray Black	29	2.0	0.2	0.0	11	0.0	0.0	0.0	.01	0.0	-0.2	0.1	0.0	1.02	-1.2	0	0	2
Madison Bumgarner*	29	207.2	5.9	0.6	864	0.7	15.6	-14.9	.98	1.7	-1.0	6.5	0.7	0.89	17.7	0	0	0
Sam Coonrod	26	27.2	2.5	0.3	121	-0.2	1.3	-1.5	.68	0.4	-0.6	4.9	0.5	1.01	3.5	7	5	18
Johnny Cueto	33	16.0	-1.1	-0.1	69	0.0	1.1	-1.1	.91	0.1	-0.1	-0.8	-0.1	0.93	1.0	0	0	0
Sam Dyson	31	51.0	9.4	0.9	202	2.1	4.7	-2.6	1.16	1.3	0.5	10.3	1.0	0.91	14.0	26	9	14
Enderson Franco	26	5.1	0.8	0.1	20	0.2	0.4	-0.2	.93	0.2	0.1	1.7	0.2	0.80	0.1	2	0	3
Trevor Gott	26	52.2	-0.5	-0.1	221	1.1	3.7	-2.6	.95	1.0	0.1	7.3	0.7	0.96	11.9	12	16	22
Jandel Gustave	26	24.1	2.5	0.2	100	-0.4	1.4	-1.8	.92	0.3	-0.8	2.9	0.3	0.99	5.4	11	3	9
Derek Holland*	32	68.2	-13.9	-1.3	316	-0.8	2.9	-3.6	.56	-0.9	-0.5	-13.6	-1.3	0.94	-9.5	3	2	17
Williams Jerez*	27	6.2	1.4	0.1	33	-0.2	0.5	-0.7	1.12	-0.2	0.0	1.0	0.1	1.03	-1.6	2	0	4
Mark Melancon	34	46.1	4.1	0.4	201	0.6	3.8	-3.3	1.05	0.5	0.0	6.0	0.6	1.02	6.2	14	5	23
Conner Menez*	24	17.0	-1.7	-0.2	76	-0.5	0.8	-1.3	.73	-0.3	-0.3	-2.6	-0.3	0.96	-2.5	0	0	5
Reyes Moronta	26	56.2	9.1	0.9	259	0.4	6.4	-6.0	1.46	0.7	-0.4	10.3	1.0	1.01	9.1	28	16	11
Wandy Peralta*	27	5.2	0.9	0.1	21	0.4	0.6	-0.2	1.21	0.1	0.2	0.0	0.0	0.92	0.7	2	1	5
Drew Pomeranz*	30	77.2	-12.6	-1.2	368	-1.2	5.9	-7.0	.96	-1.3	0.0	-12.6	-1.2	0.95	-12.8	0	2	2
Dereck Rodriguez	27	99.0	-20.2	-1.9	450	-1.5	6.1	-7.6	.84	-1.4	-0.4	-24.8	-2.4	0.90	-19.0	2	1	9
Tyler Rogers	28	17.2	6.3	0.6	71	0.4	1.5	-1.1	1.19	0.5	-0.2	4.7	0.5	0.94	5.8	8	4	4
Jeff Samardzija	34	181.1	13.3	1.3	760	1.6	12.6	-11.0	.92	1.8	-0.1	17.2	1.8	0.87	14.7	0	0	0
Pablo Sandoval	32	1.0	0.7	0.1	3	0.0	0.0	0.0	.00	0.0	0.0	0.5	0.1	1.11	0.3	0	0	0
Sam Selman*	28	10.1	0.2	0.0	45	-0.3	0.4	-0.7	.62	0.0	-0.5	0.8	0.1	0.87	0.2	2	1	7
Burch Smith	29	8.2	1.9	0.2	41	-0.5	0.5	-1.0	1.14	-0.1	-0.3	-0.4	0.0	1.00	-1.3	2	2	6
Will Smith*	29	65.1	11.8	1.2	262	5.6	10.7	-5.2	2.02	1.8	1.0	15.6	1.6	0.88	10.8	37	11	15
Andrew Suarez*	26	32.2	-6.2	-0.6	152	-0.4	2.0	-2.4	.79	-0.7	0.2	-5.4	-0.5	0.99	-7.3	3	6	10
Pat Venditte#	34	3.1	-4.3	-0.4	19	-0.1	0.0	-0.1	.18	-0.2	-0.3	-4.4	-0.4	1.06	-3.3	0	0	2
Nick Vincent	32	30.2	-4.6	-0.4	141	0.0	1.3	-1.3	.50	-0.6	0.6	-3.9	-0.4	1.00	-7.7	1	3	12
Tony Watson*	34	54.0	0.7	0.1	234	1.7	6.9	-5.2	1.59	0.4	0.7	0.4	0.0	0.96	-0.2	32	15	13
Logan Webb	22	39.2	-4.8	-0.5	181	-0.3	2.9	-3.2	.93	-0.4	0.0	-4.4	-0.4	0.90	-3.8	0	0	0
League Average																		
Team Total	28.9		-30.3	-2.5	6438	6.9	112.3	-105.4	.99	1.7	5.2	-16.2	-1.0	0.93	-8.3	216	110	246
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Shaun Anderson
Tyler Beede
Madison Bumgarner*
Johnny Cueto
Derek Holland*
Conner Menez*
Drew Pomeranz*
Dereck Rodriguez
Jeff Samardzija
Andrew Suarez*
Nick Vincent
Logan Webb
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Shaun Anderson	24	96.0	28	16	3	4	9	1	0	9	7	.563	3	2	0	0	4	25%	44.5	62	26	17	6	0	7	4.6	4.2	5.2	84	6	9	1	0	105
Tyler Beede	26	117.0	24	22	5	9	8	1	0	11	11	.500	0	3	0	0	6	27%	47.8	80	14	22	3	0	13	3.9	3.2	5.1	87	4	14	4	0	105
Madison Bumgarner*	29	207.2	34	34	9	9	16	2	4	19	15	.559	5	6	0	0	20	59%	55.0	78	19	12	5	0	14	5.0	3.7	6.1	95	1	18	15	0	114
Johnny Cueto	33	16.0	4	4	1	2	1	1	0	2	2	.500	1	0	0	0	0	0%	49.5	68	27	0	0	0	3	2.6	2.3	4.0	66	4	0	0	0	78
Derek Holland*	32	68.2	31	7	1	4	2	0	0	1	6	.143	1	1	1	0	1	14%	46.0	70	14	8	1	0	5	4.2	3.3	5.0	87	3	2	2	0	106
Conner Menez*	24	17.0	8	3	0	1	2	0	0	2	1	.667	0	1	0	0	0	0%	46.0	57	40	6	0	0	2	4.8	3.8	4.2	78	1	2	0	0	99
Drew Pomeranz*	30	77.2	21	17	2	9	6	1	0	7	10	.412	1	2	0	0	1	6%	44.6	71	10	12	1	0	12	3.1	3.1	4.3	85	5	11	1	0	103
Dereck Rodriguez	27	99.0	28	16	5	10	1	4	2	5	11	.313	0	1	0	0	3	19%	44.6	74	16	20	5	0	11	3.0	2.5	4.9	81	8	7	1	0	101
Jeff Samardzija	34	181.1	32	32	11	12	9	2	2	17	15	.531	2	3	0	0	13	41%	54.2	79	27	17	7	0	19	4.7	4.3	5.7	94	4	19	9	0	114
Andrew Suarez*	26	32.2	21	2	0	2	0	0	1	0	2	.000	0	0	0	0	1	50%	32.0	53	11	9	2	0	1	2.5	0.8	5.0	90	0	2	0	0	97
Nick Vincent	32	30.2	18	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	33.0	33	33	5	2	1	0	3.0	0.0	1.0	31	1	0	0	0	31
Logan Webb	22	39.2	8	8	2	3	3	1	1	4	4	.500	1	1	0	0	2	25%	46.5	69	12	9	2	0	6	3.6	4.1	5.0	85	2	6	0	0	97
League Average																																		
Team Total	28.9		749	162	39	66	57	13	10	77	85	.475	14	20	1	0	51	31%	49	80	10	241	66	1	93	4.1	3.6	5.2	88	39	90	33	0	114
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Fernando Abad*	33	13.0	21	21	1	0	2	0	0	0		8	8	20	4	20%	8	1.508	12	5	4	9	4	8	13	8	1	14	2	7	1.9	8
Shaun Anderson	24	96.0	28	12	4	0	1	2	2	0	100%	3	1	6	2	33%	8	.993	5	3	4	4	3	5	3	9	4	5	4	2	3.3	21
Kyle Barraclough	29	8.0	10	10	3	0	0	1	0	1	0%	1	0	4	1	25%	8	.988	2	0	6	3	1	6	2	8	1	4	1	2	2.4	15
Tyler Beede	26	117.0	24	2	0	0	1	0	0	0		0	0	0	0		4	.916	0	0	2	0	0	2	0	2	2	0	2	0	6.5	59
Travis Bergen*	25	19.2	21	21	8	2	0	0	0	0		1	0	12	3	25%	8	.321	3	0	15	2	1	18	7	14	3	7	5	5	2.8	18
Ty Blach*	28	6.1	2	2	1	0	0	0	0	0		0	0	0	0		7	.177	0	0	2	0	0	2	0	2	2	0	2	0	9.5	64
Ray Black	29	2.0	2	2	1	0	0	0	0	0		0	0	0	0		9	.013	0	0	2	1	0	1	0	2	0	0	0	0	3.0	26
Sam Coonrod	26	27.2	33	33	9	5	1	1	0	1	0%	2	0	15	2	13%	8	.683	7	5	18	6	5	22	7	26	1	10	1	5	2.5	14
Sam Dyson	31	51.0	49	49	8	4	1	3	2	1	67%	20	17	14	6	43%	7	1.155	26	9	14	21	12	16	6	43	5	5	6	10	3.1	13
Enderson Franco	26	5.1	5	5	2	0	0	0	0	0		1	1	4	0	0%	10	.928	2	0	3	2	1	2	2	3	1	1	3	0	3.2	18
Trevor Gott	26	52.2	50	50	6	7	0	2	1	1	50%	3	1	35	7	20%	6	.947	12	16	22	12	11	27	18	32	12	11	14	4	3.2	18
Jandel Gustave	26	24.1	23	23	4	0	0	2	1	1	50%	6	4	16	5	31%	8	.916	11	3	9	7	4	12	8	15	9	9	11	4	3.2	15
Derek Holland*	32	68.2	31	24	10	1	0	0	0	0		0	0	12	3	25%	6	.558	3	2	17	4	3	17	8	16	9	3	11	4	4.3	25
Williams Jerez*	27	6.2	6	6	3	1	0	0	0	0		1	1	0	0		9	1.123	2	0	4	2	1	3	0	6	1	1	1	1	3.3	19
Mark Melancon	34	46.1	43	43	16	4	2	1	1	0	100%	6	5	15	4	27%	8	1.052	14	5	23	13	12	18	9	34	7	4	8	4	3.2	17
Conner Menez*	24	17.0	8	5	2	0	0	0	0	0		0	0	1	0	0%	8	.729	0	0	5	0	0	5	1	4	1	2	1	0	2.6	17
Reyes Moronta	26	56.2	56	56	5	3	7	5	0	5	0%	20	15	23	8	35%	6	1.459	28	16	11	27	18	11	15	41	9	12	9	10	3.0	19
Wandy Peralta*	27	5.2	8	8	0	0	0	0	0	0		1	1	8	2	25%	8	1.211	2	1	5	2	2	4	4	4	2	5	2	0	2.1	11
Drew Pomeranz*	30	77.2	21	4	0	0	0	0	0	0		0	0	3	0	0%	7	.959	0	2	2	0	0	4	1	3	2	0	2	0	4.0	20
Dereck Rodriguez	27	99.0	28	12	4	1	1	0	0	0		0	0	0	0		8	.835	2	1	9	2	2	8	0	12	8	3	8	1	5.2	32
Tyler Rogers	28	17.2	17	17	4	2	0	2	0	2	0%	7	5	6	2	33%	7	1.187	8	4	4	9	3	5	4	13	4	3	5	4	3.1	15
Pablo Sandoval	32	1.0	1	1	1	0	0	0	0	0		0	0	0	0		8	.003	0	0	0	0	0	1	0	1	0	0	0	0	3.0	10
Sam Selman*	28	10.1	10	10	3	0	0	1	0	1	0%	2	1	5	1	20%	5	.623	2	1	7	2	0	8	4	6	3	3	3	2	3.1	19
Burch Smith	29	8.2	10	10	2	0	0	1	0	1	0%	2	0	7	1	14%	6	1.143	2	2	6	3	1	6	4	6	3	3	3	1	2.6	16
Will Smith*	29	65.1	63	63	52	6	0	38	34	4	89%	38	0	9	1	11%	9	2.015	37	11	15	47	10	6	5	58	5	2	5	14	3.1	17
Andrew Suarez*	26	32.2	21	19	4	0	0	1	0	1	0%	2	1	13	4	31%	7	.789	3	6	10	5	2	12	9	10	8	6	10	3	3.6	19
Pat Venditte#	34	3.1	2	2	0	0	0	0	0	0		0	0	0	0		6	.183	0	0	2	0	0	2	0	2	2	0	2	0	5.0	32
Nick Vincent	32	30.2	18	17	4	0	1	0	0	0		0	0	14	5	36%	7	.501	1	3	12	0	2	15	7	10	11	0	12	0	5.2	30
Tony Watson*	34	54.0	60	60	4	2	2	3	0	3	0%	28	25	16	6	38%	8	1.588	32	15	13	36	14	10	8	52	0	12	2	11	2.7	14
League Average																																
Team Total	28.9		749	587	161	38	19	63	41	22	65%	152	86	258	67	26%		.988	216	110	246	219	112	256	145	442	116	125	135	94	3.2	17
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Fernando Abad*	33	13.0	49	9	2	0	2	0	1	1	1	1	1	4	2	2	50%	0	1	0	21	1	0	100%	0	0	1	0	0	0	0	0	1	0
Shaun Anderson	24	96.0	427	111	10	3	13	0	4	6	7	5	8	23	12	2	52%	2	6	2	155	2	3	40%	2	3	0	0	0	0	0	0	10	0
Kyle Barraclough	29	8.0	40	5	1	1	1	0	5	1	0	0	1	5	0	3	0%	2	1	0	14	2	0	100%	1	0	1	0	0	0	0	0	1	0
Tyler Beede	26	117.0	523	127	18	0	22	0	7	13	9	7	15	22	16	4	73%	1	9	0	186	5	2	71%	4	2	0	0	1	0	0	0	12	0
Travis Bergen*	25	19.2	85	18	3	0	4	0	1	3	1	1	3	7	1	2	14%	1	1	0	34	3	1	75%	2	0	1	0	0	1	0	0	2	0
Ty Blach*	28	6.1	36	14	0	0	2	0	2	2	0	2	0	3	2	0	67%	0	0	0	17	0	0		0	0	0	0	0	0	0	0	0	0
Ray Black	29	2.0	11	4	0	0	1	0	1	0	1	1	0	0	0	0		0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Madison Bumgarner*	29	207.2	844	191	14	2	30	1	5	26	4	15	15	21	12	5	57%	5	3	1	273	14	3	82%	11	3	3	0	0	0	2	2	10	0
Sam Coonrod	26	27.2	114	19	4	0	3	0	3	2	1	0	3	6	3	2	50%	1	2	0	37	3	1	75%	3	1	0	0	0	0	0	0	6	0
Johnny Cueto	33	16.0	67	11	0	0	3	0	0	0	3	3	0	3	1	2	33%	0	1	0	22	1	0	100%	1	0	0	0	0	0	0	0	1	0
Sam Dyson	31	51.0	196	39	10	3	3	0	4	1	2	0	3	8	5	1	63%	4	0	0	59	4	2	67%	4	2	0	0	0	0	0	0	0	0
Enderson Franco	26	5.1	20	4	0	0	1	0	0	0	1	0	1	0	0	0		0	0	0	5	0	0		0	0	0	0	0	0	0	0	0	0
Trevor Gott	26	52.2	214	41	7	0	4	1	10	4	0	3	1	15	12	2	80%	0	1	0	80	3	2	60%	3	2	0	0	0	0	0	0	6	0
Jandel Gustave	26	24.1	99	18	1	0	1	0	7	1	0	1	0	9	5	2	56%	3	0	0	32	0	0		0	0	0	0	0	0	0	0	5	0
Derek Holland*	32	68.2	308	68	7	0	17	1	6	17	0	8	9	14	8	2	57%	2	0	0	118	4	2	67%	4	2	0	0	0	0	1	1	2	0
Williams Jerez*	27	6.2	29	7	0	0	1	0	0	1	0	1	0	0	0	0		0	2	1	15	0	1	0%	0	1	0	0	0	0	1	1	4	0
Mark Melancon	34	46.1	195	49	10	0	3	0	7	3	0	1	2	17	6	5	35%	1	3	0	77	3	0	100%	2	0	1	0	0	0	0	0	8	0
Conner Menez*	24	17.0	73	13	1	0	4	0	3	3	1	4	0	2	1	1	50%	0	2	0	25	1	1	50%	1	1	0	0	0	0	1	1	2	0
Reyes Moronta	26	56.2	246	41	9	0	4	0	4	4	0	2	2	12	6	4	50%	4	3	1	119	8	0	100%	7	0	1	0	0	0	0	0	6	0
Wandy Peralta*	27	5.2	21	4	1	0	1	0	1	1	0	1	0	1	0	1	0%	0	0	0	8	0	0		0	0	0	0	0	0	0	0	0	0
Drew Pomeranz*	30	77.2	355	89	12	2	17	1	8	14	3	6	11	17	8	8	47%	1	1	1	124	7	3	70%	6	2	1	1	0	0	1	1	7	0
Dereck Rodriguez	27	99.0	439	108	10	0	21	0	10	11	10	8	13	15	10	0	67%	10	1	0	142	6	3	67%	6	2	0	1	0	0	0	0	1	0
Tyler Rogers	28	17.2	70	12	2	0	0	0	0	0	0	0	0	0	0	0		1	1	0	30	0	0		0	0	0	0	0	0	0	0	2	0
Jeff Samardzija	34	181.1	740	152	13	1	28	1	9	11	17	12	16	25	11	6	44%	5	5	0	235	14	4	78%	14	4	0	0	0	0	0	0	9	0
Pablo Sandoval	32	1.0	3	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	2	0	0		0	0	0	0	0	0	0	0	0	0
Sam Selman*	28	10.1	44	6	0	0	2	0	1	1	1	0	2	0	0	0		0	0	0	15	2	0	100%	1	0	0	0	1	0	0	0	0	0
Burch Smith	29	8.2	41	10	2	1	0	0	1	0	0	0	0	0	0	0		2	0	0	20	0	0		0	0	0	0	0	0	0	0	0	0
Will Smith*	29	65.1	257	46	2	0	10	0	8	9	1	2	8	12	6	5	50%	2	3	0	76	1	1	50%	1	1	0	0	0	0	1	1	4	0
Andrew Suarez*	26	32.2	148	39	5	0	7	0	6	7	0	3	4	15	7	1	47%	3	2	1	53	1	1	50%	0	1	1	0	0	0	0	0	10	0
Pat Venditte#	34	3.1	19	4	1	0	1	0	2	1	0	0	1	3	2	0	67%	0	0	0	7	0	0		0	0	0	0	0	0	0	0	0	0
Nick Vincent	32	30.2	138	36	2	0	7	0	3	6	1	5	2	7	3	1	43%	2	0	0	61	0	1	0%	0	1	0	0	0	0	0	0	2	0
Tony Watson*	34	54.0	231	56	8	0	9	1	11	7	2	5	4	16	8	3	50%	2	1	0	80	1	1	50%	1	1	0	0	0	0	1	1	1	0
Logan Webb	22	39.2	174	44	3	0	5	0	4	3	2	1	4	8	5	2	63%	1	4	0	60	2	1	67%	2	1	0	0	0	0	1	1	5	0
League Average																																		
Team Total	28.9		6256	1395	158	13	227	6	134	159	68	98	129	290	152	66	52%	55	53	7	2206	88	33	73%	76	30	10	2	2	1	9	9	117	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Fernando Abad*
Shaun Anderson
Kyle Barraclough
Tyler Beede
Travis Bergen*
Ty Blach*
Ray Black
Madison Bumgarner*
Sam Coonrod
Johnny Cueto
Sam Dyson
Enderson Franco
Trevor Gott
Jandel Gustave
Derek Holland*
Williams Jerez*
Mark Melancon
Conner Menez*
Reyes Moronta
Wandy Peralta*
Drew Pomeranz*
Dereck Rodriguez
Tyler Rogers
Jeff Samardzija
Pablo Sandoval
Sam Selman*
Burch Smith
Will Smith*
Andrew Suarez*
Pat Venditte#
Nick Vincent
Tony Watson*
Logan Webb
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Fernando Abad*	33	13.0	49	171	3.49	111	64.9%	37.8%	16.2%	12.6%	33.3%	62.2%	0.0%	40.4%	73.9%	71.4%	2.0%	1	1	18.4%	9	5	0	6	3	66.7%	2	0	0	0	0
Shaun Anderson	24	96.0	428	1590	3.71	991	62.3%	22.2%	16.2%	29.6%	32.0%	77.8%	0.0%	48.5%	79.1%	60.7%	4.4%	19	11	16.1%	69	30	3	13	57	18.6%	9	5	0	0	0
Kyle Barraclough	29	8.0	40	151	3.78	90	59.6%	26.7%	27.8%	22.2%	23.3%	73.3%	0.0%	43.7%	62.1%	65.0%	12.5%	5	4	32.5%	13	8	0	2	8	20.0%	4	1	0	0	0
Tyler Beede	26	117.0	523	2028	3.88	1263	62.3%	25.9%	19.5%	26.2%	28.4%	74.1%	0.0%	46.2%	73.7%	65.6%	4.0%	21	17	22.9%	120	47	5	21	92	18.6%	18	3	0	0	0
Travis Bergen*	25	19.2	86	375	4.36	228	60.8%	31.1%	11.8%	32.0%	25.0%	68.9%	0.0%	41.9%	82.8%	58.1%	5.8%	5	2	29.1%	25	10	0	7	10	38.9%	1	3	0	0	0
Ty Blach*	28	6.1	36	128	3.56	79	61.7%	25.3%	6.3%	31.6%	36.7%	74.7%	0.0%	46.1%	91.5%	63.9%	5.6%	2	2	22.2%	8	4	1	3	0	100.0%	0	0	0	0	0
Ray Black	29	2.0	11	52	4.73	36	69.2%	19.4%	25.0%	41.7%	13.9%	80.6%	0.0%	55.8%	69.0%	45.5%	0.0%	0	0	45.5%	5	3	0	1	4	20.0%	1	0	0	0	0
Madison Bumgarner*	29	207.2	847	3244	3.83	2173	67.0%	24.3%	18.6%	30.0%	27.1%	75.7%	0.0%	50.7%	75.4%	69.3%	2.2%	19	9	31.9%	270	144	8	32	171	15.8%	44	7	0	0	0
Sam Coonrod	26	27.2	114	454	3.98	274	60.4%	24.1%	17.5%	31.0%	27.4%	75.9%	0.0%	45.8%	76.9%	62.3%	4.4%	5	1	21.9%	25	8	1	5	15	25.0%	1	3	0	0	0
Johnny Cueto	33	16.0	67	265	3.96	158	59.6%	28.5%	14.6%	28.5%	28.5%	71.5%	0.0%	42.6%	79.6%	67.2%	4.5%	3	0	10.4%	7	3	0	5	8	38.5%	0	3	0	0	0
Sam Dyson	31	51.0	196	649	3.31	441	68.0%	24.0%	14.5%	29.9%	31.5%	76.0%	0.0%	51.6%	80.9%	65.3%	1.5%	3	3	24.0%	47	23	2	17	30	36.2%	8	0	0	0	0
Enderson Franco	26	5.1	20	88	4.40	62	70.5%	17.7%	19.4%	38.7%	24.2%	82.3%	0.0%	58.0%	76.5%	65.0%	0.0%	0	0	65.0%	13	9	0	0	4	0.0%	0	0	0	0	0
Trevor Gott	26	52.2	215	911	4.24	598	65.6%	26.1%	17.7%	33.1%	23.1%	73.9%	0.0%	48.5%	76.0%	60.0%	5.1%	11	9	27.9%	60	34	4	15	42	26.3%	9	2	0	0	0
Jandel Gustave	26	24.1	99	349	3.53	234	67.0%	22.6%	14.5%	30.3%	32.5%	77.4%	0.0%	51.9%	81.2%	66.7%	5.1%	5	1	26.3%	26	13	0	3	11	21.4%	5	4	0	0	0
Derek Holland*	32	68.2	309	1216	3.94	775	63.7%	27.9%	19.9%	26.7%	25.5%	72.1%	0.0%	46.0%	72.5%	64.4%	3.9%	12	8	34.0%	105	56	4	26	45	36.6%	15	2	0	0	0
Williams Jerez*	27	6.2	29	116	4.00	63	54.3%	17.5%	17.5%	34.9%	30.2%	82.5%	0.0%	44.8%	78.8%	48.3%	10.3%	3	1	17.2%	5	4	1	1	3	25.0%	0	2	0	0	0
Mark Melancon	34	46.1	195	728	3.73	458	62.9%	28.4%	17.7%	24.9%	29.0%	71.6%	0.0%	45.1%	75.3%	59.5%	3.6%	7	3	28.2%	55	25	5	11	33	25.0%	10	3	0	0	0
Conner Menez*	24	17.0	73	319	4.37	193	60.5%	28.5%	19.7%	31.6%	20.2%	71.5%	0.0%	43.3%	72.5%	58.9%	5.5%	4	4	21.9%	16	6	0	4	18	18.2%	1	0	0	0	0
Reyes Moronta	26	56.2	246	1040	4.23	632	60.8%	29.0%	20.9%	28.0%	22.2%	71.0%	0.0%	43.2%	70.6%	58.9%	5.3%	13	7	33.3%	82	47	5	22	47	31.4%	14	5	0	0	0
Wandy Peralta*	27	5.2	21	84	4.00	54	64.3%	31.5%	25.9%	14.8%	27.8%	68.5%	0.0%	44.0%	62.2%	52.4%	0.0%	0	0	33.3%	7	1	1	0	5	0.0%	0	0	0	0	0
Drew Pomeranz*	30	77.2	356	1519	4.27	950	62.5%	29.3%	16.4%	30.8%	23.5%	70.7%	0.0%	44.2%	76.8%	55.6%	4.8%	17	15	26.4%	94	54	6	27	65	29.3%	11	2	0	0	0
Dereck Rodriguez	27	99.0	440	1668	3.79	1033	61.9%	26.1%	15.5%	26.4%	31.9%	73.9%	0.0%	45.7%	79.0%	57.0%	2.7%	12	6	23.4%	103	58	4	21	50	29.6%	10	6	0	0	0
Tyler Rogers	28	17.2	70	254	3.63	178	70.1%	28.7%	11.8%	31.5%	28.1%	71.3%	0.0%	50.0%	83.5%	67.1%	0.0%	0	0	37.1%	26	12	0	4	12	25.0%	5	0	0	0	0
Jeff Samardzija	34	181.1	742	3006	4.05	1921	63.9%	24.4%	15.3%	32.0%	28.4%	75.6%	0.0%	48.3%	79.8%	60.8%	4.0%	30	21	26.4%	196	91	9	41	99	29.3%	17	6	0	0	0
Pablo Sandoval	32	1.0	3	10	3.33	7	70.0%	14.3%	0.0%	57.1%	28.6%	85.7%	0.0%	60.0%	100.0%	66.7%	0.0%	0	0	0.0%	0	0	0	0	0		0	0	0	0	0
Sam Selman*	28	10.1	44	187	4.25	106	56.7%	30.2%	21.7%	23.6%	24.5%	69.8%	0.0%	39.6%	68.9%	50.0%	9.1%	4	2	18.2%	8	1	0	1	9	10.0%	0	2	0	0	0
Burch Smith	29	8.2	41	158	3.85	102	64.6%	27.5%	12.7%	29.4%	30.4%	72.5%	0.0%	46.8%	82.4%	61.0%	4.9%	2	2	22.0%	9	6	2	1	5	16.7%	1	0	0	0	0
Will Smith*	29	65.1	257	1043	4.06	689	66.1%	27.7%	24.8%	27.1%	20.3%	72.3%	0.0%	47.7%	65.7%	62.3%	4.3%	11	5	37.7%	97	55	1	14	82	14.6%	24	4	0	0	0
Andrew Suarez*	26	32.2	148	540	3.65	344	63.7%	24.1%	13.1%	31.4%	31.4%	75.9%	0.0%	48.3%	82.8%	62.2%	5.4%	8	3	23.0%	34	20	4	8	17	32.0%	4	3	0	0	0
Pat Venditte#	34	3.1	19	63	3.32	37	58.7%	24.3%	13.5%	29.7%	32.4%	75.7%	0.0%	44.4%	82.1%	47.4%	0.0%	0	0	10.5%	2	1	0	0	2	0.0%	0	0	0	0	0
Nick Vincent	32	30.2	139	542	3.90	364	67.2%	25.0%	18.7%	29.7%	26.6%	75.0%	0.0%	50.4%	75.1%	67.6%	5.0%	7	3	36.7%	51	32	4	9	21	30.0%	6	2	0	0	0
Tony Watson*	34	54.0	231	814	3.52	549	67.4%	22.0%	20.2%	26.2%	31.5%	78.0%	0.0%	52.6%	74.1%	68.8%	2.2%	5	3	24.7%	57	31	6	4	37	9.8%	5	1	0	0	0
Logan Webb	22	39.2	174	676	3.89	418	61.8%	29.4%	16.3%	25.1%	29.2%	70.6%	0.0%	43.6%	76.9%	55.7%	4.6%	8	6	21.8%	38	24	0	7	29	18.9%	6	2	0	0	0
League Average																															
Team Total	28.9		6268	24438	3.90	15611	63.9%	25.8%	17.6%	29.0%	27.6%	74.2%	0.0%	47.4%	76.3%	62.5%	3.9%	242	149	26.8%	1682	865	76	331	1034	24.2%	231	71	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Fernando Abad*	33	1	0	1.000	3.46	13.0	9	6	5	2	3	9	0	0.923	6.2	2.1	6.2	3.00	1.4	21
Aaron Altherr	28	0	0		9.00	1.0	0	1	1	0	0	2	0	0.000	0.0	0.0	18.0		0.0	1
Shaun Anderson	24	5	6	.455	4.78	96.0	109	57	51	13	37	70	2	1.521	10.2	3.5	6.6	1.89	1.2	28
Kyle Barraclough	29	2	2	.500	5.03	34.0	35	21	19	8	19	40	2	1.588	9.3	5.0	10.6	2.11	2.1	43
Tyler Beede	26	6	7	.462	4.54	117.0	123	66	59	21	45	113	5	1.436	9.5	3.5	8.7	2.51	1.6	24
Travis Bergen*	25	1	1	.500	4.50	20.0	17	11	10	4	8	18	1	1.250	7.7	3.6	8.1	2.25	1.8	21
Ty Blach*	28	1	2	.333	9.67	27.0	43	32	29	7	16	20	0	2.185	14.3	5.3	6.7	1.25	2.3	7
Ray Black	29	1	1	.500	3.94	16.0	13	8	7	5	8	18	1	1.313	7.3	4.5	10.1	2.25	2.8	17
Madison Bumgarner*	29	12	11	.522	3.63	208.0	187	93	84	29	42	203	10	1.101	8.1	1.8	8.8	4.83	1.3	34
Sam Coonrod	26	2	1	.667	2.89	28.0	19	10	9	3	15	20	4	1.214	6.1	4.8	6.4	1.33	1.0	33
Johnny Cueto	33	1	1	.500	3.94	16.0	10	8	7	3	8	13	0	1.125	5.6	4.5	7.3	1.63	1.7	4
Sam Dyson	31	4	3	.571	3.19	62.0	52	24	22	6	13	55	3	1.048	7.5	1.9	8.0	4.23	0.9	61
Enderson Franco	26	1	0	1.000	3.60	5.0	4	2	2	1	1	4	0	1.000	7.2	1.8	7.2	4.00	1.8	5
Trevor Gott	26	3	3	.500	3.74	53.0	40	25	22	4	17	57	2	1.075	6.8	2.9	9.7	3.35	0.7	50
Jandel Gustave	26	2	1	.667	3.75	24.0	18	11	10	1	9	14	0	1.125	6.8	3.4	5.3	1.56	0.4	23
Derek Holland*	32	4	5	.444	5.36	84.0	79	56	50	19	43	82	4	1.452	8.5	4.6	8.8	1.91	2.0	51
Williams Jerez*	27	1	0	1.000	3.60	10.0	11	4	4	2	8	9	0	1.900	9.9	7.2	8.1	1.13	1.8	12
Mark Melancon	34	4	3	.571	3.09	67.0	69	26	23	4	17	68	2	1.284	9.3	2.3	9.1	4.00	0.5	66
Conner Menez*	24	1	1	.500	4.76	17.0	13	10	9	4	12	22	0	1.471	6.9	6.4	11.6	1.83	2.1	8
Reyes Moronta	26	3	3	.500	2.53	57.0	40	18	16	4	32	70	3	1.263	6.3	5.1	11.1	2.19	0.6	56
Wandy Peralta*	27	2	2	.500	4.50	40.0	38	22	20	10	15	32	2	1.325	8.6	3.4	7.2	2.13	2.3	47
Drew Pomeranz*	30	6	6	.500	4.24	104.0	102	54	49	20	43	137	4	1.394	8.8	3.7	11.9	3.19	1.7	46
Dereck Rodriguez	27	5	6	.455	5.64	99.0	104	69	62	20	35	71	2	1.404	9.5	3.2	6.5	2.03	1.8	28
Tyler Rogers	28	1	1	.500	1.50	18.0	11	3	3	0	3	16	1	0.778	5.5	1.5	8.0	5.33	0.0	17
Jeff Samardzija	34	11	9	.550	3.28	181.0	148	73	66	27	48	140	6	1.083	7.4	2.4	7.0	2.92	1.3	32
Pablo Sandoval	32	0	0		0.00	1.0	0	0	0	0	0	0	1	0.000	0.0	0.0	0.0		0.0	1
Sam Selman*	28	0	1	.000	3.60	10.0	6	5	4	2	6	10	2	1.200	5.4	5.4	9.0	1.67	1.8	10
Burch Smith	29	1	1	.500	4.71	21.0	23	12	11	3	12	20	1	1.667	9.9	5.1	8.6	1.67	1.3	17
Will Smith*	29	4	3	.571	2.35	65.0	45	19	17	10	21	96	0	1.015	6.2	2.9	13.3	4.57	1.4	63
Andrew Suarez*	26	2	2	.500	5.45	33.0	38	22	20	7	14	25	1	1.576	10.4	3.8	6.8	1.79	1.9	21
Pat Venditte#	34	0	0		12.00	3.0	4	5	4	1	2	2	3	2.000	12.0	6.0	6.0	1.00	3.0	2
Nick Vincent	32	3	2	.600	3.80	45.0	45	21	19	8	11	47	4	1.244	9.0	2.2	9.4	4.27	1.6	32
Tony Watson*	34	3	3	.500	3.67	54.0	55	25	22	9	12	41	5	1.241	9.2	2.0	6.8	3.42	1.5	60
Logan Webb	22	2	2	.500	4.73	40.0	43	23	21	5	14	37	1	1.425	9.7	3.2	8.3	2.64	1.1	8
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Fernando Abad*	33	9	8	29	.216	3.67	384	6	97	0	0	2	330.2	309	143	135	42	116	10	280	12	2	10	1399	111	1.285	8.4	1.1	3.2	7.6	2.41	111
Aaron Altherr	28	1	0	0		9.00	1	0	1	0	0	0	1.0	2	1	1	0	0	0	2	0	0	0	5	101	2.000	18.0	0.0	0.0	18.0		101
Shaun Anderson	24	1	3	5	.375	5.44	28	16	4	0	0	2	96.0	111	61	58	13	38	3	70	2	0	6	427	77	1.552	10.4	1.2	3.6	6.6	1.84	77
Kyle Barraclough	29	5	16	14	.533	3.53	270	0	57	0	0	11	252.1	188	108	99	24	155	11	319	11	2	22	1099	113	1.359	6.7	0.9	5.5	11.4	2.06	113
Tyler Beede	26	2	5	11	.313	5.27	26	24	0	0	0	0	124.2	136	77	73	22	54	1	122	6	0	9	563	79	1.524	9.8	1.6	3.9	8.8	2.26	79
Travis Bergen*	25	1	2	0	1.000	5.49	21	0	8	0	0	0	19.2	18	12	12	4	9	2	18	1	1	1	85	77	1.373	8.2	1.8	4.1	8.2	2.00	77
Ty Blach*	28	4	16	22	.421	4.99	92	44	19	1	1	0	326.1	366	192	181	34	106	6	178	2	2	6	1405	83	1.446	10.1	0.9	2.9	4.9	1.68	83
Ray Black	29	2	2	3	.400	5.72	43	0	7	0	0	0	39.1	31	25	25	9	19	0	51	2	0	1	165	73	1.271	7.1	2.1	4.3	11.7	2.68	73
Madison Bumgarner*	29	11	119	92	.564	3.13	289	286	1	15	6	0	1846.0	1622	703	642	192	428	34	1794	62	7	25	7507	120	1.111	7.9	0.9	2.1	8.7	4.19	120
Sam Coonrod	26	1	5	1	.833	3.58	33	0	9	0	0	0	27.2	19	11	11	3	15	1	20	4	1	2	114	118	1.229	6.2	1.0	4.9	6.5	1.33	118
Johnny Cueto	33	12	126	87	.592	3.35	296	296	0	17	8	0	1856.1	1680	746	690	193	530	18	1556	104	14	33	7687	121	1.191	8.1	0.9	2.6	7.5	2.94	121
Sam Dyson	31	8	24	23	.511	3.40	376	1	140	0	0	59	386.2	365	164	146	31	129	14	310	20	1	17	1619	122	1.278	8.5	0.7	3.0	7.2	2.40	122
Enderson Franco	26	1	0	0		3.38	5	0	2	0	0	0	5.1	4	2	2	1	1	0	4	0	0	0	20	132	0.938	6.8	1.7	1.7	6.8	4.00	132
Trevor Gott	26	5	12	4	.750	4.56	131	0	20	0	0	1	128.1	120	68	65	11	49	6	108	8	0	5	551	90	1.317	8.4	0.8	3.4	7.6	2.20	90
Jandel Gustave	26	3	1	0	1.000	3.43	43	0	10	0	0	1	44.2	36	21	17	3	20	0	32	0	0	2	184	122	1.254	7.3	0.6	4.0	6.4	1.60	122
Derek Holland*	32	11	78	78	.500	4.54	295	222	23	9	8	0	1375.2	1389	758	694	202	498	16	1145	43	7	29	5911	94	1.372	9.1	1.3	3.3	7.5	2.30	94
Williams Jerez*	27	2	1	0	1.000	5.33	29	0	5	0	0	0	25.1	29	19	15	5	17	0	24	0	0	4	119	82	1.816	10.3	1.8	6.0	8.5	1.41	82
Mark Melancon	34	11	28	26	.519	2.85	583	0	334	0	0	194	583.1	518	210	185	34	139	14	535	21	0	34	2374	139	1.126	8.0	0.5	2.1	8.3	3.85	139
Conner Menez*	24	1	0	1	.000	5.29	8	3	2	0	0	0	17.0	13	10	10	4	12	0	22	0	0	2	73	81	1.471	6.9	2.1	6.4	11.6	1.83	81
Reyes Moronta	26	3	8	9	.471	2.66	132	0	15	0	0	1	128.1	81	41	38	9	73	6	160	3	0	8	537	151	1.200	5.7	0.6	5.1	11.2	2.19	151
Gerardo Parra*	32	1	0	0		inf	1	0	0	0	0	0	0.0	1	5	5	0	4	0	0	0	0	1	5	7						0.00	7
Wandy Peralta*	27	4	6	7	.462	4.93	185	0	30	0	0	0	157.0	162	92	86	22	78	6	125	6	0	4	701	90	1.529	9.3	1.3	4.5	7.2	1.60	90
Drew Pomeranz*	30	9	46	58	.442	4.04	242	140	23	0	0	5	814.0	758	394	365	107	349	8	824	23	3	32	3493	107	1.360	8.4	1.2	3.9	9.1	2.36	107
Dereck Rodriguez	27	2	12	15	.444	4.10	49	35	5	0	0	0	217.1	206	117	99	30	72	2	160	9	0	2	926	97	1.279	8.5	1.2	3.0	6.6	2.22	97
Tyler Rogers	28	1	2	0	1.000	1.02	17	0	4	0	0	0	17.2	12	3	2	0	3	0	16	1	0	1	70	418	0.849	6.1	0.0	1.5	8.2	5.33	418
Jeff Samardzija	34	12	80	104	.435	4.09	360	237	31	9	4	1	1628.2	1534	799	741	198	487	25	1443	58	0	60	6814	98	1.241	8.5	1.1	2.7	8.0	2.96	98
Pablo Sandoval	32	2	0	0		0.00	2	0	2	0	0	0	2.0	0	0	0	0	0	0	0	1	0	0	6		0.000	0.0	0.0	0.0	0.0		
Sam Selman*	28	1	0	0		4.35	10	0	3	0	0	0	10.1	6	5	5	2	6	0	10	2	0	0	44	99	1.161	5.2	1.7	5.2	8.7	1.67	99
Burch Smith	29	3	2	10	.167	6.57	65	13	25	0	0	0	135.2	155	100	99	27	75	5	143	5	1	1	631	63	1.695	10.3	1.8	5.0	9.5	1.91	63
Will Smith*	29	7	26	22	.542	3.53	359	17	104	0	0	49	410.2	363	181	161	45	149	15	494	7	0	24	1711	115	1.247	8.0	1.0	3.3	10.8	3.32	115
Andrew Suarez*	26	2	7	15	.318	4.71	50	31	4	0	0	0	193.0	202	108	101	30	59	3	155	4	0	6	813	82	1.352	9.4	1.4	2.8	7.2	2.63	82
Pat Venditte#	34	4	2	2	.500	5.03	58	0	20	0	0	0	68.0	61	42	38	10	28	2	53	7	0	0	297	81	1.309	8.1	1.3	3.7	7.0	1.89	81
Nick Vincent	32	8	21	21	.500	3.32	384	2	63	0	0	4	376.2	333	146	139	37	94	22	379	13	2	2	1542	117	1.134	8.0	0.9	2.2	9.1	4.03	117
Tony Watson*	34	9	39	25	.609	2.81	606	0	101	0	0	30	573.0	475	188	179	56	153	19	511	32	0	5	2322	138	1.096	7.5	0.9	2.4	8.0	3.34	138
Logan Webb	22	1	2	3	.400	5.22	8	8	0	0	0	0	39.2	44	25	23	5	14	0	37	1	0	4	174	81	1.462	10.0	1.1	3.2	8.4	2.64	81
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Giants Pages
2019 San Francisco Giants

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, January 21, 6:39AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data