 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountSurf AD-FREEBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 San Diego Padres Logo
via Sports Logos.net

About logos

2019 San Diego Padres Pitching Statistics
2018 Season
Record: 70-92, 5th place in NL_West (Schedule and Results)

Managers: Andy Green (69-85) and Rod Barajas (1-7)

General Manager: A.J. Preller (Executive VP/GM)

Farm Director: Sam Geaney

Scouting Director: Mark Conner

Ballpark: Petco Park

Attendance: 2,396,399 (10th of 15)

More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.

This quick video has more information
Ad By Sponsor

2019 San Diego Padres
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Back to top
On this page:

Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
This Week in Sports Reference
Want to know when we do something new? Around once a week we'll give you a quick update on all the things we've been up to. View a sample email.

Become a Sports Reference Power User

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Joey Lucchesi*	26	10	10	.500	4.18	30	30	0	0	0	0	163.2	144	78	76	23	56	0	158	2	0	8	686	101	4.17	1.222	7.9	1.3	3.1	8.7	2.82
2	SP	Eric Lauer*	24	8	10	.444	4.45	30	29	0	0	0	0	149.2	158	82	74	20	51	4	138	5	1	4	651	95	4.23	1.396	9.5	1.2	3.1	8.3	2.71
3	SP	Chris Paddack	23	9	7	.563	3.33	26	26	0	0	0	0	140.2	107	58	52	23	31	1	153	6	1	1	568	127	3.95	0.981	6.8	1.5	2.0	9.8	4.94
4	SP	Cal Quantrill	24	6	8	.429	5.16	23	18	0	0	0	0	103.0	106	61	59	15	28	2	89	3	0	3	443	82	4.28	1.301	9.3	1.3	2.4	7.8	3.18
5	SP	Dinelson Lamet	26	3	5	.375	4.07	14	14	0	0	0	0	73.0	62	38	33	12	30	0	105	5	0	6	313	104	3.91	1.260	7.6	1.5	3.7	12.9	3.50
6	SP	Nick Margevicius*	23	2	6	.250	6.79	17	12	1	0	0	0	57.0	73	46	43	12	19	1	42	3	0	1	263	63	5.64	1.614	11.5	1.9	3.0	6.6	2.21
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Kirby Yates	32	0	5	.000	1.19	60	0	51	0	0	41	60.2	41	14	8	2	13	1	101	7	0	2	243	358	1.30	0.890	6.1	0.3	1.9	15.0	7.77
8	RP	Matt Strahm*	27	6	11	.353	4.71	46	16	4	0	0	0	114.2	121	61	60	22	22	4	118	7	1	3	487	90	4.41	1.247	9.5	1.7	1.7	9.3	5.36
9	RP	Craig Stammen	35	8	7	.533	3.29	76	0	12	0	0	4	82.0	80	36	30	13	15	2	73	2	0	0	339	129	4.12	1.159	8.8	1.4	1.6	8.0	4.87
10	RP	Luis Perdomo	26	2	4	.333	4.00	47	1	13	0	0	0	72.0	69	34	32	6	18	1	55	2	0	3	296	106	3.60	1.208	8.6	0.8	2.3	6.9	3.06
11	RP	Trey Wingenter	25	1	3	.250	5.65	51	1	8	0	0	1	51.0	34	32	32	5	28	0	72	5	0	4	218	75	3.61	1.216	6.0	0.9	4.9	12.7	2.57
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Robbie Erlin*	28	0	1	.000	5.37	37	1	10	0	0	0	55.1	72	36	33	6	15	0	52	1	0	3	251	79	3.61	1.572	11.7	1.0	2.4	8.5	3.47
13		Michel Baez	23	1	1	.500	3.03	24	1	8	0	0	0	29.2	25	10	10	3	14	2	28	3	1	1	131	141	4.36	1.315	7.6	0.9	4.2	8.5	2.00
14		Matt Wisler	26	2	2	.500	5.28	21	0	5	0	0	0	29.0	34	17	17	5	10	0	34	0	1	3	129	81	4.15	1.517	10.6	1.6	3.1	10.6	3.40
15		Adam Warren	31	4	1	.800	5.34	25	0	9	0	0	0	28.2	28	18	17	9	12	0	25	1	0	3	124	80	6.91	1.395	8.8	2.8	3.8	7.8	2.08
16		Gerardo Reyes	26	4	0	1.000	7.62	27	0	9	0	0	0	26.0	24	22	22	3	11	1	38	3	0	3	117	56	3.41	1.346	8.3	1.0	3.8	13.2	3.45
17		Logan Allen*	22	2	3	.400	6.75	8	4	2	0	0	0	25.1	33	20	19	4	13	0	14	2	0	0	118	63	5.94	1.816	11.7	1.4	4.6	5.0	1.08
18		Brad Wieck*	27	0	1	.000	6.57	30	0	3	0	0	0	24.2	26	19	18	7	9	0	31	1	0	0	110	65	5.61	1.419	9.5	2.6	3.3	11.3	3.44
19		Phil Maton	26	0	0		7.77	21	0	5	0	0	0	24.1	34	22	21	6	6	0	20	1	0	1	115	55	5.64	1.644	12.6	2.2	2.2	7.4	3.33
20		Andres Munoz	20	1	1	.500	3.91	22	0	3	0	0	1	23.0	16	10	10	2	11	0	30	0	1	1	97	110	3.17	1.174	6.3	0.8	4.3	11.7	2.73
21		Ronald Bolanos	22	0	2	.000	5.95	5	3	0	0	0	0	19.2	17	13	13	3	12	0	19	1	0	1	88	72	5.25	1.475	7.8	1.4	5.5	8.7	1.58
22		Eric Yardley	28	0	1	.000	2.31	10	0	2	0	0	0	11.2	12	5	3	1	3	0	7	1	0	0	52	188	4.16	1.286	9.3	0.8	2.3	5.4	2.33
23		David Bednar	24	0	2	.000	6.55	13	0	4	0	0	0	11.0	10	8	8	3	5	0	14	0	0	0	48	67	5.58	1.364	8.2	2.5	4.1	11.5	2.80
24		Robert Stock	29	1	0	1.000	10.13	10	0	4	0	0	0	10.2	14	14	12	2	8	0	15	1	0	4	56	43	5.37	2.063	11.8	1.7	6.8	12.7	1.88
25		Javy Guerra	23	0	0		5.19	8	0	1	0	0	0	8.2	7	5	5	3	3	0	6	0	0	0	36	85	7.37	1.154	7.3	3.1	3.1	6.2	2.00
26		Garrett Richards	31	0	1	.000	8.31	3	3	0	0	0	0	8.2	10	8	8	2	6	0	11	0	0	1	41	53	5.75	1.846	10.4	2.1	6.2	11.4	1.83
27		Adrian Morejon*	20	0	0		10.13	5	2	1	0	0	0	8.0	15	9	9	1	3	0	9	0	0	0	42	44	3.71	2.250	16.9	1.1	3.4	10.1	3.00
28		Miguel Diaz	24	0	0		7.11	5	0	2	0	0	0	6.1	9	5	5	1	1	0	4	2	0	1	29	63	5.42	1.579	12.8	1.4	1.4	5.7	4.00
29		Pedro Avila	22	0	0		1.69	1	1	0	0	0	0	5.1	4	1	1	0	2	0	5	1	0	0	23	267	3.03	1.125	6.8	0.0	3.4	8.4	2.50
30		Aaron Loup*	31	0	0		0.00	4	0	1	0	0	0	3.1	2	0	0	0	1	0	5	1	0	0	14		2.01	0.900	5.4	0.0	2.7	13.5	5.00
31		Ty France	24	0	0		4.50	2	0	2	0	0	0	2.0	2	1	1	1	0	0	0	0	0	0	8	111	9.71	1.000	9.0	4.5	0.0	0.0	
32		Carl Edwards Jr.	27	0	0		32.40	2	0	1	0	0	0	1.2	4	6	6	0	4	0	2	0	0	2	14	16	8.01	4.800	21.6	0.0	21.6	10.8	0.50
33		Ian Kinsler	37	0	0		0.00	1	0	1	0	0	0	1.0	1	0	0	0	2	0	0	1	0	0	6		12.21	3.000	9.0	0.0	18.0	0.0	0.00
34		Jose Castillo*	23	0	0		0.00	1	0	0	0	0	0	0.2	0	0	0	0	1	0	2	1	0	1	4		6.21	1.500	0.0	0.0	13.5	27.0	2.00
Team Totals	26.0	70	92	.432	4.60	162	162	162	0	0	47	1432.0	1394	789	732	215	463	19	1475	68	6	60	6160	92	4.22	1.297	8.8	1.4	2.9	9.3	3.19
Rank in 15 NL teams		13	3		12				12	13	3	15	8	11	12	8	2		6												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Logan Allen*	22	25.1	8	4	20	7.11	4.80	0.24	0.09	93.2	4.33	-8	-0.7	.66	0.0	-0.5	-5	.410	.496		Traded
Pedro Avila	22	5.1	1	1	1	1.69	4.82	0.20	0.22	102.0	4.94	2	0.2		0.0	0.3	2	.719	.501		Traded
Michel Baez	23	29.2	24	1	10	3.03	4.98	0.20	-0.30	96.7	4.33	4	0.4	.72	-0.1	0.6	7	.518	.503		Amateur Free Agent
David Bednar	24	11.0	13	0	8	6.55	4.56	0.18	-0.31	102.1	4.15	-3	-0.3	.93	0.0	-0.2	-2	.478	.498		Amateur Draft
Ronald Bolanos	22	19.2	5	3	13	5.95	5.05	0.20	0.08	97.1	4.79	-2	-0.2	.79	0.0	-0.1	-1	.452	.499		Amateur Free Agent
Jose Castillo*	23	0.2	1	0	0	0.00	3.78	0.00	-0.26	92.0	3.24	0	0.0	.35	0.0	0.0	0	.525	.500	$560,300	Traded
Miguel Diaz	24	6.1	5	0	5	7.11	4.66	0.24	-0.32	105.3	4.32	-2	-0.2	.72	0.0	-0.1	-1	.462	.499	$560,400	Traded
Carl Edwards Jr.	27	1.2	2	0	6	32.40	4.20	0.33	-0.29	92.0	3.30	-5	-0.4	.15	0.2	-0.2	-5	.285	.497		Traded
Robbie Erlin*	28	55.1	37	1	36	5.86	4.86	0.23	-0.31	97.3	4.20	-10	-1.0	.73	0.0	-0.5	-5	.473	.494	$1,450,000	Traded
Ty France	24	2.0	2	0	1	4.50	5.22	0.27	-0.36	92.0	4.22	0	0.0	.00	0.0	0.0	0	.497	.500		Amateur Draft
Javy Guerra	23	8.2	8	0	5	5.19	4.76	0.22	-0.32	104.2	4.40	-1	-0.1	.64	0.0	0.0	0	.491	.500		Traded
Ian Kinsler	37	1.0	1	0	0	0.00	4.82	0.21	-0.32	92.0	3.95	0	0.0	.00	0.0	0.0	1	.546	.500	$3,750,000	Free Agency
Dinelson Lamet	26	73.0	14	14	38	4.68	4.85	0.17	0.22	92.6	4.54	-1	-0.1		0.0	0.5	6	.493	.499	$566,700	Amateur Free Agent
Eric Lauer*	24	149.2	30	29	82	4.93	4.90	0.21	0.21	97.0	4.76	-3	-0.2	1.54	-0.1	1.0	11	.492	.498	$562,500	Amateur Draft
Aaron Loup*	31	3.1	4	0	0	0.00	4.76	0.15	-0.32	92.6	3.97	1	0.2	.95	0.0	0.2	2	.538	.501	$1,200,000	Free Agency
Joey Lucchesi*	26	163.2	30	30	78	4.29	4.80	0.20	0.21	95.7	4.61	6	0.6		-0.1	2.0	21	.521	.504	$565,100	Amateur Draft
Nick Margevicius*	23	57.0	17	12	46	7.26	4.77	0.24	0.18	100.1	4.72	-16	-1.5	.30	0.0	-1.0	-11	.412	.491		Amateur Draft
Phil Maton	26	24.1	21	0	22	8.14	4.93	0.25	-0.33	101.7	4.41	-10	-1.0	.63	0.1	-0.6	-8	.454	.494	$562,900	Amateur Draft
Adrian Morejon*	20	8.0	5	2	9	10.13	5.28	0.26	-0.06	91.9	4.56	-5	-0.5	.13	0.1	-0.3	-4	.409	.497		Amateur Free Agent
Andres Munoz	20	23.0	22	0	10	3.91	4.78	0.17	-0.32	93.9	4.02	0	0.0	1.16	0.0	0.2	2	.502	.500		Amateur Free Agent
Chris Paddack	23	140.2	26	26	58	3.71	4.96	0.19	0.22	93.3	4.66	15	1.6		-0.1	2.7	28	.561	.510	$555,000	Traded
Luis Perdomo	26	72.0	47	1	34	4.25	4.70	0.21	-0.29	100.0	4.19	0	0.0	1.01	-0.1	0.5	6	.499	.500		Purchased
Cal Quantrill	24	103.0	23	18	61	5.33	4.76	0.22	0.15	98.7	4.63	-8	-0.8	1.24	-0.1	0.1	2	.467	.495		Amateur Draft
Gerardo Reyes	26	26.0	27	0	22	7.62	4.81	0.17	-0.33	107.1	4.61	-9	-0.8	.77	0.0	-0.6	-6	.469	.495		Traded
Garrett Richards	31	8.2	3	3	8	8.31	4.78	0.19	0.21	99.3	4.76	-3	-0.3		0.0	-0.2	-3	.396	.498	$7,000,000	Free Agency
Craig Stammen	35	82.0	76	0	36	3.95	4.85	0.21	-0.33	95.9	4.14	2	0.2	1.65	-0.1	0.8	9	.503	.501	$2,250,000	Free Agency
Robert Stock	29	10.2	10	0	14	11.81	5.00	0.21	-0.34	93.9	4.18	-9	-0.8	.99	0.0	-0.8	-8	.416	.495	$559,900	Free Agency
Matt Strahm*	27	114.2	46	16	61	4.79	4.87	0.21	0.06	97.4	4.60	-2	-0.2	1.17	-0.1	0.7	8	.495	.499	$581,700	Traded
Adam Warren	31	28.2	25	0	18	5.65	4.97	0.21	-0.34	95.8	4.24	-4	-0.4	1.01	-0.1	-0.2	-2	.482	.497	$2,000,000	Free Agency
Brad Wieck*	27	24.2	30	0	19	6.93	4.90	0.20	-0.33	98.5	4.31	-7	-0.7	1.25	-0.1	-0.6	-5	.477	.496		Traded
Trey Wingenter	25	51.0	51	1	32	5.65	4.83	0.15	-0.31	97.5	4.25	-8	-0.8	1.30	-0.2	-0.5	-3	.485	.495	$557,200	Amateur Draft
Matt Wisler	26	29.0	21	0	17	5.28	4.55	0.20	-0.31	102.9	4.15	-4	-0.4	1.09	-0.1	-0.2	-1	.483	.498	$570,000	Traded
Eric Yardley	28	11.2	10	0	5	3.86	4.79	0.25	-0.32	101.3	4.28	1	0.1	.86	0.0	0.1	2	.506	.500		Amateur Free Agent
Kirby Yates	32	60.2	60	0	14	2.08	4.89	0.14	-0.33	95.4	4.22	15	1.5	2.17	0.8	2.8	20	.525	.509	$3,062,000	Waivers
Team Total	26.0	1432.0	705	162	789	4.96	4.85	0.20	-0.02	97.0	4.48	-73	-6.6	1.19	-0.3	6.0	57	.491	.499	$26,913,700	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Logan Allen*	22	25.1	24%	3.4%	11.9%	11.0%	0.9%	11.9%	42%	1.12	2.44	70%	30%	10.0%	2%	24	4	17%	0
Pedro Avila	22	5.1	52%	0.0%	21.7%	8.7%	13.0%	0.0%	0%	0.67	0.83	65%	27%	0.0%	22%	7	0	0%	0
Michel Baez	23	29.2	53%	2.3%	21.4%	10.7%	10.7%	7.6%	40%	0.63	0.61	63%	30%	7.1%	19%	27	0	0%	0
David Bednar	24	11.0	44%	6.3%	29.2%	10.4%	18.8%	12.5%	60%	0.42	0.90	50%	24%	15.8%	0%	10	1	10%	0
Ronald Bolanos	22	19.2	45%	3.4%	21.6%	13.6%	8.0%	11.4%	59%	0.67	0.90	60%	30%	9.4%	3%	17	1	6%	0
Jose Castillo*	23	0.2	50%	0.0%	50.0%	25.0%	25.0%	0.0%				0%				2	0	0%	0
Miguel Diaz	24	6.1	66%	3.5%	13.8%	3.5%	10.3%	17.2%	56%	0.57	1.50	72%	32%	7.7%	7%	7	2	29%	0
Carl Edwards Jr.	27	1.2	57%	0.0%	14.3%	28.6%	-14.3%	0.0%	0%	0.60	2.00	57%	50%	0.0%	0%	8	0	0%	0
Robbie Erlin*	28	55.1	41%	2.4%	20.7%	6.0%	14.7%	6.8%	24%	0.83	0.87	70%	29%	6.8%	11%	63	1	2%	0
Ty France	24	2.0	75%	12.5%	0.0%	0.0%	0.0%	12.5%	50%	0.60	0.50	88%	0%	20.0%	0%	1	0	0%	0
Javy Guerra	23	8.2	42%	8.3%	16.7%	8.3%	8.3%	13.9%	71%	0.93	1.22	67%	15%	21.4%	0%	5	0	0%	0
Ian Kinsler	37	1.0	83%	0.0%	0.0%	33.3%	-33.3%	0.0%	0%	0.50	2.00	50%	67%	0.0%	0%	2	1	50%	0
Dinelson Lamet	26	73.0	46%	3.8%	33.6%	9.6%	24.0%	8.3%	42%	0.57	0.84	51%	28%	13.0%	14%	65	3	5%	0
Eric Lauer*	24	149.2	25%	3.1%	21.2%	7.8%	13.4%	8.5%	35%	0.70	0.80	67%	25%	8.7%	13%	106	11	10%	0
Aaron Loup*	31	3.1	43%	0.0%	35.7%	7.1%	28.6%	7.1%	50%	1.33	4.00	50%	29%	0.0%	0%	5	0	0%	0
Joey Lucchesi*	26	163.2	23%	3.4%	23.0%	8.2%	14.9%	8.5%	40%	0.91	1.17	64%	20%	10.7%	11%	91	13	14%	0
Nick Margevicius*	23	57.0	33%	4.6%	16.0%	7.2%	8.8%	12.2%	44%	0.79	1.39	70%	29%	12.2%	9%	33	4	12%	0
Phil Maton	26	24.1	60%	5.2%	17.4%	5.2%	12.2%	13.0%	44%	0.83	1.41	70%	26%	13.6%	6%	21	1	5%	0
Adrian Morejon*	20	8.0	40%	2.4%	21.4%	7.1%	14.3%	16.7%	47%	0.58	0.88	69%	37%	6.3%	16%	10	0	0%	0
Andres Munoz	20	23.0	52%	2.1%	30.9%	11.3%	19.6%	8.3%	50%	0.67	0.77	55%	25%	6.9%	12%	16	3	19%	0
Chris Paddack	23	140.2	49%	4.1%	26.9%	5.5%	21.5%	7.9%	42%	0.66	0.77	62%	24%	11.9%	13%	84	5	6%	0
Luis Perdomo	26	72.0	63%	2.0%	18.6%	6.1%	12.5%	6.8%	29%	1.13	1.62	72%	23%	6.2%	5%	47	7	15%	0
Cal Quantrill	24	103.0	39%	3.4%	20.1%	6.3%	13.8%	8.1%	34%	0.79	0.98	69%	24%	9.4%	10%	82	4	5%	0
Gerardo Reyes	26	26.0	49%	2.6%	32.5%	9.4%	23.1%	7.7%	38%	0.60	0.54	52%	20%	8.1%	8%	17	0	0%	0
Garrett Richards	31	8.2	37%	4.9%	26.8%	14.6%	12.2%	17.1%	70%	0.77	2.75	51%	25%	16.7%	8%	7	1	14%	0
Craig Stammen	35	82.0	55%	3.8%	21.5%	4.4%	17.1%	9.1%	39%	1.03	1.39	70%	22%	11.2%	5%	46	5	11%	0
Robert Stock	29	10.2	57%	3.6%	26.8%	14.3%	12.5%	8.9%	36%	1.00	0.89	54%	16%	13.3%	6%	10	0	0%	0
Matt Strahm*	27	114.2	28%	4.5%	24.2%	4.5%	19.7%	10.3%	41%	0.57	0.77	64%	25%	11.8%	12%	80	7	9%	0
Adam Warren	31	28.2	60%	7.3%	20.2%	9.7%	10.5%	10.5%	46%	0.75	1.19	60%	24%	19.6%	4%	15	0	0%	0
Brad Wieck*	27	24.2	40%	6.4%	28.2%	8.2%	20.0%	11.8%	50%	0.50	0.50	56%	28%	17.1%	11%	22	1	5%	0
Trey Wingenter	25	51.0	50%	2.3%	33.0%	12.8%	20.2%	6.4%	41%	0.58	0.74	49%	29%	8.1%	13%	40	3	8%	0
Matt Wisler	26	29.0	63%	3.9%	26.4%	7.8%	18.6%	8.5%	32%	0.80	1.26	61%	26%	11.9%	9%	37	2	5%	0
Eric Yardley	28	11.2	69%	1.9%	13.5%	5.8%	7.7%	3.9%	17%	1.79	3.00	73%	15%	7.7%	7%	10	2	20%	0
Kirby Yates	32	60.2	46%	0.8%	41.6%	5.4%	36.2%	5.4%	32%	0.91	1.22	49%	18%	3.4%	9%	38	4	11%	0
League Average																			
Team Total	26.3		41%	3.5%	23.9%	7.5%	16.4%	8.8%	39%	0.77	1.01	63%	25%	10.4%	10%	1055	86	8%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Logan Allen*	22	25.1		8	118	100	20	33	9	1	4	0	0	13	14	.330	.414	.560	.974	.349	56	4	2	2	1	0	1
Pedro Avila	22	5.1		1	23	20	1	4	0	0	0	0	0	2	5	.200	.304	.200	.504	.267	4	0	1	0	0	0	0
Michel Baez	23	29.2		24	131	112	10	25	7	0	3	1	0	14	28	.223	.323	.366	.689	.268	41	0	3	1	1	2	2
David Bednar	24	11.0		13	48	40	8	10	3	0	3	1	0	5	14	.250	.326	.550	.876	.292	22	1	0	2	1	0	1
Ronald Bolanos	22	19.2		5	88	74	13	17	6	1	3	0	0	12	19	.230	.341	.459	.800	.264	34	1	1	0	1	0	1
Jose Castillo*	23	0.2		1	4	2	0	0	0	0	0	0	0	1	2	.000	.500	.000	.500		0	0	1	0	0	0	0
Miguel Diaz	24	6.1		5	29	26	5	9	3	1	1	0	0	1	4	.346	.414	.654	1.068	.381	17	2	2	0	0	0	0
Carl Edwards Jr.	27	1.2		2	14	10	6	4	0	0	0	0	0	4	2	.400	.571	.400	.971	.500	4	0	0	0	0	0	0
Robbie Erlin*	28	55.1		37	251	231	36	72	11	0	6	0	0	15	52	.312	.352	.437	.789	.375	101	1	1	1	3	0	1
Ty France	24	2.0		2	8	8	1	2	0	0	1	0	0	0	0	.250	.250	.625	.875	.143	5	0	0	0	0	0	0
Javy Guerra	23	8.2		8	36	32	5	7	2	0	3	0	0	3	6	.219	.278	.563	.840	.167	18	0	0	0	1	0	0
Ian Kinsler	37	1.0		1	6	3	0	1	0	0	0	0	0	2	0	.333	.667	.333	1.000	.333	1	1	1	0	0	0	0
Dinelson Lamet	26	73.0		14	313	274	38	62	14	0	12	5	2	30	105	.226	.312	.409	.721	.314	112	3	5	2	2	0	2
Eric Lauer*	24	149.2		30	651	589	82	158	35	0	20	2	1	51	138	.268	.330	.430	.760	.318	253	11	5	3	3	4	5
Aaron Loup*	31	3.1		4	14	11	0	2	1	0	0	0	0	1	5	.182	.286	.273	.558	.286	3	0	1	0	1	0	0
Joey Lucchesi*	26	163.2		30	686	619	78	144	32	3	23	5	2	56	158	.233	.297	.405	.702	.274	251	13	2	5	4	0	6
Nick Margevicius*	23	57.0		17	263	238	46	73	19	1	12	6	0	19	42	.307	.365	.546	.912	.332	130	4	3	3	0	1	2
Phil Maton	26	24.1		21	115	106	22	34	8	1	6	0	0	6	20	.321	.363	.585	.948	.350	62	1	1	2	0	0	2
Adrian Morejon*	20	8.0		5	42	39	9	15	6	0	1	1	0	3	9	.385	.429	.615	1.044	.483	24	0	0	0	0	0	0
Andres Munoz	20	23.0		22	97	85	10	16	6	0	2	1	0	11	30	.188	.281	.329	.611	.264	28	3	0	1	0	0	3
Chris Paddack	23	140.2		26	568	524	58	107	21	1	23	0	1	31	153	.204	.255	.380	.635	.239	199	5	6	4	3	1	9
Luis Perdomo	26	72.0		47	296	274	34	69	13	1	6	4	4	18	55	.252	.303	.372	.675	.296	102	7	2	2	0	1	2
Cal Quantrill	24	103.0		23	443	407	61	106	18	3	15	10	0	28	89	.260	.311	.430	.741	.297	175	4	3	2	3	2	2
Gerardo Reyes	26	26.0		27	117	100	22	24	4	2	3	1	0	11	38	.240	.328	.410	.738	.344	41	0	3	1	2	1	1
Garrett Richards	31	8.2		3	41	34	8	10	3	2	2	0	0	6	11	.294	.400	.676	1.076	.381	23	1	0	1	0	0	0
Craig Stammen	35	82.0		76	339	319	36	80	17	1	13	1	1	15	73	.251	.286	.433	.719	.284	138	5	2	0	3	2	1
Robert Stock	29	10.2		10	56	47	14	14	3	0	2	1	0	8	15	.298	.411	.489	.900	.400	23	0	1	0	0	0	1
Matt Strahm*	27	114.2		46	487	453	61	121	27	1	22	8	1	22	118	.267	.311	.477	.787	.315	216	7	7	4	1	4	3
Adam Warren	31	28.2		25	124	109	18	28	3	1	9	2	1	12	25	.257	.336	.550	.887	.253	60	0	1	2	0	0	0
Brad Wieck*	27	24.2		30	110	99	19	26	6	0	7	1	1	9	31	.263	.327	.535	.863	.306	53	1	1	0	1	0	2
Trey Wingenter	25	51.0		51	218	182	32	34	8	1	5	5	2	28	72	.187	.309	.324	.633	.271	59	3	5	1	2	0	1
Matt Wisler	26	29.0		21	129	117	17	34	5	1	5	0	1	10	34	.291	.344	.479	.822	.367	56	2	0	1	1	0	1
Eric Yardley	28	11.2		10	52	46	5	12	1	0	1	0	0	3	7	.261	.320	.348	.668	.289	16	2	1	2	0	0	3
Kirby Yates	32	60.2		60	243	221	14	41	11	0	2	3	1	13	101	.186	.252	.262	.515	.328	58	4	7	1	1	1	5
League Average																											
Team Total	26.3			705	6160	5551	789	1394	302	22	215	58	18	463	1475	.251	.315	.430	.744	.303	2385	86	68	43	35	19	57
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Logan Allen*	22	25.1	-7.0	-0.7	118	-0.8	1.5	-2.3	.81	-0.8	-0.1	-8.3	-0.8	0.96	-8.9	1	0	2
Pedro Avila	22	5.1	1.8	0.2	23	0.1	0.4	-0.3	.98	0.1	0.0	1.3	0.1	0.99	1.6	0	0	0
Michel Baez	23	29.2	4.6	0.5	134	-0.2	1.5	-1.7	.64	-0.1	-0.2	1.2	0.1	0.97	-0.3	3	6	12
David Bednar	24	11.0	-2.5	-0.2	49	-0.6	0.8	-1.3	.99	-0.1	-0.4	-4.2	-0.4	0.97	-0.9	3	4	6
Ronald Bolanos	22	19.2	-3.3	-0.3	89	-0.1	1.3	-1.4	.85	-0.3	0.2	-0.4	0.0	0.96	-3.1	0	1	1
Jose Castillo*	23	0.2	0.5	0.1	5	0.0	0.0	0.0	.75	0.0	0.1	0.1	0.0	1.39	-0.3	0	0	1
Miguel Diaz	24	6.1	-1.8	-0.2	30	0.0	0.5	-0.5	.81	-0.2	0.2	-2.0	-0.2	1.01	-3.3	0	3	2
Carl Edwards Jr.	27	1.2	-5.0	-0.4	16	-0.1	0.0	-0.1	.14	-0.2	-0.2	-4.5	-0.4	1.45	-3.5	0	0	2
Robbie Erlin*	28	55.1	-7.4	-0.7	255	-0.3	2.0	-2.4	.50	0.2	-0.9	-5.5	-0.5	1.01	-4.9	8	6	22
Ty France	24	2.0	0.2	0.0	8	0.0	0.0	0.0	.00			0.0	0.0	0.75	0.1	0	0	0
Javy Guerra	23	8.2	-0.6	-0.1	36	0.1	0.3	-0.2	.46	-0.1	0.4	-0.1	0.0	0.86	-3.5	1	2	5
Ian Kinsler	37	1.0	0.7	0.1	6	0.0	0.0	0.0	.00	0.0	0.0	0.5	0.1	1.55	-0.2	0	0	0
Dinelson Lamet	26	73.0	0.3	0.0	325	-0.4	5.4	-5.7	1.00	0.0	-0.4	-0.9	-0.1	0.97	1.4	0	0	0
Eric Lauer*	24	149.2	-4.9	-0.5	665	-0.7	11.8	-12.5	1.02	-0.2	-0.5	-5.2	-0.5	0.91	-4.4	1	0	0
Aaron Loup*	31	3.1	1.8	0.2	14	0.1	0.3	-0.1	1.09	0.1	0.0	2.1	0.2	1.28	1.2	1	2	1
Joey Lucchesi*	26	163.2	2.9	0.3	697	1.2	12.6	-11.5	.98	0.3	0.9	9.7	1.0	0.86	1.5	0	0	0
Nick Margevicius*	23	57.0	-16.6	-1.5	269	-1.0	3.7	-4.8	.86	-1.2	0.0	-17.0	-1.6	0.91	-13.0	0	0	5
Phil Maton	26	24.1	-9.5	-0.9	116	-0.3	0.9	-1.2	.49	-0.6	-0.1	-7.7	-0.8	0.93	-7.4	3	3	15
Adrian Morejon*	20	8.0	-5.0	-0.5	43	-0.2	0.3	-0.5	.54	-0.3	0.0	-5.4	-0.5	1.05	-4.7	0	0	3
Andres Munoz	20	23.0	1.4	0.1	100	0.4	2.3	-2.0	1.23	0.3	0.0	3.7	0.4	0.91	3.1	7	9	6
Chris Paddack	23	140.2	13.8	1.4	570	1.4	9.9	-8.6	.93	1.6	-0.1	12.6	1.3	0.86	18.7	0	0	0
Luis Perdomo	26	72.0	2.3	0.2	307	-0.9	3.7	-4.5	.78	0.3	-1.4	4.3	0.4	0.93	4.1	11	13	21
Cal Quantrill	24	103.0	-9.7	-0.9	456	0.2	7.3	-7.1	.92	-0.3	0.5	-6.2	-0.6	0.92	-3.1	2	2	1
Gerardo Reyes	26	26.0	-9.2	-0.9	121	-0.7	0.9	-1.6	.49	0.1	-1.5	-9.2	-0.9	0.93	0.4	5	4	17
Garrett Richards	31	8.2	-3.6	-0.3	42	-0.5	0.7	-1.1	.95	-0.3	-0.2	-4.5	-0.4	0.88	-3.4	0	0	0
Craig Stammen	35	82.0	7.2	0.7	343	1.6	9.9	-8.3	1.58	0.1	0.9	7.8	0.8	0.90	2.5	42	25	9
Robert Stock	29	10.2	-7.6	-0.7	61	-0.7	0.5	-1.2	.79	-0.6	-0.2	-8.0	-0.8	1.05	-6.1	4	2	3
Matt Strahm*	27	114.2	-4.5	-0.4	502	0.1	9.1	-9.0	.97	-0.9	1.0	1.6	0.2	0.92	-10.4	9	14	7
Adam Warren	31	28.2	-3.4	-0.3	131	-0.3	1.7	-2.0	.85	-0.5	0.1	-5.4	-0.5	0.92	-3.4	7	4	14
Brad Wieck*	27	24.2	-6.3	-0.6	112	-0.9	2.0	-2.9	1.14	-0.2	-0.6	-8.7	-0.9	0.94	-4.8	13	7	9
Trey Wingenter	25	51.0	-7.0	-0.7	230	0.1	4.8	-4.7	1.18	0.2	-0.2	-2.7	-0.3	0.94	0.8	21	11	18
Matt Wisler	26	29.0	-2.7	-0.3	134	-1.0	1.9	-2.9	.92	-0.5	-0.6	-4.4	-0.4	1.08	-4.9	4	7	10
Eric Yardley	28	11.2	1.9	0.2	52	0.0	0.7	-0.7	.75	-0.2	0.2	-0.1	0.0	0.98	0.8	1	3	5
Kirby Yates	32	60.2	18.9	1.9	258	4.0	11.0	-7.0	2.36	1.7	0.0	17.9	1.8	0.94	19.0	46	8	6
League Average																		
Team Total	26.3		-59.5	-5.4	6317	-0.3	109.8	-110.0	.99	-2.6	2.4	-47.5	-4.3	0.92	-39.2	193	136	203
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Logan Allen*
Pedro Avila
Michel Baez
Ronald Bolanos
Robbie Erlin*
Dinelson Lamet
Eric Lauer*
Joey Lucchesi*
Nick Margevicius*
Adrian Morejon*
Chris Paddack
Luis Perdomo
Cal Quantrill
Garrett Richards
Matt Strahm*
Trey Wingenter
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Logan Allen*	22	25.1	8	4	2	2	0	0	0	2	2	.500	0	0	0	0	2	50%	40.5	74	12	3	0	0	4	5.4	6.5	4.8	80	1	3	0	0	90
Pedro Avila	22	5.1	1	1	0	0	1	0	0	1	0	1.000	1	0	0	0	0	0%	59.0	59	59	2	0	0	1	7.0	9.0	5.3	85	0	1	0	0	85
Michel Baez	23	29.2	24	1	0	0	1	0	0	0	1	.000	0	0	0	0	0	0%	59.0	59	59	7	0	1	0	0.0	0.0	2.0	33	1	0	0	0	33
Ronald Bolanos	22	19.2	5	3	0	2	1	0	1	1	2	.333	1	0	0	0	1	33%	44.0	56	38	3	3	0	3	4.3	3.9	4.9	89	1	1	1	0	101
Robbie Erlin*	28	55.1	37	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	47.0	47	47	8	3	1	0	1.0	0.0	2.0	41	1	0	0	0	41
Dinelson Lamet	26	73.0	14	14	3	5	6	0	1	4	10	.286	1	3	0	0	4	29%	54.4	81	41	0	0	0	13	3.7	3.9	5.2	88	1	12	1	0	104
Eric Lauer*	24	149.2	30	29	8	10	11	3	3	15	14	.517	2	4	0	0	10	34%	49.2	72	10	19	6	0	25	4.4	3.6	5.1	86	7	16	6	0	110
Joey Lucchesi*	26	163.2	30	30	10	10	10	5	3	13	17	.433	6	3	0	0	11	37%	52.5	73	13	18	8	0	27	3.8	3.6	5.5	88	7	18	5	0	109
Nick Margevicius*	23	57.0	17	12	2	6	4	1	0	6	6	.500	2	2	0	0	1	8%	42.1	64	-4	15	6	0	11	4.9	3.3	4.4	74	7	5	0	0	95
Adrian Morejon*	20	8.0	5	2	0	0	2	0	0	1	1	.500	0	2	0	0	0	0%	45.0	48	42	3	0	1	1	5.5	2.3	2.0	34	2	0	0	0	40
Chris Paddack	23	140.2	26	26	9	7	10	1	1	14	12	.538	2	4	0	0	10	38%	56.8	83	18	13	2	0	26	4.0	3.3	5.4	88	3	23	0	0	97
Luis Perdomo	26	72.0	47	1	0	0	1	0	0	0	1	.000	0	1	0	0	0	0%	54.0	54	54	4	2	1	0	2.0	0.0	3.3	31	1	0	0	0	31
Cal Quantrill	24	103.0	23	18	4	8	6	2	1	5	13	.278	1	2	0	0	4	22%	46.1	72	13	12	4	1	16	5.3	4.1	5.1	89	4	10	4	0	108
Garrett Richards	31	8.2	3	3	0	1	2	0	0	1	2	.333	0	1	0	0	0	0%	43.0	54	31	5	0	0	3	4.0	4.0	2.9	52	3	0	0	0	61
Matt Strahm*	27	114.2	46	16	3	7	6	1	1	7	9	.438	2	2	0	0	6	38%	48.6	79	21	12	4	1	15	4.2	4.3	5.1	80	5	11	0	0	96
Trey Wingenter	25	51.0	51	1	0	0	1	0	0	0	1	.000	0	0	0	0	0	0%	40.0	40	40	11	7	0	1	3.6	18.0	1.3	28	1	0	0	0	28
League Average																																		
Team Total	26.3		705	162	41	59	62	13	11	70	92	.432	18	24	0	0	49	30%	50	83	-4	220	78	6	146	4.3	3.8	5.0	83	45	100	17	0	110
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Logan Allen*	22	25.1	8	4	2	0	1	0	0	0		0	0	0	0		6	.809	1	0	2	0	1	3	0	4	2	0	2	1	4.5	22
Michel Baez	23	29.2	24	23	8	1	1	0	0	0		0	0	9	5	56%	7	.635	3	6	12	1	3	19	5	18	9	3	11	1	3.6	21
David Bednar	24	11.0	13	13	4	0	2	0	0	0		2	2	2	2	100%	7	.993	3	4	6	4	3	6	1	12	0	4	0	2	2.5	15
Ronald Bolanos	22	19.2	5	2	0	0	0	0	0	0		0	0	0	0		5	.849	0	1	1	0	1	1	0	2	2	0	2	0	7.5	39
Jose Castillo*	23	0.2	1	1	0	0	0	0	0	0		0	0	0	0		7	.748	0	0	1	1	0	0	0	1	0	1	0	0	2.0	17
Miguel Diaz	24	6.1	5	5	2	0	0	0	0	0		1	1	3	0	0%	6	.805	0	3	2	2	0	3	3	2	3	1	3	0	3.8	20
Carl Edwards Jr.	27	1.2	2	2	1	0	0	0	0	0		0	0	0	0		9	.143	0	0	2	0	0	2	0	2	0	1	0	1	2.5	26
Robbie Erlin*	28	55.1	37	36	10	0	0	1	0	1	0%	7	5	14	1	7%	6	.499	8	6	22	11	1	24	9	27	18	7	18	4	4.4	26
Ty France	24	2.0	2	2	2	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	2	0	2	0	0	0	0	3.0	14
Javy Guerra	23	8.2	8	8	1	0	0	0	0	0		0	0	4	1	25%	7	.461	1	2	5	0	1	7	2	6	2	1	2	0	3.3	17
Ian Kinsler	37	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.003	0	0	0	0	0	1	0	1	0	0	0	0	3.0	27
Eric Lauer*	24	149.2	30	1	0	0	0	0	0	0		0	0	2	0	0%	2	1.021	1	0	0	0	0	1	1	0	1	0	1	0	4.0	14
Aaron Loup*	31	3.1	4	4	1	0	0	0	0	0		1	1	3	1	33%	7	1.091	1	2	1	1	0	3	2	2	0	1	0	0	2.5	13
Nick Margevicius*	23	57.0	17	5	1	0	0	0	0	0		0	0	6	3	50%	8	.864	0	0	5	0	0	5	3	2	1	2	2	0	2.2	14
Phil Maton	26	24.1	21	21	5	0	0	0	0	0		3	2	5	1	20%	7	.491	3	3	15	8	1	12	5	16	8	7	8	4	3.5	20
Adrian Morejon*	20	8.0	5	3	1	0	0	0	0	0		0	0	0	0		8	.541	0	0	3	1	0	2	0	3	1	0	1	0	4.0	29
Andres Munoz	20	23.0	22	22	3	1	1	2	1	1	50%	10	8	5	0	0%	8	1.233	7	9	6	12	4	6	3	19	3	3	4	4	3.1	19
Luis Perdomo	26	72.0	47	46	13	2	4	3	0	3	0%	10	7	30	10	33%	8	.779	11	13	21	18	5	23	17	29	21	3	22	8	4.5	22
Cal Quantrill	24	103.0	23	5	0	2	0	0	0	0		1	1	1	0	0%	10	.923	2	2	1	2	1	2	1	4	3	1	3	0	6.8	37
Gerardo Reyes	26	26.0	27	27	9	4	0	1	0	1	0%	3	1	15	10	67%	8	.494	5	4	17	5	2	20	7	20	7	11	8	6	2.9	17
Craig Stammen	35	82.0	76	76	12	8	7	13	4	9	31%	44	31	33	8	24%	8	1.576	42	25	9	46	19	11	19	57	19	12	20	22	3.2	16
Robert Stock	29	10.2	10	10	4	1	0	1	0	1	0%	2	0	8	2	25%	6	.787	4	2	3	5	2	3	6	4	5	2	6	3	3.2	23
Matt Strahm*	27	114.2	46	30	4	3	4	1	0	1	0%	7	6	11	1	9%	7	.969	9	14	7	10	6	14	8	22	9	5	10	6	3.3	17
Adam Warren	31	28.2	25	25	9	4	1	0	0	0		3	3	12	3	25%	6	.851	7	4	14	5	5	15	5	20	8	7	11	4	3.4	22
Brad Wieck*	27	24.2	30	30	3	0	1	2	0	2	0%	10	8	20	11	55%	7	1.140	13	7	9	17	3	10	10	20	3	12	5	6	2.5	15
Trey Wingenter	25	51.0	51	50	8	1	3	4	1	3	25%	20	16	11	5	45%	7	1.176	21	11	18	27	9	14	5	45	6	11	6	8	3.0	18
Matt Wisler	26	29.0	21	21	5	2	2	2	0	2	0%	6	4	17	8	47%	6	.916	4	7	10	7	2	12	9	12	10	6	10	4	4.1	25
Eric Yardley	28	11.2	10	10	2	0	1	0	0	0		0	0	7	4	57%	5	.745	1	3	5	1	2	7	4	6	4	3	4	1	3.5	18
Kirby Yates	32	60.2	60	60	51	0	5	44	41	3	93%	44	0	11	2	18%	9	2.357	46	8	6	48	10	2	7	53	3	3	4	18	3.0	17
League Average																																
Team Total	26.3		705	543	162	29	33	74	47	27	64%	174	96	229	78	34%		.992	193	136	203	232	81	230	132	411	148	107	163	103	3.4	19
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Logan Allen*	22	25.1	118	33	6	0	4	0	3	2	2	1	3	6	5	0	83%	1	0	0	48	0	0		0	0	0	0	0	0	0	0	1	0
Pedro Avila	22	5.1	23	4	0	0	0	0	2	0	0	0	0	3	1	0	33%	0	0	0	7	0	0		0	0	0	0	0	0	0	0	0	0
Michel Baez	23	29.2	131	25	4	0	3	0	4	0	3	2	1	5	2	2	40%	2	1	0	50	1	0	100%	1	0	0	0	0	0	0	0	6	0
David Bednar	24	11.0	48	10	0	0	3	1	2	2	1	1	2	3	1	0	33%	1	0	0	15	1	0	100%	1	0	0	0	0	0	0	0	1	0
Ronald Bolanos	22	19.2	88	17	1	0	3	0	2	1	2	2	1	4	3	0	75%	1	1	0	39	0	0		0	0	0	0	0	0	0	0	3	0
Jose Castillo*	23	0.2	4	0	0	0	0	0	0	0	0	0	0	0	0	0		0	1	0	3	0	0		0	0	0	0	0	0	0	0	1	0
Miguel Diaz	24	6.1	29	9	0	0	1	0	0	1	0	0	1	2	1	0	50%	0	1	0	18	0	0		0	0	0	0	0	0	0	0	2	0
Carl Edwards Jr.	27	1.2	14	4	0	0	0	0	1	0	0	0	0	7	3	2	43%	0	2	0	9	0	0		0	0	0	0	0	0	0	0	4	0
Robbie Erlin*	28	55.1	251	72	13	1	6	1	9	4	2	2	4	16	11	5	69%	1	3	0	108	0	0		0	0	0	0	0	0	0	0	8	0
Ty France	24	2.0	8	2	0	0	1	0	0	1	0	1	0	0	0	0		0	0	0	2	0	0		0	0	0	0	0	0	0	0	0	0
Javy Guerra	23	8.2	36	7	0	0	3	0	0	1	2	0	3	3	2	1	67%	0	0	0	11	0	0		0	0	0	0	0	0	0	0	1	0
Ian Kinsler	37	1.0	6	1	0	0	0	0	1	0	0	0	0	0	0	0		0	0	0	3	0	0		0	0	0	0	0	0	0	0	0	0
Dinelson Lamet	26	73.0	313	62	7	1	12	0	6	6	6	6	6	15	8	4	53%	2	6	1	112	5	2	71%	4	2	1	0	0	0	0	0	11	0
Eric Lauer*	24	149.2	651	158	20	0	20	2	16	14	6	8	12	26	11	6	42%	5	4	1	234	2	1	67%	1	1	1	0	0	0	2	0	9	0
Aaron Loup*	31	3.1	14	2	0	0	0	0	1	0	0	0	0	2	1	1	50%	0	0	0	8	0	0		0	0	0	0	0	0	0	0	1	0
Joey Lucchesi*	26	163.2	686	144	23	2	23	0	10	19	4	8	15	25	15	3	60%	6	8	0	226	5	2	71%	5	1	0	1	0	0	0	0	10	0
Nick Margevicius*	23	57.0	263	73	4	1	12	0	4	7	5	6	6	13	9	1	69%	2	1	0	92	6	0	100%	5	0	1	0	0	0	0	0	1	0
Phil Maton	26	24.1	115	34	1	0	6	0	0	5	1	4	2	2	2	0	100%	2	1	0	51	0	0		0	0	0	0	0	0	0	0	1	0
Adrian Morejon*	20	8.0	42	15	3	0	1	0	0	1	0	0	1	4	5	0	125%	0	0	0	19	1	0	100%	1	0	0	0	0	0	0	0	0	0
Andres Munoz	20	23.0	97	16	1	0	2	0	0	1	1	2	0	5	2	1	40%	3	1	0	39	1	0	100%	1	0	0	0	0	0	0	0	2	0
Chris Paddack	23	140.2	568	107	9	0	23	0	7	11	12	7	16	19	7	3	37%	9	1	0	165	0	1	0%	0	1	0	0	0	0	0	0	6	0
Luis Perdomo	26	72.0	296	69	8	1	6	1	8	3	3	1	5	13	8	3	62%	2	3	0	117	4	4	50%	4	4	0	0	0	0	0	0	4	0
Cal Quantrill	24	103.0	443	106	13	2	15	0	5	5	10	8	7	22	14	3	64%	2	3	0	158	10	0	100%	9	0	1	0	0	0	2	0	5	0
Gerardo Reyes	26	26.0	117	24	2	0	3	1	4	0	3	2	1	7	4	2	57%	1	3	0	31	1	0	100%	1	0	0	0	0	0	0	0	6	0
Garrett Richards	31	8.2	41	10	0	0	2	0	0	2	0	1	1	4	1	2	25%	0	1	0	11	0	0		0	0	0	0	0	0	0	0	1	0
Craig Stammen	35	82.0	339	80	9	0	13	0	7	9	4	8	5	17	11	1	65%	1	0	1	120	1	1	50%	1	1	0	0	0	0	0	0	4	0
Robert Stock	29	10.2	56	14	0	0	2	0	1	2	0	1	1	2	1	0	50%	1	4	0	28	1	0	100%	1	0	0	0	0	0	0	0	4	0
Matt Strahm*	27	114.2	487	121	19	1	22	0	9	17	5	14	8	20	8	5	40%	3	3	2	175	8	1	89%	7	0	1	1	0	0	0	0	8	0
Adam Warren	31	28.2	124	28	5	0	9	0	6	8	1	6	3	5	3	1	60%	0	3	0	32	2	1	67%	1	1	1	0	0	0	0	0	5	0
Brad Wieck*	27	24.2	110	26	3	0	7	1	4	4	3	5	2	6	5	0	83%	2	0	0	40	1	1	50%	1	1	0	0	0	0	1	1	1	0
Trey Wingenter	25	51.0	218	34	2	0	5	1	10	4	1	2	3	14	7	3	50%	1	4	0	72	5	2	71%	4	1	1	1	0	0	0	0	6	0
Matt Wisler	26	29.0	129	34	4	0	5	0	2	1	4	1	4	7	4	2	57%	1	3	1	66	0	1	0%	0	1	0	0	0	0	0	0	10	0
Eric Yardley	28	11.2	52	12	2	0	1	0	2	1	0	1	0	6	4	0	67%	3	0	0	18	0	0		0	0	0	0	0	0	0	0	0	0
Kirby Yates	32	60.2	243	41	7	0	2	0	8	0	2	1	1	11	6	3	55%	5	2	0	86	3	1	75%	3	1	0	0	0	0	0	0	3	0
League Average																																		
Team Total	26.3		6160	1394	166	9	215	8	134	132	83	101	114	294	165	54	56%	57	60	6	2213	58	18	76%	51	15	7	3	0	0	5	1	125	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Logan Allen*
Pedro Avila
Michel Baez
David Bednar
Ronald Bolanos
Jose Castillo*
Miguel Diaz
Carl Edwards Jr.
Robbie Erlin*
Ty France
Javy Guerra
Ian Kinsler
Dinelson Lamet
Eric Lauer*
Aaron Loup*
Joey Lucchesi*
Nick Margevicius*
Phil Maton
Adrian Morejon*
Andres Munoz
Chris Paddack
Luis Perdomo
Cal Quantrill
Gerardo Reyes
Garrett Richards
Craig Stammen
Robert Stock
Matt Strahm*
Adam Warren
Brad Wieck*
Trey Wingenter
Matt Wisler
Eric Yardley
Kirby Yates
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Logan Allen*	22	25.1	118	410	3.47	252	61.5%	23.4%	16.3%	25.0%	35.3%	76.6%	0.0%	47.1%	78.8%	59.3%	5.9%	7	3	17.8%	21	13	3	0	14	0.0%	4	4	0	0	0
Pedro Avila	22	5.1	23	85	3.70	55	64.7%	32.7%	14.5%	25.5%	27.3%	67.3%	0.0%	43.5%	78.4%	56.5%	0.0%	0	0	21.7%	5	3	0	1	4	20.0%	2	0	0	0	0
Michel Baez	23	29.2	131	521	3.98	323	62.0%	21.4%	18.9%	33.1%	26.6%	78.6%	0.0%	48.8%	76.0%	58.0%	4.6%	6	3	19.1%	25	13	0	3	25	10.7%	2	1	0	0	0
David Bednar	24	11.0	48	196	4.08	126	64.3%	27.0%	23.8%	26.2%	23.0%	73.0%	0.0%	46.9%	67.4%	56.3%	4.2%	2	1	31.3%	15	7	1	3	11	21.4%	2	1	0	0	0
Ronald Bolanos	22	19.2	88	346	3.93	198	57.2%	28.3%	17.2%	26.3%	28.3%	71.7%	0.0%	41.0%	76.1%	48.9%	9.1%	8	5	10.2%	9	6	2	4	15	21.1%	0	3	0	0	0
Jose Castillo*	23	0.2	4	17	4.25	9	52.9%	44.4%	22.2%	33.3%	0.0%	55.6%	0.0%	29.4%	60.0%	75.0%	25.0%	1	0	100.0%	4	3	0	0	2	0.0%	0	1	0	0	0
Miguel Diaz	24	6.1	29	102	3.52	65	63.7%	33.8%	12.3%	20.0%	33.8%	66.2%	0.0%	42.2%	81.4%	65.5%	6.9%	2	2	27.6%	8	3	1	1	3	25.0%	1	0	0	0	0
Carl Edwards Jr.	27	1.2	14	51	3.64	29	56.9%	20.7%	24.1%	27.6%	27.6%	79.3%	0.0%	45.1%	69.6%	64.3%	21.4%	3	3	21.4%	3	2	0	1	1	50.0%	1	0	0	0	0
Robbie Erlin*	28	55.1	251	959	3.82	609	63.5%	24.6%	17.9%	27.4%	30.0%	75.4%	0.0%	47.9%	76.3%	64.5%	2.0%	5	4	22.3%	56	24	4	14	38	26.9%	7	1	0	0	0
Ty France	24	2.0	8	28	3.50	17	60.7%	29.4%	5.9%	17.6%	47.1%	70.6%	0.0%	42.9%	91.7%	12.5%	12.5%	1	1	0.0%	0	0	0	0	0		0	0	0	0	0
Javy Guerra	23	8.2	36	134	3.72	83	61.9%	22.9%	13.3%	31.3%	32.5%	77.1%	0.0%	47.8%	82.8%	69.4%	2.8%	1	1	11.1%	4	1	0	1	5	16.7%	1	0	0	0	0
Ian Kinsler	37	1.0	6	27	4.50	15	55.6%	33.3%	0.0%	46.7%	20.0%	66.7%	0.0%	37.0%	100.0%	66.7%	0.0%	0	0	0.0%	0	0	0	0	0		0	0	0	0	0
Dinelson Lamet	26	73.0	314	1233	3.93	794	64.4%	27.5%	22.9%	27.8%	21.8%	72.5%	0.0%	46.7%	68.4%	59.9%	4.5%	14	8	32.8%	103	67	7	25	79	23.8%	25	6	0	0	0
Eric Lauer*	24	149.2	653	2510	3.84	1634	65.1%	26.5%	14.8%	30.7%	28.0%	73.5%	0.0%	47.8%	79.9%	63.6%	4.1%	27	18	26.2%	171	98	8	41	96	29.7%	25	5	0	0	0
Aaron Loup*	31	3.1	14	53	3.79	33	62.3%	24.2%	24.2%	30.3%	21.2%	75.8%	0.0%	47.2%	68.0%	64.3%	7.1%	1	0	57.1%	8	4	0	2	3	40.0%	1	1	0	0	0
Joey Lucchesi*	26	163.2	687	2643	3.85	1661	62.8%	27.9%	18.3%	25.5%	28.3%	72.1%	0.0%	45.3%	74.6%	62.4%	3.6%	25	20	28.1%	193	99	11	52	103	32.9%	26	5	0	0	0
Nick Margevicius*	23	57.0	263	958	3.64	601	62.7%	26.6%	16.6%	23.6%	33.1%	73.4%	0.0%	46.0%	77.3%	54.0%	4.2%	11	5	20.2%	53	22	3	12	30	28.6%	7	5	0	0	0
Phil Maton	26	24.1	115	419	3.64	287	68.5%	23.7%	19.2%	26.5%	30.7%	76.3%	0.0%	52.3%	74.9%	70.4%	0.9%	1	1	27.8%	32	21	2	5	15	25.0%	7	0	0	0	0
Adrian Morejon*	20	8.0	42	154	3.67	102	66.2%	25.5%	14.7%	30.4%	29.4%	74.5%	0.0%	49.4%	80.3%	64.3%	4.8%	2	1	19.0%	8	7	1	5	4	55.6%	4	1	0	0	0
Andres Munoz	20	23.0	97	416	4.29	269	64.7%	22.7%	24.5%	32.0%	20.8%	77.3%	0.0%	50.0%	68.3%	66.0%	5.2%	5	4	37.1%	36	20	2	5	25	16.7%	5	1	0	0	0
Chris Paddack	23	140.2	568	2280	4.01	1586	69.6%	24.7%	18.6%	32.9%	23.8%	75.3%	0.0%	52.4%	75.3%	71.3%	1.9%	11	8	40.0%	227	146	14	26	126	17.0%	25	2	0	0	0
Luis Perdomo	26	72.0	299	1044	3.49	708	67.8%	28.1%	14.3%	26.4%	31.2%	71.9%	0.0%	48.8%	80.2%	68.6%	2.3%	7	6	27.1%	81	48	7	23	32	41.8%	16	0	0	0	0
Cal Quantrill	24	103.0	445	1781	4.00	1118	62.8%	22.3%	17.4%	31.4%	28.9%	77.7%	0.0%	48.8%	77.6%	57.1%	5.2%	23	14	20.7%	92	36	5	19	70	21.3%	14	7	0	0	0
Gerardo Reyes	26	26.0	117	458	3.91	300	65.5%	21.0%	27.7%	29.7%	21.7%	79.0%	0.0%	51.7%	65.0%	59.0%	3.4%	4	3	32.5%	38	24	2	7	31	18.4%	8	0	0	0	0
Garrett Richards	31	8.2	41	157	3.83	96	61.1%	37.5%	18.8%	18.8%	25.0%	62.5%	0.0%	38.2%	70.0%	58.5%	7.3%	3	2	29.3%	12	7	1	5	6	45.5%	1	1	0	0	0
Craig Stammen	35	82.0	339	1251	3.69	808	64.6%	29.7%	15.3%	24.1%	30.8%	70.3%	0.0%	45.4%	78.2%	64.9%	2.9%	10	5	24.2%	82	41	4	35	38	47.9%	8	3	0	0	0
Robert Stock	29	10.2	56	229	4.09	126	55.0%	33.3%	21.4%	19.8%	25.4%	66.7%	0.0%	36.7%	67.9%	41.1%	8.9%	5	1	12.5%	7	5	1	4	11	26.7%	2	4	0	0	0
Matt Strahm*	27	114.2	487	1789	3.67	1247	69.7%	27.2%	17.0%	28.5%	27.3%	72.8%	0.0%	50.8%	76.7%	67.6%	3.1%	15	9	31.2%	152	83	17	31	87	26.3%	30	2	0	0	0
Adam Warren	31	28.2	125	555	4.44	320	57.7%	32.2%	17.8%	23.1%	26.9%	67.8%	0.0%	39.1%	73.7%	56.8%	4.8%	6	4	16.0%	20	5	1	5	20	20.0%	2	2	0	0	0
Brad Wieck*	27	24.2	111	452	4.07	285	63.1%	22.1%	18.9%	34.7%	24.2%	77.9%	0.0%	49.1%	75.7%	65.8%	2.7%	3	2	29.7%	33	20	0	14	17	45.2%	3	1	0	0	0
Trey Wingenter	25	51.0	219	906	4.14	573	63.2%	27.4%	26.4%	26.5%	19.7%	72.6%	0.0%	45.9%	63.7%	58.9%	5.9%	13	8	37.0%	81	55	2	15	57	20.8%	22	5	0	0	0
Matt Wisler	26	29.0	129	532	4.12	350	65.8%	23.1%	24.6%	28.0%	24.3%	76.9%	0.0%	50.6%	68.0%	66.7%	0.8%	1	0	30.2%	39	18	3	5	29	14.7%	5	1	0	0	0
Eric Yardley	28	11.2	52	181	3.48	124	68.5%	29.0%	16.1%	21.8%	33.1%	71.0%	0.0%	48.6%	77.3%	71.2%	1.9%	1	1	34.6%	18	10	1	2	5	28.6%	1	0	0	0	0
Kirby Yates	32	60.2	243	1021	4.20	677	66.3%	25.1%	25.8%	31.0%	18.0%	74.9%	0.0%	49.7%	65.5%	61.3%	0.4%	1	0	32.1%	78	41	3	26	75	25.7%	12	0	0	0	0
League Average																															
Team Total	26.3		6172	23898	3.87	15480	64.8%	26.2%	18.6%	28.4%	26.8%	73.8%	0.0%	47.8%	74.8%	62.9%	3.6%	225	143	27.8%	1714	952	106	392	1077	26.6%	269	63	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Logan Allen*	22	1	2	.333	5.14	28.0	35	18	16	4	13	17	2	1.714	11.3	4.2	5.5	1.31	1.3	9
Pedro Avila	22	1	0	1.000	1.80	5.0	3	1	1	0	2	5	1	1.000	5.4	3.6	9.0	2.50	0.0	1
Michel Baez	23	2	1	.667	2.40	30.0	24	9	8	3	13	28	3	1.233	7.2	3.9	8.4	2.15	0.9	24
David Bednar	24	0	1	.000	4.91	11.0	9	7	6	3	4	14	0	1.182	7.4	3.3	11.5	3.50	2.5	13
Ronald Bolanos	22	1	1	.500	4.50	20.0	16	11	10	3	11	19	1	1.350	7.2	5.0	8.6	1.73	1.4	5
Jose Castillo*	23	0	0		0.00	1.0	0	0	0	0	1	2	1	1.000	0.0	9.0	18.0	2.00	0.0	1
Miguel Diaz	24	0	1	.000	6.00	6.0	8	4	4	1	1	4	2	1.500	12.0	1.5	6.0	4.00	1.5	5
Carl Edwards Jr.	27	1	1	.500	7.41	17.0	11	15	14	3	12	19	1	1.353	5.8	6.4	10.1	1.58	1.6	22
Robbie Erlin*	28	3	3	.500	4.91	55.0	69	33	30	6	14	52	1	1.509	11.3	2.3	8.5	3.71	1.0	37
Ty France	24	0	0		4.50	2.0	0	1	1	0	0	0	0	0.000	0.0	0.0	0.0		0.0	2
Javy Guerra	23	1	0	1.000	4.00	9.0	6	4	4	3	3	6	0	1.000	6.0	3.0	6.0	2.00	3.0	8
Ian Kinsler	37	0	0		0.00	1.0	1	0	0	0	2	0	1	3.000	9.0	18.0	0.0	0.00	0.0	1
Dinelson Lamet	26	4	4	.500	3.95	73.0	59	35	32	11	29	105	5	1.205	7.3	3.6	12.9	3.62	1.4	14
Eric Lauer*	24	8	9	.471	4.08	150.0	152	76	68	19	49	138	5	1.340	9.1	2.9	8.3	2.82	1.1	30
Aaron Loup*	31	0	0		0.00	3.0	2	0	0	0	1	5	1	1.000	6.0	3.0	15.0	5.00	0.0	4
Joey Lucchesi*	26	9	9	.500	3.62	164.0	139	73	66	22	54	158	2	1.177	7.6	3.0	8.7	2.93	1.2	30
Nick Margevicius*	23	2	4	.333	6.00	57.0	70	42	38	12	18	42	3	1.544	11.1	2.8	6.6	2.33	1.9	17
Nick Martini*	29	0	0		0.00	1.0	0	0	0	0	2	1	0	2.000	0.0	18.0	9.0	0.50	0.0	1
Phil Maton	26	2	2	.500	5.35	37.0	36	25	22	7	11	33	2	1.270	8.8	2.7	8.0	3.00	1.7	30
Adrian Morejon*	20	0	1	.000	9.00	8.0	14	9	8	1	3	9	0	2.125	15.8	3.4	10.1	3.00	1.1	5
Andres Munoz	20	2	1	.667	3.52	23.0	15	10	9	2	10	30	0	1.087	5.9	3.9	11.7	3.00	0.8	22
Chris Paddack	23	9	7	.563	3.13	141.0	103	54	49	22	30	153	6	0.943	6.6	1.9	9.8	5.10	1.4	26
Luis Perdomo	26	4	4	.500	3.50	72.0	67	31	28	6	17	55	2	1.167	8.4	2.1	6.9	3.24	0.8	47
Cal Quantrill	24	5	6	.455	4.46	103.0	102	57	51	14	27	89	3	1.252	8.9	2.4	7.8	3.30	1.2	23
Gerardo Reyes	26	1	2	.333	6.58	26.0	23	21	19	3	11	38	3	1.308	8.0	3.8	13.2	3.45	1.0	27
Garrett Richards	31	0	1	.000	7.00	9.0	10	8	7	2	6	11	0	1.778	10.0	6.0	11.0	1.83	2.0	3
Craig Stammen	35	5	4	.556	3.40	82.0	78	34	31	13	15	73	2	1.134	8.6	1.6	8.0	4.87	1.4	76
Robert Stock	29	0	1	.000	9.82	11.0	13	13	12	2	7	15	1	1.818	10.6	5.7	12.3	2.14	1.6	10
Matt Strahm*	27	6	7	.462	3.91	115.0	116	56	50	21	21	118	7	1.191	9.1	1.6	9.2	5.62	1.6	46
Adam Warren	31	1	2	.333	4.66	29.0	27	17	15	9	12	25	1	1.345	8.4	3.7	7.8	2.08	2.8	25
Brad Wieck*	27	2	2	.500	4.89	35.0	27	21	19	8	13	49	3	1.143	6.9	3.3	12.6	3.77	2.1	44
Trey Wingenter	25	3	3	.500	4.59	51.0	32	29	26	5	26	72	5	1.137	5.6	4.6	12.7	2.77	0.9	51
Matt Wisler	26	3	3	.500	5.12	51.0	54	32	29	10	15	63	0	1.353	9.5	2.6	11.1	4.20	1.8	44
Eric Yardley	28	1	0	1.000	3.00	12.0	11	4	4	1	3	7	1	1.167	8.3	2.3	5.3	2.33	0.8	10
Kirby Yates	32	4	3	.571	1.77	61.0	40	13	12	2	13	101	7	0.869	5.9	1.9	14.9	7.77	0.3	60
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Logan Allen*	22	1	2	3	.400	6.18	9	4	3	0	0	0	27.2	36	20	19	4	13	0	17	2	0	0	127	71	1.771	11.7	1.3	4.2	5.5	1.31	71
Pedro Avila	22	1	0	0		1.69	1	1	0	0	0	0	5.1	4	1	1	0	2	0	5	1	0	0	23	267	1.125	6.8	0.0	3.4	8.4	2.50	267
Michel Baez	23	1	1	1	.500	3.03	24	1	8	0	0	0	29.2	25	10	10	3	14	2	28	3	1	1	131	141	1.315	7.6	0.9	4.2	8.5	2.00	141
David Bednar	24	1	0	2	.000	6.55	13	0	4	0	0	0	11.0	10	8	8	3	5	0	14	0	0	0	48	67	1.364	8.2	2.5	4.1	11.5	2.80	67
Ronald Bolanos	22	1	0	2	.000	5.95	5	3	0	0	0	0	19.2	17	13	13	3	12	0	19	1	0	1	88	72	1.475	7.8	1.4	5.5	8.7	1.58	72
Jose Castillo*	23	2	3	3	.500	3.23	38	0	5	0	0	0	39.0	23	14	14	3	13	1	54	4	0	2	154	121	0.923	5.3	0.7	3.0	12.5	4.15	121
Miguel Diaz	24	3	2	1	.667	6.62	47	3	14	0	0	0	66.2	69	51	49	14	38	2	67	5	1	7	306	63	1.605	9.3	1.9	5.1	9.0	1.76	63
Carl Edwards Jr.	27	5	9	8	.529	3.58	194	0	27	0	0	2	176.0	95	74	70	15	100	4	236	5	1	17	719	120	1.108	4.9	0.8	5.1	12.1	2.36	120
Robbie Erlin*	28	6	13	20	.394	4.57	106	38	21	0	0	0	313.0	336	169	159	34	62	1	249	3	1	15	1304	82	1.272	9.7	1.0	1.8	7.2	4.02	82
Ty France	24	1	0	0		4.50	2	0	2	0	0	0	2.0	2	1	1	1	0	0	0	0	0	0	8	111	1.000	9.0	4.5	0.0	0.0		111
Javy Guerra	23	1	0	0		5.19	8	0	1	0	0	0	8.2	7	5	5	3	3	0	6	0	0	0	36	85	1.154	7.3	3.1	3.1	6.2	2.00	85
Ian Kinsler	37	1	0	0		0.00	1	0	1	0	0	0	1.0	1	0	0	0	2	0	0	1	0	0	6		3.000	9.0	0.0	18.0	0.0	0.00	
Dinelson Lamet	26	2	10	13	.435	4.37	35	35	0	0	0	0	187.1	150	101	91	30	84	2	244	11	0	15	798	97	1.249	7.2	1.4	4.0	11.7	2.90	97
Eric Lauer*	24	2	14	17	.452	4.40	53	52	0	0	0	0	261.2	285	143	128	35	97	6	238	11	2	6	1155	92	1.460	9.8	1.2	3.3	8.2	2.45	92
Aaron Loup*	31	8	12	20	.375	3.45	382	0	55	0	0	6	326.0	313	140	125	25	100	14	304	33	1	14	1392	121	1.267	8.6	0.7	2.8	8.4	3.04	121
Joey Lucchesi*	26	2	18	19	.486	4.14	56	56	0	0	0	0	293.2	269	141	135	46	99	2	303	6	0	12	1234	98	1.253	8.2	1.4	3.0	9.3	3.06	98
Nick Margevicius*	23	1	2	6	.250	6.79	17	12	1	0	0	0	57.0	73	46	43	12	19	1	42	3	0	1	263	63	1.614	11.5	1.9	3.0	6.6	2.21	63
Nick Martini*	29	1	0	0		0.00	1	0	1	0	0	0	1.0	0	0	0	0	2	0	1	0	0	0	5		2.000	0.0	0.0	18.0	9.0	0.50	
Phil Maton	26	3	3	4	.429	4.82	121	0	37	0	0	1	127.0	129	75	68	20	49	1	134	5	0	7	557	86	1.402	9.1	1.4	3.5	9.5	2.73	86
Adrian Morejon*	20	1	0	0		10.13	5	2	1	0	0	0	8.0	15	9	9	1	3	0	9	0	0	0	42	44	2.250	16.9	1.1	3.4	10.1	3.00	44
Andres Munoz	20	1	1	1	.500	3.91	22	0	3	0	0	1	23.0	16	10	10	2	11	0	30	0	1	1	97	110	1.174	6.3	0.8	4.3	11.7	2.73	110
Chris Paddack	23	1	9	7	.563	3.33	26	26	0	0	0	0	140.2	107	58	52	23	31	1	153	6	1	1	568	127	0.981	6.8	1.5	2.0	9.8	4.94	127
Luis Perdomo	26	4	20	31	.392	5.16	123	60	23	1	0	0	427.0	500	267	245	50	151	13	317	20	2	28	1891	79	1.525	10.5	1.1	3.2	6.7	2.10	79
Cal Quantrill	24	1	6	8	.429	5.16	23	18	0	0	0	0	103.0	106	61	59	15	28	2	89	3	0	3	443	82	1.301	9.3	1.3	2.4	7.8	3.18	82
Gerardo Reyes	26	1	4	0	1.000	7.62	27	0	9	0	0	0	26.0	24	22	22	3	11	1	38	3	0	3	117	56	1.346	8.3	1.0	3.8	13.2	3.45	56
Garrett Richards	31	9	45	39	.536	3.60	173	118	12	3	2	2	753.1	672	350	301	64	274	9	656	18	1	75	3164	106	1.256	8.0	0.8	3.3	7.8	2.39	106
Craig Stammen	35	10	44	37	.543	3.63	438	38	77	1	0	5	732.0	707	327	295	71	209	23	605	18	2	22	3063	111	1.251	8.7	0.9	2.6	7.4	2.89	111
Robert Stock	29	2	2	1	.667	4.11	42	0	10	0	0	0	50.1	51	27	23	3	21	1	53	3	1	7	222	97	1.430	9.1	0.5	3.8	9.5	2.52	97
Matt Strahm*	27	4	13	22	.371	3.79	132	24	13	0	0	0	232.2	203	103	98	34	76	8	254	14	1	9	974	110	1.199	7.9	1.3	2.9	9.8	3.34	110
Adam Warren	31	8	30	24	.556	3.53	323	21	66	0	0	6	492.1	435	205	193	56	171	13	428	17	0	28	2053	117	1.231	8.0	1.0	3.1	7.8	2.50	117
Brad Wieck*	27	2	2	2	.500	4.97	49	0	5	0	0	0	41.2	31	24	23	9	13	0	59	3	0	1	172	87	1.056	6.7	1.9	2.8	12.7	4.54	87
Trey Wingenter	25	2	1	3	.250	5.14	73	1	13	0	0	1	70.0	47	40	40	8	39	0	99	6	0	5	299	81	1.229	6.0	1.0	5.0	12.7	2.54	81
Matt Wisler	26	5	19	27	.413	5.20	129	57	19	0	0	1	389.1	418	234	225	65	125	7	304	10	5	11	1692	79	1.395	9.7	1.5	2.9	7.0	2.43	79
Eric Yardley	28	1	0	1	.000	2.31	10	0	2	0	0	0	11.2	12	5	3	1	3	0	7	1	0	0	52	188	1.286	9.3	0.8	2.3	5.4	2.33	188
Kirby Yates	32	6	12	16	.429	3.40	285	0	124	0	0	55	278.0	223	115	105	39	90	7	392	21	1	7	1156	120	1.126	7.2	1.3	2.9	12.7	4.36	120
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Padres Pages
2019 San Diego Padres

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, January 21, 6:39AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data