 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountSurf AD-FREEBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 San Francisco Giants Logo
via Sports Logos.net

About logos

2019 San Francisco Giants Batting Statistics
2018 Season
Record: 77-85, 3rd place in NL_West (Schedule and Results)

Manager: Bruce Bochy (77-85)

President: Farhan Zaidi (President of Baseball Operations (team has no GM))

Farm Director: Kyle Haines

Scouting Director: Michael Holmes

Ballpark: Oracle Park

Attendance: 2,707,760 (7th of 15)

More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.

This quick video has more information
Ad By Sponsor

2019 San Francisco Giants
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:

Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Statheads want to know.
Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
1	C	Buster Posey	32	114	445	405	43	104	24	0	7	38	0	0	34	71	.257	.320	.368	.688	84	149	18	4	1	1	1
2	1B	Brandon Belt*	31	156	616	526	76	123	32	3	17	57	4	3	83	127	.234	.339	.403	.742	98	212	6	3	0	4	3
3	2B	Joe Panik*	28	103	388	344	33	81	17	1	3	27	4	2	36	38	.235	.310	.317	.627	69	109	5	3	1	4	2
4	SS	Brandon Crawford*	32	147	560	500	58	114	24	2	11	59	3	2	53	117	.228	.304	.350	.654	75	175	10	3	0	4	5
5	3B	Evan Longoria	33	129	508	453	59	115	19	2	20	69	3	1	43	112	.254	.325	.437	.762	102	198	14	7	0	5	1
6	LF	Mike Yastrzemski*	28	107	411	371	64	101	22	3	21	55	2	4	32	107	.272	.334	.518	.852	123	192	4	4	1	3	1
7	CF	Kevin Pillar	30	156	628	595	82	157	37	3	21	87	14	5	18	86	.264	.293	.442	.735	93	263	15	9	0	6	4
8	RF	Austin Slater	26	68	192	168	20	40	9	3	5	21	1	0	22	59	.238	.333	.417	.750	99	70	1	2	0	0	1
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
9	3B	Pablo Sandoval#	32	108	296	272	42	73	23	0	14	41	1	0	18	67	.268	.313	.507	.820	114	138	8	1	2	3	2
10	OF	Steven Duggar*	25	73	281	261	26	61	12	2	4	28	1	4	16	78	.234	.278	.341	.619	65	89	1	1	0	3	0
11	C	Stephen Vogt*	34	99	280	255	30	67	24	2	10	40	3	1	20	66	.263	.314	.490	.804	111	125	1	1	0	4	1
12	MI	Donovan Solano	31	81	228	215	27	71	13	1	4	23	0	1	10	49	.330	.360	.456	.815	117	98	4	1	0	2	0
13	LF	Alex Dickerson*	29	56	171	155	28	45	13	3	6	26	1	1	13	35	.290	.351	.529	.880	131	82	5	2	0	1	1
14	UT	Tyler Austin	27	70	147	130	24	24	2	1	8	20	1	0	17	57	.185	.279	.400	.679	79	52	1	0	0	0	0
15	2B	Mauricio Dubon	24	28	109	104	12	29	5	0	4	9	3	1	5	19	.279	.312	.442	.754	99	46	3	0	0	0	0
16	OF	Gerardo Parra*	32	30	97	86	8	17	3	0	1	6	2	1	8	18	.198	.278	.267	.546	48	23	0	2	0	1	2
17	UT	Yangervis Solarte#	31	28	78	73	9	15	5	0	1	7	0	0	4	16	.205	.247	.315	.562	49	23	4	0	1	0	1
18	2B	Scooter Gennett*	29	21	67	64	11	15	4	0	2	6	0	0	1	21	.234	.254	.391	.644	69	25	1	1	0	1	0
19	LF	Mac Williamson	28	15	57	51	3	6	1	0	1	7	2	0	5	18	.118	.211	.196	.407	10	10	2	1	0	0	0
20	LF	Joey Rickard	28	26	54	50	4	14	2	0	1	4	1	0	4	17	.280	.333	.380	.713	91	19	1	0	0	0	0
21	RF	Jaylin Davis	24	17	47	42	2	7	0	0	1	3	1	2	3	11	.167	.255	.238	.493	34	10	1	2	0	0	0
22	UT	Aramis Garcia	26	18	46	42	5	6	1	0	2	5	0	0	4	21	.143	.217	.310	.527	39	13	1	0	0	0	1
23	C	Erik Kratz	39	15	36	32	1	4	2	0	1	3	0	0	2	6	.125	.222	.281	.503	34	9	0	2	0	0	0
24	OF	Mike Gerber*	26	12	26	24	0	1	1	0	0	0	0	0	2	15	.042	.115	.083	.199	-45	2	0	0	0	0	0
25	IF	Cristhian Adames#	27	10	24	22	1	7	1	0	0	2	0	0	2	8	.318	.375	.364	.739	100	8	0	0	0	0	0
26	1B	Chris Shaw*	25	16	20	18	0	1	0	0	0	0	0	0	2	8	.056	.150	.056	.206	-41	1	0	0	0	0	0
27	IF	Corban Joseph*	30	8	17	16	0	1	0	0	0	2	0	0	1	6	.063	.118	.063	.180	-49	1	0	0	0	0	0
28	LF	Connor Joe	26	8	16	15	1	1	0	0	0	0	0	0	1	5	.067	.125	.067	.192	-46	1	1	0	0	0	0
29	3B	Zach Green	25	8	16	14	1	2	1	0	0	1	0	0	2	6	.143	.250	.214	.464	27	3	2	0	0	0	0
30	UT	Abiatal Avelino	24	4	8	7	0	2	0	0	0	1	0	0	1	3	.286	.375	.286	.661	82	2	0	0	0	0	0
31	OF	Michael Reed	26	4	8	8	0	0	0	0	0	0	0	0	0	6	.000	.000	.000	.000	-100	0	0	0	0	0	0
32		Aaron Altherr	28	1	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
33	P	Madison Bumgarner	29	35	76	63	4	8	0	0	2	4	0	0	9	40	.127	.236	.222	.458	24	14	0	0	4	0	0
34	P	Jeff Samardzija	34	29	56	50	1	6	2	0	0	1	0	0	0	30	.120	.120	.160	.280	-26	8	0	0	6	0	0
35	P	Tyler Beede	26	25	43	38	2	4	0	0	0	1	0	0	3	23	.105	.171	.105	.276	-23	4	0	0	2	0	0
36	P	Dereck Rodriguez	27	27	29	29	1	5	0	0	0	0	0	0	0	17	.172	.172	.172	.345	-7	5	0	0	0	0	0
37	P	Shaun Anderson	24	25	28	25	0	2	1	0	0	0	0	0	0	19	.080	.115	.120	.235	-37	3	0	1	2	0	0
38	P	Drew Pomeranz	30	19	18	17	0	0	0	0	0	0	0	0	0	13	.000	.000	.000	.000	-100	0	1	0	1	0	0
39	P	Derek Holland#	32	32	13	12	0	1	0	0	0	0	0	0	0	8	.083	.083	.083	.167	-55	1	0	0	1	0	0
40	P	Logan Webb	22	7	11	9	0	1	0	0	0	0	0	0	1	2	.111	.200	.111	.311	-12	1	1	0	1	0	0
41	P	Johnny Cueto	33	4	4	4	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
42	P	Conner Menez*	24	9	3	3	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
43	P	Andrew Suarez*	26	19	3	3	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
44	P	Nick Vincent	32	18	3	3	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
45	P	Will Smith	29	58	2	1	0	1	0	0	0	2	0	0	0	0	1.000	1.000	1.000	2.000	441	1	0	0	1	0	0
46	P	Trevor Gott	26	48	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
47	P	Jandel Gustave	26	20	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
48	P	Ty Blach	28	2	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
49	P	Tony Watson*	34	57	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
50	P	Enderson Franco	26	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
51	P	Kyle Barraclough	29	9	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
52	P	Burch Smith	29	9	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
53	P	Pat Venditte*	34	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
54	P	Ray Black	29	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
55	P	Travis Bergen*	25	21	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
56	P	Sam Coonrod	26	28	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
57	P	Mark Melancon	34	41	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
58	P	Wandy Peralta*	27	6	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
59	P	Reyes Moronta	26	52	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
60	P	Fernando Abad*	33	18	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
61	P	Sam Dyson	31	47	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
62	P	Tyler Rogers	28	15	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
63	P	Williams Jerez*	27	6	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
64	P	Sam Selman	28	9	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Team Totals	30.1	162	6170	5579	678	1332	300	26	167	655	47	28	475	1435	.239	.302	.392	.694	84	2185	111	50	24	42	26
Rank in 15 NL teams				5	14	12	5	7	13		14	7	13	7	14	14	14	14		14		14		3	
Non-Pitcher Totals	30.2	162	5878	5319	670	1304	297	26	165	647	47	28	462	1274	.245	.309	.404	.713	89	2148	109	49	6	42	26
Pitcher Totals	28.5	162	292	260	8	28	3	0	2	8	0	0	13	161	.108	.153	.142	.296	-20	37	2	1	18	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Fernando Abad*	33	18	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$100,000	Free Agency	1
Cristhian Adames#	27	10	24	0	0	0	0	0	1	0.0	1	1	0.1	.505	.500	0.1	0.0	1		Free Agency	/45
Aaron Altherr	28	1	1	0	0	0	0	0	0	0.0	0	0	0.0	.471	.500	0.0	0.0	0		Waivers	
Shaun Anderson	24	25	28	-5	0	0	0	5	-1	-0.1	0	-1	-0.1	.497	.500	-0.1	0.0	-1		Traded	1
Tyler Austin	27	70	147	-4	1	1	2	-2	-1	-0.2	5	3	0.3	.498	.499	0.1	-0.1	1	$568,600	Traded	73/9D
Abiatal Avelino	24	4	8	0	-1	0	0	0	-1	-0.1	0	-1	0.0	.482	.500	0.0	0.0	0		Traded	/76
Kyle Barraclough	29	9	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Waivers	1
Tyler Beede	26	25	43	-7	0	0	0	7	-1	-0.1	0	0	-0.1	.498	.500	-0.1	0.0	0		Amateur Draft	1
Brandon Belt*	31	156	616	-1	-3	1	0	-8	-11	-1.4	20	9	0.6	.493	.493	0.8	-1.0	9	$17,200,000	Amateur Draft	*37/D9
Travis Bergen*	25	21	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$555,000	Rule 5 Draft	1
Ty Blach	28	2	1	0	0	0	0	0	0	0.0	0	0	0.0	.494	.500	0.0	0.0	0		Amateur Draft	/1
Ray Black	29	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	/1
Madison Bumgarner	29	35	76	-7	-1	0	0	11	3	0.3	0	4	0.3	.510	.502	0.4	0.0	4	$12,000,000	Amateur Draft	1
Sam Coonrod	26	28	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	1
Brandon Crawford*	32	147	560	-18	-1	1	0	7	-10	-1.2	18	9	0.6	.493	.494	0.7	0.6	9	$15,200,000	Amateur Draft	*6
Johnny Cueto	33	4	4	-1	0	0	0	1	-1	-0.1	0	-1	-0.1	.488	.500	-0.1	0.0	-1	$21,833,333	Free Agency	/1
Jaylin Davis	24	17	47	-3	-1	1	-1	-1	-5	-0.5	2	-4	-0.4	.469	.497	-0.3	-0.2	-3		Traded	9/D
Alex Dickerson*	29	56	171	7	0	-1	0	-1	5	0.4	6	10	1.0	.509	.503	1.0	-0.2	10		Traded	7/9
Mauricio Dubon	24	28	109	2	0	0	-1	1	1	0.1	4	5	0.4	.504	.501	0.6	0.0	6		Traded	4/6
Steven Duggar*	25	73	281	-11	-3	1	6	0	-8	-1.0	9	1	-0.1	.488	.495	-0.6	0.5	-5	$558,125	Amateur Draft	89
Sam Dyson	31	47	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$5,000,000	Traded	1
Enderson Franco	26	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Free Agency	/1
Aramis Garcia	26	18	46	-4	-1	0	-1	0	-5	-0.6	2	-4	-0.4	.469	.497	-0.3	-0.1	-3		Amateur Draft	2/3
Scooter Gennett*	29	21	67	-2	0	1	1	0	0	-0.1	2	2	0.1	.498	.500	0.1	0.1	1		Traded	4
Mike Gerber*	26	12	26	-5	0	0	0	0	-6	-0.6	1	-5	-0.5	.448	.496	-0.5	-0.1	-5		Waivers	/79
Trevor Gott	26	48	1	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$567,500	Purchased	1
Zach Green	25	8	16	-1	0	0	0	0	-1	-0.2	1	-1	-0.1	.483	.499	-0.1	0.0	-1		Free Agency	/5
Jandel Gustave	26	20	1	0	0	0	0	0	0	0.0	0	0	0.0	.499	.500	0.0	0.0	0		Free Agency	1
Derek Holland#	32	32	13	-3	0	0	0	2	-1	-0.1	0	-1	-0.1	.498	.500	-0.1	0.0	-1	$6,500,000	Free Agency	1
Williams Jerez*	27	6	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	/1
Connor Joe	26	8	16	-3	0	0	2	0	-1	-0.2	1	-1	-0.1	.482	.499	-0.3	0.2	-3	$555,000	Traded	/7
Corban Joseph*	30	8	17	-3	0	0	0	0	-2	-0.3	1	-2	-0.2	.469	.498	-0.2	0.0	-2		Waivers	/45
Erik Kratz	39	15	36	-3	-1	0	-1	1	-4	-0.4	1	-3	-0.3	.473	.497	-0.2	0.0	-2		Traded	2
Evan Longoria	33	129	508	3	0	-2	6	2	10	0.8	17	27	2.4	.508	.506	2.0	0.7	21	$14,666,667	Traded	*5
Mark Melancon	34	41	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$14,000,000	Free Agency	1
Conner Menez*	24	9	3	-1	0	0	0	0	0	0.0	0	0	0.0	.495	.500	0.0	0.0	0		Amateur Draft	/1
Reyes Moronta	26	52	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$567,500	Amateur Free Agent	1
Joe Panik*	28	103	388	-15	-2	0	-1	2	-16	-1.8	13	-3	-0.5	.484	.490	-0.3	0.0	-2	$3,800,000	Amateur Draft	4
Gerardo Parra*	32	30	97	-5	1	1	4	-1	-1	-0.1	3	3	0.2	.498	.500	-0.2	0.3	-1	$100,000	Free Agency	79
Wandy Peralta*	27	6	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Waivers	/1
Kevin Pillar	30	156	628	-5	4	-1	-3	2	-4	-0.6	20	17	1.4	.498	.498	1.8	-0.2	20	$5,800,000	Traded	*89
Drew Pomeranz	30	19	18	-5	0	0	0	3	-2	-0.3	0	-2	-0.3	.487	.498	-0.2	0.0	-2	$1,500,000	Free Agency	1
Buster Posey	32	114	445	-10	-1	-3	5	6	-3	-0.5	14	12	0.9	.498	.498	0.6	1.0	7	$22,177,778	Amateur Draft	2/3D
Michael Reed	26	4	8	-2	0	0	-1	0	-3	-0.4	0	-3	-0.3	.412	.498	-0.2	-0.1	-2	$557,500	Traded	/79
Joey Rickard	28	26	54	-1	0	0	0	-1	-2	-0.2	2	0	0.0	.494	.499	0.0	-0.1	0		Waivers	7/9
Dereck Rodriguez	27	27	29	-4	0	0	0	5	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$561,250	Free Agency	1
Tyler Rogers	28	15	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Amateur Draft	1
Jeff Samardzija	34	29	56	-9	0	0	0	9	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$19,800,000	Free Agency	1
Pablo Sandoval#	32	108	296	6	0	1	0	-1	6	0.5	10	16	1.5	.506	.504	1.5	-0.2	16	$555,000	Free Agency	53/D1
Sam Selman	28	9	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Free Agency	1
Chris Shaw*	25	16	20	-4	0	0	0	0	-4	-0.4	1	-3	-0.3	.476	.498	-0.3	0.0	-3		Amateur Draft	/3D
Austin Slater	26	68	192	1	1	1	1	-2	2	0.1	6	8	0.7	.503	.501	0.7	-0.2	7		Amateur Draft	9/374
Burch Smith	29	9	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Waivers	1
Will Smith	29	58	2	1	0	0	0	0	1	0.1	0	1	0.1	.502	.501	0.1	-0.1	1	$4,225,000	Traded	1
Donovan Solano	31	81	228	7	0	0	1	2	10	0.9	7	17	1.6	.512	.506	1.6	0.2	16		Free Agency	46/5D
Yangervis Solarte#	31	28	78	-6	0	0	2	0	-4	-0.5	3	-2	-0.2	.485	.497	-0.4	0.2	-4	$100,000	Free Agency	4/765
Andrew Suarez*	26	19	3	0	0	0	0	0	0	0.0	0	0	0.0	.502	.500	0.0	0.0	0		Amateur Draft	1
Pat Venditte*	34	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$585,000	Free Agency	/1
Nick Vincent	32	18	3	-1	0	0	0	0	0	0.0	0	0	0.0	.498	.500	0.0	0.0	0	$1,750,000	Free Agency	1
Stephen Vogt*	34	99	280	4	-1	1	-3	3	4	0.3	9	13	1.2	.504	.503	1.6	-0.1	16		Free Agency	2/7D3
Tony Watson*	34	57	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	-0.1	0	$3,500,000	Free Agency	1
Logan Webb	22	7	11	-2	0	0	0	2	0	0.0	0	0	0.0	.496	.500	0.0	0.0	0		Amateur Draft	/1
Mac Williamson	28	15	57	-7	0	0	2	-1	-5	-0.6	2	-3	-0.4	.464	.497	-0.6	0.1	-5	$567,500	Amateur Draft	7/9
Mike Yastrzemski*	28	107	411	13	-1	1	8	-5	16	1.4	13	29	2.8	.515	.510	2.0	0.2	21		Traded	79/8
Team Total	30.0	2439	6170	-116	-9	0	28	51	-46	-7.3	191	146	11.4	.498	.500	10.3	1.1	118	$175,450,753		
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary

Team Advanced Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Fernando Abad*	33	0	0														.000	0.0	0.0					1
Cristhian Adames#	27	24	15	3	5.4	105	.500	.318	.251	.375	.323	.364	.433	.739	.756	100	.535	0.1	0.0	.667	.136	.045		/45
Aaron Altherr	28	1	1	0	0.0	105		.000	.251	.000	.323	.000	.433	.000	.756	-100	.000	-0.3	0.0	.000	.000	.000		
Shaun Anderson	24	28	25	0	0.0	105	.333	.080	.251	.115	.323	.120	.433	.235	.756	-37	.000	-4.9	-0.5	.174	.040	.040		1
Tyler Austin	27	147	107	15	3.8	105	.246	.185	.251	.279	.323	.400	.433	.679	.756	79	.375	-4.5	-0.4	.654	.354	.215	1.8	73/9D
Abiatal Avelino	24	8	5	1	5.4	105	.500	.286	.251	.375	.323	.286	.433	.661	.756	82	.535	-0.1	0.0	.600	.143	.000		/76
Kyle Barraclough	29	0	0														.000	0.0	0.0					1
Tyler Beede	26	43	36	1	0.8	105	.267	.105	.251	.171	.323	.105	.433	.276	.756	-23	.031	-6.8	-0.7	.206	.079	.000		1
Brandon Belt*	31	616	416	77	5.0	105	.275	.234	.251	.339	.323	.403	.433	.742	.756	98	.500	1.6	0.2	.733	.329	.169	6.5	*37/D9
Travis Bergen*	25	0	0														.000	0.0	0.0					1
Ty Blach	28	1	1	0	0.0	105		.000	.251	.000	.323	.000	.433	.000	.756	-100	.000	-0.3	0.0	.000	.000	.000		/1
Ray Black	29	0	0														.000	0.0	0.0					/1
Madison Bumgarner	29	76	59	4	1.8	105	.286	.127	.251	.236	.323	.222	.433	.458	.756	24	.137	-7.1	-0.7	.418	.238	.095	.0	1
Sam Coonrod	26	0	0														.000	0.0	0.0					1
Brandon Crawford*	32	560	402	54	3.6	105	.274	.228	.251	.304	.323	.350	.433	.654	.756	75	.357	-17.1	-1.6	.588	.230	.122	4.7	*6
Johnny Cueto	33	4	4	0	0.0	105	.000	.000	.251	.000	.323	.000	.433	.000	.756	-100	.000	-1.2	-0.1	.000	.000	.000		/1
Jaylin Davis	24	47	38	2	1.4	105	.200	.167	.251	.255	.323	.238	.433	.493	.756	34	.091	-4.1	-0.4	.421	.119	.071	1.0	9/D
Alex Dickerson*	29	171	117	27	6.2	105	.339	.290	.251	.351	.323	.529	.433	.880	.756	131	.599	7.1	0.7	.845	.323	.239	1.7	7/9
Mauricio Dubon	24	109	79	13	4.4	105	.309	.279	.251	.312	.323	.442	.433	.754	.756	99	.447	-0.4	0.0	.684	.231	.163	3.4	4/6
Steven Duggar*	25	281	208	25	3.2	105	.313	.234	.251	.278	.323	.341	.433	.619	.756	65	.311	-13.2	-1.3	.522	.157	.107	1.6	89
Sam Dyson	31	0	0														.000	0.0	0.0					1
Enderson Franco	26	0	0														.000	0.0	0.0					/1
Aramis Garcia	26	46	37	3	2.2	105	.211	.143	.251	.217	.323	.310	.433	.527	.756	39	.181	-3.9	-0.4	.459	.262	.167	.0	2/3
Scooter Gennett*	29	67	51	6	3.2	105	.310	.234	.251	.254	.323	.391	.433	.644	.756	69	.304	-2.9	-0.3	.540	.172	.156	.0	4
Mike Gerber*	26	26	23	0	0.0	105	.111	.042	.251	.115	.323	.083	.433	.199	.756	-45	.000	-5.1	-0.5	.174	.125	.042		/79
Trevor Gott	26	1	1	0	0.0	105	.000	.000	.251	.000	.323	.000	.433	.000	.756	-100	.000	-0.3	0.0	.000	.000	.000		1
Zach Green	25	16	14	0	0.0	105	.250	.143	.251	.250	.323	.214	.433	.464	.756	27	.000	-1.4	-0.1	.357	.214	.071		/5
Jandel Gustave	26	1	1	0	0.0	105		.000	.251	.000	.323	.000	.433	.000	.756	-100	.000	-0.3	0.0	.000	.000	.000		1
Derek Holland#	32	13	12	0	0.0	105	.250	.083	.251	.083	.323	.083	.433	.167	.756	-55	.000	-2.7	-0.3	.091	.000	.000		1
Williams Jerez*	27	0	0														.000	0.0	0.0					/1
Connor Joe	26	16	15	0	0.0	105	.100	.067	.251	.125	.323	.067	.433	.192	.756	-46	.000	-3.2	-0.3	.133	.067	.000		/7
Corban Joseph*	30	17	15	0	0.0	105	.100	.063	.251	.118	.323	.063	.433	.180	.756	-49	.000	-3.5	-0.3	.133	.063	.000		/45
Erik Kratz	39	36	28	2	1.9	105	.120	.125	.251	.222	.323	.281	.433	.503	.756	34	.149	-3.1	-0.3	.464	.219	.156	.0	2
Evan Longoria	33	508	358	63	4.7	105	.291	.254	.251	.325	.323	.437	.433	.762	.756	102	.476	1.6	0.2	.711	.283	.183	5.2	*5
Mark Melancon	34	0	0														.000	0.0	0.0					1
Conner Menez*	24	3	3	0	0.0	105	.000	.000	.251	.000	.323	.000	.433	.000	.756	-100	.000	-0.9	-0.1	.000	.000	.000		/1
Reyes Moronta	26	0	0														.000	0.0	0.0					1
Joe Panik*	28	388	275	36	3.5	105	.254	.235	.251	.310	.323	.317	.433	.627	.756	69	.346	-13.9	-1.3	.563	.192	.081	3.4	4
Gerardo Parra*	32	97	71	7	2.7	105	.235	.198	.251	.278	.323	.267	.433	.546	.756	48	.240	-6.3	-0.6	.500	.174	.070	1.3	79
Wandy Peralta*	27	0	0														.000	0.0	0.0					/1
Kevin Pillar	30	628	464	73	4.2	105	.275	.264	.251	.293	.323	.442	.433	.735	.756	93	.426	-6.5	-0.6	.664	.224	.178	16.8	*89
Drew Pomeranz	30	18	19	0	0.0	105	.000	.000	.251	.000	.323	.000	.433	.000	.756	-100	.000	-4.9	-0.5	.000	.000	.000		1
Buster Posey	32	445	321	44	3.7	105	.296	.257	.251	.320	.323	.368	.433	.688	.756	84	.366	-8.4	-0.8	.586	.195	.111	.0	2/3D
Michael Reed	26	8	8	0	0.0	105	.000	.000	.251	.000	.323	.000	.433	.000	.756	-100	.000	-2.3	-0.2	.000	.000	.000		/79
Joey Rickard	28	54	37	6	4.4	105	.406	.280	.251	.333	.323	.380	.433	.713	.756	91	.439	-0.6	-0.1	.649	.200	.100	1.0	7/9
Dereck Rodriguez	27	29	24	1	1.1	105	.417	.172	.251	.172	.323	.172	.433	.345	.756	-7	.061	-4.5	-0.4	.208	.000	.000		1
Tyler Rogers	28	0	0														.000	0.0	0.0					1
Jeff Samardzija	34	56	50	1	0.5	105	.300	.120	.251	.120	.323	.160	.433	.280	.756	-26	.017	-9.0	-0.9	.182	.040	.040		1
Pablo Sandoval#	32	296	212	41	5.2	105	.304	.268	.251	.313	.323	.507	.433	.820	.756	114	.520	5.9	0.6	.763	.309	.239	1.9	53/D1
Sam Selman	28	0	0														.000	0.0	0.0					1
Chris Shaw*	25	20	17	0	0.0	105	.100	.056	.251	.150	.323	.056	.433	.206	.756	-41	.000	-3.7	-0.4	.176	.111	.000		/3D
Austin Slater	26	192	129	25	5.2	105	.337	.238	.251	.333	.323	.417	.433	.750	.756	99	.521	0.1	0.0	.736	.315	.179	1.7	9/374
Burch Smith	29	0	0														.000	0.0	0.0					1
Will Smith	29	2	1	1	26.8	105	1.000	1.000	.251	1.000	.323	1.000	.433	2.000	.756	441	.956	0.5	0.1		.000	.000		1
Donovan Solano	31	228	151	34	6.0	105	.409	.330	.251	.360	.323	.456	.433	.815	.756	117	.588	5.5	0.5	.732	.167	.126	.0	46/5D
Yangervis Solarte#	31	78	63	5	2.1	105	.250	.205	.251	.247	.323	.315	.433	.562	.756	49	.175	-5.3	-0.5	.435	.164	.110	.0	4/765
Andrew Suarez*	26	3	3	0	0.0	105	.000	.000	.251	.000	.323	.000	.433	.000	.756	-100	.000	-0.9	-0.1	.000	.000	.000		1
Pat Venditte*	34	0	0														.000	0.0	0.0					/1
Nick Vincent	32	3	3	0	0.0	105		.000	.251	.000	.323	.000	.433	.000	.756	-100	.000	-0.9	-0.1	.000	.000	.000		1
Stephen Vogt*	34	280	194	41	5.7	105	.311	.263	.251	.314	.323	.490	.433	.804	.756	111	.560	4.6	0.4	.784	.314	.227	4.6	2/7D3
Tony Watson*	34	0	0														.000	0.0	0.0					1
Logan Webb	22	11	10	0	0.0	105	.143	.111	.251	.200	.323	.111	.433	.311	.756	-12	.000	-1.5	-0.1	.222	.111	.000		/1
Mac Williamson	28	57	47	2	1.1	105	.156	.118	.251	.211	.323	.196	.433	.407	.756	10	.063	-6.7	-0.7	.383	.216	.078	1.3	7/9
Mike Yastrzemski*	28	411	282	64	6.1	105	.325	.272	.251	.334	.323	.518	.433	.852	.756	123	.592	12.4	1.2	.827	.326	.245	3.7	79/8
League Average					4.9	110	.298	.250	.258	.322	.331	.429	.445	.751	.776	94	.495			.710	.283	.178		
Team Total	29.9	6170	4452	677	4.1	105	.290	.239	.251	.302	.323	.392	.433	.694	.756	84	.411	-123.2	-11.9	.629	.241	.153	73.4	
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Team Batting Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Cristhian Adames#	27	24	0.0%	33.3%	8.3%	4.2%	14%	4.00	2.8		11.0	1.80	3.00	58%	21%	0.0%	0%
Aaron Altherr	28	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Shaun Anderson	24	28	0.0%	67.9%	0.0%	3.6%	50%		1.3			1.00	2.00	21%	13%	0.0%	33%
Tyler Austin	27	147	5.4%	38.8%	11.6%	7.5%	46%	3.35	2.3	16.3	6.5	0.76	1.13	44%	21%	20.0%	2%
Abiatal Avelino	24	8	0.0%	37.5%	12.5%	0.0%	0%	3.00	2.3		7.0	3.00		50%	25%	0.0%	0%
Tyler Beede	26	43	0.0%	53.5%	7.0%	0.0%	0%	7.67	1.7		38.0	1.50	1.80	35%	12%	0.0%	33%
Brandon Belt*	31	616	2.8%	20.6%	13.5%	8.4%	42%	1.53	4.1	30.9	9.2	0.40	0.54	63%	27%	6.8%	11%
Ty Blach	28	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Madison Bumgarner	29	76	2.6%	52.6%	11.8%	2.6%	25%	4.44	1.6	31.5	15.8	0.64	1.11	28%	19%	15.4%	7%
Brandon Crawford*	32	560	2.0%	20.9%	9.5%	6.6%	33%	2.21	4.3	45.5	8.5	0.96	1.25	67%	27%	6.1%	8%
Johnny Cueto	33	4	0.0%	75.0%	0.0%	0.0%			1.3					25%	0%		
Jaylin Davis	24	47	2.1%	23.4%	6.4%	2.1%	14%	3.67	3.8	42.0	14.0	2.10	2.00	64%	16%	10.0%	0%
Alex Dickerson*	29	171	3.5%	20.5%	7.6%	12.9%	49%	2.69	4.4	25.8	6.0	0.48	0.72	67%	30%	8.3%	12%
Mauricio Dubon	24	109	3.7%	17.4%	4.6%	8.3%	31%	3.80	5.5	26.0	11.6	0.93	1.24	74%	28%	10.5%	14%
Steven Duggar*	25	281	1.4%	27.8%	5.7%	6.4%	30%	4.88	3.3	65.3	9.3	1.00	1.26	65%	24%	4.7%	7%
Aramis Garcia	26	46	4.4%	45.7%	8.7%	6.5%	50%	5.25	2.0	21.0	8.4	0.31	0.60	41%	33%	13.3%	6%
Scooter Gennett*	29	67	3.0%	31.3%	1.5%	9.0%	40%	21.00	3.0	32.0	10.7	0.95	1.64	63%	27%	9.1%	0%
Mike Gerber*	26	26	0.0%	57.7%	7.7%	3.9%	100%	7.50	1.6			2.00	3.00	35%	11%	0.0%	0%
Trevor Gott	26	1	0.0%	0.0%	0.0%	0.0%						0.00	0.00	100%	100%	0.0%	0%
Zach Green	25	16	0.0%	37.5%	12.5%	6.3%	50%	3.00	2.3		14.0	3.00	6.00	50%	13%	0.0%	0%
Jandel Gustave	26	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Derek Holland#	32	13	0.0%	61.5%	0.0%	0.0%	0%		1.5			1.00	3.00	31%	0%	0.0%	0%
Connor Joe	26	16	0.0%	31.3%	6.3%	0.0%	0%	5.00	3.0			2.33	4.00	63%	0%	0.0%	33%
Corban Joseph*	30	17	0.0%	35.3%	5.9%	0.0%	0%	6.00	2.7		8.0	1.00	1.00	59%	30%	0.0%	0%
Erik Kratz	39	36	2.8%	16.7%	5.6%	8.3%	75%	3.00	5.3	32.0	10.7	0.73	0.91	69%	12%	7.7%	13%
Evan Longoria	33	508	3.9%	22.1%	8.5%	8.1%	36%	2.60	4.0	22.7	6.6	0.70	0.90	64%	27%	10.6%	8%
Conner Menez*	24	3	0.0%	0.0%	0.0%	0.0%						2.00	2.00	100%	0%	0.0%	0%
Joe Panik*	28	388	0.8%	9.8%	9.3%	5.4%	26%	1.06	9.1	114.7	12.7	0.76	0.85	79%	25%	1.9%	10%
Gerardo Parra*	32	97	1.0%	18.6%	8.3%	4.1%	24%	2.25	4.8	86.0	14.3	1.06	1.13	70%	25%	3.4%	12%
Kevin Pillar	30	628	3.3%	13.7%	2.9%	9.7%	39%	4.78	6.9	28.3	6.8	0.83	1.02	79%	23%	9.1%	17%
Drew Pomeranz	30	18	0.0%	72.2%	0.0%	0.0%			1.3				5.00	22%	0%		
Buster Posey	32	445	1.6%	16.0%	7.6%	7.0%	30%	2.09	5.7	57.9	10.7	0.99	1.46	74%	23%	4.4%	5%
Michael Reed	26	8	0.0%	75.0%	0.0%	0.0%			1.3			0.00	0.00	25%	0%	0.0%	50%
Joey Rickard	28	54	1.9%	31.5%	7.4%	5.6%	21%	4.25	2.9	50.0	12.5	0.74	1.00	59%	27%	5.9%	11%
Dereck Rodriguez	27	29	0.0%	58.6%	0.0%	0.0%	0%		1.7			1.00	0.75	41%	25%	0.0%	17%
Jeff Samardzija	34	56	0.0%	53.6%	0.0%	3.6%	33%		1.7		50.0	2.40	3.75	36%	15%	0.0%	0%
Pablo Sandoval#	32	296	4.7%	22.6%	6.1%	12.5%	51%	3.72	4.1	19.4	6.6	0.87	1.61	66%	25%	14.1%	11%
Chris Shaw*	25	20	0.0%	40.0%	10.0%	0.0%	0%	4.00	2.3			1.50	2.00	50%	10%	0.0%	0%
Austin Slater	26	192	2.6%	30.7%	11.5%	8.9%	43%	2.68	2.8	33.6	8.0	1.18	2.09	54%	28%	10.6%	6%
Will Smith	29	2	0.0%	0.0%	0.0%	0.0%	0%				.5	0.00		50%	50%	0.0%	0%
Donovan Solano	31	228	1.8%	21.5%	4.4%	7.9%	25%	4.90	4.4	53.8	9.3	0.60	0.79	72%	38%	4.2%	9%
Yangervis Solarte#	31	78	1.3%	20.5%	5.1%	7.7%	40%	4.00	4.6	73.0	10.4	1.11	1.94	72%	28%	4.8%	22%
Andrew Suarez*	26	3	0.0%	33.3%	0.0%	0.0%			3.0					67%	0%		
Nick Vincent	32	3	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Stephen Vogt*	34	280	3.6%	23.6%	7.1%	12.9%	54%	3.30	3.9	25.5	6.4	0.38	0.43	65%	30%	7.7%	7%
Logan Webb	22	11	0.0%	18.2%	9.1%	0.0%	0%	2.00	4.5			1.50	3.00	64%	25%	0.0%	0%
Mac Williamson	28	57	1.8%	31.6%	8.8%	3.5%	33%	3.60	2.8	51.0	7.3	1.54	2.63	56%	18%	11.1%	31%
Mike Yastrzemski*	28	411	5.1%	26.0%	7.8%	11.2%	46%	3.34	3.5	17.7	6.7	0.54	0.76	60%	24%	14.5%	15%
League Average			3.5%	23.0%	8.5%	8.5%	38%	2.70	3.9	25.4	7.5	0.78	1.08	63%	25%	10.6%	11%
Team Total	29.9	6170	2.7%	23.3%	7.7%	8.0%	37%	3.02	3.9	33.4	8.5	0.76	1.03	65%	26%	7.9%	10%
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
For this Law Firm, Pure Storage is an Open and Shut Case
Learn why Cole, Scott & Kissane use Pure Storage as its storage standard, a scalable storage infrastructure with 100% reliability.
Ad By Pure Storage
Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Cristhian Adames#	27	24	0.1	0.0	25	-0.3	0.3	-0.5	1.07	-0.1	-0.2	0.1	0.0	0.98	-0.5	2.16	4
Aaron Altherr	28	1	-0.3	0.0	1	0.0	0.0	0.0	.07	0.0	0.0	-0.4	0.0	1.38	-0.3	0.07	1
Shaun Anderson	24	28	-4.9	-0.5	28	-0.5	0.1	-0.6	.91	-0.5	-0.1	-4.8	-0.5	0.79	-5.9		0
Tyler Austin	27	147	-4.5	-0.4	151	0.1	2.4	-2.3	.88	-0.1	0.3	2.3	0.2	0.90	0.4	0.83	37
Abiatal Avelino	24	8	-0.1	0.0	8	0.0	0.1	-0.2	1.15	0.0	0.0	-0.3	0.0	0.82	-0.1	1.26	2
Tyler Beede	26	43	-6.8	-0.7	43	-0.6	0.3	-0.9	1.02	-0.7	0.1	-7.3	-0.7	0.94	-7.9	4.36	1
Brandon Belt*	31	616	1.6	0.2	632	-0.6	10.4	-10.9	1.03	-0.4	-0.2	2.1	0.2	0.93	-0.7	1.22	16
Ty Blach	28	1	-0.3	0.0	1	0.0	0.0	0.0	.03	0.0	0.0	-0.1	0.0	0.38	-0.3		0
Madison Bumgarner	29	76	-7.1	-0.7	77	-1.0	0.6	-1.5	.98	-0.8	-0.2	-9.1	-0.9	0.96	-9.0	0.64	1
Brandon Crawford*	32	560	-17.1	-1.6	572	-1.5	9.1	-10.6	1.04	-1.6	0.1	-7.6	-0.8	0.93	-12.8	1.75	8
Johnny Cueto	33	4	-1.2	-0.1	4	-0.1	0.0	-0.1	.51	-0.1	0.0	-0.8	-0.1	0.68	-1.1		0
Jaylin Davis	24	47	-4.1	-0.4	51	0.0	0.8	-0.8	.87	-0.2	0.3	-3.9	-0.4	0.88	-3.7	1.93	1
Alex Dickerson*	29	171	7.1	0.7	175	0.6	4.0	-3.4	1.09	0.6	0.0	8.5	0.8	0.96	7.8	1.61	17
Mauricio Dubon	24	109	-0.4	0.0	116	0.0	2.0	-2.0	1.01	0.1	-0.1	-0.2	0.0	0.93	0.7		0
Steven Duggar*	25	281	-13.2	-1.3	290	-0.7	4.4	-5.2	.99	-0.8	0.1	-2.2	-0.2	0.90	-9.0	1.69	3
Aramis Garcia	26	46	-3.9	-0.4	46	-0.4	0.5	-0.9	.85	-0.4	-0.1	-3.6	-0.4	0.95	-4.3	1.78	3
Scooter Gennett*	29	67	-2.9	-0.3	68	-0.2	0.9	-1.2	.87	-0.2	0.0	-4.0	-0.4	0.87	-3.2	0.95	4
Mike Gerber*	26	26	-5.1	-0.5	26	-0.7	0.1	-0.8	1.18	-0.4	-0.2	-7.0	-0.7	1.07	-5.4	2.49	3
Trevor Gott	26	1	-0.3	0.0	1	0.0	0.0	0.0	.78	0.0	0.0	-0.2	0.0	0.61	-0.3		0
Zach Green	25	16	-1.4	-0.1	16	-0.1	0.3	-0.4	1.09	-0.2	0.1	-1.8	-0.2	0.96	-1.7	1.26	2
Jandel Gustave	26	1	-0.3	0.0	1	0.0	0.0	0.0	.46	0.0	0.0	-0.1	0.0	0.38	-0.3		0
Derek Holland#	32	13	-2.7	-0.3	13	-0.2	0.1	-0.3	.94	-0.3	0.0	-3.3	-0.3	1.04	-3.1		0
Connor Joe	26	16	-3.2	-0.3	16	-0.2	0.1	-0.3	.95	-0.3	0.1	-2.5	-0.3	0.83	-3.2	1.51	3
Corban Joseph*	30	17	-3.5	-0.3	17	-0.1	0.2	-0.3	.92	-0.2	0.1	-1.3	-0.1	0.94	-2.3	0.39	2
Erik Kratz	39	36	-3.1	-0.3	37	-0.3	0.4	-0.7	1.10	-0.3	0.0	-1.3	-0.1	0.82	-1.6	1.14	4
Evan Longoria	33	508	1.6	0.2	517	1.7	10.6	-8.9	1.06	0.3	1.3	8.4	0.8	0.94	3.5	0.96	11
Conner Menez*	24	3	-0.9	-0.1	3	-0.1	0.0	-0.1	1.50	-0.1	0.0	-1.0	-0.1	1.18	-0.9		0
Joe Panik*	28	388	-13.9	-1.3	396	-0.9	5.7	-6.6	.98	-1.4	0.5	-14.9	-1.5	0.91	-12.8	1.30	12
Gerardo Parra*	32	97	-6.3	-0.6	100	-1.1	0.8	-1.9	1.09	-0.6	-0.4	-6.0	-0.6	0.95	-6.6	1.73	4
Kevin Pillar	30	628	-6.5	-0.6	658	-1.0	11.2	-12.2	1.02	-0.7	-0.2	-1.4	-0.1	0.94	-9.0	0.26	3
Drew Pomeranz	30	18	-4.9	-0.5	18	-0.5	0.0	-0.5	.96	-0.5	0.0	-5.0	-0.5	0.87	-5.4		0
Buster Posey	32	445	-8.4	-0.8	452	-1.4	7.0	-8.4	.99	-1.5	0.1	-10.2	-1.0	0.90	-14.4	1.15	10
Michael Reed	26	8	-2.3	-0.2	8	-0.2	0.0	-0.2	1.05	-0.2	0.0	-2.7	-0.3	1.03	-2.5		0
Joey Rickard	28	54	-0.6	-0.1	55	-0.2	0.7	-0.9	.85	-0.2	-0.1	-2.6	-0.3	0.91	-2.0	1.14	8
Dereck Rodriguez	27	29	-4.5	-0.4	29	-0.4	0.2	-0.5	.82	-0.4	0.0	-4.1	-0.4	0.77	-5.1	1.37	1
Jeff Samardzija	34	56	-9.0	-0.9	56	-0.8	0.4	-1.1	.88	-0.9	0.0	-9.9	-1.0	0.92	-10.4		0
Pablo Sandoval#	32	296	5.9	0.6	298	0.7	6.7	-6.1	1.07	1.1	-0.5	3.4	0.3	0.92	9.1	1.32	48
Chris Shaw*	25	20	-3.7	-0.4	20	-0.1	0.3	-0.4	1.09	-0.3	0.2	-2.0	-0.2	0.94	-3.5	1.10	11
Austin Slater	26	192	0.1	0.0	198	0.2	3.5	-3.2	1.01	0.2	0.0	5.0	0.5	0.91	3.5	1.52	17
Will Smith	29	2	0.5	0.1	2	0.1	0.1	0.0	1.10	0.1	0.0	1.4	0.1	1.54	0.8		0
Donovan Solano	31	228	5.5	0.5	235	1.2	4.6	-3.4	.95	0.6	0.7	7.7	0.8	0.89	6.9	1.08	30
Yangervis Solarte#	31	78	-5.3	-0.5	79	-0.5	1.0	-1.6	1.01	-0.7	0.1	-5.2	-0.5	0.91	-6.9	1.05	8
Andrew Suarez*	26	3	-0.9	-0.1	3	0.1	0.1	0.0	1.30	0.0	0.1	0.8	0.1	1.09	-0.1		0
Nick Vincent	32	3	-0.9	-0.1	3	0.0	0.0	0.0	.29	-0.1	0.0	-0.7	-0.1	0.82	-0.9		0
Stephen Vogt*	34	280	4.6	0.4	286	-0.1	5.8	-5.9	1.15	0.4	-0.5	6.0	0.6	0.97	7.1	1.38	29
Logan Webb	22	11	-1.5	-0.1	11	-0.2	0.0	-0.2	.96	-0.2	0.0	-2.5	-0.2	0.97	-2.1		0
Mac Williamson	28	57	-6.7	-0.7	59	-0.7	0.6	-1.2	1.09	-0.6	0.0	-4.7	-0.5	0.90	-6.2		0
Mike Yastrzemski*	28	411	12.4	1.2	423	0.3	8.0	-7.7	1.03	0.9	-0.6	7.7	0.8	0.95	12.0	1.01	12
League Average									.99								
Team Total	29.9	6170	-123.2	-11.9	6324	-10.7	104.4	-115.0	1.02	-11.9	1.4	-81.2	-8.1	0.93	-113.5	1.25	316
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Team Baserunning/Misc* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Cristhian Adames#
Aaron Altherr
Shaun Anderson
Tyler Austin
Abiatal Avelino
Tyler Beede
Brandon Belt*
Ty Blach
Madison Bumgarner
Brandon Crawford*
Johnny Cueto
Jaylin Davis
Alex Dickerson*
Mauricio Dubon
Steven Duggar*
Aramis Garcia
Scooter Gennett*
Mike Gerber*
Trevor Gott
Zach Green
Jandel Gustave
Derek Holland#
Connor Joe
Corban Joseph*
Erik Kratz
Evan Longoria
Conner Menez*
Joe Panik*
Gerardo Parra*
Kevin Pillar
Drew Pomeranz
Buster Posey
Michael Reed
Joey Rickard
Dereck Rodriguez
Jeff Samardzija
Pablo Sandoval#
Chris Shaw*
Austin Slater
Will Smith
Donovan Solano
Yangervis Solarte#
Andrew Suarez*
Nick Vincent
Stephen Vogt*
Logan Webb
Mac Williamson
Mike Yastrzemski*
League Average
Team Total
Name
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Cristhian Adames#	27	24	0	0	10%	7	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	100%	2	0	2	0	0	0	0	0	0
Aaron Altherr	28	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Shaun Anderson	24	28	0	0	0%	3	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Tyler Austin	27	147	1	0	49%	38	1	0	100%	1	0	0	0	0	0	0	0	0	0	0	0	0	5	75%	5	2	3	1	1	0	6	0	6
Abiatal Avelino	24	8	0	0	0%	4	0	0		0	0	0	0	0	0	0	0	1	0	0	0	1	0	0%	1	1	0	0	0	0	1	0	0
Tyler Beede	26	43	0	0	29%	5	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Brandon Belt*	31	616	2	0	31%	244	4	3	57%	4	3	0	0	0	0	0	0	4	0	2	0	2	16	30%	33	26	7	13	8	3	8	2	6
Ty Blach	28	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Madison Bumgarner	29	76	0	0	13%	14	0	0		0	0	0	0	0	0	1	0	0	0	0	0	0	1	0%	3	3	0	1	1	0	0	0	0
Brandon Crawford*	32	560	5	0	30%	203	3	2	60%	3	1	0	1	0	0	0	0	6	0	1	3	2	11	42%	29	19	9	8	5	3	13	4	9
Johnny Cueto	33	4	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Jaylin Davis	24	47	1	0	9%	17	1	2	33%	1	2	0	0	0	0	0	0	0	0	0	0	0	1	0%	2	2	0	0	0	0	0	0	0
Alex Dickerson*	29	171	2	0	41%	75	1	1	50%	1	0	0	0	0	1	0	0	0	0	0	0	0	3	50%	8	5	3	0	0	0	10	3	6
Mauricio Dubon	24	109	3	0	27%	54	3	1	75%	2	1	1	0	0	0	1	1	0	0	0	0	0	3	17%	5	4	1	1	1	0	0	0	0
Steven Duggar*	25	281	5	0	30%	100	1	4	20%	1	3	0	1	0	0	2	1	4	2	0	2	0	6	47%	8	5	3	1	1	0	6	2	4
Aramis Garcia	26	46	0	0	38%	11	0	0		0	0	0	0	0	0	0	0	2	0	0	2	0	1	33%	1	1	0	1	1	0	1	0	1
Scooter Gennett*	29	67	1	0	60%	21	0	0		0	0	0	0	0	0	0	0	2	0	2	0	0	1	50%	5	3	2	0	0	0	1	0	1
Mike Gerber*	26	26	0	0	0%	6	0	0		0	0	0	0	0	0	0	0	1	0	0	0	1	0	0%	0	0	0	1	0	0	0	0	0
Trevor Gott	26	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Zach Green	25	16	1	0	25%	9	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	2	2	0	1	1	0	0	0	0
Jandel Gustave	26	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Derek Holland#	32	13	0	0	0%	6	0	0		0	0	0	0	0	0	0	0	1	0	1	0	0	0	0%	2	2	0	0	0	0	0	0	0
Connor Joe	26	16	0	0	50%	2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	100%	0	0	0	1	0	1	0	0	0
Corban Joseph*	30	17	1	0	0%	3	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1		0	0	0	0	0	0	0	0	0
Erik Kratz	39	36	0	0	0%	7	0	0		0	0	0	0	0	0	0	0	2	0	1	0	1	0	0%	0	0	0	1	1	0	1	1	0
Evan Longoria	33	508	6	0	27%	162	3	1	75%	2	0	1	1	0	0	0	0	3	1	1	0	1	11	34%	23	18	5	10	7	2	8	1	7
Conner Menez*	24	3	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Joe Panik*	28	388	2	0	26%	189	4	2	67%	4	2	0	0	0	0	1	1	3	1	0	1	1	5	32%	22	18	3	6	2	3	10	4	6
Gerardo Parra*	32	97	3	0	27%	29	2	1	67%	2	0	0	0	0	1	0	0	1	0	1	0	0	2	33%	4	4	0	2	0	2	0	0	0
Kevin Pillar	30	628	8	0	37%	195	14	5	74%	13	5	1	0	0	0	3	3	3	0	1	2	0	16	67%	14	7	7	15	2	13	16	6	10
Drew Pomeranz	30	18	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Buster Posey	32	445	1	0	27%	177	0	0		0	0	0	0	0	0	0	0	3	0	1	0	2	10	28%	18	11	7	10	10	0	11	6	4
Michael Reed	26	8	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Joey Rickard	28	54	0	0	16%	26	1	0	100%	1	0	0	0	0	0	0	0	0	0	0	0	0	0	57%	4	3	1	1	0	1	2	0	2
Dereck Rodriguez	27	29	0	0	20%	10	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Jeff Samardzija	34	56	1	0	17%	15	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	25%	2	1	1	0	0	0	2	1	0
Pablo Sandoval#	32	296	4	0	36%	116	1	0	100%	0	0	1	0	0	0	0	0	0	0	0	0	0	5	36%	15	12	3	1	1	0	15	7	8
Chris Shaw*	25	20	0	0	0%	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Austin Slater	26	192	3	0	25%	62	1	0	100%	1	0	0	0	0	0	0	0	2	0	0	1	1	6	50%	9	6	3	3	0	3	4	2	2
Will Smith	29	2	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0%	0	0	0	1	1	0	0	0	0
Donovan Solano	31	228	3	0	30%	101	0	1	0%	0	1	0	0	0	0	1	1	1	0	1	0	0	7	47%	9	7	2	1	1	0	9	2	7
Yangervis Solarte#	31	78	0	0	44%	27	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1	60%	3	2	1	0	0	0	2	0	2
Andrew Suarez*	26	3	1	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Nick Vincent	32	3	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Stephen Vogt*	34	280	3	0	26%	110	3	1	75%	3	1	0	0	0	0	0	0	2	0	1	1	0	2	35%	8	7	1	3	2	1	6	2	4
Logan Webb	22	11	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Mac Williamson	28	57	0	0	17%	18	2	0	100%	2	0	0	0	0	0	0	0	0	0	0	0	0	0	33%	1	1	0	0	0	0	2	1	1
Mike Yastrzemski*	28	411	4	0	37%	133	2	4	33%	2	2	0	2	0	0	0	0	6	1	2	1	2	9	51%	18	12	5	9	2	7	12	4	8
League Average					31%				74%															42%									
Team Total	29.9	6170	61	0	30%	2202	47	28	63%	43	21	4	5	0	2	9	7	47	5	15	13	14	123	41%	258	186	69	92	48	39	146	48	94
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Cristhian Adames#
Aaron Altherr
Shaun Anderson
Tyler Austin
Abiatal Avelino
Tyler Beede
Brandon Belt*
Ty Blach
Madison Bumgarner
Brandon Crawford*
Johnny Cueto
Jaylin Davis
Alex Dickerson*
Mauricio Dubon
Steven Duggar*
Aramis Garcia
Scooter Gennett*
Mike Gerber*
Trevor Gott
Zach Green
Jandel Gustave
Derek Holland#
Connor Joe
Corban Joseph*
Erik Kratz
Evan Longoria
Conner Menez*
Joe Panik*
Gerardo Parra*
Kevin Pillar
Drew Pomeranz
Buster Posey
Michael Reed
Joey Rickard
Dereck Rodriguez
Jeff Samardzija
Pablo Sandoval#
Chris Shaw*
Austin Slater
Will Smith
Donovan Solano
Yangervis Solarte#
Andrew Suarez*
Nick Vincent
Stephen Vogt*
Logan Webb
Mac Williamson
Mike Yastrzemski*
League Average
Team Total
Name
Hits	Pinch Hitting	Home Runs	SH	GIDP	PrdOut	BaseRunners	Advances	
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Cristhian Adames#	27	24	100.0%	7	1	0	4	0	0	0	2.16	0	0	0	0	0	0	0	0	0	0		6	0	0.0%	1	1	100.0%	19	2	10.5%	0	0		0	0		0
Aaron Altherr	28	1	0.0%	0	0	0	1	0	0	0	0.07	0	0	0	0	0	0	0	0	0	0		1	0	0.0%	1	0	0.0%	1	0	0.0%	0	0		0	0		0
Shaun Anderson	24	28	21.4%	2	0	0	0	0	0	0		0	0	0	0	0	0	0	0	2	2	100.0%	3	0	0.0%	6	0	0.0%	9	0	0.0%	1	0	0.0%	0	0		0
Tyler Austin	27	147	64.6%	24	1	0	37	7	3	6	0.83	8	0	4	3	5	4	4	0	1	0	0.0%	27	1	3.7%	12	4	33.3%	83	12	14.5%	5	3	60.0%	7	4	57.1%	0
Abiatal Avelino	24	8	87.5%	2	0	0	2	0	0	0	1.26	0	0	0	0	0	0	0	0	0	0		0	0		0	0		3	1	33.3%	0	0		0	0		0
Tyler Beede	26	43	37.2%	4	0	0	1	0	0	0	4.36	0	0	1	0	0	0	0	0	2	2	100.0%	8	0	0.0%	7	2	28.6%	28	1	3.6%	1	0	0.0%	1	1	100.0%	0
Brandon Belt*	31	616	74.2%	123	10	7	16	3	2	3	1.22	17	1	10	14	3	5	12	0	1	0	0.0%	119	6	5.0%	35	11	31.4%	351	40	11.4%	23	13	56.5%	22	15	68.2%	0
Ty Blach	28	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Madison Bumgarner	29	76	31.6%	8	1	0	1	0	0	0	0.64	2	0	1	1	1	1	1	0	4	4	100.0%	15	0	0.0%	16	3	18.8%	52	2	3.9%	3	0	0.0%	1	1	100.0%	0
Brandon Crawford*	32	560	73.6%	114	12	2	8	1	1	2	1.75	11	0	11	10	1	2	9	0	0	0		107	10	9.4%	50	17	34.0%	335	52	15.5%	29	17	58.6%	25	16	64.0%	0
Johnny Cueto	33	4	25.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Jaylin Davis	24	47	31.9%	7	4	0	1	0	0	0	1.93	1	0	0	1	0	1	0	0	0	0		11	1	9.1%	4	1	25.0%	25	2	8.0%	2	1	50.0%	1	1	100.0%	0
Alex Dickerson*	29	171	89.5%	45	3	0	17	4	0	4	1.61	6	1	4	6	0	4	2	0	0	0		31	5	16.1%	17	5	29.4%	107	20	18.7%	12	7	58.3%	3	1	33.3%	0
Mauricio Dubon	24	109	27.5%	29	2	0	0	0	0	0		4	0	4	2	2	2	2	0	0	0		19	3	15.8%	5	0	0.0%	55	6	10.9%	4	2	50.0%	0	0		0
Steven Duggar*	25	281	65.8%	61	10	3	3	0	0	0	1.69	4	0	4	4	0	1	3	0	1	0	0.0%	35	1	2.9%	13	5	38.5%	127	24	18.9%	6	5	83.3%	8	6	75.0%	0
Aramis Garcia	26	46	63.0%	6	0	0	3	0	0	0	1.78	2	0	1	1	1	2	0	0	0	0		11	1	9.1%	7	1	14.3%	22	3	13.6%	3	1	33.3%	3	0	0.0%	0
Scooter Gennett*	29	67	76.1%	15	1	0	4	1	0	1	0.95	2	0	0	1	1	1	1	0	0	0		12	1	8.3%	5	1	20.0%	33	4	12.1%	4	2	50.0%	0	0		0
Mike Gerber*	26	26	76.9%	1	0	0	3	0	0	0	2.49	0	0	2	0	0	0	0	0	0	0		7	0	0.0%	5	0	0.0%	20	0	0.0%	1	0	0.0%	0	0		0
Trevor Gott	26	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Zach Green	25	16	75.0%	2	0	0	2	0	0	0	1.26	0	0	0	0	0	0	0	0	0	0		4	2	50.0%	4	2	50.0%	10	1	10.0%	0	0		2	2	100.0%	0
Jandel Gustave	26	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Derek Holland#	32	13	100.0%	1	1	1	0	0	0	0		0	0	2	0	0	0	0	0	3	1	33.3%	4	0	0.0%	4	1	25.0%	10	0	0.0%	1	0	0.0%	2	1	50.0%	0
Connor Joe	26	16	87.5%	1	0	0	3	1	0	0	1.51	0	0	0	0	0	0	0	0	0	0		3	1	33.3%	0	0		6	0	0.0%	0	0		0	0		0
Corban Joseph*	30	17	94.1%	1	0	0	2	0	0	0	0.39	0	0	0	0	0	0	0	0	0	0		3	0	0.0%	0	0		9	2	22.2%	1	1	100.0%	0	0		0
Erik Kratz	39	36	25.0%	4	0	0	4	1	1	1	1.14	1	0	1	1	0	1	0	0	0	0		3	0	0.0%	1	1	100.0%	16	2	12.5%	1	1	100.0%	1	0	0.0%	0
Evan Longoria	33	508	31.7%	115	14	0	11	1	0	1	0.96	20	0	13	14	6	6	14	0	0	0		105	14	13.3%	48	16	33.3%	322	52	16.2%	35	18	51.4%	24	16	66.7%	0
Conner Menez*	24	3	33.3%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		4	0	0.0%	0	0		0	0		0
Joe Panik*	28	388	76.0%	81	10	2	12	3	0	1	1.30	3	0	9	2	1	0	3	0	2	1	50.0%	49	5	10.2%	28	10	35.7%	192	25	13.0%	15	7	46.7%	14	7	50.0%	0
Gerardo Parra*	32	97	71.1%	17	0	0	4	0	0	0	1.73	1	0	4	1	0	0	1	0	1	0	0.0%	23	0	0.0%	10	3	30.0%	61	5	8.2%	7	2	28.6%	7	2	28.6%	0
Kevin Pillar	30	628	26.6%	157	20	2	3	0	0	0	0.26	21	1	17	12	9	11	10	0	0	0		122	15	12.3%	62	24	38.7%	380	68	17.9%	34	21	61.8%	24	14	58.3%	0
Drew Pomeranz	30	18	38.9%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	3	1	33.3%	4	1	25.0%	6	1	16.7%	11	0	0.0%	0	0		1	0	0.0%	0
Buster Posey	32	445	29.7%	104	9	0	10	2	0	2	1.15	7	1	9	7	0	1	6	0	1	1	100.0%	90	18	20.0%	32	9	28.1%	247	31	12.6%	16	7	43.8%	20	10	50.0%	0
Michael Reed	26	8	75.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		1	0	0.0%	1	0	0.0%	5	0	0.0%	1	0	0.0%	0	0		0
Joey Rickard	28	54	66.7%	14	4	0	8	2	0	1	1.14	1	0	2	0	1	1	0	0	0	0		7	1	14.3%	2	0	0.0%	30	3	10.0%	4	1	25.0%	1	0	0.0%	0
Dereck Rodriguez	27	29	27.6%	5	1	0	1	0	0	0	1.37	0	0	1	0	0	0	0	0	0	0		2	0	0.0%	4	0	0.0%	12	0	0.0%	0	0		1	0	0.0%	0
Jeff Samardzija	34	56	23.2%	6	0	0	0	0	0	0		0	0	1	0	0	0	0	0	9	6	66.7%	14	0	0.0%	16	4	25.0%	34	1	2.9%	6	0	0.0%	3	0	0.0%	0
Pablo Sandoval#	32	296	100.0%	73	4	0	48	18	2	6	1.32	14	0	6	11	3	6	8	0	2	2	100.0%	56	8	14.3%	32	11	34.4%	182	29	15.9%	18	7	38.9%	19	11	57.9%	0
Chris Shaw*	25	20	90.0%	1	0	0	11	0	0	0	1.10	0	0	0	0	0	0	0	0	0	0		7	0	0.0%	1	0	0.0%	14	0	0.0%	0	0		2	2	100.0%	0
Austin Slater	26	192	47.4%	40	8	0	17	6	1	7	1.52	5	1	2	3	2	2	3	0	0	0		38	1	2.6%	18	4	22.2%	103	16	15.5%	5	2	40.0%	9	6	66.7%	0
Will Smith	29	2	0.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	1	1	100.0%	1	0	0.0%	1	1	100.0%	3	2	66.7%	0	0		0	0		0
Donovan Solano	31	228	54.0%	71	4	0	30	9	0	2	1.08	4	0	4	1	3	0	4	0	0	0		36	4	11.1%	16	4	25.0%	117	19	16.2%	8	5	62.5%	7	3	42.9%	0
Yangervis Solarte#	31	78	100.0%	15	2	0	8	3	0	0	1.05	1	0	2	1	0	1	0	0	1	1	100.0%	19	4	21.1%	10	1	10.0%	46	6	13.0%	5	3	60.0%	3	3	100.0%	0
Andrew Suarez*	26	3	100.0%	0	0	0	0	0	0	0		0	0	1	0	0	0	0	0	0	0		0	0		0	0		3	1	33.3%	0	0		0	0		0
Nick Vincent	32	3	33.3%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Stephen Vogt*	34	280	83.2%	67	5	0	29	7	1	5	1.38	10	0	8	8	2	3	7	0	0	0		63	1	1.6%	31	9	29.0%	186	32	17.2%	15	8	53.3%	14	8	57.1%	0
Logan Webb	22	11	63.6%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	3	1	33.3%	3	1	33.3%	3	1	33.3%	9	0	0.0%	0	0		0	0		0
Mac Williamson	28	57	17.5%	6	0	0	0	0	0	0		1	0	0	1	0	0	1	0	0	0		7	2	28.6%	4	1	25.0%	36	6	16.7%	4	2	50.0%	1	0	0.0%	0
Mike Yastrzemski*	28	411	78.4%	101	10	3	12	4	1	4	1.01	21	0	11	17	4	8	13	0	4	1	25.0%	79	4	5.1%	41	7	17.1%	228	34	14.9%	24	13	54.2%	19	8	42.1%	0
League Average			51.9%																			65.4%			10.2%			26.9%			14.8%			51.3%			51.5%	
Team Total	29.9	6170	59.4%	1332	137	20	316	73	12	46	1.25	167	5	135	122	45	63	104	0	41	24	58.5%	1155	111	9.6%	559	161	28.8%	3547	504	14.2%	294	149	50.7%	245	138	56.3%	0
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Team Pitches Batting* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Cristhian Adames#
Aaron Altherr
Shaun Anderson
Tyler Austin
Abiatal Avelino
Tyler Beede
Brandon Belt*
Ty Blach
Madison Bumgarner
Brandon Crawford*
Johnny Cueto
Jaylin Davis
Alex Dickerson*
Mauricio Dubon
Steven Duggar*
Aramis Garcia
Scooter Gennett*
Mike Gerber*
Trevor Gott
Zach Green
Jandel Gustave
Derek Holland#
Connor Joe
Corban Joseph*
Erik Kratz
Evan Longoria
Conner Menez*
Joe Panik*
Gerardo Parra*
Kevin Pillar
Drew Pomeranz
Buster Posey
Michael Reed
Joey Rickard
Dereck Rodriguez
Jeff Samardzija
Pablo Sandoval#
Chris Shaw*
Austin Slater
Will Smith
Donovan Solano
Yangervis Solarte#
Andrew Suarez*
Nick Vincent
Stephen Vogt*
Logan Webb
Mac Williamson
Mike Yastrzemski*
League Average
Team Total
Name
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Cristhian Adames#	27	24	102	4.25	65	63.7%	18.5%	27.7%	32.3%	21.5%	81.5%	0.0%	52.0%	66.0%	20.8%	4.2%	1	0	12.5%	3	2	4.2%	1	1	0	8	0.0%	0	0	0
Aaron Altherr	28	1	6	6.00	3	50.0%	66.7%	33.3%	0.0%	0.0%	33.3%	0.0%	16.7%	0.0%	0.0%	100.0%	1	0	100.0%	1	0	100.0%	1	1	1	0	100.0%	0	0	0
Shaun Anderson	24	28	107	3.82	84	78.5%	29.8%	29.8%	31.0%	9.5%	70.2%	0.0%	55.1%	57.6%	50.0%	0.0%	0	0	3.6%	1	0	3.6%	1	0	6	13	31.6%	0	0	0
Tyler Austin	27	147	649	4.41	394	60.7%	29.2%	28.2%	24.1%	18.5%	70.8%	0.0%	43.0%	60.2%	19.0%	4.8%	7	0	12.2%	18	10	7.5%	11	5	7	50	12.3%	0	0	0
Abiatal Avelino	24	8	32	4.00	19	59.4%	31.6%	26.3%	21.1%	21.1%	68.4%	0.0%	40.6%	61.5%	0.0%	0.0%	0	0	12.5%	1	1	12.5%	1	0	0	3	0.0%	0	0	0
Tyler Beede	26	43	164	3.81	114	69.5%	36.8%	29.8%	18.4%	14.9%	63.2%	0.0%	43.9%	52.8%	37.2%	2.3%	1	0	7.0%	3	0	2.3%	1	0	7	15	30.4%	0	0	0
Brandon Belt*	31	617	2526	4.09	1500	59.4%	22.4%	17.7%	33.1%	26.9%	77.6%	0.0%	46.1%	77.2%	36.5%	4.2%	26	1	14.6%	90	41	12.3%	76	48	41	86	32.3%	0	0	0
Ty Blach	28	1	6	6.00	3	50.0%	100.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%		0.0%	100.0%	1	0	100.0%	1	0	100.0%	1	0	1	0	100.0%	0	0	0
Madison Bumgarner	29	76	330	4.34	204	61.8%	29.4%	33.8%	23.5%	13.2%	70.6%	0.0%	43.6%	52.1%	36.8%	3.9%	3	1	7.9%	6	2	10.5%	8	3	10	28	25.0%	0	0	0
Brandon Crawford*	32	562	2196	3.91	1376	62.7%	18.8%	23.0%	30.2%	28.1%	81.3%	0.0%	50.9%	71.7%	42.5%	5.5%	31	3	13.0%	73	27	9.6%	54	26	12	105	10.3%	0	0	0
Johnny Cueto	33	4	17	4.25	13	76.5%	53.8%	7.7%	30.8%	7.7%	46.2%	0.0%	35.3%	83.3%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	1	33.3%	0	0	0
Jaylin Davis	24	47	175	3.72	116	66.3%	20.7%	34.5%	18.1%	26.7%	79.3%	0.0%	52.6%	56.5%	40.4%	4.3%	2	0	10.6%	5	1	14.9%	7	5	2	9	18.2%	0	0	0
Alex Dickerson*	29	171	657	3.84	427	65.0%	24.8%	16.6%	30.2%	28.3%	75.2%	0.0%	48.9%	77.9%	26.3%	5.8%	10	2	14.6%	25	11	9.9%	17	9	7	28	20.0%	0	0	0
Mauricio Dubon	24	110	407	3.70	284	69.8%	19.7%	16.9%	33.5%	29.9%	80.3%	0.0%	56.0%	78.9%	31.8%	2.7%	3	0	10.0%	11	5	5.5%	6	5	1	18	5.3%	0	0	0
Steven Duggar*	25	284	1132	3.99	720	63.6%	25.7%	19.7%	28.8%	25.8%	74.3%	0.0%	47.3%	73.5%	33.5%	2.8%	8	0	10.2%	29	14	5.6%	16	10	22	56	28.2%	0	0	0
Aramis Garcia	26	47	200	4.26	123	61.5%	19.5%	30.9%	32.5%	17.1%	80.5%	0.0%	49.5%	61.6%	34.0%	6.4%	3	0	12.8%	6	3	6.4%	3	3	1	20	4.8%	0	0	0
Scooter Gennett*	29	67	252	3.76	179	71.0%	17.3%	22.3%	35.8%	24.6%	82.7%	0.0%	58.7%	73.0%	38.8%	0.0%	0	0	7.5%	5	2	1.5%	1	1	0	21	0.0%	0	0	0
Mike Gerber*	26	26	114	4.38	75	65.8%	17.3%	48.0%	22.7%	12.0%	82.7%	0.0%	54.4%	41.9%	42.3%	3.8%	1	0	11.5%	3	2	7.7%	2	2	6	9	40.0%	0	0	0
Trevor Gott	26	1	2	2.00	1	50.0%	0.0%	0.0%	0.0%	100.0%	100.0%	0.0%	50.0%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Zach Green	25	16	66	4.13	39	59.1%	28.2%	35.9%	15.4%	20.5%	71.8%	0.0%	42.4%	50.0%	25.0%	6.3%	1	0	6.3%	1	0	6.3%	1	0	1	5	16.7%	0	0	0
Jandel Gustave	26	1	6	6.00	3	50.0%	100.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%		0.0%	100.0%	1	0	100.0%	1	0	100.0%	1	0	1	0	100.0%	0	0	0
Derek Holland#	32	13	44	3.38	32	72.7%	28.1%	40.6%	15.6%	15.6%	71.9%	0.0%	52.3%	43.5%	30.8%	0.0%	0	0	7.7%	1	1	7.7%	1	1	1	7	12.5%	0	0	0
Connor Joe	26	16	62	3.88	42	67.7%	45.2%	16.7%	14.3%	23.8%	54.8%	0.0%	37.1%	69.6%	31.3%	6.3%	1	0	12.5%	2	1	6.3%	1	0	3	2	60.0%	0	0	0
Corban Joseph*	30	17	77	4.53	52	67.5%	40.4%	15.4%	25.0%	19.2%	59.6%	0.0%	40.3%	74.2%	29.4%	0.0%	0	0	0.0%	0	0	5.9%	1	0	3	3	50.0%	0	0	0
Erik Kratz	39	36	125	3.47	85	68.0%	25.9%	15.3%	28.2%	30.6%	74.1%	0.0%	50.4%	79.4%	36.1%	0.0%	0	0	8.3%	3	2	2.8%	1	1	2	4	33.3%	0	0	0
Evan Longoria	33	509	2022	3.97	1287	63.6%	26.7%	18.9%	27.6%	26.9%	73.3%	0.0%	46.7%	74.3%	26.3%	4.1%	21	0	13.2%	67	31	7.5%	38	17	22	90	19.6%	0	0	0
Conner Menez*	24	3	8	2.67	5	62.5%	20.0%	0.0%	20.0%	60.0%	80.0%	0.0%	50.0%	100.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Joe Panik*	28	388	1475	3.80	912	61.8%	32.1%	7.6%	26.2%	34.1%	67.9%	0.0%	42.0%	88.9%	15.5%	5.2%	20	0	14.7%	57	26	8.8%	34	18	15	23	39.5%	0	0	0
Gerardo Parra*	32	97	344	3.55	226	65.7%	18.1%	20.8%	30.5%	30.5%	81.9%	0.0%	53.8%	74.6%	33.0%	2.1%	2	0	6.2%	6	4	5.2%	5	3	2	16	11.1%	0	0	0
Kevin Pillar	30	628	2084	3.32	1485	71.3%	17.8%	14.7%	32.8%	34.7%	82.2%	0.0%	58.6%	82.1%	39.5%	2.1%	13	1	8.1%	51	26	2.5%	16	11	16	70	18.6%	0	0	0
Drew Pomeranz	30	18	58	3.22	49	84.5%	28.6%	49.0%	12.2%	10.2%	71.4%	0.0%	60.3%	31.4%	55.6%	0.0%	0	0	0.0%	0	0	0.0%	0	0	3	10	23.1%	0	0	0
Buster Posey	32	446	1769	3.97	1117	63.1%	25.6%	13.8%	30.5%	30.1%	74.4%	0.0%	47.0%	81.5%	30.3%	4.9%	22	1	13.2%	59	18	9.2%	41	27	12	59	16.9%	0	0	0
Michael Reed	26	8	36	4.50	26	72.2%	26.9%	42.3%	23.1%	7.7%	73.1%	0.0%	52.8%	42.1%	37.5%	0.0%	0	0	0.0%	0	0	0.0%	0	0	2	4	33.3%	0	0	0
Joey Rickard	28	54	219	4.06	143	65.3%	28.0%	18.2%	30.8%	23.1%	72.0%	0.0%	47.0%	74.8%	38.9%	1.9%	1	0	11.1%	6	4	5.6%	3	2	5	12	29.4%	0	0	0
Dereck Rodriguez	27	29	94	3.24	77	81.9%	26.0%	27.3%	31.2%	15.6%	74.0%	0.0%	60.6%	63.2%	51.7%	0.0%	0	0	0.0%	0	0	0.0%	0	0	3	13	17.6%	0	0	0
Jeff Samardzija	34	56	203	3.63	154	75.9%	26.0%	32.5%	24.7%	16.9%	74.0%	0.0%	56.2%	56.1%	41.1%	1.8%	1	0	8.9%	5	1	1.8%	1	1	6	23	20.0%	0	0	0
Pablo Sandoval#	32	296	1144	3.86	756	66.1%	17.7%	21.8%	32.7%	27.8%	82.3%	0.0%	54.4%	73.5%	33.4%	4.4%	13	0	9.1%	27	13	5.1%	15	11	6	61	9.0%	0	0	0
Chris Shaw*	25	20	85	4.25	56	65.9%	16.1%	41.1%	25.0%	17.9%	83.9%	0.0%	55.3%	51.1%	40.0%	0.0%	0	0	0.0%	0	0	5.0%	1	0	0	8	0.0%	0	0	0
Austin Slater	26	193	807	4.18	500	62.0%	32.4%	22.2%	23.6%	21.8%	67.6%	0.0%	41.9%	67.2%	22.8%	5.2%	10	0	15.0%	29	7	9.3%	18	6	23	36	39.0%	0	0	0
Will Smith	29	2	6	3.00	3	50.0%	33.3%	0.0%	0.0%	66.7%	66.7%	0.0%	33.3%	100.0%	50.0%	50.0%	1	0	50.0%	1	0	50.0%	1	1	0	0		0	0	0
Donovan Solano	31	228	903	3.96	633	70.1%	27.5%	13.7%	32.2%	26.5%	72.5%	0.0%	50.8%	81.0%	25.0%	4.4%	10	0	12.7%	29	10	6.1%	14	7	9	40	18.4%	0	0	0
Yangervis Solarte#	31	78	312	4.00	200	64.1%	21.5%	14.5%	35.0%	29.0%	78.5%	0.0%	50.3%	81.5%	26.9%	3.8%	3	0	12.8%	10	5	9.0%	7	4	3	13	18.8%	0	0	0
Andrew Suarez*	26	3	11	3.67	9	81.8%	44.4%	11.1%	22.2%	22.2%	55.6%	0.0%	45.5%	80.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Nick Vincent	32	3	10	3.33	9	90.0%	66.7%	22.2%	11.1%	0.0%	33.3%	0.0%	30.0%	33.3%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	2	33.3%	0	0	0
Stephen Vogt*	34	281	1125	4.00	744	66.1%	23.4%	20.6%	30.1%	25.9%	76.6%	0.0%	50.7%	73.2%	22.1%	5.0%	14	0	14.9%	42	18	7.8%	22	14	5	61	7.6%	0	0	0
Logan Webb	22	11	36	3.27	24	66.7%	16.7%	12.5%	37.5%	33.3%	83.3%	0.0%	55.6%	85.0%	54.5%	9.1%	1	0	9.1%	1	0	0.0%	0	0	0	2	0.0%	0	0	0
Mac Williamson	28	57	228	4.00	158	69.3%	27.2%	23.4%	28.5%	20.9%	72.8%	0.0%	50.4%	67.8%	29.8%	1.8%	1	0	10.5%	6	2	3.5%	2	2	5	13	27.8%	0	0	0
Mike Yastrzemski*	28	411	1633	3.97	1045	64.0%	25.6%	20.3%	28.4%	25.6%	74.4%	0.0%	47.6%	72.7%	29.9%	4.9%	20	0	14.4%	59	31	9.5%	39	28	22	85	20.6%	0	0	0
League Average				3.91		63.7%	25.4%	19.2%	28.5%	27.0%	74.6%	0.0%	47.5%	74.3%	30.7%	4.5%			13.5%			8.4%					22.6%			
Team Total	29.9	6182	24066	3.89	15571	64.7%	24.2%	19.3%	29.5%	27.0%	75.8%	0.0%	49.1%	74.6%	31.6%	4.1%	254	9	12.0%	744	321	7.6%	470	273	296	1133	20.6%	0	0	0
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Team Neutralized Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Cristhian Adames#	27	10	24	22	1	7	1	0	0	2	0	0	2	8	.318	.375	.364	.739	3	10
Aaron Altherr	28	49	64	60	5	4	2	0	1	2	0	0	2	25	.067	.109	.150	.259	1	49
Shaun Anderson	24	25	28	25	0	0	0	0	0	0	0		0	19	.000	.038	.000	.038	0	25
Tyler Austin	27	89	177	153	29	28	5	1	9	23	2	0	23	67	.183	.288	.405	.693	18	89
Abiatal Avelino	24	4	8	7	0	2	0	0	0	1	0	0	1	3	.286	.375	.286	.661	1	4
Tyler Beede	26	25	45	39	3	5	0	0	0	1	0	0	4	23	.128	.209	.128	.338	1	25
Brandon Belt*	31	156	609	522	72	119	31	3	16	54	4	3	80	127	.228	.332	.391	.722	68	156
Ty Blach	28	2	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	2
Madison Bumgarner	29	35	76	63	4	8	0	0	2	4	0	0	9	40	.127	.236	.222	.458	3	35
Brandon Crawford*	32	147	554	496	55	110	23	2	11	56	3	2	51	117	.222	.296	.343	.639	50	147
Johnny Cueto	33	4	4	4	0	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	4
Jaylin Davis	24	17	47	42	2	7	0	0	1	3	1	2	3	11	.167	.255	.238	.493	2	17
Alex Dickerson*	29	68	189	173	27	47	13	3	6	26	1	1	13	42	.272	.328	.486	.814	27	68
Mauricio Dubon	24	30	111	106	12	29	5	0	4	9	3	1	5	20	.274	.306	.434	.740	14	30
Steven Duggar*	25	73	277	258	24	58	11	2	4	26	1	4	15	78	.225	.267	.329	.597	23	73
Aramis Garcia	26	18	46	42	5	6	1	0	2	5	0	0	4	21	.143	.217	.310	.527	3	18
Scooter Gennett*	29	42	137	131	13	28	7	0	2	10	0	0	2	41	.214	.234	.313	.547	9	42
Mike Gerber*	26	12	26	24	0	0	0	0	0	0	0		2	15	.000	.077	.000	.077	0	12
Trevor Gott	26	48	1	1	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	48
Zach Green	25	8	16	14	1	2	1	0	0	1	0	0	2	6	.143	.250	.214	.464	1	8
Jandel Gustave	26	20	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	20
Derek Holland#	32	52	16	14	0	0	0	0	0	0	0		1	10	.000	.067	.000	.067	0	52
Connor Joe	26	8	16	15	0	0	0	0	0	0	0		1	5	.000	.063	.000	.063	0	8
Corban Joseph*	30	28	68	64	4	10	3	0	1	6	0	0	3	12	.156	.191	.250	.441	3	28
Erik Kratz	39	21	54	50	1	6	2	0	1	4	0	0	2	14	.120	.185	.220	.405	2	21
Evan Longoria	33	129	504	450	56	112	19	2	19	66	3	1	42	112	.249	.319	.427	.746	60	129
Conner Menez*	24	9	3	3	0	0	0	0	0	0	0		0	0	.000	.000	.000	.000	0	9
Joe Panik*	28	142	487	435	48	104	20	2	5	37	4	2	42	47	.239	.309	.329	.638	44	142
Gerardo Parra*	32	119	296	270	34	60	13	1	8	42	8	3	18	59	.222	.281	.367	.648	27	119
Kevin Pillar	30	161	641	607	78	154	36	3	20	83	14	5	18	89	.254	.282	.422	.704	71	161
Drew Pomeranz	30	44	20	19	0	0	0	0	0	0	0		0	13	.000	.000	.000	.000	0	44
Buster Posey	32	114	440	401	40	100	23	0	7	36	0	0	33	71	.249	.312	.359	.671	44	114
Michael Reed	26	4	8	8	0	0	0	0	0	0	0		0	6	.000	.000	.000	.000	0	4
Joey Rickard	28	68	188	167	13	37	9	2	3	9	4	2	18	50	.222	.309	.353	.662	17	68
Dereck Rodriguez	27	27	29	29	1	5	0	0	0	0	0	0	0	17	.172	.172	.172	.345	1	27
Jeff Samardzija	34	29	56	50	1	6	2	0	0	1	0	0	0	30	.120	.120	.160	.280	1	29
Pablo Sandoval#	32	108	294	270	40	71	22	0	14	39	1	0	18	67	.263	.308	.500	.808	41	108
Chris Shaw*	25	16	20	18	0	0	0	0	0	0	0		2	8	.000	.100	.000	.100	0	16
Austin Slater	26	68	190	167	19	39	9	3	5	20	1	0	21	59	.234	.326	.413	.739	22	68
Burch Smith	29	16	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	16
Will Smith	29	58	2	1	0	1	0	0	0	2	0	0	0	0	1.000	1.000	1.000	2.000	1	58
Donovan Solano	31	81	225	212	25	68	12	1	4	22	0	1	10	49	.321	.351	.443	.795	33	81
Yangervis Solarte#	31	28	77	72	8	14	5	0	1	6	0	0	4	16	.194	.237	.306	.542	5	28
Andrew Suarez*	26	19	3	3	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	19
Nick Vincent	32	30	3	3	0	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	30
Stephen Vogt*	34	99	276	252	28	64	23	2	10	37	3	1	19	66	.254	.304	.480	.785	37	99
Logan Webb	22	7	11	9	0	0	0	0	0	0	0		1	2	.000	.100	.000	.100	0	7
Mac Williamson	28	40	144	128	13	20	1	0	4	17	2	1	14	44	.156	.250	.258	.508	8	40
Mike Yastrzemski*	28	107	407	368	61	98	21	3	20	52	2	4	31	107	.266	.328	.503	.830	60	107
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Team Cumulative Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
Fernando Abad*	33	9	157	9	9	0	1	0	0	0	0	0	0	0	5	.111	.111	.111	.222	-39	1	1	0	0	0	0
Cristhian Adames#	27	5	176	367	328	32	70	9	4	2	22	2	4	30	77	.213	.289	.284	.573	46	93	6	5	4	0	1
Aaron Altherr	28	6	359	1156	1016	142	222	54	10	37	150	21	10	110	332	.219	.307	.401	.708	88	407	33	23	1	6	4
Shaun Anderson	24	1	25	28	25	0	2	1	0	0	0	0	0	0	19	.080	.115	.120	.235	-37	3	0	1	2	0	0
Tyler Austin	27	4	209	583	521	75	114	20	1	33	91	4	2	54	215	.219	.292	.451	.743	96	235	7	2	0	6	1
Abiatal Avelino	24	2	10	19	18	1	5	0	0	0	1	0	0	1	6	.278	.316	.278	.594	66	5	0	0	0	0	0
Kyle Barraclough	29	5	255	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Tyler Beede	26	2	27	45	40	2	4	0	0	0	1	0	0	3	25	.100	.163	.100	.263	-26	4	0	0	2	0	0
Brandon Belt*	31	9	1084	4221	3662	513	957	231	32	129	472	43	19	502	985	.261	.354	.448	.801	120	1639	36	33	1	23	29
Travis Bergen*	25	1	21	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Ty Blach	28	4	91	92	78	6	13	2	0	1	7	0	0	6	37	.167	.224	.231	.454	23	18	2	0	7	1	0
Ray Black	29	2	40	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Madison Bumgarner	29	11	288	679	594	51	105	18	0	19	62	0	0	40	255	.177	.228	.303	.532	46	180	5	1	40	4	0
Sam Coonrod	26	1	28	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Brandon Crawford*	32	9	1251	4718	4230	483	1055	222	38	98	536	31	28	398	937	.249	.316	.389	.706	94	1647	93	37	6	47	63
Johnny Cueto	33	12	266	618	516	26	53	1	0	0	18	0	0	14	169	.103	.128	.105	.232	-36	54	6	1	85	2	0
Jaylin Davis	24	1	17	47	42	2	7	0	0	1	3	1	2	3	11	.167	.255	.238	.493	34	10	1	2	0	0	0
Alex Dickerson*	29	3	163	483	435	68	115	29	5	16	65	6	2	39	89	.264	.331	.464	.796	112	202	11	6	0	3	3
Mauricio Dubon	24	1	30	111	106	12	29	5	0	4	9	3	1	5	20	.274	.306	.434	.740	95	46	3	0	0	0	0
Steven Duggar*	25	2	114	433	402	46	97	23	3	6	45	6	5	26	122	.241	.286	.358	.645	74	144	1	1	0	4	1
Sam Dyson	31	8	238	2	2	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
Enderson Franco	26	1	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Aramis Garcia	26	2	37	111	105	13	24	2	0	6	14	0	0	6	52	.229	.270	.419	.689	85	44	2	0	0	0	1
Scooter Gennett*	29	7	793	2911	2704	365	773	149	16	87	360	24	12	156	571	.286	.327	.449	.776	106	1215	63	17	17	16	15
Mike Gerber*	26	2	30	73	66	2	5	2	0	0	2	0	0	6	36	.076	.151	.106	.257	-28	7	1	0	0	1	0
Trevor Gott	26	5	87	1	1	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
Zach Green	25	1	8	16	14	1	2	1	0	0	1	0	0	2	6	.143	.250	.214	.464	27	3	2	0	0	0	0
Jandel Gustave	26	3	20	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Derek Holland#	32	11	94	91	82	3	6	1	0	0	0	0	0	4	50	.073	.116	.085	.202	-43	7	1	0	5	0	0
Williams Jerez*	27	2	14	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Connor Joe	26	1	8	16	15	1	1	0	0	0	0	0	0	1	5	.067	.125	.067	.192	-46	1	1	0	0	0	0
Corban Joseph*	30	3	44	94	88	7	15	5	0	1	10	0	0	5	18	.170	.213	.261	.474	28	23	2	0	0	1	0
Erik Kratz	39	10	316	921	853	74	175	34	0	31	101	1	0	45	202	.205	.252	.354	.606	64	302	28	12	2	9	7
Evan Longoria	33	12	1689	7171	6383	890	1703	382	25	297	1015	57	17	634	1433	.267	.335	.474	.809	121	3026	173	67	1	86	81
Mark Melancon	34	11	504	1	0	0	0	0	0	0	0	0	0	1	0		1.000				0	0	0	0	0	0
Conner Menez*	24	1	9	3	3	0	0	0	0	0	0	0	0	0	0	.000	.000	.000	.000	-100	0	0	0	0	0	0
Reyes Moronta	26	3	121	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Joe Panik*	28	6	682	2701	2422	305	657	121	19	38	233	20	7	219	253	.271	.334	.384	.718	95	930	51	21	13	26	14
Gerardo Parra*	32	11	1466	5183	4761	620	1312	264	42	88	522	96	54	312	890	.276	.323	.404	.727	91	1924	110	38	34	38	49
Wandy Peralta*	27	4	176	3	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	2	0	0
Kevin Pillar	30	7	851	3263	3062	385	798	193	10	76	318	83	27	129	514	.261	.296	.405	.701	87	1239	60	35	12	25	5
Drew Pomeranz	30	9	106	100	89	4	12	2	0	2	5	0	0	1	54	.135	.144	.225	.369	-4	20	3	0	10	0	0
Buster Posey	32	11	1258	5153	4575	595	1380	270	9	140	673	23	9	484	634	.302	.370	.456	.826	128	2088	148	42	1	51	62
Michael Reed	26	4	26	45	43	6	8	1	0	0	0	1	0	2	19	.186	.222	.209	.432	17	9	1	0	0	0	0
Joey Rickard	28	4	343	978	899	102	222	47	3	20	71	20	6	60	222	.247	.301	.373	.674	82	335	13	11	5	3	1
Dereck Rodriguez	27	2	47	68	61	1	8	1	0	0	1	0	0	0	33	.131	.131	.148	.279	-24	9	0	0	7	0	0
Tyler Rogers	28	1	15	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Jeff Samardzija	34	12	305	395	350	16	44	14	0	3	22	0	0	7	154	.126	.144	.191	.335	-10	67	5	1	33	4	0
Pablo Sandoval#	32	12	1277	4872	4452	532	1248	261	21	148	622	12	13	338	713	.280	.332	.448	.780	113	1995	144	28	4	50	55
Sam Selman	28	1	9	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Chris Shaw*	25	2	38	82	72	2	11	2	0	1	7	1	0	9	31	.153	.244	.222	.466	31	16	0	0	0	1	0
Austin Slater	26	3	176	544	484	56	123	18	5	9	60	8	0	50	157	.254	.335	.368	.702	91	178	9	9	0	1	3
Burch Smith	29	3	26	11	10	0	1	0	0	0	0	0	0	1	3	.100	.182	.100	.282	-16	1	0	0	0	0	0
Will Smith	29	7	304	2	1	0	1	0	0	0	2	0	0	0	0	1.000	1.000	1.000	2.000	441	1	0	0	1	0	0
Donovan Solano	31	6	451	1396	1283	126	345	53	7	13	122	11	4	75	246	.269	.315	.352	.666	83	451	29	15	13	10	4
Yangervis Solarte#	31	6	670	2645	2407	282	620	124	6	75	307	6	5	189	326	.258	.315	.408	.723	98	981	78	23	7	19	8
Andrew Suarez*	26	2	46	54	50	1	3	0	0	0	0	0	0	2	28	.060	.096	.060	.156	-55	3	1	0	2	0	0
Pat Venditte*	34	4	18	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Nick Vincent	32	8	199	5	5	0	0	0	0	0	0	0	0	0	5	.000	.000	.000	.000	-100	0	0	0	0	0	0
Stephen Vogt*	34	7	620	2088	1898	211	480	106	11	67	258	4	5	159	371	.253	.310	.426	.737	101	809	22	8	3	20	14
Tony Watson*	34	9	570	10	7	0	1	0	0	0	0	0	0	0	6	.143	.143	.143	.286	-20	1	0	0	3	0	0
Logan Webb	22	1	7	11	9	0	1	0	0	0	0	0	0	1	2	.111	.200	.111	.311	-12	1	1	0	1	0	0
Mac Williamson	28	5	160	483	434	51	88	10	1	17	50	4	4	43	139	.203	.282	.348	.629	70	151	11	5	0	1	1
Mike Yastrzemski*	28	1	107	411	371	64	101	22	3	21	55	2	4	32	107	.272	.334	.518	.852	123	192	4	4	1	3	1
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Giants Pages
2019 San Francisco Giants

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, January 21, 6:39AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data