 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountSurf AD-FREEBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 Seattle Mariners Logo
via Sports Logos.net

About logos

2019 Seattle Mariners Pitching Statistics
2018 Season
Record: 68-94, 5th place in AL_West (Schedule and Results)

Manager: Scott Servais (68-94)

General Manager: Jerry Dipoto (Executive VP & GM, Baseball Operations)

Farm Director: Andy McKay

Scouting Director: Scott Hunter

Ballpark: T-Mobile Park

Attendance: 1,791,863 (7th of 15)

More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.

Watch this short video to find out more
Ad By Sponsor

2019 Seattle Mariners
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:

Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
This Week in Sports Reference
Want to know when we do something new? Around once a week we'll give you a quick update on all the things we've been up to. View a sample email.

Become a Sports Reference Power User

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Marco Gonzales*	27	16	13	.552	3.99	34	34	0	0	0	0	203.0	210	106	90	23	56	1	147	6	1	2	866	109	4.15	1.310	9.3	1.0	2.5	6.5	2.63
2	SP	Yusei Kikuchi*	28	6	11	.353	5.46	32	32	0	1	1	0	161.2	195	109	98	36	50	0	116	6	1	5	721	80	5.71	1.515	10.9	2.0	2.8	6.5	2.32
3	SP	Mike Leake	31	9	8	.529	4.27	22	22	0	2	1	0	137.0	153	78	65	26	19	1	100	4	0	2	576	102	4.72	1.255	10.1	1.7	1.2	6.6	5.26
4	SP	Felix Hernandez	33	1	8	.111	6.40	15	15	0	0	0	0	71.2	85	58	51	17	25	0	57	6	0	5	325	68	6.00	1.535	10.7	2.1	3.1	7.2	2.28
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
5	CL	Roenis Elias*	30	4	2	.667	3.64	44	0	28	0	0	14	47.0	41	28	19	8	17	1	45	1	1	1	203	120	4.66	1.234	7.9	1.5	3.3	8.6	2.65
6	RP	Anthony Bass	31	2	4	.333	3.56	44	0	14	0	0	5	48.0	30	20	19	5	17	2	43	1	0	6	189	123	3.90	0.979	5.6	0.9	3.2	8.1	2.53
7	RP	Brandon Brennan	27	3	6	.333	4.56	44	0	7	0	0	0	47.1	34	25	24	6	24	4	47	0	0	6	196	96	4.40	1.225	6.5	1.1	4.6	8.9	1.96
8	RP	Cory Gearrin	33	0	2	.000	3.92	48	2	3	0	0	0	41.1	38	18	18	3	21	1	39	4	0	4	180	112	4.08	1.427	8.3	0.7	4.6	8.5	1.86
9	RP	Austin Adams	28	2	2	.500	3.77	29	2	3	0	0	0	31.0	20	13	13	4	14	0	51	0	0	2	124	116	2.96	1.097	5.8	1.2	4.1	14.8	3.64
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
10		Wade LeBlanc*	34	6	7	.462	5.71	26	8	4	0	0	0	121.1	145	80	77	28	31	1	92	1	0	0	532	76	5.49	1.451	10.8	2.1	2.3	6.8	2.97
11		Tommy Milone*	32	4	10	.286	4.76	23	6	0	0	0	0	111.2	102	61	59	24	23	2	94	2	0	1	453	92	5.00	1.119	8.2	1.9	1.9	7.6	4.09
12		Erik Swanson	25	1	5	.167	5.74	27	8	7	0	0	2	58.0	56	41	37	17	12	1	52	2	0	2	245	76	5.96	1.172	8.7	2.6	1.9	8.1	4.33
13		Justus Sheffield*	23	0	1	.000	5.50	8	7	0	0	0	0	36.0	44	22	22	5	18	0	37	3	0	3	168	80	4.71	1.722	11.0	1.3	4.5	9.3	2.06
14		Connor Sadzeck	27	0	1	.000	2.66	20	0	10	0	0	1	23.2	18	10	7	3	15	1	27	2	0	4	107	165	4.74	1.394	6.8	1.1	5.7	10.3	1.80
15		Sam Tuivailala	26	1	0	1.000	2.35	23	2	3	0	0	0	23.0	13	6	6	1	11	0	27	2	0	1	94	188	3.13	1.043	5.1	0.4	4.3	10.6	2.45
16		Matt Magill	29	3	2	.600	3.63	22	0	12	0	0	5	22.1	21	10	9	3	5	2	28	0	0	3	96	122	3.12	1.164	8.5	1.2	2.0	11.3	5.60
17		Matt Festa	26	0	2	.000	5.64	20	0	10	0	0	0	22.1	20	15	14	5	12	1	21	2	0	1	101	78	6.12	1.433	8.1	2.0	4.8	8.5	1.75
18		Matt Wisler	26	1	2	.333	6.04	23	8	2	0	0	0	22.1	22	17	15	5	6	0	29	0	0	0	95	73	4.33	1.254	8.9	2.0	2.4	11.7	4.83
19		Reggie McClain	26	1	1	.500	6.00	14	2	6	0	0	0	21.0	22	14	14	2	13	0	11	0	0	1	95	74	5.26	1.667	9.4	0.9	5.6	4.7	0.85
20		Zac Grotz	26	1	0	1.000	4.15	14	0	4	0	0	0	17.1	14	9	8	0	8	1	18	1	0	6	73	107	2.69	1.269	7.3	0.0	4.2	9.3	2.25
21		Chasen Bradford	29	0	0		4.86	12	0	6	0	0	1	16.2	17	9	9	6	4	0	11	0	0	1	69	91	7.29	1.260	9.2	3.2	2.2	5.9	2.75
22		Mike Wright	29	0	0		6.75	9	0	5	0	0	0	16.0	24	16	12	1	5	1	16	1	0	1	81	66	3.15	1.813	13.5	0.6	2.8	9.0	3.20
23		Dan Altavilla	26	2	1	.667	5.52	17	0	3	0	0	0	14.2	9	9	9	1	12	1	18	0	0	2	64	80	4.10	1.432	5.5	0.6	7.4	11.0	1.50
24		Zac Rosscup*	31	2	0	1.000	3.21	19	0	1	0	0	0	14.0	13	8	5	1	14	1	20	0	0	2	69	138	4.29	1.929	8.4	0.6	9.0	12.9	1.43
25		Anthony Swarzak	33	2	2	.500	5.27	15	0	7	0	0	3	13.2	14	11	8	6	8	1	17	0	0	1	64	85	8.19	1.610	9.2	4.0	5.3	11.2	2.13
26		Taylor Guilbeau*	26	0	0		3.65	17	0	1	0	0	0	12.1	10	6	5	2	3	1	7	1	0	0	51	122	5.16	1.054	7.3	1.5	2.2	5.1	2.33
27		Jesse Biddle*	27	0	0		9.82	11	0	1	0	0	0	11.0	20	14	12	2	7	0	8	1	0	4	60	46	6.30	2.455	16.4	1.6	5.7	6.5	1.14
28		Matt Carasiti	27	0	1	.000	4.66	11	5	2	0	0	0	9.2	11	6	5	2	5	0	10	0	0	4	43	97	5.39	1.655	10.2	1.9	4.7	9.3	2.00
29		Gerson Bautista	24	0	1	.000	11.00	8	2	3	0	0	0	9.0	13	11	11	2	9	0	7	0	1	2	49	41	7.55	2.444	13.0	2.0	9.0	7.0	0.78
30		Tayler Scott	27	0	0		9.39	5	2	1	0	0	0	7.2	11	10	8	1	6	0	7	2	0	0	41	48	6.21	2.217	12.9	1.2	7.0	8.2	1.17
31		David McKay	24	0	0		5.14	7	0	5	0	0	0	7.0	5	5	4	1	8	0	5	0	0	0	34	89	7.07	1.857	6.4	1.3	10.3	6.4	0.63
32		Justin Dunn	23	0	0		2.70	4	4	0	0	0	0	6.2	2	2	2	0	9	0	5	0	0	0	30	169	5.76	1.650	2.7	0.0	12.2	6.8	0.56
33		Art Warren	26	1	0	1.000	0.00	6	0	2	0	0	0	5.1	2	0	0	0	2	0	5	0	0	1	21		2.46	0.750	3.4	0.0	3.4	8.4	2.50
34		Andrew Moore	25	0	0		7.71	1	1	0	0	0	0	4.2	6	4	4	2	1	0	2	0	0	0	20	61	8.57	1.500	11.6	3.9	1.9	3.9	2.00
35		Parker Markel	28	0	0		15.43	5	0	0	0	0	0	4.2	10	9	8	3	4	0	3	1	0	1	28	30	13.50	3.000	19.3	5.8	7.7	5.8	0.75
36		R.J. Alaniz	28	0	0		20.25	4	0	1	0	0	0	4.0	11	10	9	3	3	0	6	0	0	0	25	23	12.21	3.500	24.8	6.8	6.8	13.5	2.00
37		Shawn Armstrong	28	0	1	.000	14.73	4	0	1	0	0	0	3.2	8	6	6	1	3	1	3	1	0	0	23	32	8.40	3.000	19.6	2.5	7.4	7.4	1.00
38		Hunter Strickland	30	0	1	.000	8.10	4	0	2	0	0	2	3.1	2	3	3	1	0	0	3	1	0	0	13	59	6.21	0.600	5.4	2.7	0.0	8.1	
39		Tom Murphy	28	0	0		6.00	3	0	3	0	0	0	3.0	1	2	2	0	1	0	2	0	0	0	11	81	2.88	0.667	3.0	0.0	3.0	6.0	2.00
40		Ryan Garton	29	0	0		12.00	2	0	0	0	0	0	3.0	4	4	4	2	1	0	1	0	0	0	14	40	12.21	1.667	12.0	6.0	3.0	3.0	1.00
41		Nick Rumbelow	27	0	0		27.00	3	0	1	0	0	1	1.1	3	4	4	2	1	0	2	0	0	1	9	20	21.96	3.000	20.3	13.5	6.8	13.5	2.00
42		Dylan Moore	26	0	0		36.00	1	0	1	0	0	0	1.0	5	4	4	0	2	0	0	0	0	0	10	16	9.21	7.000	45.0	0.0	18.0	0.0	0.00
Team Totals	29.1	68	94	.420	4.99	162	162	159	3	2	34	1439.1	1484	893	798	260	505	25	1239	51	4	75	6268	88	5.00	1.382	9.3	1.6	3.2	7.7	2.45
Rank in 15 AL teams		11	5		10				4	13	8	10	11	13	10	13	6		14												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Austin Adams	28	31.0	29	2	13	3.77	5.11	-0.33	-0.33	94.3	4.81	3	0.3	1.35	0.0	0.6	7	.511	.502		Traded
R.J. Alaniz	28	4.0	4	0	10	22.50	5.21	-0.69	-0.34	91.5	5.09	-8	-0.6	.32	0.2	-0.4	-7	.339	.496		Free Agency
Dan Altavilla	26	14.2	17	0	9	5.52	5.08	-0.40	-0.33	95.8	4.93	-1	-0.1	1.04	0.0	0.0	1	.494	.499		Amateur Draft
Shawn Armstrong	28	3.2	4	0	6	14.73	5.04	-0.75	-0.33	90.4	4.94	-4	-0.4	.99	0.0	-0.3	-4	.410	.498	$559,100	Traded
Anthony Bass	31	48.0	44	0	20	3.75	4.92	-0.46	-0.32	93.1	4.71	5	0.5	1.55	0.0	1.0	10	.510	.503		Free Agency
Gerson Bautista	24	9.0	8	2	11	11.00	5.16	-0.63	-0.34	92.7	5.05	-6	-0.6	.43	0.1	-0.3	-5	.431	.497	$555,200	Traded
Jesse Biddle*	27	11.0	11	0	14	11.45	5.10	-0.68	-0.33	91.4	4.98	-8	-0.7	.69	0.1	-0.5	-7	.433	.495		Traded
Chasen Bradford	29	16.2	12	0	9	4.86	4.84	-0.56	-0.32	92.6	4.71	0	0.0	.96	0.0	0.1	2	.496	.500	$562,300	Waivers
Brandon Brennan	27	47.1	44	0	25	4.75	5.13	-0.45	-0.33	93.1	4.89	0	0.0	1.14	-0.1	0.4	6	.501	.500	$575,000	Rule 5 Draft
Matt Carasiti	27	9.2	11	5	6	5.59	4.81	-0.50	-0.31	92.2	4.61	-1	-0.1	.53	0.0	0.0	0	.490	.499		Free Agency
Justin Dunn	23	6.2	4	4	2	2.70	5.32	-0.41	-0.11	89.8	5.05	2	0.2		0.0	0.2	2	.542	.501		Traded
Roenis Elias*	30	47.0	44	0	28	5.36	4.87	-0.51	-0.32	93.8	4.75	-4	-0.4	1.66	-0.2	-0.1	2	.492	.498	$910,000	Traded
Matt Festa	26	22.1	20	0	15	6.04	5.29	-0.50	-0.34	91.8	5.00	-3	-0.3	.85	0.0	-0.1	0	.487	.498	$555,500	Amateur Draft
Ryan Garton	29	3.0	2	0	4	12.00	5.30	-0.69	-0.35	100.9	5.69	-2	-0.2	.07	0.1	-0.1	-2	.405	.499		Traded
Cory Gearrin	33	41.1	48	2	18	3.92	5.10	-0.48	-0.33	93.0	4.88	4	0.4	.92	-0.1	0.7	9	.508	.502	$1,500,000	Free Agency
Marco Gonzales*	27	203.0	34	34	106	4.70	4.93	-0.55	0.23	94.5	5.40	14	1.4		-0.1	3.2	38	.540	.508	$900,000	Traded
Zac Grotz	26	17.1	14	0	9	4.67	4.92	-0.45	-0.32	95.9	4.85	0	0.0	1.07	0.0	0.2	2	.501	.500		Free Agency
Taylor Guilbeau*	26	12.1	17	0	6	4.38	5.07	-0.55	-0.33	97.6	5.17	1	0.1	1.14	0.0	0.2	2	.506	.501		Traded
Felix Hernandez	33	71.2	15	15	58	7.28	5.04	-0.57	0.24	95.2	5.56	-14	-1.3		0.0	-0.6	-6	.414	.492	$27,858,000	Amateur Free Agent
Yusei Kikuchi*	28	161.2	32	32	109	6.07	5.07	-0.58	0.24	93.7	5.52	-11	-1.1		-0.1	0.4	8	.466	.493	$10,000,000	Free Agency
Mike Leake	31	137.0	22	22	78	5.12	5.04	-0.57	0.24	94.7	5.53	5	0.5		-0.1	1.7	21	.522	.503	$16,000,000	Traded
Wade LeBlanc*	34	121.1	26	8	80	5.93	5.04	-0.58	0.18	92.5	5.36	-9	-0.8	.89	-0.1	0.3	5	.468	.495	$450,000	Free Agency
Matt Magill	29	22.1	22	0	10	4.03	4.65	-0.48	-0.30	99.8	4.82	2	0.2	1.41	0.0	0.4	4	.508	.501		Purchased
Parker Markel	28	4.2	5	0	9	17.36	5.14	-0.74	-0.34	98.9	5.48	-6	-0.5	.17	0.2	-0.3	-6	.391	.497		Free Agency
Reggie McClain	26	21.0	14	2	14	6.00	5.17	-0.58	-0.28	94.9	5.18	-2	-0.2	.64	0.0	0.0	0	.486	.499		Amateur Draft
David McKay	24	7.0	7	0	5	6.43	4.77	-0.51	-0.31	94.8	4.72	-1	-0.1	.07	0.0	0.0	-1	.481	.499		Purchased
Tommy Milone*	32	111.2	23	6	61	4.92	4.88	-0.51	0.20	94.2	5.26	3	0.3	1.03	-0.1	1.3	16	.514	.502		Free Agency
Andrew Moore	25	4.2	1	1	4	7.71	5.54	-0.62	0.26	88.0	5.65	-1	-0.1		0.0	-0.1	-1	.401	.499		Waivers
Dylan Moore	26	1.0	1	0	4	36.00	4.14	-1.38	-0.27	88.0	4.62	-3	-0.3	.00	0.1	-0.1	-3	.246	.498	$565,000	Free Agency
Tom Murphy	28	3.0	3	0	2	6.00	5.32	-0.46	-0.35	88.0	4.78	0	0.0	.00	0.0	0.0	0	.486	.500		Traded
Zac Rosscup*	31	14.0	19	0	8	5.14	4.90	-0.43	-0.32	93.8	4.69	-1	-0.1	1.21	0.0	0.0	1	.496	.500	$610,000	Free Agency
Nick Rumbelow	27	1.1	3	0	4	27.00	5.21	-0.75	-0.34	87.1	4.90	-3	-0.3	1.23	0.0	-0.3	-3	.402	.498	$559,300	Traded
Connor Sadzeck	27	23.2	20	0	10	3.80	5.10	-0.46	-0.33	92.9	4.85	3	0.2	.71	-0.1	0.4	5	.512	.502		Traded
Tayler Scott	27	7.2	5	2	10	11.74	5.32	-0.58	-0.35	92.3	5.12	-6	-0.5	.25	0.2	-0.3	-5	.399	.497		Free Agency
Justus Sheffield*	23	36.0	8	7	22	5.50	4.97	-0.52	0.19	92.0	5.23	-1	-0.1	.93	0.0	0.2	3	.483	.499		Traded
Hunter Strickland	30	3.1	4	0	3	8.10	4.99	-0.46	-0.32	87.1	4.46	-1	-0.1	1.97	-0.1	-0.2	-1	.467	.499	$1,300,000	Free Agency
Erik Swanson	25	58.0	27	8	41	6.36	4.76	-0.53	-0.04	95.8	5.03	-9	-0.9	.66	0.0	-0.3	-2	.468	.495		Traded
Anthony Swarzak	33	13.2	15	0	11	7.24	4.86	-0.49	-0.32	96.4	4.85	-4	-0.4	1.51	-0.1	-0.3	-2	.476	.498	$8,500,000	Traded
Sam Tuivailala	26	23.0	23	2	6	2.35	4.75	-0.40	-0.31	97.3	4.71	6	0.6	1.14	0.0	0.8	9	.525	.504	$568,600	Traded
Art Warren	26	5.1	6	0	0	0.00	5.19	-0.45	-0.34	93.3	4.95	3	0.3	.56	-0.1	0.3	4	.548	.502		Amateur Draft
Matt Wisler	26	22.1	23	8	17	6.85	4.82	-0.46	-0.31	94.1	4.67	-6	-0.5	.95	0.0	-0.4	-3	.477	.497		Purchased
Mike Wright	29	16.0	9	0	16	9.00	5.07	-0.63	-0.33	95.2	5.11	-7	-0.6	.09	0.3	-0.2	-5	.428	.496		Traded
Team Total	29.1	1439.1	700	162	893	5.58	4.99	-0.53	0.01	94.1	5.20	-75	-6.5	1.06	-0.5	7.3	95	.491	.500	$72,528,000	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Austin Adams	28	31.0	58%	3.2%	41.1%	11.3%	29.8%	7.3%	45%	0.97	1.47	44%	19%	14.3%	7%	20	3	15%	0
R.J. Alaniz	28	4.0	72%	12.0%	24.0%	12.0%	12.0%	24.0%	55%	0.78	2.00	52%	25%	37.5%	11%	5	1	20%	0
Dan Altavilla	26	14.2	75%	1.6%	28.1%	18.8%	9.4%	4.7%	33%	0.79	1.00	50%	18%	5.9%	11%	12	1	8%	0
Shawn Armstrong	28	3.2	57%	4.4%	13.0%	13.0%	0.0%	13.0%	38%	0.25	0.60	61%	38%	10.0%	17%	8	0	0%	0
Anthony Bass	31	48.0	55%	2.7%	22.8%	9.0%	13.8%	5.3%	33%	1.15	1.40	64%	23%	10.0%	15%	30	2	7%	0
Gerson Bautista	24	9.0	61%	4.1%	14.3%	18.4%	-4.1%	10.2%	39%	0.50	0.67	63%	33%	9.1%	0%	14	0	0%	0
Jesse Biddle*	27	11.0	40%	3.3%	13.3%	11.7%	1.7%	8.3%	25%	0.75	1.27	70%	30%	8.3%	0%	16	2	13%	0
Chasen Bradford	29	16.2	59%	8.7%	15.9%	5.8%	10.1%	13.0%	53%	1.08	2.25	70%	19%	30.0%	23%	14	3	21%	0
Brandon Brennan	27	47.1	60%	3.1%	24.0%	12.2%	11.7%	7.1%	41%	1.19	1.94	61%	25%	11.3%	7%	46	7	15%	0
Matt Carasiti	27	9.2	70%	4.7%	23.3%	11.6%	11.6%	9.3%	36%	1.00	1.11	60%	14%	15.4%	7%	12	1	8%	0
Justin Dunn	23	6.2	60%	0.0%	16.7%	30.0%	-13.3%	0.0%	0%	0.78	0.88	53%	6%	0.0%	56%	7	1	14%	0
Roenis Elias*	30	47.0	30%	3.9%	22.2%	8.4%	13.8%	7.4%	37%	0.55	0.70	65%	34%	10.0%	10%	40	4	10%	0
Matt Festa	26	22.1	65%	5.0%	20.8%	11.9%	8.9%	11.9%	60%	0.62	0.92	58%	23%	16.7%	23%	15	1	7%	0
Ryan Garton	29	3.0	43%	14.3%	7.1%	7.1%	0.0%	21.4%	75%	0.33	0.60	71%	17%	25.0%	11%	2	0	0%	0
Cory Gearrin	33	41.1	63%	1.7%	21.7%	11.7%	10.0%	5.0%	24%	0.90	1.43	63%	31%	5.4%	8%	44	9	20%	0
Marco Gonzales*	27	203.0	26%	2.7%	17.0%	6.5%	10.5%	8.8%	36%	0.71	0.85	73%	25%	7.1%	15%	172	22	13%	0
Zac Grotz	26	17.1	63%	0.0%	24.7%	11.0%	13.7%	4.1%	21%	1.88	3.25	63%	24%	0.0%	6%	8	1	13%	0
Taylor Guilbeau*	26	12.1	47%	3.9%	13.7%	5.9%	7.8%	5.9%	30%	2.25	2.75	75%	13%	18.2%	8%	9	2	22%	0
Felix Hernandez	33	71.2	59%	5.2%	17.5%	7.7%	9.9%	12.6%	48%	0.96	1.31	67%	22%	15.5%	8%	54	8	15%	0
Yusei Kikuchi*	28	161.2	20%	5.0%	16.1%	6.9%	9.2%	11.5%	43%	0.80	1.07	71%	25%	13.6%	13%	120	15	13%	0
Mike Leake	31	137.0	44%	4.5%	17.4%	3.3%	14.1%	11.1%	42%	0.92	1.21	74%	25%	12.0%	8%	79	10	13%	0
Wade LeBlanc*	34	121.1	23%	5.3%	17.3%	5.8%	11.5%	11.8%	43%	0.68	0.93	71%	25%	13.0%	10%	103	13	13%	0
Matt Magill	29	22.1	55%	3.1%	29.2%	5.2%	24.0%	8.3%	38%	0.74	0.77	61%	27%	9.4%	9%	12	0	0%	0
Parker Markel	28	4.2	46%	10.7%	10.7%	14.3%	-3.6%	17.9%	50%	0.33	0.43	61%	40%	23.1%	13%	3	0	0%	0
Reggie McClain	26	21.0	57%	2.1%	11.6%	13.7%	-2.1%	9.5%	41%	1.73	3.55	73%	27%	7.7%	0%	14	1	7%	0
David McKay	24	7.0	50%	2.9%	14.7%	23.5%	-8.8%	8.8%	60%	0.50	0.60	59%	33%	7.1%	0%	9	1	11%	0
Tommy Milone*	32	111.2	30%	5.3%	20.8%	5.1%	15.7%	11.9%	53%	0.59	0.82	68%	24%	13.0%	11%	52	7	13%	0
Andrew Moore	25	4.2	55%	10.0%	10.0%	5.0%	5.0%	20.0%	67%	0.21	0.38	75%	24%	16.7%	14%	0	0		0
Dylan Moore	26	1.0	40%	0.0%	0.0%	20.0%	-20.0%	0.0%	0%	0.60	0.50	80%	38%	0.0%	0%	7	0	0%	0
Tom Murphy	28	3.0	55%	0.0%	18.2%	9.1%	9.1%	9.1%	100%	0.33	0.40	73%	13%	0.0%	0%	2	1	50%	0
Zac Rosscup*	31	14.0	45%	1.5%	29.0%	20.3%	8.7%	4.4%	23%	1.19	3.20	49%	26%	6.3%	0%	14	1	7%	0
Nick Rumbelow	27	1.1	78%	22.2%	22.2%	11.1%	11.1%	22.2%	67%	0.20	0.00	44%	50%	40.0%	0%	1	0	0%	0
Connor Sadzeck	27	23.2	58%	2.8%	25.2%	14.0%	11.2%	6.5%	39%	0.85	1.00	56%	27%	11.1%	21%	17	2	12%	0
Tayler Scott	27	7.2	56%	2.4%	17.1%	14.6%	2.4%	7.3%	27%	1.89	4.33	61%	19%	14.3%	22%	15	2	13%	0
Justus Sheffield*	23	36.0	22%	3.0%	22.0%	10.7%	11.3%	9.5%	36%	1.18	1.65	61%	23%	11.1%	8%	33	5	15%	0
Hunter Strickland	30	3.1	54%	7.7%	23.1%	0.0%	23.1%	15.4%	100%	0.50	0.50	62%	22%	20.0%	17%	2	0	0%	0
Erik Swanson	25	58.0	53%	6.9%	21.2%	4.9%	16.3%	11.4%	50%	0.61	0.67	66%	23%	17.9%	14%	37	3	8%	0
Anthony Swarzak	33	13.2	59%	9.4%	26.6%	12.5%	14.1%	10.9%	50%	0.77	1.00	52%	33%	30.0%	9%	7	0	0%	0
Sam Tuivailala	26	23.0	60%	1.1%	28.7%	11.7%	17.0%	5.3%	39%	0.50	0.52	56%	22%	3.1%	11%	18	1	6%	0
Art Warren	26	5.1	67%	0.0%	23.8%	9.5%	14.3%	0.0%	0%	0.40	0.38	67%	50%	0.0%	0%	3	0	0%	0
Matt Wisler	26	22.1	69%	5.3%	30.5%	6.3%	24.2%	13.7%	59%	0.36	0.46	58%	27%	14.7%	23%	16	0	0%	0
Mike Wright	29	16.0	56%	1.2%	19.8%	6.2%	13.6%	12.4%	42%	0.74	1.00	72%	36%	3.3%	12%	18	1	6%	0
League Average																			
Team Total	28.6		41%	4.2%	19.8%	8.1%	11.7%	9.9%	42%	0.78	1.05	67%	25%	11.8%	12%	1110	131	12%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Austin Adams	28	31.0		29	124	109	13	20	5	0	4	1	0	14	51	.183	.274	.339	.614	.291	37	3	0	0	1	0	0
R.J. Alaniz	28	4.0		4	25	22	10	11	3	0	3	0	1	3	6	.500	.560	1.045	1.605	.615	23	1	0	0	0	0	0
Dan Altavilla	26	14.2		17	64	50	9	9	2	0	1	1	0	12	18	.180	.333	.280	.613	.250	14	1	0	1	1	1	0
Shawn Armstrong	28	3.2		4	23	18	6	8	2	0	1	0	0	3	3	.444	.545	.722	1.268	.500	13	0	1	1	0	1	0
Anthony Bass	31	48.0		44	189	168	20	30	4	1	5	0	1	17	43	.179	.257	.304	.560	.207	51	2	1	2	1	2	1
Gerson Bautista	24	9.0		8	49	39	11	13	2	1	2	0	0	9	7	.333	.449	.590	1.039	.355	23	0	0	0	1	0	0
Jesse Biddle*	27	11.0		11	60	50	14	20	2	1	2	2	0	7	8	.400	.467	.600	1.067	.429	30	2	1	0	2	0	1
Chasen Bradford	29	16.2		12	69	64	9	17	3	0	6	0	0	4	11	.266	.304	.594	.898	.229	38	3	0	0	1	0	1
Brandon Brennan	27	47.1		44	196	169	25	34	8	0	6	5	1	24	47	.201	.296	.355	.651	.235	60	7	0	0	3	4	2
Matt Carasiti	27	9.2		11	43	37	6	11	2	0	2	1	1	5	10	.297	.372	.514	.886	.346	19	1	0	0	1	0	0
Justin Dunn	23	6.2		4	30	19	2	2	0	0	0	4	0	9	5	.105	.367	.105	.472	.125	2	1	0	0	2	0	0
Roenis Elias*	30	47.0		44	203	183	28	41	7	0	8	3	0	17	45	.224	.292	.393	.686	.252	72	4	1	1	1	1	8
Matt Festa	26	22.1		20	101	83	15	20	5	2	5	0	0	12	21	.241	.343	.530	.874	.254	44	1	2	1	2	1	0
Ryan Garton	29	3.0		2	14	13	4	4	1	0	2	0	0	1	1	.308	.357	.846	1.203	.200	11	0	0	0	0	0	0
Cory Gearrin	33	41.1		48	180	154	18	38	5	1	3	9	0	21	39	.247	.350	.351	.701	.310	54	9	4	0	1	1	1
Marco Gonzales*	27	203.0		34	866	794	106	210	50	3	23	7	2	56	147	.264	.314	.422	.736	.295	335	22	6	1	9	1	13
Zac Grotz	26	17.1		14	73	63	9	14	3	0	0	3	0	8	18	.222	.315	.270	.585	.304	17	1	1	0	1	1	0
Taylor Guilbeau*	26	12.1		17	51	47	6	10	0	1	2	1	0	3	7	.213	.275	.383	.657	.211	18	2	1	0	0	1	1
Felix Hernandez	33	71.2		15	325	292	58	85	23	1	17	4	1	25	57	.291	.358	.551	.909	.311	161	8	6	1	1	0	4
Yusei Kikuchi*	28	161.2		32	721	660	109	195	41	6	36	8	3	50	116	.295	.348	.539	.888	.310	356	15	6	0	5	0	8
Mike Leake	31	137.0		22	576	551	78	153	37	1	26	4	5	19	100	.278	.306	.490	.796	.298	270	10	4	1	1	1	7
Wade LeBlanc*	34	121.1		26	532	498	80	145	33	2	28	3	0	31	92	.291	.333	.534	.867	.309	266	13	1	1	1	1	4
Matt Magill	29	22.1		22	96	89	10	21	5	0	3	1	0	5	28	.236	.274	.393	.667	.305	35	0	0	1	1	2	2
Parker Markel	28	4.2		5	28	23	9	10	2	0	3	0	1	4	3	.435	.536	.913	1.449	.412	21	0	1	0	0	0	1
Reggie McClain	26	21.0		14	95	82	14	22	7	0	2	3	2	13	11	.268	.368	.427	.795	.290	35	1	0	0	0	0	0
David McKay	24	7.0		7	34	26	5	5	2	0	1	1	0	8	5	.192	.382	.385	.767	.200	10	1	0	0	0	0	1
Tommy Milone*	32	111.2		23	453	423	61	102	29	1	24	7	2	23	94	.241	.280	.485	.765	.252	205	7	2	0	5	2	1
Andrew Moore	25	4.2		1	20	19	4	6	2	0	2	0	1	1	2	.316	.350	.737	1.087	.267	14	0	0	0	0	0	0
Dylan Moore	26	1.0		1	10	8	4	5	0	0	0	0	0	2	0	.625	.700	.625	1.325	.625	5	0	0	0	0	0	0
Tom Murphy	28	3.0		3	11	8	2	1	1	0	0	0	0	1	2	.125	.182	.250	.432	.125	2	1	0	0	2	0	1
Zac Rosscup*	31	14.0		19	69	55	8	13	2	0	1	1	1	14	20	.236	.391	.327	.719	.353	18	1	0	0	0	1	2
Nick Rumbelow	27	1.1		3	9	8	4	3	0	0	2	0	0	1	2	.375	.444	1.125	1.569	.250	9	0	0	0	0	0	1
Connor Sadzeck	27	23.2		20	107	90	10	18	4	0	3	3	0	15	27	.200	.327	.344	.672	.250	31	2	2	0	0	1	3
Tayler Scott	27	7.2		5	41	33	10	11	2	0	1	1	0	6	7	.333	.463	.485	.948	.400	16	2	2	0	0	0	0
Justus Sheffield*	23	36.0		8	168	145	22	44	10	1	5	3	2	18	37	.303	.392	.490	.881	.379	71	5	3	1	0	0	1
Hunter Strickland	30	3.1		4	13	12	3	2	1	0	1	0	1	0	3	.167	.231	.500	.731	.125	6	0	1	0	0	0	1
Erik Swanson	25	58.0		27	245	230	41	56	10	1	17	4	0	12	52	.243	.286	.517	.803	.241	119	3	2	0	1	1	6
Anthony Swarzak	33	13.2		15	64	56	11	14	1	0	6	0	0	8	17	.250	.344	.589	.933	.242	33	0	0	0	0	1	1
Sam Tuivailala	26	23.0		23	94	80	6	13	3	1	1	0	1	11	27	.163	.277	.263	.539	.226	21	1	2	0	1	0	1
Art Warren	26	5.1		6	21	19	0	2	0	0	0	0	0	2	5	.105	.190	.105	.296	.143	2	0	0	0	0	0	1
Matt Wisler	26	22.1		23	95	89	17	22	8	0	5	3	0	6	29	.247	.295	.506	.800	.309	45	0	0	0	0	0	1
Mike Wright	29	16.0		9	81	74	16	24	9	0	1	0	0	5	16	.324	.370	.486	.857	.397	36	1	1	0	1	1	4
League Average																											
Team Total	28.6			700	6268	5652	893	1484	336	24	260	83	26	505	1239	.263	.326	.469	.795	.291	2648	131	51	12	46	25	79
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Austin Adams	28	31.0	2.8	0.3	128	0.3	2.9	-2.6	1.24	0.3	0.0	6.2	0.6	0.90	5.2	8	12	7
R.J. Alaniz	28	4.0	-7.5	-0.7	26	-0.3	0.1	-0.5	.55	-0.5	-0.1	-7.7	-0.7	1.02	-6.6	0	0	4
Dan Altavilla	26	14.2	-1.5	-0.1	69	-0.5	1.0	-1.6	1.06	0.2	-0.7	-6.0	-0.6	1.03	0.7	4	6	7
Shawn Armstrong	28	3.2	-4.1	-0.4	23	-0.5	0.3	-0.7	1.02	-0.2	-0.2	-4.3	-0.4	1.47	-2.5	1	0	3
Anthony Bass	31	48.0	4.9	0.5	196	0.5	4.8	-4.3	1.45	0.7	-0.4	10.7	1.1	0.89	9.8	21	9	13
Gerson Bautista	24	9.0	-6.5	-0.6	52	-0.5	0.3	-0.9	.64	-0.7	-0.2	-7.1	-0.7	1.08	-7.4	0	1	4
Jesse Biddle*	27	11.0	-7.5	-0.7	66	-0.5	0.3	-0.8	.56	-0.6	-0.3	-10.2	-0.9	1.16	-7.4	2	1	7
Chasen Bradford	29	16.2	-0.5	-0.1	70	0.3	0.9	-0.6	.65	-0.3	0.7	2.5	0.2	1.02	-3.2	3	1	6
Brandon Brennan	27	47.1	-0.6	-0.1	208	-0.6	4.2	-4.9	1.27	0.1	-0.6	3.5	0.3	0.99	3.1	15	12	16
Matt Carasiti	27	9.2	-0.5	-0.1	47	-0.3	0.5	-0.8	.80	-0.2	-0.1	-0.7	-0.1	1.00	-1.8	1	0	5
Justin Dunn	23	6.2	1.6	0.2	34	0.1	0.5	-0.4	1.08	0.1	0.0	0.8	0.1	1.02	0.8	0	0	0
Roenis Elias*	30	47.0	0.4	0.0	208	-0.5	5.2	-5.7	1.53	0.0	-0.3	-9.9	-1.0	0.97	-2.5	21	8	13
Matt Festa	26	22.1	-3.2	-0.3	102	-0.7	1.2	-1.8	.76	-0.6	-0.4	-5.6	-0.5	0.92	-4.9	5	3	12
Ryan Garton	29	3.0	-2.4	-0.2	14	0.0	0.0	0.0	.03	-0.1	-0.1	-2.4	-0.2	0.77	-1.7	0	0	1
Cory Gearrin	33	41.1	3.0	0.3	192	0.2	3.2	-3.0	.98	0.1	0.1	2.1	0.2	1.01	-1.0	11	15	18
Marco Gonzales*	27	203.0	4.2	0.4	880	0.5	14.4	-13.9	.91	0.1	0.5	3.7	0.4	0.92	-0.6	0	0	0
Zac Grotz	26	17.1	0.4	0.0	81	0.1	1.4	-1.4	1.05	0.0	0.0	2.0	0.2	0.92	1.7	4	5	3
Taylor Guilbeau*	26	12.1	0.9	0.1	52	-0.3	0.8	-1.1	.94	0.0	-0.4	-0.9	-0.1	0.96	0.2	5	4	8
Felix Hernandez	33	71.2	-18.8	-1.7	334	-1.2	5.0	-6.2	.90	-1.8	0.4	-18.0	-1.7	0.91	-20.2	0	0	0
Yusei Kikuchi*	28	161.2	-22.7	-2.1	737	-2.2	11.3	-13.5	.91	-3.2	0.8	-22.0	-2.1	0.90	-33.9	0	0	0
Mike Leake	31	137.0	-2.5	-0.2	587	-0.1	9.1	-9.2	.83	-0.8	0.7	-4.9	-0.5	0.88	-6.3	0	0	0
Wade LeBlanc*	34	121.1	-17.9	-1.7	536	-1.7	6.9	-8.6	.75	-1.6	-0.6	-20.1	-1.9	0.92	-18.5	1	12	4
Matt Magill	29	22.1	1.9	0.2	100	-0.5	2.0	-2.5	1.37	0.1	-0.4	-0.5	0.0	0.86	0.4	9	7	6
Parker Markel	28	4.2	-6.1	-0.6	30	-0.1	0.1	-0.2	.19	-0.5	-0.3	-6.5	-0.6	0.96	-6.4	0	0	4
Reggie McClain	26	21.0	-3.4	-0.3	102	-0.2	0.8	-1.1	.65	0.1	-0.5	-4.0	-0.4	1.00	-1.5	2	3	6
David McKay	24	7.0	-0.8	-0.1	35	0.0	0.0	-0.1	.08	-0.1	-0.3	-1.3	-0.1	1.07	-0.8	0	0	5
Tommy Milone*	32	111.2	-4.0	-0.4	462	-0.2	7.5	-7.7	.88	0.3	-0.6	3.6	0.4	0.84	5.5	3	12	2
Andrew Moore	25	4.2	-1.5	-0.1	21	-0.1	0.3	-0.4	.80	-0.2	0.1	-0.8	-0.1	0.71	-2.4	0	0	0
Dylan Moore	26	1.0	-3.4	-0.3	10	0.0	0.0	0.0	.00			-3.5	-0.3	1.76	-2.4	0	0	0
Tom Murphy	28	3.0	-0.3	0.0	11	0.0	0.0	0.0	.00			-0.5	0.0	0.88	0.1	0	0	0
Zac Rosscup*	31	14.0	0.8	0.1	73	0.4	1.3	-1.0	1.09	-0.1	0.5	-0.7	-0.1	1.03	-2.4	7	5	6
Nick Rumbelow	27	1.1	-3.2	-0.3	10	-0.1	0.2	-0.3	1.52	-0.2	0.2	-4.0	-0.4	1.14	-3.5	1	0	2
Connor Sadzeck	27	23.2	3.7	0.4	114	-0.3	0.8	-1.1	.46	0.2	-0.8	-1.7	-0.2	1.05	0.7	3	1	15
Tayler Scott	27	7.2	-5.1	-0.5	43	-0.2	0.2	-0.3	.46	-0.3	-0.1	-4.7	-0.4	1.13	-4.6	0	0	3
Justus Sheffield*	23	36.0	-3.9	-0.4	176	-0.2	3.4	-3.5	1.14	-0.4	0.3	-2.3	-0.2	1.01	-4.9	0	1	0
Hunter Strickland	30	3.1	-1.2	-0.1	15	-0.4	0.5	-0.9	2.08	0.0	-0.2	-1.2	-0.1	0.87	0.1	3	1	0
Erik Swanson	25	58.0	-9.9	-0.9	251	-0.3	2.8	-3.2	.63	-0.6	0.0	-8.2	-0.8	0.85	-7.0	2	3	14
Anthony Swarzak	33	13.2	-2.5	-0.2	65	-0.5	1.6	-2.1	1.48	-0.3	-0.1	-2.7	-0.3	0.89	-4.6	7	1	7
Sam Tuivailala	26	23.0	5.8	0.6	95	0.4	1.8	-1.4	.98	0.4	0.0	4.5	0.4	0.88	5.5	7	8	6
Art Warren	26	5.1	2.9	0.3	22	0.2	0.3	-0.1	.76	0.2	0.0	2.7	0.3	0.90	2.8	0	1	5
Matt Wisler	26	22.1	-4.7	-0.4	99	-0.1	1.5	-1.6	.91	-0.2	0.1	-3.5	-0.3	0.93	-2.3	4	4	7
Mike Wright	29	16.0	-5.9	-0.5	83	0.0	0.1	-0.1	.10	-0.2	0.2	-6.7	-0.6	1.04	-5.2	0	0	8
League Average																		
Team Total	28.6		-118.8	-10.7	6459	-10.3	99.9	-110.2	.91	-10.9	-0.4	-130.1	-12.0	0.93	-129.9	150	136	227
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Austin Adams
Gerson Bautista
Matt Carasiti
Justin Dunn
Cory Gearrin
Marco Gonzales*
Felix Hernandez
Yusei Kikuchi*
Mike Leake
Wade LeBlanc*
Reggie McClain
Tommy Milone*
Andrew Moore
Tayler Scott
Justus Sheffield*
Erik Swanson
Sam Tuivailala
Matt Wisler
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Austin Adams	28	31.0	29	2	0	0	2	0	0	1	1	.500	0	1	0	0	0	0%	43.5	55	32	7	4	2	0	6.3	0.0	0.8	23	2	0	0	0	30
Gerson Bautista	24	9.0	8	2	0	1	1	0	0	1	1	.500	0	0	0	0	0	0%	42.0	50	34	4	0	2	0	5.2	0.0	1.0	31	2	0	0	0	33
Matt Carasiti	27	9.2	11	5	0	1	4	0	0	2	3	.400	0	1	0	0	0	0%	45.2	53	25	2	2	5	0	3.6	4.5	0.9	20	5	0	0	0	28
Justin Dunn	23	6.2	4	4	0	0	4	0	0	2	2	.500	0	1	0	0	0	0%	51.0	58	39	3	0	0	3	3.1	6.0	1.7	34	4	0	0	0	37
Cory Gearrin	33	41.1	48	2	0	1	1	0	0	0	2	.000	0	1	0	0	0	0%	43.0	50	36	22	6	2	0	4.0	0.0	1.0	22	2	0	0	0	29
Marco Gonzales*	27	203.0	34	34	16	13	5	4	4	17	17	.500	2	1	0	0	19	56%	50.5	74	5	19	8	0	19	4.8	5.4	6.0	95	4	18	12	0	118
Felix Hernandez	33	71.2	15	15	1	8	6	1	2	5	10	.333	2	2	0	0	3	20%	43.0	74	5	9	6	0	9	4.1	4.7	4.8	81	6	8	1	0	106
Yusei Kikuchi*	28	161.2	32	32	6	11	15	2	3	14	18	.438	4	6	1	1	12	38%	44.5	90	14	13	5	0	19	4.8	4.8	5.1	85	9	21	2	0	106
Mike Leake	31	137.0	22	22	9	8	5	1	2	11	11	.500	2	2	2	1	13	59%	49.9	90	15	13	3	0	12	5.4	5.5	6.2	94	1	14	7	0	119
Wade LeBlanc*	34	121.1	26	8	2	4	2	1	0	2	6	.250	1	0	0	0	1	13%	35.4	57	15	10	1	0	6	6.3	8.5	4.6	79	4	3	1	0	102
Reggie McClain	26	21.0	14	2	0	0	2	0	0	1	1	.500	0	1	0	0	0	0%	39.0	45	33	2	0	2	0	4.0	9.0	1.5	31	2	0	0	0	32
Tommy Milone*	32	111.2	23	6	1	3	2	1	0	1	5	.167	1	1	0	0	0	0%	50.8	60	35	14	7	0	3	3.4	2.4	5.2	85	1	5	0	0	96
Andrew Moore	25	4.2	1	1	0	0	1	0	0	0	1	.000	0	1	0	0	0	0%	37.0	37	37	1	1	0	1	5.0	2.3	4.7	78	1	0	0	0	78
Tayler Scott	27	7.2	5	2	0	0	2	0	0	1	1	.500	0	1	0	0	0	0%	40.5	41	40	6	3	2	0	4.8		0.7	24	2	0	0	0	25
Justus Sheffield*	23	36.0	8	7	0	1	6	0	0	5	2	.714	3	1	0	0	1	14%	44.7	62	32	6	3	0	4	5.2	4.6	4.7	85	1	6	0	0	96
Erik Swanson	25	58.0	27	8	1	5	2	0	1	2	6	.250	0	0	0	0	2	25%	41.5	70	12	3	3	1	5	4.2	4.1	4.2	71	4	3	1	0	106
Sam Tuivailala	26	23.0	23	2	0	0	2	0	0	0	2	.000	0	0	0	0	0	0%	52.5	54	51	5	1	1	0	0.5	0.0	1.0	19	2	0	0	0	22
Matt Wisler	26	22.1	23	8	0	0	8	0	0	3	5	.375	0	0	0	0	0	0%	53.9	58	50	3	3	8	0	4.2	1.8	1.3	18	8	0	0	0	27
League Average																																		
Team Total	28.6		700	162	36	56	70	10	12	68	94	.420	15	20	3	2	51	31%	47	90	5	203	76	25	81	4.7	5.0	4.6	76	60	78	24	0	119
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Austin Adams	28	31.0	29	27	3	2	2	2	0	2	0%	12	10	13	4	31%	8	1.241	8	12	7	15	4	8	9	18	8	7	9	4	3.3	17
R.J. Alaniz	28	4.0	4	4	1	0	0	0	0	0		0	0	1	1	100%	7	.550	0	0	4	1	0	3	1	3	1	2	1	0	3.0	21
Dan Altavilla	26	14.2	17	17	3	2	1	2	0	2	0%	3	1	6	6	100%	7	1.061	4	6	7	4	2	11	3	14	0	4	0	2	2.6	17
Shawn Armstrong	28	3.2	4	4	1	0	1	0	0	0		0	0	4	1	25%	9	1.022	1	0	3	1	0	3	2	2	1	1	1	1	2.8	23
Anthony Bass	31	48.0	44	44	14	2	4	10	5	5	50%	16	6	14	1	7%	8	1.446	21	9	13	23	10	11	7	37	8	3	10	5	3.3	17
Gerson Bautista	24	9.0	8	6	3	0	0	0	0	0		0	0	0	0		9	.643	0	1	4	1	0	5	0	6	1	0	1	1	3.5	23
Jesse Biddle*	27	11.0	11	11	1	0	0	1	0	1	0%	3	1	5	3	60%	8	.556	2	1	7	3	0	8	3	8	3	3	4	0	3.0	22
Chasen Bradford	29	16.2	12	12	6	0	0	1	1	0	100%	2	1	11	1	9%	8	.652	3	1	6	4	1	7	4	8	4	1	5	3	4.2	21
Brandon Brennan	27	47.1	44	44	7	3	6	2	0	2	0%	12	8	20	8	40%	8	1.265	15	12	16	19	9	16	12	32	10	9	11	4	3.2	17
Matt Carasiti	27	9.2	11	6	2	0	0	0	0	0		0	0	3	2	67%	9	.797	1	0	5	3	0	3	2	4	0	1	0	1	2.7	14
Roenis Elias*	30	47.0	44	44	28	4	2	16	14	2	88%	17	1	22	14	64%	9	1.530	21	8	13	25	10	9	11	33	7	10	9	11	3.2	18
Matt Festa	26	22.1	20	20	10	0	2	2	0	2	0%	5	3	5	2	40%	9	.761	5	3	12	8	3	9	2	18	5	3	6	1	3.4	20
Ryan Garton	29	3.0	2	2	0	0	0	0	0	0		0	0	0	0		6	.032	0	0	1	0	0	2	0	2	1	0	2	0	4.5	32
Cory Gearrin	33	41.1	48	46	3	0	1	0	0	0		13	11	22	6	27%	7	.982	11	15	18	21	5	20	15	31	5	17	7	8	2.6	14
Zac Grotz	26	17.1	14	14	4	1	0	0	0	0		3	3	6	1	17%	5	1.046	4	5	3	3	4	7	3	11	7	1	7	0	3.7	21
Taylor Guilbeau*	26	12.1	17	17	1	0	0	2	0	2	0%	6	4	7	3	43%	7	.935	5	4	8	7	3	7	5	12	0	7	1	2	2.2	11
Wade LeBlanc*	34	121.1	26	18	4	4	3	0	0	0		0	0	7	4	57%	2	.746	1	12	4	3	5	10	3	15	18	0	18	0	14.1	73
Matt Magill	29	22.1	22	22	12	3	2	7	5	2	71%	8	1	0	0		9	1.367	9	7	6	10	5	7	0	22	3	3	3	2	3.0	17
Parker Markel	28	4.2	5	5	0	0	0	0	0	0		0	0	0	0		7	.191	0	0	4	0	0	5	0	5	0	1	0	0	2.8	25
Reggie McClain	26	21.0	14	12	6	1	1	1	0	1	0%	1	0	3	2	67%	7	.648	2	3	6	3	0	9	2	10	5	1	5	0	4.5	24
David McKay	24	7.0	7	7	5	0	0	0	0	0		0	0	4	0	0%	8	.077	0	0	5	0	0	7	3	4	1	2	2	2	3.0	22
Tommy Milone*	32	111.2	23	17	0	3	7	0	0	0		0	0	10	1	10%	2	.883	3	12	2	4	9	4	5	12	17	0	17	0	14.2	73
Dylan Moore	26	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	35
Tom Murphy	28	3.0	3	3	3	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	3	0	3	0	0	0	0	3.0	14
Zac Rosscup*	31	14.0	19	19	1	2	0	1	0	1	0%	6	5	10	2	20%	7	1.092	7	5	6	8	5	6	7	12	0	12	3	4	2.2	15
Nick Rumbelow	27	1.1	3	3	1	0	0	1	1	0	100%	1	0	2	1	50%	9	1.524	1	0	2	3	0	0	1	2	0	3	0	1	1.3	13
Connor Sadzeck	27	23.2	20	20	10	0	1	2	1	1	50%	4	2	6	5	83%	9	.456	3	1	15	7	0	13	4	16	8	4	8	1	3.6	21
Tayler Scott	27	7.2	5	3	1	0	0	0	0	0		0	0	5	2	40%	4	.455	0	0	3	0	0	3	3	0	3	0	3	0	6.3	32
Justus Sheffield*	23	36.0	8	1	0	0	0	0	0	0		0	0	0	0		2	1.135	0	1	0	0	1	0	0	1	1	0	1	0	9.0	75
Hunter Strickland	30	3.1	4	4	2	0	1	3	2	1	67%	3	0	0	0		9	2.075	3	1	0	3	0	1	0	4	0	1	0	1	2.5	11
Erik Swanson	25	58.0	27	19	7	0	0	2	2	0	100%	3	1	4	2	50%	8	.625	2	3	14	5	0	14	3	16	6	0	6	2	3.9	21
Anthony Swarzak	33	13.2	15	15	7	2	2	6	3	3	50%	6	0	4	1	25%	9	1.482	7	1	7	7	2	6	3	12	1	4	1	2	2.7	17
Sam Tuivailala	26	23.0	23	21	3	1	0	1	0	1	0%	8	7	5	2	40%	8	.982	7	8	6	11	5	5	4	17	2	2	2	0	3.0	17
Art Warren	26	5.1	6	6	2	1	0	0	0	0		1	1	0	0		8	.755	0	1	5	1	0	5	0	6	0	1	0	0	2.7	13
Matt Wisler	26	22.1	23	15	2	1	2	1	0	1	0%	5	4	4	2	50%	7	.908	4	4	7	5	1	9	3	12	1	6	1	1	2.5	17
Mike Wright	29	16.0	9	9	5	0	0	0	0	0		0	0	3	0	0%	7	.099	0	0	8	2	0	7	2	7	7	0	7	0	5.3	35
League Average																																
Team Total	28.6		700	538	159	32	38	63	34	29	54%	138	70	206	77	37%		.908	150	136	227	210	84	244	122	416	134	109	151	59	3.9	22
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Austin Adams	28	31.0	124	20	1	0	4	0	2	3	1	4	0	4	3	0	75%	0	2	0	46	1	0	100%	1	0	0	0	0	0	0	0	4	0
R.J. Alaniz	28	4.0	25	11	1	0	3	1	1	1	2	1	2	0	0	0		0	0	0	13	0	1	0%	0	1	0	0	0	0	0	0	0	0
Dan Altavilla	26	14.2	64	9	2	0	1	1	3	0	1	1	0	6	3	1	50%	0	2	1	22	1	0	100%	1	0	0	0	0	0	0	0	6	0
Shawn Armstrong	28	3.2	23	8	2	0	1	1	3	1	0	1	0	3	1	0	33%	0	0	0	10	0	0		0	0	0	0	0	0	0	0	0	0
Anthony Bass	31	48.0	189	30	4	0	5	0	8	3	2	2	3	9	6	1	67%	1	6	0	53	0	1	0%	0	1	0	0	0	0	0	0	9	0
Gerson Bautista	24	9.0	49	13	1	0	2	0	2	1	1	2	0	3	2	1	67%	0	2	0	23	0	0		0	0	0	0	0	0	0	0	5	0
Jesse Biddle*	27	11.0	60	20	1	1	2	0	2	2	0	1	1	9	3	0	33%	1	4	0	29	2	0	100%	2	0	0	0	0	0	0	0	6	0
Chasen Bradford	29	16.2	69	17	1	0	6	0	6	3	3	5	1	6	2	2	33%	1	1	0	18	0	0		0	0	0	0	0	0	0	0	2	0
Brandon Brennan	27	47.1	196	34	6	0	6	1	5	3	3	6	0	20	9	6	45%	2	6	0	74	5	1	83%	5	1	0	0	0	0	0	0	11	0
Matt Carasiti	27	9.2	43	11	2	0	2	0	2	1	1	2	0	4	3	1	75%	0	4	0	17	1	1	50%	1	1	0	0	0	0	0	0	4	0
Justin Dunn	23	6.2	30	2	1	0	0	0	2	0	0	0	0	4	2	0	50%	0	0	0	12	4	0	100%	3	0	1	0	0	0	0	0	4	0
Roenis Elias*	30	47.0	203	41	2	1	8	0	7	5	3	5	3	7	6	1	86%	8	1	0	79	3	0	100%	2	0	1	0	0	0	1	0	5	0
Matt Festa	26	22.1	101	20	1	1	5	0	5	4	1	1	4	5	4	1	80%	0	1	0	30	0	0		0	0	0	0	0	0	0	0	5	0
Ryan Garton	29	3.0	14	4	0	0	2	0	0	2	0	1	1	0	0	0		0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Cory Gearrin	33	41.1	180	38	4	0	3	0	7	2	1	2	1	12	6	2	50%	1	4	0	77	9	0	100%	7	0	2	0	0	0	0	0	5	0
Marco Gonzales*	27	203.0	866	210	21	2	23	0	24	15	8	7	16	62	34	13	55%	13	2	1	299	7	2	78%	3	2	4	0	0	0	0	0	22	0
Zac Grotz	26	17.1	73	14	4	0	0	0	1	0	0	0	0	6	3	3	50%	0	6	0	24	3	0	100%	3	0	0	0	0	0	0	0	9	0
Taylor Guilbeau*	26	12.1	51	10	1	0	2	0	3	1	1	1	1	3	2	0	67%	1	0	0	18	1	0	100%	1	0	0	0	0	0	0	0	0	0
Felix Hernandez	33	71.2	325	85	9	1	17	0	6	11	6	7	10	15	7	2	47%	4	5	0	113	4	1	80%	4	1	0	0	0	0	0	0	7	0
Yusei Kikuchi*	28	161.2	721	195	21	5	36	0	11	28	8	21	15	34	22	3	65%	8	5	0	255	8	3	73%	8	2	0	1	0	0	2	2	10	0
Mike Leake	31	137.0	576	153	14	0	26	0	3	14	12	5	21	10	5	1	50%	7	2	0	196	4	5	44%	4	4	0	1	0	0	0	0	5	0
Wade LeBlanc*	34	121.1	532	145	11	2	28	1	15	19	9	12	16	31	17	5	55%	4	0	1	178	3	0	100%	3	0	0	0	0	0	0	0	3	0
Matt Magill	29	22.1	96	21	2	0	3	0	1	0	3	2	1	6	5	0	83%	2	3	0	27	1	0	100%	1	0	0	0	0	0	0	0	4	0
Parker Markel	28	4.2	28	10	1	0	3	0	1	2	1	1	2	1	0	1	0%	1	1	0	11	0	1	0%	0	1	0	0	0	0	0	0	1	0
Reggie McClain	26	21.0	95	22	3	0	2	0	4	2	0	0	2	7	6	0	86%	0	1	0	32	3	2	60%	3	1	0	1	0	0	0	0	2	0
David McKay	24	7.0	34	5	0	0	1	0	2	1	0	0	1	1	1	0	100%	1	0	0	17	1	0	100%	1	0	0	0	0	0	0	0	0	0
Tommy Milone*	32	111.2	453	102	10	1	24	0	3	15	9	17	7	15	10	3	67%	1	1	0	121	7	2	78%	5	1	1	1	1	0	1	1	6	0
Andrew Moore	25	4.2	20	6	0	0	2	0	0	1	1	2	0	0	0	0		0	0	0	3	0	1	0%	0	1	0	0	0	0	0	0	0	0
Dylan Moore	26	1.0	10	5	0	0	0	0	4	0	0	0	0	3	3	0	100%	0	0	0	5	0	0		0	0	0	0	0	0	0	0	0	0
Tom Murphy	28	3.0	11	1	0	0	0	0	0	0	0	0	0	2	2	0	100%	1	0	0	2	0	0		0	0	0	0	0	0	0	0	3	0
Zac Rosscup*	31	14.0	69	13	0	0	1	0	4	1	0	1	0	4	2	1	50%	2	2	0	33	1	1	50%	1	1	0	0	0	0	1	1	2	0
Nick Rumbelow	27	1.1	9	3	0	0	2	0	0	2	0	1	1	2	1	1	50%	1	1	0	3	0	0		0	0	0	0	0	0	0	0	2	0
Connor Sadzeck	27	23.2	107	18	4	0	3	0	6	1	2	1	2	3	1	2	33%	3	4	0	34	3	0	100%	3	0	0	0	0	0	0	0	9	0
Tayler Scott	27	7.2	41	11	1	0	1	0	0	1	0	0	1	4	2	0	50%	0	0	0	24	1	0	100%	1	0	0	0	0	0	0	0	0	0
Justus Sheffield*	23	36.0	168	44	7	0	5	0	4	3	2	5	0	6	3	1	50%	1	3	0	61	3	2	60%	2	2	1	0	0	0	1	1	4	0
Hunter Strickland	30	3.1	13	2	0	0	1	0	0	0	1	1	0	2	0	0	0%	1	0	1	2	0	1	0%	0	1	0	0	0	0	0	0	1	0
Erik Swanson	25	58.0	245	56	6	2	17	0	0	8	9	10	7	8	5	1	63%	6	2	0	78	4	0	100%	4	0	0	0	0	0	0	0	2	0
Anthony Swarzak	33	13.2	64	14	0	0	6	0	0	4	2	2	4	1	0	1	0%	1	1	0	26	0	0		0	0	0	0	0	0	0	0	2	0
Sam Tuivailala	26	23.0	94	13	2	0	1	0	0	1	0	0	1	2	1	1	50%	1	1	0	35	0	1	0%	0	1	0	0	0	0	0	0	3	0
Art Warren	26	5.1	21	2	0	0	0	0	0	0	0	0	0	1	0	1	0%	1	1	0	6	0	0		0	0	0	0	0	0	0	0	2	0
Matt Wisler	26	22.1	95	22	1	0	5	0	0	4	1	4	1	2	1	1	50%	1	0	1	41	3	0	100%	3	0	0	0	0	0	0	0	1	0
Mike Wright	29	16.0	81	24	2	0	1	0	3	1	0	0	1	8	5	0	63%	4	1	1	36	0	0		0	0	0	0	0	0	0	0	3	0
League Average																																		
Team Total	28.6		6268	1484	149	16	260	5	150	166	94	134	126	331	188	57	57%	79	75	6	2187	83	26	76%	72	22	10	4	1	0	6	5	169	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Austin Adams
R.J. Alaniz
Dan Altavilla
Shawn Armstrong
Anthony Bass
Gerson Bautista
Jesse Biddle*
Chasen Bradford
Brandon Brennan
Matt Carasiti
Justin Dunn
Roenis Elias*
Matt Festa
Ryan Garton
Cory Gearrin
Marco Gonzales*
Zac Grotz
Taylor Guilbeau*
Felix Hernandez
Yusei Kikuchi*
Mike Leake
Wade LeBlanc*
Matt Magill
Parker Markel
Reggie McClain
David McKay
Tommy Milone*
Andrew Moore
Dylan Moore
Tom Murphy
Zac Rosscup*
Nick Rumbelow
Connor Sadzeck
Tayler Scott
Justus Sheffield*
Hunter Strickland
Erik Swanson
Anthony Swarzak
Sam Tuivailala
Art Warren
Matt Wisler
Mike Wright
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Austin Adams	28	31.0	124	508	4.10	321	63.2%	28.3%	29.3%	24.0%	18.4%	71.7%	0.0%	45.3%	59.1%	55.6%	3.2%	4	3	25.0%	31	21	2	14	37	27.5%	13	1	0	0	0
R.J. Alaniz	28	4.0	25	83	3.32	50	60.2%	26.0%	24.0%	18.0%	32.0%	74.0%	0.0%	44.6%	67.6%	52.0%	4.0%	1	1	12.0%	3	3	0	1	5	16.7%	2	0	0	0	0
Dan Altavilla	26	14.2	64	294	4.59	183	62.2%	19.1%	20.8%	41.5%	18.6%	80.9%	0.0%	50.3%	74.3%	51.6%	7.8%	5	3	34.4%	22	15	0	5	13	27.8%	2	1	0	0	0
Shawn Armstrong	28	3.2	23	90	3.91	60	66.7%	20.0%	25.0%	28.3%	26.7%	80.0%	0.0%	53.3%	68.8%	52.2%	4.3%	1	0	34.8%	8	7	0	1	2	33.3%	0	0	0	0	0
Anthony Bass	31	48.0	189	738	3.90	455	61.7%	28.8%	19.6%	23.5%	28.1%	71.2%	0.0%	43.9%	72.5%	62.4%	3.2%	6	3	21.7%	41	17	1	12	31	27.9%	7	1	0	0	0
Gerson Bautista	24	9.0	49	197	4.02	117	59.4%	23.9%	17.9%	29.9%	28.2%	76.1%	0.0%	45.2%	76.4%	63.3%	6.1%	3	1	24.5%	12	5	2	1	6	14.3%	0	2	0	0	0
Jesse Biddle*	27	11.0	60	239	3.98	137	57.3%	29.2%	12.4%	26.3%	32.1%	70.8%	0.0%	40.6%	82.5%	43.3%	10.0%	6	3	15.0%	9	5	1	3	5	37.5%	2	3	0	0	0
Chasen Bradford	29	16.2	69	248	3.59	162	65.3%	22.2%	17.9%	26.5%	33.3%	77.8%	0.0%	50.8%	77.0%	59.4%	2.9%	2	1	26.1%	18	8	1	3	8	27.3%	2	1	0	0	0
Brandon Brennan	27	47.1	197	730	3.71	446	61.1%	23.8%	25.8%	22.4%	28.0%	76.2%	0.0%	46.6%	66.2%	58.9%	6.6%	13	7	19.8%	39	19	0	7	40	14.9%	9	2	0	0	0
Matt Carasiti	27	9.2	43	185	4.30	109	58.9%	28.4%	22.9%	22.9%	25.7%	71.6%	0.0%	42.2%	67.9%	58.1%	0.0%	0	0	16.3%	7	3	0	1	9	10.0%	0	0	0	0	0
Justin Dunn	23	6.2	30	136	4.53	73	53.7%	38.4%	13.7%	26.0%	21.9%	61.6%	0.0%	33.1%	77.8%	56.7%	16.7%	5	4	40.0%	12	8	0	1	4	20.0%	2	1	0	0	0
Roenis Elias*	30	47.0	203	803	3.96	514	64.0%	23.5%	20.6%	28.6%	27.2%	76.5%	0.0%	48.9%	73.0%	60.6%	3.0%	6	3	23.6%	48	20	0	12	33	26.7%	13	2	0	0	0
Matt Festa	26	22.1	101	407	4.03	253	62.2%	27.7%	17.0%	29.6%	25.7%	72.3%	0.0%	45.0%	76.5%	54.5%	5.9%	6	1	28.7%	29	15	1	6	15	28.6%	4	4	0	0	0
Ryan Garton	29	3.0	14	63	4.50	36	57.1%	19.4%	16.7%	30.6%	33.3%	80.6%	0.0%	46.0%	79.3%	42.9%	7.1%	1	1	7.1%	1	0	0	1	0	100.0%	0	0	0	0	0
Cory Gearrin	33	41.1	180	682	3.79	421	61.7%	26.8%	16.4%	29.2%	27.6%	73.2%	0.0%	45.2%	77.6%	67.2%	6.1%	11	4	20.0%	36	16	1	12	27	30.8%	5	6	0	0	0
Marco Gonzales*	27	203.0	869	3232	3.72	2147	66.4%	28.2%	12.9%	28.3%	30.6%	71.8%	0.0%	47.7%	82.0%	65.5%	3.9%	34	29	25.2%	219	112	20	53	94	36.1%	22	4	0	0	0
Zac Grotz	26	17.1	73	299	4.10	187	62.5%	31.6%	13.9%	29.9%	24.6%	68.4%	0.0%	42.8%	79.7%	63.0%	2.7%	2	0	27.4%	20	8	1	6	12	33.3%	3	1	0	0	0
Taylor Guilbeau*	26	12.1	51	181	3.55	114	63.0%	30.7%	13.2%	21.1%	35.1%	69.3%	0.0%	43.6%	81.0%	62.7%	7.8%	4	2	13.7%	7	3	0	2	5	28.6%	1	1	0	0	0
Felix Hernandez	33	71.2	326	1216	3.73	767	63.1%	31.3%	14.9%	22.9%	30.9%	68.7%	0.0%	43.3%	78.4%	66.9%	3.1%	10	10	18.4%	60	28	6	20	37	35.1%	7	0	0	0	0
Yusei Kikuchi*	28	161.2	722	2721	3.77	1743	64.1%	25.5%	14.9%	28.2%	31.5%	74.5%	0.0%	47.7%	80.1%	59.1%	3.5%	25	20	21.7%	157	82	8	25	91	21.6%	19	5	0	0	0
Mike Leake	31	137.0	578	2077	3.59	1410	67.9%	27.7%	13.4%	26.7%	32.1%	72.3%	0.0%	49.1%	81.5%	65.2%	3.3%	19	12	25.8%	149	85	10	29	71	29.0%	16	6	0	0	0
Wade LeBlanc*	34	121.1	532	1953	3.67	1273	65.2%	27.7%	16.1%	24.2%	32.1%	72.3%	0.0%	47.2%	77.7%	67.3%	2.4%	13	10	22.0%	117	65	11	44	48	47.8%	22	2	0	0	0
Matt Magill	29	22.1	97	364	3.75	233	64.0%	25.3%	26.2%	21.5%	27.0%	74.7%	0.0%	47.8%	64.9%	56.7%	7.2%	7	3	24.7%	24	13	1	8	20	28.6%	2	2	0	0	0
Parker Markel	28	4.2	29	123	4.24	70	56.9%	27.1%	20.0%	24.3%	28.6%	72.9%	0.0%	41.5%	72.5%	41.4%	10.3%	3	2	20.7%	6	4	1	0	3	0.0%	0	1	0	0	0
Reggie McClain	26	21.0	95	354	3.73	209	59.0%	25.8%	11.5%	28.7%	34.0%	74.2%	0.0%	43.8%	84.5%	60.0%	5.3%	5	2	21.1%	20	11	1	0	11	0.0%	2	3	0	0	0
David McKay	24	7.0	34	155	4.56	91	58.7%	27.5%	13.2%	36.3%	23.1%	72.5%	0.0%	42.6%	81.8%	47.1%	11.8%	4	1	23.5%	8	6	1	1	4	20.0%	2	3	0	0	0
Tommy Milone*	32	111.2	454	1750	3.85	1150	65.7%	28.3%	16.3%	26.3%	29.0%	71.7%	0.0%	47.1%	77.2%	71.6%	2.9%	13	9	28.0%	127	46	7	20	74	21.3%	15	2	0	0	0
Andrew Moore	25	4.2	20	78	3.90	49	62.8%	34.7%	8.2%	22.4%	34.7%	65.3%	0.0%	41.0%	87.5%	70.0%	5.0%	1	1	15.0%	3	2	0	1	1	50.0%	0	0	0	0	0
Dylan Moore	26	1.0	10	35	3.50	20	57.1%	20.0%	0.0%	40.0%	40.0%	80.0%	0.0%	45.7%	100.0%	70.0%	0.0%	0	0	20.0%	2	0	0	0	0		0	0	0	0	0
Tom Murphy	28	3.0	11	42	3.82	29	69.0%	10.3%	31.0%	31.0%	27.6%	89.7%	0.0%	61.9%	65.4%	72.7%	0.0%	0	0	36.4%	4	2	1	0	2	0.0%	0	0	0	0	0
Zac Rosscup*	31	14.0	69	293	4.25	167	57.0%	28.7%	31.1%	19.2%	21.0%	71.3%	0.0%	40.6%	56.3%	43.5%	11.6%	8	5	18.8%	13	10	0	0	20	0.0%	5	2	0	0	0
Nick Rumbelow	27	1.1	9	40	4.44	23	57.5%	39.1%	8.7%	26.1%	26.1%	60.9%	0.0%	35.0%	85.7%	77.8%	11.1%	1	1	22.2%	2	2	0	2	0	100.0%	1	0	0	0	0
Connor Sadzeck	27	23.2	107	424	3.96	259	61.1%	27.0%	18.5%	30.1%	24.3%	73.0%	0.0%	44.6%	74.6%	57.0%	3.7%	4	2	14.0%	15	6	0	6	21	22.2%	1	1	0	0	0
Tayler Scott	27	7.2	41	145	3.54	85	58.6%	21.2%	22.4%	25.9%	30.6%	78.8%	0.0%	46.2%	71.6%	56.1%	4.9%	2	1	14.6%	6	2	0	0	7	0.0%	2	1	0	0	0
Justus Sheffield*	23	36.0	168	673	4.01	415	61.7%	26.0%	22.2%	25.3%	26.5%	74.0%	0.0%	45.6%	70.0%	62.5%	3.6%	6	4	22.0%	37	17	2	7	30	18.9%	4	2	0	0	0
Hunter Strickland	30	3.1	13	43	3.31	28	65.1%	21.4%	25.0%	21.4%	32.1%	78.6%	0.0%	51.2%	68.2%	53.8%	0.0%	0	0	15.4%	2	0	0	1	2	33.3%	0	0	0	0	0
Erik Swanson	25	58.0	245	971	3.96	632	65.1%	25.3%	16.9%	29.4%	28.3%	74.7%	0.0%	48.6%	77.3%	60.8%	2.9%	7	4	26.5%	65	34	4	16	36	30.8%	8	3	0	0	0
Anthony Swarzak	33	13.2	64	252	3.94	154	61.1%	27.3%	21.4%	26.0%	25.3%	72.7%	0.0%	44.4%	70.5%	50.0%	6.3%	4	1	20.3%	13	11	4	4	13	23.5%	3	2	0	0	0
Sam Tuivailala	26	23.0	94	385	4.10	233	60.5%	28.3%	19.7%	28.8%	23.2%	71.7%	0.0%	43.4%	72.5%	61.7%	5.3%	5	3	17.0%	16	6	0	2	25	7.4%	3	2	0	0	0
Art Warren	26	5.1	21	77	3.67	46	59.7%	19.6%	21.7%	28.3%	30.4%	80.4%	0.0%	48.1%	73.0%	42.9%	4.8%	1	0	19.0%	4	3	0	1	4	20.0%	1	1	0	0	0
Matt Wisler	26	22.1	95	403	4.24	263	65.3%	27.8%	22.8%	26.6%	22.8%	72.2%	0.0%	47.1%	68.4%	55.8%	2.1%	2	0	35.8%	34	20	1	4	25	13.8%	3	2	0	0	0
Mike Wright	29	16.0	81	313	3.86	196	62.6%	21.4%	19.9%	28.6%	30.1%	78.6%	0.0%	49.2%	74.7%	66.7%	3.7%	3	2	22.2%	18	8	0	4	12	25.0%	3	0	0	0	0
League Average																															
Team Total	28.6		6279	24002	3.82	15330	63.9%	27.0%	17.0%	26.8%	29.2%	73.0%	0.0%	46.6%	76.7%	62.4%	4.0%	253	159	23.3%	1464	748	88	336	903	27.1%	206	70	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Austin Adams	28	2	2	.500	3.38	32.0	20	13	12	4	16	53	1	1.125	5.6	4.5	14.9	3.31	1.1	30
R.J. Alaniz	28	1	1	.500	7.88	16.0	18	16	14	3	7	13	0	1.563	10.1	3.9	7.3	1.86	1.7	12
Dan Altavilla	26	1	1	.500	4.20	15.0	8	8	7	1	11	18	0	1.267	4.8	6.6	10.8	1.64	0.6	17
Shawn Armstrong	28	3	3	.500	4.50	58.0	60	32	29	7	26	63	4	1.483	9.3	4.0	9.8	2.42	1.1	55
Anthony Bass	31	3	2	.600	3.00	48.0	29	18	16	5	16	43	1	0.938	5.4	3.0	8.1	2.69	0.9	44
Gerson Bautista	24	0	1	.000	9.00	9.0	12	10	9	2	8	7	0	2.222	12.0	8.0	7.0	0.88	2.0	8
Jesse Biddle*	27	1	2	.333	8.04	28.0	38	28	25	5	20	26	4	2.071	12.2	6.4	8.4	1.30	1.6	30
Chasen Bradford	29	1	1	.500	4.24	17.0	17	9	8	6	4	11	0	1.235	9.0	2.1	5.8	2.75	3.2	12
Brandon Brennan	27	2	3	.400	4.02	47.0	32	23	21	6	23	47	0	1.170	6.1	4.4	9.0	2.04	1.1	44
Matt Carasiti	27	0	1	.000	4.50	10.0	11	6	5	2	5	10	0	1.600	9.9	4.5	9.0	2.00	1.8	11
Justin Dunn	23	1	0	1.000	2.57	7.0	2	2	2	0	9	5	0	1.571	2.6	11.6	6.4	0.56	0.0	4
Roenis Elias*	30	3	3	.500	4.86	50.0	44	30	27	10	17	47	1	1.220	7.9	3.1	8.5	2.76	1.8	48
Matt Festa	26	1	1	.500	5.32	22.0	19	14	13	5	11	21	2	1.364	7.8	4.5	8.6	1.91	2.0	20
Ryan Garton	29	0	0		9.00	3.0	3	3	3	2	1	1	0	1.333	9.0	3.0	3.0	1.00	6.0	2
Cory Gearrin	33	3	3	.500	3.44	55.0	54	23	21	5	25	47	4	1.436	8.8	4.1	7.7	1.88	0.8	66
Marco Gonzales*	27	11	12	.478	3.90	203.0	203	98	88	22	54	147	6	1.266	9.0	2.4	6.5	2.72	1.0	34
Zac Grotz	26	1	1	.500	3.71	17.0	13	8	7	0	7	18	1	1.176	6.9	3.7	9.5	2.57	0.0	14
Taylor Guilbeau*	26	0	1	.000	3.75	12.0	10	6	5	2	3	7	1	1.083	7.5	2.3	5.3	2.33	1.5	17
Felix Hernandez	33	3	5	.375	6.00	72.0	81	53	48	16	24	57	6	1.458	10.1	3.0	7.1	2.38	2.0	15
Yusei Kikuchi*	28	8	10	.444	5.06	162.0	188	101	91	35	48	116	6	1.457	10.4	2.7	6.4	2.42	1.9	32
Mike Leake	31	10	12	.455	4.29	197.0	218	104	94	39	26	127	10	1.239	10.0	1.2	5.8	4.88	1.8	32
Wade LeBlanc*	34	6	7	.462	4.98	121.0	140	74	67	27	30	92	1	1.405	10.4	2.2	6.8	3.07	2.0	26
Matt Magill	29	3	3	.500	4.41	51.0	47	28	25	6	18	64	2	1.275	8.3	3.2	11.3	3.56	1.1	50
Parker Markel	28	1	1	.500	6.95	22.0	25	19	17	6	16	24	3	1.864	10.2	6.5	9.8	1.50	2.5	20
Reggie McClain	26	1	1	.500	5.57	21.0	22	14	13	2	13	11	0	1.667	9.4	5.6	4.7	0.85	0.9	14
David McKay	24	1	2	.333	4.85	26.0	19	15	14	3	16	34	1	1.346	6.6	5.5	11.8	2.13	1.0	25
Tommy Milone*	32	6	6	.500	4.02	112.0	99	56	50	23	22	94	2	1.080	8.0	1.8	7.6	4.27	1.8	23
Andrew Moore	25	0	1	.000	5.40	5.0	6	3	3	2	1	2	0	1.400	10.8	1.8	3.6	2.00	3.6	1
Dylan Moore	26	0	0		36.00	1.0	4	4	4	0	2	0	0	6.000	36.0	18.0	0.0	0.00	0.0	1
Tom Murphy	28	0	0		0.00	3.0	0	0	0	0	1	2	0	0.333	0.0	3.0	6.0	2.00	0.0	3
Zac Rosscup*	31	1	1	.500	6.50	18.0	21	14	13	2	18	26	0	2.167	10.5	9.0	13.0	1.44	1.0	28
Nick Rumbelow	27	0	0		36.00	1.0	3	4	4	2	1	2	0	4.000	27.0	9.0	18.0	2.00	18.0	3
Connor Sadzeck	27	2	1	.667	3.00	24.0	16	9	8	3	13	27	2	1.208	6.0	4.9	10.1	2.08	1.1	20
Tayler Scott	27	1	1	.500	12.38	16.0	29	25	22	6	10	14	4	2.438	16.3	5.6	7.9	1.40	3.4	13
Justus Sheffield*	23	2	2	.500	4.50	36.0	43	20	18	5	18	37	3	1.694	10.8	4.5	9.3	2.06	1.3	8
Hunter Strickland	30	1	2	.333	4.50	24.0	20	13	12	5	7	18	3	1.125	7.5	2.6	6.8	2.57	1.9	28
Erik Swanson	25	3	3	.500	5.28	58.0	53	38	34	16	11	52	2	1.103	8.2	1.7	8.1	4.73	2.5	27
Anthony Swarzak	33	3	3	.500	4.08	53.0	49	27	24	11	25	52	0	1.396	8.3	4.2	8.8	2.08	1.9	59
Sam Tuivailala	26	2	1	.667	1.96	23.0	12	6	5	1	10	27	2	0.957	4.7	3.9	10.6	2.70	0.4	23
Art Warren	26	1	0	1.000	0.00	5.0	0	0	0	0	2	5	0	0.400	0.0	3.6	9.0	2.50	0.0	6
Matt Wisler	26	3	3	.500	5.12	51.0	54	32	29	10	15	63	0	1.353	9.5	2.6	11.1	4.20	1.8	44
Mike Wright	29	1	2	.333	7.45	29.0	41	27	24	6	11	30	2	1.793	12.7	3.4	9.3	2.73	1.9	19
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Austin Adams	28	3	2	2	.500	3.79	38	2	6	0	0	0	38.0	25	18	16	4	27	0	63	2	0	5	166	119	1.368	5.9	0.9	6.4	14.9	2.33	119
R.J. Alaniz	28	1	1	0	1.000	9.19	12	0	4	0	0	0	15.2	19	17	16	3	7	0	13	0	1	0	71	51	1.660	10.9	1.7	4.0	7.5	1.86	51
Dan Altavilla	26	4	6	4	.600	3.63	95	0	26	0	0	0	94.1	74	44	38	12	48	2	103	4	0	16	400	116	1.293	7.1	1.1	4.6	9.8	2.15	116
Shawn Armstrong	28	5	2	2	.500	4.34	108	0	34	0	0	5	116.0	112	57	56	16	49	4	116	8	1	6	510	106	1.388	8.7	1.2	3.8	9.0	2.37	106
Anthony Bass	31	8	7	13	.350	4.38	191	18	53	1	0	8	347.1	341	182	169	35	127	12	245	6	1	23	1475	89	1.347	8.8	0.9	3.3	6.3	1.93	89
Gerson Bautista	24	2	0	2	.000	11.48	13	2	8	0	0	0	13.1	21	17	17	4	14	0	10	0	1	3	74	38	2.625	14.2	2.7	9.5	6.8	0.71	38
Jesse Biddle*	27	2	6	2	.750	4.71	90	0	17	0	0	1	91.2	92	59	48	11	53	6	93	7	0	9	418	91	1.582	9.0	1.1	5.2	9.1	1.75	91
Chasen Bradford	29	3	7	0	1.000	3.89	86	0	28	0	0	1	104.0	102	49	45	18	31	2	76	5	0	3	443	107	1.279	8.8	1.6	2.7	6.6	2.45	107
Brandon Brennan	27	1	3	6	.333	4.56	44	0	7	0	0	0	47.1	34	25	24	6	24	4	47	0	0	6	196	96	1.225	6.5	1.1	4.6	8.9	1.96	96
Matt Carasiti	27	2	1	1	.500	7.46	30	5	9	0	0	0	25.1	36	23	21	3	16	0	27	3	0	6	126	64	2.053	12.8	1.1	5.7	9.6	1.69	64
Justin Dunn	23	1	0	0		2.70	4	4	0	0	0	0	6.2	2	2	2	0	9	0	5	0	0	0	30	169	1.650	2.7	0.0	12.2	6.8	0.56	169
Roenis Elias*	30	6	22	24	.478	3.97	126	54	44	1	1	14	388.0	364	194	171	44	148	7	325	22	6	11	1652	98	1.320	8.4	1.0	3.4	7.5	2.20	98
Matt Festa	26	2	0	2	.000	4.70	28	1	10	0	0	0	30.2	33	17	16	5	14	1	25	3	0	3	141	93	1.533	9.7	1.5	4.1	7.3	1.79	93
Ryan Garton	29	3	1	3	.250	4.90	59	0	20	0	0	1	64.1	66	36	35	11	18	2	50	0	0	4	275	85	1.306	9.2	1.5	2.5	7.0	2.78	85
Cory Gearrin	33	8	13	12	.520	3.64	336	2	74	0	0	5	302.0	268	124	122	23	129	14	282	26	1	18	1282	115	1.315	8.0	0.7	3.8	8.4	2.19	115
Marco Gonzales*	27	5	34	25	.576	4.25	85	77	1	1	0	0	447.0	480	229	211	53	121	2	356	14	1	6	1909	98	1.345	9.7	1.1	2.4	7.2	2.94	98
Zac Grotz	26	1	1	0	1.000	4.15	14	0	4	0	0	0	17.1	14	9	8	0	8	1	18	1	0	6	73	107	1.269	7.3	0.0	4.2	9.3	2.25	107
Taylor Guilbeau*	26	1	0	0		3.65	17	0	1	0	0	0	12.1	10	6	5	2	3	1	7	1	0	0	51	122	1.054	7.3	1.5	2.2	5.1	2.33	122
Felix Hernandez	33	15	169	136	.554	3.42	419	418	0	25	11	0	2729.2	2487	1157	1037	264	805	16	2524	105	7	156	11284	117	1.206	8.2	0.9	2.7	8.3	3.14	117
Yusei Kikuchi*	28	1	6	11	.353	5.46	32	32	0	1	1	0	161.2	195	109	98	36	50	0	116	6	1	5	721	80	1.515	10.9	2.0	2.8	6.5	2.32	80
Mike Leake	31	10	105	98	.517	4.05	301	296	2	6	2	0	1829.0	1940	905	824	238	403	29	1231	68	3	33	7693	99	1.281	9.5	1.2	2.0	6.1	3.05	99
Wade LeBlanc*	34	11	45	47	.489	4.46	234	114	39	0	0	3	860.0	894	451	426	136	258	18	629	18	1	8	3655	89	1.340	9.4	1.4	2.7	6.6	2.44	89
Matt Magill	29	4	8	7	.533	4.52	101	6	31	0	0	5	139.1	141	83	70	25	76	4	147	6	0	6	635	94	1.557	9.1	1.6	4.9	9.5	1.93	94
Parker Markel	28	1	0	1	.000	7.77	20	0	8	0	0	0	22.0	26	21	19	6	17	1	24	3	1	2	110	57	1.955	10.6	2.5	7.0	9.8	1.41	57
Reggie McClain	26	1	1	1	.500	6.00	14	2	6	0	0	0	21.0	22	14	14	2	13	0	11	0	0	1	95	74	1.667	9.4	0.9	5.6	4.7	0.85	74
David McKay	24	1	0	0		5.47	25	0	11	0	0	0	26.1	20	17	16	3	17	1	34	1	0	2	115	88	1.405	6.8	1.0	5.8	11.6	2.00	88
Tommy Milone*	32	9	50	47	.515	4.47	174	136	8	2	0	2	874.2	939	485	434	145	212	17	648	18	1	10	3733	90	1.316	9.7	1.5	2.2	6.7	3.06	90
Andrew Moore	25	2	1	5	.167	5.51	12	10	1	0	0	0	63.2	66	40	39	16	9	0	33	1	0	0	263	77	1.178	9.3	2.3	1.3	4.7	3.67	77
Dylan Moore	26	1	0	0		36.00	1	0	1	0	0	0	1.0	5	4	4	0	2	0	0	0	0	0	10	16	7.000	45.0	0.0	18.0	0.0	0.00	16
Tom Murphy	28	1	0	0		6.00	3	0	3	0	0	0	3.0	1	2	2	0	1	0	2	0	0	0	11	81	0.667	3.0	0.0	3.0	6.0	2.00	81
Zac Rosscup*	31	6	5	2	.714	5.16	116	0	23	0	0	0	83.2	83	53	48	15	55	3	113	0	0	4	387	81	1.649	8.9	1.6	5.9	12.2	2.05	81
Nick Rumbelow	27	3	1	1	.500	5.97	33	0	13	0	0	1	34.2	38	24	23	10	12	2	33	1	1	5	154	70	1.442	9.9	2.6	3.1	8.6	2.75	70
Connor Sadzeck	27	2	0	1	.000	2.18	33	2	11	0	0	1	33.0	24	12	8	3	26	2	34	3	0	5	152	208	1.515	6.5	0.8	7.1	9.3	1.31	208
Tayler Scott	27	1	0	0		14.33	13	2	6	0	0	0	16.1	31	28	26	6	11	0	14	4	0	2	93	33	2.571	17.1	3.3	6.1	7.7	1.27	33
Justus Sheffield*	23	2	0	1	.000	5.82	11	7	2	0	0	0	38.2	48	25	25	6	21	0	37	3	0	4	182	76	1.784	11.2	1.4	4.9	8.6	1.76	76
Hunter Strickland	30	6	16	15	.516	3.16	281	0	85	0	0	21	250.1	213	95	88	23	87	10	229	10	1	12	1040	129	1.198	7.7	0.8	3.1	8.2	2.63	129
Erik Swanson	25	1	1	5	.167	5.74	27	8	7	0	0	2	58.0	56	41	37	17	12	1	52	2	0	2	245	76	1.172	8.7	2.6	1.9	8.1	4.33	76
Anthony Swarzak	33	10	26	36	.419	4.32	375	32	65	0	0	10	641.0	666	331	308	83	201	23	485	13	3	14	2725	96	1.353	9.4	1.2	2.8	6.8	2.41	96
Sam Tuivailala	26	6	8	7	.533	3.33	124	2	36	0	0	0	127.0	119	48	47	12	50	6	119	8	0	12	552	125	1.331	8.4	0.9	3.5	8.4	2.38	125
Art Warren	26	1	1	0	1.000	0.00	6	0	2	0	0	0	5.1	2	0	0	0	2	0	5	0	0	1	21		0.750	3.4	0.0	3.4	8.4	2.50	
Matt Wisler	26	5	19	27	.413	5.20	129	57	19	0	0	1	389.1	418	234	225	65	125	7	304	10	5	11	1692	79	1.395	9.7	1.5	2.9	7.0	2.43	79
Mike Wright	29	5	10	12	.455	6.00	110	23	34	0	0	1	258.0	304	184	172	44	99	5	208	26	0	11	1176	72	1.562	10.6	1.5	3.5	7.3	2.10	72
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Mariners Pages
2019 Seattle Mariners

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, January 21, 6:39AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data