 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountSurf AD-FREEBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 St. Louis Cardinals Logo
via Sports Logos.net

About logos

2019 St. Louis Cardinals Pitching Statistics
2018 Season
Record: 91-71, 1st place in NL_Central (Schedule and Results)

Postseason:
    Lost NL Championship Series (4-0) to Washington Nationals
    Won NL Division Series (3-2) over Atlanta Braves

Manager: Mike Shildt (91-71)

President: John Mozeliak

General Manager: Mike Girsch (VP & GM)

Farm Director: Gary LaRocque

Scouting Director: Randy Flores

More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.



This new video has more information
Ad By Sponsor

2019 St. Louis Cardinals
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:

Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
This Week in Sports Reference
Want to know when we do something new? Around once a week we'll give you a quick update on all the things we've been up to. View a sample email.

Become a Sports Reference Power User

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Jack Flaherty	23	11	8	.579	2.75	33	33	0	0	0	0	196.1	135	62	60	25	55	2	231	7	0	6	772	155	3.46	0.968	6.2	1.1	2.5	10.6	4.20
2	SP	Miles Mikolas	30	9	14	.391	4.16	32	32	0	1	1	0	184.0	193	90	85	27	32	1	144	12	2	5	764	103	4.27	1.223	9.4	1.3	1.6	7.0	4.50
3	SP	Dakota Hudson	24	16	7	.696	3.35	33	32	1	0	0	1	174.2	160	80	65	22	86	8	136	9	0	5	757	128	4.93	1.408	8.2	1.1	4.4	7.0	1.58
4	SP	Adam Wainwright	37	14	10	.583	4.19	31	31	0	0	0	0	171.2	181	83	80	22	64	7	153	8	0	2	745	102	4.36	1.427	9.5	1.2	3.4	8.0	2.39
5	SP	Michael Wacha	27	6	7	.462	4.76	29	24	0	0	0	0	126.2	143	71	67	26	55	4	104	3	0	2	562	90	5.61	1.563	10.2	1.8	3.9	7.4	1.89
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
6	CL	Carlos Martinez	27	4	2	.667	3.17	48	0	38	0	0	24	48.1	39	18	17	2	18	1	53	3	0	2	200	136	2.86	1.179	7.3	0.4	3.4	9.9	2.94
7	RP	Giovanny Gallegos	27	3	2	.600	2.31	66	0	10	0	0	1	74.0	44	19	19	9	16	2	93	3	1	3	279	185	3.05	0.811	5.4	1.1	1.9	11.3	5.81
8	RP	John Brebbia	29	3	4	.429	3.59	66	0	22	0	0	0	72.2	59	31	29	6	27	2	87	3	0	0	304	119	3.13	1.183	7.3	0.7	3.3	10.8	3.22
9	RP	Tyler Webb*	28	2	1	.667	3.76	65	0	11	0	0	1	55.0	33	23	23	7	23	3	48	2	0	2	221	114	4.49	1.018	5.4	1.1	3.8	7.9	2.09
10	RP	Andrew Miller*	34	5	6	.455	4.45	73	0	11	0	0	6	54.2	45	32	27	11	27	1	70	8	0	4	236	97	5.19	1.317	7.4	1.8	4.4	11.5	2.59
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
11		John Gant	26	11	1	.917	3.66	64	0	13	0	0	3	66.1	51	29	27	4	34	1	60	0	0	1	269	117	3.73	1.281	6.9	0.5	4.6	8.1	1.76
12		Daniel Ponce de Leon	27	1	2	.333	3.70	13	8	1	0	0	0	48.2	36	21	20	6	26	3	52	2	0	2	203	116	4.41	1.274	6.7	1.1	4.8	9.6	2.00
13		Dominic Leone	27	1	0	1.000	5.53	40	0	11	0	0	1	40.2	39	28	25	9	22	2	46	0	0	1	180	78	5.45	1.500	8.6	2.0	4.9	10.2	2.09
14		Ryan Helsley	24	2	0	1.000	2.95	24	0	4	0	0	0	36.2	34	13	12	5	12	2	32	0	1	2	153	146	4.22	1.255	8.3	1.2	2.9	7.9	2.67
15		Jordan Hicks	22	2	2	.500	3.14	29	0	21	0	0	14	28.2	16	10	10	2	11	0	31	1	0	2	110	137	3.21	0.942	5.0	0.6	3.5	9.7	2.82
16		Genesis Cabrera*	22	0	2	.000	4.87	13	2	5	0	0	1	20.1	23	16	11	2	11	0	19	2	0	1	99	89	4.54	1.672	10.2	0.9	4.9	8.4	1.73
17		Mike Mayers	27	0	1	.000	6.63	16	0	4	0	0	0	19.0	21	14	14	3	11	2	16	1	0	1	88	65	5.48	1.684	9.9	1.4	5.2	7.6	1.45
18		Junior Fernandez	22	0	1	.000	5.40	13	0	5	0	0	0	11.2	9	7	7	2	6	0	16	4	0	2	54	81	5.27	1.286	6.9	1.5	4.6	12.3	2.67
19		Luke Gregerson	35	0	0		7.94	6	0	3	0	0	0	5.2	11	5	5	0	1	0	2	0	0	0	27	57	3.04	2.118	17.5	0.0	1.6	3.2	2.00
20		Alex Reyes	24	0	1	.000	15.00	4	0	0	0	0	0	3.0	2	5	5	1	6	0	1	0	0	1	17	32	12.88	2.667	6.0	3.0	18.0	3.0	0.17
21		Adalberto Mejia*	26	0	0		9.00	2	0	0	0	0	0	3.0	8	3	3	0	1	0	2	0	0	2	17	53	2.88	3.000	24.0	0.0	3.0	6.0	2.00
22		Chasen Shreve*	28	1	0	1.000	9.00	3	0	0	0	0	0	2.0	2	2	2	0	1	0	2	1	0	0	10	56	4.21	1.500	9.0	0.0	4.5	9.0	2.00
23		Jedd Gyorko	30	0	0		0.00	1	0	1	0	0	0	0.1	0	0	0	0	0	0	1	0	0	0	1		-2.79	0.000	0.0	0.0	0.0	27.0	
Team Totals	27.8	91	71	.562	3.80	162	162	161	1	1	52	1444.0	1284	662	609	191	545	41	1399	69	4	46	6068	112	4.27	1.267	8.0	1.2	3.4	8.7	2.57
Rank in 15 NL teams		4	12		2				5	2	1	10	3	2	2	2	9		10												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
John Brebbia	29	72.2	66	0	31	3.84	4.83	0.26	-0.33	97.3	4.12	2	0.2	.87	-0.2	0.8	9	.504	.502	$569,300	Rule 5 Draft
Genesis Cabrera*	22	20.1	13	2	16	7.08	4.64	0.34	-0.10	95.8	4.03	-7	-0.7	.61	0.0	-0.4	-5	.449	.496		Traded
Junior Fernandez	22	11.2	13	0	7	5.40	4.62	0.25	-0.31	97.6	3.96	-2	-0.2	1.55	-0.1	-0.2	-1	.486	.499		Amateur Free Agent
Jack Flaherty	23	196.1	33	33	62	2.84	4.79	0.25	0.21	97.1	4.62	39	4.3		-0.1	5.9	57	.629	.526	$562,100	Amateur Draft
Giovanny Gallegos	27	74.0	66	0	19	2.31	4.77	0.23	-0.32	98.7	4.16	15	1.6	1.14	0.0	2.2	22	.524	.510		Traded
John Gant	26	66.1	64	0	29	3.93	4.87	0.27	-0.33	97.2	4.15	2	0.2	1.41	-0.1	0.7	8	.503	.501	$571,300	Traded
Luke Gregerson	35	5.2	6	0	5	7.94	4.75	0.43	-0.32	99.2	3.96	-2	-0.2	.09	0.1	-0.1	-2	.460	.499	$5,000,000	Free Agency
Jedd Gyorko	30	0.1	1	0	0	0.00	4.21	0.00	-0.30	94.0	3.67	0	0.0	.00	0.0	0.0	0	.514	.500	$13,000,000	Traded
Ryan Helsley	24	36.2	24	0	13	3.19	4.61	0.31	-0.31	99.0	3.95	3	0.3	.80	-0.1	0.6	7	.513	.502		Amateur Draft
Jordan Hicks	22	28.2	29	0	10	3.14	4.75	0.24	-0.32	97.9	4.10	3	0.3	1.35	0.0	0.6	6	.511	.502	$555,000	Amateur Draft
Dakota Hudson	24	174.2	33	32	80	4.12	4.69	0.31	0.20	97.7	4.48	7	0.8	7.38	-0.1	2.2	23	.523	.505	$559,100	Amateur Draft
Dominic Leone	27	40.2	40	0	28	6.20	4.82	0.28	-0.33	97.6	4.11	-9	-0.9	.54	0.1	-0.4	-6	.477	.494	$1,260,000	Traded
Carlos Martinez	27	48.1	48	0	18	3.35	4.73	0.27	-0.32	97.3	4.03	4	0.4	1.65	0.0	0.9	8	.508	.502	$11,700,000	Free Agency
Mike Mayers	27	19.0	16	0	14	6.63	4.89	0.32	-0.33	95.7	4.05	-5	-0.5	.58	0.1	-0.3	-4	.467	.497	$563,700	Amateur Draft
Adalberto Mejia*	26	3.0	2	0	3	9.00	5.96	0.49	-0.41	86.8	4.40	-2	-0.1	.20	0.1	-0.1	-1	.428	.499		Waivers
Miles Mikolas	30	184.0	32	32	90	4.40	4.76	0.32	0.21	97.7	4.54	3	0.3		-0.1	1.8	20	.510	.502	$8,000,000	Free Agency
Andrew Miller*	34	54.2	73	0	32	5.27	4.94	0.25	-0.34	97.6	4.26	-6	-0.6	1.79	-0.3	-0.4	-1	.492	.496	$11,000,000	Free Agency
Daniel Ponce de Leon	27	48.2	13	8	21	3.88	4.81	0.26	0.12	93.1	4.34	3	0.3	.74	0.0	0.7	7	.520	.502		Amateur Draft
Alex Reyes	24	3.0	4	0	5	15.00	4.69	0.35	-0.32	96.8	3.90	-4	-0.3	1.31	-0.1	-0.4	-3	.414	.498	$564,600	Amateur Free Agent
Chasen Shreve*	28	2.0	3	0	2	9.00	4.69	0.31	-0.32	97.6	3.96	-1	-0.1	1.37	0.0	-0.1	-1	.464	.499	$900,000	Traded
Michael Wacha	27	126.2	29	24	71	5.04	4.72	0.32	0.16	97.7	4.45	-8	-0.8	1.01	-0.1	0.2	3	.473	.495	$6,350,000	Amateur Draft
Adam Wainwright	37	171.2	31	31	83	4.35	4.80	0.31	0.21	96.8	4.56	4	0.4		-0.1	1.9	20	.514	.503	$2,000,000	Free Agency
Tyler Webb*	28	55.0	65	0	23	3.76	4.87	0.28	-0.33	98.1	4.18	3	0.3	.83	-0.1	0.6	8	.504	.502		Waivers
Team Total	27.8	1444.0	704	162	662	4.13	4.78	0.29	0.00	97.3	4.37	43	4.8	1.16	-1.2	16.6	174	.507	.502	$63,155,100	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
John Brebbia	29	72.2	66%	2.0%	28.6%	8.9%	19.7%	6.3%	32%	0.39	0.40	60%	26%	5.3%	15%	53	1	2%	0
Genesis Cabrera*	22	20.1	24%	2.0%	19.2%	11.1%	8.1%	6.1%	26%	0.61	0.68	65%	25%	5.4%	10%	28	1	4%	0
Junior Fernandez	22	11.2	69%	3.7%	29.6%	11.1%	18.5%	3.7%	22%	1.00	2.17	48%	36%	14.3%	0%	13	1	8%	0
Jack Flaherty	23	196.1	50%	3.2%	29.9%	7.1%	22.8%	6.5%	37%	0.67	0.89	58%	25%	10.5%	16%	121	14	12%	0
Giovanny Gallegos	27	74.0	56%	3.2%	33.3%	5.7%	27.6%	7.2%	46%	0.50	0.61	57%	23%	9.7%	16%	39	4	10%	0
John Gant	26	66.1	65%	1.5%	22.3%	12.6%	9.7%	6.0%	31%	0.86	1.36	64%	31%	5.0%	15%	62	13	21%	0
Luke Gregerson	35	5.2	56%	0.0%	7.4%	3.7%	3.7%	7.4%	18%	1.18	1.33	89%	29%	0.0%	18%	7	1	14%	0
Jedd Gyorko	30	0.1	100%	0.0%	100.0%	0.0%	100.0%	0.0%				0%				0	0		0
Ryan Helsley	24	36.2	52%	3.3%	20.9%	7.8%	13.1%	9.8%	44%	0.51	0.64	67%	30%	7.8%	10%	32	2	6%	0
Jordan Hicks	22	28.2	60%	1.8%	28.2%	10.0%	18.2%	4.6%	31%	2.05	3.23	59%	16%	9.5%	5%	21	3	14%	0
Dakota Hudson	24	174.2	50%	2.9%	18.0%	11.4%	6.6%	7.8%	37%	1.32	2.19	66%	25%	10.8%	9%	154	20	13%	0
Dominic Leone	27	40.2	53%	5.0%	25.6%	12.2%	13.3%	10.0%	46%	0.64	0.85	57%	27%	14.8%	9%	32	5	16%	0
Carlos Martinez	27	48.1	56%	1.0%	26.5%	9.0%	17.5%	4.0%	21%	1.38	1.79	62%	18%	4.0%	4%	43	6	14%	0
Mike Mayers	27	19.0	59%	3.4%	18.2%	12.5%	5.7%	11.4%	48%	0.28	0.41	65%	38%	7.1%	11%	15	1	7%	0
Adalberto Mejia*	26	3.0	35%	0.0%	11.8%	5.9%	5.9%	11.8%	25%	0.17	0.17	82%	50%	0.0%	0%	6	0	0%	0
Miles Mikolas	30	184.0	52%	3.5%	18.9%	4.2%	14.7%	8.6%	34%	0.93	1.42	71%	25%	9.9%	8%	134	23	17%	0
Andrew Miller*	34	54.2	47%	4.7%	29.7%	11.4%	18.2%	5.5%	29%	0.59	0.81	51%	24%	16.2%	17%	55	7	13%	0
Daniel Ponce de Leon	27	48.2	59%	3.0%	25.6%	12.8%	12.8%	6.4%	36%	0.85	1.14	58%	15%	11.1%	18%	37	7	19%	0
Alex Reyes	24	3.0	59%	5.9%	5.9%	35.3%	-29.4%	5.9%	50%	0.43	0.60	53%	30%	14.3%	0%	6	0	0%	0
Chasen Shreve*	28	2.0	40%	0.0%	20.0%	10.0%	10.0%	20.0%	100%	0.00	0.00	60%	67%	0.0%	17%	0	0		0
Michael Wacha	27	126.2	61%	4.6%	18.5%	9.8%	8.7%	9.3%	36%	0.95	1.49	65%	24%	14.4%	10%	115	15	13%	0
Adam Wainwright	37	171.2	54%	3.0%	20.5%	8.6%	12.0%	8.5%	35%	0.95	1.54	66%	25%	9.2%	10%	143	13	9%	0
Tyler Webb*	28	55.0	52%	3.2%	21.7%	10.4%	11.3%	6.3%	42%	0.72	1.00	63%	23%	9.2%	11%	30	2	7%	0
League Average																			
Team Total	27.8		54%	3.2%	23.1%	9.0%	14.1%	7.5%	36%	0.83	1.19	63%	25%	9.9%	11%	1146	139	12%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
John Brebbia	29	72.2		66	304	273	31	59	12	1	6	1	1	27	87	.216	.293	.333	.626	.293	91	1	3	0	1	2	1
Genesis Cabrera*	22	20.1		13	99	84	16	23	4	0	2	2	0	11	19	.274	.367	.393	.760	.328	33	1	2	1	1	0	4
Junior Fernandez	22	11.2		13	54	44	7	9	0	0	2	2	0	6	16	.205	.352	.341	.693	.269	15	1	4	0	0	0	0
Jack Flaherty	23	196.1		33	772	704	62	135	24	1	25	1	3	55	231	.192	.256	.335	.591	.244	236	14	7	3	3	2	4
Giovanny Gallegos	27	74.0		66	279	259	19	44	10	1	9	2	1	16	93	.170	.226	.320	.546	.222	83	4	3	0	1	2	2
John Gant	26	66.1		64	269	235	29	51	11	1	4	1	0	34	60	.217	.316	.323	.639	.275	76	13	0	0	0	1	1
Luke Gregerson	35	5.2		6	27	26	5	11	2	0	0	0	1	1	2	.423	.444	.500	.944	.458	13	1	0	0	0	0	0
Jedd Gyorko	30	0.1		1	1	1	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000		0	0	0	0	0	0	0
Ryan Helsley	24	36.2		24	153	139	13	34	9	1	5	2	0	12	32	.245	.303	.432	.734	.282	60	2	0	1	1	2	1
Jordan Hicks	22	28.2		29	110	98	10	16	3	0	2	0	0	11	31	.163	.255	.255	.510	.215	25	3	1	0	0	0	0
Dakota Hudson	24	174.2		33	757	652	80	160	37	0	22	3	1	86	136	.245	.338	.403	.742	.275	263	20	9	3	7	8	6
Dominic Leone	27	40.2		40	180	156	28	39	9	0	9	1	0	22	46	.250	.341	.481	.822	.294	75	5	0	1	1	2	2
Carlos Martinez	27	48.1		48	200	177	18	39	6	0	2	0	0	18	53	.220	.302	.288	.590	.301	51	6	3	1	1	1	2
Mike Mayers	27	19.0		16	88	76	14	21	5	2	3	1	0	11	16	.276	.375	.513	.888	.316	39	1	1	0	0	2	0
Adalberto Mejia*	26	3.0		2	17	16	3	8	2	0	0	0	0	1	2	.500	.529	.625	1.154	.571	10	0	0	0	0	0	0
Miles Mikolas	30	184.0		32	764	710	90	193	33	6	27	5	2	32	144	.272	.311	.449	.761	.304	319	23	12	3	7	1	6
Andrew Miller*	34	54.2		73	236	200	32	45	2	0	11	1	0	27	70	.225	.339	.400	.739	.283	80	7	8	0	1	1	1
Daniel Ponce de Leon	27	48.2		13	203	174	21	36	7	0	6	0	2	26	52	.207	.315	.351	.666	.256	61	7	2	0	1	3	2
Alex Reyes	24	3.0		4	17	10	5	2	0	0	1	0	0	6	1	.200	.471	.500	.971	.111	5	0	0	0	1	0	0
Chasen Shreve*	28	2.0		3	10	8	2	2	2	0	0	0	0	1	2	.250	.400	.500	.900	.333	4	0	1	0	0	0	0
Michael Wacha	27	126.2		29	562	493	71	143	25	1	26	5	3	55	104	.290	.362	.503	.865	.318	248	15	3	6	5	4	3
Adam Wainwright	37	171.2		31	745	662	83	181	38	3	22	4	4	64	153	.273	.342	.440	.782	.323	291	13	8	6	5	7	3
Tyler Webb*	28	55.0		65	221	192	23	33	5	2	7	3	1	23	48	.172	.265	.328	.593	.187	63	2	2	2	2	3	2
League Average																											
Team Total	27.8			704	6068	5389	662	1284	246	19	191	34	19	545	1399	.238	.314	.397	.711	.285	2141	139	69	27	38	41	40
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
John Brebbia	29	72.2	5.9	0.6	308	0.0	3.9	-3.9	.75	1.2	-1.1	10.2	1.0	0.94	16.1	13	18	33
Genesis Cabrera*	22	20.1	-3.2	-0.3	101	-0.5	1.3	-1.8	.82	-0.4	-0.2	-2.9	-0.3	1.09	-2.6	1	3	6
Junior Fernandez	22	11.2	-1.1	-0.1	58	-0.8	0.8	-1.6	.95	0.0	-0.9	-2.7	-0.3	1.11	-0.7	3	2	8
Jack Flaherty	23	196.1	35.5	3.7	781	4.2	14.9	-10.7	.97	4.0	0.3	40.0	4.2	0.84	45.8	0	0	0
Giovanny Gallegos	27	74.0	17.4	1.7	290	2.0	5.2	-3.2	.90	2.3	-0.1	26.6	2.7	0.93	27.7	19	21	25
John Gant	26	66.1	4.8	0.5	272	1.6	6.6	-5.0	1.27	1.1	0.1	7.6	0.8	0.95	10.0	23	18	23
Luke Gregerson	35	5.2	-2.0	-0.2	28	-0.1	0.0	-0.1	.09	-0.2	-0.3	-1.4	-0.1	1.04	-1.3	0	0	5
Jedd Gyorko	30	0.1	0.3	0.0	1	0.0	0.0	0.0	.00			0.3	0.0	1.04	0.3	0	0	0
Ryan Helsley	24	36.2	5.7	0.6	159	0.1	1.7	-1.7	.59	0.2	-0.1	2.0	0.2	0.96	2.0	5	5	14
Jordan Hicks	22	28.2	4.2	0.4	113	0.3	3.3	-3.0	1.63	0.7	-0.6	4.7	0.5	0.85	6.9	12	10	6
Dakota Hudson	24	174.2	13.7	1.4	767	2.0	14.4	-12.5	1.06	0.5	1.3	11.2	1.1	0.95	3.8	1	0	0
Dominic Leone	27	40.2	-6.2	-0.6	184	-0.1	1.6	-1.7	.53	-0.1	-0.1	-8.3	-0.8	0.94	-4.1	3	8	27
Carlos Martinez	27	48.1	6.4	0.6	209	1.8	7.1	-5.3	1.91	0.8	0.1	8.4	0.8	0.96	9.8	25	12	10
Mike Mayers	27	19.0	-4.5	-0.4	90	-0.3	0.8	-1.1	.52	-0.2	-0.5	-1.8	-0.2	1.00	-2.0	1	3	12
Adalberto Mejia*	26	3.0	-1.3	-0.1	19	-0.1	0.0	-0.1	.22	-0.3	0.0	-2.9	-0.3	1.14	-2.6	0	0	2
Miles Mikolas	30	184.0	3.2	0.3	776	-0.2	13.4	-13.6	.94	0.8	-1.0	4.7	0.5	0.90	7.3	0	0	0
Andrew Miller*	34	54.2	-2.3	-0.2	244	-0.4	6.9	-7.3	1.65	-0.2	0.0	-2.7	-0.3	0.99	-2.9	37	23	12
Daniel Ponce de Leon	27	48.2	3.6	0.4	206	0.8	3.9	-3.1	1.04	0.4	0.4	5.6	0.6	0.92	2.5	1	1	3
Alex Reyes	24	3.0	-3.3	-0.3	18	-0.5	0.3	-0.8	1.79	-0.2	-0.1	-2.7	-0.3	1.08	-2.1	2	2	0
Chasen Shreve*	28	2.0	-0.8	-0.1	10	0.1	0.2	-0.1	1.19	0.0	0.1	-0.6	-0.1	0.79	-0.5	1	1	1
Michael Wacha	27	126.2	-6.4	-0.6	572	-0.6	8.8	-9.4	.86	-1.7	1.1	-8.7	-0.8	0.93	-19.5	1	2	2
Adam Wainwright	37	171.2	3.1	0.3	754	1.0	12.7	-11.7	.95	-0.1	1.2	5.5	0.5	0.93	0.1	0	0	0
Tyler Webb*	28	55.0	4.2	0.4	225	-0.1	2.3	-2.4	.63	1.1	-1.2	3.6	0.4	0.88	11.5	12	14	37
League Average																		
Team Total	27.8		76.8	7.8	6185	10.1	110.3	-100.2	.99	9.8	0.4	95.7	9.9	0.93	105.5	160	143	226
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Genesis Cabrera*
Jack Flaherty
Dakota Hudson
Miles Mikolas
Daniel Ponce de Leon
Michael Wacha
Adam Wainwright
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Genesis Cabrera*	22	20.1	13	2	0	2	0	0	0	0	2	.000	0	0	0	0	0	0%	35.0	38	32	9	5	0	2	2.5	2.3	4.2	74	1	1	0	0	95
Jack Flaherty	23	196.1	33	33	11	8	14	2	4	17	16	.515	5	3	0	0	20	61%	61.4	87	22	15	3	0	17	4.2	3.9	5.9	96	3	16	14	0	118
Dakota Hudson	24	174.2	33	32	16	7	9	5	2	22	10	.688	3	4	0	0	17	53%	51.7	77	21	17	3	0	17	5.2	5.0	5.4	89	7	21	4	0	112
Miles Mikolas	30	184.0	32	32	9	14	9	1	5	17	15	.531	1	7	1	1	17	53%	51.3	76	10	7	0	0	17	4.3	3.3	5.8	90	6	20	6	0	104
Daniel Ponce de Leon	27	48.2	13	8	0	2	6	0	0	5	3	.625	2	1	0	0	2	25%	50.5	73	27	7	4	0	4	4.2	2.4	4.3	81	3	4	1	0	105
Michael Wacha	27	126.2	29	24	5	7	12	2	1	11	13	.458	3	5	0	0	6	25%	47.2	68	19	13	1	1	14	5.4	4.7	4.8	83	9	12	3	0	119
Adam Wainwright	37	171.2	31	31	14	10	7	3	2	19	12	.613	0	5	0	0	14	45%	50.3	79	18	17	3	0	18	5.6	4.5	5.5	93	5	18	7	1	126
League Average																																		
Team Total	27.8		704	162	55	50	57	13	14	91	71	.562	14	25	1	1	76	47%	52	87	10	255	75	1	89	4.8	4.1	5.5	90	34	92	35	1	126
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
John Brebbia	29	72.2	66	66	22	3	4	1	0	1	0%	15	13	32	8	25%	8	.754	13	18	33	29	7	30	20	46	24	19	26	9	3.3	18
Genesis Cabrera*	22	20.1	13	11	5	0	0	1	1	0	100%	3	2	5	1	20%	9	.822	1	3	6	4	2	5	3	8	2	3	4	1	3.3	20
Junior Fernandez	22	11.2	13	13	5	0	1	3	0	3	0%	3	0	9	6	67%	9	.951	3	2	8	5	1	7	5	8	2	5	2	3	2.7	17
Giovanny Gallegos	27	74.0	66	66	10	3	2	4	1	3	25%	23	19	44	7	16%	7	.900	19	21	25	34	3	29	22	44	25	15	29	8	3.4	17
John Gant	26	66.1	64	64	13	11	1	6	3	3	50%	26	19	29	9	31%	7	1.265	23	18	23	35	11	18	18	46	19	18	20	10	3.1	17
Luke Gregerson	35	5.2	6	6	3	0	0	0	0	0		0	0	1	1	100%	9	.093	0	0	5	1	0	5	1	5	1	2	1	1	2.8	17
Jedd Gyorko	30	0.1	1	1	1	0	0	0	0	0		0	0	1	0	0%	9	.000	0	0	0	0	0	1	1	0	0	1	0	0	1.0	4
Ryan Helsley	24	36.2	24	24	4	2	0	1	0	1	0%	2	1	13	8	62%	7	.594	5	5	14	5	2	17	8	16	14	4	14	3	4.6	24
Jordan Hicks	22	28.2	29	29	21	2	2	15	14	1	93%	19	3	8	0	0%	9	1.629	12	10	6	22	4	3	5	24	7	7	8	8	3.0	16
Dakota Hudson	24	174.2	33	1	1	0	0	1	1	0	100%	1	0	3	1	33%	10	1.058	1	0	0	1	0	0	1	0	0	1	0	0	2.0	12
Dominic Leone	27	40.2	40	40	11	1	0	2	1	1	50%	2	0	8	2	25%	8	.534	3	8	27	16	3	21	6	34	8	14	10	6	3.1	17
Carlos Martinez	27	48.1	48	48	38	4	2	27	24	3	89%	30	3	21	5	24%	9	1.914	25	12	10	39	7	2	15	33	11	14	12	18	3.0	16
Mike Mayers	27	19.0	16	16	4	0	1	0	0	0		1	1	10	2	20%	8	.523	1	3	12	4	1	11	5	11	8	3	8	1	3.6	22
Adalberto Mejia*	26	3.0	2	2	0	0	0	0	0	0		0	0	2	1	50%	4	.222	0	0	2	0	0	2	2	0	2	0	2	0	4.5	34
Andrew Miller*	34	54.2	73	73	11	5	6	11	6	5	55%	43	28	44	12	27%	8	1.648	37	23	12	50	13	10	28	45	7	37	14	24	2.2	13
Daniel Ponce de Leon	27	48.2	13	5	1	1	0	0	0	0		0	0	1	0	0%	14	1.038	1	1	3	1	1	3	1	4	4	0	4	0	8.4	43
Alex Reyes	24	3.0	4	4	0	0	1	0	0	0		2	2	0	0		7	1.792	2	2	0	3	1	0	0	4	0	2	0	0	2.3	18
Chasen Shreve*	28	2.0	3	3	0	1	0	0	0	0		1	1	1	0	0%	9	1.191	1	1	1	1	1	1	1	2	0	2	1	0	2.0	14
Michael Wacha	27	126.2	29	5	0	1	0	0	0	0		0	0	6	5	83%	4	.864	1	2	2	1	0	4	3	2	4	0	5	0	7.6	44
Tyler Webb*	28	55.0	65	65	11	2	1	1	1	0	100%	10	8	30	10	33%	8	.634	12	14	37	16	5	44	19	46	18	33	21	19	2.5	14
League Average																																
Team Total	27.8		704	542	161	36	21	73	52	21	71%	181	100	268	78	29%		.989	160	143	226	267	62	213	164	378	156	180	181	111	3.1	17
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
John Brebbia	29	72.2	304	59	7	0	6	0	5	3	3	2	4	6	4	1	67%	1	0	0	119	1	1	50%	1	1	0	0	0	0	0	0	1	0
Genesis Cabrera*	22	20.1	99	23	3	0	2	0	7	1	1	1	1	7	2	2	29%	4	1	0	44	2	0	100%	1	0	1	0	0	0	0	0	3	0
Junior Fernandez	22	11.2	54	9	0	0	2	1	3	2	0	1	1	7	4	1	57%	0	2	0	21	2	0	100%	2	0	0	0	0	0	0	0	4	0
Jack Flaherty	23	196.1	772	135	12	1	25	0	10	11	14	13	12	26	11	3	42%	4	6	1	236	1	3	25%	1	3	0	0	0	0	1	0	11	0
Giovanny Gallegos	27	74.0	279	44	3	0	9	0	14	5	4	6	3	12	5	5	42%	2	3	0	73	2	1	67%	2	0	0	0	0	1	1	1	5	0
John Gant	26	66.1	269	51	3	0	4	0	11	1	3	3	1	16	10	2	63%	1	1	1	100	1	0	100%	1	0	0	0	0	0	0	0	5	0
Luke Gregerson	35	5.2	27	11	2	0	0	0	0	0	0	0	0	1	1	0	100%	0	0	0	15	0	1	0%	0	1	0	0	0	0	0	0	0	0
Jedd Gyorko	30	0.1	1	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	1	0	0		0	0	0	0	0	0	0	0	0	0
Ryan Helsley	24	36.2	153	34	2	0	5	0	1	2	3	3	2	5	2	2	40%	1	2	0	70	2	0	100%	2	0	0	0	0	0	0	0	5	0
Jordan Hicks	22	28.2	110	16	3	0	2	0	2	1	1	2	0	2	2	0	100%	0	2	0	35	0	0		0	0	0	0	0	0	0	0	2	0
Dakota Hudson	24	174.2	757	160	8	1	22	1	35	11	11	11	11	52	22	10	42%	6	5	2	262	3	1	75%	3	1	0	0	0	0	0	0	17	0
Dominic Leone	27	40.2	180	39	2	0	9	1	5	6	3	4	5	5	2	2	40%	2	1	0	71	1	0	100%	1	0	0	0	0	0	0	0	2	0
Carlos Martinez	27	48.1	200	39	8	0	2	0	6	1	1	0	2	10	6	2	60%	2	2	0	83	0	0		0	0	0	0	0	0	0	0	5	0
Mike Mayers	27	19.0	88	21	0	0	3	0	2	1	2	1	2	6	2	2	33%	0	1	0	35	1	0	100%	1	0	0	0	0	0	0	0	2	0
Adalberto Mejia*	26	3.0	17	8	1	0	0	0	0	0	0	0	0	1	1	0	100%	0	2	0	13	0	0		0	0	0	0	0	0	0	0	2	0
Miles Mikolas	30	184.0	764	193	12	2	27	2	10	16	11	10	17	36	21	5	58%	6	5	1	274	5	2	71%	4	2	1	0	0	0	0	0	17	0
Andrew Miller*	34	54.2	236	45	9	2	11	0	8	7	4	6	5	13	8	5	62%	1	4	1	96	1	0	100%	1	0	0	0	0	0	0	0	9	0
Daniel Ponce de Leon	27	48.2	203	36	5	0	6	0	3	6	0	4	2	4	2	1	50%	2	2	0	79	0	2	0%	0	2	0	0	0	0	0	0	3	0
Alex Reyes	24	3.0	17	2	0	0	1	0	0	1	0	1	0	2	1	0	50%	0	1	0	7	0	0		0	0	0	0	0	0	0	0	4	0
Chasen Shreve*	28	2.0	10	2	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	3	0	0		0	0	0	0	0	0	0	0	0	0
Michael Wacha	27	126.2	562	143	13	0	26	2	9	18	8	10	16	30	15	5	50%	3	2	0	212	5	3	63%	4	3	1	0	0	0	2	0	9	0
Adam Wainwright	37	171.2	745	181	16	0	22	0	8	8	14	11	11	27	14	4	52%	3	2	0	279	4	4	50%	3	4	1	0	0	0	0	0	10	0
Tyler Webb*	28	55.0	221	33	3	0	7	0	4	5	2	4	3	8	6	0	75%	2	2	0	57	3	1	75%	2	1	1	0	0	0	1	1	6	0
League Average																																		
Team Total	27.8		6068	1284	112	6	191	7	143	106	85	93	98	276	141	52	51%	40	46	6	2185	34	19	64%	29	18	5	0	0	1	5	2	122	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
John Brebbia
Genesis Cabrera*
Junior Fernandez
Jack Flaherty
Giovanny Gallegos
John Gant
Luke Gregerson
Jedd Gyorko
Ryan Helsley
Jordan Hicks
Dakota Hudson
Dominic Leone
Carlos Martinez
Mike Mayers
Adalberto Mejia*
Miles Mikolas
Andrew Miller*
Daniel Ponce de Leon
Alex Reyes
Chasen Shreve*
Michael Wacha
Adam Wainwright
Tyler Webb*
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
John Brebbia	29	72.2	304	1218	4.01	814	66.8%	24.1%	22.0%	31.0%	23.0%	75.9%	0.0%	50.7%	71.0%	66.1%	3.6%	11	6	39.1%	119	70	8	17	70	19.5%	17	3	0	0	0
Genesis Cabrera*	22	20.1	99	372	3.76	237	63.7%	28.3%	12.7%	30.8%	28.3%	71.7%	0.0%	45.7%	82.4%	60.6%	5.1%	5	3	22.2%	22	14	4	6	12	31.6%	4	2	0	0	0
Junior Fernandez	22	11.2	54	218	4.04	122	56.0%	18.9%	35.2%	23.0%	23.0%	81.1%	0.0%	45.4%	56.6%	53.7%	11.1%	6	2	22.2%	12	5	0	4	12	25.0%	3	4	0	0	0
Jack Flaherty	23	196.1	772	3179	4.12	2049	64.5%	25.5%	22.9%	28.2%	23.4%	74.5%	0.0%	48.0%	69.3%	60.4%	3.5%	27	19	27.1%	209	120	11	55	175	23.8%	38	6	0	0	0
Giovanny Gallegos	27	74.0	281	1141	4.06	780	68.4%	26.5%	25.4%	26.7%	21.4%	73.5%	0.0%	50.2%	65.4%	65.1%	2.8%	8	3	37.7%	106	58	6	25	68	26.9%	16	4	0	0	0
John Gant	26	66.1	269	1107	4.12	700	63.2%	25.4%	20.4%	29.1%	25.0%	74.6%	0.0%	47.2%	72.6%	57.6%	5.9%	16	12	27.5%	74	56	4	11	49	18.3%	14	3	0	0	0
Luke Gregerson	35	5.2	28	104	3.71	65	62.5%	23.1%	7.7%	32.3%	36.9%	76.9%	0.0%	48.1%	90.0%	53.6%	0.0%	0	0	14.3%	4	3	0	0	2	0.0%	1	0	0	0	0
Jedd Gyorko	30	0.1	1	4	4.00	3	75.0%	0.0%	66.7%	33.3%	0.0%	100.0%	0.0%	75.0%	33.3%	100.0%	0.0%	0	0	0.0%	0	0	0	0	1	0.0%	0	0	0	0	0
Ryan Helsley	24	36.2	153	574	3.75	386	67.2%	22.3%	17.1%	32.4%	28.2%	77.7%	0.0%	52.3%	78.0%	59.5%	3.9%	6	5	31.4%	48	33	3	8	24	25.0%	8	0	0	0	0
Jordan Hicks	22	28.2	110	454	4.13	272	59.9%	30.5%	21.0%	23.9%	24.6%	69.5%	0.0%	41.6%	69.8%	60.9%	4.5%	5	4	24.5%	27	9	3	7	24	22.6%	4	1	0	0	0
Dakota Hudson	24	174.2	757	2848	3.76	1718	60.3%	26.7%	17.4%	25.3%	30.6%	73.3%	0.0%	44.2%	76.3%	56.1%	6.7%	51	31	19.6%	148	82	6	39	95	28.7%	30	12	0	0	0
Dominic Leone	27	40.2	180	681	3.78	421	61.8%	20.4%	24.2%	28.7%	26.6%	79.6%	0.0%	49.2%	69.6%	62.2%	6.7%	12	6	21.1%	38	27	2	10	36	21.7%	7	4	0	0	0
Carlos Martinez	27	48.1	200	779	3.90	505	64.8%	23.2%	21.8%	30.1%	25.0%	76.8%	0.0%	49.8%	71.6%	62.5%	6.0%	12	7	30.0%	60	35	5	13	40	24.5%	6	4	0	0	0
Mike Mayers	27	19.0	88	354	4.02	205	57.9%	26.3%	21.0%	23.4%	29.3%	73.7%	0.0%	42.7%	71.5%	55.7%	8.0%	7	5	14.8%	13	5	0	6	10	37.5%	2	0	0	0	0
Adalberto Mejia*	26	3.0	17	68	4.00	40	58.8%	20.0%	10.0%	35.0%	35.0%	80.0%	0.0%	47.1%	87.5%	41.2%	5.9%	1	1	11.8%	2	0	0	1	1	50.0%	0	0	0	0	0
Miles Mikolas	30	184.0	764	2867	3.75	1904	66.4%	25.8%	16.1%	27.8%	30.3%	74.2%	0.0%	49.3%	78.3%	65.7%	2.7%	21	14	25.1%	192	92	13	36	106	25.0%	22	6	0	0	0
Andrew Miller*	34	54.2	236	972	4.12	612	63.0%	30.2%	21.4%	27.0%	21.4%	69.8%	0.0%	43.9%	69.3%	58.1%	5.5%	13	5	26.7%	63	48	2	16	54	22.9%	16	7	0	0	0
Daniel Ponce de Leon	27	48.2	204	861	4.22	542	63.0%	21.6%	21.0%	34.7%	22.7%	78.4%	0.0%	49.4%	73.2%	55.9%	6.9%	14	8	27.9%	57	36	1	17	35	32.7%	10	3	0	0	0
Alex Reyes	24	3.0	17	71	4.18	35	49.3%	28.6%	11.4%	31.4%	28.6%	71.4%	0.0%	35.2%	84.0%	70.6%	11.8%	2	1	35.3%	6	3	0	0	1	0.0%	0	1	0	0	0
Chasen Shreve*	28	2.0	10	42	4.20	23	54.8%	17.4%	8.7%	47.8%	26.1%	82.6%	0.0%	45.2%	89.5%	40.0%	10.0%	1	1	10.0%	1	0	0	0	2	0.0%	0	0	0	0	0
Michael Wacha	27	126.2	562	2202	3.92	1373	62.4%	23.3%	16.2%	31.3%	29.1%	76.7%	0.0%	47.8%	78.8%	57.7%	6.0%	34	22	19.4%	109	50	5	25	77	24.0%	14	8	0	0	0
Adam Wainwright	37	171.2	746	2876	3.86	1796	62.4%	32.1%	13.3%	25.7%	29.0%	67.9%	0.0%	42.4%	80.5%	58.6%	4.8%	36	23	22.0%	164	70	6	53	98	34.6%	22	6	0	0	0
Tyler Webb*	28	55.0	221	892	4.04	555	62.2%	23.4%	17.3%	32.6%	26.7%	76.6%	0.0%	47.6%	77.4%	59.7%	7.2%	16	9	21.3%	47	24	3	7	41	14.6%	4	4	0	0	0
League Average																															
Team Total	27.8		6073	23884	3.93	15157	63.5%	26.0%	18.9%	28.4%	26.8%	74.0%	0.0%	47.0%	74.5%	60.1%	5.0%	304	187	25.0%	1521	840	82	356	1033	25.4%	238	78	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
John Brebbia	29	4	4	.500	3.21	73.0	57	29	26	6	26	87	3	1.137	7.0	3.2	10.7	3.35	0.7	66
Genesis Cabrera*	22	1	1	.500	6.30	20.0	22	15	14	2	11	19	2	1.650	9.9	5.0	8.6	1.73	0.9	13
Junior Fernandez	22	0	1	.000	3.75	12.0	8	6	5	2	5	16	4	1.083	6.0	3.8	12.0	3.20	1.5	13
Jack Flaherty	23	14	8	.636	2.30	196.0	130	56	50	24	53	231	7	0.934	6.0	2.4	10.6	4.36	1.1	33
Giovanny Gallegos	27	4	4	.500	1.95	74.0	43	18	16	9	16	93	3	0.797	5.2	1.9	11.3	5.81	1.1	66
John Gant	26	4	3	.571	3.14	66.0	50	26	23	4	33	60	0	1.258	6.8	4.5	8.2	1.82	0.5	64
Luke Gregerson	35	0	1	.000	6.00	6.0	11	5	4	0	1	2	0	2.000	16.5	1.5	3.0	2.00	0.0	6
Jedd Gyorko	30	0	0			0.0	0	0	0	0	0	1	0							1
Ryan Helsley	24	2	2	.500	2.68	37.0	33	12	11	5	12	32	0	1.216	8.0	2.9	7.8	2.67	1.2	24
Jordan Hicks	22	2	1	.667	2.48	29.0	15	9	8	2	10	31	1	0.862	4.7	3.1	9.6	3.10	0.6	29
Dakota Hudson	24	10	9	.526	3.39	175.0	154	73	66	21	83	136	9	1.354	7.9	4.3	7.0	1.64	1.1	33
Dominic Leone	27	2	3	.400	4.83	41.0	37	25	22	9	21	46	0	1.415	8.1	4.6	10.1	2.19	2.0	40
Carlos Martinez	27	3	2	.600	2.63	48.0	37	16	14	2	17	53	3	1.125	6.9	3.2	9.9	3.12	0.4	48
Mike Mayers	27	1	1	.500	5.68	19.0	20	13	12	3	10	16	1	1.579	9.5	4.7	7.6	1.60	1.4	16
Adalberto Mejia*	26	1	2	.333	6.10	31.0	31	23	21	4	20	30	0	1.645	9.0	5.8	8.7	1.50	1.2	35
Miles Mikolas	30	10	10	.500	3.62	184.0	186	82	74	26	31	144	12	1.179	9.1	1.5	7.0	4.65	1.3	32
Andrew Miller*	34	3	3	.500	4.25	55.0	43	29	26	11	26	70	8	1.255	7.0	4.3	11.5	2.69	1.8	73
Daniel Ponce de Leon	27	3	2	.600	3.12	49.0	35	19	17	6	25	52	2	1.224	6.4	4.6	9.6	2.08	1.1	13
Alex Reyes	24	0	0		12.00	3.0	2	4	4	1	6	1	0	2.667	6.0	18.0	3.0	0.17	3.0	4
Chasen Shreve*	28	0	0		9.00	2.0	2	2	2	0	1	2	1	1.500	9.0	4.5	9.0	2.00	0.0	3
Michael Wacha	27	7	7	.500	4.11	127.0	138	65	58	25	53	104	3	1.504	9.8	3.8	7.4	1.96	1.8	29
Adam Wainwright	37	10	9	.526	3.56	172.0	175	76	68	21	62	153	8	1.378	9.2	3.2	8.0	2.47	1.1	31
Tyler Webb*	28	3	3	.500	3.11	55.0	32	21	19	7	22	48	2	0.982	5.2	3.6	7.9	2.18	1.1	65
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
John Brebbia	29	3	6	7	.462	3.14	161	0	52	0	0	2	175.0	139	64	61	19	54	7	198	8	0	3	722	133	1.103	7.1	1.0	2.8	10.2	3.67	133
Genesis Cabrera*	22	1	0	2	.000	4.87	13	2	5	0	0	1	20.1	23	16	11	2	11	0	19	2	0	1	99	89	1.672	10.2	0.9	4.9	8.4	1.73	89
Junior Fernandez	22	1	0	1	.000	5.40	13	0	5	0	0	0	11.2	9	7	7	2	6	0	16	4	0	2	54	81	1.286	6.9	1.5	4.6	12.3	2.67	81
Jack Flaherty	23	3	19	19	.500	3.20	67	66	0	0	0	0	368.2	266	136	131	49	124	6	433	19	0	12	1481	129	1.058	6.5	1.2	3.0	10.6	3.49	129
Giovanny Gallegos	27	3	3	3	.500	2.98	88	0	21	0	0	2	105.2	76	36	35	14	24	3	127	3	2	4	412	146	0.946	6.5	1.2	2.0	10.8	5.29	146
John Gant	26	4	19	12	.613	3.89	117	28	21	0	0	3	247.2	213	124	107	24	122	8	215	5	0	10	1054	105	1.353	7.7	0.9	4.4	7.8	1.76	105
Luke Gregerson	35	11	35	36	.493	3.15	646	0	174	0	0	66	617.1	503	238	216	54	177	30	621	18	2	30	2518	119	1.102	7.3	0.8	2.6	9.1	3.51	119
Jedd Gyorko	30	2	0	0		6.75	2	0	2	0	0	0	1.1	2	1	1	1	0	0	1	1	0	0	7	110	1.500	13.5	6.8	0.0	6.8		110
Ryan Helsley	24	1	2	0	1.000	2.95	24	0	4	0	0	0	36.2	34	13	12	5	12	2	32	0	1	2	153	146	1.255	8.3	1.2	2.9	7.9	2.67	146
Jordan Hicks	22	2	5	6	.455	3.47	102	0	41	0	0	20	106.1	75	43	41	4	56	2	101	9	0	11	449	115	1.232	6.3	0.3	4.7	8.5	1.80	115
Dakota Hudson	24	2	20	8	.714	3.25	59	32	3	0	0	1	202.0	179	89	73	22	104	8	155	10	0	7	875	130	1.401	8.0	1.0	4.6	6.9	1.49	130
Dominic Leone	27	6	13	10	.565	3.92	229	0	42	0	0	2	243.1	233	116	106	31	99	14	255	5	0	19	1042	106	1.364	8.6	1.1	3.7	9.4	2.58	106
Carlos Martinez	27	7	58	40	.592	3.36	253	118	66	2	2	31	864.2	776	349	323	67	327	23	853	48	2	40	3653	119	1.276	8.1	0.7	3.4	8.9	2.61	119
Mike Mayers	27	4	3	3	.500	7.03	73	1	20	0	0	1	80.2	104	66	63	15	33	4	70	3	0	5	374	58	1.698	11.6	1.7	3.7	7.8	2.12	58
Adalberto Mejia*	26	4	6	9	.400	4.62	62	25	5	0	0	0	154.0	165	84	79	18	75	4	128	7	2	7	693	97	1.558	9.6	1.1	4.4	7.5	1.71	97
Miles Mikolas	30	5	31	24	.564	3.82	101	74	10	2	2	0	476.0	475	218	202	55	95	7	352	26	4	9	1978	105	1.197	9.0	1.0	1.8	6.7	3.71	105
Andrew Miller*	34	14	54	54	.500	4.02	556	66	136	0	0	59	780.0	682	390	348	75	362	13	923	53	2	41	3400	108	1.338	7.9	0.9	4.2	10.7	2.55	108
Daniel Ponce de Leon	27	2	1	4	.200	3.31	24	12	3	0	0	1	81.2	60	31	30	8	39	3	83	3	0	2	335	125	1.212	6.6	0.9	4.3	9.1	2.13	125
Alex Reyes	24	3	4	2	.667	2.21	17	6	3	0	0	1	53.0	38	13	13	2	31	1	55	1	1	4	221	187	1.302	6.5	0.3	5.3	9.3	1.77	187
Chasen Shreve*	28	6	16	8	.667	3.71	218	0	63	0	0	2	203.2	178	91	84	37	102	5	234	6	0	11	886	114	1.375	7.9	1.6	4.5	10.3	2.29	114
Michael Wacha	27	7	59	39	.602	3.91	165	151	3	1	1	0	867.2	849	410	377	97	301	17	759	20	2	24	3693	102	1.325	8.8	1.0	3.1	7.9	2.52	102
Adam Wainwright	37	14	162	95	.630	3.39	383	316	13	22	10	3	2103.2	2012	851	792	167	576	36	1776	62	3	41	8739	118	1.230	8.6	0.7	2.5	7.6	3.08	118
Tyler Webb*	28	3	2	2	.500	4.10	96	0	19	0	0	1	83.1	64	43	38	12	37	6	71	3	0	2	347	104	1.212	6.9	1.3	4.0	7.7	1.92	104
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Cardinals Pages
2019 St. Louis Cardinals

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, January 21, 6:39AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data

