 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountSurf AD-FREEBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 Tampa Bay Rays Logo
via Sports Logos.net

About logos

2019 Tampa Bay Rays Batting Statistics
2018 Season
Record: 96-66, 2nd place in AL_East (Schedule and Results)

Postseason:
    Lost AL Division Series (3-2) to Houston Astros
    Won AL Wild Card Game (1-0) over Oakland Athletics

Manager: Kevin Cash (96-66)

General Manager: Erik Neander (Senior VP, Baseball Operations/GM)

Farm Director: Mitch Lukevics

Scouting Director: Rob Metzler

Ballpark: Tropicana Field

More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.
Independent Senior Living in Solon - Here's the Cost
Ad By Yahoo Search 

2019 Tampa Bay Rays
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:

Team Batting Team Player Value--Batters Team Advanced Batting Team Batting Ratios* Team Win Probability* Team Baserunning/Misc* Team PH/HR/Situ Hitting* Team Pitches Batting* Team Neutralized Batting Team Cumulative Batting Full Site Menu
Statheads want to know.
Get scores, news and notes in your inbox every day. View a sample email. It's also available for football, basketball and hockey.

Subscribe to our Stathead Newsletter

Team Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
1	C	Mike Zunino	28	90	289	266	30	44	10	1	9	32	0	0	20	98	.165	.232	.312	.544	44	83	4	3	0	0	0
2	1B	Ji-Man Choi*	28	127	487	410	54	107	20	2	19	63	2	3	64	108	.261	.363	.459	.822	119	188	7	6	0	7	2
3	2B	Brandon Lowe*	24	82	327	296	42	80	17	2	17	51	5	0	25	113	.270	.336	.514	.850	124	152	1	5	0	1	0
4	SS	Willy Adames	23	152	584	531	69	135	25	1	20	52	4	2	46	153	.254	.317	.418	.735	95	222	9	3	3	1	1
5	3B	Yandy Diaz	27	79	347	307	53	82	20	1	14	38	2	2	35	61	.267	.340	.476	.816	116	146	9	1	0	4	1
6	LF	Tommy Pham	31	145	654	567	77	155	33	2	21	68	25	4	81	123	.273	.369	.450	.818	119	255	22	5	0	1	4
7	CF	Kevin Kiermaier*	29	129	480	447	60	102	20	7	14	55	19	5	26	104	.228	.278	.398	.676	79	178	8	5	1	1	2
8	RF	Avisail Garcia	28	125	530	489	61	138	25	2	20	72	10	4	31	125	.282	.332	.464	.796	111	227	15	7	0	3	2
9	DH	Austin Meadows*	24	138	591	530	83	154	29	7	33	89	12	7	54	131	.291	.364	.558	.922	143	296	3	7	0	0	6
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
10	UT	Travis d'Arnaud	30	92	365	327	50	86	16	0	16	67	0	1	30	80	.263	.323	.459	.782	107	150	3	2	0	6	0
11	IF	Joey Wendle*	29	75	263	238	32	55	13	2	3	19	8	3	14	47	.231	.293	.340	.633	70	81	4	8	0	3	0
12	IF	Daniel Robertson	25	74	237	207	23	44	9	1	2	19	2	2	24	59	.213	.312	.295	.607	66	61	10	6	0	0	0
13	OF	Guillermo Heredia	28	89	231	204	31	46	13	0	5	20	2	2	18	60	.225	.306	.363	.668	79	74	4	6	2	1	0
14	3B	Matt Duffy	28	46	169	147	12	37	8	0	1	12	0	1	19	29	.252	.343	.327	.670	83	48	4	2	0	1	0
15	1B	Nate Lowe*	23	50	169	152	24	40	8	0	7	19	0	0	13	50	.263	.325	.454	.779	106	69	4	2	0	2	0
16	IF	Mike Brosseau	25	50	142	132	17	36	7	0	6	16	1	0	7	39	.273	.319	.462	.781	106	61	3	2	1	0	0
17	2B	Eric Sogard*	33	37	119	109	14	29	6	0	3	10	2	0	9	16	.266	.328	.404	.731	96	44	2	1	0	0	2
18	DH	Jesus Aguilar	29	37	107	92	13	24	3	0	4	16	0	0	12	22	.261	.336	.424	.760	103	39	1	0	0	3	0
19	3B	Christian Arroyo	24	16	57	50	8	11	2	0	2	7	0	0	5	18	.220	.304	.380	.684	83	19	0	1	1	0	0
20	C	Michael Perez*	26	22	55	46	6	10	5	0	0	2	0	0	8	19	.217	.345	.326	.672	83	15	0	1	0	0	0
21	C	Erik Kratz	39	6	17	17	0	1	0	0	0	0	0	0	0	8	.059	.059	.059	.118	-68	1	0	0	0	0	0
22	UT	Kean Wong*	24	6	14	14	1	3	0	0	0	0	0	1	0	5	.214	.214	.214	.429	16	3	0	0	0	0	0
23	UT	Andrew Velazquez#	24	10	12	12	2	1	1	0	0	0	0	0	0	6	.083	.083	.167	.250	-36	2	0	0	0	0	0
24	C	Nick Ciuffo*	24	3	6	6	0	1	0	0	0	0	0	0	0	3	.167	.167	.167	.333	-9	1	0	0	0	0	0
25	C	Anthony Bemboom*	29	3	5	5	0	2	1	0	0	1	0	0	0	2	.400	.400	.600	1.000	163	3	0	0	0	0	0
26	OF	Johnny Davis#	29	8	4	4	5	1	0	1	0	0	0	0	0	2	.250	.250	.750	1.000	151	3	0	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
27	P	Brendan McKay*	23	7	11	10	2	2	0	0	1	1	0	0	1	2	.200	.273	.500	.773	101	5	1	0	0	0	0
28	P	Jalen Beeks*	25	4	3	3	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
29	P	Yonny Chirinos	25	1	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
30	P	Tyler Glasnow*	25	1	2	2	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
31	P	Charlie Morton	35	1	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
32	P	Diego Castillo	25	8	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
33	P	Emilio Pagan*	28	5	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
34	P	Austin Pruitt	29	1	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
35	P	Oliver Drake	32	3	1	1	0	1	0	0	0	1	0	0	0	0	1.000	1.000	1.000	2.000	444	1	0	0	0	0	0
36	P	Trevor Richards	26	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
37	P	Andrew Kittredge	29	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
38	P	Ian Gibaut	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
39	P	Peter Fairbanks	25	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
40	P	Jake Faria	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
41	P	Anthony Banda*	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
42	P	Hoby Milner*	28	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
43	P	Aaron Slegers	26	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
44	P	Chaz Roe	32	9	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
45	P	Colin Poche*	25	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
46	P	Blake Snell*	26	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
47	P	Wilmer Font	29	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
48	P	Ryne Stanek	27	2	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
49	P	Hunter Wood	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
50	P	Casey Sadler	28	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
51	P	Ricardo Pinto	25	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
52	P	Adam Kolarek*	30	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
53	P	Ryan Yarbrough	27	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
54	P	Jose De Leon	26	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
55	P	Nick Anderson	28	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
56	P	Jose Alvarado*	24	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
57	P	Cole Sulser	29	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Team Totals	27.3	162	6285	5628	769	1427	291	29	217	730	94	37	542	1493	.254	.325	.431	.757	101	2427	114	73	8	34	20
Rank in 15 AL teams				3	7	6	7	3	11		5	12	8	10	6	6	7	6		6		3		12	
Non-Pitcher Totals	27.3	162	6261	5605	767	1424	291	29	216	728	94	37	541	1481	.254	.326	.432	.758	102	2421	113	73	8	34	20
Pitcher Totals	22.7	162	24	23	2	3	0	0	1	2	0	0	1	12	.130	.167	.261	.428	12	6	1	0	0	0	0
Rk	Pos	Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - bats left-handed, # - bats both, else - bats right, ? - unknown; OPS_lg for OPS+ does not include pitchers.
Team Player Value--Batters 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary
Willy Adames	23	152	584	-2	2	1	12	8	21	2.2	21	42	4.2	.513	.512	2.9	2.1	30	$562,400	Traded	*6
Jesus Aguilar	29	37	107	1	-1	0	1	-2	-1	0.0	4	3	0.3	.498	.499	0.2	-0.1	2		Traded	3D
Jose Alvarado*	24	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$570,600	Amateur Free Agent	1
Nick Anderson	28	3	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Christian Arroyo	24	16	57	-2	0	0	1	0	0	0.0	2	2	0.2	.498	.500	0.1	0.1	1		Traded	5/4
Anthony Banda*	25	0		0	0	0	0												$556,800	Traded	/1
Jalen Beeks*	25	4	3	-1	0	0	0	0	0	0.0	0	0	0.0	.491	.500	0.0	0.0	0	$556,500	Traded	1
Anthony Bemboom*	29	3	5	0	0	0	-1	0	0	0.0	0	0	0.0	.493	.500	0.1	-0.1	1		Free Agency	/2
Mike Brosseau	25	50	142	1	0	0	-3	0	-1	-0.1	5	4	0.4	.498	.499	0.6	-0.2	7		Amateur Free Agent	45/9713D
Diego Castillo	25	8	1	0	0	0	0	0	0	0.0	0	0	0.0	.498	.500	0.0	0.0	0	$561,500	Amateur Free Agent	1
Yonny Chirinos	25	1	2	-1	0	0	0	0	0	0.0	0	0	0.0	.475	.500	0.0	0.0	0	$561,800	Amateur Free Agent	1
Ji-Man Choi*	28	127	487	11	-2	1	-1	-7	2	0.4	17	20	2.0	.502	.501	2.0	-0.7	21	$850,000	Traded	3D
Nick Ciuffo*	24	3	6	-1	0	0	0	0	-1	-0.1	0	-1	-0.1	.470	.499	-0.1	0.0	-1		Amateur Draft	/2
Travis d'Arnaud	30	92	365	3	-1	0	-6	4	0	0.1	13	13	1.4	.500	.500	1.9	-0.1	19	$3,515,000	Purchased	23/D
Johnny Davis#	29	8	4	0	-1	0	-1	0	-1	-0.1	0	-1	-0.1	.483	.499	0.0	-0.1	0		Free Agency	/87
Jose De Leon	26	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$558,000	Traded	/1
Yandy Diaz	27	79	347	7	1	-1	0	-2	5	0.6	12	17	1.7	.506	.503	1.7	-0.1	17	$558,400	Traded	53D
Oliver Drake	32	3	1	0	0	0	0	0	1	0.1	0	1	0.1	.519	.500	0.1	0.0	1	$566,100	Purchased	1
Matt Duffy	28	46	169	-3	-2	0	-2	1	-5	-0.5	6	1	0.1	.489	.497	0.3	-0.1	3	$2,675,000	Traded	5/6
Peter Fairbanks	25	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Jake Faria	25	0		0	0	0	0													Amateur Draft	/1
Wilmer Font	29	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$560,400	Traded	1
Avisail Garcia	28	125	530	7	-2	-1	2	-6	1	0.2	19	20	2.0	.501	.500	1.7	-0.2	18	$3,500,000	Free Agency	9D8
Ian Gibaut	25	0		0	0	0	0													Amateur Draft	/1
Tyler Glasnow*	25	1	2	-1	0	0	0	0	0	0.0	0	0	0.0	.475	.500	0.0	0.0	0	$566,700	Traded	1
Guillermo Heredia	28	89	231	-6	-2	0	3	-1	-6	-0.5	8	3	0.3	.494	.497	0.0	0.3	0	$782,000	Traded	897/D
Kevin Kiermaier*	29	129	480	-16	3	3	13	3	6	0.7	17	23	2.3	.504	.503	1.0	1.7	10	$8,166,667	Amateur Draft	*8/D
Andrew Kittredge	29	3	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Adam Kolarek*	30	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.497	.500	0.0	0.0	0	$560,800	Free Agency	1/3
Erik Kratz	39	6	17	-4	0	0	0	0	-4	-0.4	1	-3	-0.3	.436	.498	-0.3	0.0	-3		Traded	/2
Brandon Lowe*	24	82	327	10	3	2	2	1	18	1.8	12	29	2.9	.521	.510	2.7	0.4	27	$1,000,000	Amateur Draft	4/39D7
Nate Lowe*	23	50	169	2	1	0	-1	-3	-1	0.0	6	5	0.6	.499	.500	0.6	-0.3	6		Amateur Draft	3D/5
Brendan McKay*	23	7	11	0	-1	0	0	1	0	0.0	0	1	0.1	.505	.500	0.1	0.0	1		Amateur Draft	1/D
Austin Meadows*	24	138	591	29	-2	3	-6	-8	17	1.8	21	38	3.8	.512	.510	4.3	-1.2	44	$557,400	Traded	9D7/8
Hoby Milner*	28	0		0	0	0	0													Purchased	/1
Charlie Morton	35	1	2	-1	0	0	0	0	0	0.0	0	0	0.0	.475	.500	0.0	0.0	0	$15,000,000	Free Agency	1
Emilio Pagan*	28	5	1	0	0	0	0	0	0	0.0	0	0	0.0	.498	.500	0.0	0.0	0		Traded	1
Michael Perez*	26	22	55	-1	0	0	1	1	1	0.1	2	3	0.3	.504	.501	0.2	0.2	2	$556,700	Traded	2/3
Tommy Pham	31	145	654	21	0	-2	1	-7	14	1.6	22	36	3.7	.509	.508	3.5	-0.4	35	$4,100,000	Traded	*7D
Ricardo Pinto	25	0		0	0	0	0													Free Agency	/1
Colin Poche*	25	4	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	1
Austin Pruitt	29	1	1	0	0	0	0	0	0	0.0	0	0	0.0	.487	.500	0.0	0.0	0		Amateur Draft	1
Trevor Richards	26	0		0	0	0	0													Traded	/1
Daniel Robertson	25	74	237	-9	-2	-1	2	2	-7	-0.6	8	1	0.2	.490	.496	-0.1	0.5	-1	$570,300	Traded	546/1
Chaz Roe	32	9	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$1,275,000	Purchased	1
Casey Sadler	28	0		0	0	0	0													Free Agency	/1
Aaron Slegers	26	0		0	0	0	0													Purchased	/1
Blake Snell*	26	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$573,700	Amateur Draft	1
Eric Sogard*	33	37	119	0	1	0	1	1	2	0.3	4	7	0.7	.506	.501	0.6	0.2	6		Traded	4/D
Ryne Stanek	27	2	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$564,200	Amateur Draft	1
Cole Sulser	29	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0		Traded	/1
Andrew Velazquez#	24	10	12	-2	0	0	0	0	-2	-0.2	0	-2	-0.2	.477	.499	-0.2	0.0	-2		Traded	/547
Joey Wendle*	29	75	263	-10	0	2	5	2	-1	0.0	9	9	0.9	.499	.500	0.4	0.8	4	$570,400	Traded	456/9
Kean Wong*	24	6	14	-1	0	0	0	0	-1	-0.1	1	0	0.0	.485	.499	0.0	0.0	0		Amateur Draft	/49
Hunter Wood	25	0		0	0	0	0													Amateur Draft	1
Ryan Yarbrough	27	1	0	0	0	0	0	0	0	0.0	0	0	0.0	.500	.500	0.0	0.0	0	$563,400	Traded	1
Mike Zunino	28	90	289	-21	0	-1	5	5	-12	-1.1	10	-1	-0.1	.487	.493	-0.6	1.1	-6	$4,412,000	Traded	2
Team Total	27.2	1758	6285	12	-5	10	28	-3	42	6.1	223	265	27.1	.502	.503	23.2	4.1	237	$55,971,767		
Name	Age	G	PA	Rbat	Rbaser	Rdp	Rfield	Rpos	RAA	WAA	Rrep	RAR	WAR	waaWL%	162WL%	oWAR	dWAR	oRAR	Salary	Acquired	Pos Summary

Team Advanced Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Willy Adames	23	584	411	71	4.6	104	.320	.254	.250	.317	.319	.418	.434	.735	.753	95	.463	-3.7	-0.4	.676	.254	.164	6.7	*6
Jesus Aguilar	29	107	72	14	5.2	104	.290	.261	.250	.336	.319	.424	.434	.760	.753	103	.517	0.9	0.1	.739	.293	.163	.0	3D
Jose Alvarado*	24	0	0														.000	0.0	0.0					1
Nick Anderson	28	0	0														.000	0.0	0.0					1
Christian Arroyo	24	57	40	6	4.0	104	.300	.220	.250	.304	.319	.380	.434	.684	.754	83	.400	-1.3	-0.1	.641	.260	.160	.0	5/4
Jalen Beeks*	25	3	3	0	0.0	104	.000	.000	.250	.000	.319	.000	.434	.000	.754	-100	.000	-0.9	-0.1	.000	.000	.000		1
Anthony Bemboom*	29	5	3	1	8.9	104	.667	.400	.250	.400	.319	.600	.434	1.000	.753	163	.742	0.5	0.0	1.000	.200	.200		/2
Mike Brosseau	25	142	100	19	5.1	104	.345	.273	.250	.319	.319	.462	.434	.781	.753	106	.506	1.0	0.1	.717	.250	.189	1.7	45/9713D
Diego Castillo	25	1	1	0	0.0	104		.000	.250	.000	.319	.000	.434	.000	.753	-100	.000	-0.3	0.0	.000	.000	.000		1
Yonny Chirinos	25	2	2	0	0.0	104		.000	.251	.000	.320	.000	.434	.000	.754	-100	.000	-0.6	-0.1	.000	.000	.000		1
Ji-Man Choi*	28	487	320	72	6.0	104	.303	.261	.250	.363	.319	.459	.434	.822	.753	119	.583	14.3	1.3	.831	.351	.198	3.6	3D
Nick Ciuffo*	24	6	5	0	0.0	104	.333	.167	.250	.167	.319	.167	.434	.333	.753	-9	.000	-1.0	-0.1	.200	.000	.000		/2
Travis d'Arnaud	30	365	251	50	5.3	104	.295	.263	.250	.323	.319	.459	.434	.782	.753	107	.528	3.9	0.4	.743	.284	.196	.0	23/D
Johnny Davis#	29	4	3	1	8.9	104	.500	.250	.250	.250	.319	.750	.434	1.000	.754	151	.742	0.2	0.0	1.000	.500	.500		/87
Jose De Leon	26	0	0														.000	0.0	0.0					/1
Yandy Diaz	27	347	240	49	5.5	104	.288	.267	.250	.340	.319	.476	.434	.816	.753	116	.539	8.1	0.8	.780	.322	.208	3.5	53D
Oliver Drake	32	1	0	1		104	1.000	1.000	.250	1.000	.319	1.000	.434	2.000	.753	444	.000	0.5	0.0		.000	.000		1
Matt Duffy	28	169	116	17	3.9	104	.305	.252	.250	.343	.319	.327	.434	.670	.753	83	.390	-2.8	-0.3	.600	.197	.075	.0	5/6
Peter Fairbanks	25	0	0														.000	0.0	0.0					1
Wilmer Font	29	0	0														.000	0.0	0.0					1
Avisail Garcia	28	530	373	72	5.2	104	.340	.282	.250	.332	.319	.464	.434	.796	.754	111	.514	7.4	0.7	.743	.258	.182	13.3	9D8
Tyler Glasnow*	25	2	2	0	0.0	104	.000	.000	.251	.000	.320	.000	.434	.000	.754	-100	.000	-0.6	-0.1	.000	.000	.000		1
Guillermo Heredia	28	231	167	23	3.7	104	.293	.225	.250	.306	.319	.363	.434	.668	.754	79	.363	-5.5	-0.5	.610	.225	.137	2.9	897/D
Kevin Kiermaier*	29	480	360	49	3.7	104	.267	.228	.250	.278	.319	.398	.434	.676	.753	79	.358	-15.0	-1.4	.637	.260	.170	16.1	*8/D
Andrew Kittredge	29	0	0														.000	0.0	0.0					1
Adam Kolarek*	30	0	0														.000	0.0	0.0					1/3
Erik Kratz	39	17	16	0	0.0	104	.111	.059	.250	.059	.319	.059	.434	.118	.753	-68	.000	-4.1	-0.4	.063	.000	.000		/2
Brandon Lowe*	24	327	218	54	6.6	104	.377	.270	.250	.336	.319	.514	.434	.850	.753	124	.625	9.9	0.9	.862	.345	.243	7.7	4/39D7
Nate Lowe*	23	169	118	22	5.0	104	.340	.263	.250	.325	.319	.454	.434	.779	.753	106	.498	1.7	0.2	.724	.276	.191	.0	3D/5
Brendan McKay*	23	11	9	1	3.0	104	.143	.200	.250	.273	.319	.500	.434	.773	.753	101	.278	-0.1	0.0	.667	.400	.300	.0	1/D
Austin Meadows*	24	591	386	110	7.6	104	.331	.291	.250	.364	.319	.558	.434	.922	.753	143	.683	32.0	3.0	.956	.379	.268	17.6	9D7/8
Charlie Morton	35	2	2	0	0.0	104		.000	.251	.000	.320	.000	.434	.000	.754	-100	.000	-0.6	-0.1	.000	.000	.000		1
Emilio Pagan*	28	1	1	0	0.0	104		.000	.250	.000	.319	.000	.434	.000	.753	-100	.000	-0.3	0.0	.000	.000	.000		1
Michael Perez*	26	55	36	6	4.5	104	.370	.217	.250	.345	.319	.326	.434	.672	.754	83	.447	-0.6	-0.1	.667	.283	.109		2/3
Tommy Pham	31	654	439	95	5.8	104	.316	.273	.250	.369	.319	.450	.434	.818	.753	119	.566	18.1	1.7	.836	.356	.176	22.8	*7D
Colin Poche*	25	0	0														.000	0.0	0.0					1
Austin Pruitt	29	1	1	0	0.0	104		.000	.250	.000	.319	.000	.434	.000	.753	-100	.000	-0.3	0.0	.000	.000	.000		1
Daniel Robertson	25	237	175	18	2.8	104	.288	.213	.250	.312	.319	.295	.434	.607	.753	66	.251	-9.7	-0.9	.531	.198	.082	2.0	546/1
Chaz Roe	32	0	0														.000	0.0	0.0					1
Blake Snell*	26	0	0														.000	0.0	0.0					1
Eric Sogard*	33	119	82	15	4.9	104	.289	.266	.250	.328	.319	.404	.434	.731	.754	96	.489	-0.6	-0.1	.683	.239	.138	2.4	4/D
Ryne Stanek	27	0	0														.000	0.0	0.0					1
Cole Sulser	29	0	0														.000	0.0	0.0					/1
Andrew Velazquez#	24	12	11	0	0.0	104	.167	.083	.250	.083	.319	.167	.434	.250	.753	-36	.000	-2.3	-0.2	.182	.083	.083		/547
Joey Wendle*	29	263	193	25	3.5	104	.272	.231	.250	.293	.319	.340	.434	.633	.754	70	.337	-9.8	-0.9	.584	.189	.109	4.4	456/9
Kean Wong*	24	14	12	0	0.0	104	.333	.214	.250	.214	.319	.214	.434	.429	.753	16	.000	-1.7	-0.2	.250	-.071	.000		/49
Ryan Yarbrough	27	0	0														.000	0.0	0.0					1
Mike Zunino	28	289	226	19	2.3	104	.220	.165	.250	.232	.319	.312	.434	.544	.754	44	.187	-21.9	-2.1	.469	.222	.147	.0	2
League Average					5.0	106	.297	.252	.254	.322	.323	.437	.440	.759	.763	99	.495			.720	.288	.185		
Team Total	27.2	6285	4394	810	4.9	104	.306	.254	.250	.325	.319	.431	.434	.757	.753	101	.493	14.9	1.2	.721	.284	.178	131.2	
Name	Age	PA	Outs	RC	RC/G	AIR	BAbip	BA	lgBA	OBP	lgOBP	SLG	lgSLG	OPS	lgOPS	OPS+	OWn%	BtRuns	BtWins	TotA	SecA	ISO	PwrSpd	Pos Summary
Team Batting Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB
Willy Adames	23	584	3.4%	26.2%	7.9%	7.9%	34%	3.33	3.5	26.6	10.2	0.87	1.21	61%	26%	10.8%	7%
Jesus Aguilar	29	107	3.7%	20.6%	11.2%	6.5%	29%	1.83	4.2	23.0	5.8	0.87	0.85	64%	23%	11.4%	10%
Christian Arroyo	24	57	3.5%	31.6%	8.8%	7.0%	36%	3.60	2.8	25.0	7.1	0.88	1.20	53%	24%	12.5%	6%
Jalen Beeks*	25	3	0.0%	66.7%	0.0%	0.0%			1.5					33%	0%		
Anthony Bemboom*	29	5	0.0%	40.0%	0.0%	20.0%	50%		2.5		5.0	0.50	0.00	60%	33%	0.0%	0%
Mike Brosseau	25	142	4.2%	27.5%	4.9%	9.2%	36%	5.57	3.4	22.0	8.3	0.69	0.94	61%	22%	13.0%	16%
Diego Castillo	25	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Yonny Chirinos	25	2	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Ji-Man Choi*	28	487	3.9%	22.2%	13.1%	8.4%	38%	1.69	3.8	21.6	6.5	0.70	0.94	60%	28%	11.2%	6%
Nick Ciuffo*	24	6	0.0%	50.0%	0.0%	0.0%	0%		2.0			0.00	0.00	50%	33%	0.0%	0%
Travis d'Arnaud	30	365	4.4%	21.9%	8.2%	8.8%	37%	2.67	4.1	20.4	4.9	0.66	0.85	65%	27%	12.6%	16%
Johnny Davis#	29	4	0.0%	50.0%	0.0%	25.0%	100%		2.0			0.00	0.00	50%	50%	0.0%	0%
Yandy Diaz	27	347	4.0%	17.6%	10.1%	10.1%	43%	1.74	5.0	21.9	8.1	1.05	1.39	68%	26%	12.7%	10%
Oliver Drake	32	1	0.0%	0.0%	0.0%	0.0%	0%				1.0			100%	0%		
Matt Duffy	28	169	0.6%	17.2%	11.2%	5.3%	24%	1.53	5.1	147.0	12.3	1.16	2.07	70%	27%	2.0%	9%
Avisail Garcia	28	530	3.8%	23.6%	5.9%	8.9%	34%	4.03	3.9	24.5	6.8	0.84	1.20	65%	27%	11.3%	11%
Tyler Glasnow*	25	2	0.0%	50.0%	0.0%	0.0%			2.0					50%	0%		
Guillermo Heredia	28	231	2.2%	26.0%	7.8%	7.8%	39%	3.33	3.4	40.8	10.2	0.67	1.06	61%	27%	6.8%	14%
Kevin Kiermaier*	29	480	2.9%	21.7%	5.4%	8.5%	40%	4.00	4.3	31.9	8.1	1.14	1.40	69%	21%	10.0%	13%
Erik Kratz	39	17	0.0%	47.1%	0.0%	0.0%	0%		2.1			0.80	1.00	53%	11%	0.0%	80%
Brandon Lowe*	24	327	5.2%	34.6%	7.7%	11.0%	45%	4.52	2.6	17.4	5.8	0.47	0.65	51%	30%	14.8%	7%
Nate Lowe*	23	169	4.1%	29.6%	7.7%	8.9%	38%	3.85	3.0	21.7	8.0	0.70	1.20	57%	28%	13.2%	13%
Brendan McKay*	23	11	9.1%	18.2%	9.1%	9.1%	50%	2.00	5.0	10.0	10.0	1.67	6.00	64%	13%	33.3%	0%
Austin Meadows*	24	591	5.6%	22.2%	9.1%	11.7%	45%	2.43	4.0	16.1	6.0	0.54	0.71	62%	28%	14.4%	12%
Charlie Morton	35	2	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Emilio Pagan*	28	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Michael Perez*	26	55	0.0%	34.6%	14.6%	9.1%	50%	2.38	2.4		23.0	0.69	0.89	49%	22%	0.0%	6%
Tommy Pham	31	654	3.2%	18.8%	12.4%	8.6%	36%	1.52	4.6	27.0	8.3	1.14	1.54	65%	24%	11.1%	8%
Austin Pruitt	29	1	0.0%	100.0%	0.0%	0.0%			1.0					0%			
Daniel Robertson	25	237	0.8%	24.9%	10.1%	5.1%	27%	2.46	3.5	103.5	10.9	1.13	1.71	62%	24%	3.2%	9%
Eric Sogard*	33	119	2.5%	13.5%	7.6%	7.6%	31%	1.78	6.8	36.3	10.9	0.45	0.60	76%	35%	5.5%	14%
Andrew Velazquez#	24	12	0.0%	50.0%	0.0%	8.3%	100%		2.0			0.20	0.25	50%	17%	0.0%	0%
Joey Wendle*	29	263	1.1%	17.9%	5.3%	6.8%	33%	3.36	5.1	79.3	12.5	0.80	1.04	73%	28%	3.1%	9%
Kean Wong*	24	14	0.0%	35.7%	0.0%	0.0%	0%		2.8			1.67	4.00	64%	22%	0.0%	33%
Mike Zunino	28	289	3.1%	33.9%	6.9%	6.9%	46%	4.90	2.7	29.6	8.3	0.68	0.88	55%	16%	12.2%	26%
League Average			3.7%	23.0%	8.5%	8.7%	39%	2.70	3.9	24.1	7.4	0.74	1.00	63%	25%	11.0%	12%
Team Total	27.2	6285	3.5%	23.8%	8.6%	8.5%	38%	2.75	3.8	25.9	7.7	0.81	1.11	63%	26%	10.6%	11%
Name	Age	PA	HR%	SO%	BB%	XBH%	X/H%	SO/W	AB/SO	AB/HR	AB/RBI	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Willy Adames	23	584	-3.7	-0.4	603	-1.6	9.4	-11.1	.99	-0.2	-1.5	-11.5	-1.1	0.92	-7.1	1.13	2
Jesus Aguilar	29	107	0.9	0.1	108	-0.1	1.6	-1.7	.93	0.2	-0.3	0.6	0.1	0.90	2.9	1.21	6
Christian Arroyo	24	57	-1.3	-0.1	57	-0.3	0.5	-0.8	.77	-0.2	-0.2	-1.3	-0.1	0.94	-2.4	0.56	2
Jalen Beeks*	25	3	-0.9	-0.1	3	0.0	0.0	0.0	.61	-0.1	0.0	-0.5	0.0	0.58	-0.9	0.39	1
Anthony Bemboom*	29	5	0.5	0.0	5	0.1	0.2	-0.1	.95	0.1	0.0	0.3	0.0	1.24	0.6		0
Mike Brosseau	25	142	1.0	0.1	148	0.5	3.0	-2.5	1.05	0.3	0.2	2.1	0.2	0.91	5.2	2.31	5
Diego Castillo	25	1	-0.3	0.0	1	0.0	0.0	0.0	.25	0.0	0.0	-0.2	0.0	0.74	-0.3		0
Yonny Chirinos	25	2	-0.6	-0.1	2	-0.1	0.0	-0.1	1.06	-0.1	0.0	-0.8	-0.1	1.26	-0.6		0
Ji-Man Choi*	28	487	14.3	1.3	502	1.2	9.5	-8.3	.99	1.0	0.3	9.6	0.9	0.94	12.8	1.72	12
Nick Ciuffo*	24	6	-1.0	-0.1	6	-0.3	0.1	-0.4	2.89	-0.1	0.0	-1.0	-0.1	1.12	-1.1		0
Travis d'Arnaud	30	365	3.9	0.4	367	1.1	8.0	-6.9	1.06	0.8	0.2	12.0	1.1	0.96	5.8	1.87	9
Johnny Davis#	29	4	0.2	0.0	5	-0.1	0.0	-0.1	.43	0.0	-0.1	-0.1	0.0	0.82	-0.2		0
Yandy Diaz	27	347	8.1	0.8	356	-0.7	5.7	-6.4	.96	0.4	-1.2	-1.9	-0.2	0.94	2.1	0.21	1
Oliver Drake	32	1	0.5	0.0	1	0.0	0.0	0.0	.05	0.0	0.0	0.9	0.1	1.56	0.6		0
Matt Duffy	28	169	-2.8	-0.3	173	-0.1	2.4	-2.5	.96	-0.5	0.4	-1.3	-0.1	0.89	-4.8		0
Avisail Garcia	28	530	7.4	0.7	546	-0.1	9.7	-9.9	.98	0.1	-0.3	-6.7	-0.6	0.96	0.2	2.11	3
Tyler Glasnow*	25	2	-0.6	-0.1	2	0.0	0.0	0.0	.31	0.0	0.0	-0.4	0.0	0.74	-0.5		0
Guillermo Heredia	28	231	-5.5	-0.5	238	-0.8	3.0	-3.7	.87	-0.8	-0.1	-9.3	-0.9	0.96	-10.1	0.96	6
Kevin Kiermaier*	29	480	-15.0	-1.4	507	-0.9	8.3	-9.2	1.01	-1.2	0.3	-9.3	-0.9	0.95	-15.7	2.36	8
Erik Kratz	39	17	-4.1	-0.4	17	-0.4	0.0	-0.4	.93	-0.4	0.0	-4.1	-0.4	0.92	-4.3		0
Brandon Lowe*	24	327	9.9	0.9	337	0.9	6.7	-5.8	.99	1.4	-0.5	10.0	1.0	0.96	13.0	1.57	9
Nate Lowe*	23	169	1.7	0.2	171	0.2	3.5	-3.3	1.07	0.2	0.0	1.1	0.1	0.97	4.8	2.05	10
Brendan McKay*	23	11	-0.1	0.0	12	-0.2	0.1	-0.3	1.01	-0.1	-0.1	-1.2	-0.1	1.11	-0.5	0.97	3
Austin Meadows*	24	591	32.0	3.0	617	2.5	12.0	-9.5	.99	3.8	-1.3	30.3	2.9	0.92	36.7	1.34	5
Charlie Morton	35	2	-0.6	-0.1	2	-0.1	0.0	-0.1	1.28	-0.1	0.0	-0.7	-0.1	1.09	-0.6		0
Emilio Pagan*	28	1	-0.3	0.0	1	0.0	0.0	0.0	.72	0.0	0.0	-0.2	0.0	0.61	-0.3		0
Michael Perez*	26	55	-0.6	-0.1	56	0.0	0.8	-0.7	.79	-0.1	0.1	0.7	0.1	0.80	-1.0	1.45	2
Tommy Pham	31	654	18.1	1.7	694	0.5	12.1	-11.6	1.00	1.6	-1.1	10.9	1.0	0.94	15.5		1
Austin Pruitt	29	1	-0.3	0.0	1	0.0	0.0	0.0	.43	0.0	0.0	-0.1	0.0	0.38	-0.3		0
Daniel Robertson	25	237	-9.7	-0.9	240	-0.6	3.6	-4.1	.98	-1.1	0.5	-10.8	-1.0	0.93	-10.7	2.38	5
Eric Sogard*	33	119	-0.6	-0.1	127	-0.1	2.1	-2.1	1.02	0.0	0.0	2.3	0.2	0.92	0.2	1.98	10
Andrew Velazquez#	24	12	-2.3	-0.2	13	-0.2	0.0	-0.2	.51	-0.2	-0.1	-2.3	-0.2	0.89	-2.4	0.49	3
Joey Wendle*	29	263	-9.8	-0.9	282	-0.9	4.0	-4.9	1.02	-1.2	0.3	-12.7	-1.2	0.91	-12.7	1.91	1
Kean Wong*	24	14	-1.7	-0.2	15	0.0	0.5	-0.5	1.79	-0.1	0.1	-1.8	-0.2	1.06	-1.5	1.43	2
Mike Zunino	28	289	-21.9	-2.1	291	-1.9	4.0	-5.9	.99	-2.3	0.4	-20.7	-2.0	0.98	-24.3	1.83	2
League Average									.95								
Team Total	27.2	6285	14.9	1.2	6506	-2.4	110.7	-113.1	.99	1.3	-3.7	-18.1	-1.9	0.94	-2.0	1.67	108
Name	Age	PA	BtRuns	BtWins	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	PHlev	AB
Team Baserunning/Misc* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Willy Adames
Jesus Aguilar
Christian Arroyo
Jalen Beeks*
Anthony Bemboom*
Mike Brosseau
Diego Castillo
Yonny Chirinos
Ji-Man Choi*
Nick Ciuffo*
Travis d'Arnaud
Johnny Davis#
Yandy Diaz
Oliver Drake
Matt Duffy
Avisail Garcia
Tyler Glasnow*
Guillermo Heredia
Kevin Kiermaier*
Erik Kratz
Brandon Lowe*
Nate Lowe*
Brendan McKay*
Austin Meadows*
Charlie Morton
Emilio Pagan*
Michael Perez*
Tommy Pham
Austin Pruitt
Daniel Robertson
Eric Sogard*
Andrew Velazquez#
Joey Wendle*
Kean Wong*
Mike Zunino
League Average
Team Total
Name
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Willy Adames	23	584	6	0	30%	189	4	2	67%	3	2	0	0	1	0	2	1	6	2	2	1	1	15	45%	29	21	8	8	3	5	10	2	8
Jesus Aguilar	29	107	1	0	28%	36	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	2	17%	6	5	1	3	3	0	3	2	1
Christian Arroyo	24	57	0	0	40%	10	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	25%	1	1	0	2	2	0	1	0	1
Jalen Beeks*	25	3	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Anthony Bemboom*	29	5	0	0	0%	4	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Mike Brosseau	25	142	1	0	26%	41	1	0	100%	1	0	0	0	0	0	1	0	0	0	0	0	0	4	42%	4	2	2	4	3	1	4	2	2
Diego Castillo	25	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Yonny Chirinos	25	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Ji-Man Choi*	28	487	2	0	22%	215	2	3	40%	2	3	0	0	0	0	2	1	2	0	0	0	2	15	35%	31	23	8	5	3	2	13	5	7
Nick Ciuffo*	24	6	0	0	0%	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Travis d'Arnaud	30	365	2	0	33%	126	0	1	0%	0	1	0	0	0	0	0	0	2	0	1	0	1	4	31%	12	10	2	11	8	3	9	3	5
Johnny Davis#	29	4	0	0	71%	4	0	0		0	0	0	0	0	0	1	0	1	1	0	0	0	2	100%	1	0	1	0	0	0	1	0	1
Yandy Diaz	27	347	2	0	37%	133	2	2	50%	2	1	0	1	0	0	0	0	4	0	2	2	0	8	43%	18	11	6	5	2	3	12	5	6
Oliver Drake	32	1	0	0	0%	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Matt Duffy	28	169	1	0	19%	67	0	1	0%	0	0	0	0	0	1	2	0	3	0	1	1	1	3	24%	10	8	2	1	1	0	6	3	2
Avisail Garcia	28	530	5	0	26%	210	10	4	71%	10	4	0	0	0	0	0	0	9	1	3	3	2	5	40%	26	17	7	5	1	4	9	4	5
Tyler Glasnow*	25	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Guillermo Heredia	28	231	1	0	35%	90	2	2	50%	2	1	0	0	0	1	3	1	0	0	0	0	0	3	40%	12	9	3	1	0	1	7	3	4
Kevin Kiermaier*	29	480	3	0	38%	139	19	5	79%	18	3	1	2	0	0	1	1	2	0	0	1	1	6	56%	19	12	7	2	1	1	15	3	12
Erik Kratz	39	17	0	0	0%	1	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Brandon Lowe*	24	327	2	0	27%	125	5	0	100%	5	0	0	0	0	0	0	0	0	0	0	0	0	11	46%	18	12	6	1	1	0	9	2	7
Nate Lowe*	23	169	2	0	35%	73	0	0		0	0	0	0	0	0	0	0	1	1	0	0	0	4	40%	12	10	2	2	1	1	6	1	5
Brendan McKay*	23	11	0	0	33%	5	0	0		0	0	0	0	0	0	1	0	0	0	0	0	0	0	0%	1	1	0	0	0	0	0	0	0
Austin Meadows*	24	591	1	0	28%	239	12	7	63%	11	6	0	0	1	1	0	0	9	1	2	1	5	14	49%	33	19	13	10	5	5	16	3	11
Charlie Morton	35	2	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Emilio Pagan*	28	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Michael Perez*	26	55	0	0	32%	25	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	33%	1	1	0	1	0	1	1	1	0
Tommy Pham	31	654	10	0	26%	277	25	4	86%	18	3	7	1	0	0	4	1	12	0	5	1	6	20	44%	28	16	9	12	2	8	21	10	10
Austin Pruitt	29	1	0	0		0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0
Daniel Robertson	25	237	2	0	28%	100	2	2	50%	2	2	0	0	0	0	0	0	3	1	0	0	2	3	27%	15	11	4	5	5	0	6	3	3
Eric Sogard*	33	119	2	0	31%	36	2	0	100%	1	0	1	0	0	0	1	0	1	0	0	1	0	6	60%	4	2	2	0	0	0	1	0	1
Andrew Velazquez#	24	12	0	0	50%	2	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	1		0	0	0	0	0	0	0	0	0
Joey Wendle*	29	263	3	0	39%	97	8	3	73%	7	3	1	0	0	0	2	1	3	1	1	0	1	9	61%	8	6	2	6	1	5	4	0	4
Kean Wong*	24	14	1	0	25%	5	0	1	0%	0	1	0	0	0	0	0	0	0	0	0	0	0	0	50%	1	1	0	1	0	1	0	0	0
Mike Zunino	28	289	3	0	36%	67	0	0		0	0	0	0	0	0	0	0	1	0	0	1	0	4	24%	11	10	1	4	3	1	6	3	3
League Average					31%				72%															40%									
Team Total	27.2	6285	50	0	30%	2316	94	37	72%	82	30	10	4	2	3	20	6	59	8	17	12	22	139	41%	301	208	86	89	45	42	160	55	98
Name	Age	PA	ROE	XI	RS%	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	OOB	OOB1	OOB2	OOB3	OOBHm	BT	XBT%	1stS	1stS2	1stS3	1stD	1stD3	1stDH	2ndS	2ndS3	2ndSH
Support us without the ads? Go Ad-Free.
Team PH/HR/Situ Hitting* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
GlossaryScroll Right For More Stats · Switch to Widescreen View
|
Name
Willy Adames
Jesus Aguilar
Christian Arroyo
Jalen Beeks*
Anthony Bemboom*
Mike Brosseau
Diego Castillo
Yonny Chirinos
Ji-Man Choi*
Nick Ciuffo*
Travis d'Arnaud
Johnny Davis#
Yandy Diaz
Oliver Drake
Matt Duffy
Avisail Garcia
Tyler Glasnow*
Guillermo Heredia
Kevin Kiermaier*
Erik Kratz
Brandon Lowe*
Nate Lowe*
Brendan McKay*
Austin Meadows*
Charlie Morton
Emilio Pagan*
Michael Perez*
Tommy Pham
Austin Pruitt
Daniel Robertson
Eric Sogard*
Andrew Velazquez#
Joey Wendle*
Kean Wong*
Mike Zunino
League Average
Team Total
Name
Hits	Pinch Hitting	Home Runs	SH	GIDP	PrdOut	BaseRunners	Advances	
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Willy Adames	23	584	33.9%	135	20	0	2	1	0	0	1.13	20	1	15	12	8	5	15	0	5	3	60.0%	101	9	8.9%	43	9	20.9%	333	33	9.9%	25	8	32.0%	21	10	47.6%	0
Jesus Aguilar	29	107	46.7%	24	1	0	6	3	1	3	1.21	4	0	0	3	1	2	2	0	0	0		18	1	5.6%	11	7	63.6%	66	12	18.2%	9	7	77.8%	2	1	50.0%	0
Christian Arroyo	24	57	49.1%	11	3	0	2	0	0	0	0.56	2	0	1	2	0	2	0	0	1	1	100.0%	8	0	0.0%	4	2	50.0%	37	5	13.5%	0	0		4	3	75.0%	0
Jalen Beeks*	25	3	66.7%	0	0	0	1	0	0	0	0.39	0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Anthony Bemboom*	29	5	100.0%	2	0	0	0	0	0	0		0	0	1	0	0	0	0	0	0	0		1	0	0.0%	0	0		4	1	25.0%	0	0		0	0		0
Mike Brosseau	25	142	51.4%	36	5	0	5	1	0	1	2.31	6	0	0	2	4	2	4	0	1	1	100.0%	31	3	9.7%	15	3	20.0%	83	10	12.1%	7	1	14.3%	6	2	33.3%	0
Diego Castillo	25	1	0.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Yonny Chirinos	25	2	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		1	0	0.0%	1	0	0.0%	3	0	0.0%	0	0		1	0	0.0%	0
Ji-Man Choi*	28	487	80.7%	107	11	1	12	2	0	1	1.72	19	0	9	17	2	8	11	0	0	0		100	7	7.0%	44	11	25.0%	303	44	14.5%	35	16	45.7%	17	6	35.3%	0
Nick Ciuffo*	24	6	100.0%	1	1	1	0	0	0	0		0	0	0	0	0	0	0	0	1	0	0.0%	3	0	0.0%	3	0	0.0%	4	0	0.0%	0	0		1	0	0.0%	0
Travis d'Arnaud	30	365	40.3%	86	2	0	9	3	0	2	1.87	16	1	14	6	10	6	10	0	0	0		61	3	4.9%	26	9	34.6%	232	52	22.4%	18	11	61.1%	8	6	75.0%	0
Johnny Davis#	29	4	100.0%	1	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		1	0	0.0%	0	0		0	0		0
Yandy Diaz	27	347	33.7%	82	6	0	1	0	0	0	0.21	14	0	6	7	7	7	7	0	0	0		54	9	16.7%	30	9	30.0%	203	26	12.8%	15	8	53.3%	11	6	54.6%	0
Oliver Drake	32	1	100.0%	1	1	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		2	1	50.0%	0	0		0	0		0
Matt Duffy	28	169	39.1%	37	2	0	0	0	0	0		1	0	3	1	0	0	1	0	0	0		31	4	12.9%	10	5	50.0%	86	12	14.0%	6	4	66.7%	8	4	50.0%	0
Avisail Garcia	28	530	33.4%	138	22	0	3	0	0	0	2.11	20	0	12	13	7	13	7	1	0	0		107	15	14.0%	44	10	22.7%	348	54	15.5%	38	18	47.4%	16	9	56.3%	0
Tyler Glasnow*	25	2	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Guillermo Heredia	28	231	53.7%	46	7	0	6	2	1	2	0.96	5	0	5	2	3	1	4	0	2	2	100.0%	42	4	9.5%	21	5	23.8%	149	16	10.7%	16	5	31.3%	7	4	57.1%	0
Kevin Kiermaier*	29	480	72.9%	102	15	0	8	3	0	2	2.36	14	0	11	11	3	7	7	1	2	1	50.0%	96	8	8.3%	34	7	20.6%	289	43	14.9%	22	10	45.5%	18	12	66.7%	0
Erik Kratz	39	17	11.8%	1	0	0	0	0	0	0		0	0	1	0	0	0	0	0	0	0		2	0	0.0%	2	1	50.0%	7	0	0.0%	0	0		0	0		0
Brandon Lowe*	24	327	79.2%	80	7	2	9	0	0	0	1.57	17	0	12	14	3	8	9	0	1	0	0.0%	65	1	1.5%	29	3	10.3%	214	35	16.4%	15	7	46.7%	11	4	36.4%	0
Nate Lowe*	23	169	83.4%	40	3	0	10	1	0	2	2.05	7	0	3	5	2	4	3	0	0	0		47	4	8.5%	12	4	33.3%	107	12	11.2%	5	3	60.0%	6	4	66.7%	0
Brendan McKay*	23	11	81.8%	2	0	0	3	2	1	1	0.97	1	0	1	1	0	1	0	0	0	0		5	1	20.0%	3	0	0.0%	9	0	0.0%	0	0		0	0		0
Austin Meadows*	24	591	70.1%	154	8	0	5	1	0	1	1.34	33	1	14	24	9	13	20	0	0	0		107	3	2.8%	40	13	32.5%	318	56	17.6%	25	16	64.0%	21	15	71.4%	0
Charlie Morton	35	2	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		2	0	0.0%	0	0		0	0		0
Emilio Pagan*	28	1	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Michael Perez*	26	55	80.0%	10	0	0	2	0	0	0	1.45	0	0	0	0	0	0	0	0	0	0		7	0	0.0%	3	0	0.0%	17	2	11.8%	4	1	25.0%	0	0		0
Tommy Pham	31	654	30.1%	155	26	0	1	0	0	0		21	1	16	18	3	11	10	0	1	0	0.0%	132	22	16.7%	77	19	24.7%	375	50	13.3%	30	11	36.7%	36	18	50.0%	0
Austin Pruitt	29	1	100.0%	0	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0		0	0		0	0		0	0		0	0		0	0		0
Daniel Robertson	25	237	40.5%	44	4	1	5	0	0	0	2.38	2	0	5	1	1	0	2	0	1	0	0.0%	52	10	19.2%	31	10	32.3%	146	19	13.0%	12	6	50.0%	15	7	46.7%	0
Eric Sogard*	33	119	84.9%	29	1	0	10	1	0	1	1.98	3	0	0	2	1	2	1	0	0	0		29	2	6.9%	12	4	33.3%	60	7	11.7%	3	1	33.3%	2	2	100.0%	0
Andrew Velazquez#	24	12	100.0%	1	0	0	3	0	0	0	0.49	0	0	0	0	0	0	0	0	0	0		1	0	0.0%	0	0		9	0	0.0%	0	0		0	0		0
Joey Wendle*	29	263	77.6%	55	10	0	1	0	0	0	1.91	3	0	5	3	0	2	1	0	0	0		43	4	9.3%	27	8	29.6%	148	16	10.8%	14	6	42.9%	14	8	57.1%	0
Kean Wong*	24	14	85.7%	3	1	1	2	1	0	0	1.43	0	0	0	0	0	0	0	0	0	0		3	0	0.0%	0	0		12	1	8.3%	0	0		0	0		0
Mike Zunino	28	289	35.0%	44	6	0	2	1	0	2	1.83	9	0	6	7	2	5	4	0	0	0		61	4	6.6%	32	5	15.6%	208	24	11.5%	20	7	35.0%	16	8	50.0%	0
League Average			54.1%																			60.8%			10.1%			26.6%			14.8%			49.6%			51.5%	
Team Total	27.2	6285	53.2%	1427	162	6	108	22	3	18	1.67	217	4	140	151	66	99	118	2	15	8	53.3%	1208	114	9.4%	554	144	26.0%	3777	531	14.1%	319	146	45.8%	241	129	53.5%	0
Name	Age	PA	Ptn%	H	Inf	Bnt	AB	H	HR	RBI	PHlev	All	GS	GSo	vRH	vLH	Hm	Rd	IP	Att	Suc	%	Opp	DP	%	Opp	Suc	%	BR	BRS	BRS%	<2,3B	Scr	%	0,2B	Adv	%	PAu
Team Pitches Batting* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Willy Adames
Jesus Aguilar
Christian Arroyo
Jalen Beeks*
Anthony Bemboom*
Mike Brosseau
Diego Castillo
Yonny Chirinos
Ji-Man Choi*
Nick Ciuffo*
Travis d'Arnaud
Johnny Davis#
Yandy Diaz
Oliver Drake
Matt Duffy
Avisail Garcia
Tyler Glasnow*
Guillermo Heredia
Kevin Kiermaier*
Erik Kratz
Brandon Lowe*
Nate Lowe*
Brendan McKay*
Austin Meadows*
Charlie Morton
Emilio Pagan*
Michael Perez*
Tommy Pham
Austin Pruitt
Daniel Robertson
Eric Sogard*
Andrew Velazquez#
Joey Wendle*
Kean Wong*
Mike Zunino
League Average
Team Total
Name
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Willy Adames	23	585	2342	4.00	1494	63.8%	26.5%	20.1%	27.8%	25.6%	73.5%	0.0%	46.9%	72.7%	31.1%	3.6%	21	1	11.6%	68	34	7.9%	46	29	51	102	33.3%	0	0	0
Jesus Aguilar	29	108	457	4.23	289	63.2%	29.8%	16.3%	28.7%	25.3%	70.2%	0.0%	44.4%	76.8%	11.1%	3.7%	4	0	8.3%	9	4	11.1%	12	7	5	17	22.7%	0	0	0
Christian Arroyo	24	57	231	4.05	155	67.1%	20.6%	25.2%	32.9%	21.3%	79.4%	0.0%	53.2%	68.3%	38.6%	5.3%	3	0	10.5%	6	3	7.0%	4	1	3	15	16.7%	0	0	0
Jalen Beeks*	25	3	13	4.33	10	76.9%	50.0%	20.0%	20.0%	10.0%	50.0%	0.0%	38.5%	60.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	1	50.0%	0	0	0
Anthony Bemboom*	29	5	17	3.40	12	70.6%	16.7%	25.0%	33.3%	25.0%	83.3%	0.0%	58.8%	70.0%	60.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	2	0.0%	0	0	0
Mike Brosseau	25	142	593	4.18	404	68.1%	22.8%	19.6%	34.4%	23.3%	77.2%	0.0%	52.6%	74.7%	24.6%	4.9%	7	0	14.1%	20	12	4.9%	7	4	5	34	12.8%	0	0	0
Diego Castillo	25	1	4	4.00	3	75.0%	100.0%	0.0%	0.0%	0.0%	0.0%	0.0%	0.0%		0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	0	100.0%	0	0	0
Yonny Chirinos	25	2	6	3.00	6	100.0%	16.7%	66.7%	16.7%	0.0%	83.3%		83.3%	20.0%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	2	0.0%	0	0	0
Ji-Man Choi*	28	490	2025	4.13	1218	60.1%	28.7%	18.2%	27.7%	25.4%	71.3%	0.0%	42.9%	74.4%	26.5%	3.5%	17	2	14.5%	71	25	11.0%	54	32	25	83	23.1%	0	0	0
Nick Ciuffo*	24	6	22	3.67	15	68.2%	33.3%	33.3%	13.3%	20.0%	66.7%	0.0%	45.5%	50.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	3	0.0%	0	0	0
Travis d'Arnaud	30	367	1403	3.82	919	65.5%	23.3%	20.0%	29.2%	27.5%	76.7%	0.0%	50.2%	73.9%	32.4%	3.0%	11	0	8.7%	32	15	6.8%	25	10	12	68	15.0%	0	0	0
Johnny Davis#	29	4	13	3.25	11	84.6%	0.0%	27.3%	54.5%	18.2%	100.0%	0.0%	84.6%	72.7%	75.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	2	0.0%	0	0	0
Yandy Diaz	27	348	1315	3.78	804	61.1%	26.9%	16.3%	25.7%	31.1%	73.1%	0.0%	44.7%	77.7%	33.9%	4.0%	14	0	19.0%	66	35	12.1%	42	24	18	43	29.5%	0	0	0
Oliver Drake	32	1	4	4.00	3	75.0%	0.0%	0.0%	66.7%	33.3%	100.0%	0.0%	75.0%	100.0%	100.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	0		0	0	0
Matt Duffy	28	169	673	3.98	403	59.9%	34.2%	12.4%	23.8%	29.5%	65.8%	0.0%	39.4%	81.1%	22.5%	4.1%	7	0	13.6%	23	11	11.8%	20	10	11	18	37.9%	0	0	0
Avisail Garcia	28	531	1902	3.58	1244	65.4%	14.1%	27.5%	28.9%	29.5%	85.9%	0.0%	56.2%	68.0%	45.4%	4.5%	24	4	12.2%	65	35	7.3%	39	25	17	108	13.6%	0	0	0
Tyler Glasnow*	25	2	7	3.50	6	85.7%	33.3%	33.3%	16.7%	16.7%	66.7%	0.0%	57.1%	50.0%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	1	0	100.0%	0	0	0
Guillermo Heredia	28	233	918	3.94	570	62.1%	22.6%	21.2%	30.4%	25.8%	77.4%	0.0%	48.0%	72.6%	39.5%	3.4%	8	0	11.2%	26	13	6.4%	15	12	19	41	31.7%	0	0	0
Kevin Kiermaier*	29	481	1792	3.73	1210	67.5%	19.1%	20.3%	32.1%	28.5%	80.9%	0.0%	54.6%	74.9%	36.0%	1.5%	7	0	8.9%	43	26	5.6%	27	17	13	91	12.5%	0	0	0
Erik Kratz	39	17	63	3.71	46	73.0%	23.9%	30.4%	26.1%	19.6%	76.1%	0.0%	55.6%	60.0%	41.2%	0.0%	0	0	5.9%	1	0	5.9%	1	1	0	8	0.0%	0	0	0
Brandon Lowe*	24	328	1311	4.00	853	65.1%	16.6%	31.4%	30.4%	21.6%	83.4%	0.0%	54.2%	62.3%	48.8%	4.0%	13	2	11.0%	36	20	5.2%	17	9	20	93	17.7%	0	0	0
Nate Lowe*	23	169	699	4.14	428	61.2%	26.9%	19.9%	29.0%	24.3%	73.1%	0.0%	44.8%	72.8%	23.7%	3.0%	5	0	14.2%	24	14	7.1%	12	9	13	37	26.0%	0	0	0
Brendan McKay*	23	11	41	3.73	26	63.4%	38.5%	11.5%	19.2%	30.8%	61.5%	0.0%	39.0%	81.3%	27.3%	0.0%	0	0	18.2%	2	1	9.1%	1	0	1	1	50.0%	0	0	0
Austin Meadows*	24	595	2515	4.23	1546	61.5%	31.9%	16.0%	26.3%	25.8%	68.1%	0.0%	41.9%	76.5%	15.3%	5.0%	30	0	15.1%	90	36	10.8%	64	38	27	104	20.6%	0	0	0
Charlie Morton	35	2	11	5.50	10	90.9%	10.0%	50.0%	40.0%	0.0%	90.0%	0.0%	81.8%	44.4%	50.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	2	0.0%	0	0	0
Emilio Pagan*	28	1	3	3.00	3	100.0%	66.7%	33.3%	0.0%	0.0%	33.3%		33.3%	0.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Michael Perez*	26	55	222	4.04	130	58.6%	32.3%	27.7%	19.2%	20.8%	67.7%	0.0%	39.6%	59.1%	21.8%	3.6%	2	0	20.0%	11	7	7.3%	4	0	3	16	15.8%	0	0	0
Tommy Pham	31	655	2618	4.00	1529	58.4%	34.7%	13.2%	23.0%	29.1%	65.3%	0.0%	38.2%	79.8%	25.5%	5.0%	33	0	16.5%	108	34	12.1%	79	42	54	69	43.9%	0	0	0
Austin Pruitt	29	1	5	5.00	3	60.0%	33.3%	66.7%	0.0%	0.0%	66.7%	0.0%	40.0%	0.0%	0.0%	0.0%	0	0	0.0%	0	0	0.0%	0	0	0	1	0.0%	0	0	0
Daniel Robertson	25	237	977	4.12	630	64.5%	29.2%	16.2%	31.1%	23.5%	70.8%	0.0%	45.6%	77.1%	30.8%	4.2%	10	0	12.7%	30	11	10.5%	25	8	14	45	23.7%	0	0	0
Eric Sogard*	33	119	454	3.82	295	65.0%	37.6%	7.5%	23.4%	31.5%	62.4%	0.0%	40.5%	88.0%	10.9%	3.4%	4	0	11.8%	14	4	6.7%	8	3	7	9	43.8%	0	0	0
Andrew Velazquez#	24	12	61	5.08	40	65.6%	20.0%	27.5%	37.5%	15.0%	80.0%	0.0%	52.5%	65.6%	33.3%	0.0%	0	0	8.3%	1	1	8.3%	1	1	1	5	16.7%	0	0	0
Joey Wendle*	29	263	1025	3.90	679	66.2%	28.9%	14.3%	28.3%	28.6%	71.1%	0.0%	47.1%	79.9%	23.2%	2.7%	7	0	10.6%	28	8	7.2%	19	7	6	41	12.8%	0	0	0
Kean Wong*	24	14	60	4.29	39	65.0%	28.2%	20.5%	28.2%	23.1%	71.8%	0.0%	46.7%	71.4%	14.3%	7.1%	1	0	14.3%	2	1	7.1%	1	1	1	4	20.0%	0	0	0
Mike Zunino	28	289	1189	4.11	774	65.1%	21.1%	30.2%	27.0%	21.7%	78.9%	0.0%	51.4%	61.7%	37.0%	3.5%	10	1	10.4%	30	15	8.3%	24	15	21	77	21.4%	0	0	0
League Average				3.96		63.3%	26.3%	18.9%	27.9%	26.9%	73.7%	0.0%	46.7%	74.4%	28.9%	4.3%			13.6%			8.8%					22.8%			
Team Total	27.2	6303	24991	3.96	15807	63.3%	25.9%	19.7%	27.9%	26.4%	74.1%	0.0%	46.9%	73.4%	30.3%	3.8%	238	10	12.8%	806	365	8.7%	547	305	350	1143	23.4%	0	0	0
Name	Age	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1stS	30%	30c	30s	20%	20c	20s	31%	31c	31s	L/SO	S/SO	L/SO%	PAu	Pitu	Stru
Team Neutralized Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Willy Adames	23	152	580	528	66	132	24	1	20	50	4	2	45	153	.250	.312	.413	.725	67	152
Jesus Aguilar	29	131	360	310	35	70	11	0	11	45	0	0	41	81	.226	.314	.368	.682	36	131
Christian Arroyo	24	16	56	49	7	10	2	0	2	6	0	0	5	18	.204	.291	.367	.658	5	16
Jalen Beeks*	25	4	3	3	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	4
Anthony Bemboom*	29	25	57	55	2	8	1	0	1	4	0	0	1	21	.145	.161	.218	.379	2	25
Mike Brosseau	25	50	141	131	16	35	7	0	6	15	1	0	7	39	.267	.314	.458	.772	18	50
Diego Castillo	25	8	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	8
Yonny Chirinos	25	1	2	2	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	1
Ji-Man Choi*	28	127	482	407	52	104	19	2	18	60	2	3	62	108	.256	.357	.445	.802	65	127
Nick Ciuffo*	24	3	6	6	0	0	0	0	0	0	0		0	3	.000	.000	.000	.000	0	3
Travis d'Arnaud	30	103	390	350	50	87	16	0	16	66	0	1	32	85	.249	.310	.431	.742	47	103
Johnny Davis#	29	8	4	4	7	1	0	1	0	0	0	0	0	2	.250	.250	.750	1.000	1	8
Yandy Diaz	27	79	344	305	51	80	20	1	14	37	2	2	34	61	.262	.334	.472	.806	48	79
Oliver Drake	32	3	1	1	0	1	0	0	0	1	0	0	0	0	1.000	1.000	1.000	2.000	1	3
Matt Duffy	28	46	166	145	11	35	8	0	1	11	0	1	18	29	.241	.331	.317	.649	15	46
Wilmer Font	29	17	4	3	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	17
Avisail Garcia	28	125	526	486	59	135	24	2	20	69	10	4	30	125	.278	.327	.459	.786	71	125
Tyler Glasnow*	25	1	2	2	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	1
Guillermo Heredia	28	89	228	202	29	44	12	0	5	19	2	2	17	60	.218	.296	.351	.648	20	89
Kevin Kiermaier*	29	129	476	444	57	99	19	7	14	53	18	5	25	104	.223	.272	.392	.663	46	129
Erik Kratz	39	21	54	50	1	6	2	0	1	4	0	0	2	14	.120	.185	.220	.405	2	21
Brandon Lowe*	24	82	324	294	41	78	17	2	17	49	5	0	24	113	.265	.330	.510	.840	48	82
Nate Lowe*	23	50	168	151	23	39	8	0	7	18	0	0	13	50	.258	.321	.450	.772	21	50
Brendan McKay*	23	7	11	10	1	2	0	0	1	1	0	0	1	2	.200	.273	.500	.773	1	7
Austin Meadows*	24	138	586	526	80	150	28	7	32	85	12	7	53	131	.285	.358	.548	.906	101	138
Charlie Morton	35	1	2	2	0	0	0	0	0	0	0		0	2	.000	.000	.000	.000	0	1
Emilio Pagan*	28	5	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	5
Michael Perez*	26	22	55	46	6	10	5	0	0	2	0	0	8	19	.217	.345	.326	.672	5	22
Tommy Pham	31	145	648	563	74	151	32	2	20	65	24	4	79	123	.268	.363	.439	.801	89	145
Austin Pruitt	29	1	1	1	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	1
Trevor Richards	26	22	34	30	0	0	0	0	0	0	0		2	18	.000	.063	.000	.063	0	22
Daniel Robertson	25	74	235	206	22	43	9	1	2	18	2	2	23	59	.209	.306	.291	.598	17	74
Casey Sadler	28	23	3	3	0	0	0	0	0	0	0		0	1	.000	.000	.000	.000	0	23
Eric Sogard*	33	110	438	393	56	112	22	2	13	38	8	0	37	63	.285	.347	.450	.798	61	110
Andrew Velazquez#	24	15	24	23	0	0	0	0	0	0	1		1	13	.000	.042	.000	.042	0	15
Joey Wendle*	29	75	260	236	30	53	13	2	3	18	8	3	13	47	.225	.285	.335	.619	21	75
Kean Wong*	24	7	19	19	3	4	0	0	0	0	0	1	0	6	.211	.211	.211	.421	1	7
Mike Zunino	28	90	288	265	29	43	10	1	9	31	0	0	20	98	.162	.229	.309	.539	18	90
Name	Age	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	RC	Gact
Team Cumulative Batting 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
Willy Adames	23	2	237	907	819	112	215	32	1	30	86	10	7	77	248	.263	.328	.414	.742	100	339	15	4	4	3	4
Jesus Aguilar	29	6	448	1310	1143	161	293	53	2	63	215	0	0	130	339	.256	.334	.472	.805	110	539	40	13	0	21	4
Jose Alvarado*	24	3	10	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Nick Anderson	28	1	44	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Christian Arroyo	24	3	70	251	228	22	49	9	1	6	27	1	2	19	66	.215	.280	.342	.622	66	78	4	2	1	1	1
Anthony Banda*	25	3	7	6	5	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	1	0	0
Jalen Beeks*	25	2	5	5	5	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
Anthony Bemboom*	29	1	25	56	54	2	7	1	0	1	4	0	0	1	21	.130	.145	.204	.349	-8	11	0	0	1	0	0
Mike Brosseau	25	1	50	142	132	17	36	7	0	6	16	1	0	7	39	.273	.319	.462	.781	106	61	3	2	1	0	0
Diego Castillo	25	2	13	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Yonny Chirinos	25	2	2	3	3	0	0	0	0	0	0	0	0	0	3	.000	.000	.000	.000	-100	0	0	0	0	0	0
Ji-Man Choi*	28	4	248	855	727	90	180	39	3	36	112	6	7	108	195	.248	.347	.458	.805	117	333	11	9	0	11	4
Nick Ciuffo*	24	2	19	50	43	3	8	1	0	1	5	0	0	3	15	.186	.250	.279	.529	47	12	1	1	2	1	0
Travis d'Arnaud	30	7	500	1860	1688	202	415	81	5	63	231	1	1	142	333	.246	.307	.412	.719	96	695	48	13	3	14	9
Johnny Davis#	29	1	8	4	4	5	1	0	1	0	0	0	0	0	2	.250	.250	.750	1.000	151	3	0	0	0	0	0
Jose De Leon	26	3	4	4	4	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Yandy Diaz	27	3	167	646	572	93	157	33	4	15	66	4	2	67	115	.274	.350	.425	.775	106	243	20	2	0	5	2
Oliver Drake	32	5	77	2	2	0	1	0	0	0	1	0	0	0	1	.500	.500	.500	1.000	172	1	0	0	0	0	0
Matt Duffy	28	5	452	1771	1616	194	456	74	9	22	169	32	13	120	285	.282	.338	.380	.718	98	614	52	20	6	9	1
Peter Fairbanks	25	1	3	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Jake Faria	25	3	9	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Wilmer Font	29	5	27	6	3	0	1	0	0	0	0	0	0	0	2	.333	.333	.333	.667	82	1	0	0	3	0	0
Avisail Garcia	28	8	763	3027	2792	365	762	113	16	96	374	36	25	180	707	.273	.323	.428	.751	104	1195	74	36	0	19	14
Ian Gibaut	25	1	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Tyler Glasnow*	25	4	58	35	29	1	6	0	0	0	3	0	0	4	15	.207	.324	.207	.530	47	6	0	1	1	0	0
Guillermo Heredia	28	4	382	1101	974	115	234	46	1	17	75	6	12	89	191	.240	.317	.342	.659	82	333	18	23	11	4	2
Kevin Kiermaier*	29	7	680	2581	2361	312	589	108	41	68	235	89	29	169	534	.249	.306	.416	.723	98	983	30	28	14	9	9
Andrew Kittredge	29	3	6	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Adam Kolarek*	30	3	34	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Erik Kratz	39	10	316	921	853	74	175	34	0	31	101	1	0	45	202	.205	.252	.354	.606	64	302	28	12	2	9	7
Brandon Lowe*	24	2	125	475	425	58	110	23	4	23	76	7	1	41	151	.259	.333	.494	.827	120	210	4	7	0	2	0
Nate Lowe*	23	1	50	169	152	24	40	8	0	7	19	0	0	13	50	.263	.325	.454	.779	106	69	4	2	0	2	0
Brendan McKay*	23	1	7	11	10	2	2	0	0	1	1	0	0	1	2	.200	.273	.500	.773	101	5	1	0	0	0	0
Austin Meadows*	24	2	197	782	708	102	205	38	9	39	106	17	8	64	171	.290	.354	.534	.888	136	378	4	8	0	2	8
Hoby Milner*	28	3	46	2	2	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Charlie Morton	35	12	158	308	266	4	20	4	0	0	6	0	1	3	139	.075	.085	.090	.175	-51	24	4	0	37	2	0
Emilio Pagan*	28	3	11	3	3	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Michael Perez*	26	2	46	135	120	15	31	10	0	1	13	0	0	11	38	.258	.321	.367	.688	89	44	0	1	1	2	0
Tommy Pham	31	6	546	2112	1819	328	504	87	15	79	239	69	20	258	494	.277	.373	.472	.844	126	858	62	24	3	8	8
Ricardo Pinto	25	2	25	1	1	1	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Colin Poche*	25	1	4	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Austin Pruitt	29	3	3	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Trevor Richards	26	2	44	70	61	3	5	0	0	0	2	0	0	3	35	.082	.125	.082	.207	-41	5	0	0	6	0	0
Daniel Robertson	25	3	236	831	707	91	163	32	3	16	72	5	5	96	209	.231	.340	.352	.692	91	249	22	23	1	4	0
Chaz Roe	32	7	61	1	1	0	0	0	0	0	0	0	0	0	1	.000	.000	.000	.000	-100	0	0	0	0	0	0
Casey Sadler	28	4	32	7	6	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	1	0	0
Aaron Slegers	26	3	0	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Blake Snell*	26	4	6	13	8	0	0	0	0	0	0	0	0	3	3	.000	.333	.000	.333	5	0	0	1	1	0	0
Eric Sogard*	33	9	694	2185	1952	241	485	93	10	24	165	43	14	187	292	.248	.318	.343	.661	82	670	36	16	19	11	8
Ryne Stanek	27	3	29	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Cole Sulser	29	1	1	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Andrew Velazquez#	24	2	28	36	33	6	5	3	0	0	0	2	0	2	16	.152	.222	.242	.465	25	8	0	1	0	0	0
Joey Wendle*	29	4	250	926	834	108	230	48	8	12	96	26	7	58	162	.276	.330	.396	.726	99	330	18	17	2	15	5
Kean Wong*	24	1	7	18	18	2	3	0	0	0	0	0	1	0	6	.167	.167	.167	.333	-10	3	0	0	0	0	0
Hunter Wood	25	3	7	0	0	0	0	0	0	0	0	0	0	0	0						0	0	0	0	0	0
Ryan Yarbrough	27	2	4	3	3	0	0	0	0	0	0	0	0	0	2	.000	.000	.000	.000	-100	0	0	0	0	0	0
Mike Zunino	28	7	677	2376	2151	236	435	96	3	104	273	2	4	158	812	.202	.271	.395	.665	83	849	42	48	8	11	1
Name	Age	Yrs	G	PA	AB	R	H	2B	3B	HR	RBI	SB	CS	BB	SO	BA	OBP	SLG	OPS	OPS+	TB	GDP	HBP	SH	SF	IBB
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Rays Pages
2019 Tampa Bay Rays

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Batting Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, January 21, 6:39AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data