 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountSurf AD-FREEBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 Texas Rangers Logo
via Sports Logos.net

About logos

2019 Texas Rangers Pitching Statistics
2018 Season
Record: 78-84, 3rd place in AL_West (Schedule and Results)

Manager: Chris Woodward (78-84)

General Manager: Jon Daniels (President, Baseball Operations/GM)

Farm Director: Paul Kruger

Scouting Director: Kip Fagg

Ballpark: Globe Life Park in Arlington

Attendance: 2,132,994 (6th of 15)

More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Texas Rangers
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:

Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
This Week in Sports Reference
Want to know when we do something new? Around once a week we'll give you a quick update on all the things we've been up to. View a sample email.

Become a Sports Reference Power User

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Mike Minor*	31	14	10	.583	3.59	32	32	0	2	1	0	208.1	190	86	83	30	68	1	200	7	0	2	863	144	4.25	1.238	8.2	1.3	2.9	8.6	2.94
2	SP	Lance Lynn	32	16	11	.593	3.67	33	33	0	0	0	0	208.1	195	89	85	21	59	0	246	8	0	18	875	141	3.13	1.219	8.4	0.9	2.5	10.6	4.17
3	SP	Ariel Jurado	23	7	11	.389	5.81	32	18	3	1	0	0	122.1	148	94	79	21	36	1	81	4	0	3	541	89	5.10	1.504	10.9	1.5	2.6	6.0	2.25
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
4	CL	Jose Leclerc	25	2	4	.333	4.33	70	3	40	0	0	14	68.2	52	34	33	7	39	1	100	6	0	7	299	120	3.59	1.325	6.8	0.9	5.1	13.1	2.56
5	RP	Jesse Chavez	35	3	5	.375	4.85	48	9	5	0	0	1	78.0	82	48	42	12	22	0	72	5	0	1	337	107	4.41	1.333	9.5	1.4	2.5	8.3	3.27
6	RP	Brett Martin*	24	2	3	.400	4.76	51	2	7	0	0	0	62.1	72	38	33	7	18	2	62	2	0	3	280	109	3.65	1.444	10.4	1.0	2.6	9.0	3.44
7	RP	Shawn Kelley	35	5	2	.714	4.94	50	0	23	0	0	11	47.1	55	27	26	12	11	2	43	2	0	2	205	105	5.52	1.394	10.5	2.3	2.1	8.2	3.91
8	RP	Chris Martin	33	0	2	.000	3.08	38	0	15	0	0	4	38.0	35	13	13	8	4	0	43	0	0	0	147	169	4.00	1.026	8.3	1.9	0.9	10.2	10.75
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
9		Adrian Sampson	27	6	8	.429	5.89	35	15	4	1	0	0	125.1	156	86	82	29	36	1	101	9	1	4	563	88	5.69	1.532	11.2	2.1	2.6	7.3	2.81
10		Drew Smyly*	30	1	5	.167	8.42	13	9	1	0	0	1	51.1	64	49	48	19	34	0	52	1	0	5	251	62	8.05	1.909	11.2	3.3	6.0	9.1	1.53
11		Kolby Allard*	21	4	2	.667	4.96	9	9	0	0	0	0	45.1	52	26	25	3	19	0	33	2	0	1	208	105	4.01	1.566	10.3	0.6	3.8	6.6	1.74
12		Shelby Miller	28	1	3	.250	8.59	19	8	4	0	0	0	44.0	58	46	42	8	29	1	30	3	0	1	220	61	6.40	1.977	11.9	1.6	5.9	6.1	1.03
13		Jeffrey Springs*	26	4	1	.800	6.40	25	0	7	0	0	0	32.1	38	23	23	4	23	0	32	0	0	0	155	82	4.98	1.887	10.6	1.1	6.4	8.9	1.39
14		Rafael Montero	28	2	0	1.000	2.48	22	0	6	0	0	0	29.0	23	8	8	5	5	0	34	2	1	0	113	210	3.83	0.966	7.1	1.6	1.6	10.6	6.80
15		Brock Burke*	22	0	2	.000	7.43	6	6	0	0	0	0	26.2	30	22	22	6	11	0	14	2	0	0	120	70	6.55	1.538	10.1	2.0	3.7	4.7	1.27
16		Taylor Guerrieri	26	0	0		5.81	20	0	5	0	0	0	26.1	26	19	17	3	22	0	27	2	0	2	123	90	5.38	1.823	8.9	1.0	7.5	9.2	1.23
17		Emmanuel Clase	21	2	3	.400	2.31	21	1	7	0	0	1	23.1	20	8	6	2	6	0	21	1	0	1	94	226	3.43	1.114	7.7	0.8	2.3	8.1	3.50
18		Kyle Dowdy	26	2	1	.667	7.25	13	1	2	0	0	0	22.1	26	20	18	4	18	1	17	1	0	3	110	72	6.57	1.970	10.5	1.6	7.3	6.9	0.94
19		Pedro Payano	24	1	2	.333	5.73	6	4	0	0	0	0	22.0	26	17	14	3	15	0	17	1	0	1	103	92	5.62	1.864	10.6	1.2	6.1	7.0	1.13
20		Joe Palumbo*	24	0	3	.000	9.18	7	4	0	0	0	0	16.2	21	17	17	7	8	0	21	2	0	0	81	57	7.95	1.740	11.3	3.8	4.3	11.3	2.63
21		Jonathan Hernandez	22	2	1	.667	4.32	9	2	1	0	0	0	16.2	14	10	8	3	13	0	19	0	0	1	78	122	5.61	1.620	7.6	1.6	7.0	10.3	1.46
22		Phillips Valdez	27	0	0		3.94	11	0	2	0	0	0	16.0	17	7	7	3	9	0	18	2	0	1	75	134	5.46	1.625	9.6	1.7	5.1	10.1	2.00
23		Edinson Volquez	35	0	1	.000	6.75	11	4	1	0	0	0	16.0	20	12	12	3	12	0	10	0	0	3	75	78	6.65	2.000	11.3	1.7	6.8	5.6	0.83
24		Jeanmar Gomez	31	1	0	1.000	8.22	16	0	6	0	0	0	15.1	23	15	14	2	6	0	10	1	0	2	73	64	4.97	1.891	13.5	1.2	3.5	5.9	1.67
25		Luke Farrell	28	1	0	1.000	2.70	9	1	3	0	0	0	13.1	6	4	4	3	3	0	12	0	0	0	48	196	5.01	0.675	4.1	2.0	2.0	8.1	4.00
26		Kyle Bird*	26	0	0		7.82	12	0	5	0	0	1	12.2	11	11	11	5	15	0	10	2	1	2	65	68	10.79	2.053	7.8	3.6	10.7	7.1	0.67
27		Ian Gibaut	25	1	1	.500	5.11	9	0	0	0	0	0	12.1	11	7	7	1	8	1	14	1	0	1	55	104	4.19	1.541	8.0	0.7	5.8	10.2	1.75
28		Peter Fairbanks	25	0	2	.000	9.35	8	0	0	0	0	0	8.2	8	10	9	4	7	0	15	0	0	1	41	57	8.18	1.731	8.3	4.2	7.3	15.6	2.14
29		Locke St. John*	26	0	0		5.40	7	0	4	0	0	0	6.2	7	4	4	0	4	0	5	0	0	0	33	100	3.51	1.650	9.5	0.0	5.4	6.8	1.25
30		Wei-Chieh Huang	25	0	0		3.18	4	0	1	0	0	0	5.2	8	5	2	0	5	0	2	1	0	3	32	171	5.68	2.294	12.7	0.0	7.9	3.2	0.40
31		Jesse Biddle*	27	0	0		11.81	4	0	1	0	0	0	5.1	4	8	7	2	5	0	7	3	0	0	28	46	9.96	1.688	6.8	3.4	8.4	11.8	1.40
32		Yohander Mendez*	24	1	0	1.000	5.79	3	0	0	0	0	0	4.2	4	3	3	2	5	0	8	0	0	0	21	95	8.57	1.929	7.7	3.9	9.6	15.4	1.60
33		David Carpenter	33	0	0		5.40	4	0	2	0	0	0	3.1	4	4	2	0	4	0	2	0	0	0	19	104	5.61	2.400	10.8	0.0	10.8	5.4	0.50
34		Jeff Mathis	36	0	0		9.00	2	0	2	0	0	0	2.0	3	2	2	1	0	0	1	0	0	0	9	66	8.71	1.500	13.5	4.5	0.0	4.5	
35		Tim Federowicz	31	0	0		9.00	1	0	1	0	0	0	1.0	3	1	1	1	0	0	0	0	0	0	6	75	16.21	3.000	27.0	9.0	0.0	0.0	
36		Taylor Hearn*	24	0	1	.000	108.00	1	1	0	0	0	0	0.1	3	5	4	0	4	0	0	0	0	0	8	9	39.21	21.000	81.0	0.0	108.0	0.0	0.00
Team Totals	28.3	78	84	.481	5.06	162	162	158	4	1	33	1438.0	1515	878	808	241	583	11	1379	70	3	68	6354	102	4.84	1.459	9.5	1.5	3.6	8.6	2.37
Rank in 15 AL teams		8	8		11				3	6	9	11	12	12	11	10	13		8												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Kolby Allard*	21	45.1	9	9	26	5.16	5.00	-0.36	0.24	109.9	6.14	5	0.5		0.0	0.9	10	.550	.503		Traded
Jesse Biddle*	27	5.1	4	0	8	13.50	5.59	-0.26	-0.36	114.7	6.29	-4	-0.4	.48	0.1	-0.2	-4	.404	.498		Waivers
Kyle Bird*	26	12.2	12	0	11	7.82	5.36	-0.32	-0.35	111.8	5.96	-3	-0.3	.69	0.0	-0.1	-1	.478	.498	$555,000	Traded
Brock Burke*	22	26.2	6	6	22	7.43	5.11	-0.37	0.24	112.1	6.41	-3	-0.3		0.0	-0.1	0	.449	.498		Traded
David Carpenter	33	3.1	4	0	4	10.80	5.31	-0.41	-0.35	118.1	6.35	-2	-0.2	.32	0.0	-0.1	-1	.461	.499		Free Agency
Jesse Chavez	35	78.0	48	9	48	5.54	4.99	-0.32	-0.10	109.1	5.69	1	0.1	1.24	-0.1	0.7	10	.501	.500	$4,000,000	Free Agency
Emmanuel Clase	21	23.1	21	1	8	3.09	5.18	-0.30	-0.34	112.0	5.75	7	0.7	1.21	0.0	0.9	9	.532	.504		Traded
Kyle Dowdy	26	22.1	13	1	20	8.06	5.17	-0.35	-0.26	109.0	5.73	-6	-0.6	1.00	0.0	-0.4	-3	.457	.497	$555,000	Waivers
Peter Fairbanks	25	8.2	8	0	10	10.38	5.15	-0.23	-0.34	113.7	5.74	-5	-0.4	.61	0.1	-0.3	-4	.447	.497		Amateur Draft
Luke Farrell	28	13.1	9	1	4	2.70	5.41	-0.26	-0.26	115.5	6.25	5	0.5	.72	-0.1	0.6	7	.558	.503	$558,000	Waivers
Tim Federowicz	31	1.0	1	0	1	9.00	5.02	-0.64	-0.32	124.0	6.62	0	0.0	.00	0.0	0.0	0	.474	.500		Traded
Ian Gibaut	25	12.1	9	0	7	5.11	5.49	-0.28	-0.36	121.1	6.55	2	0.2	.63	-0.1	0.2	3	.520	.501		Traded
Jeanmar Gomez	31	15.1	16	0	15	8.80	5.38	-0.39	-0.35	108.7	5.89	-5	-0.5	.65	0.0	-0.3	-3	.470	.497	$100,000	Free Agency
Taylor Guerrieri	26	26.1	20	0	19	6.49	5.40	-0.29	-0.35	115.2	6.15	-1	-0.1	.55	0.0	0.1	2	.494	.499		Free Agency
Taylor Hearn*	24	0.1	1	1	5	135.00	5.54	-1.24	0.27	88.0	6.21	-5	-0.3		0.0	-0.3	-5	.190	.498		Traded
Jonathan Hernandez	22	16.2	9	2	10	5.40	5.40	-0.29	-0.16	114.9	6.37	2	0.2	.67	0.0	0.3	4	.518	.501		Amateur Free Agent
Wei-Chieh Huang	25	5.2	4	0	5	7.94	5.27	-0.45	-0.34	98.3	5.29	-2	-0.2	.25	0.0	-0.1	-1	.460	.499		Free Agency
Ariel Jurado	23	122.1	32	18	94	6.92	4.99	-0.36	0.15	109.5	6.02	-13	-1.3	1.04	-0.1	-0.2	1	.461	.492		Amateur Free Agent
Shawn Kelley	35	47.1	50	0	27	5.13	5.19	-0.33	-0.34	114.2	5.92	4	0.4	1.64	0.0	0.8	9	.507	.502	$2,500,000	Free Agency
Jose Leclerc	25	68.2	70	3	34	4.46	5.15	-0.24	-0.32	110.5	5.60	8	0.8	1.23	-0.1	1.4	16	.511	.505	$1,500,000	Amateur Free Agent
Lance Lynn	32	208.1	33	33	89	3.84	5.16	-0.29	0.24	109.7	6.25	54	5.7		-0.1	7.6	78	.674	.535	$9,333,333	Free Agency
Brett Martin*	24	62.1	51	2	38	5.49	5.15	-0.34	-0.33	113.7	5.86	2	0.2	.79	-0.2	0.7	9	.504	.501		Amateur Draft
Chris Martin	33	38.0	38	0	13	3.08	5.07	-0.28	-0.33	113.0	5.67	11	1.0	1.32	0.1	1.5	15	.528	.506	$2,250,000	Free Agency
Jeff Mathis	36	2.0	2	0	2	9.00	5.21	-0.44	-0.34	92.4	4.91	-1	-0.1	.00	0.0	0.0	-1	.456	.499	$3,250,000	Free Agency
Yohander Mendez*	24	4.2	3	0	3	5.79	4.95	-0.19	-0.32	103.7	4.99	0	0.0	.94	0.0	0.0	0	.485	.500	$558,000	Amateur Free Agent
Shelby Miller	28	44.0	19	8	46	9.41	5.06	-0.38	0.05	112.5	6.18	-16	-1.5	.63	0.0	-1.0	-11	.422	.491	$2,000,000	Free Agency
Mike Minor*	31	208.1	32	32	86	3.72	5.05	-0.30	0.24	110.5	6.18	55	5.9		-0.1	7.8	80	.685	.536	$9,833,333	Free Agency
Rafael Montero	28	29.0	22	0	8	2.48	5.12	-0.26	-0.33	108.0	5.46	9	0.9	1.13	0.0	1.2	13	.542	.506		Free Agency
Joe Palumbo*	24	16.2	7	4	17	9.18	5.67	-0.32	-0.04	118.9	7.08	-4	-0.4	.54	0.0	-0.2	-2	.446	.498		Amateur Draft
Pedro Payano	24	22.0	6	4	17	6.95	5.12	-0.34	0.22	104.5	5.93	-3	-0.3	.59	0.0	-0.1	0	.458	.498		Free Agency
Adrian Sampson	27	125.1	35	15	86	6.18	5.26	-0.35	0.10	110.9	6.34	1	0.1	.88	-0.1	1.2	16	.503	.501		Free Agency
Drew Smyly*	30	51.1	13	9	49	8.59	5.21	-0.34	0.17	111.9	6.40	-13	-1.2	.60	0.0	-0.7	-7	.410	.493	$7,000,000	Traded
Jeffrey Springs*	26	32.1	25	0	23	6.40	5.31	-0.32	-0.35	109.4	5.79	-3	-0.2	.61	0.0	0.1	1	.490	.499	$557,000	Free Agency
Locke St. John*	26	6.2	7	0	4	5.40	5.03	-0.38	-0.33	112.8	5.74	0	0.0	.47	0.0	0.1	1	.503	.500		Rule 5 Draft
Phillips Valdez	27	16.0	11	0	7	3.94	5.28	-0.31	-0.34	121.0	6.34	4	0.4	.38	-0.2	0.4	6	.537	.503		Free Agency
Edinson Volquez	35	16.0	11	4	12	6.75	5.30	-0.35	-0.03	112.6	6.33	-1	-0.1	.50	0.0	0.1	1	.492	.499	$2,000,000	Free Agency
Team Total	28.3	1438.0	661	162	878	5.50	5.15	-0.32	0.00	111.0	6.07	78	9.3	.98	-1.0	22.5	249	.514	.504	$46,549,666	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Kolby Allard*	21	45.1	30%	1.4%	15.9%	9.1%	6.7%	5.8%	23%	0.84	0.96	72%	27%	4.2%	13%	53	4	8%	0
Jesse Biddle*	27	5.1	29%	7.1%	25.0%	17.9%	7.1%	10.7%	75%	2.25	8.00	39%	8%	50.0%	0%	12	1	8%	0
Kyle Bird*	26	12.2	48%	7.7%	15.4%	23.1%	-7.7%	7.7%	46%	0.73	1.00	51%	16%	23.8%	5%	13	1	8%	0
Brock Burke*	22	26.2	22%	5.0%	11.7%	9.2%	2.5%	10.0%	40%	1.00	1.24	72%	22%	15.4%	13%	21	2	10%	0
David Carpenter	33	3.1	32%	0.0%	10.5%	21.1%	-10.5%	10.5%	50%	0.86	1.00	68%	38%	0.0%	0%	9	0	0%	0
Jesse Chavez	35	78.0	58%	3.6%	21.4%	6.5%	14.8%	10.1%	42%	0.72	1.09	67%	27%	9.9%	12%	63	5	8%	0
Emmanuel Clase	21	23.1	50%	2.1%	22.3%	6.4%	16.0%	9.6%	45%	1.44	3.36	68%	27%	7.4%	0%	17	3	18%	0
Kyle Dowdy	26	22.1	65%	3.6%	15.5%	16.4%	-0.9%	7.3%	31%	0.78	1.04	63%	35%	10.5%	7%	30	4	13%	0
Peter Fairbanks	25	8.2	61%	9.8%	36.6%	17.1%	19.5%	9.8%	50%	0.73	1.20	37%	21%	36.4%	0%	12	1	8%	0
Luke Farrell	28	13.1	58%	6.3%	25.0%	6.3%	18.8%	8.3%	67%	0.33	0.35	63%	9%	14.3%	13%	5	0	0%	0
Tim Federowicz	31	1.0	83%	16.7%	0.0%	0.0%	0.0%	16.7%	33%	0.50	0.50	83%	17%	50.0%	50%	2	0	0%	0
Ian Gibaut	25	12.1	49%	1.8%	25.5%	14.6%	10.9%	7.3%	36%	1.00	1.10	56%	19%	7.1%	13%	11	0	0%	0
Jeanmar Gomez	31	15.1	78%	2.7%	13.7%	8.2%	5.5%	12.3%	39%	1.24	1.77	74%	29%	10.0%	20%	15	4	27%	0
Taylor Guerrieri	26	26.1	54%	2.4%	22.0%	17.9%	4.1%	8.1%	39%	1.25	1.55	56%	19%	10.3%	9%	36	5	14%	0
Taylor Hearn*	24	0.1	25%	0.0%	0.0%	50.0%	-50.0%	12.5%	33%	0.67	0.00	50%	25%	0.0%	33%	5	0	0%	0
Jonathan Hernandez	22	16.2	53%	3.9%	24.4%	16.7%	7.7%	5.1%	29%	1.09	1.07	55%	26%	14.3%	5%	22	1	5%	0
Wei-Chieh Huang	25	5.2	56%	0.0%	6.3%	15.6%	-9.4%	12.5%	50%	0.71	0.40	75%	25%	0.0%	36%	9	0	0%	0
Ariel Jurado	23	122.1	53%	3.9%	15.0%	6.7%	8.3%	11.3%	41%	0.88	1.34	73%	25%	10.4%	8%	91	14	15%	0
Shawn Kelley	35	47.1	51%	5.9%	21.0%	5.4%	15.6%	11.7%	44%	0.40	0.68	66%	30%	13.0%	12%	35	5	14%	0
Jose Leclerc	25	68.2	55%	2.3%	33.4%	13.0%	20.4%	8.4%	48%	0.55	0.70	48%	25%	9.0%	19%	57	4	7%	0
Lance Lynn	32	208.1	48%	2.4%	28.1%	6.7%	21.4%	7.9%	35%	0.67	0.86	62%	28%	7.1%	11%	155	12	8%	0
Brett Martin*	24	62.1	41%	2.5%	22.1%	6.4%	15.7%	7.5%	29%	1.14	1.66	68%	27%	8.4%	10%	62	5	8%	0
Chris Martin	33	38.0	53%	5.4%	29.3%	2.7%	26.5%	8.8%	37%	1.00	1.33	63%	23%	17.0%	6%	24	4	17%	0
Jeff Mathis	36	2.0	56%	11.1%	11.1%	0.0%	11.1%	11.1%	33%	0.33	0.67	78%	38%	20.0%	17%	3	0	0%	0
Yohander Mendez*	24	4.2	48%	9.5%	38.1%	23.8%	14.3%	9.5%	50%	0.33	1.00	29%	25%	40.0%	17%	4	0	0%	0
Shelby Miller	28	44.0	58%	3.6%	13.6%	13.2%	0.5%	7.7%	29%	0.71	0.67	68%	24%	9.2%	5%	57	4	7%	0
Mike Minor*	31	208.1	23%	3.5%	23.2%	7.9%	15.3%	6.7%	31%	0.69	0.83	64%	22%	10.5%	17%	173	22	13%	0
Rafael Montero	28	29.0	50%	4.4%	30.1%	4.4%	25.7%	8.0%	39%	0.67	0.93	59%	26%	12.8%	9%	17	2	12%	0
Joe Palumbo*	24	16.2	21%	8.6%	25.9%	9.9%	16.1%	16.1%	62%	0.53	0.81	52%	32%	22.6%	3%	16	1	6%	0
Pedro Payano	24	22.0	48%	2.9%	16.5%	14.6%	1.9%	9.7%	39%	0.86	1.29	64%	24%	8.8%	8%	25	3	12%	0
Adrian Sampson	27	125.1	57%	5.2%	17.9%	6.4%	11.6%	13.0%	47%	0.71	0.91	69%	23%	13.7%	13%	104	12	12%	0
Drew Smyly*	30	51.1	22%	7.6%	20.7%	13.6%	7.2%	12.4%	48%	0.39	0.43	58%	25%	17.8%	9%	54	1	2%	0
Jeffrey Springs*	26	32.1	35%	2.6%	20.7%	14.8%	5.8%	10.3%	42%	0.34	0.51	61%	31%	5.9%	8%	41	3	7%	0
Locke St. John*	26	6.2	30%	0.0%	15.2%	12.1%	3.0%	9.1%	43%	0.50	0.50	73%	29%	0.0%	19%	7	0	0%	0
Phillips Valdez	27	16.0	63%	4.0%	24.0%	12.0%	12.0%	6.7%	29%	1.14	1.50	57%	22%	14.3%	0%	17	2	12%	0
Edinson Volquez	35	16.0	60%	4.0%	13.3%	16.0%	-2.7%	8.0%	30%	0.83	1.11	67%	26%	11.5%	10%	16	5	31%	0
League Average																			
Team Total	28.3		45%	3.8%	21.7%	9.2%	12.5%	9.2%	39%	0.73	0.96	64%	25%	11.0%	11%	1293	130	10%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Kolby Allard*	21	45.1		9	208	185	26	52	7	2	3	2	0	19	33	.281	.353	.389	.742	.327	72	4	2	0	1	0	2
Jesse Biddle*	27	5.1		4	28	20	8	4	1	0	2	0	0	5	7	.200	.429	.550	.979	.182	11	1	3	0	0	0	1
Kyle Bird*	26	12.2		12	65	48	11	11	0	0	5	4	0	15	10	.229	.431	.542	.972	.182	26	1	2	0	0	0	0
Brock Burke*	22	26.2		6	120	105	22	30	6	0	6	1	1	11	14	.286	.361	.514	.876	.279	54	2	2	1	1	0	1
David Carpenter	33	3.1		4	19	15	4	4	2	0	0	0	0	4	2	.267	.421	.400	.821	.308	6	0	0	0	0	0	1
Jesse Chavez	35	78.0		48	337	307	48	82	20	2	12	2	3	22	72	.267	.324	.463	.787	.311	142	5	5	1	2	0	3
Emmanuel Clase	21	23.1		21	94	87	8	20	6	1	2	0	1	6	21	.230	.287	.391	.678	.281	34	3	1	0	0	0	1
Kyle Dowdy	26	22.1		13	110	88	20	26	4	0	4	2	0	18	17	.295	.413	.477	.890	.319	42	4	1	1	2	1	1
Peter Fairbanks	25	8.2		8	41	34	10	8	0	0	4	0	0	7	15	.235	.366	.588	.954	.267	20	1	0	0	0	0	1
Luke Farrell	28	13.1		9	48	44	4	6	0	1	3	0	1	3	12	.136	.188	.386	.574	.100	17	0	0	0	1	0	0
Tim Federowicz	31	1.0		1	6	6	1	3	0	0	1	0	0	0	0	.500	.500	1.000	1.500	.400	6	0	0	0	0	0	0
Ian Gibaut	25	12.1		9	55	45	7	11	3	0	1	0	0	8	14	.244	.364	.378	.741	.323	17	0	1	0	1	1	0
Jeanmar Gomez	31	15.1		16	73	64	15	23	7	0	2	1	0	6	10	.359	.411	.563	.973	.389	36	4	1	0	2	0	1
Taylor Guerrieri	26	26.1		20	123	99	19	26	4	3	3	2	1	22	27	.263	.407	.455	.861	.333	45	5	2	0	0	0	1
Taylor Hearn*	24	0.1		1	8	4	5	3	1	0	0	0	0	4	0	.750	.875	1.000	1.875	.750	4	0	0	0	0	0	0
Jonathan Hernandez	22	16.2		9	78	64	10	14	1	0	3	0	0	13	19	.219	.346	.375	.721	.256	24	1	0	0	1	0	1
Wei-Chieh Huang	25	5.2		4	32	26	5	8	4	0	0	0	1	5	2	.308	.438	.462	.899	.333	12	0	1	0	0	0	2
Ariel Jurado	23	122.1		32	541	487	94	148	35	5	21	7	3	36	81	.304	.351	.526	.876	.322	256	14	4	5	9	1	5
Shawn Kelley	35	47.1		50	205	189	27	55	11	1	12	2	0	11	43	.291	.335	.550	.885	.319	104	5	2	2	1	2	1
Jose Leclerc	25	68.2		70	299	249	34	52	16	2	7	5	0	39	100	.209	.328	.373	.701	.313	93	4	6	3	2	1	0
Lance Lynn	32	208.1		33	875	801	89	195	42	6	21	8	3	59	246	.243	.300	.390	.689	.322	312	12	8	1	6	0	4
Brett Martin*	24	62.1		51	280	257	38	72	14	0	7	1	0	18	62	.280	.329	.416	.745	.340	107	5	2	0	3	2	5
Chris Martin	33	38.0		38	147	142	13	35	5	0	8	3	0	4	43	.246	.265	.451	.716	.293	64	4	0	0	1	0	0
Jeff Mathis	36	2.0		2	9	9	2	3	0	0	1	0	0	0	1	.333	.333	.667	1.000	.286	6	0	0	0	0	0	0
Yohander Mendez*	24	4.2		3	21	16	3	4	0	0	2	0	2	5	8	.250	.429	.625	1.054	.333	10	0	0	0	0	0	0
Shelby Miller	28	44.0		19	220	183	46	58	9	0	8	8	0	29	30	.317	.411	.497	.908	.336	91	4	3	0	4	1	3
Mike Minor*	31	208.1		32	863	779	86	190	28	0	30	13	4	68	200	.244	.308	.395	.704	.288	308	22	7	3	6	1	5
Rafael Montero	28	29.0		22	113	106	8	23	3	1	5	1	1	5	34	.217	.265	.406	.671	.269	43	2	2	0	0	0	0
Joe Palumbo*	24	16.2		7	81	70	17	21	6	0	7	0	0	8	21	.300	.388	.686	1.073	.333	48	1	2	1	0	0	1
Pedro Payano	24	22.0		6	103	86	17	26	7	0	3	1	0	15	17	.302	.412	.488	.900	.348	42	3	1	1	0	0	0
Adrian Sampson	27	125.1		35	563	516	86	156	38	6	29	3	2	36	101	.302	.357	.568	.925	.327	293	12	9	0	2	1	6
Drew Smyly*	30	51.1		13	251	214	49	64	11	1	19	10	3	34	52	.299	.394	.626	1.021	.310	134	1	1	0	2	0	2
Jeffrey Springs*	26	32.1		25	155	129	23	38	11	1	4	1	0	23	32	.295	.396	.488	.884	.358	63	3	0	0	2	0	0
Locke St. John*	26	6.2		7	33	29	4	7	3	0	0	0	0	4	5	.241	.333	.345	.678	.292	10	0	0	0	0	0	2
Phillips Valdez	27	16.0		11	75	63	7	17	2	0	3	3	0	9	18	.270	.373	.444	.818	.326	28	2	2	0	1	0	1
Edinson Volquez	35	16.0		11	75	63	12	20	3	0	3	1	0	12	10	.317	.427	.508	.935	.340	32	5	0	0	0	0	0
League Average																											
Team Total	28.3			661	6354	5629	878	1515	310	32	241	81	26	583	1379	.269	.342	.464	.806	.314	2612	130	70	19	50	11	51
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Kolby Allard*	21	45.1	1.5	0.1	214	-0.2	4.0	-4.1	1.13	0.0	-0.1	-1.4	-0.1	0.98	-0.7	0	0	0
Jesse Biddle*	27	5.1	-3.5	-0.3	28	-0.1	0.2	-0.2	.41	-0.3	0.1	-2.5	-0.2	1.14	-4.1	0	1	3
Kyle Bird*	26	12.2	-2.8	-0.3	72	0.1	0.4	-0.3	.33	-0.4	0.8	-6.4	-0.6	1.00	-7.4	1	1	9
Brock Burke*	22	26.2	-5.1	-0.5	122	-0.4	2.2	-2.6	1.00	-0.5	0.0	-4.8	-0.4	0.89	-5.3	0	0	0
David Carpenter	33	3.1	-0.7	-0.1	19	-0.1	0.0	-0.2	.29	-0.1	-0.3	-4.2	-0.4	1.25	-1.9	0	0	4
Jesse Chavez	35	78.0	1.6	0.2	345	-0.3	5.9	-6.2	.98	-0.5	0.1	-4.7	-0.4	0.92	-4.5	17	5	16
Emmanuel Clase	21	23.1	6.1	0.6	96	0.0	2.5	-2.4	1.30	0.3	-0.3	5.8	0.5	0.95	5.2	6	7	7
Kyle Dowdy	26	22.1	-4.7	-0.4	115	-1.3	0.8	-2.1	.70	-0.8	-1.2	-11.3	-1.0	1.03	-8.1	4	1	7
Peter Fairbanks	25	8.2	-3.6	-0.3	42	-0.5	0.4	-0.9	.71	-0.6	-0.1	-3.5	-0.3	0.98	-4.7	1	1	6
Luke Farrell	28	13.1	3.6	0.3	50	0.3	0.7	-0.4	.68	0.3	0.1	3.8	0.3	0.93	4.2	1	3	4
Tim Federowicz	31	1.0	-0.2	0.0	6	0.0	0.0	0.0	.00			-0.4	0.0	1.06	-1.0	0	0	0
Ian Gibaut	25	12.1	0.5	0.0	58	-0.2	0.7	-0.9	.76	0.2	-0.4	-0.8	-0.1	1.01	1.2	0	3	6
Jeanmar Gomez	31	15.1	-4.4	-0.4	76	-0.6	0.4	-1.0	.48	-0.6	-0.7	-7.1	-0.6	1.04	-6.7	2	4	10
Taylor Guerrieri	26	26.1	-1.8	-0.2	129	0.1	1.0	-0.9	.42	-0.5	0.7	-2.7	-0.2	1.02	-5.8	2	3	13
Taylor Hearn*	24	0.1	-3.5	-0.3	10	-0.4	0.1	-0.4	1.32	-0.2	0.0	-5.1	-0.4	1.60	-3.1	0	0	0
Jonathan Hernandez	22	16.2	1.0	0.1	79	0.4	1.4	-1.0	.92	-0.1	0.5	-1.7	-0.2	0.98	-0.3	1	2	4
Wei-Chieh Huang	25	5.2	0.1	0.0	36	0.0	0.1	-0.1	.18	-0.2	0.3	-2.4	-0.2	1.20	-3.6	0	0	4
Ariel Jurado	23	122.1	-11.2	-1.1	557	-1.3	8.7	-10.0	.90	-1.2	-0.3	-17.4	-1.5	0.91	-15.3	4	5	5
Shawn Kelley	35	47.1	1.7	0.2	211	0.7	6.0	-5.3	1.53	-0.4	0.9	1.4	0.1	0.94	-5.8	21	13	14
Jose Leclerc	25	68.2	6.6	0.6	309	0.3	7.8	-7.5	1.48	0.4	-0.2	1.6	0.1	0.98	7.1	25	13	24
Lance Lynn	32	208.1	32.3	3.2	905	2.4	15.3	-12.9	.92	1.6	1.0	32.0	3.0	0.91	23.6	0	0	0
Brett Martin*	24	62.1	1.7	0.2	284	-0.1	3.7	-3.9	.78	0.2	-0.4	-2.0	-0.2	1.02	1.2	8	14	23
Chris Martin	33	38.0	8.5	0.8	153	1.6	4.6	-2.9	1.49	0.6	0.5	9.2	0.8	0.86	6.0	17	7	12
Jeff Mathis	36	2.0	-0.6	-0.1	9	0.0	0.0	0.0	.00			-1.0	-0.1	0.85	-0.8	0	0	0
Yohander Mendez*	24	4.2	0.0	0.0	23	-0.1	0.3	-0.4	.65	-0.1	0.0	-1.8	-0.2	1.04	-1.4	0	2	1
Shelby Miller	28	44.0	-15.0	-1.4	228	-1.2	2.6	-3.8	.88	-1.4	0.0	-19.7	-1.7	1.05	-14.3	2	0	9
Mike Minor*	31	208.1	34.4	3.5	885	3.0	17.6	-14.6	1.06	3.3	-0.4	36.5	3.5	0.91	39.8	0	0	0
Rafael Montero	28	29.0	8.2	0.8	117	1.2	2.8	-1.6	1.13	0.6	0.5	9.2	0.8	0.86	6.8	8	6	7
Joe Palumbo*	24	16.2	-5.9	-0.5	81	-0.5	1.1	-1.6	.80	-0.9	0.3	-8.0	-0.7	0.91	-11.1	0	1	2
Pedro Payano	24	22.0	-1.8	-0.2	106	-0.3	1.6	-1.9	.96	-0.4	0.1	-2.6	-0.2	0.98	-5.1	0	1	1
Adrian Sampson	27	125.1	-7.7	-0.7	574	0.0	9.1	-9.1	.84	-2.1	2.1	-16.3	-1.4	0.93	-24.4	3	7	10
Drew Smyly*	30	51.1	-15.2	-1.4	266	-1.5	3.6	-5.1	.86	-1.8	0.1	-14.7	-1.3	0.95	-20.9	0	2	2
Jeffrey Springs*	26	32.1	-3.0	-0.3	156	0.0	1.2	-1.2	.44	-0.5	0.4	-4.1	-0.4	1.02	-5.1	2	7	13
Locke St. John*	26	6.2	0.1	0.0	33	0.0	0.1	-0.1	.20	-0.1	0.2	-1.1	-0.1	0.96	-0.6	0	3	4
Phillips Valdez	27	16.0	2.3	0.2	79	0.0	0.5	-0.5	.40	-0.3	0.3	1.4	0.1	0.95	-0.5	0	2	8
Edinson Volquez	35	16.0	-2.0	-0.2	80	-0.4	1.0	-1.4	.83	-0.4	-0.1	-3.0	-0.3	0.96	-4.3	1	0	6
League Average																		
Team Total	28.3		17.3	2.3	6553	0.7	108.3	-107.6	.94	-6.6	7.3	-49.5	-3.6	0.95	-71.8	126	114	234
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Kolby Allard*
Brock Burke*
Jesse Chavez
Emmanuel Clase
Kyle Dowdy
Luke Farrell
Taylor Hearn*
Jonathan Hernandez
Ariel Jurado
Jose Leclerc
Lance Lynn
Brett Martin*
Shelby Miller
Mike Minor*
Joe Palumbo*
Pedro Payano
Adrian Sampson
Drew Smyly*
Edinson Volquez
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Kolby Allard*	21	45.1	9	9	4	2	3	2	0	6	3	.667	0	1	0	0	2	22%	45.6	69	27	13	3	0	6	4.9	4.7	5.0	93	0	8	1	0	103
Brock Burke*	22	26.2	6	6	0	2	4	0	1	3	3	.500	1	3	0	0	3	50%	41.5	66	12	2	2	0	5	4.1	3.7	4.4	79	3	3	0	0	99
Jesse Chavez	35	78.0	48	9	1	3	5	0	1	5	4	.556	0	1	0	0	2	22%	47.4	68	13	11	6	4	3	5.4	4.7	3.3	53	6	3	0	0	90
Emmanuel Clase	21	23.1	21	1	0	0	1	0	0	1	0	1.000	0	0	0	0	0	0%	49.0	49	49	4	0	1	0	3.0	0.0	1.0	17	1	0	0	0	17
Kyle Dowdy	26	22.1	13	1	0	0	1	0	0	0	1	.000	0	1	0	0	0	0%	38.0	38	38	5	2	0	0	5.0	6.0	3.0	66	1	0	0	0	66
Luke Farrell	28	13.1	9	1	0	0	1	0	0	1	0	1.000	0	0	0	0	0	0%	50.0	50	50	0	0	1	0	10.1	9.0	2.0	24	1	0	0	0	24
Taylor Hearn*	24	0.1	1	1	0	1	0	0	0	0	1	.000	0	0	0	0	0	0%	23.0	23	23	3	1	0	1	2.0	0.0	0.3	39	1	0	0	0	39
Jonathan Hernandez	22	16.2	9	2	0	1	1	0	0	1	1	.500	0	0	0	0	0	0%	45.5	47	44	8	1	2	0	5.0	12.6	2.7	57	2	0	0	0	60
Ariel Jurado	23	122.1	32	18	5	9	4	0	1	6	12	.333	1	3	1	0	7	39%	40.8	68	9	11	9	2	7	4.6	5.2	5.2	89	3	10	5	0	112
Jose Leclerc	25	68.2	70	3	0	0	3	0	0	3	0	1.000	0	1	0	0	0	0%	50.3	55	45	10	0	2	0	6.1	6.8	1.2	20	3	0	0	0	27
Lance Lynn	32	208.1	33	33	16	11	6	4	4	17	16	.515	2	4	0	0	20	61%	56.7	85	11	8	2	0	18	5.0	5.1	6.3	108	1	1	29	2	120
Brett Martin*	24	62.1	51	2	0	1	1	0	0	1	1	.500	0	0	0	0	0	0%	38.0	46	30	18	4	2	0	5.0	9.0	0.8	26	2	0	0	0	33
Shelby Miller	28	44.0	19	8	1	3	4	1	0	4	4	.500	0	1	0	0	0	0%	35.6	51	8	8	2	0	5	6.8	7.1	3.7	76	5	3	0	0	92
Mike Minor*	31	208.1	32	32	14	10	8	3	1	17	15	.531	3	4	2	1	16	50%	56.0	86	23	14	6	0	21	4.4	4.4	6.5	105	1	6	24	1	126
Joe Palumbo*	24	16.2	7	4	0	3	1	0	0	1	3	.250	0	0	0	0	0	0%	33.0	43	14	2	0	0	4	5.7	6.5	2.7	57	4	0	0	0	69
Pedro Payano	24	22.0	6	4	0	2	2	0	0	1	3	.250	1	1	0	0	0	0%	35.8	44	20	6	4	0	2	5.7	2.3	4.0	82	1	3	0	0	88
Adrian Sampson	27	125.1	35	15	3	7	5	0	1	6	9	.400	1	2	1	0	4	27%	42.1	81	15	14	3	1	7	5.0	3.9	5.2	85	5	9	1	0	109
Drew Smyly*	30	51.1	13	9	1	4	4	0	0	3	6	.333	1	3	0	0	1	11%	40.6	57	16	8	7	0	6	5.4	4.3	3.9	83	3	5	1	0	102
Edinson Volquez	35	16.0	11	4	0	1	3	0	0	2	2	.500	0	2	0	0	0	0%	36.0	44	25	3	0	2	1	7.7	9.0	2.3	54	2	2	0	0	83
League Average																																		
Team Total	28.3		661	162	45	60	57	10	9	78	84	.481	10	27	4	1	55	34%	47	86	8	217	70	17	86	5.1	4.8	5.0	87	45	53	61	3	126
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Jesse Biddle*	27	5.1	4	4	1	0	0	0	0	0		0	0	4	0	0%	11	.407	0	1	3	0	0	4	2	2	2	1	3	1	4.0	29
Kyle Bird*	26	12.2	12	12	5	0	0	1	1	0	100%	1	0	14	4	29%	9	.330	1	1	9	3	0	9	6	6	5	5	6	1	3.2	23
David Carpenter	33	3.1	4	4	2	0	0	0	0	0		0	0	3	3	100%	4	.286	0	0	4	0	0	4	2	2	0	2	0	0	2.5	17
Jesse Chavez	35	78.0	48	39	5	2	2	2	1	1	50%	10	8	19	8	42%	7	.977	17	5	16	17	8	14	10	29	11	6	13	7	3.7	21
Emmanuel Clase	21	23.1	21	20	7	2	3	1	1	0	100%	5	4	8	2	25%	7	1.299	6	7	7	7	3	10	4	16	5	4	5	3	3.4	16
Kyle Dowdy	26	22.1	13	12	2	2	1	1	0	1	0%	1	0	8	6	75%	7	.695	4	1	7	3	2	7	4	8	7	3	8	0	4.8	31
Peter Fairbanks	25	8.2	8	8	0	0	2	0	0	0		0	0	2	1	50%	8	.714	1	1	6	2	2	4	2	6	3	2	3	0	3.3	21
Luke Farrell	28	13.1	9	8	3	1	0	0	0	0		0	0	9	3	33%	1	.676	1	3	4	2	0	6	4	4	4	2	4	0	4.3	24
Tim Federowicz	31	1.0	1	1	1	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	13
Ian Gibaut	25	12.1	9	9	0	1	1	0	0	0		0	0	3	1	33%	6	.763	0	3	6	0	1	8	2	7	5	2	5	1	4.1	26
Jeanmar Gomez	31	15.1	16	16	6	1	0	0	0	0		0	0	15	6	40%	8	.475	2	4	10	3	1	12	8	8	3	6	4	3	2.9	17
Taylor Guerrieri	26	26.1	20	20	5	0	0	0	0	0		3	3	10	1	10%	8	.419	2	3	13	5	1	14	5	15	9	7	9	2	4.0	25
Jonathan Hernandez	22	16.2	9	7	1	2	0	0	0	0		1	1	2	1	50%	7	.916	1	2	4	2	0	5	2	5	4	1	4	0	4.9	31
Wei-Chieh Huang	25	5.2	4	4	1	0	0	0	0	0		0	0	3	1	33%	8	.183	0	0	4	0	0	4	2	2	2	0	2	0	4.3	29
Ariel Jurado	23	122.1	32	14	3	2	2	0	0	0		1	1	10	3	30%	8	.904	4	5	5	2	4	8	7	7	9	1	9	2	6.3	31
Shawn Kelley	35	47.1	50	50	23	5	2	15	11	4	73%	21	6	24	5	21%	9	1.534	21	13	14	26	7	17	12	38	6	11	7	12	2.8	15
Jose Leclerc	25	68.2	70	67	40	2	4	18	14	4	78%	25	7	14	4	29%	9	1.475	25	13	24	38	8	21	8	59	7	13	7	16	2.9	18
Brett Martin*	24	62.1	51	49	7	2	2	1	0	1	0%	6	5	23	7	30%	7	.783	8	14	23	14	5	30	13	36	18	11	21	6	3.7	20
Chris Martin	33	38.0	38	38	15	0	2	5	4	1	80%	17	12	4	0	0%	8	1.488	17	7	12	25	7	6	3	35	2	5	3	9	3.0	15
Jeff Mathis	36	2.0	2	2	2	0	0	0	0	0		0	0	0	0		8	.000	0	0	0	0	0	2	0	2	0	0	0	0	3.0	14
Yohander Mendez*	24	4.2	3	3	0	1	0	0	0	0		0	0	4	2	50%	7	.650	0	2	1	2	0	1	2	1	2	0	2	0	4.7	33
Shelby Miller	28	44.0	19	11	4	0	0	1	0	1	0%	2	1	5	1	20%	8	.876	2	0	9	5	0	6	2	9	4	1	4	0	4.0	23
Rafael Montero	28	29.0	22	22	6	2	0	1	0	1	0%	8	7	5	0	0%	8	1.131	8	6	7	11	3	8	3	19	8	0	8	2	4.0	21
Joe Palumbo*	24	16.2	7	3	0	0	0	0	0	0		0	0	0	0		6	.800	0	1	2	0	1	2	0	3	2	0	2	0	6.0	34
Pedro Payano	24	22.0	6	2	0	1	0	0	0	0		0	0	0	0		6	.955	0	1	1	1	0	1	0	2	1	0	1	0	9.0	45
Adrian Sampson	27	125.1	35	20	4	3	1	0	0	0		0	0	15	7	47%	4	.842	3	7	10	4	4	12	7	13	11	2	12	2	7.0	39
Drew Smyly*	30	51.1	13	4	1	0	1	1	1	0	100%	1	0	0	0		2	.857	0	2	2	3	0	1	0	4	4	0	4	0	12.0	76
Jeffrey Springs*	26	32.1	25	25	7	4	1	0	0	0		1	1	13	2	15%	6	.440	2	7	13	9	2	14	9	16	10	6	11	1	3.9	27
Locke St. John*	26	6.2	7	7	4	0	0	0	0	0		2	2	2	1	50%	8	.200	0	3	4	3	0	4	2	5	1	2	2	1	2.9	21
Phillips Valdez	27	16.0	11	11	2	0	0	0	0	0		0	0	1	1	100%	8	.399	0	2	8	1	1	9	1	10	5	3	5	3	4.4	27
Edinson Volquez	35	16.0	11	7	1	0	0	0	0	0		1	1	1	0	0%	8	.832	1	0	6	3	0	4	1	6	0	1	0	0	2.9	11
League Average																																
Team Total	28.3		661	499	158	33	24	47	33	14	70%	106	59	221	70	32%		.937	126	114	234	191	60	248	123	376	150	97	164	72	3.8	22
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Kolby Allard*	21	45.1	208	52	8	2	3	0	10	3	0	2	1	16	8	3	50%	2	1	0	80	2	0	100%	1	0	1	0	0	0	0	0	3	0
Jesse Biddle*	27	5.1	28	4	0	0	2	0	2	1	1	1	1	3	0	2	0%	1	0	0	16	0	0		0	0	0	0	0	0	0	0	0	0
Kyle Bird*	26	12.2	65	11	1	0	5	1	5	4	1	4	1	3	2	1	67%	0	2	0	25	4	0	100%	2	0	1	0	1	0	0	0	4	0
Brock Burke*	22	26.2	120	30	5	1	6	0	2	5	1	3	3	4	3	0	75%	1	0	0	50	1	1	50%	1	1	0	0	0	0	0	0	2	0
David Carpenter	33	3.1	19	4	0	0	0	0	2	0	0	0	0	4	2	0	50%	1	0	0	13	0	0		0	0	0	0	0	0	0	0	0	0
Jesse Chavez	35	78.0	337	82	8	1	12	0	7	8	4	9	3	16	8	3	50%	3	1	0	126	2	3	40%	2	3	0	0	0	0	0	0	5	0
Emmanuel Clase	21	23.1	94	20	2	0	2	0	4	1	1	0	2	6	1	2	17%	1	1	0	31	0	1	0%	0	0	0	0	0	1	0	0	2	0
Kyle Dowdy	26	22.1	110	26	1	0	4	1	3	3	1	1	3	7	5	1	71%	1	3	1	51	2	0	100%	1	0	1	0	0	0	0	0	7	0
Peter Fairbanks	25	8.2	41	8	0	0	4	0	1	4	0	0	4	2	1	1	50%	1	1	0	19	0	0		0	0	0	0	0	0	0	0	1	0
Luke Farrell	28	13.1	48	6	1	0	3	0	3	1	2	3	0	2	2	0	100%	0	0	0	9	0	1	0%	0	1	0	0	0	0	0	0	1	0
Tim Federowicz	31	1.0	6	3	0	0	1	0	0	1	0	1	0	0	0	0		0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Ian Gibaut	25	12.1	55	11	3	0	1	0	3	1	0	1	0	3	2	1	67%	0	1	0	21	0	0		0	0	0	0	0	0	1	0	3	0
Jeanmar Gomez	31	15.1	73	23	3	0	2	0	1	1	1	1	1	5	3	1	60%	1	2	0	35	1	0	100%	1	0	0	0	0	0	0	0	4	0
Taylor Guerrieri	26	26.1	123	26	5	0	3	0	4	1	2	3	0	8	3	1	38%	1	2	0	52	2	1	67%	1	1	1	0	0	0	0	0	4	0
Taylor Hearn*	24	0.1	8	3	1	0	0	0	3	0	0	0	0	4	2	0	50%	0	0	1	3	0	0		0	0	0	0	0	0	0	0	2	0
Jonathan Hernandez	22	16.2	78	14	2	0	3	0	2	1	2	2	1	4	3	0	75%	1	1	0	36	0	0		0	0	0	0	0	0	0	0	4	0
Wei-Chieh Huang	25	5.2	32	8	1	0	0	0	0	0	0	0	0	0	0	0		2	3	0	24	0	1	0%	0	1	0	0	0	0	0	0	3	0
Ariel Jurado	23	122.1	541	148	12	1	21	0	10	14	7	9	12	38	21	4	55%	5	3	2	200	7	3	70%	6	2	1	1	0	0	1	0	19	0
Shawn Kelley	35	47.1	205	55	1	0	12	0	5	6	6	5	7	3	2	0	67%	1	2	0	76	2	0	100%	2	0	0	0	0	0	0	0	7	0
Jose Leclerc	25	68.2	299	52	9	2	7	0	13	3	4	5	2	20	9	7	45%	0	7	2	114	5	0	100%	5	0	0	0	0	0	0	0	14	0
Lance Lynn	32	208.1	875	195	17	4	21	0	14	15	6	7	14	38	23	7	61%	4	18	3	306	8	3	73%	7	3	1	0	0	0	0	0	33	0
Brett Martin*	24	62.1	280	72	7	0	7	0	14	4	3	5	2	24	12	8	50%	5	3	0	107	1	0	100%	1	0	0	0	0	0	0	0	7	0
Chris Martin	33	38.0	147	35	6	0	8	0	0	3	5	6	2	1	1	0	100%	0	0	1	49	3	0	100%	3	0	0	0	0	0	1	0	2	0
Jeff Mathis	36	2.0	9	3	0	0	1	0	0	1	0	0	1	0	0	0		0	0	0	4	0	0		0	0	0	0	0	0	0	0	0	0
Yohander Mendez*	24	4.2	21	4	0	0	2	0	2	0	2	1	1	2	0	1	0%	0	0	0	6	0	2	0%	0	1	0	0	0	1	1	1	0	0
Shelby Miller	28	44.0	220	58	6	0	8	1	21	5	3	5	3	25	16	2	64%	3	1	0	82	8	0	100%	7	0	1	0	0	0	0	0	7	0
Mike Minor*	31	208.1	863	190	27	2	30	0	12	23	7	11	19	36	18	11	50%	5	2	1	300	13	4	76%	9	4	4	0	0	0	3	2	14	0
Rafael Montero	28	29.0	113	23	2	0	5	0	1	4	1	3	2	3	1	0	33%	0	0	0	38	1	1	50%	1	1	0	0	0	0	0	0	1	0
Joe Palumbo*	24	16.2	81	21	1	0	7	0	2	4	3	7	0	4	2	2	50%	1	0	0	31	0	0		0	0	0	0	0	0	0	0	0	0
Pedro Payano	24	22.0	103	26	1	0	3	0	1	2	1	1	2	2	2	0	100%	0	1	0	48	1	0	100%	1	0	0	0	0	0	0	0	3	0
Adrian Sampson	27	125.1	563	156	15	3	29	1	15	21	8	12	17	24	11	3	46%	6	4	0	200	3	2	60%	2	2	1	0	0	0	2	0	9	0
Drew Smyly*	30	51.1	251	64	6	1	19	1	5	12	7	12	7	14	6	3	43%	2	5	0	103	10	3	77%	6	3	4	0	0	0	3	3	7	0
Jeffrey Springs*	26	32.1	155	38	4	0	4	0	7	4	0	4	0	10	7	1	70%	0	0	0	68	1	0	100%	1	0	0	0	0	0	0	0	2	0
Locke St. John*	26	6.2	33	7	0	0	0	0	0	0	0	0	0	3	2	0	67%	2	0	0	15	0	0		0	0	0	0	0	0	0	0	0	0
Phillips Valdez	27	16.0	75	17	6	1	3	0	3	0	3	1	2	5	2	2	40%	1	1	0	28	3	0	100%	3	0	0	0	0	0	0	0	2	0
Edinson Volquez	35	16.0	75	20	4	0	3	0	2	2	1	0	3	4	3	0	75%	0	3	0	32	1	0	100%	1	0	0	0	0	0	0	0	4	0
League Average																																		
Team Total	28.3		6354	1515	165	18	241	5	179	158	83	125	116	343	183	67	53%	51	68	11	2402	81	26	76%	64	23	16	1	1	2	12	6	176	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Kolby Allard*
Jesse Biddle*
Kyle Bird*
Brock Burke*
David Carpenter
Jesse Chavez
Emmanuel Clase
Kyle Dowdy
Peter Fairbanks
Luke Farrell
Tim Federowicz
Ian Gibaut
Jeanmar Gomez
Taylor Guerrieri
Taylor Hearn*
Jonathan Hernandez
Wei-Chieh Huang
Ariel Jurado
Shawn Kelley
Jose Leclerc
Lance Lynn
Brett Martin*
Chris Martin
Jeff Mathis
Yohander Mendez*
Shelby Miller
Mike Minor*
Rafael Montero
Joe Palumbo*
Pedro Payano
Adrian Sampson
Drew Smyly*
Jeffrey Springs*
Locke St. John*
Phillips Valdez
Edinson Volquez
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Kolby Allard*	21	45.1	208	837	4.02	535	63.9%	28.6%	13.6%	29.2%	28.6%	71.4%	0.0%	45.6%	80.9%	58.2%	3.8%	8	6	28.8%	60	34	6	9	24	27.3%	7	2	0	0	0
Jesse Biddle*	27	5.1	28	115	4.11	66	57.4%	33.3%	18.2%	28.8%	19.7%	66.7%	0.0%	38.3%	72.7%	50.0%	7.1%	2	2	35.7%	10	6	0	2	5	28.6%	1	0	0	0	0
Kyle Bird*	26	12.2	65	278	4.28	145	52.2%	31.0%	20.7%	22.1%	26.2%	69.0%	0.0%	36.0%	70.0%	40.0%	7.7%	5	0	16.9%	11	5	0	1	9	10.0%	2	5	0	0	0
Brock Burke*	22	26.2	121	476	3.93	295	62.0%	27.5%	9.5%	31.5%	31.5%	72.5%	0.0%	45.0%	86.9%	52.9%	5.0%	6	3	27.3%	33	15	1	4	10	28.6%	1	3	0	0	0
David Carpenter	33	3.1	19	69	3.63	39	56.5%	17.9%	12.8%	35.9%	33.3%	82.1%	0.0%	46.4%	84.4%	42.1%	10.5%	2	1	10.5%	2	2	0	0	2	0.0%	1	1	0	0	0
Jesse Chavez	35	78.0	338	1307	3.87	823	63.0%	31.6%	12.6%	26.9%	28.9%	68.4%	0.0%	43.1%	81.5%	62.7%	4.1%	14	9	21.3%	72	39	3	37	35	51.4%	11	5	0	0	0
Emmanuel Clase	21	23.1	94	345	3.67	227	65.8%	26.9%	18.5%	25.6%	29.1%	73.1%	0.0%	48.1%	74.7%	56.4%	1.1%	1	0	25.5%	24	15	1	4	17	19.0%	5	1	0	0	0
Kyle Dowdy	26	22.1	110	438	3.98	255	58.2%	27.5%	15.7%	27.8%	29.0%	72.5%	0.0%	42.2%	78.4%	52.7%	7.3%	8	3	19.1%	21	14	3	3	14	17.6%	1	4	0	0	0
Peter Fairbanks	25	8.2	41	171	4.17	107	62.6%	27.1%	29.9%	25.2%	17.8%	72.9%	0.0%	45.6%	59.0%	58.5%	7.3%	3	1	26.8%	11	6	1	4	11	26.7%	3	2	0	0	0
Luke Farrell	28	13.1	48	212	4.42	131	61.8%	32.8%	15.3%	26.7%	25.2%	67.2%	0.0%	41.5%	77.3%	56.3%	6.3%	3	1	25.0%	12	5	0	4	8	33.3%	1	2	0	0	0
Tim Federowicz	31	1.0	6	13	2.17	10	76.9%	30.0%	0.0%	10.0%	60.0%	70.0%	0.0%	53.8%	100.0%	50.0%	0.0%	0	0	0.0%	0	0	0	0	0		0	0	0	0	0
Ian Gibaut	25	12.1	56	234	4.18	141	60.3%	24.8%	18.4%	34.0%	22.7%	75.2%	0.0%	45.3%	75.5%	51.8%	8.9%	5	2	28.6%	16	9	1	3	11	21.4%	2	2	0	0	0
Jeanmar Gomez	31	15.1	73	270	3.70	169	62.6%	31.4%	9.5%	26.0%	33.1%	68.6%	0.0%	43.0%	86.2%	63.0%	2.7%	2	1	27.4%	20	8	1	4	6	40.0%	0	1	0	0	0
Taylor Guerrieri	26	26.1	123	491	3.99	288	58.7%	30.9%	13.2%	30.9%	25.0%	69.1%	0.0%	40.5%	80.9%	61.8%	3.3%	4	1	19.5%	24	9	1	9	18	33.3%	4	3	0	0	0
Taylor Hearn*	24	0.1	8	39	4.88	18	46.2%	33.3%	5.6%	38.9%	22.2%	66.7%	0.0%	30.8%	91.7%	50.0%	25.0%	2	1	12.5%	1	0	0	0	0		0	1	0	0	0
Jonathan Hernandez	22	16.2	78	332	4.26	182	54.8%	28.6%	23.6%	22.5%	25.3%	71.4%	0.0%	39.2%	66.9%	35.9%	7.7%	6	3	21.8%	17	6	2	4	15	21.1%	1	3	0	0	0
Wei-Chieh Huang	25	5.2	32	114	3.56	68	59.6%	26.5%	8.8%	29.4%	35.3%	73.5%	0.0%	43.9%	88.0%	71.9%	9.4%	3	3	25.0%	8	4	0	1	1	50.0%	0	0	0	0	0
Ariel Jurado	23	122.1	542	2047	3.78	1308	63.9%	27.8%	13.0%	27.1%	32.1%	72.2%	0.0%	46.2%	82.0%	62.5%	4.4%	24	14	22.7%	123	68	11	28	53	34.6%	20	9	0	0	0
Shawn Kelley	35	47.1	205	768	3.75	524	68.2%	22.7%	18.3%	30.5%	28.4%	77.3%	0.0%	52.7%	76.3%	62.4%	6.3%	13	7	35.6%	73	47	5	8	35	18.6%	13	3	0	0	0
Jose Leclerc	25	68.2	299	1293	4.32	789	61.0%	27.9%	23.8%	28.8%	19.5%	72.1%	0.0%	44.0%	67.0%	58.9%	5.0%	15	6	23.4%	70	31	1	22	78	22.0%	11	8	0	0	0
Lance Lynn	32	208.1	877	3553	4.05	2278	64.1%	23.5%	21.8%	30.0%	24.7%	76.5%	0.0%	49.0%	71.5%	62.6%	4.0%	35	23	27.1%	238	118	6	55	191	22.4%	49	11	0	0	0
Brett Martin*	24	62.1	280	1022	3.65	679	66.4%	22.1%	21.5%	27.2%	29.2%	77.9%	0.0%	51.8%	72.4%	62.1%	3.9%	11	4	30.0%	84	55	7	9	52	14.5%	16	5	0	0	0
Chris Martin	33	38.0	148	579	3.91	407	70.3%	24.1%	19.2%	32.2%	24.6%	75.9%	0.0%	53.4%	74.8%	77.7%	2.0%	3	2	34.5%	51	31	2	10	33	23.3%	9	1	0	0	0
Jeff Mathis	36	2.0	9	27	3.00	19	70.4%	5.3%	21.1%	31.6%	42.1%	94.7%	0.0%	66.7%	77.8%	88.9%	0.0%	0	0	11.1%	1	1	0	0	1	0.0%	0	0	0	0	0
Yohander Mendez*	24	4.2	22	100	4.55	49	49.0%	36.7%	26.5%	20.4%	16.3%	63.3%	0.0%	31.0%	58.1%	54.5%	9.1%	2	1	13.6%	3	2	0	1	7	12.5%	1	1	0	0	0
Shelby Miller	28	44.0	220	863	3.92	529	61.3%	27.0%	13.6%	29.7%	29.7%	73.0%	0.0%	44.7%	81.3%	59.1%	8.2%	18	8	27.3%	60	35	3	8	22	26.7%	11	9	0	0	0
Mike Minor*	31	208.1	864	3358	3.89	2172	64.7%	26.1%	19.4%	27.4%	27.1%	73.9%	0.0%	47.8%	73.8%	61.0%	3.6%	31	23	27.2%	235	124	14	52	148	26.0%	31	7	0	0	0
Rafael Montero	28	29.0	114	459	4.03	293	63.8%	26.6%	21.8%	27.0%	24.6%	73.4%	0.0%	46.8%	70.2%	64.9%	4.4%	5	5	19.3%	22	9	0	2	32	5.9%	6	0	0	0	0
Joe Palumbo*	24	16.2	81	330	4.07	201	60.9%	27.4%	16.4%	31.3%	24.9%	72.6%	0.0%	44.2%	77.4%	50.6%	4.9%	4	4	24.7%	20	14	1	7	14	33.3%	5	0	0	0	0
Pedro Payano	24	22.0	104	417	4.01	245	58.8%	27.3%	19.2%	24.9%	28.6%	72.7%	0.0%	42.7%	73.6%	55.8%	6.7%	7	5	15.4%	16	5	0	2	15	11.8%	4	2	0	0	0
Adrian Sampson	27	125.1	565	2056	3.64	1326	64.5%	23.3%	16.4%	28.8%	31.4%	76.7%	0.0%	49.5%	78.6%	60.4%	4.1%	23	13	20.7%	117	69	5	14	87	13.9%	18	9	0	0	0
Drew Smyly*	30	51.1	252	1054	4.18	637	60.4%	30.3%	16.6%	27.3%	25.7%	69.7%	0.0%	42.1%	76.1%	57.9%	5.6%	14	9	23.8%	60	41	2	11	41	21.2%	7	5	0	0	0
Jeffrey Springs*	26	32.1	155	665	4.29	410	61.7%	25.6%	22.4%	27.8%	24.1%	74.4%	0.0%	45.9%	69.8%	61.9%	5.8%	9	7	27.1%	42	18	3	5	27	15.6%	0	2	0	0	0
Locke St. John*	26	6.2	33	149	4.52	88	59.1%	22.7%	14.8%	35.2%	27.3%	77.3%	0.0%	45.6%	80.9%	63.6%	3.0%	1	0	33.3%	11	3	0	1	4	20.0%	0	1	0	0	0
Phillips Valdez	27	16.0	75	296	3.95	186	62.8%	32.8%	15.1%	27.4%	24.7%	67.2%	0.0%	42.2%	77.6%	48.0%	4.0%	3	1	26.7%	20	17	2	3	15	16.7%	1	2	0	0	0
Edinson Volquez	35	16.0	75	297	3.96	182	61.3%	31.9%	13.2%	25.8%	29.1%	68.1%	0.0%	41.8%	80.6%	61.3%	8.0%	6	4	24.0%	18	12	0	1	9	10.0%	3	2	0	0	0
League Average																															
Team Total	28.3		6368	25074	3.94	15821	63.1%	26.5%	17.9%	28.4%	27.3%	73.5%	0.0%	46.4%	75.7%	60.2%	4.7%	298	173	25.2%	1606	877	82	328	1050	23.8%	245	112	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Kolby Allard*	21	3	2	.600	3.60	45.0	44	20	18	3	16	33	2	1.333	8.8	3.2	6.6	2.06	0.6	9
Jesse Biddle*	27	1	2	.333	8.04	28.0	38	28	25	5	20	26	4	2.071	12.2	6.4	8.4	1.30	1.6	30
Kyle Bird*	26	0	1	.000	4.85	13.0	9	8	7	4	12	10	2	1.615	6.2	8.3	6.9	0.83	2.8	12
Brock Burke*	22	1	2	.333	5.00	27.0	26	17	15	5	10	14	2	1.333	8.7	3.3	4.7	1.40	1.7	6
David Carpenter	33	0	0		12.00	3.0	4	4	4	0	4	2	0	2.667	12.0	12.0	6.0	0.50	0.0	4
Jesse Chavez	35	4	5	.444	3.92	78.0	71	38	34	10	19	72	4	1.154	8.2	2.2	8.3	3.79	1.2	48
Emmanuel Clase	21	2	1	.667	1.96	23.0	18	6	5	2	5	21	1	1.000	7.0	2.0	8.2	4.20	0.8	21
Kyle Dowdy	26	1	1	.500	5.73	22.0	23	15	14	4	16	17	1	1.773	9.4	6.5	7.0	1.06	1.6	13
Peter Fairbanks	25	1	1	.500	6.43	21.0	23	17	15	5	9	28	0	1.524	9.9	3.9	12.0	3.11	2.1	21
Luke Farrell	28	1	0	1.000	2.08	13.0	5	3	3	2	2	12	0	0.538	3.5	1.4	8.3	6.00	1.4	9
Tim Federowicz	31	0	0		9.00	1.0	0	1	1	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Ian Gibaut	25	1	1	.500	3.86	14.0	10	7	6	1	8	16	1	1.286	6.4	5.1	10.3	2.00	0.6	10
Jeanmar Gomez	31	1	1	.500	6.00	15.0	20	11	10	2	5	10	1	1.667	12.0	3.0	6.0	2.00	1.2	16
Taylor Guerrieri	26	1	2	.333	4.85	26.0	23	15	14	3	19	27	2	1.615	8.0	6.6	9.3	1.42	1.0	20
Taylor Hearn*	24	0	0		inf	0.0	3	4	4	0	4	0	0					0.00		1
Jonathan Hernandez	22	1	1	.500	3.71	17.0	12	8	7	3	11	19	0	1.353	6.4	5.8	10.1	1.73	1.6	9
Wei-Chieh Huang	25	0	1	.000	6.00	6.0	7	4	4	0	4	2	1	1.833	10.5	6.0	3.0	0.50	0.0	4
Ariel Jurado	23	6	8	.429	4.87	122.0	129	73	66	18	31	81	3	1.311	9.5	2.3	6.0	2.61	1.3	32
Shawn Kelley	35	3	2	.600	3.64	47.0	49	21	19	11	10	43	2	1.255	9.4	1.9	8.2	4.30	2.1	50
Jose Leclerc	25	4	4	.500	3.13	69.0	46	27	24	6	34	100	5	1.159	6.0	4.4	13.0	2.94	0.8	70
Lance Lynn	32	14	9	.609	2.68	208.0	170	69	62	18	51	246	7	1.063	7.4	2.2	10.6	4.82	0.8	33
Brett Martin*	24	3	4	.429	3.92	62.0	63	30	27	6	16	62	2	1.274	9.1	2.3	9.0	3.88	0.9	51
Chris Martin	33	3	3	.500	2.57	56.0	47	18	16	8	5	65	0	0.929	7.6	0.8	10.4	13.00	1.3	58
Jeff Mathis	36	0	0		9.00	2.0	0	2	2	0	0	1	0	0.000	0.0	0.0	4.5		0.0	2
Yohander Mendez*	24	0	1	.000	5.40	5.0	4	3	3	2	5	8	0	1.800	7.2	9.0	14.4	1.60	3.6	3
Shelby Miller	28	2	3	.400	6.55	44.0	50	36	32	7	25	30	3	1.705	10.2	5.1	6.1	1.20	1.4	19
Mike Minor*	31	14	9	.609	2.60	208.0	167	67	60	26	60	200	6	1.091	7.2	2.6	8.7	3.33	1.1	32
Rafael Montero	28	2	1	.667	1.55	29.0	21	6	5	5	5	34	2	0.897	6.5	1.6	10.6	6.80	1.6	22
Joe Palumbo*	24	1	1	.500	6.88	17.0	18	14	13	6	7	21	2	1.471	9.5	3.7	11.1	3.00	3.2	7
Pedro Payano	24	1	1	.500	4.91	22.0	23	13	12	3	13	17	1	1.636	9.4	5.3	7.0	1.31	1.2	6
Adrian Sampson	27	7	7	.500	4.32	125.0	137	67	60	25	32	101	8	1.352	9.9	2.3	7.3	3.16	1.8	35
Drew Smyly*	30	6	7	.462	4.82	114.0	114	68	61	29	50	120	2	1.439	9.0	3.9	9.5	2.40	2.3	25
Jeffrey Springs*	26	2	2	.500	4.50	32.0	32	18	16	3	19	32	0	1.594	9.0	5.3	9.0	1.68	0.8	25
Locke St. John*	26	1	0	1.000	3.86	7.0	5	3	3	0	3	5	0	1.143	6.4	3.9	6.4	1.67	0.0	7
Phillips Valdez	27	1	1	.500	2.81	16.0	15	6	5	3	8	18	2	1.438	8.4	4.5	10.1	2.25	1.7	11
Edinson Volquez	35	1	1	.500	4.50	16.0	18	9	8	3	11	10	0	1.813	10.1	6.2	5.6	0.91	1.7	11
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Kolby Allard*	21	2	5	3	.625	6.08	12	10	0	0	0	0	53.1	71	38	36	6	23	0	36	3	1	1	255	83	1.763	12.0	1.0	3.9	6.1	1.57	83
Jesse Biddle*	27	2	6	2	.750	4.71	90	0	17	0	0	1	91.2	92	59	48	11	53	6	93	7	0	9	418	91	1.582	9.0	1.1	5.2	9.1	1.75	91
Kyle Bird*	26	1	0	0		7.82	12	0	5	0	0	1	12.2	11	11	11	5	15	0	10	2	1	2	65	68	2.053	7.8	3.6	10.7	7.1	0.67	68
Brock Burke*	22	1	0	2	.000	7.43	6	6	0	0	0	0	26.2	30	22	22	6	11	0	14	2	0	0	120	70	1.538	10.1	2.0	3.7	4.7	1.27	70
David Carpenter	33	6	11	11	.500	3.69	222	0	56	0	0	4	214.2	214	96	88	22	78	15	218	13	1	10	929	104	1.360	9.0	0.9	3.3	9.1	2.79	104
Jesse Chavez	35	12	41	58	.414	4.48	463	79	132	0	0	8	916.0	945	490	456	137	289	28	819	24	0	29	3925	93	1.347	9.3	1.3	2.8	8.0	2.83	93
Emmanuel Clase	21	1	2	3	.400	2.31	21	1	7	0	0	1	23.1	20	8	6	2	6	0	21	1	0	1	94	226	1.114	7.7	0.8	2.3	8.1	3.50	226
Kyle Dowdy	26	1	2	1	.667	7.25	13	1	2	0	0	0	22.1	26	20	18	4	18	1	17	1	0	3	110	72	1.970	10.5	1.6	7.3	6.9	0.94	72
Peter Fairbanks	25	1	2	3	.400	6.86	21	0	3	0	0	2	21.0	25	20	16	5	10	0	28	0	0	2	99	71	1.667	10.7	2.1	4.3	12.0	2.80	71
Luke Farrell	28	3	4	4	.500	4.68	39	4	14	0	0	0	57.2	48	34	30	12	29	2	60	1	0	1	250	97	1.335	7.5	1.9	4.5	9.4	2.07	97
Tim Federowicz	31	1	0	0		9.00	1	0	1	0	0	0	1.0	3	1	1	1	0	0	0	0	0	0	6	75	3.000	27.0	9.0	0.0	0.0		75
Ian Gibaut	25	1	1	1	.500	5.65	10	0	1	0	0	0	14.1	12	9	9	1	10	1	16	1	0	1	64	93	1.535	7.5	0.6	6.3	10.0	1.60	93
Jeanmar Gomez	31	10	28	30	.483	4.51	315	46	130	0	0	40	555.1	619	307	278	62	184	28	358	20	0	22	2425	87	1.446	10.0	1.0	3.0	5.8	1.95	87
Taylor Guerrieri	26	2	0	0		5.50	29	0	10	0	0	0	36.0	35	24	22	4	26	0	35	5	0	4	167	91	1.694	8.8	1.0	6.5	8.8	1.35	91
Taylor Hearn*	24	1	0	1	.000	108.00	1	1	0	0	0	0	0.1	3	5	4	0	4	0	0	0	0	0	8	9	21.000	81.0	0.0	108.0	0.0	0.00	9
Jonathan Hernandez	22	1	2	1	.667	4.32	9	2	1	0	0	0	16.2	14	10	8	3	13	0	19	0	0	1	78	122	1.620	7.6	1.6	7.0	10.3	1.46	122
Wei-Chieh Huang	25	1	0	0		3.18	4	0	1	0	0	0	5.2	8	5	2	0	5	0	2	1	0	3	32	171	2.294	12.7	0.0	7.9	3.2	0.40	171
Ariel Jurado	23	2	12	16	.429	5.85	44	26	3	1	0	0	177.0	214	130	115	28	54	2	103	4	0	3	782	86	1.514	10.9	1.4	2.7	5.2	1.91	86
Shawn Kelley	35	11	32	25	.561	3.80	493	0	155	0	0	26	464.2	412	209	196	76	141	28	521	9	2	23	1932	110	1.190	8.0	1.5	2.7	10.1	3.70	110
Jose Leclerc	25	4	6	10	.375	3.18	188	3	81	0	0	28	187.0	110	75	66	12	117	5	260	12	0	15	788	155	1.214	5.3	0.6	5.6	12.5	2.22	155
Lance Lynn	32	8	98	68	.590	3.59	247	223	4	2	1	1	1342.2	1248	574	535	121	504	18	1326	58	0	44	5704	115	1.305	8.4	0.8	3.4	8.9	2.63	115
Brett Martin*	24	1	2	3	.400	4.76	51	2	7	0	0	0	62.1	72	38	33	7	18	2	62	2	0	3	280	109	1.444	10.4	1.0	2.6	9.0	3.44	109
Chris Martin	33	4	2	10	.167	4.51	144	0	37	0	0	5	133.2	148	69	67	18	20	3	134	4	2	8	561	105	1.257	10.0	1.2	1.3	9.0	6.70	105
Jeff Mathis	36	3	0	1	.000	9.00	5	0	5	0	0	0	5.0	8	5	5	2	1	0	2	0	0	0	24	61	1.800	14.4	3.6	1.8	3.6	2.00	61
Yohander Mendez*	24	4	3	3	.500	6.23	20	5	1	0	0	0	47.2	50	36	33	9	25	0	33	1	0	0	211	79	1.573	9.4	1.7	4.7	6.2	1.32	79
Shelby Miller	28	8	38	56	.404	4.11	150	132	5	5	5	0	758.1	733	376	346	83	298	17	622	19	3	17	3258	97	1.360	8.7	1.0	3.5	7.4	2.09	97
Mike Minor*	31	8	70	60	.538	3.90	236	170	14	3	1	6	1095.2	1024	496	475	142	315	21	986	30	1	25	4541	109	1.222	8.4	1.2	2.6	8.1	3.13	109
Rafael Montero	28	5	8	16	.333	5.00	80	30	13	0	0	0	221.1	240	127	123	29	116	9	223	7	2	8	996	83	1.608	9.8	1.2	4.7	9.1	1.92	83
Joe Palumbo*	24	1	0	3	.000	9.18	7	4	0	0	0	0	16.2	21	17	17	7	8	0	21	2	0	0	81	57	1.740	11.3	3.8	4.3	11.3	2.63	57
Pedro Payano	24	1	1	2	.333	5.73	6	4	0	0	0	0	22.0	26	17	14	3	15	0	17	1	0	1	103	92	1.864	10.6	1.2	6.1	7.0	1.13	92
Adrian Sampson	27	3	6	12	.333	5.71	41	20	4	1	0	0	153.0	188	103	97	37	41	1	118	11	2	6	680	89	1.497	11.1	2.2	2.4	6.9	2.88	89
Drew Smyly*	30	6	35	34	.507	4.16	181	106	10	1	1	3	684.1	649	336	316	109	216	6	672	9	0	35	2864	100	1.264	8.5	1.4	2.8	8.8	3.11	100
Jeffrey Springs*	26	2	5	2	.714	4.90	43	2	11	0	0	0	64.1	70	37	35	8	37	1	63	1	0	3	296	102	1.663	9.8	1.1	5.2	8.8	1.70	102
Locke St. John*	26	1	0	0		5.40	7	0	4	0	0	0	6.2	7	4	4	0	4	0	5	0	0	0	33	100	1.650	9.5	0.0	5.4	6.8	1.25	100
Phillips Valdez	27	1	0	0		3.94	11	0	2	0	0	0	16.0	17	7	7	3	9	0	18	2	0	1	75	134	1.625	9.6	1.7	5.1	10.1	2.00	134
Edinson Volquez	35	14	93	88	.514	4.45	287	273	2	4	2	0	1540.2	1501	825	761	159	733	27	1320	75	6	77	6771	90	1.450	8.8	0.9	4.3	7.7	1.80	90
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Rangers Pages
2019 Texas Rangers

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, January 21, 6:39AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data