 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountSurf AD-FREEBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 Toronto Blue Jays Logo
via Sports Logos.net

About logos

2019 Toronto Blue Jays Pitching Statistics
2018 Season
Record: 67-95, 4th place in AL_East (Schedule and Results)

Manager: Charlie Montoyo (67-95)

President: Mark Shapiro

General Manager: Ross Atkins (Executive VP, Baseball Operations/GM)

Farm Director: Charlie Wilson

Scouting Director: Steve Sanders

Ballpark: Rogers Centre

More team info, park factors, postseason, & more
Support us without the ads? Go Ad-Free.


2019 Toronto Blue Jays
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:

Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
This Week in Sports Reference
Want to know when we do something new? Around once a week we'll give you a quick update on all the things we've been up to. View a sample email.

Become a Sports Reference Power User

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Trent Thornton	25	6	9	.400	4.84	32	29	0	0	0	0	154.1	156	87	83	24	61	0	149	5	0	5	677	94	4.59	1.406	9.1	1.4	3.6	8.7	2.44
2	SP	Marcus Stroman	28	6	11	.353	2.96	21	21	0	0	0	0	124.2	118	50	41	10	35	0	99	0	0	4	513	153	3.51	1.227	8.5	0.7	2.5	7.1	2.83
3	SP	Aaron Sanchez	26	3	14	.176	6.07	23	23	0	0	0	0	112.2	131	82	76	15	59	2	99	10	0	7	524	75	5.02	1.686	10.5	1.2	4.7	7.9	1.68
4	SP	Jacob Waguespack	25	5	5	.500	4.38	16	13	0	0	0	0	78.0	75	43	38	12	29	0	63	5	0	2	335	104	4.91	1.333	8.7	1.4	3.3	7.3	2.17
5	SP	Clay Buchholz	34	2	5	.286	6.56	12	12	0	0	0	0	59.0	72	44	43	13	16	1	39	1	0	1	254	69	5.62	1.492	11.0	2.0	2.4	5.9	2.44
6	SP	Wilmer Font	29	2	3	.400	3.66	23	14	2	0	0	0	39.1	34	16	16	7	11	1	53	1	0	0	162	125	3.75	1.144	7.8	1.6	2.5	12.1	4.82
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
7	CL	Ken Giles	28	2	3	.400	1.87	53	0	44	0	0	23	53.0	36	11	11	5	17	1	83	0	0	2	208	244	2.27	1.000	6.1	0.8	2.9	14.1	4.88
8	RP	Sam Gaviglio	29	4	2	.667	4.61	52	0	9	0	0	0	95.2	85	51	49	18	22	0	88	4	1	0	392	98	4.64	1.118	8.0	1.7	2.1	8.3	4.00
9	RP	Derek Law	28	1	2	.333	4.90	58	4	18	0	0	5	60.2	61	36	33	8	40	3	67	3	0	7	285	93	4.85	1.665	9.0	1.2	5.9	9.9	1.68
10	RP	Tim Mayza*	27	1	3	.250	4.91	68	0	5	0	0	0	51.1	45	29	28	8	27	2	55	1	0	4	227	93	4.73	1.403	7.9	1.4	4.7	9.6	2.04
11	RP	Joe Biagini	29	3	1	.750	3.78	50	0	11	0	0	1	50.0	50	22	21	8	17	3	50	1	0	2	212	121	4.37	1.340	9.0	1.4	3.1	9.0	2.94
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
12		Thomas Pannone*	25	3	6	.333	6.16	37	7	8	0	0	0	73.0	73	51	50	13	31	1	69	6	0	6	325	74	5.16	1.425	9.0	1.6	3.8	8.5	2.23
13		Daniel Hudson	32	6	3	.667	3.00	45	1	11	0	0	2	48.0	38	18	16	5	23	0	48	3	0	1	207	152	4.19	1.271	7.1	0.9	4.3	9.0	2.09
14		Clayton Richard*	35	1	5	.167	5.96	10	10	0	0	0	0	45.1	53	33	30	9	18	0	22	4	3	3	201	77	6.28	1.566	10.5	1.8	3.6	4.4	1.22
15		Justin Shafer	26	2	1	.667	3.86	34	0	11	0	0	1	39.2	41	19	17	6	25	4	39	1	0	1	182	118	5.18	1.664	9.3	1.4	5.7	8.8	1.56
16		Elvis Luciano	19	1	0	1.000	5.35	25	0	9	0	0	0	33.2	36	20	20	4	24	1	27	3	0	4	159	85	5.56	1.782	9.6	1.1	6.4	7.2	1.13
17		Sean Reid-Foley	23	2	4	.333	4.26	9	6	0	0	0	0	31.2	33	20	15	5	21	0	28	2	0	3	150	107	5.68	1.705	9.4	1.4	6.0	8.0	1.33
18		Matt Shoemaker	32	3	0	1.000	1.57	5	5	0	0	0	0	28.2	16	7	5	3	9	0	24	1	0	1	108	292	3.95	0.872	5.0	0.9	2.8	7.5	2.67
19		Edwin Jackson	35	1	5	.167	11.12	8	5	0	0	0	0	28.1	49	41	35	12	13	0	19	2	0	3	144	41	8.97	2.188	15.6	3.8	4.1	6.0	1.46
20		T.J. Zeuch	23	1	2	.333	4.76	5	3	0	0	0	0	22.2	22	13	12	2	11	0	20	0	0	2	99	96	4.05	1.456	8.7	0.8	4.4	7.9	1.82
21		Ryan Tepera	31	0	2	.000	4.98	23	1	7	0	0	0	21.2	20	12	12	5	8	2	14	0	0	2	91	92	6.03	1.292	8.3	2.1	3.3	5.8	1.75
22		Jason Adam	27	3	0	1.000	2.91	23	0	2	0	0	0	21.2	15	8	7	1	10	1	18	3	2	1	91	158	3.95	1.154	6.2	0.4	4.2	7.5	1.80
23		Brock Stewart	27	4	0	1.000	8.31	10	0	0	0	0	0	21.2	28	21	20	9	6	0	16	3	0	1	103	55	8.38	1.569	11.6	3.7	2.5	6.6	2.67
24		Nick Kingham	27	3	1	.750	3.00	11	0	2	0	0	0	21.0	24	7	7	4	8	1	14	0	0	2	89	153	5.50	1.524	10.3	1.7	3.4	6.0	1.75
25		Buddy Boshers*	31	0	3	.000	4.05	28	1	6	0	0	0	20.0	20	10	9	3	10	0	26	1	0	2	91	114	4.21	1.500	9.0	1.4	4.5	11.7	2.60
26		David Phelps	32	0	0		3.63	17	1	1	0	0	0	17.1	14	7	7	3	7	1	18	1	0	1	71	127	4.77	1.212	7.3	1.6	3.6	9.3	2.57
27		Zack Godley	29	1	0	1.000	3.94	6	0	1	0	0	0	16.0	15	7	7	2	7	0	12	1	0	0	69	117	4.84	1.375	8.4	1.1	3.9	6.8	1.71
28		Jordan Romano	26	0	2	.000	7.63	17	0	2	0	0	0	15.1	17	14	13	4	9	0	21	4	0	0	75	61	6.41	1.696	10.0	2.3	5.3	12.3	2.33
29		Javy Guerra	33	0	0		3.86	11	0	6	0	0	1	14.0	12	6	6	1	5	1	15	1	0	0	59	120	3.29	1.214	7.7	0.6	3.2	9.6	3.00
30		Anthony Kay*	24	1	0	1.000	5.79	3	2	0	0	0	0	14.0	15	9	9	0	5	0	13	1	0	1	63	80	2.64	1.429	9.6	0.0	3.2	8.4	2.60
31		Neil Ramirez	30	0	0		5.40	6	1	0	0	0	0	8.1	8	5	5	2	6	0	6	0	0	1	37	87	7.05	1.680	8.6	2.2	6.5	6.5	1.00
32		Ryan Borucki*	25	0	1	.000	10.80	2	2	0	0	0	0	6.2	15	10	8	2	6	0	6	0	0	0	40	44	8.01	3.150	20.3	2.7	8.1	8.1	1.00
33		Ryan Feierabend*	33	0	1	.000	11.12	2	1	1	1	0	0	5.2	11	7	7	2	1	0	4	0	0	1	29	43	6.92	2.118	17.5	3.2	1.6	6.4	4.00
34		Luke Maile	28	0	0		0.00	2	0	2	0	0	0	2.0	1	0	0	0	0	0	3	1	0	0	8		1.71	0.500	4.5	0.0	0.0	13.5	
35		Jimmy Cordero	27	0	1	.000	6.75	1	0	1	0	0	0	1.1	2	1	1	1	0	0	0	0	0	0	5	84	12.96	1.500	13.5	6.8	0.0	0.0	
36		Ryan Dull	29	0	0		6.75	1	0	1	0	0	0	1.1	1	1	1	1	0	0	3	0	0	0	5	84	8.46	0.750	6.8	6.8	0.0	20.3	
37		Zac Rosscup*	31	0	0		27.00	2	0	0	0	0	0	1.0	3	4	3	0	2	0	2	0	0	0	8	22	5.21	5.000	27.0	0.0	18.0	18.0	1.00
38		Richard Urena	23	0	0		36.00	1	0	1	0	0	0	1.0	4	4	4	1	1	0	0	0	0	0	8	17	19.21	5.000	36.0	9.0	9.0	0.0	0.00
39		Yennsy Diaz	22	0	0		27.00	1	0	0	0	0	0	0.2	1	2	2	0	4	0	0	0	0	0	7	25	21.21	7.500	13.5	0.0	54.0	0.0	0.00
Team Totals	27.8	67	95	.414	4.79	162	162	161	1	0	33	1440.1	1450	828	767	228	604	25	1332	69	6	70	6313	95	4.82	1.426	9.1	1.4	3.8	8.3	2.21
Rank in 15 AL teams		12	4		8				6	9	9	9	9	7	7	7	14		10												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Jason Adam	27	21.2	23	0	8	3.32	5.47	-0.14	-0.36	95.6	5.03	4	0.4	1.11	0.0	0.6	6	.517	.502		Purchased
Joe Biagini	29	50.0	50	0	22	3.96	4.88	-0.15	-0.32	98.4	4.63	3	0.3	1.12	-0.1	0.7	9	.506	.502	$900,000	Rule 5 Draft
Ryan Borucki*	25	6.2	2	2	10	13.50	4.67	-0.22	0.22	96.0	4.91	-6	-0.5		0.0	-0.4	-6	.261	.497	$565,200	Amateur Draft
Buddy Boshers*	31	20.0	28	1	10	4.50	5.45	-0.14	-0.32	96.2	5.07	1	0.1	1.13	0.0	0.3	3	.504	.501		Free Agency
Clay Buchholz	34	59.0	12	12	44	6.71	5.04	-0.18	0.24	98.1	5.35	-9	-0.9		0.0	-0.3	-2	.428	.495	$3,000,000	Free Agency
Jimmy Cordero	27	1.1	1	0	1	6.75	5.01	-0.20	-0.32	96.0	4.69	0	0.0	.69	0.0	0.0	0	.470	.500		Waivers
Yennsy Diaz	22	0.2	1	0	2	27.00	4.54	-0.24	-0.30	104.0	4.66	-2	-0.1	.60	0.0	-0.1	-2	.359	.499		Amateur Free Agent
Ryan Dull	29	1.1	1	0	1	6.75	5.03	-0.09	-0.32	96.0	4.60	0	0.0	.59	0.0	0.0	0	.469	.500		Waivers
Ryan Feierabend*	33	5.2	2	1	7	11.12	4.85	-0.22	0.07	97.4	5.01	-4	-0.3	.18	0.0	-0.2	-3	.338	.498		Free Agency
Wilmer Font	29	39.1	23	14	16	3.66	5.07	-0.13	-0.16	96.9	4.88	5	0.5	1.34	0.0	0.9	10	.521	.503		Purchased
Sam Gaviglio	29	95.2	52	0	51	4.80	5.10	-0.15	-0.33	98.3	4.83	-1	-0.1	.56	-0.2	0.7	11	.499	.500	$579,500	Traded
Ken Giles	28	53.0	53	0	11	1.87	5.04	-0.11	-0.33	98.1	4.73	16	1.6	1.51	0.3	2.4	23	.531	.510	$6,300,000	Traded
Zack Godley	29	16.0	6	0	7	3.94	5.50	-0.16	-0.36	94.4	5.01	2	0.2	.69	-0.1	0.3	4	.529	.501		Waivers
Javy Guerra	33	14.0	11	0	6	3.86	4.68	-0.14	-0.30	98.2	4.43	1	0.1	.89	0.0	0.2	2	.507	.500	$800,000	Free Agency
Daniel Hudson	32	48.0	45	1	18	3.38	4.95	-0.15	-0.31	97.6	4.67	6	0.6	1.32	0.0	1.1	12	.514	.504	$1,500,000	Free Agency
Edwin Jackson	35	28.1	8	5	41	13.02	4.85	-0.20	0.16	102.9	5.37	-24	-1.8	.66	0.0	-1.5	-21	.270	.489		Purchased
Anthony Kay*	24	14.0	3	2	9	5.79	5.28	-0.16	0.25	96.8	5.51	-1	-0.1	.99	0.0	0.1	1	.482	.500		Traded
Nick Kingham	27	21.0	11	0	7	3.00	5.00	-0.17	-0.33	99.0	4.80	4	0.4	.96	-0.1	0.6	6	.536	.502		Purchased
Derek Law	28	60.2	58	4	36	5.34	5.07	-0.15	-0.31	99.4	4.88	-4	-0.4	1.09	-0.2	0.1	4	.494	.498		Traded
Elvis Luciano	19	33.2	25	0	20	5.35	4.94	-0.16	-0.32	100.8	4.82	-2	-0.2	.26	0.0	0.1	2	.491	.499	$555,000	Rule 5 Draft
Luke Maile	28	2.0	2	0	0	0.00	4.46	-0.10	-0.29	106.5	4.55	1	0.1	.00	-0.1	0.1	1	.550	.501	$579,000	Waivers
Tim Mayza*	27	51.1	68	0	29	5.08	5.19	-0.15	-0.34	97.9	4.89	-2	-0.2	1.21	-0.1	0.2	5	.498	.499	$568,300	Amateur Draft
Thomas Pannone*	25	73.0	37	7	51	6.29	4.91	-0.16	-0.04	100.1	5.03	-11	-1.0	.73	0.0	-0.3	-2	.472	.494	$560,100	Traded
David Phelps	32	17.1	17	1	7	3.63	4.83	-0.14	-0.31	99.2	4.62	2	0.2	1.08	0.0	0.3	4	.510	.501	$2,500,000	Free Agency
Neil Ramirez	30	8.1	6	1	5	5.40	5.04	-0.16	-0.33	93.2	4.54	-1	-0.1	.94	0.0	0.0	0	.486	.499		Free Agency
Sean Reid-Foley	23	31.2	9	6	20	5.68	4.93	-0.16	0.08	97.4	5.04	-3	-0.2	.46	0.0	0.1	1	.473	.498		Amateur Draft
Clayton Richard*	35	45.1	10	10	33	6.55	5.27	-0.18	0.25	95.4	5.44	-6	-0.6		0.0	-0.1	-1	.444	.497	$3,000,000	Traded
Jordan Romano	26	15.1	17	0	14	8.22	5.18	-0.14	-0.34	98.0	4.88	-6	-0.6	.91	0.0	-0.4	-4	.468	.497		Rule 5 returned
Zac Rosscup*	31	1.0	2	0	4	36.00	6.12	-0.21	-0.40	95.0	5.63	-3	-0.3	.14	0.1	-0.2	-3	.357	.498		Waivers
Aaron Sanchez	26	112.2	23	23	82	6.55	5.06	-0.17	0.24	99.1	5.42	-15	-1.4		-0.1	-0.4	-2	.439	.491	$3,900,000	Amateur Draft
Justin Shafer	26	39.2	34	0	19	4.31	5.01	-0.15	-0.33	98.0	4.74	1	0.1	.74	-0.1	0.4	6	.504	.501		Amateur Draft
Matt Shoemaker	32	28.2	5	5	7	2.20	4.75	-0.14	0.23	98.0	5.01	9	0.9		0.0	1.2	12	.687	.506	$3,500,000	Free Agency
Brock Stewart	27	21.2	10	0	21	8.72	5.05	-0.19	0.05	93.5	4.94	-9	-0.8	.83	0.0	-0.6	-7	.416	.495		Waivers
Marcus Stroman	28	124.2	21	21	50	3.61	4.80	-0.16	0.23	99.3	5.15	20	2.1		-0.1	3.2	35	.599	.513	$7,400,000	Amateur Draft
Ryan Tepera	31	21.2	23	1	12	4.98	4.99	-0.17	-0.32	99.1	4.79	-1	-0.1	1.05	-0.1	0.1	2	.497	.500	$1,525,000	Amateur Draft
Trent Thornton	25	154.1	32	29	87	5.07	5.05	-0.16	0.24	98.1	5.34	3	0.3	.71	-0.1	1.7	21	.510	.502	$555,000	Traded
Richard Urena	23	1.0	1	0	4	36.00	6.16	-0.36	-0.41	88.0	5.38	-3	-0.2	.00	0.1	-0.1	-3	.251	.498	$562,000	Amateur Free Agent
Jacob Waguespack	25	78.0	16	13	43	4.96	5.13	-0.16	0.19	97.2	5.32	2	0.2	.92	-0.1	0.9	12	.515	.501		Traded
T.J. Zeuch	23	22.2	5	3	13	5.16	5.49	-0.16	0.26	97.1	5.74	1	0.1	.74	0.0	0.3	4	.524	.501		Amateur Draft
Team Total	27.8	1440.1	753	162	828	5.17	5.03	-0.16	-0.03	98.2	5.07	-31	-1.6	1.00	-1.1	11.6	140	.498	.501	$38,849,100	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Jason Adam	27	21.2	57%	1.1%	19.8%	11.0%	8.8%	5.5%	33%	0.36	0.38	65%	25%	2.9%	20%	18	2	11%	0
Joe Biagini	29	50.0	60%	3.8%	23.6%	8.0%	15.6%	10.4%	44%	0.81	1.25	64%	28%	11.4%	11%	32	4	13%	0
Ryan Borucki*	25	6.2	23%	5.0%	15.0%	15.0%	0.0%	20.0%	53%	0.65	1.80	65%	29%	12.5%	6%	10	2	20%	0
Buddy Boshers*	31	20.0	45%	3.3%	28.6%	11.0%	17.6%	8.8%	40%	0.82	1.00	55%	17%	13.0%	18%	22	2	9%	0
Clay Buchholz	34	59.0	45%	5.1%	15.4%	6.3%	9.1%	13.8%	49%	0.83	1.16	72%	23%	13.5%	10%	42	8	19%	0
Jimmy Cordero	27	1.1	60%	20.0%	0.0%	0.0%	0.0%	20.0%	50%	0.67	1.00	80%	40%	33.3%	0%	1	1	100%	0
Yennsy Diaz	22	0.2	43%	0.0%	0.0%	57.1%	-57.1%	0.0%	0%	0.50	1.00	43%	33%	0.0%	0%	3	0	0%	0
Ryan Dull	29	1.1	60%	20.0%	60.0%	0.0%	60.0%	20.0%	100%	0.00	0.00	20%	50%	100.0%	50%	0	0		0
Ryan Feierabend*	33	5.2	24%	6.9%	13.8%	3.5%	10.3%	13.8%	36%	0.71	1.00	76%	29%	14.3%	0%	7	0	0%	0
Wilmer Font	29	39.1	56%	4.3%	32.7%	6.8%	25.9%	11.7%	56%	0.54	0.67	56%	27%	13.5%	17%	23	2	9%	0
Sam Gaviglio	29	95.2	58%	4.6%	22.5%	5.6%	16.8%	9.2%	42%	0.92	1.16	66%	18%	14.2%	12%	51	4	8%	0
Ken Giles	28	53.0	52%	2.4%	39.9%	8.2%	31.7%	7.2%	42%	0.65	0.74	50%	27%	9.1%	15%	31	1	3%	0
Zack Godley	29	16.0	52%	2.9%	17.4%	10.1%	7.3%	10.1%	47%	0.75	0.89	68%	24%	8.7%	18%	10	1	10%	0
Javy Guerra	33	14.0	53%	1.7%	25.4%	8.5%	17.0%	11.9%	58%	0.37	0.50	61%	37%	4.2%	11%	8	1	13%	0
Daniel Hudson	32	48.0	57%	2.4%	23.2%	11.1%	12.1%	8.2%	45%	0.72	0.67	61%	22%	7.6%	13%	36	2	6%	0
Edwin Jackson	35	28.1	55%	8.3%	13.2%	9.0%	4.2%	20.1%	59%	0.76	1.32	68%	26%	21.4%	10%	28	5	18%	0
Anthony Kay*	24	14.0	19%	0.0%	20.6%	7.9%	12.7%	4.8%	20%	1.20	1.73	70%	23%	0.0%	15%	16	2	13%	0
Nick Kingham	27	21.0	56%	4.5%	15.7%	9.0%	6.7%	10.1%	38%	0.86	1.23	71%	24%	13.3%	14%	11	4	36%	0
Derek Law	28	60.2	51%	2.8%	23.5%	14.0%	9.5%	8.8%	41%	1.00	1.43	58%	28%	10.0%	7%	63	4	6%	0
Elvis Luciano	19	33.2	55%	2.5%	17.0%	15.1%	1.9%	9.4%	42%	0.62	0.72	64%	28%	6.6%	6%	40	3	8%	0
Luke Maile	28	2.0	88%	0.0%	37.5%	0.0%	37.5%	0.0%	0%	1.00	0.50	50%	25%	0.0%	50%	2	0	0%	0
Tim Mayza*	27	51.1	48%	3.5%	24.2%	11.9%	12.3%	9.3%	47%	1.09	1.75	59%	25%	12.5%	6%	46	3	7%	0
Thomas Pannone*	25	73.0	29%	4.0%	21.2%	9.5%	11.7%	9.2%	41%	0.53	0.70	63%	24%	10.4%	11%	62	5	8%	0
David Phelps	32	17.1	65%	4.2%	25.4%	9.9%	15.5%	8.5%	43%	0.45	0.74	59%	24%	11.1%	13%	16	2	13%	0
Neil Ramirez	30	8.1	46%	5.4%	16.2%	16.2%	0.0%	10.8%	50%	0.25	0.19	62%	24%	14.3%	30%	8	0	0%	0
Sean Reid-Foley	23	31.2	50%	3.3%	18.7%	14.0%	4.7%	8.7%	39%	0.74	0.78	63%	23%	9.4%	7%	26	2	8%	0
Clayton Richard*	35	45.1	19%	4.5%	11.0%	9.0%	2.0%	10.5%	40%	1.26	1.87	74%	22%	15.3%	14%	32	5	16%	0
Jordan Romano	26	15.1	57%	5.3%	28.0%	12.0%	16.0%	6.7%	29%	1.00	2.13	49%	22%	25.0%	20%	16	1	6%	0
Zac Rosscup*	31	1.0	38%	0.0%	25.0%	25.0%	0.0%	12.5%	33%			50%	0%			3	0	0%	0
Aaron Sanchez	26	112.2	49%	2.9%	18.9%	11.3%	7.6%	7.8%	31%	0.94	1.24	65%	26%	9.4%	13%	113	8	7%	0
Justin Shafer	26	39.2	54%	3.3%	21.4%	13.7%	7.7%	11.0%	49%	0.47	0.68	60%	28%	9.2%	18%	40	3	8%	0
Matt Shoemaker	32	28.2	60%	2.8%	22.2%	8.3%	13.9%	6.5%	44%	1.06	0.97	66%	20%	10.3%	19%	16	2	13%	0
Brock Stewart	27	21.2	46%	8.7%	15.5%	5.8%	9.7%	15.5%	57%	0.53	0.92	67%	26%	20.5%	14%	16	1	6%	0
Marcus Stroman	28	124.2	50%	2.0%	19.3%	6.8%	12.5%	6.0%	26%	1.26	1.52	72%	19%	7.0%	13%	102	12	12%	0
Ryan Tepera	31	21.2	58%	5.5%	15.4%	8.8%	6.6%	11.0%	50%	0.74	1.17	69%	23%	16.1%	21%	11	2	18%	0
Trent Thornton	25	154.1	49%	3.6%	22.0%	9.0%	13.0%	8.4%	37%	0.50	0.73	65%	32%	9.3%	15%	130	9	7%	0
Richard Urena	23	1.0	63%	12.5%	0.0%	12.5%	-12.5%	25.0%	50%	0.75		75%	29%	25.0%	0%	2	0	0%	0
Jacob Waguespack	25	78.0	56%	3.6%	18.8%	8.7%	10.2%	9.3%	41%	0.69	0.80	67%	27%	10.3%	17%	53	6	11%	0
T.J. Zeuch	23	22.2	49%	2.0%	20.2%	11.1%	9.1%	9.1%	41%	0.94	1.35	67%	34%	6.3%	9%	18	1	6%	0
League Average																			
Team Total	28.0		50%	3.6%	21.1%	9.6%	11.5%	9.4%	41%	0.77	1.01	64%	25%	10.9%	13%	1164	110	9%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Jason Adam	27	21.2		23	91	75	8	15	4	0	1	1	0	10	18	.200	.308	.293	.601	.237	22	2	3	0	3	1	0
Joe Biagini	29	50.0		50	212	193	22	50	13	1	8	0	1	17	50	.259	.322	.461	.783	.311	89	4	1	1	0	3	2
Ryan Borucki*	25	6.2		2	40	34	10	15	6	0	2	0	0	6	6	.441	.525	.794	1.319	.500	27	2	0	0	0	0	1
Buddy Boshers*	31	20.0		28	91	79	10	20	5	0	3	1	0	10	26	.253	.344	.430	.775	.340	34	2	1	1	0	0	1
Clay Buchholz	34	59.0		12	254	235	44	72	22	0	13	3	2	16	39	.306	.352	.566	.918	.321	133	8	1	0	1	1	1
Jimmy Cordero	27	1.1		1	5	5	1	2	0	0	1	0	0	0	0	.400	.400	1.000	1.400	.250	5	1	0	0	0	0	0
Yennsy Diaz	22	0.2		1	7	3	2	1	0	0	0	1	0	4	0	.333	.714	.333	1.048	.333	1	0	0	0	0	0	0
Ryan Dull	29	1.1		1	5	5	1	1	0	0	1	0	0	0	3	.200	.200	.800	1.000	.000	4	0	0	0	0	0	0
Ryan Feierabend*	33	5.2		2	29	28	7	11	2	0	2	1	1	1	4	.393	.414	.679	1.092	.409	19	0	0	0	0	0	1
Wilmer Font	29	39.1		23	162	148	16	34	11	1	7	5	0	11	53	.230	.284	.459	.743	.300	68	2	1	0	2	1	1
Sam Gaviglio	29	95.2		52	392	362	51	85	18	0	18	3	4	22	88	.235	.284	.434	.718	.259	157	4	4	1	3	0	2
Ken Giles	28	53.0		53	208	191	11	36	10	0	5	5	1	17	83	.188	.255	.319	.574	.301	61	1	0	0	0	1	0
Zack Godley	29	16.0		6	69	61	7	15	4	1	2	1	0	7	12	.246	.333	.443	.776	.277	27	1	1	0	0	0	0
Javy Guerra	33	14.0		11	59	52	6	12	6	0	1	0	0	5	15	.231	.310	.404	.714	.306	21	1	1	1	0	1	0
Daniel Hudson	32	48.0		45	207	177	18	38	12	0	5	4	1	23	48	.215	.311	.367	.678	.260	65	2	3	1	3	0	1
Edwin Jackson	35	28.1		8	144	129	41	49	17	0	12	2	1	13	19	.380	.444	.791	1.235	.378	102	5	2	0	0	0	2
Anthony Kay*	24	14.0		3	63	57	9	15	3	0	0	0	0	5	13	.263	.333	.316	.649	.341	18	2	1	0	0	0	0
Nick Kingham	27	21.0		11	89	81	7	24	5	0	4	0	0	8	14	.296	.360	.506	.866	.317	41	4	0	0	0	1	0
Derek Law	28	60.2		58	285	238	36	61	15	2	8	4	4	40	67	.256	.367	.437	.804	.321	104	4	3	2	2	3	2
Elvis Luciano	19	33.2		25	159	131	20	36	11	0	4	2	0	24	27	.275	.396	.450	.847	.317	59	3	3	0	1	1	0
Luke Maile	28	2.0		2	8	7	0	1	0	0	0	0	0	0	3	.143	.250	.143	.393	.250	1	0	1	0	0	0	0
Tim Mayza*	27	51.1		68	227	196	29	45	13	0	8	3	0	27	55	.230	.323	.418	.741	.274	82	3	1	1	2	2	3
Thomas Pannone*	25	73.0		37	325	286	51	73	16	1	13	3	0	31	69	.255	.338	.455	.793	.291	130	5	6	0	2	1	4
David Phelps	32	17.1		17	71	63	7	14	1	2	3	0	1	7	18	.222	.310	.444	.754	.262	28	2	1	0	0	1	0
Neil Ramirez	30	8.1		6	37	31	5	8	2	0	2	1	0	6	6	.258	.378	.516	.895	.261	16	0	0	0	0	0	0
Sean Reid-Foley	23	31.2		9	150	126	20	33	8	0	5	2	0	21	28	.262	.373	.444	.818	.298	56	2	2	0	1	0	3
Clayton Richard*	35	45.1		10	201	178	33	53	11	1	9	0	2	18	22	.298	.373	.522	.896	.297	93	5	4	0	1	0	3
Jordan Romano	26	15.1		17	75	62	14	17	1	0	4	2	0	9	21	.274	.400	.484	.884	.351	30	1	4	0	0	0	0
Zac Rosscup*	31	1.0		2	8	6	4	3	1	0	0	0	0	2	2	.500	.625	.667	1.292	.750	4	0	0	0	0	0	0
Aaron Sanchez	26	112.2		23	524	451	82	131	24	2	15	10	2	59	99	.290	.382	.452	.835	.341	204	8	10	0	3	2	3
Justin Shafer	26	39.2		34	182	155	19	41	12	2	6	2	0	25	39	.265	.370	.484	.854	.318	75	3	1	1	0	4	2
Matt Shoemaker	32	28.2		5	108	98	7	16	3	1	3	0	2	9	24	.163	.241	.306	.547	.183	30	2	1	0	0	0	2
Brock Stewart	27	21.2		10	103	92	21	28	6	1	9	1	1	6	16	.304	.359	.685	1.044	.275	63	1	3	0	2	0	3
Marcus Stroman	28	124.2		21	513	476	50	118	20	1	10	8	6	35	99	.248	.299	.357	.656	.293	170	12	0	0	1	0	8
Ryan Tepera	31	21.2		23	91	80	12	20	4	1	5	2	1	8	14	.250	.311	.513	.824	.238	41	2	0	1	2	2	1
Trent Thornton	25	154.1		32	677	603	87	156	29	4	24	4	4	61	149	.259	.328	.439	.768	.302	265	9	5	1	7	0	5
Richard Urena	23	1.0		1	8	7	4	4	1	0	1	0	0	1	0	.571	.625	1.143	1.768	.500	8	0	0	0	0	0	0
Jacob Waguespack	25	78.0		16	335	301	43	75	17	2	12	3	2	29	63	.249	.325	.439	.764	.279	132	6	5	0	0	0	4
T.J. Zeuch	23	22.2		5	99	88	13	22	7	0	2	0	0	11	20	.250	.333	.398	.731	.303	35	1	0	0	0	0	0
League Average																											
Team Total	28.0			753	6313	5590	828	1450	340	23	228	74	36	604	1332	.259	.337	.451	.788	.301	2520	110	69	11	36	25	55
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Jason Adam	27	21.2	3.9	0.4	95	0.3	1.7	-1.4	1.04	0.3	0.0	3.7	0.4	1.01	4.5	7	8	8
Joe Biagini	29	50.0	4.7	0.5	216	0.6	4.5	-3.9	1.08	0.2	0.4	5.6	0.5	0.94	2.8	17	15	16
Ryan Borucki*	25	6.2	-5.2	-0.4	40	-0.6	0.6	-1.2	1.04	-0.7	0.1	-6.6	-0.5	1.03	-7.6	0	0	0
Buddy Boshers*	31	20.0	1.1	0.1	95	-0.2	1.7	-1.9	1.04	-0.2	0.0	0.5	0.0	1.04	-0.8	9	6	11
Clay Buchholz	34	59.0	-12.3	-1.1	261	-1.0	4.0	-5.0	.86	-1.2	0.0	-10.4	-1.0	0.88	-12.6	0	0	0
Jimmy Cordero	27	1.1	-0.1	0.0	5	-0.3	0.1	-0.4	1.27	-0.1	-0.1	-0.2	0.0	0.79	-0.9	0	0	1
Yennsy Diaz	22	0.2	-1.5	-0.1	8	-0.1	0.0	-0.2	1.14	-0.1	0.0	-2.3	-0.2	1.64	-1.3	0	0	1
Ryan Dull	29	1.1	-0.1	0.0	5	0.0	0.0	0.0	.18	0.0	0.0	0.1	0.0	0.86	0.0	0	0	1
Ryan Feierabend*	33	5.2	-3.8	-0.3	33	-0.2	0.3	-0.5	.62	-0.4	0.0	-3.8	-0.3	0.99	-4.1	0	0	1
Wilmer Font	29	39.1	4.6	0.4	167	0.6	2.9	-2.3	.89	0.1	0.6	3.3	0.3	0.91	1.9	2	4	3
Sam Gaviglio	29	95.2	0.2	0.0	402	0.5	3.4	-2.9	.48	1.3	-0.2	5.7	0.5	0.86	4.8	1	16	34
Ken Giles	28	53.0	16.6	1.6	220	2.6	7.3	-4.7	1.80	1.6	-0.2	15.5	1.5	0.88	16.9	29	8	15
Zack Godley	29	16.0	1.5	0.1	71	0.3	1.1	-0.7	.79	-0.1	0.5	-0.4	0.0	0.85	-0.5	0	4	2
Javy Guerra	33	14.0	1.5	0.1	59	-0.2	0.5	-0.7	.63	0.3	-0.5	1.0	0.1	0.99	2.9	2	2	7
Daniel Hudson	32	48.0	8.1	0.8	215	1.4	5.0	-3.6	1.34	0.7	0.3	9.3	0.9	0.96	6.6	18	10	16
Edwin Jackson	35	28.1	-22.5	-1.9	150	-2.1	1.7	-3.8	.80	-2.1	-0.5	-26.2	-2.2	0.99	-23.6	0	2	1
Anthony Kay*	24	14.0	-1.5	-0.1	63	-0.1	1.2	-1.3	1.22	0.1	-0.2	-0.3	0.0	0.99	0.5	0	1	0
Nick Kingham	27	21.0	4.1	0.4	91	0.3	1.3	-1.0	.75	-0.1	0.5	4.5	0.4	0.85	0.5	3	3	5
Derek Law	28	60.2	-2.6	-0.2	300	-0.8	5.7	-6.5	1.21	-0.8	0.1	-9.7	-0.9	1.02	-10.1	18	10	23
Elvis Luciano	19	33.2	-2.2	-0.2	165	-0.1	0.6	-0.7	.22	-0.4	-0.1	0.8	0.1	1.10	-2.7	0	2	23
Luke Maile	28	2.0	1.2	0.1	8	0.0	0.0	0.0	.00			1.1	0.1	0.96	1.1	0	0	0
Tim Mayza*	27	51.1	-1.5	-0.1	234	-0.6	3.9	-4.5	.97	-0.3	-0.3	-2.6	-0.3	0.99	-3.5	27	13	26
Thomas Pannone*	25	73.0	-12.0	-1.1	339	-1.6	4.4	-6.0	.83	-0.7	-1.2	-11.0	-1.0	0.97	-7.8	4	11	12
David Phelps	32	17.1	2.2	0.2	73	0.4	1.5	-1.1	.96	0.3	0.2	3.8	0.4	0.98	2.0	7	2	7
Neil Ramirez	30	8.1	-0.5	0.0	39	-0.2	0.2	-0.4	.48	-0.1	-0.3	-2.1	-0.2	1.14	-2.2	2	0	3
Sean Reid-Foley	23	31.2	-0.7	-0.1	155	-0.6	2.1	-2.7	.86	-0.9	0.2	-2.1	-0.2	0.95	-9.2	0	1	2
Clayton Richard*	35	45.1	-7.5	-0.7	213	-0.8	2.9	-3.7	.86	-0.8	-0.1	-7.5	-0.7	0.94	-8.5	0	0	0
Jordan Romano	26	15.1	-5.2	-0.5	78	-0.6	1.3	-1.9	1.09	-0.6	0.1	-4.8	-0.5	0.89	-9.5	4	4	9
Zac Rosscup*	31	1.0	-2.7	-0.2	8	0.0	0.0	0.0	.09	-0.2	-0.3	-3.0	-0.3	1.19	-2.4	0	0	2
Aaron Sanchez	26	112.2	-19.5	-1.8	545	-1.9	8.4	-10.2	.97	-1.2	-0.8	-20.4	-1.9	0.98	-15.9	0	0	0
Justin Shafer	26	39.2	2.9	0.3	186	0.2	2.3	-2.1	.78	0.1	0.1	1.1	0.1	1.02	-4.7	7	7	19
Matt Shoemaker	32	28.2	9.0	1.0	112	0.9	2.1	-1.2	.91	0.8	0.1	9.6	1.0	0.82	9.3	0	0	0
Brock Stewart	27	21.2	-8.8	-0.8	106	-0.3	1.1	-1.4	.61	-0.6	0.2	-8.8	-0.8	0.90	-9.6	1	5	4
Marcus Stroman	28	124.2	19.6	2.0	533	1.4	9.1	-7.7	.93	1.4	0.0	16.8	1.7	0.91	16.5	0	0	0
Ryan Tepera	31	21.2	-0.5	-0.1	97	-0.1	1.6	-1.7	1.07	-0.2	0.1	1.5	0.1	0.97	-1.1	6	6	8
Trent Thornton	25	154.1	-4.1	-0.4	690	-0.4	11.7	-12.1	.98	-0.2	-0.1	-4.8	-0.5	0.93	-2.3	0	2	1
Richard Urena	23	1.0	-3.2	-0.3	8	0.0	0.0	0.0	.00			-3.5	-0.3	1.00	-2.7	0	0	0
Jacob Waguespack	25	78.0	0.5	0.1	341	-0.5	6.2	-6.7	.98	-0.6	0.2	-2.1	-0.2	0.88	-6.6	0	3	0
T.J. Zeuch	23	22.2	-0.5	0.0	102	-0.1	1.7	-1.8	.97	0.1	-0.2	0.5	0.1	0.92	1.1	0	1	1
League Average																		
Team Total	28.0		-36.8	-2.6	6528	-3.8	104.1	-107.9	.93	-5.3	1.2	-48.2	-3.6	0.94	-78.9	164	146	262
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Ryan Borucki*
Buddy Boshers*
Clay Buchholz
Ryan Feierabend*
Wilmer Font
Daniel Hudson
Edwin Jackson
Anthony Kay*
Derek Law
Thomas Pannone*
David Phelps
Neil Ramirez
Sean Reid-Foley
Clayton Richard*
Aaron Sanchez
Matt Shoemaker
Marcus Stroman
Ryan Tepera
Trent Thornton
Jacob Waguespack
T.J. Zeuch
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Ryan Borucki*	25	6.2	2	2	0	1	1	0	0	1	1	.500	0	1	0	0	0	0%	27.0	37	17	1	0	0	1	5.9	3.0	3.3	78	1	1	0	0	94
Buddy Boshers*	31	20.0	28	1	0	0	1	0	0	0	1	.000	0	0	0	0	0	0%	53.0	53	53	8	3	1	0	3.0	9.0	1.0	15	1	0	0	0	15
Clay Buchholz	34	59.0	12	12	2	5	5	2	2	6	6	.500	0	2	0	0	3	25%	41.8	61	17	5	2	0	9	4.6	4.2	4.9	80	4	8	0	0	95
Ryan Feierabend*	33	5.2	2	1	0	1	0	0	0	0	1	.000	0	0	1	0	0	0%	33.0	33	33	0	0	0	1	1.8	2.3	4.0	74	1	0	0	0	74
Wilmer Font	29	39.1	23	14	0	3	11	0	0	9	5	.643	0	2	0	0	0	0%	51.3	60	32	0	0	11	0	4.1	1.4	1.7	32	14	0	0	0	41
Daniel Hudson	32	48.0	45	1	0	0	1	0	0	1	0	1.000	0	1	0	0	0	0%	46.0	46	46	12	1	1	0	4.5	0.0	1.0	13	1	0	0	0	13
Edwin Jackson	35	28.1	8	5	0	4	1	0	0	0	5	.000	0	0	0	0	0	0%	26.4	46	-2	3	0	0	3	3.4	3.6	3.9	78	3	2	0	0	88
Anthony Kay*	24	14.0	3	2	0	0	2	0	0	1	1	.500	1	0	0	0	0	0%	44.0	58	30	4	2	0	2	4.1	5.4	5.0	94	0	2	0	0	96
Derek Law	28	60.2	58	4	0	0	4	0	0	2	2	.500	0	2	0	0	0	0%	45.3	55	32	20	4	4	0	7.0	0.0	1.0	23	4	0	0	0	42
Thomas Pannone*	25	73.0	37	7	0	5	2	0	0	1	6	.143	0	1	0	0	1	14%	36.4	57	17	16	6	1	3	4.0	2.4	3.5	62	5	2	0	0	93
David Phelps	32	17.1	17	1	0	0	1	0	0	1	0	1.000	0	0	0	0	0	0%	53.0	53	53	0	0	1	0	6.8	0.0	1.0	13	1	0	0	0	13
Neil Ramirez	30	8.1	6	1	0	0	1	0	0	1	0	1.000	0	0	0	0	0	0%	53.0	53	53	1	0	0	1	21.4	0.0	1.0	7	1	0	0	0	7
Sean Reid-Foley	23	31.2	9	6	2	3	1	2	0	3	3	.500	0	1	0	0	0	0%	47.0	59	33	6	2	1	2	6.2	4.1	4.1	79	2	4	0	0	95
Clayton Richard*	35	45.1	10	10	1	5	4	0	2	4	6	.400	1	1	0	0	3	30%	42.4	54	16	4	2	0	5	3.6	4.6	4.5	73	6	4	0	0	93
Aaron Sanchez	26	112.2	23	23	3	14	6	3	2	6	17	.261	2	2	0	0	3	13%	43.4	64	15	9	3	0	9	3.8	3.9	4.9	87	5	14	4	0	104
Matt Shoemaker	32	28.2	5	5	3	0	2	1	0	5	0	1.000	0	1	0	0	3	60%	62.6	80	49	1	1	0	3	6.9	4.0	5.7	84	1	3	1	0	100
Marcus Stroman	28	124.2	21	21	6	11	4	1	6	8	13	.381	1	1	0	0	14	67%	54.7	80	26	9	2	0	8	4.1	3.7	5.9	96	2	9	10	0	109
Ryan Tepera	31	21.2	23	1	0	0	1	0	0	1	0	1.000	0	1	0	0	0	0%	40.0	40	40	2	1	1	0	8.0	0.0	1.0	22	1	0	0	0	22
Trent Thornton	25	154.1	32	29	5	9	15	2	1	10	19	.345	1	6	0	0	9	31%	47.7	78	8	20	3	0	14	4.8	4.6	4.8	87	6	16	7	0	112
Jacob Waguespack	25	78.0	16	13	4	5	4	1	0	6	7	.462	1	2	0	0	4	31%	49.5	79	25	11	2	0	7	3.8	3.2	5.0	85	5	7	1	0	102
T.J. Zeuch	23	22.2	5	3	0	2	1	0	0	1	2	.333	0	0	0	0	0	0%	45.7	52	37	2	2	0	3	2.8	2.1	4.4	81	1	2	0	0	91
League Average																																		
Team Total	28.0		753	162	26	68	68	12	13	67	95	.414	7	24	1	0	40	25%	47	80	-2	250	69	21	71	4.5	3.8	4.4	76	65	74	23	0	112
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Jason Adam	27	21.2	23	23	2	3	0	1	0	1	0%	5	4	11	3	27%	6	1.037	7	8	8	8	5	10	8	15	3	7	5	5	2.8	17
Joe Biagini	29	50.0	50	50	11	3	1	3	1	2	33%	15	10	29	6	21%	8	1.083	17	15	16	23	10	17	17	33	14	16	15	8	3.0	17
Buddy Boshers*	31	20.0	28	27	6	0	3	0	0	0		4	4	16	4	25%	7	1.035	9	6	11	8	6	13	9	18	4	16	5	9	2.1	14
Jimmy Cordero	27	1.1	1	1	1	0	1	0	0	0		0	0	1	0	0%	12	1.274	0	0	1	0	0	1	1	0	1	0	1	0	4.0	15
Yennsy Diaz	22	0.2	1	1	0	0	0	0	0	0		0	0	0	0		5	1.143	0	0	1	0	0	1	0	1	0	1	0	0	2.0	33
Ryan Dull	29	1.1	1	1	1	0	0	0	0	0		0	0	2	0	0%	8	.178	0	0	1	0	0	1	1	0	1	0	1	0	4.0	20
Ryan Feierabend*	33	5.2	2	1	1	0	0	0	0	0		0	0	1	0	0%	8	.624	0	0	1	0	0	1	1	0	1	0	1	0	5.0	30
Wilmer Font	29	39.1	23	9	2	2	0	0	0	0		1	1	6	4	67%	6	.892	2	4	3	3	1	5	3	6	6	2	6	1	5.0	28
Sam Gaviglio	29	95.2	52	52	9	4	2	0	0	0		4	4	20	4	20%	7	.477	1	16	34	11	6	35	12	40	35	6	36	3	5.5	27
Ken Giles	28	53.0	53	53	44	2	3	24	23	1	96%	24	0	4	2	50%	9	1.797	29	8	15	31	12	10	4	49	3	2	3	7	3.0	15
Zack Godley	29	16.0	6	6	1	1	0	0	0	0		0	0	2	2	100%	4	.791	0	4	2	1	2	3	2	4	5	0	5	0	8.0	43
Javy Guerra	33	14.0	11	11	6	0	0	1	1	0	100%	2	1	5	4	80%	8	.630	2	2	7	3	2	6	3	8	4	2	4	2	3.8	19
Daniel Hudson	32	48.0	45	44	11	6	3	4	2	2	50%	12	8	22	1	5%	8	1.342	18	10	16	20	9	15	12	32	11	4	16	8	3.2	19
Edwin Jackson	35	28.1	8	3	0	1	1	0	0	0		0	0	0	0		2	.795	0	2	1	1	1	1	0	3	2	1	2	0	8.7	54
Anthony Kay*	24	14.0	3	1	0	1	0	0	0	0		0	0	0	0		3	1.224	0	1	0	0	1	0	0	1	1	0	1	0	12.0	70
Nick Kingham	27	21.0	11	11	2	3	1	0	0	0		0	0	2	0	0%	6	.745	3	3	5	1	3	7	1	10	7	1	7	0	5.7	31
Derek Law	28	60.2	58	54	18	1	2	6	5	1	83%	15	8	24	11	46%	8	1.211	18	10	23	18	10	26	15	39	14	13	18	12	3.1	20
Elvis Luciano	19	33.2	25	25	9	1	0	0	0	0		0	0	14	2	14%	7	.224	0	2	23	2	0	23	7	18	13	3	13	2	4.0	25
Luke Maile	28	2.0	2	2	2	0	0	0	0	0		0	0	0	0		9	.000	0	0	0	0	0	2	0	2	0	0	0	0	3.0	17
Tim Mayza*	27	51.1	68	68	5	1	3	1	0	1	0%	21	18	37	12	32%	6	.966	27	13	26	30	11	27	24	44	7	35	16	19	2.3	14
Thomas Pannone*	25	73.0	37	30	8	3	1	0	0	0		1	1	16	5	31%	7	.826	4	11	12	5	3	22	11	19	13	7	14	4	4.8	27
David Phelps	32	17.1	17	16	1	0	0	2	0	2	0%	6	4	5	0	0%	7	.956	7	2	7	9	1	6	4	12	2	2	3	3	3.1	18
Neil Ramirez	30	8.1	6	5	0	0	0	0	0	0		0	0	7	4	57%	7	.481	2	0	3	0	0	5	3	2	4	0	4	0	4.4	28
Sean Reid-Foley	23	31.2	9	3	0	0	1	0	0	0		0	0	2	0	0%	6	.858	0	1	2	1	0	2	1	2	3	0	3	0	7.0	46
Jordan Romano	26	15.1	17	17	2	0	2	0	0	0		5	5	2	0	0%	8	1.094	4	4	9	8	3	6	1	16	3	7	4	0	2.7	18
Zac Rosscup*	31	1.0	2	2	0	0	0	0	0	0		0	0	0	0		8	.085	0	0	2	0	0	2	0	2	0	1	0	0	1.5	20
Justin Shafer	26	39.2	34	34	11	2	1	1	1	0	100%	4	3	22	4	18%	7	.781	7	7	19	13	4	17	16	18	16	4	19	3	3.5	22
Brock Stewart	27	21.2	10	10	0	4	0	0	0	0		0	0	7	0	0%	6	.610	1	5	4	0	2	8	3	7	5	2	5	1	6.5	40
Ryan Tepera	31	21.2	23	22	7	0	2	0	0	0		2	2	9	2	22%	8	1.068	6	6	8	6	7	9	5	17	2	5	2	1	2.8	14
Trent Thornton	25	154.1	32	3	0	1	0	0	0	0		0	0	0	0		2	.983	0	2	1	0	1	2	0	3	3	0	3	0	15.0	79
Richard Urena	23	1.0	1	1	1	0	0	0	0	0		0	0	0	0		8	.000	0	0	0	0	0	1	0	1	0	0	0	0	3.0	28
Jacob Waguespack	25	78.0	16	3	0	1	0	0	0	0		0	0	0	0		4	.981	0	3	0	0	2	1	0	3	3	0	3	0	12.7	75
T.J. Zeuch	23	22.2	5	2	0	1	0	0	0	0		0	0	0	0		2	.966	0	1	1	0	0	2	0	2	2	0	2	0	14.0	81
League Average																																
Team Total	28.0		753	591	161	41	27	43	33	10	77%	121	73	266	70	26%		.928	164	146	262	202	102	287	164	427	188	137	217	88	3.7	21
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Jason Adam	27	21.2	91	15	6	0	1	0	0	1	0	0	1	8	4	0	50%	0	1	0	37	1	0	100%	0	0	1	0	0	0	0	0	9	0
Joe Biagini	29	50.0	212	50	4	0	8	0	7	1	7	6	2	13	5	4	38%	2	2	0	69	0	1	0%	0	1	0	0	0	0	0	0	3	0
Ryan Borucki*	25	6.2	40	15	1	0	2	0	2	2	0	2	0	6	1	1	17%	1	0	0	19	0	0		0	0	0	0	0	0	0	0	0	0
Buddy Boshers*	31	20.0	91	20	1	0	3	0	4	1	2	1	2	8	1	3	13%	1	2	0	38	1	0	100%	1	0	0	0	0	0	0	0	2	0
Clay Buchholz	34	59.0	254	72	10	1	13	0	0	5	8	5	8	5	3	0	60%	1	1	1	100	3	2	60%	3	2	0	0	0	0	0	0	3	0
Jimmy Cordero	27	1.1	5	2	1	0	1	0	0	1	0	1	0	0	0	0		0	0	0	2	0	0		0	0	0	0	0	0	0	0	0	0
Yennsy Diaz	22	0.2	7	1	0	0	0	0	2	0	0	0	0	0	0	0		0	0	0	3	1	0	100%	1	0	0	0	0	0	0	0	0	0
Ryan Dull	29	1.1	5	1	0	0	1	0	0	0	1	1	0	0	0	0		0	0	0	1	0	0		0	0	0	0	0	0	0	0	0	0
Ryan Feierabend*	33	5.2	29	11	1	0	2	0	0	2	0	1	1	1	1	0	100%	1	1	1	14	1	1	50%	1	1	0	0	0	0	1	1	3	0
Wilmer Font	29	39.1	162	34	1	0	7	0	4	4	3	4	3	12	6	2	50%	1	0	0	49	5	0	100%	3	0	2	0	0	0	0	0	3	0
Sam Gaviglio	29	95.2	392	85	12	0	18	0	4	13	5	11	7	16	9	1	56%	2	0	0	127	3	4	43%	2	3	1	1	0	0	0	0	4	0
Ken Giles	28	53.0	208	36	5	0	5	0	1	1	4	2	3	3	1	0	33%	0	2	0	75	5	1	83%	4	1	1	0	0	0	0	0	2	0
Zack Godley	29	16.0	69	15	2	0	2	0	0	1	1	1	1	2	1	1	50%	0	0	0	25	1	0	100%	1	0	0	0	0	0	0	0	0	0
Javy Guerra	33	14.0	59	12	1	0	1	0	2	1	0	1	0	4	2	1	50%	0	0	0	22	0	0		0	0	0	0	0	0	0	0	0	0
Daniel Hudson	32	48.0	207	38	8	0	5	0	3	2	3	5	0	13	5	2	38%	1	1	0	77	4	1	80%	3	1	1	0	0	0	1	1	5	0
Edwin Jackson	35	28.1	144	49	5	1	12	1	3	9	3	9	3	6	3	0	50%	2	3	0	59	2	1	67%	2	1	0	0	0	0	1	1	4	0
Anthony Kay*	24	14.0	63	15	2	0	0	0	3	0	0	0	0	6	4	1	67%	0	1	0	25	0	0		0	0	0	0	0	0	0	0	0	0
Nick Kingham	27	21.0	89	24	6	2	4	0	1	2	2	3	1	3	2	1	67%	0	2	0	24	0	0		0	0	0	0	0	0	0	0	2	0
Derek Law	28	60.2	285	61	7	1	8	0	12	5	3	5	3	20	10	4	50%	2	7	1	121	4	4	50%	3	2	1	0	0	2	1	1	11	0
Elvis Luciano	19	33.2	159	36	4	0	4	0	9	1	3	4	0	13	7	2	54%	0	4	0	76	2	0	100%	1	0	1	0	0	0	0	0	9	0
Luke Maile	28	2.0	8	1	1	0	0	0	0	0	0	0	0	0	0	0		0	0	0	3	0	0		0	0	0	0	0	0	0	0	0	0
Tim Mayza*	27	51.1	227	45	5	0	8	0	12	4	4	4	4	23	9	6	39%	3	4	0	80	3	0	100%	0	0	3	0	0	0	0	0	11	0
Thomas Pannone*	25	73.0	325	73	4	0	13	1	16	9	4	7	6	25	11	6	44%	4	6	2	112	3	0	100%	2	0	1	0	0	0	1	0	12	0
David Phelps	32	17.1	71	14	0	0	3	0	4	2	1	3	0	3	1	1	33%	0	1	0	28	0	1	0%	0	1	0	0	0	0	0	0	1	0
Neil Ramirez	30	8.1	37	8	1	0	2	0	6	0	2	2	0	4	2	0	50%	0	1	0	10	1	0	100%	1	0	0	0	0	0	0	0	3	0
Sean Reid-Foley	23	31.2	150	33	5	0	5	0	5	3	2	3	2	6	4	2	67%	3	3	0	59	2	0	100%	2	0	0	0	0	0	0	0	6	0
Clayton Richard*	35	45.1	201	53	3	0	9	0	4	8	1	4	5	14	7	2	50%	3	3	0	72	0	2	0%	0	2	0	0	0	0	4	2	8	0
Jordan Romano	26	15.1	75	17	0	0	4	0	1	3	1	2	2	4	4	0	100%	0	0	0	25	2	0	100%	1	0	1	0	0	0	0	0	0	0
Zac Rosscup*	31	1.0	8	3	3	0	0	0	0	0	0	0	0	1	1	0	100%	0	0	1	4	0	0		0	0	0	0	0	0	0	0	2	0
Aaron Sanchez	26	112.2	524	131	14	0	15	1	16	6	9	7	8	29	17	3	59%	3	7	1	209	10	2	83%	8	2	2	0	0	0	1	0	17	0
Justin Shafer	26	39.2	182	41	1	0	6	0	3	2	4	2	4	15	8	1	53%	2	1	0	90	2	0	100%	2	0	0	0	0	0	0	0	2	0
Matt Shoemaker	32	28.2	108	16	2	0	3	0	0	2	1	0	3	2	1	0	50%	2	1	0	31	0	2	0%	0	2	0	0	0	0	0	0	1	0
Brock Stewart	27	21.2	103	28	1	0	9	0	1	3	6	7	2	6	5	0	83%	3	1	0	40	1	1	50%	0	1	1	0	0	0	0	0	2	0
Marcus Stroman	28	124.2	513	118	15	2	10	0	9	3	7	10	0	19	14	1	74%	8	4	1	181	8	6	57%	8	6	0	0	0	0	2	0	9	0
Ryan Tepera	31	21.2	91	20	2	0	5	0	2	2	3	2	3	9	3	2	33%	1	2	0	26	2	1	67%	2	1	0	0	0	0	0	0	6	0
Trent Thornton	25	154.1	677	156	10	2	24	1	18	11	13	12	12	34	19	7	56%	5	5	1	247	4	4	50%	4	3	0	0	0	1	0	0	15	0
Richard Urena	23	1.0	8	4	0	0	1	0	0	0	1	0	1	1	1	0	100%	0	0	0	5	0	0		0	0	0	0	0	0	0	0	0	0
Jacob Waguespack	25	78.0	335	75	7	0	12	0	3	8	4	5	7	12	4	2	33%	4	2	0	116	3	2	60%	3	2	0	0	0	0	0	0	3	0
T.J. Zeuch	23	22.2	99	22	3	0	2	0	2	2	0	2	0	1	0	0	0%	0	2	0	42	0	0		0	0	0	0	0	0	0	0	3	0
League Average																																		
Team Total	28.0		6313	1450	154	9	228	4	159	120	108	134	94	347	176	56	51%	55	70	9	2343	74	36	67%	58	32	16	1	0	3	12	6	161	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Jason Adam
Joe Biagini
Ryan Borucki*
Buddy Boshers*
Clay Buchholz
Jimmy Cordero
Yennsy Diaz
Ryan Dull
Ryan Feierabend*
Wilmer Font
Sam Gaviglio
Ken Giles
Zack Godley
Javy Guerra
Daniel Hudson
Edwin Jackson
Anthony Kay*
Nick Kingham
Derek Law
Elvis Luciano
Luke Maile
Tim Mayza*
Thomas Pannone*
David Phelps
Neil Ramirez
Sean Reid-Foley
Clayton Richard*
Jordan Romano
Zac Rosscup*
Aaron Sanchez
Justin Shafer
Matt Shoemaker
Brock Stewart
Marcus Stroman
Ryan Tepera
Trent Thornton
Richard Urena
Jacob Waguespack
T.J. Zeuch
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Jason Adam	27	21.2	91	397	4.36	229	57.7%	22.3%	21.8%	29.7%	26.2%	77.7%	0.0%	44.8%	71.9%	46.2%	5.5%	5	3	15.4%	14	9	0	5	13	27.8%	0	1	0	0	0
Joe Biagini	29	50.0	212	853	4.02	529	62.0%	24.0%	23.1%	25.7%	27.2%	76.0%	0.0%	47.1%	69.7%	58.5%	6.6%	14	8	22.6%	48	24	2	7	43	14.0%	10	3	0	0	0
Ryan Borucki*	25	6.2	40	155	3.88	85	54.8%	30.6%	16.5%	20.0%	32.9%	69.4%	0.0%	38.1%	76.3%	50.0%	7.5%	3	1	15.0%	6	4	1	2	4	33.3%	2	2	0	0	0
Buddy Boshers*	31	20.0	92	384	4.17	247	64.3%	36.4%	14.2%	27.5%	21.9%	63.6%	0.0%	40.9%	77.7%	66.3%	5.4%	5	4	32.6%	30	14	0	13	13	50.0%	3	1	0	0	0
Clay Buchholz	34	59.0	255	963	3.78	634	65.8%	28.1%	14.8%	25.9%	31.2%	71.9%	0.0%	47.4%	79.4%	63.1%	2.7%	7	7	26.3%	67	38	4	8	31	20.5%	8	0	0	0	0
Jimmy Cordero	27	1.1	5	15	3.00	11	73.3%	36.4%	9.1%	9.1%	45.5%	63.6%	0.0%	46.7%	85.7%	80.0%	0.0%	0	0	20.0%	1	1	0	0	0		0	0	0	0	0
Yennsy Diaz	22	0.2	7	33	4.71	14	42.4%	14.3%	21.4%	42.9%	21.4%	85.7%	0.0%	36.4%	75.0%	28.6%	0.0%	0	0	28.6%	2	1	0	0	0		0	0	0	0	0
Ryan Dull	29	1.1	5	20	4.00	13	65.0%	38.5%	30.8%	15.4%	15.4%	61.5%	0.0%	40.0%	50.0%	60.0%	0.0%	0	0	40.0%	2	1	0	0	3	0.0%	1	0	0	0	0
Ryan Feierabend*	33	5.2	29	104	3.59	73	70.2%	17.8%	19.2%	30.1%	32.9%	82.2%	0.0%	57.7%	76.7%	55.2%	6.9%	2	2	34.5%	10	7	2	0	4	0.0%	1	0	0	0	0
Wilmer Font	29	39.1	162	689	4.25	460	66.8%	23.3%	22.2%	33.5%	21.1%	76.7%	0.0%	51.2%	71.1%	59.3%	3.1%	5	2	34.6%	56	32	2	9	44	17.0%	11	2	0	0	0
Sam Gaviglio	29	95.2	394	1429	3.63	939	65.7%	31.3%	19.2%	19.9%	29.6%	68.7%	0.0%	45.1%	72.1%	66.0%	3.0%	12	9	22.3%	88	51	4	19	69	21.6%	20	3	0	0	0
Ken Giles	28	53.0	209	810	3.88	540	66.7%	24.1%	30.4%	25.6%	20.0%	75.9%	0.0%	50.6%	60.0%	59.8%	5.3%	11	9	32.5%	68	42	1	7	76	8.4%	19	1	0	0	0
Zack Godley	29	16.0	69	259	3.75	159	61.4%	30.2%	19.5%	19.5%	30.8%	69.8%	0.0%	42.9%	72.1%	72.5%	2.9%	2	1	23.2%	16	7	0	2	10	16.7%	0	1	0	0	0
Javy Guerra	33	14.0	59	212	3.59	141	66.5%	29.8%	12.1%	31.2%	27.0%	70.2%	0.0%	46.7%	82.8%	52.5%	10.2%	6	3	27.1%	16	11	0	5	10	33.3%	3	2	0	0	0
Daniel Hudson	32	48.0	207	857	4.14	541	63.1%	23.7%	17.6%	34.2%	24.6%	76.3%	0.0%	48.2%	77.0%	62.8%	4.3%	9	6	23.2%	48	21	3	9	38	18.8%	9	3	0	0	0
Edwin Jackson	35	28.1	145	552	3.81	327	59.2%	21.7%	16.5%	28.1%	33.6%	78.3%	0.0%	46.4%	78.9%	52.4%	6.9%	10	6	13.1%	19	7	1	3	16	15.8%	1	4	0	0	0
Anthony Kay*	24	14.0	63	258	4.10	163	63.2%	18.4%	19.6%	35.0%	27.0%	81.6%	0.0%	51.6%	75.9%	55.6%	4.8%	3	1	42.9%	27	16	0	4	9	30.8%	3	2	0	0	0
Nick Kingham	27	21.0	89	342	3.84	213	62.3%	25.4%	16.0%	27.2%	31.5%	74.6%	0.0%	46.5%	78.6%	51.7%	7.9%	7	5	24.7%	22	15	0	1	13	7.1%	2	1	0	0	0
Derek Law	28	60.2	286	1194	4.17	716	60.0%	29.7%	21.2%	24.6%	24.4%	70.3%	0.0%	42.1%	69.8%	59.1%	4.9%	14	7	24.1%	69	31	2	15	52	22.4%	12	4	0	0	0
Elvis Luciano	19	33.2	159	635	3.99	377	59.4%	22.5%	19.6%	30.0%	27.9%	77.5%	0.0%	46.0%	74.7%	49.7%	6.3%	10	5	20.8%	33	18	1	6	21	22.2%	3	4	0	0	0
Luke Maile	28	2.0	8	33	4.13	20	60.6%	45.0%	15.0%	20.0%	20.0%	55.0%	0.0%	33.3%	72.7%	75.0%	0.0%	0	0	37.5%	3	0	0	2	1	66.7%	0	0	0	0	0
Tim Mayza*	27	51.1	227	921	4.06	551	59.8%	20.1%	26.0%	27.9%	26.0%	79.9%	0.0%	47.8%	67.5%	55.5%	6.2%	14	7	15.0%	34	10	0	1	54	1.8%	4	5	0	0	0
Thomas Pannone*	25	73.0	325	1255	3.86	802	63.9%	26.6%	18.7%	27.4%	27.3%	73.4%	0.0%	46.9%	74.5%	58.5%	5.8%	19	11	32.6%	106	64	6	19	50	27.5%	21	7	0	0	0
David Phelps	32	17.1	72	298	4.14	179	60.1%	35.8%	10.1%	29.1%	25.1%	64.2%	0.0%	38.6%	84.3%	65.3%	2.8%	2	0	30.6%	22	6	0	11	7	61.1%	3	1	0	0	0
Neil Ramirez	30	8.1	37	147	3.97	89	60.5%	22.5%	22.5%	27.0%	28.1%	77.5%	0.0%	46.9%	71.0%	64.9%	5.4%	2	0	29.7%	11	8	1	1	5	16.7%	1	2	0	0	0
Sean Reid-Foley	23	31.2	150	612	4.08	380	62.1%	24.2%	17.9%	31.8%	26.1%	75.8%	0.0%	47.1%	76.4%	58.7%	6.7%	10	5	22.0%	33	20	2	5	23	17.9%	5	5	0	0	0
Clayton Richard*	35	45.1	202	728	3.60	456	62.6%	25.2%	11.0%	29.4%	34.4%	74.8%	0.0%	46.8%	85.3%	58.9%	3.5%	7	3	19.3%	39	24	2	5	17	22.7%	6	4	0	0	0
Jordan Romano	26	15.1	75	311	4.15	191	61.4%	22.0%	23.0%	33.5%	21.5%	78.0%	0.0%	47.9%	70.5%	52.0%	4.0%	3	1	17.3%	13	5	1	2	19	9.5%	3	2	0	0	0
Zac Rosscup*	31	1.0	8	39	4.88	20	51.3%	20.0%	25.0%	35.0%	20.0%	80.0%	0.0%	41.0%	68.8%	25.0%	25.0%	2	1	12.5%	1	0	0	0	2	0.0%	0	1	0	0	0
Aaron Sanchez	26	112.2	524	1991	3.80	1230	61.8%	27.5%	15.5%	28.0%	28.9%	72.5%	0.0%	44.8%	78.6%	60.7%	4.4%	23	18	19.8%	104	56	6	21	78	21.2%	17	3	0	0	0
Justin Shafer	26	39.2	182	732	4.02	450	61.5%	21.8%	20.7%	31.6%	26.0%	78.2%	0.0%	48.1%	73.6%	57.7%	7.7%	14	7	22.0%	40	21	1	4	35	10.3%	10	3	0	0	0
Matt Shoemaker	32	28.2	109	418	3.83	271	64.8%	23.6%	21.8%	27.3%	27.3%	76.4%	0.0%	49.5%	71.5%	67.9%	2.8%	3	1	34.9%	38	18	2	4	20	16.7%	4	2	0	0	0
Brock Stewart	27	21.2	103	400	3.88	256	64.0%	27.3%	15.2%	27.0%	30.5%	72.7%	0.0%	46.5%	79.0%	61.2%	6.8%	7	4	30.1%	31	21	1	5	11	31.3%	3	3	0	0	0
Marcus Stroman	28	124.2	515	2018	3.92	1252	62.0%	27.8%	17.5%	24.5%	30.2%	72.2%	0.0%	44.8%	75.8%	59.2%	4.7%	24	16	20.4%	105	47	5	24	75	24.2%	12	8	0	0	0
Ryan Tepera	31	21.2	91	340	3.74	212	62.4%	17.0%	21.7%	28.8%	32.5%	83.0%	0.0%	51.8%	73.9%	46.2%	4.4%	4	2	16.5%	15	8	1	0	14	0.0%	2	0	0	0	0
Trent Thornton	25	154.1	679	2761	4.07	1687	61.1%	27.4%	17.7%	27.4%	27.4%	72.6%	0.0%	44.3%	75.6%	59.9%	4.4%	30	19	19.1%	130	46	2	32	117	21.5%	17	11	0	0	0
Richard Urena	23	1.0	8	28	3.50	15	53.6%	20.0%	6.7%	26.7%	46.7%	80.0%	0.0%	42.9%	91.7%	50.0%	12.5%	1	1	0.0%	0	0	0	0	0		0	0	0	0	0
Jacob Waguespack	25	78.0	335	1333	3.98	842	63.2%	22.6%	16.9%	32.3%	28.3%	77.4%	0.0%	48.9%	78.2%	59.1%	3.9%	13	8	25.1%	84	45	5	9	54	14.3%	10	5	0	0	0
T.J. Zeuch	23	22.2	99	404	4.08	237	58.7%	24.5%	17.3%	29.5%	28.7%	75.5%	0.0%	44.3%	77.1%	56.6%	7.1%	7	3	13.1%	13	4	0	4	15	20.0%	0	4	0	0	0
League Average																															
Team Total	28.0		6327	24930	3.94	15551	62.4%	26.0%	18.7%	27.7%	27.7%	74.0%	0.0%	46.2%	74.8%	59.2%	4.9%	310	186	23.1%	1464	753	58	264	1066	19.8%	226	100	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Jason Adam	27	1	1	.500	2.45	22.0	14	7	6	1	9	18	3	1.045	5.7	3.7	7.4	2.00	0.4	23
Joe Biagini	29	3	4	.429	3.88	65.0	67	31	28	13	25	60	1	1.415	9.3	3.5	8.3	2.40	1.8	63
Ryan Borucki*	25	0	1	.000	10.29	7.0	14	9	8	2	6	6	0	2.857	18.0	7.7	7.7	1.00	2.6	2
Buddy Boshers*	31	1	1	.500	3.60	20.0	18	9	8	3	9	26	1	1.350	8.1	4.1	11.7	2.89	1.4	28
Clay Buchholz	34	3	4	.429	5.34	59.0	69	39	35	12	15	39	1	1.424	10.5	2.3	5.9	2.60	1.8	12
Jimmy Cordero	27	2	2	.500	2.43	37.0	25	11	10	4	11	31	3	0.973	6.1	2.7	7.5	2.82	1.0	31
Yennsy Diaz	22	0	0		18.00	1.0	1	2	2	0	4	0	0	5.000	9.0	36.0	0.0	0.00	0.0	1
Ryan Dull	29	0	1	.000	11.08	13.0	24	18	16	5	7	15	1	2.385	16.6	4.8	10.4	2.14	3.5	11
Ryan Feierabend*	33	0	1	.000	7.50	6.0	10	6	5	2	1	4	0	1.833	15.0	1.5	6.0	4.00	3.0	2
Wilmer Font	29	5	4	.556	3.75	84.0	75	39	35	16	28	95	3	1.226	8.0	3.0	10.2	3.39	1.7	48
Sam Gaviglio	29	5	6	.455	3.84	96.0	80	46	41	17	21	88	4	1.052	7.5	2.0	8.3	4.19	1.6	52
Ken Giles	28	3	3	.500	1.53	53.0	35	10	9	5	17	83	0	0.981	5.9	2.9	14.1	4.88	0.8	53
Zack Godley	29	5	5	.500	4.89	92.0	91	55	50	13	40	70	5	1.424	8.9	3.9	6.8	1.75	1.3	33
Javy Guerra	33	4	4	.500	3.71	68.0	61	31	28	9	15	57	1	1.118	8.1	2.0	7.5	3.80	1.2	51
Daniel Hudson	32	4	4	.500	2.47	73.0	53	22	20	8	26	71	4	1.082	6.5	3.2	8.8	2.73	1.0	69
Edwin Jackson	35	2	6	.250	8.34	68.0	97	70	63	21	30	52	3	1.868	12.8	4.0	6.9	1.73	2.8	18
Anthony Kay*	24	1	1	.500	4.50	14.0	14	8	7	0	5	13	1	1.357	9.0	3.2	8.4	2.60	0.0	3
Nick Kingham	27	3	3	.500	5.95	56.0	76	41	37	11	24	46	0	1.786	12.2	3.9	7.4	1.92	1.8	25
Derek Law	28	3	4	.429	4.13	61.0	56	31	28	7	37	67	3	1.525	8.3	5.5	9.9	1.81	1.0	58
Elvis Luciano	19	2	2	.500	4.24	34.0	34	18	16	4	23	27	3	1.676	9.0	6.1	7.1	1.17	1.1	25
Luke Maile	28	0	0		0.00	2.0	0	0	0	0	0	3	1	0.000	0.0	0.0	13.5		0.0	2
Tim Mayza*	27	3	3	.500	4.06	51.0	42	26	23	7	25	55	1	1.314	7.4	4.4	9.7	2.20	1.2	68
Thomas Pannone*	25	4	4	.500	4.93	73.0	68	45	40	12	29	69	6	1.329	8.4	3.6	8.5	2.38	1.5	37
David Phelps	32	2	2	.500	3.18	34.0	30	13	12	5	16	36	1	1.353	7.9	4.2	9.5	2.25	1.3	41
Neil Ramirez	30	1	2	.333	4.68	25.0	25	14	13	7	14	24	0	1.560	9.0	5.0	8.6	1.71	2.5	22
Sean Reid-Foley	23	2	2	.500	4.50	32.0	31	18	16	5	20	28	2	1.594	8.7	5.6	7.9	1.40	1.4	9
Clayton Richard*	35	2	3	.400	5.40	45.0	51	30	27	9	17	22	4	1.511	10.2	3.4	4.4	1.29	1.8	10
Jordan Romano	26	1	1	.500	7.20	15.0	16	13	12	4	8	21	4	1.600	9.6	4.8	12.6	2.63	2.4	17
Zac Rosscup*	31	1	1	.500	6.50	18.0	21	14	13	2	18	26	0	2.167	10.5	9.0	13.0	1.44	1.0	28
Aaron Sanchez	26	6	9	.400	5.02	131.0	137	81	73	19	64	115	10	1.534	9.4	4.4	7.9	1.80	1.3	27
Justin Shafer	26	2	2	.500	3.38	40.0	39	17	15	6	24	39	1	1.575	8.8	5.4	8.8	1.63	1.4	34
Matt Shoemaker	32	2	1	.667	1.55	29.0	15	6	5	3	8	24	1	0.793	4.7	2.5	7.4	3.00	0.9	5
Brock Stewart	27	1	2	.333	7.96	26.0	35	26	23	10	8	19	3	1.654	12.1	2.8	6.6	2.38	3.5	13
Marcus Stroman	28	11	9	.550	3.08	184.0	176	70	63	17	56	159	1	1.261	8.6	2.7	7.8	2.84	0.8	32
Ryan Tepera	31	1	1	.500	4.09	22.0	19	11	10	5	8	14	0	1.227	7.8	3.3	5.7	1.75	2.0	23
Trent Thornton	25	8	9	.471	4.03	154.0	146	77	69	22	57	149	5	1.318	8.5	3.3	8.7	2.61	1.3	32
Richard Urena	23	0	0		27.00	1.0	3	3	3	1	1	0	0	4.000	27.0	9.0	0.0	0.00	9.0	1
Jacob Waguespack	25	4	5	.444	3.92	78.0	71	38	34	11	27	63	5	1.256	8.2	3.1	7.3	2.33	1.3	16
T.J. Zeuch	23	1	2	.333	4.30	23.0	21	12	11	2	10	20	0	1.348	8.2	3.9	7.8	2.00	0.8	5
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Jason Adam	27	2	3	3	.500	4.83	54	0	16	0	0	0	54.0	45	30	29	10	25	2	55	6	3	5	233	92	1.296	7.5	1.7	4.2	9.2	2.20	92
Joe Biagini	29	4	14	25	.359	4.86	217	22	37	0	0	3	324.0	361	191	175	46	111	4	272	14	0	20	1421	91	1.457	10.0	1.3	3.1	7.6	2.45	91
Ryan Borucki*	25	2	4	7	.364	4.31	19	19	0	0	0	0	104.1	111	58	50	9	39	3	73	2	0	2	455	99	1.438	9.6	0.8	3.4	6.3	1.87	99
Buddy Boshers*	31	4	3	3	.500	4.49	128	1	17	0	0	0	106.1	105	59	53	13	35	3	104	5	0	5	459	97	1.317	8.9	1.1	3.0	8.8	2.97	97
Clay Buchholz	34	13	90	69	.566	3.98	236	218	7	10	6	0	1332.1	1272	644	589	139	458	11	1024	49	4	30	5607	109	1.298	8.6	0.9	3.1	6.9	2.24	109
Jimmy Cordero	27	2	2	3	.400	3.83	53	0	10	0	0	0	56.1	49	25	24	6	23	2	43	5	0	1	240	118	1.278	7.8	1.0	3.7	6.9	1.87	118
Yennsy Diaz	22	1	0	0		27.00	1	0	0	0	0	0	0.2	1	2	2	0	4	0	0	0	0	0	7	25	7.500	13.5	0.0	54.0	0.0	0.00	25
Ryan Dull	29	5	8	9	.471	4.31	171	0	25	0	0	4	171.1	146	92	82	29	51	6	170	5	0	16	704	97	1.150	7.7	1.5	2.7	8.9	3.33	97
Ryan Feierabend*	33	5	2	12	.143	7.34	33	20	3	1	0	0	119.0	170	97	97	22	47	3	72	5	2	7	557	60	1.824	12.9	1.7	3.6	5.4	1.53	60
Wilmer Font	29	5	6	8	.429	5.32	75	22	18	0	0	0	135.1	132	80	80	31	55	3	135	4	1	4	587	81	1.382	8.8	2.1	3.7	9.0	2.45	81
Sam Gaviglio	29	3	11	17	.393	4.84	94	37	11	0	0	0	293.2	301	169	158	55	86	2	242	11	5	7	1253	90	1.318	9.2	1.7	2.6	7.4	2.81	90
Ken Giles	28	6	14	18	.438	2.67	353	0	204	0	0	114	347.1	278	117	103	26	106	5	472	5	0	23	1417	152	1.106	7.2	0.7	2.7	12.2	4.45	152
Zack Godley	29	5	37	30	.552	4.68	128	81	13	0	0	2	536.2	512	293	279	62	218	11	514	29	2	40	2310	95	1.360	8.6	1.0	3.7	8.6	2.36	95
Javy Guerra	33	9	11	12	.478	3.72	252	0	109	0	0	33	281.0	276	124	116	24	111	18	228	15	0	12	1218	108	1.377	8.8	0.8	3.6	7.3	2.05	108
Daniel Hudson	32	10	49	35	.583	3.83	379	61	85	3	0	17	692.2	647	332	295	71	223	11	616	30	1	31	2920	109	1.256	8.4	0.9	2.9	8.0	2.76	109
Edwin Jackson	35	17	107	133	.446	4.78	412	318	30	5	3	1	1960.0	2094	1135	1040	249	779	39	1508	39	8	108	8569	88	1.466	9.6	1.1	3.6	6.9	1.94	88
Anthony Kay*	24	1	1	0	1.000	5.79	3	2	0	0	0	0	14.0	15	9	9	0	5	0	13	1	0	1	63	80	1.429	9.6	0.0	3.2	8.4	2.60	80
Nick Kingham	27	2	9	9	.500	6.08	43	19	6	0	0	1	131.2	157	95	89	29	51	4	115	5	1	6	601	68	1.580	10.7	2.0	3.5	7.9	2.25	68
Derek Law	28	4	10	5	.667	4.22	167	4	46	0	0	10	166.1	166	83	78	18	71	5	164	6	0	14	733	101	1.425	9.0	1.0	3.8	8.9	2.31	101
Elvis Luciano	19	1	1	0	1.000	5.35	25	0	9	0	0	0	33.2	36	20	20	4	24	1	27	3	0	4	159	85	1.782	9.6	1.1	6.4	7.2	1.13	85
Luke Maile	28	1	0	0		0.00	2	0	2	0	0	0	2.0	1	0	0	0	0	0	3	1	0	0	8		0.500	4.5	0.0	0.0	13.5		
Tim Mayza*	27	3	4	3	.571	4.67	124	0	21	0	0	0	104.0	102	57	54	14	45	6	122	3	0	6	457	95	1.413	8.8	1.2	3.9	10.6	2.71	95
Thomas Pannone*	25	2	7	7	.500	5.43	49	13	10	0	0	0	116.0	110	71	70	20	46	1	98	8	0	6	506	82	1.345	8.5	1.6	3.6	7.6	2.13	82
David Phelps	32	7	32	34	.485	3.86	269	65	29	1	0	6	588.0	546	269	252	62	233	15	556	26	4	11	2506	104	1.325	8.4	0.9	3.6	8.5	2.39	104
Neil Ramirez	30	6	4	8	.333	4.46	185	1	42	0	0	3	179.2	160	99	89	33	95	3	211	6	1	14	789	95	1.419	8.0	1.7	4.8	10.6	2.22	95
Sean Reid-Foley	23	2	4	8	.333	4.71	16	13	0	0	0	0	65.0	64	43	34	11	42	0	70	3	0	6	300	94	1.631	8.9	1.5	5.8	9.7	1.67	94
Clayton Richard*	35	11	69	84	.451	4.51	275	210	16	5	3	1	1284.2	1398	711	644	149	438	26	824	40	14	43	5543	87	1.429	9.8	1.0	3.1	5.8	1.88	87
Jordan Romano	26	1	0	2	.000	7.63	17	0	2	0	0	0	15.1	17	14	13	4	9	0	21	4	0	0	75	61	1.696	10.0	2.3	5.3	12.3	2.33	61
Zac Rosscup*	31	6	5	2	.714	5.16	116	0	23	0	0	0	83.2	83	53	48	15	55	3	113	0	0	4	387	81	1.649	8.9	1.6	5.9	12.2	2.05	81
Aaron Sanchez	26	6	34	33	.507	3.98	150	96	10	0	0	3	589.2	542	287	261	62	262	6	474	28	0	26	2537	108	1.363	8.3	0.9	4.0	7.2	1.81	108
Justin Shafer	26	2	2	1	.667	3.75	40	0	12	0	0	1	48.0	47	23	20	7	32	4	41	2	0	1	221	121	1.646	8.8	1.3	6.0	7.7	1.28	121
Matt Shoemaker	32	7	43	32	.573	3.81	106	98	6	1	1	0	573.2	543	255	243	77	138	3	514	21	1	17	2363	103	1.187	8.5	1.2	2.2	8.1	3.72	103
Brock Stewart	27	4	6	3	.667	6.05	46	11	12	0	0	1	105.2	121	80	71	26	48	6	87	6	0	3	487	70	1.599	10.3	2.2	4.1	7.4	1.81	70
Marcus Stroman	28	6	51	47	.520	3.76	146	140	1	3	1	1	849.1	853	392	355	78	244	3	695	17	5	33	3549	113	1.292	9.0	0.8	2.6	7.4	2.85	113
Ryan Tepera	31	5	12	11	.522	3.64	216	1	63	0	0	10	215.1	172	96	87	30	77	8	203	18	1	17	886	120	1.156	7.2	1.3	3.2	8.5	2.64	120
Trent Thornton	25	1	6	9	.400	4.84	32	29	0	0	0	0	154.1	156	87	83	24	61	0	149	5	0	5	677	94	1.406	9.1	1.4	3.6	8.7	2.44	94
Richard Urena	23	1	0	0		36.00	1	0	1	0	0	0	1.0	4	4	4	1	1	0	0	0	0	0	8	17	5.000	36.0	9.0	9.0	0.0	0.00	17
Jacob Waguespack	25	1	5	5	.500	4.38	16	13	0	0	0	0	78.0	75	43	38	12	29	0	63	5	0	2	335	104	1.333	8.7	1.4	3.3	7.3	2.17	104
T.J. Zeuch	23	1	1	2	.333	4.76	5	3	0	0	0	0	22.2	22	13	12	2	11	0	20	0	0	2	99	96	1.456	8.7	0.8	4.4	7.9	1.82	96
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Blue Jays Pages
2019 Toronto Blue Jays

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, January 21, 6:39AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data

