 Sports ReferenceBaseballFootball (college)Basketball (college)HockeySoccerBlogStatheadWidgetsQuestions or Comments?LoginCreate AccountSurf AD-FREEBaseball-Reference.com Logo & Link to home page
Players
Teams
Seasons
Leaders
MLB Scores1
MLB Playoffs
Play Index
Full Site Menu Below
Enter Person, Team, Section, etc
2019 Washington Nationals Logo
via Sports Logos.net

About logos

2019 Washington Nationals Pitching Statistics
2018 Season
Record: 93-69, 2nd place in NL_East (Schedule and Results)

Postseason:
    Won World Series (4-3) over Houston Astros
    Won NL Championship Series (4-0) over St. Louis Cardinals
    Won NL Division Series (3-2) over Los Angeles Dodgers
    Won NL Wild Card Game (1-0) over Milwaukee Brewers

Manager: Dave Martinez (93-69)

General Manager: Mike Rizzo (President, Baseball Operations/GM)

Farm Director: Ryan Thomas

Scouting Director: Eddie Longosz

Ballpark: Nationals Park

More team info, park factors, postseason, & more
World Series Champions
National League Pennant
Support us without the ads? Go Ad-Free.


2019 Washington Nationals
Stats
Schedule & Results
40-Man Roster
Uniforms
Contracts
Batting
Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching
Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Fielding
Scoring
Other
Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
On this page:

Team Pitching Team Player Value--Pitchers Team Pitching Ratios* Team Batting Against* Team Win Probability* Team Starting Pitching* Team Relief Pitching* Team Baserunning/Situ* Team Pitching Pitches* Team Neutralized Pitching Team Cumulative Pitching Full Site Menu
This Week in Sports Reference
Want to know when we do something new? Around once a week we'll give you a quick update on all the things we've been up to. View a sample email.

Become a Sports Reference Power User

Team Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
1	SP	Stephen Strasburg	30	18	6	.750	3.32	33	33	0	0	0	0	209.0	161	79	77	24	56	4	251	10	0	8	841	138	3.25	1.038	6.9	1.0	2.4	10.8	4.48
2	SP	Patrick Corbin*	29	14	7	.667	3.25	33	33	0	1	1	0	202.0	169	81	73	24	70	2	238	3	0	4	835	141	3.49	1.183	7.5	1.1	3.1	10.6	3.40
3	SP	Max Scherzer	34	11	7	.611	2.92	27	27	0	0	0	0	172.1	144	59	56	18	33	2	243	7	0	0	693	157	2.45	1.027	7.5	0.9	1.7	12.7	7.36
4	SP	Anibal Sanchez	35	11	8	.579	3.85	30	30	0	0	0	0	166.0	153	77	71	22	58	10	134	4	3	1	712	119	4.44	1.271	8.3	1.2	3.1	7.3	2.31
5	SP	Erick Fedde	26	4	2	.667	4.50	21	12	3	0	0	0	78.0	81	39	39	11	33	2	41	2	0	1	334	102	5.34	1.462	9.3	1.3	3.8	4.7	1.24
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
6	CL	Sean Doolittle*	32	6	5	.545	4.05	63	0	55	0	0	29	60.0	63	27	27	11	15	2	66	2	0	0	260	113	4.25	1.300	9.5	1.7	2.3	9.9	4.40
7	RP	Wander Suero	27	6	9	.400	4.54	78	0	10	0	0	1	71.1	64	36	36	5	26	3	81	3	1	2	296	101	3.07	1.262	8.1	0.6	3.3	10.2	3.12
8	RP	Javy Guerra	33	3	1	.750	4.86	40	0	15	0	0	1	53.2	55	30	29	9	12	2	42	0	0	3	228	95	4.50	1.248	9.2	1.5	2.0	7.0	3.50
9	RP	Tanner Rainey	26	2	3	.400	3.91	52	0	7	0	0	0	48.1	32	22	21	6	38	2	74	4	0	7	214	118	4.37	1.448	6.0	1.1	7.1	13.8	1.95
10	RP	Matt Grace*	30	1	2	.333	6.36	51	1	12	0	0	0	46.2	61	34	33	11	10	0	35	2	0	1	206	72	5.55	1.521	11.8	2.1	1.9	6.8	3.50
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
11		Joe Ross	26	4	4	.500	5.48	27	9	3	0	0	0	64.0	74	41	39	7	33	1	57	4	0	2	295	84	4.59	1.672	10.4	1.0	4.6	8.0	1.73
12		Austin Voth	27	2	1	.667	3.30	9	8	0	0	0	0	43.2	33	16	16	5	13	2	44	3	0	0	174	140	3.79	1.053	6.8	1.0	2.7	9.1	3.38
13		Jeremy Hellickson	32	2	3	.400	6.23	9	8	1	0	0	0	39.0	47	31	27	9	20	1	30	1	0	1	183	74	6.29	1.718	10.8	2.1	4.6	6.9	1.50
14		Fernando Rodney	42	0	3	.000	4.05	38	0	8	0	0	2	33.1	29	16	15	3	16	1	35	0	0	4	140	114	3.72	1.350	7.8	0.8	4.3	9.5	2.19
15		Kyle Barraclough	29	1	2	.333	6.66	33	0	6	0	0	0	25.2	33	21	19	8	12	2	30	2	1	2	124	69	6.56	1.753	11.6	2.8	4.2	10.5	2.50
16		Daniel Hudson	32	3	0	1.000	1.44	24	0	14	0	0	6	25.0	18	7	4	3	4	2	23	1	0	1	97	322	3.53	0.880	6.5	1.1	1.4	8.3	5.75
17		Tony Sipp*	35	1	2	.333	4.71	36	0	7	0	0	0	21.0	19	12	11	1	9	0	18	1	0	1	92	98	3.55	1.333	8.1	0.4	3.9	7.7	2.00
18		Hunter Strickland	30	2	0	1.000	5.14	24	0	1	0	0	0	21.0	20	12	12	5	8	0	15	2	0	1	92	90	6.31	1.333	8.6	2.1	3.4	6.4	1.88
19		Kyle McGowin	27	0	0		10.13	7	1	4	0	0	1	16.0	22	19	18	7	4	0	18	1	0	4	76	46	7.59	1.625	12.4	3.9	2.3	10.1	4.50
20		Justin Miller	32	1	0	1.000	4.02	17	0	5	0	0	0	15.2	16	8	7	5	4	0	11	2	0	0	65	116	7.11	1.277	9.2	2.9	2.3	6.3	2.75
21		Trevor Rosenthal	29	0	1	.000	22.74	12	0	5	0	0	0	6.1	8	16	16	0	15	0	5	3	0	5	43	21	10.16	3.632	11.4	0.0	21.3	7.1	0.33
22		Michael Blazek	30	0	0		7.20	4	0	3	0	0	0	5.0	6	4	4	1	5	0	0	0	0	0	26	68	8.81	2.200	10.8	1.8	9.0	0.0	0.00
23		Dan Jennings*	32	1	2	.333	13.50	8	0	0	0	0	0	4.2	8	8	7	1	7	2	9	1	0	1	32	36	7.29	3.214	15.4	1.9	13.5	17.4	1.29
24		Jonny Venters*	34	0	1	.000	5.40	3	0	1	0	0	0	3.1	3	3	2	0	2	1	5	2	0	0	18	93	3.81	1.500	8.1	0.0	5.4	13.5	2.50
25		Roenis Elias*	30	0	0		9.00	4	0	0	0	0	0	3.0	5	4	3	2	1	0	2	0	0	0	13	56	11.55	2.000	15.0	6.0	3.0	6.0	2.00
26		Aaron Barrett	31	0	0		15.43	3	0	0	0	0	0	2.1	5	4	4	1	4	0	1	0	0	1	16	34	13.07	3.857	19.3	3.9	15.4	3.9	0.25
27		Brian Dozier	32	0	0		18.00	1	0	1	0	0	0	1.0	2	2	2	1	0	0	0	0	0	0	5	34	16.21	2.000	18.0	9.0	0.0	0.0	
28		Austin Adams	28	0	0		9.00	1	0	0	0	0	0	1.0	0	1	1	0	2	0	2	1	0	2	6	68	8.21	2.000	0.0	0.0	18.0	18.0	1.00
29		James Bourque	25	0	0		54.00	1	0	0	0	0	0	0.2	3	4	4	0	2	0	0	0	0	0	6	13	12.21	7.500	40.5	0.0	27.0	0.0	0.00
30		Austen Williams	26	0	0		162.00	2	0	0	0	0	0	0.1	5	6	6	2	1	0	1	0	0	0	7	6	84.21	18.000	135.0	54.0	27.0	27.0	1.00
31		Gerardo Parra*	32	0	0		inf	1	0	0	0	0	0	0.0	1	5	5	0	4	0	0	0	0	1	5	3							0.00
Team Totals	30.8	93	69	.574	4.27	162	162	161	1	1	40	1439.1	1340	724	683	202	517	41	1511	61	5	53	6134	108	4.14	1.290	8.4	1.3	3.2	9.4	2.92
Rank in 15 NL teams		3	13		8				5	3	9	13	4	5	6	4	5		4												
Rk	Pos	Name	Age	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	FIP	WHIP	H9	HR9	BB9	SO9	SO/W
* - throws left-handed, # - throws both, else - throws right, ? - unknown, for minors bold indicates they appeared in majors or are a HOFer
Team Player Value--Pitchers 
League RegisterWAR Explained (v2.2): 8+ MVP, 5+ A-S, 2+ Starter, 0-2 Sub, < 0 Repl Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired
Austin Adams	28	1.0	1	0	1	9.00	4.28	-0.02	-0.29	92.0	3.69	-1	-0.1	.12	0.0	0.0	0	.444	.500		Traded
Kyle Barraclough	29	25.2	33	0	21	7.36	4.93	-0.07	-0.33	103.7	4.84	-7	-0.7	1.40	-0.2	-0.7	-5	.479	.496	$1,725,000	Traded
Aaron Barrett	31	2.1	3	0	4	15.43	4.72	-0.10	-0.32	103.8	4.67	-3	-0.3	.40	0.1	-0.2	-3	.414	.498		Free Agency
Michael Blazek	30	5.0	4	0	4	7.20	4.92	-0.09	-0.33	108.0	5.06	-1	-0.1	.05	0.0	0.0	-1	.471	.499		Free Agency
James Bourque	25	0.2	1	0	4	54.00	4.29	-0.14	-0.30	108.0	4.46	-4	-0.3	.05	0.1	-0.1	-4	.232	.498		Amateur Draft
Patrick Corbin*	29	202.0	33	33	81	3.61	4.80	-0.06	0.21	103.1	5.23	37	4.0		-0.1	5.7	55	.621	.525	$12,916,666	Free Agency
Sean Doolittle*	32	60.0	63	0	27	4.05	4.76	-0.07	-0.32	103.8	4.67	4	0.4	1.56	0.0	1.0	10	.507	.503	$6,000,000	Traded
Brian Dozier	32	1.0	1	0	2	18.00	4.82	-0.11	-0.32	102.0	4.70	-1	-0.1	.00	0.1	-0.1	-1	.369	.499	$9,000,000	Free Agency
Roenis Elias*	30	3.0	4	0	4	12.00	4.97	-0.08	-0.34	106.6	5.02	-2	-0.2	1.54	-0.1	-0.3	-2	.444	.499		Traded
Erick Fedde	26	78.0	21	12	39	4.50	4.69	-0.07	0.09	103.6	5.02	5	0.5	.50	-0.1	1.1	12	.523	.503		Amateur Draft
Matt Grace*	30	46.2	51	1	34	6.56	4.74	-0.08	-0.32	105.7	4.75	-9	-0.9	.81	0.0	-0.5	-5	.482	.494	$576,400	Amateur Draft
Javy Guerra	33	53.2	40	0	30	5.03	4.71	-0.07	-0.32	104.7	4.67	-2	-0.2	.70	-0.1	0.2	3	.495	.499		Waivers
Jeremy Hellickson	32	39.0	9	8	31	7.15	4.67	-0.07	0.18	110.3	5.43	-7	-0.7	.15	0.0	-0.4	-4	.423	.496	$1,300,000	Free Agency
Daniel Hudson	32	25.0	24	0	7	2.52	4.80	-0.06	-0.33	99.9	4.53	6	0.6	1.45	0.1	0.9	8	.524	.504		Traded
Dan Jennings*	32	4.2	8	0	8	15.43	5.44	-0.07	-0.37	104.6	5.38	-5	-0.5	.93	0.0	-0.4	-5	.438	.497		Free Agency
Kyle McGowin	27	16.0	7	1	19	10.69	4.65	-0.07	-0.18	106.6	4.83	-10	-0.9	.11	0.3	-0.5	-9	.368	.494		Traded
Justin Miller	32	15.2	17	0	8	4.60	5.25	-0.07	-0.36	102.5	5.09	1	0.1	1.06	0.0	0.2	2	.505	.501	$593,200	Free Agency
Gerardo Parra*	32	0.0	1	0	5					102.0				.00	0.0						Free Agency
Tanner Rainey	26	48.1	52	0	22	4.10	4.67	-0.04	-0.32	102.9	4.52	2	0.2	.93	-0.1	0.6	7	.505	.501		Traded
Fernando Rodney	42	33.1	38	0	16	4.32	4.60	-0.06	-0.31	103.2	4.48	1	0.1	1.31	-0.1	0.3	4	.502	.500		Free Agency
Trevor Rosenthal	29	6.1	12	0	16	22.74	5.64	-0.07	-0.38	110.2	5.87	-12	-1.1	.87	0.1	-1.0	-11	.408	.493	$7,000,000	Free Agency
Joe Ross	26	64.0	27	9	41	5.77	4.86	-0.07	0.09	103.2	5.18	-4	-0.4	1.05	-0.1	0.1	2	.485	.498	$1,000,000	Traded
Anibal Sanchez	35	166.0	30	30	77	4.17	4.81	-0.07	0.22	104.6	5.33	22	2.3		-0.1	3.7	37	.577	.514	$6,000,000	Free Agency
Max Scherzer	34	172.1	27	27	59	3.08	4.76	-0.05	0.21	102.2	5.13	40	4.4		-0.1	5.8	55	.662	.527	$42,143,000	Free Agency
Tony Sipp*	35	21.0	36	0	12	5.14	4.84	-0.07	-0.33	104.3	4.77	-1	-0.1	1.08	0.0	0.1	1	.498	.499	$1,000,000	Free Agency
Stephen Strasburg	30	209.0	33	33	79	3.40	4.86	-0.06	0.22	101.0	5.19	42	4.6		-0.1	6.3	61	.639	.528	$38,333,333	Free Agency
Hunter Strickland	30	21.0	24	0	12	5.14	4.86	-0.07	-0.33	100.7	4.64	-1	-0.1	1.17	-0.1	0.0	1	.495	.499		Traded
Wander Suero	27	71.1	78	0	36	4.54	4.77	-0.06	-0.32	103.9	4.68	1	0.1	1.26	-0.1	0.7	8	.502	.501	$562,500	Amateur Free Agent
Jonny Venters*	34	3.1	3	0	3	8.10	3.76	-0.06	-0.25	108.0	3.85	-2	-0.2	2.24	-0.1	-0.2	-1	.450	.499		Free Agency
Austin Voth	27	43.2	9	8	16	3.30	4.44	-0.06	0.17	105.4	4.93	8	0.9	.24	0.0	1.2	12	.595	.505		Amateur Draft
Austen Williams	26	0.1	2	0	6	162.00	8.53	-0.32	-0.57	108.0	8.96	-6	-0.4	.22	0.2	-0.3	-6	.277	.497		Amateur Draft
Team Total	30.8	1439.1	692	162	724	4.53	4.78	-0.06	0.03	103.4	5.03	90	10.8	1.11	-0.6	23.1	220	.515	.503	$128,150,099	
Name	Age	IP	G	GS	R	RA9	RA9opp	RA9def	RA9role	PPFp	RA9avg	RAA	WAA	gmLI	WAAadj	WAR	RAR	waaWL%	162WL%	Salary	Acquired

Team Pitching Ratios* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Austin Adams	28	1.0	83%	0.0%	33.3%	33.3%	0.0%	0.0%				17%	0%			0	0		0
Kyle Barraclough	29	25.2	68%	6.5%	24.2%	9.7%	14.5%	10.5%	39%	0.58	0.61	58%	28%	17.0%	6%	25	0	0%	0
Aaron Barrett	31	2.1	63%	6.3%	6.3%	25.0%	-18.8%	6.3%	20%	0.43	0.20	63%	18%	16.7%	14%	8	0	0%	0
Michael Blazek	30	5.0	50%	3.9%	0.0%	19.2%	-19.2%	7.7%	33%	0.17	0.25	77%	24%	7.1%	22%	8	0	0%	0
James Bourque	25	0.2	83%	0.0%	0.0%	33.3%	-33.3%	33.3%	67%	3.00		67%	25%	0.0%	0%	1	1	100%	0
Patrick Corbin*	29	202.0	18%	2.9%	28.5%	8.4%	20.1%	7.4%	37%	0.99	1.45	59%	23%	10.1%	8%	130	14	11%	0
Sean Doolittle*	32	60.0	31%	4.2%	25.4%	5.8%	19.6%	9.2%	38%	0.34	0.36	63%	24%	10.1%	16%	42	0	0%	0
Brian Dozier	32	1.0	60%	20.0%	0.0%	0.0%	0.0%	40.0%	100%	0.25	0.00	80%	0%	33.3%	25%	1	0	0%	0
Roenis Elias*	30	3.0	54%	15.4%	15.4%	7.7%	7.7%	15.4%	40%	0.43	1.33	62%	20%	33.3%	14%	6	2	33%	0
Erick Fedde	26	78.0	50%	3.3%	12.3%	9.9%	2.4%	8.4%	35%	1.01	1.69	73%	26%	9.5%	7%	61	12	20%	0
Matt Grace*	30	46.2	45%	5.3%	17.0%	4.9%	12.1%	11.7%	39%	0.95	1.54	71%	27%	14.5%	5%	37	8	22%	0
Javy Guerra	33	53.2	60%	4.0%	18.4%	5.3%	13.2%	7.9%	33%	0.52	0.53	72%	25%	9.5%	16%	36	1	3%	0
Jeremy Hellickson	32	39.0	55%	4.9%	16.4%	10.9%	5.5%	10.4%	40%	0.64	1.02	67%	25%	13.2%	15%	39	4	10%	0
Daniel Hudson	32	25.0	55%	3.1%	23.7%	4.1%	19.6%	8.3%	44%	0.38	0.53	68%	29%	6.8%	12%	15	1	7%	0
Dan Jennings*	32	4.2	56%	3.1%	28.1%	21.9%	6.3%	3.1%	13%	1.33	0.67	44%	27%	16.7%	0%	11	0	0%	0
Kyle McGowin	27	16.0	54%	9.2%	23.7%	5.3%	18.4%	11.8%	41%	0.79	1.31	59%	25%	24.1%	0%	18	2	11%	0
Justin Miller	32	15.2	68%	7.7%	16.9%	6.2%	10.8%	7.7%	31%	0.27	0.32	65%	21%	17.2%	22%	11	1	9%	0
Gerardo Parra*	32	0.0	40%	0.0%	0.0%	80.0%	-80.0%	0.0%	0%			20%	0%			3	0	0%	0
Tanner Rainey	26	48.1	59%	2.8%	34.6%	17.8%	16.8%	6.5%	44%	1.09	1.83	42%	18%	15.0%	13%	45	2	4%	0
Fernando Rodney	42	33.1	48%	2.1%	25.0%	11.4%	13.6%	6.4%	31%	0.93	1.32	61%	27%	7.5%	13%	34	5	15%	0
Trevor Rosenthal	29	6.1	58%	0.0%	11.6%	34.9%	-23.3%	0.0%	0%	0.54	1.00	47%	35%	0.0%	0%	23	2	9%	0
Joe Ross	26	64.0	51%	2.4%	19.3%	11.2%	8.1%	8.8%	35%	0.79	1.37	65%	25%	7.1%	12%	59	7	12%	0
Anibal Sanchez	35	166.0	54%	3.1%	18.8%	8.2%	10.7%	8.9%	41%	0.63	0.75	69%	27%	7.9%	11%	109	7	6%	0
Max Scherzer	34	172.1	53%	2.6%	35.1%	4.8%	30.3%	8.8%	42%	0.70	0.91	56%	27%	8.4%	10%	96	7	7%	0
Tony Sipp*	35	21.0	58%	1.1%	19.6%	9.8%	9.8%	5.4%	26%	0.60	0.67	68%	25%	2.9%	15%	16	0	0%	0
Stephen Strasburg	30	209.0	55%	2.9%	29.9%	6.7%	23.2%	6.4%	34%	1.05	1.58	59%	24%	10.8%	12%	121	14	12%	0
Hunter Strickland	30	21.0	58%	5.4%	16.3%	8.7%	7.6%	10.9%	50%	0.49	0.71	67%	27%	12.8%	13%	20	2	10%	0
Wander Suero	27	71.1	52%	1.7%	27.4%	8.8%	18.6%	6.4%	30%	0.69	1.13	61%	30%	5.1%	9%	50	5	10%	0
Jonny Venters*	34	3.1	33%	0.0%	27.8%	11.1%	16.7%	0.0%	0%	8.00	4.00	50%	0%		100%	9	0	0%	0
Austin Voth	27	43.2	51%	2.9%	25.3%	7.5%	17.8%	9.2%	49%	0.59	0.65	62%	23%	8.6%	18%	24	1	4%	0
Austen Williams	26	0.1	43%	28.6%	14.3%	14.3%	0.0%	57.1%	80%	0.67		43%	40%	66.7%	0%	1	0	0%	0
League Average																			
Team Total	30.8		48%	3.3%	24.6%	8.4%	16.2%	8.2%	37%	0.75	1.03	62%	25%	10.0%	11%	1059	98	9%	0
Name	Age	IP	Ptn%	HR%	SO%	BB%	SO-BB%	XBH%	X/H%	GB/FB	GO/AO	IP%	LD%	HR/FB	IF/FB	Opp	DP	%	PAu
Team Batting Against* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE
Austin Adams	28	1.0		1	6	3	1	0	0	0	0	0	0	2	2	.000	.500	.000	.500	.000	0	0	1	0	0	0	0
Kyle Barraclough	29	25.2		33	124	109	21	33	5	0	8	0	2	12	30	.303	.379	.569	.948	.347	62	0	2	0	1	2	2
Aaron Barrett	31	2.1		3	16	12	4	5	0	0	1	0	0	4	1	.417	.563	.667	1.229	.400	8	0	0	0	0	0	0
Michael Blazek	30	5.0		4	26	21	4	6	1	0	1	0	0	5	0	.286	.423	.476	.899	.250	10	0	0	0	0	0	0
James Bourque	25	0.2		1	6	4	4	3	2	0	0	0	0	2	0	.750	.833	1.250	2.083	.750	5	1	0	0	0	0	0
Patrick Corbin*	29	202.0		33	835	746	81	169	37	1	24	11	6	70	238	.227	.293	.375	.668	.295	280	14	3	8	8	2	9
Sean Doolittle*	32	60.0		63	260	242	27	63	10	3	11	3	0	15	66	.260	.309	.463	.772	.315	112	0	2	1	0	2	0
Brian Dozier	32	1.0		1	5	5	2	2	1	0	1	0	0	0	0	.400	.400	1.200	1.600	.250	6	0	0	0	0	0	0
Roenis Elias*	30	3.0		4	13	12	4	5	0	0	2	1	0	1	2	.417	.462	.917	1.378	.375	11	2	0	0	0	0	0
Erick Fedde	26	78.0		21	334	293	39	81	16	1	11	6	3	33	41	.276	.352	.451	.802	.288	132	12	2	4	2	2	2
Matt Grace*	30	46.2		51	206	191	34	61	13	0	11	1	1	10	35	.319	.356	.560	.916	.340	107	8	2	1	2	0	3
Javy Guerra	33	53.2		40	228	215	30	55	7	2	9	2	0	12	42	.256	.294	.433	.726	.279	93	1	0	0	1	2	2
Jeremy Hellickson	32	39.0		9	183	160	31	47	10	0	9	6	0	20	30	.294	.374	.525	.899	.311	84	4	1	1	1	1	3
Daniel Hudson	32	25.0		24	97	90	7	18	5	0	3	1	0	4	23	.200	.237	.356	.593	.227	32	1	1	0	2	2	0
Dan Jennings*	32	4.2		8	32	24	8	8	0	0	1	0	0	7	9	.333	.500	.458	.958	.500	11	0	1	0	0	2	2
Kyle McGowin	27	16.0		7	76	69	19	22	2	0	7	0	0	4	18	.319	.360	.652	1.012	.333	45	2	1	1	1	0	3
Justin Miller	32	15.2		17	65	58	8	16	0	0	5	0	3	4	11	.276	.344	.534	.878	.262	31	1	2	1	0	0	0
Gerardo Parra*	32	0.0		1	5	1	5	1	0	0	0	0	0	4	0	1.000	1.000	1.000	2.000	1.000	1	0	0	0	0	0	0
Tanner Rainey	26	48.1		52	214	170	22	32	7	1	6	3	1	38	74	.188	.349	.347	.696	.289	59	2	4	2	0	2	1
Fernando Rodney	42	33.1		38	140	124	16	29	6	0	3	2	0	16	35	.234	.321	.355	.676	.302	44	5	0	0	0	1	1
Trevor Rosenthal	29	6.1		12	43	24	16	8	0	0	0	0	0	15	5	.333	.605	.333	.938	.400	8	2	3	0	1	0	0
Joe Ross	26	64.0		27	295	254	41	74	19	0	7	1	0	33	57	.291	.380	.449	.829	.351	114	7	4	3	1	1	1
Anibal Sanchez	35	166.0		30	712	647	77	153	38	3	22	15	0	58	134	.236	.302	.406	.709	.266	263	7	4	1	2	10	11
Max Scherzer	34	172.1		27	693	650	59	144	43	0	18	8	1	33	243	.222	.266	.371	.637	.322	241	7	7	0	2	2	2
Tony Sipp*	35	21.0		36	92	79	12	19	4	0	1	0	0	9	18	.241	.315	.329	.644	.286	26	0	1	0	3	0	1
Stephen Strasburg	30	209.0		33	841	768	79	161	25	5	24	16	2	56	251	.210	.271	.349	.620	.276	268	14	10	3	4	4	4
Hunter Strickland	30	21.0		24	92	81	12	20	5	0	5	3	0	8	15	.247	.326	.494	.820	.242	40	2	2	0	1	0	1
Wander Suero	27	71.1		78	296	264	36	64	14	0	5	6	3	26	81	.242	.314	.352	.666	.326	93	5	3	0	3	3	0
Jonny Venters*	34	3.1		3	18	14	3	3	0	0	0	0	0	2	5	.214	.389	.214	.603	.333	3	0	2	0	0	1	1
Austin Voth	27	43.2		9	174	155	16	33	9	2	5	0	2	13	44	.213	.283	.394	.677	.259	61	1	3	1	2	2	0
Austen Williams	26	0.1		2	7	6	6	5	2	0	2	1	0	1	1	.833	.857	2.167	3.024	1.000	13	0	0	0	0	0	0
League Average																											
Team Total	30.8			692	6134	5491	724	1340	281	18	202	86	24	517	1511	.244	.314	.412	.726	.298	2263	98	61	27	37	41	49
Name	Age	IP	PAu	G	PA	AB	R	H	2B	3B	HR	SB	CS	BB	SO	BA	OBP	SLG	OPS	BAbip	TB	GDP	HBP	SH	SF	IBB	ROE

Team Win Probability* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Austin Adams	28	1.0	-0.3	0.0	8	0.0	0.0	0.0	.13	-0.1	0.0	-0.5	0.0	1.24	-0.4	0	0	1
Kyle Barraclough	29	25.2	-5.8	-0.6	130	-1.6	2.3	-3.8	1.28	-0.9	-0.3	-11.7	-1.1	0.96	-10.3	12	8	13
Aaron Barrett	31	2.1	-2.4	-0.2	17	0.0	0.1	-0.2	.55	-0.3	0.2	-3.3	-0.3	1.15	-3.2	0	1	2
Michael Blazek	30	5.0	-1.1	-0.1	29	0.0	0.0	0.0	.03	0.1	0.2	-1.2	-0.1	1.08	-1.6	0	0	2
James Bourque	25	0.2	-3.2	-0.3	6	0.0	0.0	0.0	.04	-0.1	0.0	-2.8	-0.2	1.25	-1.8	0	0	1
Patrick Corbin*	29	202.0	27.6	2.8	856	2.8	15.1	-12.3	.97	2.2	0.7	28.2	2.8	0.90	28.9	0	0	0
Sean Doolittle*	32	60.0	4.5	0.4	265	0.3	8.7	-8.4	1.86	0.2	0.0	2.3	0.2	0.94	2.2	28	17	18
Brian Dozier	32	1.0	-1.2	-0.1	5	0.0	0.0	0.0	.00			-2.6	-0.2	1.10	-1.2	0	0	0
Roenis Elias*	30	3.0	-1.6	-0.2	14	0.0	0.3	-0.3	.95	-0.2	0.1	-0.7	-0.1	1.09	-1.6	1	1	2
Erick Fedde	26	78.0	2.1	0.2	345	1.0	5.3	-4.4	.84	0.4	0.7	4.1	0.4	0.93	2.2	1	2	6
Matt Grace*	30	46.2	-8.1	-0.8	212	-1.0	2.1	-3.2	.57	-1.0	-0.8	-11.5	-1.1	0.99	-12.3	8	13	28
Javy Guerra	33	53.2	-0.9	-0.1	233	0.0	1.7	-1.7	.40	0.5	-0.5	0.2	0.0	0.94	4.2	8	4	27
Jeremy Hellickson	32	39.0	-7.6	-0.7	189	-0.8	2.4	-3.2	.81	-0.7	-0.2	-8.4	-0.8	0.97	-7.7	0	0	1
Daniel Hudson	32	25.0	7.3	0.7	101	0.4	2.2	-1.8	1.26	0.6	-0.3	6.4	0.6	0.96	7.6	10	5	9
Dan Jennings*	32	4.2	-4.5	-0.4	33	-0.7	0.3	-1.0	.98	-0.3	-0.5	-6.7	-0.6	1.23	-3.6	2	2	4
Kyle McGowin	27	16.0	-9.1	-0.8	81	-0.4	0.4	-0.8	.33	-0.6	-0.6	-10.1	-0.9	0.92	-8.9	0	0	4
Justin Miller	32	15.2	0.9	0.1	68	-0.3	1.1	-1.3	.85	0.1	-0.5	-0.9	-0.1	0.89	0.9	5	5	7
Gerardo Parra*	32	0.0	-4.5	-0.4	6	0.0	0.0	0.0	.01	-0.1	-0.1	-3.8	-0.3	1.46	-2.5	0	0	0
Tanner Rainey	26	48.1	3.9	0.4	229	0.2	3.5	-3.3	.89	0.2	0.0	3.6	0.3	0.95	1.1	15	10	24
Fernando Rodney	42	33.1	2.1	0.2	145	-0.9	3.2	-4.1	1.39	0.1	-0.8	0.3	0.0	0.98	3.0	16	8	14
Trevor Rosenthal	29	6.1	-11.6	-1.1	48	-0.8	0.1	-1.0	.63	-0.7	-0.7	-10.6	-1.0	1.25	-8.1	4	0	6
Joe Ross	26	64.0	-5.6	-0.5	299	-0.6	5.0	-5.6	1.00	-0.3	-0.3	-5.4	-0.5	0.98	-5.5	7	3	8
Anibal Sanchez	35	166.0	12.8	1.3	733	0.7	12.7	-12.0	.98	1.3	-0.6	13.1	1.3	0.92	14.2	0	0	0
Max Scherzer	34	172.1	31.1	3.2	702	3.6	13.2	-9.6	.95	3.0	0.9	36.4	3.7	0.86	35.5	0	0	0
Tony Sipp*	35	21.0	-0.2	0.0	96	-0.3	1.5	-1.8	1.05	0.2	-0.5	1.7	0.2	0.97	2.4	11	11	13
Stephen Strasburg	30	209.0	30.0	3.1	870	3.5	15.8	-12.2	.98	3.5	0.1	33.6	3.4	0.87	39.8	0	0	0
Hunter Strickland	30	21.0	-0.7	-0.1	96	-0.1	1.9	-2.0	1.21	-0.3	0.2	-2.9	-0.3	0.92	-4.5	8	9	7
Wander Suero	27	71.1	1.7	0.2	314	-1.1	6.2	-7.3	1.25	1.0	-1.8	7.0	0.7	0.92	12.2	29	22	26
Jonny Venters*	34	3.1	-0.5	-0.1	18	-0.2	0.5	-0.7	2.05	0.0	-0.2	-0.5	-0.1	1.47	0.0	3	0	0
Austin Voth	27	43.2	6.7	0.7	177	1.0	3.4	-2.5	.98	0.8	0.2	10.5	1.1	0.85	10.3	0	0	1
Austen Williams	26	0.1	-5.2	-0.5	8	-0.1	0.0	-0.1	.27	-0.4	0.0	-5.5	-0.5	0.99	-4.9	0	0	2
League Average																		
Team Total	30.8		56.4	6.4	6333	4.5	109.1	-104.6	.98	8.4	-3.8	58.0	6.6	0.92	86.3	168	121	226
Name	Age	IP	PtchR	PtchW	Plays	WPA	WPA+	WPA-	aLI	WPA/LI	Clutch	RE24	REW	boLI	RE24/boLI	LevHi	LevMd	LevLo
Team Starting Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Patrick Corbin*
Erick Fedde
Matt Grace*
Jeremy Hellickson
Kyle McGowin
Joe Ross
Anibal Sanchez
Max Scherzer
Stephen Strasburg
Austin Voth
League Average
Team Total
Name
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Patrick Corbin*	29	202.0	33	33	14	7	12	0	1	21	12	.636	5	4	1	1	24	73%	58.1	83	10	6	1	0	19	5.4	4.7	6.1	100	1	11	21	0	118
Erick Fedde	26	78.0	21	12	4	2	6	2	0	7	5	.583	1	2	0	0	4	33%	46.3	62	7	4	1	0	10	6.1	5.6	5.0	83	4	6	2	0	102
Matt Grace*	30	46.2	51	1	0	0	1	0	0	0	1	.000	0	0	0	0	0	0%	59.0	59	59	7	5	1	0	3.0	9.0	2.0	26	1	0	0	0	26
Jeremy Hellickson	32	39.0	9	8	2	3	3	1	0	3	5	.375	1	1	0	0	1	13%	42.1	68	28	4	2	0	4	6.0	4.8	4.6	81	5	2	1	0	100
Kyle McGowin	27	16.0	7	1	0	0	1	0	0	1	0	1.000	0	1	0	0	0	0%	31.0	31	31	0	0	0	0	13.5	9.0	4.0	80	0	1	0	0	80
Joe Ross	26	64.0	27	9	4	2	3	1	0	7	2	.778	0	1	0	0	3	33%	52.2	69	18	12	4	0	6	5.3	5.5	5.0	83	3	6	0	0	99
Anibal Sanchez	35	166.0	30	30	11	8	11	2	1	17	13	.567	3	6	0	0	13	43%	52.1	79	22	15	5	0	18	5.9	5.4	5.5	90	4	20	6	0	112
Max Scherzer	34	172.1	27	27	11	7	9	2	3	14	13	.519	3	4	0	0	17	63%	62.3	86	29	6	4	0	15	4.6	3.6	6.4	103	1	8	17	1	120
Stephen Strasburg	30	209.0	33	33	18	6	9	4	2	21	12	.636	5	5	0	0	22	67%	60.1	92	15	10	2	0	16	5.9	4.7	6.3	103	0	11	22	0	115
Austin Voth	27	43.2	9	8	2	1	5	0	0	2	6	.250	2	2	0	0	3	38%	55.1	65	40	5	5	0	6	4.4	3.1	5.2	81	3	5	0	0	96
League Average																																		
Team Total	30.8		692	162	66	36	60	12	7	93	69	.574	20	26	1	1	87	54%	56	92	7	200	87	1	94	5.5	4.7	5.8	94	22	70	69	1	120
Name	Age	IP	G	GS	Wgs	Lgs	ND	Wchp	Ltuf	Wtm	Ltm	tmW-L%	Wlst	Lsv	CG	SHO	QS	QS%	GmScA	Best	Wrst	BQR	BQS	sDR	lDR	RS/GS	RS/IP	IP/GS	Pit/GS	<80	80-99	100-119	≥120	Max
Support us without the ads? Go Ad-Free.
Team Relief Pitching* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Austin Adams	28	1.0	1	1	0	0	0	0	0	0		0	0	0	0		7	.129	0	0	1	0	0	1	0	1	0	0	0	0	3.0	33
Kyle Barraclough	29	25.2	33	33	6	1	2	2	0	2	0%	10	8	13	11	85%	8	1.275	12	8	13	13	7	13	7	26	2	17	2	8	2.3	17
Aaron Barrett	31	2.1	3	3	0	0	0	0	0	0		0	0	0	0		8	.551	0	1	2	2	0	1	0	3	0	1	0	0	2.3	23
Michael Blazek	30	5.0	4	4	3	0	0	0	0	0		0	0	0	0		9	.031	0	0	2	2	0	2	0	4	1	0	1	0	3.8	22
James Bourque	25	0.2	1	1	0	0	0	0	0	0		0	0	0	0		9	.043	0	0	1	1	0	0	0	1	0	1	0	0	2.0	29
Sean Doolittle*	32	60.0	63	63	55	6	5	35	29	6	83%	37	2	21	8	38%	9	1.855	28	17	18	51	10	2	13	50	7	12	7	18	2.9	17
Brian Dozier	32	1.0	1	1	1	0	0	0	0	0		0	0	3	3	100%	8	.000	0	0	0	0	0	1	1	0	0	0	0	0	3.0	16
Roenis Elias*	30	3.0	4	4	0	0	0	1	0	1	0%	2	1	3	1	33%	8	.951	1	1	2	2	0	2	1	3	0	3	1	0	2.3	10
Erick Fedde	26	78.0	21	9	3	0	0	0	0	0		0	0	2	0	0%	8	.835	1	2	6	2	1	6	1	8	6	0	6	0	5.9	32
Matt Grace*	30	46.2	51	50	12	1	2	0	0	0		4	4	34	15	44%	6	.573	8	13	28	15	7	28	21	29	9	23	12	11	2.7	14
Javy Guerra	33	53.2	40	40	15	3	1	1	1	0	100%	5	4	22	8	36%	8	.401	8	4	27	22	3	15	12	28	14	10	15	10	4.0	22
Jeremy Hellickson	32	39.0	9	1	1	0	0	0	0	0		0	0	0	0		8	.814	0	0	1	0	0	1	0	1	1	0	1	0	6.0	31
Daniel Hudson	32	25.0	24	24	14	3	0	8	6	2	75%	11	3	14	5	36%	9	1.255	10	5	9	17	3	4	7	17	4	5	4	8	3.1	15
Dan Jennings*	32	4.2	8	8	0	1	2	2	0	2	0%	2	0	5	3	60%	7	.975	2	2	4	2	1	5	4	4	0	6	0	3	1.8	17
Kyle McGowin	27	16.0	7	6	4	0	0	1	1	0	100%	1	0	0	0		8	.329	0	0	4	4	0	2	0	6	4	0	4	1	6.0	36
Justin Miller	32	15.2	17	17	5	1	0	1	0	1	0%	5	4	10	6	60%	8	.850	5	5	7	5	2	10	5	12	3	8	3	4	2.8	16
Gerardo Parra*	32	0.0	1	1	0	0	0	0	0	0		0	0	0	0		8	.005	0	0	0	0	0	1	0	1	0	1	0	0	0.0	25
Tanner Rainey	26	48.1	52	52	7	2	3	3	0	3	0%	14	9	11	4	36%	7	.893	15	10	24	32	7	13	7	45	4	13	5	15	2.8	17
Fernando Rodney	42	33.1	38	38	8	0	3	5	2	3	40%	22	17	8	3	38%	8	1.386	16	8	14	30	2	6	5	33	0	9	1	13	2.6	16
Trevor Rosenthal	29	6.1	12	12	5	0	1	0	0	0		3	1	4	1	25%	8	.626	4	0	6	7	1	4	3	9	0	6	0	2	1.6	17
Joe Ross	26	64.0	27	18	3	0	2	2	0	2	0%	4	2	6	0	0%	7	.999	7	3	8	6	2	10	3	15	4	7	4	2	3.2	22
Tony Sipp*	35	21.0	36	36	7	1	2	1	0	1	0%	10	9	21	7	33%	7	1.051	11	11	13	13	5	18	15	21	0	26	2	7	1.8	10
Hunter Strickland	30	21.0	24	24	1	2	0	0	0	0		11	10	6	3	50%	7	1.209	8	9	7	15	4	5	6	18	1	7	2	8	2.6	15
Wander Suero	27	71.1	78	78	10	6	9	7	1	6	14%	28	19	22	8	36%	8	1.250	29	22	26	44	13	21	13	65	9	25	11	25	2.7	16
Jonny Venters*	34	3.1	3	3	1	0	1	0	0	0		1	1	3	0	0%	11	2.054	3	0	0	1	2	0	2	1	1	1	1	1	3.3	21
Austin Voth	27	43.2	9	1	0	0	0	0	0	0		0	0	1	1	100%	4	.983	0	0	1	0	0	1	1	0	1	0	1	0	7.0	34
Austen Williams	26	0.1	2	2	0	0	0	0	0	0		0	0	0	0		8	.268	0	0	2	1	0	1	0	2	0	2	1	1	0.5	15
League Average																																
Team Total	30.8		692	530	161	27	33	69	40	29	58%	170	94	209	87	42%		.980	168	121	226	287	70	173	127	403	71	183	84	137	2.8	17
Name	Age	IP	G	GR	GF	Wgr	Lgr	SVOpp	SV	BSv	SV%	SVSit	Hold	IR	IS	IS%	1stIP	aLI	LevHi	LevMd	LevLo	Ahd	Tie	Bhd	Runr	Empt	>3o	<3o	IPmult	0DR	Out/GR	Pit/GR
Team Baserunning/Situ* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Glossary
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Austin Adams	28	1.0	6	0	0	0	0	0	0	0	0	0	0	0	0	0		0	2	0	4	0	0		0	0	0	0	0	0	0	0	3	0
Kyle Barraclough	29	25.2	124	33	2	0	8	1	3	5	3	5	3	7	6	0	86%	2	2	0	48	0	2	0%	0	2	0	0	0	0	0	0	7	0
Aaron Barrett	31	2.1	16	5	0	0	1	0	0	1	0	0	1	1	0	0	0%	0	1	0	11	0	0		0	0	0	0	0	0	0	0	2	0
Michael Blazek	30	5.0	26	6	0	0	1	0	0	0	1	1	0	0	0	0		0	0	0	16	0	0		0	0	0	0	0	0	0	0	0	0
James Bourque	25	0.2	6	3	1	0	0	0	1	0	0	0	0	0	0	0		0	0	0	3	0	0		0	0	0	0	0	0	0	0	0	0
Patrick Corbin*	29	202.0	835	169	19	1	24	1	16	22	2	8	16	40	18	12	45%	9	4	3	273	11	6	65%	10	4	1	2	0	0	4	4	21	0
Sean Doolittle*	32	60.0	260	63	2	0	11	0	8	9	2	9	2	7	4	2	57%	0	0	0	104	3	0	100%	3	0	0	0	0	0	0	0	0	0
Brian Dozier	32	1.0	5	2	1	0	1	0	1	1	0	0	1	3	2	0	67%	0	0	0	0	0	0		0	0	0	0	0	0	0	0	0	0
Roenis Elias*	30	3.0	13	5	0	0	2	0	2	0	2	2	0	2	1	0	50%	0	0	0	4	1	0	100%	1	0	0	0	0	0	0	0	0	0
Erick Fedde	26	78.0	334	81	6	0	11	0	7	5	6	8	3	20	10	3	50%	2	1	0	118	6	3	67%	5	2	1	1	0	0	0	0	4	0
Matt Grace*	30	46.2	206	61	7	2	11	0	9	8	3	6	5	15	9	3	60%	3	1	0	85	1	1	50%	1	1	0	0	0	0	1	1	5	0
Javy Guerra	33	53.2	228	55	5	0	9	0	6	4	5	7	2	8	5	2	63%	2	3	1	82	2	0	100%	1	0	1	0	0	0	0	0	6	0
Jeremy Hellickson	32	39.0	183	47	4	0	9	1	6	3	6	5	4	9	4	1	44%	3	1	1	72	6	0	100%	4	0	2	0	0	0	0	0	3	0
Daniel Hudson	32	25.0	97	18	1	0	3	0	3	3	0	2	1	4	2	1	50%	0	1	0	35	1	0	100%	1	0	0	0	0	0	0	0	4	0
Dan Jennings*	32	4.2	32	8	4	0	1	0	3	1	0	0	1	6	3	2	50%	2	1	0	16	0	0		0	0	0	0	0	0	0	0	1	0
Kyle McGowin	27	16.0	76	22	1	0	7	1	2	4	3	4	3	7	5	0	71%	3	4	1	28	0	0		0	0	0	0	0	0	0	0	6	0
Justin Miller	32	15.2	65	16	2	0	5	0	4	3	2	2	3	4	3	0	75%	0	0	0	16	0	3	0%	0	3	0	0	0	0	0	0	0	0
Gerardo Parra*	32	0.0	5	1	0	0	0	0	2	0	0	0	0	2	2	0	100%	0	1	0	2	0	0		0	0	0	0	0	0	0	0	1	0
Tanner Rainey	26	48.1	214	32	5	0	6	0	3	2	4	5	1	7	4	3	57%	1	7	0	87	3	1	75%	3	0	0	1	0	0	1	0	9	0
Fernando Rodney	42	33.1	140	29	3	0	3	0	6	1	2	1	2	9	5	2	56%	1	4	0	53	2	0	100%	1	0	1	0	0	0	0	0	4	0
Trevor Rosenthal	29	6.1	43	8	1	0	0	0	3	0	0	0	0	8	6	0	75%	0	5	0	24	0	0		0	0	0	0	0	0	0	0	9	0
Joe Ross	26	64.0	295	74	5	0	7	0	9	3	4	5	2	17	11	5	65%	1	2	0	112	1	0	100%	1	0	0	0	0	0	0	0	3	0
Anibal Sanchez	35	166.0	712	153	13	2	22	0	21	11	11	11	11	35	18	6	51%	11	1	0	229	15	0	100%	12	0	3	0	0	0	2	0	7	0
Max Scherzer	34	172.1	693	144	17	0	18	0	4	7	11	11	7	16	6	7	38%	2	0	1	224	8	1	89%	7	1	1	0	0	0	0	0	7	0
Tony Sipp*	35	21.0	92	19	1	0	1	0	3	0	1	1	0	6	2	0	33%	1	1	1	40	0	0		0	0	0	0	0	0	0	0	7	0
Stephen Strasburg	30	209.0	841	161	19	0	24	0	8	13	11	13	11	21	12	3	57%	4	8	6	261	16	2	89%	14	2	2	0	0	0	0	0	22	0
Hunter Strickland	30	21.0	92	20	1	0	5	0	1	1	4	1	4	2	1	1	50%	1	1	0	39	3	0	100%	3	0	0	0	0	0	0	0	3	0
Wander Suero	27	71.1	296	64	5	2	5	0	1	5	0	1	4	14	7	5	50%	0	2	2	112	6	3	67%	6	1	0	1	0	1	2	0	10	0
Jonny Venters*	34	3.1	18	3	1	0	0	0	5	0	0	0	0	6	2	2	33%	1	0	0	6	0	0		0	0	0	0	0	0	0	0	0	0
Austin Voth	27	43.2	174	33	2	0	5	0	5	4	1	2	3	6	3	0	50%	0	0	0	49	0	2	0%	0	1	0	1	0	0	1	1	2	0
Austen Williams	26	0.1	7	5	0	0	2	0	0	0	2	2	0	0	0	0		0	0	0	3	1	0	100%	1	0	0	0	0	0	0	0	0	0
League Average																																		
Team Total	30.8		6134	1340	128	7	202	4	142	116	86	112	90	282	151	60	54%	49	53	16	2156	86	24	78%	74	17	12	6	0	1	11	6	146	0
Name	Age	IP	PA	H	Inf	Bnt	All	GS	GSo	vRH	vLH	Hm	Rd	<2,3B	Scr	SO	%	ROE	WP	PB	SBO	SB	CS	SB%	SB2	CS2	SB3	CS3	SBH	CSH	PO	PCS	BT	PAu
Team Pitching Pitches* 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
GlossaryScroll Right For More Stats · Switch to Widescreen View
Name
Austin Adams
Kyle Barraclough
Aaron Barrett
Michael Blazek
James Bourque
Patrick Corbin*
Sean Doolittle*
Brian Dozier
Roenis Elias*
Erick Fedde
Matt Grace*
Javy Guerra
Jeremy Hellickson
Daniel Hudson
Dan Jennings*
Kyle McGowin
Justin Miller
Gerardo Parra*
Tanner Rainey
Fernando Rodney
Trevor Rosenthal
Joe Ross
Anibal Sanchez
Max Scherzer
Tony Sipp*
Stephen Strasburg
Hunter Strickland
Wander Suero
Jonny Venters*
Austin Voth
Austen Williams
League Average
Team Total
Name
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Austin Adams	28	1.0	6	33	5.50	16	48.5%	43.8%	12.5%	37.5%	6.3%	56.3%	0.0%	27.3%	77.8%	33.3%	50.0%	3	3	33.3%	2	1	0	0	2	0.0%	0	0	0	0	0
Kyle Barraclough	29	25.2	125	557	4.46	341	61.2%	25.2%	21.1%	30.2%	23.5%	74.8%	0.0%	45.8%	71.8%	52.0%	4.8%	6	2	20.8%	26	12	2	6	24	20.0%	4	2	0	0	0
Aaron Barrett	31	2.1	16	68	4.25	32	47.1%	34.4%	9.4%	21.9%	34.4%	65.6%	0.0%	30.9%	85.7%	18.8%	18.8%	3	1	6.3%	1	1	0	1	0	100.0%	1	2	0	0	0
Michael Blazek	30	5.0	26	86	3.31	47	54.7%	31.9%	8.5%	14.9%	44.7%	68.1%	0.0%	37.2%	87.5%	57.7%	11.5%	3	2	15.4%	4	3	1	0	0		0	1	0	0	0
James Bourque	25	0.2	6	29	4.83	12	41.4%	33.3%	0.0%	33.3%	33.3%	66.7%	0.0%	27.6%	100.0%	16.7%	33.3%	2	1	0.0%	0	0	0	0	0		0	1	0	0	0
Patrick Corbin*	29	202.0	836	3299	3.95	2058	62.4%	24.1%	24.1%	26.4%	25.5%	75.9%	0.0%	47.4%	68.3%	62.3%	4.5%	38	25	25.7%	215	101	3	57	178	23.9%	37	11	0	0	0
Sean Doolittle*	32	60.0	260	1075	4.13	750	69.8%	15.2%	19.9%	41.3%	23.6%	84.8%	0.0%	59.2%	76.6%	66.9%	1.9%	5	2	41.9%	109	73	5	6	60	9.1%	15	1	0	0	0
Brian Dozier	32	1.0	5	16	3.20	9	56.3%	22.2%	0.0%	22.2%	55.6%	77.8%	0.0%	43.8%	100.0%	20.0%	20.0%	1	1	0.0%	0	0	0	0	0		0	0	0	0	0
Roenis Elias*	30	3.0	13	40	3.08	27	67.5%	18.5%	14.8%	29.6%	37.0%	81.5%	0.0%	55.0%	81.8%	76.9%	0.0%	0	0	7.7%	1	1	0	0	2	0.0%	0	0	0	0	0
Erick Fedde	26	78.0	334	1287	3.85	766	59.5%	27.3%	12.5%	26.5%	33.7%	72.7%	0.0%	43.3%	82.8%	59.0%	6.3%	21	11	16.5%	55	22	3	10	31	24.4%	5	8	0	0	0
Matt Grace*	30	46.2	206	704	3.42	459	65.2%	28.1%	13.9%	23.3%	34.6%	71.9%	0.0%	46.9%	80.6%	64.6%	3.9%	8	6	21.8%	45	21	3	10	25	28.6%	10	2	0	0	0
Javy Guerra	33	53.2	228	864	3.79	613	70.9%	22.5%	14.7%	34.4%	28.4%	77.5%	0.0%	55.0%	81.1%	65.8%	2.6%	6	3	37.7%	86	57	4	10	32	23.8%	10	1	0	0	0
Jeremy Hellickson	32	39.0	183	675	3.69	413	61.2%	33.2%	10.9%	24.0%	32.0%	66.8%	0.0%	40.9%	83.7%	59.0%	7.1%	13	8	26.8%	49	26	1	18	12	60.0%	6	4	0	0	0
Daniel Hudson	32	25.0	97	360	3.71	260	72.2%	26.2%	16.5%	30.8%	26.5%	73.8%	0.0%	53.3%	77.6%	66.0%	4.1%	4	2	39.2%	38	18	1	5	18	21.7%	8	0	0	0	0
Dan Jennings*	32	4.2	32	134	4.19	71	53.0%	33.8%	21.1%	23.9%	21.1%	66.2%	0.0%	35.1%	68.1%	59.4%	18.8%	6	3	12.5%	4	2	0	5	4	55.6%	0	1	0	0	0
Kyle McGowin	27	16.0	76	298	3.92	181	60.7%	26.0%	22.7%	22.1%	29.3%	74.0%	0.0%	45.0%	69.4%	52.6%	5.3%	4	3	19.7%	15	8	0	2	15	11.1%	3	1	0	0	0
Justin Miller	32	15.2	65	275	4.23	163	59.3%	23.9%	17.2%	29.4%	29.4%	76.1%	0.0%	45.1%	77.4%	58.5%	4.6%	3	1	20.0%	13	8	1	1	10	9.1%	1	1	0	0	0
Gerardo Parra*	32	0.0	5	25	5.00	8	32.0%	37.5%	37.5%	12.5%	12.5%	62.5%	0.0%	20.0%	40.0%	0.0%	20.0%	1	0	0.0%	0	0	0	0	0		0	1	0	0	0
Tanner Rainey	26	48.1	216	900	4.17	543	60.3%	23.6%	30.9%	27.4%	18.0%	76.4%	0.0%	46.1%	59.5%	54.6%	10.2%	22	14	31.9%	69	41	3	6	68	8.1%	20	6	0	0	0
Fernando Rodney	42	33.1	140	596	4.26	376	63.1%	26.3%	21.0%	29.0%	23.7%	73.7%	0.0%	46.5%	71.5%	57.9%	7.9%	11	7	37.1%	52	30	5	4	31	11.4%	8	3	0	0	0
Trevor Rosenthal	29	6.1	43	200	4.65	103	51.5%	28.2%	18.4%	34.0%	19.4%	71.8%	0.0%	37.0%	74.3%	41.9%	14.0%	6	2	18.6%	8	2	0	1	4	20.0%	2	4	0	0	0
Joe Ross	26	64.0	295	1138	3.86	695	61.1%	22.7%	18.1%	30.2%	28.9%	77.3%	0.0%	47.2%	76.5%	59.3%	6.1%	18	11	25.8%	76	42	3	13	44	22.8%	11	6	0	0	0
Anibal Sanchez	35	166.0	713	2690	3.77	1726	64.2%	24.5%	16.9%	28.7%	29.9%	75.5%	0.0%	48.4%	77.6%	63.7%	4.3%	31	18	22.3%	159	84	10	35	99	26.1%	19	5	0	0	0
Max Scherzer	34	172.1	694	2770	3.99	1912	69.0%	24.0%	25.8%	28.9%	21.4%	76.0%	0.0%	52.5%	66.1%	70.2%	2.6%	18	11	36.6%	254	143	11	46	197	18.9%	52	5	0	0	0
Tony Sipp*	35	21.0	92	363	3.95	224	61.7%	20.1%	21.0%	30.4%	28.6%	79.9%	0.0%	49.3%	73.7%	54.3%	5.4%	5	5	16.3%	15	10	1	3	15	16.7%	3	0	0	0	0
Stephen Strasburg	30	209.0	843	3384	4.01	2211	65.3%	27.0%	22.3%	27.0%	23.7%	73.0%	0.0%	47.7%	69.4%	63.5%	3.7%	31	20	29.5%	249	107	6	49	197	19.5%	32	7	0	0	0
Hunter Strickland	30	21.0	92	348	3.78	221	63.5%	20.8%	19.5%	29.4%	30.3%	79.2%	0.0%	50.3%	75.4%	57.6%	5.4%	5	3	17.4%	16	10	2	2	13	13.3%	1	2	0	0	0
Wander Suero	27	71.1	298	1210	4.06	782	64.6%	22.8%	22.8%	30.7%	23.8%	77.2%	0.0%	49.9%	70.5%	58.7%	5.4%	16	12	32.6%	97	62	6	17	64	21.0%	15	1	0	0	0
Jonny Venters*	34	3.1	18	62	3.44	39	62.9%	23.1%	23.1%	30.8%	23.1%	76.9%	0.0%	48.4%	70.0%	55.6%	11.1%	2	1	27.8%	5	2	0	0	5	0.0%	0	0	0	0	0
Austin Voth	27	43.2	175	684	3.91	440	64.3%	25.5%	21.4%	27.3%	25.9%	74.5%	0.0%	48.0%	71.3%	60.6%	5.7%	10	4	22.9%	40	21	1	13	31	29.5%	9	4	0	0	0
Austen Williams	26	0.1	7	29	4.14	17	58.6%	11.8%	29.4%	29.4%	29.4%	88.2%	0.0%	51.7%	66.7%	42.9%	14.3%	1	1	28.6%	2	1	0	0	1	0.0%	1	0	0	0	0
League Average																															
Team Total	30.8		6145	24199	3.94	15515	64.1%	24.6%	20.6%	28.7%	26.1%	75.4%	0.0%	48.3%	72.6%	61.9%	4.9%	303	183	27.7%	1705	909	72	320	1182	21.2%	273	80	0	0	0
Name	Age	IP	PA	Pit	Pit/PA	Str	Str%	L/Str	S/Str	F/Str	I/Str	AS/Str	I/Bll	AS/Pit	Con	1st%	30%	30c	30s	02%	02c	02s	02h	L/SO	S/SO	L/SO%	3pK	4pW	PAu	Pitu	Stru
Team Neutralized Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Austin Adams	28	2	2	.500	3.38	32.0	20	13	12	4	16	53	1	1.125	5.6	4.5	14.9	3.31	1.1	30
Kyle Barraclough	29	2	2	.500	5.03	34.0	35	21	19	8	19	40	2	1.588	9.3	5.0	10.6	2.11	2.1	43
Aaron Barrett	31	0	0		13.50	2.0	4	3	3	1	3	1	0	3.500	18.0	13.5	4.5	0.33	4.5	3
Michael Blazek	30	0	1	.000	7.20	5.0	5	4	4	1	4	0	0	1.800	9.0	7.2	0.0	0.00	1.8	4
James Bourque	25	0	0		36.00	1.0	3	4	4	0	2	0	0	5.000	27.0	18.0	0.0	0.00	0.0	1
Patrick Corbin*	29	13	9	.591	2.76	202.0	156	69	62	22	65	238	3	1.094	7.0	2.9	10.6	3.66	1.0	33
Sean Doolittle*	32	4	3	.571	3.15	60.0	57	23	21	10	14	66	2	1.183	8.6	2.1	9.9	4.71	1.5	63
Brian Dozier	32	0	0		18.00	1.0	0	2	2	0	0	0	0	0.000	0.0	0.0	0.0		0.0	1
Roenis Elias*	30	3	3	.500	4.86	50.0	44	30	27	10	17	47	1	1.220	7.9	3.1	8.5	2.76	1.8	48
Erick Fedde	26	5	4	.556	3.58	78.0	76	34	31	10	31	41	2	1.372	8.8	3.6	4.7	1.32	1.2	21
Matt Grace*	30	2	3	.400	4.98	47.0	57	29	26	10	9	35	2	1.404	10.9	1.7	6.7	3.89	1.9	51
Javy Guerra	33	4	4	.500	3.71	68.0	61	31	28	9	15	57	1	1.118	8.1	2.0	7.5	3.80	1.2	51
Jeremy Hellickson	32	2	2	.500	5.54	39.0	43	27	24	8	18	30	1	1.564	9.9	4.2	6.9	1.67	1.8	9
Daniel Hudson	32	4	4	.500	2.47	73.0	53	22	20	8	26	71	4	1.082	6.5	3.2	8.8	2.73	1.0	69
Dan Jennings*	32	0	1	.000	10.80	5.0	8	7	6	1	7	9	1	3.000	14.4	12.6	16.2	1.29	1.8	8
Kyle McGowin	27	1	1	.500	7.88	16.0	20	16	14	6	4	18	1	1.500	11.3	2.3	10.1	4.50	3.4	7
Justin Miller	32	1	1	.500	3.38	16.0	15	7	6	5	4	11	2	1.188	8.4	2.3	6.2	2.75	2.8	17
Tanner Rainey	26	3	2	.600	3.19	48.0	29	19	17	5	34	74	4	1.313	5.4	6.4	13.9	2.18	0.9	52
Fernando Rodney	42	2	3	.400	4.69	48.0	47	28	25	5	27	49	0	1.542	8.8	5.1	9.2	1.81	0.9	55
Trevor Rosenthal	29	1	1	.500	11.40	15.0	10	21	19	0	24	17	4	2.267	6.0	14.4	10.2	0.71	0.0	22
Joe Ross	26	3	4	.429	4.50	64.0	69	35	32	7	31	57	4	1.563	9.7	4.4	8.0	1.84	1.0	27
Anibal Sanchez	35	10	8	.556	3.20	166.0	139	66	59	20	53	134	4	1.157	7.5	2.9	7.3	2.53	1.1	30
Max Scherzer	34	12	7	.632	2.35	172.0	132	50	45	16	30	243	6	0.942	6.9	1.6	12.7	8.10	0.8	27
Tony Sipp*	35	1	1	.500	3.86	21.0	17	10	9	1	8	18	1	1.190	7.3	3.4	7.7	2.25	0.4	36
Stephen Strasburg	30	14	9	.609	2.63	209.0	149	68	61	22	52	251	9	0.962	6.4	2.2	10.8	4.83	0.9	33
Hunter Strickland	30	1	2	.333	4.50	24.0	20	13	12	5	7	18	3	1.125	7.5	2.6	6.8	2.57	1.9	28
Wander Suero	27	4	4	.500	3.55	71.0	60	31	28	5	24	81	3	1.183	7.6	3.0	10.3	3.38	0.6	78
Jonny Venters*	34	0	1	.000	14.63	8.0	11	14	13	3	9	12	2	2.500	12.4	10.1	13.5	1.33	3.4	12
Austin Voth	27	3	2	.600	2.45	44.0	30	13	12	5	12	44	3	0.955	6.1	2.5	9.0	3.67	1.0	9
Austen Williams	26	0	0		inf	0.0	4	5	4	2	1	1	0					1.00		2
Name	Age	W	L	W-L%	ERA	IP	H	R	ER	HR	BB	SO	HBP	WHIP	H9	BB9	SO9	SO/W	HR9	Gact
Team Cumulative Pitching 
League Register Share & more
Modify & Share Table
Embed this Table
Get as Excel Workbook (experimental)
Get table as CSV (for Excel)
Strip Mobile Formatting
Copy Link to Table to Clipboard
About Sharing Tools
Video: SR Sharing Tools & How-to
Video: Stats Table Tips & Tricks
Hide non-qualifiers for rate stats
Glossary
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
Austin Adams	28	3	2	2	.500	3.79	38	2	6	0	0	0	38.0	25	18	16	4	27	0	63	2	0	5	166	119	1.368	5.9	0.9	6.4	14.9	2.33	119
Kyle Barraclough	29	5	16	14	.533	3.53	270	0	57	0	0	11	252.1	188	108	99	24	155	11	319	11	2	22	1099	113	1.359	6.7	0.9	5.5	11.4	2.06	113
Aaron Barrett	31	3	6	3	.667	3.86	93	0	20	0	0	0	72.1	66	36	31	3	31	2	85	4	1	8	313	101	1.341	8.2	0.4	3.9	10.6	2.74	101
Michael Blazek	30	5	8	6	.571	4.50	113	1	36	0	0	0	128.0	126	73	64	20	64	4	104	4	0	5	570	92	1.484	8.9	1.4	4.5	7.3	1.63	92
James Bourque	25	1	0	0		54.00	1	0	0	0	0	0	0.2	3	4	4	0	2	0	0	0	0	0	6	13	7.500	40.5	0.0	27.0	0.0	0.00	13
Patrick Corbin*	29	7	70	61	.534	3.80	205	187	9	5	2	2	1147.2	1113	528	484	131	341	18	1135	31	0	49	4833	113	1.267	8.7	1.0	2.7	8.9	3.33	113
Sean Doolittle*	32	8	23	21	.523	3.02	390	0	202	0	0	111	388.0	294	134	130	38	76	9	457	6	0	7	1525	136	0.954	6.8	0.9	1.8	10.6	6.01	136
Brian Dozier	32	1	0	0		18.00	1	0	1	0	0	0	1.0	2	2	2	1	0	0	0	0	0	0	5	34	2.000	18.0	9.0	0.0	0.0		34
Roenis Elias*	30	6	22	24	.478	3.97	126	54	44	1	1	14	388.0	364	194	171	44	148	7	325	22	6	11	1652	98	1.320	8.4	1.0	3.4	7.5	2.20	98
Erick Fedde	26	3	6	7	.462	5.39	35	26	3	0	0	0	143.2	161	86	86	24	63	5	102	3	1	1	627	83	1.559	10.1	1.5	3.9	6.4	1.62	83
Matt Grace*	30	5	5	4	.556	4.29	178	2	41	0	0	2	176.1	193	92	84	19	49	8	132	8	0	5	762	103	1.372	9.9	1.0	2.5	6.7	2.69	103
Javy Guerra	33	9	11	12	.478	3.72	252	0	109	0	0	33	281.0	276	124	116	24	111	18	228	15	0	12	1218	108	1.377	8.8	0.8	3.6	7.3	2.05	108
Jeremy Hellickson	32	10	76	75	.503	4.13	232	224	2	3	2	0	1269.1	1206	626	583	184	385	21	929	45	6	48	5338	97	1.253	8.6	1.3	2.7	6.6	2.41	97
Daniel Hudson	32	10	49	35	.583	3.83	379	61	85	3	0	17	692.2	647	332	295	71	223	11	616	30	1	31	2920	109	1.256	8.4	0.9	2.9	8.0	2.76	109
Dan Jennings*	32	8	17	20	.459	3.10	390	1	77	0	0	2	348.2	341	141	120	25	157	20	281	8	1	19	1512	131	1.428	8.8	0.6	4.1	7.3	1.79	131
Kyle McGowin	27	2	0	0		8.75	12	2	6	0	0	1	23.2	28	24	23	9	9	0	26	1	0	6	110	52	1.563	10.6	3.4	3.4	9.9	2.89	52
Justin Miller	32	5	13	5	.722	4.43	150	0	41	0	0	3	156.1	143	81	77	25	54	1	159	6	1	6	656	102	1.260	8.2	1.4	3.1	9.2	2.94	102
Gerardo Parra*	32	1	0	0		inf	1	0	0	0	0	0	0.0	1	5	5	0	4	0	0	0	0	1	5	7						0.00	7
Tanner Rainey	26	2	2	3	.400	6.51	60	0	9	0	0	0	55.1	45	41	40	10	50	3	81	4	0	7	259	70	1.717	7.3	1.6	8.1	13.2	1.62	70
Fernando Rodney	42	17	48	71	.403	3.80	951	0	590	0	0	327	933.0	817	433	394	73	464	38	943	52	3	65	4064	110	1.373	7.9	0.7	4.5	9.1	2.03	110
Trevor Rosenthal	29	7	11	25	.306	3.46	350	0	189	0	0	121	340.1	292	139	131	17	169	8	452	21	1	23	1479	114	1.355	7.7	0.4	4.5	12.0	2.67	114
Joe Ross	26	5	21	19	.525	4.29	78	57	4	0	0	0	335.1	351	171	160	42	107	6	294	15	0	7	1447	100	1.366	9.4	1.1	2.9	7.9	2.75	100
Anibal Sanchez	35	14	108	108	.500	3.98	339	316	9	9	7	0	1895.1	1835	913	838	214	635	40	1683	53	17	60	8070	105	1.303	8.7	1.0	3.0	8.0	2.65	105
Max Scherzer	34	12	170	89	.656	3.20	365	356	2	10	5	0	2290.0	1883	876	813	254	618	19	2692	85	7	65	9278	132	1.092	7.4	1.0	2.4	10.6	4.36	132
Tony Sipp*	35	11	26	22	.542	3.72	616	0	124	0	0	7	503.2	405	222	208	74	221	16	531	11	2	26	2110	108	1.243	7.2	1.3	3.9	9.5	2.40	108
Stephen Strasburg	30	10	112	58	.659	3.17	239	239	0	2	2	0	1438.2	1185	557	506	143	377	18	1695	51	4	43	5821	130	1.086	7.4	0.9	2.4	10.6	4.50	130
Hunter Strickland	30	6	16	15	.516	3.16	281	0	85	0	0	21	250.1	213	95	88	23	87	10	229	10	1	12	1040	129	1.198	7.7	0.8	3.1	8.2	2.63	129
Wander Suero	27	2	10	10	.500	4.16	118	0	21	0	0	1	119.0	107	56	55	9	41	5	128	7	2	5	496	107	1.244	8.1	0.7	3.1	9.7	3.12	107
Jonny Venters*	34	5	20	13	.606	2.71	292	1	52	0	0	10	272.0	213	103	82	13	136	16	297	21	0	20	1163	147	1.283	7.0	0.4	4.5	9.8	2.18	147
Austin Voth	27	2	3	2	.600	4.02	13	10	0	0	0	0	56.0	45	25	25	8	19	2	55	3	0	1	229	113	1.143	7.2	1.3	3.1	8.8	2.89	113
Austen Williams	26	2	0	1	.000	10.80	12	0	4	0	0	0	10.0	15	12	12	7	7	2	9	0	0	1	51	42	2.200	13.5	6.3	6.3	8.1	1.29	42
Name	Age	Yrs	W	L	W-L%	ERA	G	GS	GF	CG	SHO	SV	IP	H	R	ER	HR	BB	IBB	SO	HBP	BK	WP	BF	ERA+	WHIP	H9	HR9	BB9	SO9	SO/W	ERA+
* - Disclaimer & Completeness Note 
* Many Detailed Statistics are based on play-by-play accounts accumulated by RetroSheet. These totals may be incomplete (3.6% of all plays from 1925 to 1973 are missing or have incomplete accounts, click link for year and team summary of data completeness) for some players prior to 1974 and even complete seasons may not match the official totals due to errors in both the official totals and the play-by-play accounts. Pre-1954 seasons have a substantial numbers of games missing play-by-play accounts and should be viewed as essentially incomplete.
More 2019 Nationals Pages
2019 Washington Nationals

Stats

Schedule & Results

40-Man Roster

Uniforms

Contracts

Batting

Pitching

Fielding

Scoring

Batting

Detailed Stats Game Logs Batting Splits Minor Lg Affiliates Org. Depth Chart Recent Org Batting
Pitching

Detailed Stats Game Logs Pitching Splits Minor Lg Affiliates Org. Depth Chart Recent Org Pitching
Other

Transactions Def. Lineups Batting Orders Amateur Draft Minor Lg Affiliates 2020 Projections Playoff Odds
Support us without the ads? Go Ad-Free.

Login Create Account Surf AD-FREE
You are here: BR Home Page > Teams > Franchise Encyclopedia > 2019 Pitching Statistics
Full Site Menu 
Return to Top
MLB Players
Current Greats: Clayton Kershaw, Mike Trout, Mookie Betts, Jacob deGrom, Miguel Cabrera, Zack Greinke, Jose Altuve, ...
All-Time Greats: Stan Musial, Barry Bonds, Babe Ruth, Derek Jeter, Ken Griffey Jr, Jackie Robinson, Hank Aaron, ...
MLB Teams
NL East: Atlanta Braves, Miami Marlins, New York Mets, Philadelphia Phillies, Washington Nationals
NL Central: Chicago Cubs, Cincinnati Reds, Milwaukee Brewers, Pittsburgh Pirates, St. Louis Cardinals
NL West: Arizona Diamondbacks, Colorado Rockies, Los Angeles Dodgers, San Diego Padres, San Francisco Giants
AL East: Baltimore Orioles, Boston Red Sox, New York Yankees, Tampa Bay Rays, Toronto Blue Jays
AL Central: Chicago White Sox, Cleveland Indians, Detroit Tigers, Kansas City Royals, Minnesota Twins
AL West: Houston Astros, Los Angeles Angels, Oakland Athletics, Seattle Mariners, Texas Rangers
Seasons
2019, 2018, 2019 MLB Pitching, 2019 MLB Batting, 2019 MLB Standings, 2019 MLB Attendance, 2019 MLB Rookies, ...
MLB Leaders
2019 MLB Batting, 2019 MLB Pitching, Career WAR Leaders, Single-Season Home Run Leaders, Active Strikeout Leaders, Upcoming Player Milestones, ...
MLB Scores
Yesterday's MLB Games, Scores from any date in MLB history, MLB Probable Pitchers, ...
MLB Schedule
MLB Standings
AL Standings, NL Standings, Standings for any date in history, ...
MLB Playoffs
2018 World Series: Red Sox vs Dodgers, 2017 World Series: Astros vs Dodgers, World Series Batting Leaders, World Series Pitching Leaders, ...
Play Index
Player Finders: Season & Career Finder, Game Finder, Streak Finder, Event Finder, Player Comparison Finder, Neutralized Stats, ...
Team Finders: Season Finder, Split Finder, Game Finder, Streak Finder, Event Finder, ...
Other Finders: Draft Finder, Game Score & Result Searches, Team Trade Histories, ...
Managers
Active: Terry Francona, Clint Hurdle, A.J. Hinch, ...
Retired: John McGraw, Bobby Cox, Earl Weaver, ...
MLB Awards
Baseball Hall of Fame, MLB MVP's, MLB Cy Young Award, MLB Rookie of the Year, Rawlings Gold Gloves, 2019 HOF results, 2020 Hall of Fame ballot, ...
MLB All-Star Games
2020 All-Star Game, 2019 All-Star Game, All-Time All-Star Batters, All-Time All-Star Pitchers, ...
Frivolities and More
Oracle of Baseball, Uniform Number Tracker, Cups of Coffee, Pronunciation Guide, Birthplaces, Players by School Attended, ....
MLB Draft
2019 Draft, 2018 Draft, 2017 Draft, MLB Number One Picks, ...
Minor, Foreign, College, & Negro Leagues
Minor League Stats, Negro League Stats, Nippon Pro Baseball Stats, Cuban National Series Stats, Korean Baseball Stats, 2019 Minor Leagues, 2019 Affiliates, ...
Baseball-Reference Bullpen
85,000+ pages of baseball information, How to Contribute, ...
About Baseball Reference
Batting Glossary, Pitching Glossary, Wins Above Replacement Explainer, WAR data archive, BR Data Coverage, ...
We're Social...for Statheads
       
Every Sports Reference Social Media Account

Site Last Updated: Tuesday, January 21, 6:39AM

Question, Comment, Feedback, or Correction?

Are you a Stathead, too? Subscribe to our Newsletter

This Week in Sports Reference
Find out when we add a feature or make a change

Do you have a sports website? Or write about sports? We have tools and resources that can help you use sports data. Find out more.

FAQs, Tip & Tricks
Learn about the Wins Above Replacement Formula
Tips and Tricks from our Blog.
Do you have a blog? Join our linker program.
Watch our How-To Videos to Become a Stathead
Go ad-free to support Sports Reference and get our fastest browsing experience
Subscribe to the Play Index and get access to more data than you can imagine
All logos are the trademark & property of their owners and not Sports Reference LLC. We present them here for purely educational purposes. Our reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Primary Data Provided ByGracenote Sports
Copyright © 2000-2020 Sports Reference LLC. All rights reserved.

Much of the play-by-play, game results, and transaction information both shown and used to create certain data sets was obtained free of charge from and is copyrighted by RetroSheet.

Win Expectancy, Run Expectancy, and Leverage Index calculations provided by Tom Tango of InsideTheBook.com, and co-author of The Book: Playing the Percentages in Baseball.

Total Zone Rating and initial framework for Wins above Replacement calculations provided by Sean Smith.

Full-year historical Major League statistics provided by Pete Palmer and Gary Gillette of Hidden Game Sports.

BaseballInfoSolutions.com logo

Some defensive statistics Copyright © Baseball Info Solutions, 2010-2020.

Some high school data is courtesy David McWater.

Many historical player head shots courtesy of David Davis. Many thanks to him. All images are property the copyright holder and are displayed here for informational purposes only.

 Sports Reference Baseball Football (college) Basketball (college) Hockey Soccer Blog Stathead Widgets
About • Privacy Statement • Conditions & Terms of Service • Advertise With Us • Use of Data